* **************************************************
* NETWORK     : CI
* STATION     : JRC2
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:42:09.565027Z
* START       : 2006-04-26T16:44:02.000000Z
* END         : 2010-08-19T00:00:00.000000Z
* DESCRIPTION : Joshua Ridge: China Lake
* LATITUDE    : 35.98249
* LONGITUDE   : -117.80885
* ELEVATION   : 1469.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2012.1 (M/S)
* SENSITIVITY : 850388000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 4.859398e+17



