* **************************************************
* NETWORK     : CI
* STATION     : TUQ
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:53:00.139214Z
* START       : 2008-07-09T17:28:00.000000Z
* END         : 2009-07-28T20:55:00.000000Z
* DESCRIPTION : Turquoise Mountain
* LATITUDE    : 35.43584
* LONGITUDE   : -115.92389
* ELEVATION   : 1350.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 621927000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.024276e+16



