* **************************************************
* NETWORK     : CI
* STATION     : LRL
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:43:35.818891Z
* START       : 2006-03-09T16:52:00.000000Z
* END         : 2010-08-10T18:00:00.000000Z
* DESCRIPTION : Laurel Mtn
* LATITUDE    : 35.47954
* LONGITUDE   : -117.68212
* ELEVATION   : 1340.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1495.93 (M/S)
* SENSITIVITY : 606882000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.467924e+17



