* **************************************************
* NETWORK     : CI
* STATION     : BOM
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:36:43.202395Z
* START       : 2009-02-10T19:10:00.000000Z
* END         : 2011-04-27T16:50:00.000000Z
* DESCRIPTION : Bombay Beach
* LATITUDE    : 33.36465
* LONGITUDE   : -115.72963
* ELEVATION   : -54.0
* DEPTH       : 1.8
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1980.35 (M/S)
* SENSITIVITY : 830620000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 4.759743e+17



