* **************************************************
* NETWORK     : CI
* STATION     : NSS2
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:45:51.225089Z
* START       : 2008-10-20T00:00:00.000000Z
* END         : 2011-04-27T20:00:00.000000Z
* DESCRIPTION : North Shore Salton Sea 2
* LATITUDE    : 33.55553
* LONGITUDE   : -115.94586
* ELEVATION   : 17.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1878.91 (M/S)
* SENSITIVITY : 828252000.0 (M/S)
* A0          : 598064000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -7.401590e-02 +7.401590e-02
 -7.401590e-02 -7.401590e-02
 -1.005310e+03 +0.000000e+00
 -5.026550e+02 +0.000000e+00
 -1.130970e+03 +0.000000e+00
CONSTANT 4.953477e+17



