* **************************************************
* NETWORK     : CI
* STATION     : SCZ2
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:49:09.982836Z
* START       : 2008-04-17T00:00:00.000000Z
* END         : 2009-12-04T23:00:00.000000Z
* DESCRIPTION : Santa Cruz Island 2
* LATITUDE    : 33.99543
* LONGITUDE   : -119.6351
* ELEVATION   : 440.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1491.74 (M/S)
* SENSITIVITY : 625683000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.585383e+17



