* **************************************************
* NETWORK     : CI
* STATION     : TIN
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:53:00.122926Z
* START       : 2008-12-29T21:24:00.000000Z
* END         : 2010-06-30T01:00:00.000000Z
* DESCRIPTION : Tinemaha
* LATITUDE    : 37.05422
* LONGITUDE   : -118.23009
* ELEVATION   : 1197.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 601718000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 2.926004e+16



