* **************************************************
* NETWORK     : CI
* STATION     : WWC
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:53:58.622955Z
* START       : 2009-04-01T20:00:00.000000Z
* END         : 2011-05-04T21:21:00.000000Z
* DESCRIPTION : West Wide Canyon
* LATITUDE    : 33.94068
* LONGITUDE   : -116.40876
* ELEVATION   : 619.0
* DEPTH       : 1.7
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1495.76 (M/S)
* SENSITIVITY : 627368000.0 (M/S)
* A0          : 48762300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.059191e+16



