* **************************************************
* NETWORK     : CI
* STATION     : TFT
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:52:19.056612Z
* START       : 2008-05-15T19:00:00.000000Z
* END         : 2009-07-14T15:30:00.000000Z
* DESCRIPTION : Taft
* LATITUDE    : 35.14592
* LONGITUDE   : -119.41946
* ELEVATION   : 233.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 799.96 (M/S)
* SENSITIVITY : 343224000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.947292e+17



