* **************************************************
* NETWORK     : CI
* STATION     : PER
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-21T21:42:42.102271Z
* START       : 2014-03-19T18:30:00.000000Z
* END         : 2018-07-05T21:14:00.000000Z
* DESCRIPTION : Lake Perris
* LATITUDE    : 33.86164
* LONGITUDE   : -117.20529
* ELEVATION   : 468.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1483.77 (M/S)
* SENSITIVITY : 622336000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.566203e+17



