* **************************************************
* NETWORK     : CI
* STATION     : BOR
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-21T21:33:05.340317Z
* START       : 2009-12-09T18:05:00.000000Z
* END         : 2018-07-05T18:31:00.000000Z
* DESCRIPTION : Borrego Springs
* LATITUDE    : 33.2682
* LONGITUDE   : -116.41716
* ELEVATION   : 252.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1495.76 (M/S)
* SENSITIVITY : 629145000.0 (M/S)
* A0          : 48762300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.067856e+16



