* **************************************************
* NETWORK     : CI
* STATION     : SLA
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-21T21:46:02.479368Z
* START       : 2012-08-15T18:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Slate Mountain
* LATITUDE    : 35.89095
* LONGITUDE   : -117.28332
* ELEVATION   : 1174.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1483.77 (M/S)
* SENSITIVITY : 622338000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.566215e+17



