* **************************************************
* NETWORK     : CI
* STATION     : HEC
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-21T21:37:04.350280Z
* START       : 2013-06-11T18:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Hector
* LATITUDE    : 34.8294
* LONGITUDE   : -116.335
* ELEVATION   : 920.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1495.76 (M/S)
* SENSITIVITY : 627368000.0 (M/S)
* A0          : 48762300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.059191e+16



