* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:13
* START             : 2019-10-02T22:00:00
* END               : 
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 359.3999938964844
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Nanometrics Trillium 240 Seismometer
* INSTGAIN          : 1.187040e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.984580e+09 (M)
* A0                : 6.268232e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.974996e+01	+0.000000e+00	
	-1.601000e+02	+0.000000e+00	
	-3.206988e+03	+0.000000e+00	
POLES	7
	-1.790921e-02	+1.832020e-02	
	-1.790921e-02	-1.832020e-02	
	-1.042908e+02	+0.000000e+00	
	-1.771299e+02	+2.534599e+02	
	-1.771299e+02	-2.534599e+02	
	-5.576955e+02	+1.142974e+03	
	-5.576955e+02	-1.142974e+03	
CONSTANT	1.979857e+13


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:13
* START             : 2017-05-11T16:15:00
* END               : 2019-10-02T21:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 359.3999938964844
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Nanometrics Trillium 240 Seismometer
* INSTGAIN          : 1.187040e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.984580e+09 (M)
* A0                : 6.268232e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.974996e+01	+0.000000e+00	
	-1.601000e+02	+0.000000e+00	
	-3.206988e+03	+0.000000e+00	
POLES	7
	-1.790921e-02	+1.832020e-02	
	-1.790921e-02	-1.832020e-02	
	-1.042908e+02	+0.000000e+00	
	-1.771299e+02	+2.534599e+02	
	-1.771299e+02	-2.534599e+02	
	-5.576955e+02	+1.142974e+03	
	-5.576955e+02	-1.142974e+03	
CONSTANT	1.979857e+13


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:13
* START             : 2013-10-31T00:00:00
* END               : 2017-05-11T15:20:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 358.29998779296875
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Nanometrics Trillium 240 Seismometer
* INSTGAIN          : 1.185910e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.982690e+09 (M)
* A0                : 6.074301e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.165911e+01	+0.000000e+00	
	-1.601000e+02	+0.000000e+00	
	-3.206988e+03	+0.000000e+00	
POLES	7
	-1.768886e-02	+1.759424e-02	
	-1.768886e-02	-1.759424e-02	
	-1.067765e+02	+0.000000e+00	
	-1.920016e+02	+2.590997e+02	
	-1.920016e+02	-2.590997e+02	
	-5.576955e+02	+1.142974e+03	
	-5.576955e+02	-1.142974e+03	
CONSTANT	1.916775e+13


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:13
* START             : 2010-07-23T00:00:00
* END               : 2013-10-30T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 358.29998779296875
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Nanometrics Trillium 240 Seismometer
* INSTGAIN          : 1.181270e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.974930e+09 (M)
* A0                : 6.074301e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.165911e+01	+0.000000e+00	
	-1.601000e+02	+0.000000e+00	
	-3.206988e+03	+0.000000e+00	
POLES	7
	-1.768886e-02	+1.759424e-02	
	-1.768886e-02	-1.759424e-02	
	-1.067765e+02	+0.000000e+00	
	-1.920016e+02	+2.590997e+02	
	-1.920016e+02	-2.590997e+02	
	-5.576955e+02	+1.142974e+03	
	-5.576955e+02	-1.142974e+03	
CONSTANT	1.909273e+13


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:13
* START             : 2010-04-19T19:10:00
* END               : 2010-07-22T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 358.29998779296875
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Nanometrics Trillium 240 Seismometer
* INSTGAIN          : 1.177770e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.969080e+09 (M)
* A0                : 7.207756e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.165911e+01	+0.000000e+00	
	-1.601000e+02	+0.000000e+00	
	-3.206988e+03	+0.000000e+00	
POLES	7
	-1.769973e-02	+1.759920e-02	
	-1.769973e-02	-1.759920e-02	
	-1.267004e+02	+0.000000e+00	
	-1.920016e+02	+2.590997e+02	
	-1.920016e+02	-2.590997e+02	
	-5.576955e+02	+1.142974e+03	
	-5.576955e+02	-1.142974e+03	
CONSTANT	2.258830e+13




* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:13
* START             : 1997-09-19T00:00:00
* END               : 2000-12-16T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 21.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Guralp CMG-3T Seismometer
* INSTGAIN          : 1.564470e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.381650e+09 (M)
* A0                : 4.749281e+16
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.456194e+02	+0.000000e+00	
POLES	10
	-4.442212e-02	+4.443557e-02	
	-4.442212e-02	-4.443557e-02	
	-5.057964e+02	+1.935221e+02	
	-5.057964e+02	-1.935221e+02	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	1.066465e+21




