* **************************************************
* NETWORK     : CI
* STATION     : BAK
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-21T21:31:42.534750Z
* START       : 2014-01-03T19:55:00.000000Z
* END         : 2018-08-08T18:00:00.000000Z
* DESCRIPTION : Calstate Bakersfield
* LATITUDE    : 35.34444
* LONGITUDE   : -119.10445
* ELEVATION   : 116.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1489.75 (M/S)
* SENSITIVITY : 624845000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.580581e+17



