* **************************************************
* NETWORK     : CI
* STATION     : CCA
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-21T21:33:05.376260Z
* START       : 2014-03-17T21:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : California City Airport
* LATITUDE    : 35.15252
* LONGITUDE   : -118.01649
* ELEVATION   : 710.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1494.67 (M/S)
* SENSITIVITY : 626910000.0 (M/S)
* A0          : 929400000.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.476510e+02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -3.702400e-02 -3.702400e-02
 -8.903210e+01 +3.422870e+02
 -1.088390e+03 +8.062300e+02
 -1.088390e+03 -8.062300e+02
 -8.903210e+01 -3.422870e+02
 -3.702400e-02 +3.702400e-02
CONSTANT 5.826502e+17



