* **************************************************
* NETWORK     : CI
* STATION     : GLA
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-21T21:36:26.354894Z
* START       : 2013-03-14T18:40:00.000000Z
* END         : 2015-06-24T00:00:00.000000Z
* DESCRIPTION : Glamis
* LATITUDE    : 33.05149
* LONGITUDE   : -114.82706
* ELEVATION   : 610.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1991.4 (M/S)
* SENSITIVITY : 3341020000.0 (M/S)
* A0          : 12166.0
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.343510e-02 +0.000000e+00
 -1.343510e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.223570e-02 +1.222000e-02
 -1.223570e-02 -1.222000e-02
 -1.863160e-02 +0.000000e+00
 -8.546830e-03 +0.000000e+00
 -3.760620e+01 +1.036400e+02
 -3.760620e+01 -1.036400e+02
CONSTANT 4.064685e+13



