* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 50
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:14
* START             : 2019-10-17T17:11:00
* END               : 
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 358.8999938964844
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-2.5 Seismometer
* INSTGAIN          : 1.494000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.472830e+09 (M)
* A0                : 2.024108e-05
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-9.613274e+02	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-3.702405e-02	+3.702398e-02	
	-3.702405e-02	-3.702398e-02	
	-1.604726e+01	+0.000000e+00	
	-1.604726e+01	+0.000000e+00	
	-2.410123e+02	-1.734159e+02	
	-2.410123e+02	+1.734159e+02	
	-9.613274e+02	+0.000000e+00	
CONSTANT	1.976004e+06


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 50
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:14
* START             : 2017-02-02T00:00:00
* END               : 2019-10-17T17:10:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 359.29998779296875
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-2.5 Seismometer
* INSTGAIN          : 1.494000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.472830e+09 (M)
* A0                : 2.024108e-05
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-9.613274e+02	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-3.702405e-02	+3.702398e-02	
	-3.702405e-02	-3.702398e-02	
	-1.604726e+01	+0.000000e+00	
	-1.604726e+01	+0.000000e+00	
	-2.410123e+02	-1.734159e+02	
	-2.410123e+02	+1.734159e+02	
	-9.613274e+02	+0.000000e+00	
CONSTANT	1.976004e+06


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 50
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:14
* START             : 2014-03-10T16:20:00
* END               : 2017-02-01T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 358.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-2.5 Seismometer
* INSTGAIN          : 1.476000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.443040e+09 (M)
* A0                : 5.549154e+16
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515002e+01	+0.000000e+00	
	-1.766002e+02	+0.000000e+00	
	-4.631003e+02	-4.305000e+02	
	-4.631003e+02	+4.305000e+02	
POLES	11
	-3.700168e-02	-3.700168e-02	
	-3.700168e-02	+3.700168e-02	
	-1.563998e+01	+0.000000e+00	
	-9.733974e+01	-4.007001e+02	
	-9.733974e+01	+4.007001e+02	
	-3.748002e+02	+0.000000e+00	
	-5.202999e+02	+0.000000e+00	
	-1.052999e+04	-1.005002e+04	
	-1.052999e+04	+1.005002e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550973e+02	+0.000000e+00	
CONSTANT	8.698371e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 50
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:14
* START             : 2014-02-20T18:00:00
* END               : 2014-03-10T16:19:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Nanometrics Trillium 240 Seismometer
* INSTGAIN          : 1.180800e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.974150e+09 (M)
* A0                : 6.074301e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.165911e+01	+0.000000e+00	
	-1.601000e+02	+0.000000e+00	
	-3.206988e+03	+0.000000e+00	
POLES	7
	-1.768886e-02	+1.759424e-02	
	-1.768886e-02	-1.759424e-02	
	-1.067765e+02	+0.000000e+00	
	-1.920016e+02	+2.590997e+02	
	-1.920016e+02	-2.590997e+02	
	-5.576955e+02	+1.142974e+03	
	-5.576955e+02	-1.142974e+03	
CONSTANT	1.908519e+13




