* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): MHC
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020,052,13:28:30
* START             : 2010,321,19:30:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Lick Observatory, Mt. Hamiliton, CA, USA
* LATITUDE          : 37.34164
* LONGITUDE         : -121.64257
* ELEVATION         : 1250.4
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 0
* SAMPLE RATE       : 40
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1 VBB Feedback Horizontal Seismome
* INSTGAIN          : 2.278000E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 3.821850E+09 (M/S)
* A0                : 3.939246E+03
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -1.23412E-02    +1.23415E-02
        -1.23412E-02    -1.23415E-02
        -3.91757E+01    +4.91234E+01
        -3.91757E+01    -4.91234E+01
CONSTANT        +1.505521E+13
