* **************************************************
* NETWORK     : CI
* STATION     : ISA
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-21T21:37:49.313097Z
* START       : 2013-08-08T02:25:00.000000Z
* END         : 2015-06-24T00:00:00.000000Z
* DESCRIPTION : Isabella
* LATITUDE    : 35.66278
* LONGITUDE   : -118.47403
* ELEVATION   : 873.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1995.99 (M/S)
* SENSITIVITY : 3348720000.0 (M/S)
* A0          : 6865.13
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.331300e-02 +0.000000e+00
 -1.331300e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.238550e-02 +1.222000e-02
 -1.238550e-02 -1.222000e-02
 -7.520750e-03 +0.000000e+00
 -1.960710e-02 +0.000000e+00
 -3.777750e+01 +7.368000e+01
 -3.777750e+01 -7.368000e+01
CONSTANT 2.298940e+13



