* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): SCZ
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020,052,13:28:34
* START             : 2013,100,22:27:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Chualar Canyon, Santa Cruz, CA, USA
* LATITUDE          : 36.598
* LONGITUDE         : -121.403
* ELEVATION         : 261
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 40
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1/E300 VBB Feedback Horizontal Sei
* INSTGAIN          : 2.808000E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 4.711042E+09 (M/S)
* A0                : 7.468963E+03
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -1.28908E-02    +1.09208E-02
        -1.28908E-02    -1.09208E-02
        -3.50893E+01    +7.91464E+01
        -3.50893E+01    -7.91464E+01
CONSTANT        +3.518660E+13
