* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): KCC
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020,052,13:28:29
* START             : 2012,005,18:30:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Kaiser Creek, CA, USA
* LATITUDE          : 37.32363
* LONGITUDE         : -119.3187
* ELEVATION         : 888.1
* DEPTH             : 87.3
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 40
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1/E300 VBB Feedback Vertical Seism
* INSTGAIN          : 2.337800E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 3.922178E+09 (M/S)
* A0                : 8.852153E+03
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -1.22040E-02    +1.19672E-02
        -1.22040E-02    -1.19672E-02
        -3.56680E+01    +8.72242E+01
        -3.56680E+01    -8.72242E+01
CONSTANT        +3.471972E+13
