* **************************************************
* NETWORK     : CI
* STATION     : DPP
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:39:53.762412Z
* START       : 2000-10-24T00:00:00.000000Z
* END         : 2003-06-30T00:00:00.000000Z
* DESCRIPTION : Dos Picos County Park
* LATITUDE    : 32.99889
* LONGITUDE   : -116.94187
* ELEVATION   : 463.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 794703000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.864442e+16



