* **************************************************
* NETWORK     : CI
* STATION     : BKR
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:36:53.051897Z
* START       : 1996-10-14T00:00:00.000000Z
* END         : 2002-02-21T16:15:00.000000Z
* DESCRIPTION : Baker
* LATITUDE    : 35.2693
* LONGITUDE   : -116.0703
* ELEVATION   : 275.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 795.961 (M/S)
* SENSITIVITY : 315744000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.791383e+17



