* **************************************************
* NETWORK     : CI
* STATION     : OLP
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:44:46.154082Z
* START       : 2001-06-20T00:00:00.000000Z
* END         : 2006-05-05T22:35:30.000000Z
* DESCRIPTION : Otay Lakes Park
* LATITUDE    : 32.60771
* LONGITUDE   : -116.93019
* ELEVATION   : 159.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 625190000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.040143e+16



