* **************************************************
* NETWORK     : CI
* STATION     : MTP
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:43:55.856242Z
* START       : 1996-09-10T00:00:00.000000Z
* END         : 2005-02-24T19:50:00.000000Z
* DESCRIPTION : Mountain Pass
* LATITUDE    : 35.48434
* LONGITUDE   : -115.5532
* ELEVATION   : 1588.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 814.36 (M/S)
* SENSITIVITY : 350266000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.987245e+17



