* **************************************************
* NETWORK     : CI
* STATION     : MTP
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:44:46.099646Z
* START       : 1996-09-10T00:00:00.000000Z
* END         : 2005-02-24T19:50:00.000000Z
* DESCRIPTION : Mountain Pass
* LATITUDE    : 35.48434
* LONGITUDE   : -115.5532
* ELEVATION   : 1588.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 805.56 (M/S)
* SENSITIVITY : 354255000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 2.009876e+17



