* **************************************************
* NETWORK     : CI
* STATION     : JRC
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:41:34.293558Z
* START       : 1996-12-19T00:00:00.000000Z
* END         : 2004-01-14T00:00:00.000000Z
* DESCRIPTION : Joshua Ridge
* LATITUDE    : 35.9823
* LONGITUDE   : -117.8076
* ELEVATION   : 1452.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 812.96 (M/S)
* SENSITIVITY : 329264000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.868089e+17



