* **************************************************
* NETWORK     : CI
* STATION     : BTC
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:37:36.972579Z
* START       : 1999-04-02T00:00:00.000000Z
* END         : 2003-09-02T00:00:00.000000Z
* DESCRIPTION : Brunts Corner
* LATITUDE    : 33.01213
* LONGITUDE   : -115.21987
* ELEVATION   : 39.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 796.96 (M/S)
* SENSITIVITY : 425426000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 2.413667e+17



