* **************************************************
* NETWORK     : CI
* STATION     : VES
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:50:50.554395Z
* START       : 2001-08-29T00:00:00.000000Z
* END         : 2004-04-09T01:28:00.000000Z
* DESCRIPTION : Vestal
* LATITUDE    : 35.84089
* LONGITUDE   : -119.08469
* ELEVATION   : 154.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1505.93 (M/S)
* SENSITIVITY : 598844000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.421992e+17



