* **************************************************
* NETWORK     : CI
* STATION     : NEE
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:44:46.126649Z
* START       : 2001-05-03T22:59:00.000000Z
* END         : 2002-07-15T23:52:00.000000Z
* DESCRIPTION : Needles
* LATITUDE    : 34.8249
* LONGITUDE   : -114.59941
* ELEVATION   : 170.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 612775000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 2.979772e+16



