* **************************************************
* NETWORK     : CI
* STATION     : RCT
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:46:13.414547Z
* START       : 2001-09-05T00:00:00.000000Z
* END         : 2004-04-09T00:47:00.000000Z
* DESCRIPTION : Rector
* LATITUDE    : 36.30523
* LONGITUDE   : -119.24384
* ELEVATION   : 107.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2018.5 (M/S)
* SENSITIVITY : 1078480000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 6.162791e+17



