* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5449
* LOCATION   (KHOLE): 8E
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T18:47:38
* START             : 2005-08-16T18:00:00
* END               : 
* DESCRIPTION       : CA:Santa Ana;Fed Bld
* LATITUDE          : 33.748610
* LONGITUDE         : -117.875010
* ELEVATION         : 33.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : K2 Episensor
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.048298e+19




