* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5431
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): EHZ
* CREATED           : 2020-08-06T18:47:31
* START             : 2016-03-08T18:00:00
* END               : 
* DESCRIPTION       : CA:Thousand Oaks;FS 34
* LATITUDE          : 34.218600
* LONGITUDE         : -118.868040
* ELEVATION         : 249.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : L4
* INSTGAIN          : 2.691200e+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 1.128580e+08 (M/S)
* A0                : 1.002850e+00
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	2
	-5.026500e+00	+3.769870e+00	
	-5.026500e+00	-3.769870e+00	
CONSTANT	1.131797e+08




