* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5492
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LNE
* CREATED           : 2020-08-06T18:47:46
* START             : 2019-11-01T14:30:00
* END               : 
* DESCRIPTION       : Burbank Airport  (aka BBA2)
* LATITUDE          : 34.200110
* LONGITUDE         : -118.360440
* ELEVATION         : 223.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 5.098408e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.138425e+05 (M/S**2)
* A0                : 2.459564e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	5.259595e+18




