* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5434
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): EHZ
* CREATED           : 2020-08-06T18:47:32
* START             : 2016-01-12T18:00:00
* END               : 
* DESCRIPTION       : CA: Malibu; LAFD Fire Camp  13
* LATITUDE          : 34.084800
* LONGITUDE         : -118.863790
* ELEVATION         : 413.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : L4
* INSTGAIN          : 2.885900e+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 1.210340e+08 (M/S)
* A0                : 1.002850e+00
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	2
	-5.026500e+00	+3.769870e+00	
	-5.026500e+00	-3.769870e+00	
CONSTANT	1.213790e+08




