* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 969
* LOCATION   (KHOLE): DS
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T18:47:56
* START             : 2009-07-15T18:00:00
* END               : 
* DESCRIPTION       : CA:Corona;Prado Dam
* LATITUDE          : 33.887920
* LONGITUDE         : -117.640800
* ELEVATION         : 141.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 6.400000e-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.684140e+04 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	6.601830e+17




