* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5403
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LNZ
* CREATED           : 2020-08-06T18:47:14
* START             : 2017-04-19T22:30:00
* END               : 
* DESCRIPTION       : 5403, Ojai, CA (OKV)
* LATITUDE          : 34.396970
* LONGITUDE         : -119.298740
* ELEVATION         : 124.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 5.107585e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.142274e+05 (M/S**2)
* A0                : 2.459564e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	5.269062e+18




