* **********************************
* NETWORK   (KNETWK): UL
* STATION    (KSTNM): SCPUB
* LOCATION   (KHOLE): V0
* CHANNEL   (KCMPNM): RV3
* CREATED           : 2020,237,15:53:19
* START             : 1984,137,00:00:00
* END               : 2004,166,23:59:59
* DESCRIPTION       : PUNCHBOWL
* LATITUDE          : 34.43
* LONGITUDE         : -117.86
* ELEVATION         : 0
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 0
* SAMPLE RATE       : .00166666666666667
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Generic Response
