* **********************************
* NETWORK   (KNETWK): UL
* STATION    (KSTNM): SCAMT
* LOCATION   (KHOLE): V0
* CHANNEL   (KCMPNM): RD1
* CREATED           : 2020,237,15:53:16
* START             : 1984,055,00:00:00
* END               : 1989,010,00:19:00
* DESCRIPTION       : ADOBE MOUNTAIN
* LATITUDE          : 34.72
* LONGITUDE         : -117.67
* ELEVATION         : 0
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 0
* SAMPLE RATE       : .00166666666666667
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Atmospheric Pressure 1
