* **************************************************
* NETWORK     : CI
* STATION     : JVA
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:42:09.567648Z
* START       : 2006-04-26T16:58:57.000000Z
* END         : 2010-08-12T17:00:00.000000Z
* DESCRIPTION : Johnson Valley
* LATITUDE    : 34.36622
* LONGITUDE   : -116.61266
* ELEVATION   : 904.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 788092000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.832294e+16



