* **************************************************
* NETWORK     : CI
* STATION     : TOR
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:53:00.133994Z
* START       : 2007-04-30T00:00:00.000000Z
* END         : 2010-01-28T18:26:00.000000Z
* DESCRIPTION : Toro Canyon
* LATITUDE    : 33.57526
* LONGITUDE   : -116.22584
* ELEVATION   : 4.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1971.9 (M/S)
* SENSITIVITY : 1030530000.0 (M/S)
* A0          : 571601000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -7.401590e-02 +7.401590e-02
 -7.401590e-02 -7.401590e-02
 -1.005310e+03 +0.000000e+00
 -5.026550e+02 +0.000000e+00
 -1.130970e+03 +0.000000e+00
CONSTANT 5.890520e+17



