* **************************************************
* NETWORK     : CI
* STATION     : SLB
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:50:45.945226Z
* START       : 2009-04-09T18:15:00.000000Z
* END         : 2012-10-30T09:15:00.000000Z
* DESCRIPTION : Salton Beach
* LATITUDE    : 33.48519
* LONGITUDE   : -115.86643
* ELEVATION   : 0.0
* DEPTH       : 1.8
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 506.764 (M/S)
* SENSITIVITY : 212552000.0 (M/S)
* A0          : 907919000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.929800e+17



