* **************************************************
* NETWORK     : CI
* STATION     : EML
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:39:56.265868Z
* START       : 2006-04-26T15:51:13.000000Z
* END         : 2010-08-17T19:00:00.000000Z
* DESCRIPTION : El Monte County Park
* LATITUDE    : 32.89083
* LONGITUDE   : -116.84566
* ELEVATION   : 161.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 779162000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.788870e+16



