/*
   CSS3 gradient
   cptutils 1.46
   Wed Aug 15 23:30:49 2012
*/

linear-gradient(
  0deg,
  rgb(255,  0,  0)   0.000%,
  rgb(255,  0,  0)  12.500%,
  rgb(255,179,  0)  12.500%,
  rgb(255,179,  0)  25.000%,
  rgb(255,255,  0)  25.000%,
  rgb(255,255,  0)  37.500%,
  rgb(204,255,  0)  37.500%,
  rgb(204,255,  0)  50.000%,
  rgb(  0,255,  0)  50.000%,
  rgb(  0,255,  0)  62.500%,
  rgb( 77,255,219)  62.500%,
  rgb( 77,255,219)  75.000%,
  rgb(179,255,237)  75.000%,
  rgb(179,255,237)  87.500%,
  rgb(179,179,255)  87.500%,
  rgb(179,179,255) 100.000%
  );
