* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25423
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:10:02
* START             : 2009,175,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Santa Barbara - Hwy 101 & State
* LATITUDE          : 34.4383
* LONGITUDE         : -119.7554
* ELEVATION         : 53
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.776007E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.11712E+02    +4.56178E+02
        -4.11712E+02    -4.56178E+02
CONSTANT        +8.096331E+10
