* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24987
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:09:55
* START             : 2003,099,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Central & Jefferson
* LATITUDE          : 34.0125
* LONGITUDE         : -118.257
* ELEVATION         : 62
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.853611E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.09714E+02    +4.66370E+02
        -4.09714E+02    -4.66370E+02
CONSTANT        +8.236864E+10
