* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24661
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:09:32
* START             : 2018,262,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Lancaster - 15th & W Avenue J
* LATITUDE          : 34.6872
* LONGITUDE         : -118.1601
* ELEVATION         : 718
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 1.774317E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.32425E+02    +9.51263E+02
        -9.32425E+02    -9.51263E+02
CONSTANT        +3.804366E+11
