* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 35219
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:10:11
* START             : 2004,007,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Buttonwillow - Hwy 58 & Wasco
* LATITUDE          : 35.4034
* LONGITUDE         : -119.4503
* ELEVATION         : 84
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 1.707993E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.14832E+02    +9.33315E+02
        -9.14832E+02    -9.33315E+02
CONSTANT        +3.656465E+11
