* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 35365
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:10:12
* START             : 2005,195,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Bakersfield - Stockdale & California
* LATITUDE          : 35.3551
* LONGITUDE         : -119.0559
* ELEVATION         : 118
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.706819E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.01835E+02    +4.57401E+02
        -4.01835E+02    -4.57401E+02
CONSTANT        +7.935542E+10
