* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14985
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020,219,12:08:46
* START             : 2002,129,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Venice Blvd & Shell
* LATITUDE          : 33.9914
* LONGITUDE         : -118.4594
* ELEVATION         : 3
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 126
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.699151E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.89256E+02    +4.67335E+02
        -3.89256E+02    -4.67335E+02
CONSTANT        +7.894303E+10
