* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 1004
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:10:15
* START             : 2019,324,18:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : CA:Bakersfield;Harvey Audit
* LATITUDE          : 35.36976
* LONGITUDE         : -119.02148
* ELEVATION         : 122
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147484E+05 (M/S**2)
* A0                : 2.459569E+13
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -9.81002E+02    +1.00900E+03
        -9.81002E+02    -1.00900E+03
        -3.28999E+03    +1.26302E+03
        -3.28999E+03    -1.26302E+03
CONSTANT        +5.281883E+18
