* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 35511
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:10:14
* START             : 2019,056,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Lakeview - Maricopa & Calif Aqueduct
* LATITUDE          : 35.0586
* LONGITUDE         : -119.0838
* ELEVATION         : 149
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 1.774317E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.32425E+02    +9.51263E+02
        -9.32425E+02    -9.51263E+02
CONSTANT        +3.792459E+11
