* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 26456
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:10:06
* START             : 2011,256,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Lompoc - Cabrillo Hwy & Sth G St
* LATITUDE          : 34.6383
* LONGITUDE         : -120.4569
* ELEVATION         : 31
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 1.610877E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.88442E+02    +9.06393E+02
        -8.88442E+02    -9.06393E+02
CONSTANT        +3.448558E+11
