* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24274
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:09:18
* START             : 2009,323,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Rosamond - Godde Ranch
* LATITUDE          : 34.827
* LONGITUDE         : -118.265
* ELEVATION         : 732
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.274000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.043661E+02 (M/S**2)
* A0                : 1.026793E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.14696E+02    +2.37884E+02
        -2.14696E+02    -2.37884E+02
CONSTANT        +1.071624E+07
