* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 35110
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:10:11
* START             : 2013,094,22:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : California Valley - Painted Rock
* LATITUDE          : 35.263
* LONGITUDE         : -119.8156
* ELEVATION         : 695
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 0
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : EPISENSOR ES-DECK,ACCELEROMETER,KINEMETRICS
* INSTGAIN          : 2.549200E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.069030E+05 (M/S**2)
* A0                : 2.459570E+13
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -9.81000E+02    +1.00900E+03
        -9.81000E+02    -1.00900E+03
        -3.29000E+03    +1.26300E+03
        -3.29000E+03    -1.26300E+03
CONSTANT        +2.629354E+18
