* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 34237
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:10:09
* START             : 2018,079,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Mojave - Oak Creek Canyon
* LATITUDE          : 35.0418
* LONGITUDE         : -118.3779
* ELEVATION         : 1333
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STMicroelectronics_LIS344ALH
* INSTGAIN          : 1.840000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.306612E+02 (M/S**2)
* A0                : 1.279100E+08
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -1.13097E+03    +1.12530E+04
        -1.13097E+03    -1.12530E+04
CONSTANT        +5.508589E+10
