* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24042
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:09:10
* START             : 2015,351,00:00:00
* END               : 2020,126,00:00:00
* DESCRIPTION       : Pasadena - I210 & Rosemead
* LATITUDE          : 34.1499
* LONGITUDE         : -118.0794
* ELEVATION         : 212
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 3.355957E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.88137E+02    +4.30057E+02
        -3.88137E+02    -4.30057E+02
CONSTANT        +7.195607E+10
