* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25782
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:10:04
* START             : 2011,257,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Santa Barbara - Junipero & Castillo
* LATITUDE          : 34.4301
* LONGITUDE         : -119.7245
* ELEVATION         : 44
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 1.610877E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.88442E+02    +9.06393E+02
        -8.88442E+02    -9.06393E+02
CONSTANT        +3.453963E+11
