* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 34095
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:10:08
* START             : 2007,060,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Tehachapi - Keene Fire Station
* LATITUDE          : 35.2253
* LONGITUDE         : -118.5666
* ELEVATION         : 769
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.752866E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.04323E+02    +4.60233E+02
        -4.04323E+02    -4.60233E+02
CONSTANT        +8.034121E+10
