* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24523
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:09:27
* START             : 2013,241,00:00:00
* END               : 2020,105,00:00:00
* DESCRIPTION       : Lake Hughes #4B - Camp Mendenhall Grnds
* LATITUDE          : 34.6506
* LONGITUDE         : -118.4774
* ELEVATION         : 933
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STMicroelectronics_LIS344ALH
* INSTGAIN          : 1.860000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.353423E+02 (M/S**2)
* A0                : 1.279100E+08
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -1.13097E+03    +1.12530E+04
        -1.13097E+03    -1.12530E+04
CONSTANT        +5.568465E+10
