* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 34093
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:10:07
* START             : 2007,176,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Mojave - Hwys 14 & 58
* LATITUDE          : 35.0697
* LONGITUDE         : -118.1759
* ELEVATION         : 865
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.645854E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.92479E+02    +4.58859E+02
        -3.92479E+02    -4.58859E+02
CONSTANT        +7.805028E+10
