* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24309
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:09:21
* START             : 2009,322,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Leona Valley #6
* LATITUDE          : 34.604
* LONGITUDE         : -118.244
* ELEVATION         : 927
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 1.910755E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.67611E+02    +9.87160E+02
        -9.67611E+02    -9.87160E+02
CONSTANT        +4.090536E+11
