* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24276
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:09:18
* START             : 2013,263,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Piru
* LATITUDE          : 34.389
* LONGITUDE         : -118.796
* ELEVATION         : 222
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STMicroelectronics_LIS344ALH
* INSTGAIN          : 1.820000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.259801E+02 (M/S**2)
* A0                : 1.279100E+08
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -1.13097E+03    +1.12530E+04
        -1.13097E+03    -1.12530E+04
CONSTANT        +5.448713E+10
