* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 35109
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:10:09
* START             : 2007,204,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Panorama Hills - Elkhorn Scarp
* LATITUDE          : 35.1141
* LONGITUDE         : -119.6462
* ELEVATION         : 656
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.768279E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.05152E+02    +4.61177E+02
        -4.05152E+02    -4.61177E+02
CONSTANT        +8.092404E+10
