* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5423
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020,219,12:10:21
* START             : 2019,303,18:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : CA:Sylmar;FS 91
* LATITUDE          : 34.30878
* LONGITUDE         : -118.44791
* ELEVATION         : 385
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 310
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147484E+05 (M/S**2)
* A0                : 2.459569E+13
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -9.81002E+02    +1.00900E+03
        -9.81002E+02    -1.00900E+03
        -3.28999E+03    +1.26302E+03
        -3.28999E+03    -1.26302E+03
CONSTANT        +5.281883E+18
