* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13098
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:08:10
* START             : 2012,012,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Corona - Hwy 91 & McKinley
* LATITUDE          : 33.8842
* LONGITUDE         : -117.5141
* ELEVATION         : 204
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 3.480824E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.77594E+02    +4.53334E+02
        -3.77594E+02    -4.53334E+02
CONSTANT        +7.451658E+10
