* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 34487
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:10:09
* START             : 2018,079,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Tehachapi - Valley Blvd & Curry St
* LATITUDE          : 35.1237
* LONGITUDE         : -118.4498
* ELEVATION         : 1225
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STMicroelectronics_LIS344ALH
* INSTGAIN          : 1.900000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.447045E+02 (M/S**2)
* A0                : 1.279100E+08
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -1.13097E+03    +1.12530E+04
        -1.13097E+03    -1.12530E+04
CONSTANT        +5.688217E+10
