* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 35342
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): EHZ
* CREATED           : 2020,219,12:10:11
* START             : 2013,094,22:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : California Valley - Elkhorn Rd
* LATITUDE          : 35.2607
* LONGITUDE         : -119.8202
* ELEVATION         : 669
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : L-4C VERTICAL,VELOCITY-TRANSDUCER,SERCEL
* INSTGAIN          : 6.267850E+01 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.628720E+07 (M/S)
* A0                : 1.599980E+00
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -5.02650E+00    +3.76987E+00
        -5.02650E+00    -3.76987E+00
CONSTANT        +4.205899E+07
