* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14935
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:08:44
* START             : 2018,079,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Carson - Victoria & Avalon
* LATITUDE          : 33.8675
* LONGITUDE         : -118.2618
* ELEVATION         : 23
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.277000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.142452E+05 (M/S**2)
* A0                : 1.740997E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.23628E+02    +9.42289E+02
        -9.23628E+02    -9.42289E+02
CONSTANT        +3.730003E+11
