* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24644
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:09:31
* START             : 2016,258,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Sandberg - Bald Mountain
* LATITUDE          : 34.7433
* LONGITUDE         : -118.7249
* ELEVATION         : 1364
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.279000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.145807E+05 (M/S**2)
* A0                : 1.579136E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.79646E+02    +8.97418E+02
        -8.79646E+02    -8.97418E+02
CONSTANT        +3.388522E+11
