* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 26152
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:10:05
* START             : 2004,028,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Santa Maria - Caltrans Maint Yard
* LATITUDE          : 34.9188
* LONGITUDE         : -120.4415
* ELEVATION         : 72
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 4.011220E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.24341E+02    +4.70171E+02
        -4.24341E+02    -4.70171E+02
CONSTANT        +8.573743E+10
