* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24986
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:09:54
* START             : 2003,113,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Northridge - Balboa & Devonshire
* LATITUDE          : 34.2569
* LONGITUDE         : -118.503
* ELEVATION         : 288
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.305181E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.79442E+02    +4.31911E+02
        -3.79442E+02    -4.31911E+02
CONSTANT        +7.064627E+10
