* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25147
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:09:59
* START             : 2001,169,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Point Mugu - Naval Air Station
* LATITUDE          : 34.1125
* LONGITUDE         : -119.1193
* ELEVATION         : 1
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.776007E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.11712E+02    +4.56178E+02
        -4.11712E+02    -4.56178E+02
CONSTANT        +8.109001E+10
