* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24455
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:09:24
* START             : 2017,109,00:00:00
* END               : 2020,126,00:00:00
* DESCRIPTION       : Pasadena - California & Wilson
* LATITUDE          : 34.134
* LONGITUDE         : -118.1257
* ELEVATION         : 225
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.579136E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.79646E+02    +8.97418E+02
        -8.79646E+02    -8.97418E+02
CONSTANT        +3.380574E+11
