* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24034
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:09:09
* START             : 2018,107,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Santa Fe & Olympic
* LATITUDE          : 34.0255
* LONGITUDE         : -118.2301
* ELEVATION         : 70
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.707993E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.14832E+02    +9.33315E+02
        -9.14832E+02    -9.33315E+02
CONSTANT        +3.656429E+11
