* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14036
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:08:26
* START             : 2018,066,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Redondo Beach - Grant & Mackay
* LATITUDE          : 33.8688
* LONGITUDE         : -118.3683
* ELEVATION         : 23
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 3.510574E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.96978E+02    +4.39852E+02
        -3.96978E+02    -4.39852E+02
CONSTANT        +7.515347E+10
