* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 35110
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): EHZ
* CREATED           : 2020,219,12:10:10
* START             : 2013,094,22:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : California Valley - Painted Rock
* LATITUDE          : 35.263
* LONGITUDE         : -119.8156
* ELEVATION         : 695
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : L-4C VERTICAL,VELOCITY-TRANSDUCER,SERCEL
* INSTGAIN          : 6.267850E+01 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.628490E+07 (M/S)
* A0                : 1.599980E+00
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -5.02650E+00    +3.76987E+00
        -5.02650E+00    -3.76987E+00
CONSTANT        +4.205531E+07
