* **********************************
* NETWORK   (KNETWK): NC
* STATION    (KSTNM): PTQ
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): EHZ
* CREATED           : 2020,219,12:10:15
* START             : 2011,285,22:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Tranquillion Mtn
* LATITUDE          : 34.581875
* LONGITUDE         : -120.573975
* ELEVATION         : 448
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : L4
* INSTGAIN          : 1.000000E+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 9.578000E+07 (M/S)
* A0                : 1.002846E+00
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -5.02650E+00    +3.76987E+00
        -5.02650E+00    -3.76987E+00
CONSTANT        +9.605258E+07
* INSTGAIN          : 1.000000E+02 (V)
* COMMENT           : N/A
* SENSITIVITY       : 9.578000E+07 (V)
* A0                : 1.931253E+13
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   8
        -5.96900E-01    +0.00000E+00
        -5.96900E-01    +0.00000E+00
        -2.76460E+02    +0.00000E+00
        -2.76460E+02    +0.00000E+00
        -4.80915E+01    +1.16097E+02
        -4.80915E+01    -1.16097E+02
        -1.16101E+02    +4.80832E+01
        -1.16101E+02    -4.80832E+01
CONSTANT        +1.849754E+21
