* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24644
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:09:31
* START             : 2016,258,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Sandberg - Bald Mountain
* LATITUDE          : 34.7433
* LONGITUDE         : -118.7249
* ELEVATION         : 1364
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.275000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.139097E+05 (M/S**2)
* A0                : 1.610877E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.88442E+02    +9.06393E+02
        -8.88442E+02    -9.06393E+02
CONSTANT        +3.445821E+11
