* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 35479
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:10:13
* START             : 2011,082,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Bakersfield - Akers & Ming
* LATITUDE          : 35.3382
* LONGITUDE         : -119.0473
* ELEVATION         : 122
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 1.910755E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.67611E+02    +9.87160E+02
        -9.67611E+02    -9.87160E+02
CONSTANT        +4.096947E+11
