* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24465
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020,219,12:09:25
* START             : 2010,139,00:00:00
* END               : 2020,125,00:00:00
* DESCRIPTION       : Pasadena - Chester & DelMar
* LATITUDE          : 34.1403
* LONGITUDE         : -118.1247
* ELEVATION         : 237
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 93
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 1.675305E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.06035E+02    +9.24341E+02
        -9.06035E+02    -9.24341E+02
CONSTANT        +3.586487E+11
