* **************************************************
* NETWORK     : CE
* STATION     : 24981
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:19:04.087151Z
* START       : 2011-06-30T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : North Hollywood - Tujunga & Chandler
* LATITUDE    : 34.1676
* LONGITUDE   : -118.3788
* ELEVATION   : 192.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 327636.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.835070e+02 +4.249260e+02
 -3.835070e+02 -4.249260e+02
CONSTANT 7.025007e+10



