* **************************************************
* NETWORK     : CE
* STATION     : 24812
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:16:28.648607Z
* START       : 2019-08-14T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Rowena & Glendale
* LATITUDE    : 34.1076
* LONGITUDE   : -118.2639
* ELEVATION   : 131.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 409922.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.161670e+02 +4.865530e+02
 -4.161670e+02 -4.865530e+02
CONSTANT 8.775487e+10



