* **************************************************
* NETWORK     : CE
* STATION     : 13876
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T03:59:38.531635Z
* START       : 2014-05-13T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Newport Beach - Balboa & Medina
* LATITUDE    : 33.6043
* LONGITUDE   : -117.9059
* ELEVATION   : 2.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 1579140.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -8.796460e+02 +8.974180e+02
 -8.796460e+02 -8.974180e+02
CONSTANT 3.375285e+11



