* **************************************************
* NETWORK     : CE
* STATION     : 25246
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:19:55.582594Z
* START       : 2004-09-07T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Oxnard - Vineyard & Esplanade
* LATITUDE    : 34.229
* LONGITUDE   : -119.175
* ELEVATION   : 23.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 372216.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.148660e+02 +4.473310e+02
 -4.148660e+02 -4.473310e+02
CONSTANT 7.980869e+10



