* **************************************************
* NETWORK     : CE
* STATION     : 24586
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:15:06.732277Z
* START       : 2008-11-18T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Neenach - Sacatara Creek
* LATITUDE    : 34.848
* LONGITUDE   : -118.536
* ELEVATION   : 937.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 180.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1279 (M/S**2)
* SENSITIVITY : 104.776 (M/S**2)
* A0          : 113839.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.260630e+02 +2.504780e+02
 -2.260630e+02 -2.504780e+02
CONSTANT 1.192760e+07



