* **************************************************
* NETWORK     : CE
* STATION     : 24025
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:10:40.756711Z
* START       : 2003-03-04T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Monterey Park - Elmgate & Garfield
* LATITUDE    : 34.0408
* LONGITUDE   : -118.1296
* ELEVATION   : 92.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 337780.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.719650e+02 +4.465750e+02
 -3.719650e+02 -4.465750e+02
CONSTANT 7.219845e+10



