* **************************************************
* NETWORK     : CE
* STATION     : 14826
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:03:53.928861Z
* START       : 1999-12-03T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - 52nd & Central
* LATITUDE    : 33.9964
* LONGITUDE   : -118.2544
* ELEVATION   : 55.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 321195.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.853850e+02 +4.155430e+02
 -3.853850e+02 -4.155430e+02
CONSTANT 6.865350e+10



