* **************************************************
* NETWORK     : CE
* STATION     : 23547
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:07:29.627391Z
* START       : 2013-01-16T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Redlands - Terracina & W Fern
* LATITUDE    : 34.0374
* LONGITUDE   : -117.2065
* ELEVATION   : 430.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.2592 (M/S**2)
* SENSITIVITY : 161395.0 (M/S**2)
* A0          : 31977500.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.654870e+02 +5.626520e+03
 -5.654870e+02 -5.626520e+03
CONSTANT 5.161009e+12



