* **************************************************
* NETWORK     : CE
* STATION     : 23574
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:07:29.686848Z
* START       : 1999-11-02T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Wrightwood - Swarthout Valley
* LATITUDE    : 34.369
* LONGITUDE   : -117.658
* ELEVATION   : 1928.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1278 (M/S**2)
* SENSITIVITY : 104.694 (M/S**2)
* A0          : 105517.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.176430e+02 +2.411490e+02
 -2.176430e+02 -2.411490e+02
CONSTANT 1.104700e+07



