* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23574
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,213,20:54:06
* START             : 1999,306,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Wrightwood - Swarthout Valley
* LATITUDE          : 34.369
* LONGITUDE         : -117.658
* ELEVATION         : 1928
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.270000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.040384E+02 (M/S**2)
* A0                : 1.155387E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.17549E+02    +2.61186E+02
        -2.17549E+02    -2.61186E+02
CONSTANT        +1.202046E+07
