* **************************************************
* NETWORK     : CE
* STATION     : 25131
* LOCATION    : 10
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:19:55.539662Z
* START       : 2019-04-09T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Port Hueneme - 2nd & Clara
* LATITUDE    : 34.1507
* LONGITUDE   : -119.198
* ELEVATION   : 2.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 1807950.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.412210e+02 +9.602380e+02
 -9.412210e+02 -9.602380e+02
CONSTANT 3.864348e+11



