* **************************************************
* NETWORK     : CE
* STATION     : 24811
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:16:28.641891Z
* START       : 2002-01-14T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Melrose & Western
* LATITUDE    : 34.0837
* LONGITUDE   : -118.3081
* ELEVATION   : 90.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 425351.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.174050e+02 +5.011300e+02
 -4.174050e+02 -5.011300e+02
CONSTANT 9.091622e+10



