* **************************************************
* NETWORK     : CE
* STATION     : 23897
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:09:39.878826Z
* START       : 2005-10-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : San Bernardino - Highland & Del Rosa
* LATITUDE    : 34.1332
* LONGITUDE   : -117.2528
* ELEVATION   : 355.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 360802.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.964440e+02 +4.512650e+02
 -3.964440e+02 -4.512650e+02
CONSTANT 7.724049e+10



