* **************************************************
* NETWORK     : CE
* STATION     : 14845
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:05:06.067307Z
* START       : 2003-06-26T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Harbor City - Normandie & Pac. Coast Hwy
* LATITUDE    : 33.7899
* LONGITUDE   : -118.2969
* ELEVATION   : 14.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0635 (M/S**2)
* SENSITIVITY : 213073.0 (M/S**2)
* A0          : 365348.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.110210e+02 +4.431850e+02
 -4.110210e+02 -4.431850e+02
CONSTANT 7.784579e+10



