* **************************************************
* NETWORK     : CE
* STATION     : 25282
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:19:55.591771Z
* START       : 2018-11-08T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Camarillo
* LATITUDE    : 34.2082
* LONGITUDE   : -119.0797
* ELEVATION   : 21.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 180.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 1807950.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.412210e+02 +9.602380e+02
 -9.412210e+02 -9.602380e+02
CONSTANT 3.870405e+11



