* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23327
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,213,20:54:03
* START             : 2016,126,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Pomona - Puddingstone Dam Dwnstrm
* LATITUDE          : 34.0922
* LONGITUDE         : -117.8101
* ELEVATION         : 270
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 3.488273E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.95715E+02    +4.38453E+02
        -3.95715E+02    -4.38453E+02
CONSTANT        +7.455900E+10
