* **************************************************
* NETWORK     : CE
* STATION     : 23583
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:08:32.805345Z
* START       : 2011-04-29T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Hesperia - 4th & Palm
* LATITUDE    : 34.4052
* LONGITUDE   : -117.3131
* ELEVATION   : 1008.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 339977.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.848330e+02 +4.380480e+02
 -3.848330e+02 -4.380480e+02
CONSTANT 7.255381e+10



