* **************************************************
* NETWORK     : CE
* STATION     : 24014
* LOCATION    : 10
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:10:40.670225Z
* START       : 2016-07-27T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Pacific Palisades - Sunset & Carey
* LATITUDE    : 34.0449
* LONGITUDE   : -118.5223
* ELEVATION   : 95.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1274 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 1610880.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -8.884420e+02 +9.063930e+02
 -8.884420e+02 -9.063930e+02
CONSTANT 3.443127e+11



