* **************************************************
* NETWORK     : CE
* STATION     : 14036
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:01:42.427332Z
* START       : 2018-03-07T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Redondo Beach - Grant & Mackay
* LATITUDE    : 33.8688
* LONGITUDE   : -118.3683
* ELEVATION   : 23.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0641 (M/S**2)
* SENSITIVITY : 215084.0 (M/S**2)
* A0          : 324047.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.700170e+02 +4.325980e+02
 -3.700170e+02 -4.325980e+02
CONSTANT 6.969732e+10



