* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24839
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,213,20:55:04
* START             : 2002,309,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - 1st & Figueroa
* LATITUDE          : 34.0582
* LONGITUDE         : -118.2522
* ELEVATION         : 98
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.668663E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.99761E+02    +4.55041E+02
        -3.99761E+02    -4.55041E+02
CONSTANT        +7.878478E+10
