* **************************************************
* NETWORK     : CE
* STATION     : 25282
* LOCATION    : 10
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:20:25.207037Z
* START       : 2018-11-08T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Camarillo
* LATITUDE    : 34.2082
* LONGITUDE   : -119.0797
* ELEVATION   : 21.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214749.0 (M/S**2)
* A0          : 1610880.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -8.884420e+02 +9.063930e+02
 -8.884420e+02 -9.063930e+02
CONSTANT 3.459349e+11



