* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24400
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,213,20:54:43
* START             : 2019,295,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Obregon Park
* LATITUDE          : 34.037
* LONGITUDE         : -118.1783
* ELEVATION         : 78
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.275000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.139097E+05 (M/S**2)
* A0                : 1.740997E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.23628E+02    +9.42289E+02
        -9.23628E+02    -9.42289E+02
CONSTANT        +3.724162E+11
