* **************************************************
* NETWORK     : CE
* STATION     : 13122
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T03:58:16.772419Z
* START       : 2016-08-02T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Featherly Park - Maint. Bldg.
* LATITUDE    : 33.8688
* LONGITUDE   : -117.7094
* ELEVATION   : 116.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1276 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 1642930.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -8.972390e+02 +9.153670e+02
 -8.972390e+02 -9.153670e+02
CONSTANT 3.517135e+11



