* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24800
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,213,20:54:54
* START             : 2019,253,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Mission Hills - Sepulveda & San Fernando
* LATITUDE          : 34.2725
* LONGITUDE         : -118.4668
* ELEVATION         : 294
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 3.458638E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.88150E+02    +4.41824E+02
        -3.88150E+02    -4.41824E+02
CONSTANT        +7.392557E+10
