* **************************************************
* NETWORK     : CE
* STATION     : 24022
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:10:40.751796Z
* START       : 2003-03-03T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Pasadena - I210 & Lake
* LATITUDE    : 34.155
* LONGITUDE   : -118.1327
* ELEVATION   : 265.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 338513.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.840030e+02 +4.371040e+02
 -3.840030e+02 -4.371040e+02
CONSTANT 7.246886e+10



