* **************************************************
* NETWORK     : CE
* STATION     : 13441
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T03:58:58.177016Z
* START       : 2013-06-17T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Irvine - Alton & Sand Canyon
* LATITUDE    : 33.6597
* LONGITUDE   : -117.7752
* ELEVATION   : 51.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.2463 (M/S**2)
* SENSITIVITY : 155198.0 (M/S**2)
* A0          : 31977500.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.654870e+02 +5.626520e+03
 -5.654870e+02 -5.626520e+03
CONSTANT 4.962844e+12



