* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24020
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,213,20:54:21
* START             : 2015,224,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - I5 & Pasadena Ave
* LATITUDE          : 34.0752
* LONGITUDE         : -118.2176
* ELEVATION         : 106
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.274000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 1.579136E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.79646E+02    +8.97418E+02
        -8.79646E+02    -8.97418E+02
CONSTANT        +3.375275E+11
