* **************************************************
* NETWORK     : CE
* STATION     : 23138
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:06:28.960064Z
* START       : 2005-06-21T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Fontana - Citrus & Baseline
* LATITUDE    : 34.1247
* LONGITUDE   : -117.454
* ELEVATION   : 433.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 384578.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.906950e+02 +4.816060e+02
 -3.906950e+02 -4.816060e+02
CONSTANT 8.245929e+10



