* **************************************************
* NETWORK     : CE
* STATION     : 24034
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:10:40.766394Z
* START       : 2018-04-17T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Santa Fe & Olympic
* LATITUDE    : 34.0255
* LONGITUDE   : -118.2301
* ELEVATION   : 70.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214413.0 (M/S**2)
* A0          : 1516600.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -8.620530e+02 +8.794700e+02
 -8.620530e+02 -8.794700e+02
CONSTANT 3.251788e+11



