* **************************************************
* NETWORK     : CE
* STATION     : 24013
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:09:39.912000Z
* START       : 2003-04-22T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Canoga Park - De Soto & Van Owen
* LATITUDE    : 34.1941
* LONGITUDE   : -118.5888
* ELEVATION   : 237.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 348084.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.893940e+02 +4.432400e+02
 -3.893940e+02 -4.432400e+02
CONSTANT 7.463443e+10



