* **************************************************
* NETWORK     : CE
* STATION     : 24841
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:16:28.683987Z
* START       : 2019-07-18T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Pico Rivera - Durfee & Whittier
* LATITUDE    : 34.0013
* LONGITUDE   : -118.0783
* ELEVATION   : 55.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0641 (M/S**2)
* SENSITIVITY : 215084.0 (M/S**2)
* A0          : 383801.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.026890e+02 +4.707960e+02
 -4.026890e+02 -4.707960e+02
CONSTANT 8.254945e+10



