* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13921
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,213,20:53:27
* START             : 2016,216,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Riverside - Limonite & Downey
* LATITUDE          : 33.9753
* LONGITUDE         : -117.4865
* ELEVATION         : 213
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.275000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.139097E+05 (M/S**2)
* A0                : 1.740997E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.23628E+02    +9.42289E+02
        -9.23628E+02    -9.42289E+02
CONSTANT        +3.724162E+11
