* **************************************************
* NETWORK     : CE
* STATION     : 13098
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T03:58:16.757915Z
* START       : 2012-01-12T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Corona - Hwy 91 & McKinley
* LATITUDE    : 33.8842
* LONGITUDE   : -117.5141
* ELEVATION   : 204.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 336323.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.827590e+02 +4.356870e+02
 -3.827590e+02 -4.356870e+02
CONSTANT 7.188635e+10



