* **************************************************
* NETWORK     : CE
* STATION     : 25325
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:20:25.209446Z
* START       : 2020-01-28T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Oxnard - Hwy 101 Bridge Geotech Array
* LATITUDE    : 34.2434
* LONGITUDE   : -119.1936
* ELEVATION   : 21.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1274 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 1910750.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.676110e+02 +9.871600e+02
 -9.676110e+02 -9.871600e+02
CONSTANT 4.084075e+11



