* **************************************************
* NETWORK     : CE
* STATION     : 24129
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:12:36.457852Z
* START       : 2019-10-23T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Baldwin Hills B
* LATITUDE    : 34.0068
* LONGITUDE   : -118.3687
* ELEVATION   : 97.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 1807950.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.412210e+02 +9.602380e+02
 -9.412210e+02 -9.602380e+02
CONSTANT 3.864348e+11



