* **************************************************
* NETWORK     : CE
* STATION     : 24661
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:15:06.783757Z
* START       : 2018-09-19T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Lancaster - 15th & W Avenue J
* LATITUDE    : 34.6872
* LONGITUDE   : -118.1601
* ELEVATION   : 718.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 180.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 1774320.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.324250e+02 +9.512630e+02
 -9.324250e+02 -9.512630e+02
CONSTANT 3.798411e+11



