* **************************************************
* NETWORK     : CE
* STATION     : 23178
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:06:28.995989Z
* START       : 2016-08-04T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Azusa - Foothill & San Gabriel
* LATITUDE    : 34.1321
* LONGITUDE   : -117.9108
* ELEVATION   : 184.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1276 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 1707990.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.148320e+02 +9.333150e+02
 -9.148320e+02 -9.333150e+02
CONSTANT 3.656414e+11



