* **************************************************
* NETWORK     : CE
* STATION     : 13878
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T03:59:38.536242Z
* START       : 2017-01-24T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Fullerton - CSU Fullerton Grounds
* LATITUDE    : 33.8891
* LONGITUDE   : -117.887
* ELEVATION   : 79.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213406.0 (M/S**2)
* A0          : 374517.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.039080e+02 +4.597610e+02
 -4.039080e+02 -4.597610e+02
CONSTANT 7.992417e+10



