* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24110
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,213,20:54:31
* START             : 2015,223,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Temple City - Las Tunas & Kauffman
* LATITUDE          : 34.1086
* LONGITUDE         : -118.0578
* ELEVATION         : 123
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.276000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.675305E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.06035E+02    +9.24341E+02
        -9.06035E+02    -9.24341E+02
CONSTANT        +3.586451E+11
