* **************************************************
* NETWORK     : CE
* STATION     : 23899
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:09:39.883704Z
* START       : 2016-05-17T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Rialto - I10 & Cedar
* LATITUDE    : 34.0692
* LONGITUDE   : -117.3981
* ELEVATION   : 335.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 383803.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.088850e+02 +4.654260e+02
 -4.088850e+02 -4.654260e+02
CONSTANT 8.216339e+10



