* **************************************************
* NETWORK     : CE
* STATION     : 14844
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:05:06.064573Z
* START       : 2003-01-07T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Bell Gardens - Garfield & Florence
* LATITUDE    : 33.9689
* LONGITUDE   : -118.1492
* ELEVATION   : 37.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 360048.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.960290e+02 +4.507930e+02
 -3.960290e+02 -4.507930e+02
CONSTANT 7.732067e+10



