* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13220
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,213,20:53:14
* START             : 2004,083,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Irvine - I5 & Hwy 133
* LATITUDE          : 33.6781
* LONGITUDE         : -117.7527
* ELEVATION         : 68
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 1.675305E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.06035E+02    +9.24341E+02
        -9.06035E+02    -9.24341E+02
CONSTANT        +3.592108E+11
