* **************************************************
* NETWORK     : CE
* STATION     : 13613
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T03:59:38.518005Z
* START       : 2018-02-21T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Santa Ana - Tustin & E 17th
* LATITUDE    : 33.7551
* LONGITUDE   : -117.834
* ELEVATION   : 49.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1276 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 1774320.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.324250e+02 +9.512630e+02
 -9.324250e+02 -9.512630e+02
CONSTANT 3.798411e+11



