* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24833
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,213,20:55:03
* START             : 2015,224,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Wilshire & Western LADOT
* LATITUDE          : 34.0627
* LONGITUDE         : -118.3156
* ELEVATION         : 60
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.277000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.142452E+05 (M/S**2)
* A0                : 1.707993E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.14832E+02    +9.33315E+02
        -9.14832E+02    -9.33315E+02
CONSTANT        +3.659294E+11
