* **************************************************
* NETWORK     : CE
* STATION     : 23169
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:06:28.974471Z
* START       : 2018-03-14T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Redlands - Orange & Pennsylvania
* LATITUDE    : 34.074
* LONGITUDE   : -117.183
* ELEVATION   : 408.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214749.0 (M/S**2)
* A0          : 395570.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.213940e+02 +4.669060e+02
 -4.213940e+02 -4.669060e+02
CONSTANT 8.494826e+10



