* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14835
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,213,20:53:47
* START             : 2005,004,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Wilmington - Avalon & Anaheim
* LATITUDE          : 33.7809
* LONGITUDE         : -118.2618
* ELEVATION         : 7
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 1.610877E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.88442E+02    +9.06393E+02
        -8.88442E+02    -9.06393E+02
CONSTANT        +3.448558E+11
