* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24269
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,213,20:54:35
* START             : 2008,324,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Mojave - Hwy 14 & Backus Rd
* LATITUDE          : 34.956
* LONGITUDE         : -118.159
* ELEVATION         : 789
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.276000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.045299E+02 (M/S**2)
* A0                : 1.014717E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.03877E+02    +2.44772E+02
        -2.03877E+02    -2.44772E+02
CONSTANT        +1.060683E+07
