* **************************************************
* NETWORK     : CE
* STATION     : 23939
* LOCATION    : 10
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:09:39.893093Z
* START       : 2015-09-17T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Claremont - Hwy 30 & Towne
* LATITUDE    : 34.1211
* LONGITUDE   : -117.7382
* ELEVATION   : 392.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.128 (M/S**2)
* SENSITIVITY : 214749.0 (M/S**2)
* A0          : 1610880.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -8.884420e+02 +9.063930e+02
 -8.884420e+02 -9.063930e+02
CONSTANT 3.459349e+11



