* **************************************************
* NETWORK     : CE
* STATION     : 13885
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:00:19.947345Z
* START       : 2003-01-29T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Garden Grove - Brookhurst & Westminster
* LATITUDE    : 33.7571
* LONGITUDE   : -117.9558
* ELEVATION   : 19.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 351801.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.914680e+02 +4.456000e+02
 -3.914680e+02 -4.456000e+02
CONSTANT 7.531356e+10



