* **************************************************
* NETWORK     : CE
* STATION     : 24642
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:15:06.773963Z
* START       : 2018-01-11T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Vermont & Fountain
* LATITUDE    : 34.0957
* LONGITUDE   : -118.2915
* ELEVATION   : 113.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1274 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 1841900.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.500180e+02 +9.692120e+02
 -9.500180e+02 -9.692120e+02
CONSTANT 3.936914e+11



