* **************************************************
* NETWORK     : CE
* STATION     : 23057
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:05:47.404632Z
* START       : 2002-12-11T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : West Covina - Azusa & Fairgrove
* LATITUDE    : 34.043
* LONGITUDE   : -117.9116
* ELEVATION   : 164.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 352548.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.978200e+02 +4.407850e+02
 -3.978200e+02 -4.407850e+02
CONSTANT 7.559158e+10



