* **************************************************
* NETWORK     : CE
* STATION     : 24380
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:13:37.541534Z
* START       : 2013-04-23T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Piru - Santa Felicia Dam Downstream
* LATITUDE    : 34.4585
* LONGITUDE   : -118.7539
* ELEVATION   : 0.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 352547.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.918820e+02 +4.460720e+02
 -3.918820e+02 -4.460720e+02
CONSTANT 7.547220e+10



