* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23077
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,213,20:53:56
* START             : 2015,260,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Montclair - Mission & Monte Vista
* LATITUDE          : 34.0574
* LONGITUDE         : -117.6976
* ELEVATION         : 281
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.278000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 1.610877E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.88442E+02    +9.06393E+02
        -8.88442E+02    -9.06393E+02
CONSTANT        +3.453928E+11
