* **************************************************
* NETWORK     : CE
* STATION     : 14044
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:01:42.452620Z
* START       : 2003-04-17T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Inglewood - Centinela & La Brea
* LATITUDE    : 33.9763
* LONGITUDE   : -118.3534
* ELEVATION   : 53.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 362316.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.093120e+02 +4.413420e+02
 -4.093120e+02 -4.413420e+02
CONSTANT 7.768599e+10



