* **************************************************
* NETWORK     : CE
* STATION     : 23179
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:07:29.607486Z
* START       : 2016-06-21T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Covina - Cypress & Azusa
* LATITUDE    : 34.0959
* LONGITUDE   : -117.906
* ELEVATION   : 150.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214413.0 (M/S**2)
* A0          : 348085.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.952940e+02 +4.379860e+02
 -3.952940e+02 -4.379860e+02
CONSTANT 7.463395e+10



