* **************************************************
* NETWORK     : CE
* STATION     : 24276
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:12:36.494404Z
* START       : 2013-09-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Piru
* LATITUDE    : 34.389
* LONGITUDE   : -118.796
* ELEVATION   : 222.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0189 (M/S**2)
* SENSITIVITY : 442.364 (M/S**2)
* A0          : 127910000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -1.130970e+03 +1.125300e+04
 -1.130970e+03 -1.125300e+04
CONSTANT 5.658278e+10



