* **************************************************
* NETWORK     : CE
* STATION     : 24765
* LOCATION    : 10
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:15:47.027537Z
* START       : 2015-08-10T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Panorama City - Roscoe & Woodman
* LATITUDE    : 34.2198
* LONGITUDE   : -118.4298
* ELEVATION   : 241.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1277 (M/S**2)
* SENSITIVITY : 214245.0 (M/S**2)
* A0          : 1774320.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.324250e+02 +9.512630e+02
 -9.324250e+02 -9.512630e+02
CONSTANT 3.801392e+11



