* **************************************************
* NETWORK     : CE
* STATION     : 13921
* LOCATION    : 10
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:01:00.713294Z
* START       : 2016-08-03T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Riverside - Limonite & Downey
* LATITUDE    : 33.9753
* LONGITUDE   : -117.4865
* ELEVATION   : 213.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1276 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 1642930.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -8.972390e+02 +9.153670e+02
 -8.972390e+02 -9.153670e+02
CONSTANT 3.517135e+11



