* **************************************************
* NETWORK     : CE
* STATION     : 13883
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:00:19.934969Z
* START       : 2018-11-06T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Anaheim - Kraemer & La Palma
* LATITUDE    : 33.8534
* LONGITUDE   : -117.8578
* ELEVATION   : 67.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 1774320.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.324250e+02 +9.512630e+02
 -9.324250e+02 -9.512630e+02
CONSTANT 3.792467e+11



