* **************************************************
* NETWORK     : CE
* STATION     : 14831
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:05:06.032395Z
* START       : 2016-07-27T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Lomita - Narbonne & Pacific Coast Hwy
* LATITUDE    : 33.7918
* LONGITUDE   : -118.3203
* ELEVATION   : 32.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1276 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 1610880.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -8.884420e+02 +9.063930e+02
 -8.884420e+02 -9.063930e+02
CONSTANT 3.448524e+11



