* **************************************************
* NETWORK     : CE
* STATION     : 24941
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:18:11.444791Z
* START       : 2003-02-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : City of Commerce - Whittier & Gerhart
* LATITUDE    : 34.0174
* LONGITUDE   : -118.1468
* ELEVATION   : 56.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 369155.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.131570e+02 +4.454880e+02
 -4.131570e+02 -4.454880e+02
CONSTANT 7.890467e+10



