* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24803
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,213,20:54:56
* START             : 2003,112,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Woodland Hills - Victory & Fallbrook
* LATITUDE          : 34.1856
* LONGITUDE         : -118.6238
* ELEVATION         : 254
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.414417E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.73975E+02    +4.48989E+02
        -3.73975E+02    -4.48989E+02
CONSTANT        +7.309570E+10
