* **************************************************
* NETWORK     : CE
* STATION     : 24965
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:18:11.473063Z
* START       : 2016-12-22T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Palmdale - 55th St East & Ave R
* LATITUDE    : 34.5702
* LONGITUDE   : -118.0301
* ELEVATION   : 808.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 1841900.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.500180e+02 +9.692120e+02
 -9.500180e+02 -9.692120e+02
CONSTANT 3.936914e+11



