* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24062
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,213,20:54:27
* START             : 2002,057,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Lancaster - Lancaster & 30th St East
* LATITUDE          : 34.6986
* LONGITUDE         : -118.0774
* ELEVATION         : 731
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.495688E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.90224E+02    +4.44184E+02
        -3.90224E+02    -4.44184E+02
CONSTANT        +7.495284E+10
