* **************************************************
* NETWORK     : CE
* STATION     : 14644
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:03:10.577175Z
* START       : 2018-02-23T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Downey - Iowa & Brookshire
* LATITUDE    : 33.9358
* LONGITUDE   : -118.1312
* ELEVATION   : 32.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1276 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 1675310.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.060350e+02 +9.243410e+02
 -9.060350e+02 -9.243410e+02
CONSTANT 3.586453e+11



