* **************************************************
* NETWORK     : CE
* STATION     : 24841
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:16:28.686231Z
* START       : 2019-07-18T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Pico Rivera - Durfee & Whittier
* LATITUDE    : 34.0013
* LONGITUDE   : -118.0783
* ELEVATION   : 55.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213406.0 (M/S**2)
* A0          : 336325.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.943580e+02 +4.252180e+02
 -3.943580e+02 -4.252180e+02
CONSTANT 7.177377e+10



