* **************************************************
* NETWORK     : CE
* STATION     : 23178
* LOCATION    : 10
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:07:29.599608Z
* START       : 2016-08-04T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Azusa - Foothill & San Gabriel
* LATITUDE    : 34.1321
* LONGITUDE   : -117.9108
* ELEVATION   : 184.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1276 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 1579140.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -8.796460e+02 +8.974180e+02
 -8.796460e+02 -8.974180e+02
CONSTANT 3.380576e+11



