* **************************************************
* NETWORK     : CE
* STATION     : 23843
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:08:32.874928Z
* START       : 2011-01-26T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : La Puente - Amar & Hacienda
* LATITUDE    : 34.0363
* LONGITUDE   : -117.9512
* ELEVATION   : 99.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 348827.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.957150e+02 +4.384530e+02
 -3.957150e+02 -4.384530e+02
CONSTANT 7.444247e+10



