* **************************************************
* NETWORK     : CE
* STATION     : 14125
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:02:25.274524Z
* START       : 2012-06-28T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Long Beach - Municipal Airport
* LATITUDE    : 33.8179
* LONGITUDE   : -118.1581
* ELEVATION   : 16.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 1741000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.236280e+02 +9.422890e+02
 -9.236280e+02 -9.422890e+02
CONSTANT 3.727081e+11



