* **************************************************
* NETWORK     : CE
* STATION     : 14820
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:03:53.892020Z
* START       : 2012-11-06T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - 54th & Crenshaw
* LATITUDE    : 33.9934
* LONGITUDE   : -118.3425
* ELEVATION   : 85.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 1610880.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -8.884420e+02 +9.063930e+02
 -8.884420e+02 -9.063930e+02
CONSTANT 3.448524e+11



