* **************************************************
* NETWORK     : CE
* STATION     : 14787
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:03:53.887676Z
* START       : 2020-02-11T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - MLK Hospital Grounds
* LATITUDE    : 33.9244
* LONGITUDE   : -118.2394
* ELEVATION   : 27.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 1642930.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -8.972390e+02 +9.153670e+02
 -8.972390e+02 -9.153670e+02
CONSTANT 3.517135e+11



