* **************************************************
* NETWORK     : CE
* STATION     : 23938
* LOCATION    : 10
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:09:39.890741Z
* START       : 2015-09-15T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Walnut - La Puente & Lemon
* LATITUDE    : 34.0209
* LONGITUDE   : -117.8657
* ELEVATION   : 175.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1278 (M/S**2)
* SENSITIVITY : 214413.0 (M/S**2)
* A0          : 1741000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.236280e+02 +9.422890e+02
 -9.236280e+02 -9.422890e+02
CONSTANT 3.732930e+11



