* **************************************************
* NETWORK     : CE
* STATION     : 23842
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:08:32.871070Z
* START       : 2012-02-08T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : City of Industry - Gale & Azusa
* LATITUDE    : 33.9998
* LONGITUDE   : -117.9354
* ELEVATION   : 120.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0641 (M/S**2)
* SENSITIVITY : 215084.0 (M/S**2)
* A0          : 349569.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.902240e+02 +4.441840e+02
 -3.902240e+02 -4.441840e+02
CONSTANT 7.518670e+10



