* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14058
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,213,20:53:34
* START             : 2003,077,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Compton - Long Beach & Palmer
* LATITUDE          : 33.898
* LONGITUDE         : -118.2088
* ELEVATION         : 21
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.370543E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.94785E+02    +4.25678E+02
        -3.94785E+02    -4.25678E+02
CONSTANT        +7.226954E+10
