* **************************************************
* NETWORK     : CE
* STATION     : 13894
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:00:19.982119Z
* START       : 2003-01-29T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Garden Grove - Chapman & West
* LATITUDE    : 33.789
* LONGITUDE   : -117.9215
* ELEVATION   : 37.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 374517.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.039080e+02 +4.597610e+02
 -4.039080e+02 -4.597610e+02
CONSTANT 8.042790e+10



