* **************************************************
* NETWORK     : CE
* STATION     : 24945
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:18:11.461011Z
* START       : 2015-08-11T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Glendale - Brand Blvd & Stocker
* LATITUDE    : 34.1632
* LONGITUDE   : -118.2554
* ELEVATION   : 174.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1275 (M/S**2)
* SENSITIVITY : 213910.0 (M/S**2)
* A0          : 1707990.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.148320e+02 +9.333150e+02
 -9.148320e+02 -9.333150e+02
CONSTANT 3.653561e+11



