* **************************************************
* NETWORK     : CE
* STATION     : 14530
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:03:10.562514Z
* START       : 2012-10-03T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Torrance - Hawthorne & Torrance
* LATITUDE    : 33.8378
* LONGITUDE   : -118.3559
* ELEVATION   : 34.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.2481 (M/S**2)
* SENSITIVITY : 154195.0 (M/S**2)
* A0          : 31977500.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.654870e+02 +5.626520e+03
 -5.654870e+02 -5.626520e+03
CONSTANT 4.930771e+12



