* **************************************************
* NETWORK     : CE
* STATION     : 24978
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:19:04.056346Z
* START       : 2018-04-17T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - I405 & Missouri
* LATITUDE    : 34.0437
* LONGITUDE   : -118.4428
* ELEVATION   : 69.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 331965.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.802710e+02 +4.328550e+02
 -3.802710e+02 -4.328550e+02
CONSTANT 7.095486e+10



