* **************************************************
* NETWORK     : CE
* STATION     : 13915
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:01:00.692758Z
* START       : 2002-12-05T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Riverside - I215 & 3rd
* LATITUDE    : 33.9792
* LONGITUDE   : -117.3439
* ELEVATION   : 298.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 376057.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.047380e+02 +4.607050e+02
 -4.047380e+02 -4.607050e+02
CONSTANT 8.025357e+10



