* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23164
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020,213,20:53:59
* START             : 2002,154,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Redlands - Garden & Mariposa
* LATITUDE          : 34.0262
* LONGITUDE         : -117.1553
* ELEVATION         : 559
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 357
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.608024E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.96444E+02    +4.51265E+02
        -3.96444E+02    -4.51265E+02
CONSTANT        +7.736149E+10
