* **************************************************
* NETWORK     : CE
* STATION     : 24274
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:12:36.489976Z
* START       : 2009-11-19T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Rosamond - Godde Ranch
* LATITUDE    : 34.827
* LONGITUDE   : -118.265
* ELEVATION   : 732.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1266 (M/S**2)
* SENSITIVITY : 103.711 (M/S**2)
* A0          : 103078.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.022750e+02 +2.493420e+02
 -2.022750e+02 -2.493420e+02
CONSTANT 1.069032e+07



