* **************************************************
* NETWORK     : CE
* STATION     : 24308
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:13:37.529655Z
* START       : 2011-08-03T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Leona Valley #4
* LATITUDE    : 34.598
* LONGITUDE   : -118.242
* ELEVATION   : 927.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 1675310.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.060350e+02 +9.243410e+02
 -9.060350e+02 -9.243410e+02
CONSTANT 3.586504e+11



