* **************************************************
* NETWORK     : CE
* STATION     : 23084
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:05:47.424256Z
* START       : 2004-11-02T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Grand Terrace - Mt Vernon & Barton
* LATITUDE    : 34.0328
* LONGITUDE   : -117.312
* ELEVATION   : 328.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 354041.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.927120e+02 +4.470160e+02
 -3.927120e+02 -4.470160e+02
CONSTANT 7.579310e+10



