* **************************************************
* NETWORK     : CE
* STATION     : 24185
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:12:36.471979Z
* START       : 2001-12-18T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Moorpark - Hwy118/Arroyo Simi Geo. Array
* LATITUDE    : 34.2876
* LONGITUDE   : -118.8646
* ELEVATION   : 171.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 351802.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.973990e+02 +4.403190e+02
 -3.973990e+02 -4.403190e+02
CONSTANT 7.519486e+10



