* **************************************************
* NETWORK     : CE
* STATION     : 24277
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:13:37.494959Z
* START       : 2015-08-25T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Castaic - Hasley Canyon
* LATITUDE    : 34.4592
* LONGITUDE   : -118.6517
* ELEVATION   : 399.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213406.0 (M/S**2)
* A0          : 365346.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.989320e+02 +4.540970e+02
 -3.989320e+02 -4.540970e+02
CONSTANT 7.796703e+10



