* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24865
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,213,20:55:09
* START             : 2012,310,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Universal City - Hwy 101 & Lankershim
* LATITUDE          : 34.1385
* LONGITUDE         : -118.3651
* ELEVATION         : 180
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.945654E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.76407E+02    +9.96134E+02
        -9.76407E+02    -9.96134E+02
CONSTANT        +4.165205E+11
