* **************************************************
* NETWORK     : CE
* STATION     : 13925
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:01:00.715766Z
* START       : 2009-10-22T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Moreno Valley - Indian & Kennedy
* LATITUDE    : 33.9019
* LONGITUDE   : -117.2355
* ELEVATION   : 468.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 358543.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.011880e+02 +4.445170e+02
 -4.011880e+02 -4.445170e+02
CONSTANT 7.663641e+10



