* **************************************************
* NETWORK     : CE
* STATION     : 24303
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:13:37.513694Z
* START       : 2018-09-06T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Hollywood Storage Grounds
* LATITUDE    : 34.0896
* LONGITUDE   : -118.3399
* ELEVATION   : 88.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 1675310.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.060350e+02 +9.243410e+02
 -9.060350e+02 -9.243410e+02
CONSTANT 3.580841e+11



