* **************************************************
* NETWORK     : CE
* STATION     : 14006
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:01:42.401763Z
* START       : 2004-03-26T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Huntington Beach - Edinger & Gothard
* LATITUDE    : 33.7269
* LONGITUDE   : -118.0008
* ELEVATION   : 6.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 391628.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.192900e+02 +4.645730e+02
 -4.192900e+02 -4.645730e+02
CONSTANT 8.370814e+10



