* **************************************************
* NETWORK     : CE
* STATION     : 13070
* LOCATION    : 10
* CHANNEL     : HNE
* CREATED     : 2020-08-01T03:58:16.742533Z
* START       : 2016-08-01T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : San Juan Capistrano - I5 & La Novia
* LATITUDE    : 33.4851
* LONGITUDE   : -117.6689
* ELEVATION   : 18.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1279 (M/S**2)
* SENSITIVITY : 214581.0 (M/S**2)
* A0          : 1610880.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -8.884420e+02 +9.063930e+02
 -8.884420e+02 -9.063930e+02
CONSTANT 3.456642e+11



