* **************************************************
* NETWORK     : CE
* STATION     : 14934
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:05:47.364969Z
* START       : 2003-04-10T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Normandie & 108th
* LATITUDE    : 33.9386
* LONGITUDE   : -118.3005
* ELEVATION   : 66.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 362315.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.032930e+02 +4.468490e+02
 -4.032930e+02 -4.468490e+02
CONSTANT 7.768577e+10



