* **************************************************
* NETWORK     : CE
* STATION     : 24396
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:14:15.080273Z
* START       : 2005-04-05T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Malibu - Point Dume
* LATITUDE    : 34.0123
* LONGITUDE   : -118.8023
* ELEVATION   : 34.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 363071.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.037140e+02 +4.473150e+02
 -4.037140e+02 -4.473150e+02
CONSTANT 7.784787e+10



