* **************************************************
* NETWORK     : CE
* STATION     : 14221
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:02:25.304367Z
* START       : 2014-02-13T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Manhattan Beach - Civic Center
* LATITUDE    : 33.8883
* LONGITUDE   : -118.4098
* ELEVATION   : 33.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214749.0 (M/S**2)
* A0          : 339978.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.906630e+02 +4.328560e+02
 -3.906630e+02 -4.328560e+02
CONSTANT 7.300994e+10



