* **************************************************
* NETWORK     : CE
* STATION     : 25862
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:20:25.232845Z
* START       : 2003-03-11T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Oxnard - Hwy 101 & Oxnard Blvd
* LATITUDE    : 34.24
* LONGITUDE   : -119.179
* ELEVATION   : 24.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 407511.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.085580e+02 +4.905090e+02
 -4.085580e+02 -4.905090e+02
CONSTANT 8.723995e+10



