* **************************************************
* NETWORK     : CE
* STATION     : 14871
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:05:06.099883Z
* START       : 2002-03-06T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Long Beach - Ocean Blvd & Cherry
* LATITUDE    : 33.7631
* LONGITUDE   : -118.1682
* ELEVATION   : 2.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0642 (M/S**2)
* SENSITIVITY : 215422.0 (M/S**2)
* A0          : 364586.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.985170e+02 +4.536250e+02
 -3.985170e+02 -4.536250e+02
CONSTANT 7.853985e+10



