* **************************************************
* NETWORK     : CE
* STATION     : 24181
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:12:36.462589Z
* START       : 2014-08-13T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Altadena - Altadena & Lake
* LATITUDE    : 34.1885
* LONGITUDE   : -118.1329
* ELEVATION   : 401.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.2355 (M/S**2)
* SENSITIVITY : 148393.0 (M/S**2)
* A0          : 31977500.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.654870e+02 +5.626520e+03
 -5.654870e+02 -5.626520e+03
CONSTANT 4.745237e+12



