* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24944
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,213,20:55:11
* START             : 2016,217,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Glendale - Foothill Blvd & New York Ave
* LATITUDE          : 34.2302
* LONGITUDE         : -118.2528
* ELEVATION         : 479
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.274000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 1.642933E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.97239E+02    +9.15367E+02
        -8.97239E+02    -9.15367E+02
CONSTANT        +3.511636E+11
