* **************************************************
* NETWORK     : CE
* STATION     : 24816
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:16:28.655612Z
* START       : 2004-08-05T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Vermont & Pico
* LATITUDE    : 34.0488
* LONGITUDE   : -118.2913
* ELEVATION   : 68.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 426171.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.178070e+02 +5.016130e+02
 -4.178070e+02 -5.016130e+02
CONSTANT 9.152065e+10



