* **************************************************
* NETWORK     : CE
* STATION     : 23417
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:07:29.619875Z
* START       : 2019-07-18T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Ontario - Hwy 60 & Vineyard
* LATITUDE    : 34.0332
* LONGITUDE   : -117.6073
* ELEVATION   : 252.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1277 (M/S**2)
* SENSITIVITY : 214245.0 (M/S**2)
* A0          : 1741000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.236280e+02 +9.422890e+02
 -9.236280e+02 -9.422890e+02
CONSTANT 3.730005e+11



