* **************************************************
* NETWORK     : CE
* STATION     : 24061
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:11:37.239132Z
* START       : 2002-02-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Vernon - 38th & Santa Fe
* LATITUDE    : 34.0055
* LONGITUDE   : -118.2308
* ELEVATION   : 61.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 372980.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.969720e+02 +4.641110e+02
 -3.969720e+02 -4.641110e+02
CONSTANT 7.997251e+10



