* **************************************************
* NETWORK     : CE
* STATION     : 24809
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:15:47.051854Z
* START       : 2015-01-12T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Hollywood - Sunset & Fairfax
* LATITUDE    : 34.0972
* LONGITUDE   : -118.3533
* ELEVATION   : 105.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213406.0 (M/S**2)
* A0          : 350312.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.906380e+02 +4.446560e+02
 -3.906380e+02 -4.446560e+02
CONSTANT 7.475868e+10



