* **************************************************
* NETWORK     : CE
* STATION     : 24307
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:13:37.525131Z
* START       : 2019-08-13T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Leona Valley #3
* LATITUDE    : 34.5957
* LONGITUDE   : -118.2436
* ELEVATION   : 951.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 341442.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.739750e+02 +4.489890e+02
 -3.739750e+02 -4.489890e+02
CONSTANT 7.298050e+10



