* **************************************************
* NETWORK     : CE
* STATION     : 23107
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:06:28.942764Z
* START       : 2008-06-19T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Rancho Cucamonga - Foothill & Haven
* LATITUDE    : 34.104
* LONGITUDE   : -117.574
* ELEVATION   : 364.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 353294.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.922970e+02 +4.465440e+02
 -3.922970e+02 -4.465440e+02
CONSTANT 7.551447e+10



