* **************************************************
* NETWORK     : CE
* STATION     : 23077
* LOCATION    : 10
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:05:47.417552Z
* START       : 2015-09-17T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Montclair - Mission & Monte Vista
* LATITUDE    : 34.0574
* LONGITUDE   : -117.6976
* ELEVATION   : 281.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1274 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 1642930.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -8.972390e+02 +9.153670e+02
 -8.972390e+02 -9.153670e+02
CONSTANT 3.511631e+11



