* **************************************************
* NETWORK     : CE
* STATION     : 25130
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:19:04.126461Z
* START       : 2002-10-08T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Oxnard - Victoria & Channel Islands Blvd
* LATITUDE    : 34.1754
* LONGITUDE   : -119.2257
* ELEVATION   : 2.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 387705.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.109580e+02 +4.677860e+02
 -4.109580e+02 -4.677860e+02
CONSTANT 8.299989e+10



