* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24157
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,213,20:54:34
* START             : 2017,101,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Baldwin Hills
* LATITUDE          : 34.0083
* LONGITUDE         : -118.3621
* ELEVATION         : 146
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147485E+05 (M/S**2)
* A0                : 3.436502E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.86906E+02    +4.40408E+02
        -3.86906E+02    -4.40408E+02
CONSTANT        +7.379837E+10
