* **************************************************
* NETWORK     : CE
* STATION     : 13914
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:01:00.686202Z
* START       : 2012-06-28T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Riverside - Hwy 91 & Central
* LATITUDE    : 33.951
* LONGITUDE   : -117.3883
* ELEVATION   : 256.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214413.0 (M/S**2)
* A0          : 1642930.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -8.972390e+02 +9.153670e+02
 -8.972390e+02 -9.153670e+02
CONSTANT 3.522656e+11



