* **************************************************
* NETWORK     : CE
* STATION     : 13215
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T03:58:58.167972Z
* START       : 2019-10-28T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Costa Mesa - City Hall Grounds
* LATITUDE    : 33.6626
* LONGITUDE   : -117.9023
* ELEVATION   : 22.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 1516600.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -8.620530e+02 +8.794700e+02
 -8.620530e+02 -8.794700e+02
CONSTANT 3.246692e+11



