* **************************************************
* NETWORK     : CE
* STATION     : 24461
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:14:15.114304Z
* START       : 2016-05-04T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Alhambra - Fremont School
* LATITUDE    : 34.0705
* LONGITUDE   : -118.1509
* ELEVATION   : 131.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214749.0 (M/S**2)
* A0          : 368388.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.884520e+02 +4.663700e+02
 -3.884520e+02 -4.663700e+02
CONSTANT 7.911095e+10



