* **************************************************
* NETWORK     : CE
* STATION     : 23583
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:07:29.691770Z
* START       : 2011-04-29T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Hesperia - 4th & Palm
* LATITUDE    : 34.4052
* LONGITUDE   : -117.3131
* ELEVATION   : 1008.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 339244.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.844180e+02 +4.375760e+02
 -3.844180e+02 -4.375760e+02
CONSTANT 7.262536e+10



