* **************************************************
* NETWORK     : CE
* STATION     : 25135
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:19:55.562753Z
* START       : 2004-03-04T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Oxnard - Saviers & Hill
* LATITUDE    : 34.1864
* LONGITUDE   : -119.1787
* ELEVATION   : 11.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 369917.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.014200e+02 +4.569290e+02
 -4.014200e+02 -4.569290e+02
CONSTANT 7.919183e+10



