* **************************************************
* NETWORK     : CE
* STATION     : 13878
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T03:59:38.538394Z
* START       : 2017-01-24T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Fullerton - CSU Fullerton Grounds
* LATITUDE    : 33.8891
* LONGITUDE   : -117.887
* ELEVATION   : 79.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214749.0 (M/S**2)
* A0          : 390057.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.184480e+02 +4.636410e+02
 -4.184480e+02 -4.636410e+02
CONSTANT 8.376435e+10



