* **************************************************
* NETWORK     : CE
* STATION     : 24020
* LOCATION    : 10
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:10:40.682248Z
* START       : 2015-08-12T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - I5 & Pasadena Ave
* LATITUDE    : 34.0752
* LONGITUDE   : -118.2176
* ELEVATION   : 106.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1277 (M/S**2)
* SENSITIVITY : 214245.0 (M/S**2)
* A0          : 1675310.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.060350e+02 +9.243410e+02
 -9.060350e+02 -9.243410e+02
CONSTANT 3.589268e+11



