* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24303
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,213,20:54:38
* START             : 2018,249,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Hollywood Storage Grounds
* LATITUDE          : 34.0896
* LONGITUDE         : -118.3399
* ELEVATION         : 88
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 180
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.610877E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.88442E+02    +9.06393E+02
        -8.88442E+02    -9.06393E+02
CONSTANT        +3.448523E+11
