* **************************************************
* NETWORK     : CE
* STATION     : 23656
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:08:32.830547Z
* START       : 2018-06-12T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : San Bernardino - W 17th & Medical Cntr
* LATITUDE    : 34.1307
* LONGITUDE   : -117.3231
* ELEVATION   : 369.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 1945650.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.764070e+02 +9.961340e+02
 -9.764070e+02 -9.961340e+02
CONSTANT 4.165189e+11



