* **************************************************
* NETWORK     : CE
* STATION     : 24206
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:12:36.474286Z
* START       : 2010-02-11T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Palmdale - Hwy 14 Bridge Geotech Array
* LATITUDE    : 34.5473
* LONGITUDE   : -118.13
* ELEVATION   : 888.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 370682.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.018350e+02 +4.574010e+02
 -4.018350e+02 -4.574010e+02
CONSTANT 7.923031e+10



