* **************************************************
* NETWORK     : CE
* STATION     : 14847
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:05:06.076550Z
* START       : 2019-09-19T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Long Beach - Santa Fe Ave & I405
* LATITUDE    : 33.8268
* LONGITUDE   : -118.2167
* ELEVATION   : 8.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214749.0 (M/S**2)
* A0          : 375289.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.165750e+02 +4.491730e+02
 -4.165750e+02 -4.491730e+02
CONSTANT 8.059294e+10



