* **************************************************
* NETWORK     : CE
* STATION     : 24465
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:14:15.120260Z
* START       : 2010-05-19T00:00:00.000000Z
* END         : 2020-05-04T00:00:00.000000Z
* DESCRIPTION : Pasadena - Chester & DelMar
* LATITUDE    : 34.1403
* LONGITUDE   : -118.1247
* ELEVATION   : 237.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 1980870.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.852030e+02 +1.005110e+03
 -9.852030e+02 -1.005110e+03
CONSTANT 4.240646e+11



