* **************************************************
* NETWORK     : CE
* STATION     : 13524
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T03:58:58.181363Z
* START       : 2011-12-08T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : San Clemente - I5 & Avenida Magdalena
* LATITUDE    : 33.4114
* LONGITUDE   : -117.59
* ELEVATION   : 89.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213406.0 (M/S**2)
* A0          : 1579140.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -8.796460e+02 +8.974180e+02
 -8.796460e+02 -8.974180e+02
CONSTANT 3.369980e+11



