* **************************************************
* NETWORK     : CE
* STATION     : 24645
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:15:06.781296Z
* START       : 2018-06-19T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Encino - Ventura & Libbit
* LATITUDE    : 34.1582
* LONGITUDE   : -118.4879
* ELEVATION   : 226.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.255 (M/S**2)
* SENSITIVITY : 158582.0 (M/S**2)
* A0          : 888264.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -6.597340e+02 +6.730640e+02
 -6.597340e+02 -6.730640e+02
CONSTANT 1.408627e+11



