* **************************************************
* NETWORK     : CE
* STATION     : 24088
* LOCATION    : 10
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:11:37.245818Z
* START       : 2020-01-28T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Pacoima - Kagel Canyon Fire Sta
* LATITUDE    : 34.2959
* LONGITUDE   : -118.3756
* ELEVATION   : 451.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1278 (M/S**2)
* SENSITIVITY : 214413.0 (M/S**2)
* A0          : 1774320.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.324250e+02 +9.512630e+02
 -9.324250e+02 -9.512630e+02
CONSTANT 3.804373e+11



