* **************************************************
* NETWORK     : CE
* STATION     : 23163
* LOCATION    : 10
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:06:28.970658Z
* START       : 2016-08-03T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Rancho Cucamonga - Baseline & Rochester
* LATITUDE    : 34.1229
* LONGITUDE   : -117.5398
* ELEVATION   : 401.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1278 (M/S**2)
* SENSITIVITY : 214413.0 (M/S**2)
* A0          : 1579140.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -8.796460e+02 +8.974180e+02
 -8.796460e+02 -8.974180e+02
CONSTANT 3.385881e+11



