* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): WENL
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020,049,08:32:54
* START             : 2007,219,18:53:00
* END               : 2009,245,19:00:00
* DESCRIPTION       : Wente Vineyards, Livermore, CA, USA
* LATITUDE          : 37.62211
* LONGITUDE         : -121.75697
* ELEVATION         : 138.9
* DEPTH             : 30.3
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 40
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 VBB Tri-Axial Seismometer
* INSTGAIN          : 1.554100E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 6.563680E+08 (M/S)
* A0                : 1.040099E+19
* **********************************
ZEROS   7
        +0.00000E+00    +0.00000E+00
        -4.61814E+02    +4.29079E+02
        -4.61814E+02    -4.29079E+02
        -1.75165E+02    +0.00000E+00
        -1.51488E+01    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   11
        -1.02397E+04    +2.72502E+03
        -1.02397E+04    -2.72502E+03
        -9.51274E+03    +1.14700E+04
        -9.51274E+03    -1.14700E+04
        -4.54526E+02    +0.00000E+00
        -3.81295E+02    +0.00000E+00
        -1.06814E+02    -3.92448E+02
        -1.06814E+02    +3.92448E+02
        -1.53886E+01    +0.00000E+00
        -3.68090E-02    +3.69660E-02
        -3.68090E-02    -3.69660E-02
CONSTANT        +6.826878E+27
