* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): BDM
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020,049,08:32:46
* START             : 2004,167,00:00:00
* END               : 2011,013,19:30:00
* DESCRIPTION       : Black Diamond Mines Park, Antioch, CA, USA
* LATITUDE          : 37.95397
* LONGITUDE         : -121.86554
* ELEVATION         : 219.8
* DEPTH             : 34.7
* DIP               : 90
* AZIMUTH           : 0
* SAMPLE RATE       : 40
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 VBB Tri-Axial Seismometer
* INSTGAIN          : 1.500000E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 6.192578E+08 (M/S)
* A0                : 4.862455E+07
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   5
        -3.70237E-02    +3.70244E-02
        -3.70237E-02    -3.70244E-02
        -1.18752E+02    +4.23488E+02
        -1.18752E+02    -4.23488E+02
        -2.51327E+02    +0.00000E+00
CONSTANT        +3.011114E+16
