* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): PKD
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020,049,08:32:52
* START             : 2004,167,00:00:00
* END               : 2010,124,19:00:00
* DESCRIPTION       : Bear Valley Ranch, Parkfield, CA, USA
* LATITUDE          : 35.94517
* LONGITUDE         : -120.5416
* ELEVATION         : 583
* DEPTH             : 3
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 40
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 VBB Tri-Axial Seismometer
* INSTGAIN          : 1.500000E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 5.868284E+08 (M/S)
* A0                : 4.862455E+07
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   5
        -3.70237E-02    +3.70244E-02
        -3.70237E-02    -3.70244E-02
        -1.18752E+02    +4.23488E+02
        -1.18752E+02    -4.23488E+02
        -2.51327E+02    +0.00000E+00
CONSTANT        +2.853427E+16
