* **************************************************
* NETWORK     : CI
* STATION     : CAR
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:37:36.410428Z
* START       : 2006-11-07T22:00:00.000000Z
* END         : 2010-07-27T17:30:00.000000Z
* DESCRIPTION : Carrizo Plain
* LATITUDE    : 35.30819
* LONGITUDE   : -119.84583
* ELEVATION   : 765.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2018.5 (M/S)
* SENSITIVITY : 794744000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 4.541429e+17



