* **************************************************
* NETWORK     : CI
* STATION     : CLC
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:38:25.070366Z
* START       : 2009-02-04T22:15:00.000000Z
* END         : 2010-08-25T19:00:00.000000Z
* DESCRIPTION : China Lake
* LATITUDE    : 35.81574
* LONGITUDE   : -117.59751
* ELEVATION   : 775.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 612065000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 2.976319e+16



