* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:31
* START             : 2009-06-30T16:31:40
* END               : 2010-04-19T19:09:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1 Seismometer with Metrozet E300
* INSTGAIN          : 2.868230e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 4.541940e+09 (M)
* A0                : 7.935270e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.245434e-02	+1.088342e-02	
	-1.245434e-02	-1.088342e-02	
	-1.500167e-01	+2.104836e-02	
	-1.500167e-01	-2.104836e-02	
	-3.958407e+01	+4.879490e+01	
	-3.958407e+01	-4.879490e+01	
CONSTANT	3.604152e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:31
* START             : 2009-02-20T00:00:00
* END               : 2009-06-30T16:31:39
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1 Seismometer with Metrozet E300
* INSTGAIN          : 2.753340e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 4.360020e+09 (M)
* A0                : 5.680470e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.256656e-02	+1.054608e-02	
	-1.256656e-02	-1.054608e-02	
	-1.678415e-01	+1.303026e-02	
	-1.678415e-01	-1.303026e-02	
	-6.334016e+00	+5.153016e+01	
	-6.334016e+00	-5.153016e+01	
CONSTANT	2.476696e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:31
* START             : 2008-09-23T16:00:00
* END               : 2009-02-19T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.400650e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 3.801520e+09 (M)
* A0                : 5.019490e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.265861e-02	+5.199845e-03	
	-1.265861e-02	-5.199845e-03	
	-1.242337e-01	+2.848909e-02	
	-1.242337e-01	-2.848909e-02	
	-8.247560e-01	+5.154065e+01	
	-8.247560e-01	-5.154065e+01	
CONSTANT	1.908169e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:31
* START             : 2008-04-29T18:00:00
* END               : 2008-09-23T15:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 1.897350e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 3.004530e+09 (M)
* A0                : 9.732710e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-4.566619e-02	+0.000000e+00	
	-4.611858e-03	+0.000000e+00	
	-2.226830e-01	+6.816816e-02	
	-2.226830e-01	-6.816816e-02	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
CONSTANT	2.924222e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:31
* START             : 2006-07-13T00:00:00
* END               : 2008-04-29T17:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.202980e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.273020e+09 (M)
* A0                : 4.398650e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.249047e-02	+1.158443e-02	
	-1.249047e-02	-1.158443e-02	
	-1.383526e-01	+0.000000e+00	
	-1.696403e-01	+0.000000e+00	
	-1.245409e+01	+4.477052e+01	
	-1.245409e+01	-4.477052e+01	
CONSTANT	9.998219e+09




* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:31
* START             : 2003-03-21T17:52:09
* END               : 2006-07-12T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.171160e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.199360e+09 (M)
* A0                : 8.012440e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.233207e-02	+1.245817e-02	
	-1.233207e-02	-1.245817e-02	
	-1.400604e-01	+0.000000e+00	
	-1.655638e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
CONSTANT	1.762224e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:31
* START             : 2002-01-07T22:00:00
* END               : 2003-03-21T17:52:08
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.172090e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 4.400620e+09 (M)
* A0                : 8.012440e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.233207e-02	+1.245817e-02	
	-1.233207e-02	-1.245817e-02	
	-1.400604e-01	+0.000000e+00	
	-1.655638e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
CONSTANT	3.525970e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:31
* START             : 2001-09-02T01:00:00
* END               : 2002-01-07T21:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 1.451010e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.031690e+09 (M)
* A0                : 3.230752e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	8
	-1.233207e-02	+1.245817e-02	
	-1.233207e-02	-1.245817e-02	
	-1.400604e-01	+0.000000e+00	
	-1.655638e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
	-3.392455e+01	+0.000000e+00	
	-1.188515e+02	+0.000000e+00	
CONSTANT	1.662652e+12


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:31
* START             : 2001-01-10T00:00:00
* END               : 2001-09-02T00:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.137110e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.992360e+09 (M)
* A0                : 4.420330e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.233647e-02	+1.248023e-02	
	-1.233647e-02	-1.248023e-02	
	-1.369998e-01	+0.000000e+00	
	-1.702266e-01	+0.000000e+00	
	-3.200152e+01	+3.388616e+01	
	-3.200152e+01	-3.388616e+01	
CONSTANT	1.322722e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:31
* START             : 1997-09-19T00:00:00
* END               : 2001-01-09T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.125760e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.983210e+09 (M)
* A0                : 3.240835e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	8
	-1.234219e-02	+1.243336e-02	
	-1.234219e-02	-1.243336e-02	
	-1.354937e-01	+0.000000e+00	
	-1.719343e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
	-3.392455e+01	+0.000000e+00	
	-1.188515e+02	+0.000000e+00	
CONSTANT	2.448956e+12


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:31
* START             : 1995-01-19T00:00:00
* END               : 1997-09-18T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.257990e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.010310e+08 (M)
* A0                : 7.727108e+15
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	12
	-1.234219e-02	+1.243336e-02	
	-1.234219e-02	-1.243336e-02	
	-1.354937e-01	+0.000000e+00	
	-1.719343e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	6.292198e+19


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:31
* START             : 1994-08-18T00:00:00
* END               : 1995-01-18T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.433980e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.397190e+08 (M)
* A0                : 7.711726e+15
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	12
	-1.242368e-02	+1.231523e-02	
	-1.242368e-02	-1.231523e-02	
	-1.410324e-01	+0.000000e+00	
	-1.654960e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	6.764568e+19


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:31
* START             : 1993-06-10T00:00:00
* END               : 1994-08-17T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.433980e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.359880e+08 (M)
* A0                : 4.100624e+20
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-8.017344e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	14
	-1.242556e-02	+1.229261e-02	
	-1.242556e-02	-1.229261e-02	
	-1.388245e-01	+0.000000e+00	
	-1.681688e-01	+0.000000e+00	
	-4.082437e+01	+5.615854e+01	
	-4.082437e+01	-5.615854e+01	
	-7.853982e+01	+0.000000e+00	
	-5.654867e+02	+0.000000e+00	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	9.048281e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:31
* START             : 1992-09-14T00:00:00
* END               : 1993-06-09T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.433980e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.359880e+08 (M)
* A0                : 4.106211e+20
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-8.017344e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	14
	-1.242902e-02	+1.229601e-02	
	-1.242902e-02	-1.229601e-02	
	-1.354403e-01	+0.000000e+00	
	-1.721530e-01	+0.000000e+00	
	-4.082437e+01	+5.615854e+01	
	-4.082437e+01	-5.615854e+01	
	-7.853982e+01	+0.000000e+00	
	-5.654867e+02	+0.000000e+00	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	9.060609e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:31
* START             : 1992-02-08T00:00:00
* END               : 1992-09-13T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.433980e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.359880e+08 (M)
* A0                : 4.114810e+20
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-8.017344e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	14
	-1.243775e-02	+1.230819e-02	
	-1.243775e-02	-1.230819e-02	
	-1.315831e-01	+0.000000e+00	
	-1.769760e-01	+0.000000e+00	
	-4.082437e+01	+5.615854e+01	
	-4.082437e+01	-5.615854e+01	
	-7.853982e+01	+0.000000e+00	
	-5.654867e+02	+0.000000e+00	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	9.079583e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:31
* START             : 1992-01-25T00:00:00
* END               : 1992-02-07T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.265980e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.296440e+08 (M)
* A0                : 7.691052e+15
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
POLES	10
	-1.234137e-02	+1.234137e-02	
	-1.234137e-02	-1.234137e-02	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	7.870487e+19


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:31
* START             : 1987-06-02T00:00:00
* END               : 1992-01-24T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.433980e+03 (M)
* COMMENT           : 
* SENSITIVITY       : -5.104430e+08 (M)
* A0                : 1.301272e+13
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-8.017344e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	13
	-1.234124e-02	+1.234143e-02	
	-1.234124e-02	-1.234143e-02	
	-1.527612e-01	+4.991092e-03	
	-1.527612e-01	-4.991092e-03	
	-4.082437e+01	+5.615854e+01	
	-4.082437e+01	-5.615854e+01	
	-7.853982e+01	+0.000000e+00	
	-5.654867e+02	+0.000000e+00	
	-2.827433e+01	+1.369389e+01	
	-2.827433e+01	-1.369389e+01	
	-7.005752e+00	+3.062481e+01	
	-7.005752e+00	-3.062481e+01	
	-3.141593e+01	+0.000000e+00	
CONSTANT	-1.718131e+16


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:31
* START             : 1986-10-24T00:00:00
* END               : 1987-06-01T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.433980e+03 (M)
* COMMENT           : 
* SENSITIVITY       : -5.104430e+08 (M)
* A0                : 4.164003e+14
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-8.017344e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	13
	-1.234124e-02	+1.234143e-02	
	-1.234124e-02	-1.234143e-02	
	-1.527612e-01	+4.991092e-03	
	-1.527612e-01	-4.991092e-03	
	-4.082437e+01	+5.615854e+01	
	-4.082437e+01	-5.615854e+01	
	-7.853982e+01	+0.000000e+00	
	-5.654867e+02	+0.000000e+00	
	-5.654867e+01	+2.738778e+01	
	-5.654867e+01	-2.738778e+01	
	-1.401150e+01	+6.124962e+01	
	-1.401150e+01	-6.124962e+01	
	-6.283185e+01	+0.000000e+00	
CONSTANT	-5.497931e+17




