* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CPE
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-18T16:32:27
* START             : 2012-12-13T21:30:00
* END               : 
* DESCRIPTION       : 
* LATITUDE          : 32.888901
* LONGITUDE         : -117.105103
* ELEVATION         : 150.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2.5/Quanterra 330 Linear Phase Bel
* INSTGAIN          : 1.498020e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.283160e+08 (M)
* A0                : 3.604750e+10
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.425000e+00	+0.000000e+00	
POLES	7
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-9.739000e+00	+0.000000e+00	
	-2.199000e+02	+1.382000e+02	
	-2.199000e+02	-1.382000e+02	
	-2.199000e+02	+6.849000e+02	
	-2.199000e+02	-6.849000e+02	
CONSTANT	2.264922e+19


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CPE
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-18T16:32:27
* START             : 2011-07-07T04:16:30
* END               : 2012-12-13T21:29:59
* DESCRIPTION       : 
* LATITUDE          : 32.888901
* LONGITUDE         : -117.105103
* ELEVATION         : 150.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G3/Quanterra 330 Linear Phase Be
* INSTGAIN          : 1.495340e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.271920e+08 (M)
* A0                : 3.484620e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-4.631000e+02	+4.305000e+02	
	-4.631000e+02	-4.305000e+02	
	-1.766000e+02	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
POLES	11
	-1.330000e+04	+0.000000e+00	
	-1.053000e+04	+1.005000e+04	
	-1.053000e+04	-1.005000e+04	
	-5.203000e+02	+0.000000e+00	
	-3.748000e+02	+0.000000e+00	
	-9.734000e+01	+4.007000e+02	
	-9.734000e+01	-4.007000e+02	
	-1.564000e+01	+0.000000e+00	
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-2.551000e+02	+0.000000e+00	
CONSTANT	2.185526e+26


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CPE
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-18T16:32:27
* START             : 2007-08-31T21:00:00
* END               : 2011-07-07T04:15:29
* DESCRIPTION       : 
* LATITUDE          : 32.888901
* LONGITUDE         : -117.105103
* ELEVATION         : 150.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G3/Quanterra 330 Linear Phase Be
* INSTGAIN          : 1.495340e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.271920e+08 (M)
* A0                : 3.484620e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-4.631000e+02	+4.305000e+02	
	-4.631000e+02	-4.305000e+02	
	-1.766000e+02	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
POLES	11
	-1.330000e+04	+0.000000e+00	
	-1.053000e+04	+1.005000e+04	
	-1.053000e+04	-1.005000e+04	
	-5.203000e+02	+0.000000e+00	
	-3.748000e+02	+0.000000e+00	
	-9.734000e+01	+4.007000e+02	
	-9.734000e+01	-4.007000e+02	
	-1.564000e+01	+0.000000e+00	
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-2.551000e+02	+0.000000e+00	
CONSTANT	2.185526e+26


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CPE
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-18T16:32:27
* START             : 2007-08-30T23:00:00
* END               : 2007-08-31T20:59:59
* DESCRIPTION       : 
* LATITUDE          : 32.888901
* LONGITUDE         : -117.105103
* ELEVATION         : 150.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G3/Quanterra 330 Linear Phase Be
* INSTGAIN          : 1.495340e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.271920e+08 (M)
* A0                : 3.484620e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-4.631000e+02	+4.305000e+02	
	-4.631000e+02	-4.305000e+02	
	-1.766000e+02	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
POLES	11
	-1.330000e+04	+0.000000e+00	
	-1.053000e+04	+1.005000e+04	
	-1.053000e+04	-1.005000e+04	
	-5.203000e+02	+0.000000e+00	
	-3.748000e+02	+0.000000e+00	
	-9.734000e+01	+4.007000e+02	
	-9.734000e+01	-4.007000e+02	
	-1.564000e+01	+0.000000e+00	
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-2.551000e+02	+0.000000e+00	
CONSTANT	2.185526e+26


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CPE
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-18T16:32:27
* START             : 2005-04-15T00:00:00
* END               : 2007-08-30T23:00:00
* DESCRIPTION       : 
* LATITUDE          : 32.888901
* LONGITUDE         : -117.105103
* ELEVATION         : 150.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G3/Quanterra 330 Linear Phase Be
* INSTGAIN          : 1.495340e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.271920e+08 (M)
* A0                : 3.484620e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-4.631000e+02	+4.305000e+02	
	-4.631000e+02	-4.305000e+02	
	-1.766000e+02	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
POLES	11
	-1.330000e+04	+0.000000e+00	
	-1.053000e+04	+1.005000e+04	
	-1.053000e+04	-1.005000e+04	
	-5.203000e+02	+0.000000e+00	
	-3.748000e+02	+0.000000e+00	
	-9.734000e+01	+4.007000e+02	
	-9.734000e+01	-4.007000e+02	
	-1.564000e+01	+0.000000e+00	
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-2.551000e+02	+0.000000e+00	
CONSTANT	2.185526e+26


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CPE
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-18T16:32:27
* START             : 2004-05-04T23:00:00
* END               : 2005-03-03T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 32.888901
* LONGITUDE         : -117.105103
* ELEVATION         : 150.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G3/Quanterra 330 Linear Phase Be
* INSTGAIN          : 1.495340e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.271920e+08 (M)
* A0                : 3.484620e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-4.631000e+02	+4.305000e+02	
	-4.631000e+02	-4.305000e+02	
	-1.766000e+02	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
POLES	11
	-1.330000e+04	+0.000000e+00	
	-1.053000e+04	+1.005000e+04	
	-1.053000e+04	-1.005000e+04	
	-5.203000e+02	+0.000000e+00	
	-3.748000e+02	+0.000000e+00	
	-9.734000e+01	+4.007000e+02	
	-9.734000e+01	-4.007000e+02	
	-1.564000e+01	+0.000000e+00	
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-2.551000e+02	+0.000000e+00	
CONSTANT	2.185526e+26




