* **********************************
* NETWORK   (KNETWK): PN
* STATION    (KSTNM): PPCIB
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-18T16:32:32
* START             : 1999-01-10T00:00:00
* END               : 
* DESCRIPTION       : 
* LATITUDE          : 32.700001
* LONGITUDE         : -114.627998
* ELEVATION         : 61.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : peppv_vel:PEPPV
* INSTGAIN          : -6.245440e+02 (M)
* COMMENT           : 
* SENSITIVITY       : -4.979570e+08 (M)
* A0                : 4.958600e+02
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+1.187500e+03	+0.000000e+00	
POLES	4
	-1.486000e-01	+1.486000e-01	
	-1.486000e-01	-1.486000e-01	
	-4.146900e+02	+0.000000e+00	
	-9.990270e+02	-9.990270e+02	
CONSTANT	-2.469170e+11




