* **************************************************
* NETWORK     : CI
* STATION     : GSC
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:41:25.921900Z
* START       : 2007-12-11T17:35:00.000000Z
* END         : 2009-12-16T17:20:00.000000Z
* DESCRIPTION : Goldstone
* LATITUDE    : 35.30177
* LONGITUDE   : -116.80574
* ELEVATION   : 1000.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2424.25 (M/S)
* SENSITIVITY : 978150000.0 (M/S)
* A0          : 3935.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234120e-02 +1.234150e-02
 -1.234120e-02 -1.234150e-02
 -3.917570e+01 +4.912340e+01
 -3.917570e+01 -4.912340e+01
CONSTANT 3.849588e+12



