* **************************************************
* NETWORK     : CI
* STATION     : PDM
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:46:39.267248Z
* START       : 2008-12-09T19:02:00.000000Z
* END         : 2011-03-03T16:00:00.000000Z
* DESCRIPTION : Parker
* LATITUDE    : 34.30336
* LONGITUDE   : -114.14152
* ELEVATION   : 144.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1493.93 (M/S)
* SENSITIVITY : 779048000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 4.451737e+17



