* **************************************************
* NETWORK     : CI
* STATION     : NEE2
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:45:06.130644Z
* START       : 2007-12-13T18:30:00.000000Z
* END         : 2010-11-09T19:20:00.000000Z
* DESCRIPTION : Needles Airport
* LATITUDE    : 34.76759
* LONGITUDE   : -114.61881
* ELEVATION   : 271.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1495.76 (M/S)
* SENSITIVITY : 627368000.0 (M/S)
* A0          : 48762300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.059191e+16



