* **************************************************
* NETWORK     : CI
* STATION     : RCT
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:47:28.907488Z
* START       : 2008-09-16T18:27:00.000000Z
* END         : 2012-05-10T17:36:00.000000Z
* DESCRIPTION : Rector
* LATITUDE    : 36.30523
* LONGITUDE   : -119.24384
* ELEVATION   : 107.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 791.961 (M/S)
* SENSITIVITY : 408063000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 2.315158e+17



