* **************************************************
* NETWORK     : CI
* STATION     : ARV
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:35:51.134359Z
* START       : 2004-07-09T16:15:00.000000Z
* END         : 2013-12-24T18:30:00.000000Z
* DESCRIPTION : Arvin
* LATITUDE    : 35.1269
* LONGITUDE   : -118.83009
* ELEVATION   : 258.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1489.75 (M/S)
* SENSITIVITY : 624847000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.580592e+17



