* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CSLB
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T22:31:45
* START             : 2012-08-17T00:00:00
* END               : 2019-09-11T23:59:59
* DESCRIPTION       : Cal State Long Beach, Long Beach, CA, USA
* LATITUDE          : 33.779900
* LONGITUDE         : -118.112300
* ELEVATION         : 17.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor 200 Hz 1.25 Volt per g/KMI Rock Causal w
* INSTGAIN          : 1.260220e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.114300e+05 (M/S**2)
* A0                : 2.459560e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	5.200248e+18




