* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): GVS1
* LOCATION   (KHOLE): LR
* CHANNEL   (KCMPNM): LX2
* CREATED           : 2020-08-06T22:32:50
* START             : 2005-06-01T00:00:00
* END               : 2015-05-20T00:00:00
* DESCRIPTION       : glendallsmcs2005, CA, USA
* LATITUDE          : 34.173500
* LONGITUDE         : -118.221649
* ELEVATION         : 291.2
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 194.7
* SAMPLE RATE       : 1.0
* INPUT UNIT        : M/M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : OPTICAL ANCHOR
* INSTGAIN          : 4.640370e-07 (M/M)
* COMMENT           : N/A
* SENSITIVITY       : 1.416240e-10 (M/M)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




