* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 656
* LOCATION   (KHOLE): CT
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020-08-06T22:32:42
* START             : 2004-09-09T18:00:00
* END               : 
* DESCRIPTION       : CA:LaVerne;Live Oak Rsvr
* LATITUDE          : 34.134860
* LONGITUDE         : -117.755620
* ELEVATION         : 451.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 243.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.261410e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.306333e+13




