* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5410
* LOCATION   (KHOLE): GC
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T22:32:19
* START             : 1999-06-14T18:00:00
* END               : 
* DESCRIPTION       : CA:Pasadena;JPL Bld 179
* LATITUDE          : 34.198870
* LONGITUDE         : -118.173480
* ELEVATION         : 339.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.295680e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.357048e+13




