* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5246
* LOCATION   (KHOLE): 9E
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020-08-06T22:32:05
* START             : 2012-06-18T18:00:00
* END               : 
* DESCRIPTION       : CA:Newport Beach;840 Twin Twrs
* LATITUDE          : 33.618630
* LONGITUDE         : -117.878690
* ELEVATION         : 55.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 105.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : FBA-11
* INSTGAIN          : 2.550000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 8.557800e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	1.266443e+14




