* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5239
* LOCATION   (KHOLE): D1
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T22:32:02
* START             : 2003-10-06T18:00:00
* END               : 2017-02-02T18:00:00
* DESCRIPTION       : CA:Norwalk;12440 Imperial Hwy
* LATITUDE          : 33.916380
* LONGITUDE         : -118.066360
* ELEVATION         : 23.9
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.910000e+00 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 6.409960e+06 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	9.485908e+14




