* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 655
* LOCATION   (KHOLE): G0
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T22:32:41
* START             : 2012-02-10T18:13:00
* END               : 2012-11-14T00:00:00
* DESCRIPTION       : Jensen Filtration Plant
* LATITUDE          : 34.313130
* LONGITUDE         : -118.499180
* ELEVATION         : 363.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 1.250000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.194304e+05 (M/S**2)
* A0                : 1.625871e+08
* **********************************
ZEROS	0
POLES	3
	-2.107100e+02	+2.529800e+02	
	-2.107100e+02	-2.529800e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.819397e+13




