* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5243
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T22:32:03
* START             : 1998-10-08T18:00:00
* END               : 2018-06-13T18:00:00
* DESCRIPTION       : CA:Hawthorne;FAA Bld
* LATITUDE          : 33.895380
* LONGITUDE         : -118.376780
* ELEVATION         : 22.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 360.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.307384e+13




