* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5479
* LOCATION   (KHOLE): 0B
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T22:32:35
* START             : 2012-01-20T18:00:00
* END               : 
* DESCRIPTION       : CA:SBD;Montecito Mem Pk
* LATITUDE          : 34.050340
* LONGITUDE         : -117.277370
* ELEVATION         : 326.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 360.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : K2 Episensor
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.295680e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.056553e+19




