* **********************************
* NETWORK   (KNETWK): TS
* STATION    (KSTNM): PAS
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LLE
* CREATED           : 2020-08-06T22:32:52
* START             : 2004-06-15T23:45:00
* END               : 
* DESCRIPTION       : Pasadena, California, USA
* LATITUDE          : 34.148440
* LONGITUDE         : -118.171170
* ELEVATION         : 314.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics FBA-23 Low-Gain Sensor
* INSTGAIN          : 5.106600e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.078440e+05 (M/S**2)
* A0                : 1.675960e+08
* **********************************
ZEROS	0
POLES	3
	-2.206200e+02	+2.511200e+02	
	-2.206200e+02	-2.511200e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	3.483382e+13




