* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5030
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T22:31:52
* START             : 2009-03-21T00:00:00
* END               : 2014-03-18T19:00:00
* DESCRIPTION       : 5030, Palmdale, CA (LT2)
* LATITUDE          : 34.521490
* LONGITUDE         : -117.990990
* ELEVATION         : 856.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 1.250000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.194300e+05 (M/S**2)
* A0                : 1.625927e+08
* **********************************
ZEROS	0
POLES	3
	-2.140100e+02	+2.502000e+02	
	-2.140100e+02	-2.502000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.819627e+13




