* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5403
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T22:32:11
* START             : 2011-11-01T20:49:00
* END               : 2014-03-25T17:00:00
* DESCRIPTION       : 5403, Ojai, CA (OKV)
* LATITUDE          : 34.396970
* LONGITUDE         : -119.298740
* ELEVATION         : 124.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 1.250000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.194300e+05 (M/S**2)
* A0                : 1.540138e+08
* **********************************
ZEROS	0
POLES	3
	-2.050800e+02	+2.462200e+02	
	-2.050800e+02	-2.462200e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.459801e+13




