* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): GVS1
* LOCATION   (KHOLE): LI
* CHANNEL   (KCMPNM): RDO
* CREATED           : 2020-08-06T22:32:50
* START             : 2005-06-01T00:00:00
* END               : 2015-05-20T00:00:00
* DESCRIPTION       : glendallsmcs2005, CA, USA
* LATITUDE          : 34.178368
* LONGITUDE         : -118.220108
* ELEVATION         : 313.9
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.00333
* INPUT UNIT        : PASCALS
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : BAROMETER SETRA MODEL 270 S/N 4
* INSTGAIN          : 1.498360e+03 (PASCALS)
* COMMENT           : N/A
* SENSITIVITY       : 4.573000e-01 (PASCALS)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




