* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 655
* LOCATION   (KHOLE): A1
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020-08-06T22:32:41
* START             : 2010-07-15T18:00:00
* END               : 2012-11-14T18:00:00
* DESCRIPTION       : Jensen Filtration Plant
* LATITUDE          : 34.310760
* LONGITUDE         : -118.496750
* ELEVATION         : 300.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 285.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : K2 Episensor
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.295680e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.056553e+19




