* **************************************************
* NETWORK     : CI
* STATION     : BTP
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-05-26T23:25:47.261229Z
* START       : 2015-11-05T19:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Burnt Peak
* LATITUDE    : 34.68224
* LONGITUDE   : -118.57398
* ELEVATION   : 1702.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1168.2 (M/S)
* SENSITIVITY : 489978000.0 (M/S)
* A0          : 451951.0
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -9.166000e+01 +0.000000e+00
 -1.601000e+02 +0.000000e+00
 -3.207000e+03 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 7
 -1.770000e-02 +1.760000e-02
 -1.770000e-02 -1.760000e-02
 -1.267000e+02 +0.000000e+00
 -1.920000e+02 +2.591000e+02
 -1.920000e+02 -2.591000e+02
 -5.577000e+02 +1.143000e+03
 -5.577000e+02 -1.143000e+03
CONSTANT 2.214460e+14



