* **************************************************
* NETWORK     : CI
* STATION     : WSS
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-05-26T23:33:10.642632Z
* START       : 2010-08-03T17:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : West Side
* LATITUDE    : 34.1717
* LONGITUDE   : -118.64971
* ELEVATION   : 316.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.72 (M/S)
* SENSITIVITY : 629029000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.604556e+17



