* **************************************************
* NETWORK     : CI
* STATION     : DSN5
* LOCATION    : B0
* CHANNEL     : BHE
* CREATED     : 2020-05-26T23:26:28.797830Z
* START       : 2017-10-30T20:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : CI DSN5 test vault - 1st datalogger
* LATITUDE    : 34.17141
* LONGITUDE   : -118.18523
* ELEVATION   : 341.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 750.0 (M/S)
* SENSITIVITY : 314573000.0 (M/S)
* A0          : 5.46607e+12
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -3.700000e-02 -3.700000e-02
 -3.700000e-02 +3.700000e-02
 -1.900000e+02 -6.200000e+02
 -1.900000e+02 +6.200000e+02
 -2.000000e+03 -3.000000e+03
 -2.000000e+03 +3.000000e+03
CONSTANT 1.719478e+21



