* **************************************************
* NETWORK     : CI
* STATION     : BHP
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-05-26T23:25:09.438285Z
* START       : 2018-07-05T15:30:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Baldwin Hills
* LATITUDE    : 33.99053
* LONGITUDE   : -118.36171
* ELEVATION   : 81.0
* DEPTH       : 1.6
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1996.0 (M/S)
* SENSITIVITY : 837182000.0 (M/S)
* A0          : 571404000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 4.783691e+17



