* **************************************************
* NETWORK     : CI
* STATION     : LGB
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-05-26T23:28:32.903295Z
* START       : 2020-01-23T16:30:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Laguna Bell
* LATITUDE    : 33.9753
* LONGITUDE   : -118.14918
* ELEVATION   : 42.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 629145000.0 (M/S)
* A0          : 48624600.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.059192e+16



