* **************************************************
* NETWORK     : CI
* STATION     : FOX2
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-05-26T23:27:06.302636Z
* START       : 2016-06-29T18:30:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Fox Airport 2
* LATITUDE    : 34.7339
* LONGITUDE   : -118.24046
* ELEVATION   : 719.7
* DEPTH       : 2.3
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1494.67 (M/S)
* SENSITIVITY : 626910000.0 (M/S)
* A0          : 929400000.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.476510e+02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -3.702400e-02 -3.702400e-02
 -8.903210e+01 +3.422870e+02
 -1.088390e+03 +8.062300e+02
 -1.088390e+03 -8.062300e+02
 -8.903210e+01 -3.422870e+02
 -3.702400e-02 +3.702400e-02
CONSTANT 5.826502e+17



