* **************************************************
* NETWORK     : CI
* STATION     : SDD
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-05-26T23:31:51.657257Z
* START       : 2010-11-17T20:20:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Saddleback
* LATITUDE    : 33.55259
* LONGITUDE   : -117.66171
* ELEVATION   : 120.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1493.74 (M/S)
* SENSITIVITY : 626520000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.590179e+17



