* **************************************************
* NETWORK     : CI
* STATION     : OSI
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-05-26T23:29:52.039668Z
* START       : 2012-09-17T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Osito Audit: Castaic Lake
* LATITUDE    : 34.6145
* LONGITUDE   : -118.7235
* ELEVATION   : 718.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2271.63 (M/S)
* SENSITIVITY : 3811160000.0 (M/S)
* A0          : 3730.1
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.392270e-02 +0.000000e+00
 -2.392270e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.297640e-02 +1.222000e-02
 -1.297640e-02 -1.222000e-02
 -1.808250e-02 +0.000000e+00
 -2.974280e-02 +0.000000e+00
 -3.621930e+01 +4.912000e+01
 -3.621930e+01 -4.912000e+01
CONSTANT 1.421601e+13



