* **************************************************
* NETWORK     : CI
* STATION     : CWP
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-05-26T23:26:28.751644Z
* START       : 2019-05-30T22:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Ronald W. Caspers Wilderness Park
* LATITUDE    : 33.557975
* LONGITUDE   : -117.55775
* ELEVATION   : 242.6
* DEPTH       : 1.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 750.0 (M/S)
* SENSITIVITY : 314573000.0 (M/S)
* A0          : 5.46607e+12
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -3.700000e-02 -3.700000e-02
 -3.700000e-02 +3.700000e-02
 -1.900000e+02 -6.200000e+02
 -1.900000e+02 +6.200000e+02
 -2.000000e+03 -3.000000e+03
 -2.000000e+03 +3.000000e+03
CONSTANT 1.719478e+21



