* **************************************************
* NETWORK     : CI
* STATION     : PER
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-05-26T23:30:32.566780Z
* START       : 2019-01-08T22:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Lake Perris
* LATITUDE    : 33.86164
* LONGITUDE   : -117.20529
* ELEVATION   : 468.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1488.0 (M/S)
* SENSITIVITY : 624112000.0 (M/S)
* A0          : 571404000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.566201e+17



