* **************************************************
* NETWORK     : CI
* STATION     : SOC
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-05-26T23:32:29.681145Z
* START       : 2017-01-27T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : San Onofre Canyon
* LATITUDE    : 33.38761
* LONGITUDE   : -117.58013
* ELEVATION   : 52.0
* DEPTH       : 1.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 750.0 (M/S)
* SENSITIVITY : 314573000.0 (M/S)
* A0          : 1.0793e+12
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.110000e-01 -1.110000e-01
 -1.110000e-01 +1.110000e-01
 -4.800000e+02 -6.000000e+02
 -4.800000e+02 +6.000000e+02
 -7.500000e+02 -1.125000e+03
 -7.500000e+02 +1.125000e+03
CONSTANT 3.395186e+20



