* **************************************************
* NETWORK     : CI
* STATION     : DLA
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-05-26T23:26:28.779559Z
* START       : 2017-02-21T21:20:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Del Amo
* LATITUDE    : 33.84822
* LONGITUDE   : -118.09624
* ELEVATION   : 14.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 629145000.0 (M/S)
* A0          : 48624600.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.059192e+16



