* **************************************************
* NETWORK     : CI
* STATION     : RSS
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-05-26T23:31:12.087878Z
* START       : 2012-10-24T16:05:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Riverside Surface
* LATITUDE    : 33.97327
* LONGITUDE   : -117.32674
* ELEVATION   : 298.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2011.46 (M/S)
* SENSITIVITY : 843666000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 4.834501e+17



