* **************************************************
* NETWORK     : CI
* STATION     : DSN6
* LOCATION    : B0
* CHANNEL     : BHN
* CREATED     : 2020-05-26T23:27:06.259619Z
* START       : 2018-10-19T18:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : CI DSN6 test vault - 2nd datalogger
* LATITUDE    : 34.17141
* LONGITUDE   : -118.18523
* ELEVATION   : 341.0
* DEPTH       : 3.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 747.724 (M/S)
* SENSITIVITY : 313618000.0 (M/S)
* A0          : 5.48271e+12
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -3.700000e-02 -3.700000e-02
 -3.700000e-02 +3.700000e-02
 -1.900000e+02 -6.200000e+02
 -1.900000e+02 +6.200000e+02
 -2.000000e+03 -3.000000e+03
 -2.000000e+03 +3.000000e+03
CONSTANT 1.719477e+21



