* **************************************************
* NETWORK     : CI
* STATION     : RHC2
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-05-26T23:31:12.031536Z
* START       : 2014-03-11T22:09:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Rose Hills Cemetery 2
* LATITUDE    : 34.00095
* LONGITUDE   : -118.01333
* ELEVATION   : 362.0
* DEPTH       : 1.5
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1494.67 (M/S)
* SENSITIVITY : 431824000.0 (M/S)
* A0          : 929400000.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.476510e+02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -3.702400e-02 -3.702400e-02
 -8.903210e+01 +3.422870e+02
 -1.088390e+03 +8.062300e+02
 -1.088390e+03 -8.062300e+02
 -8.903210e+01 -3.422870e+02
 -3.702400e-02 +3.702400e-02
CONSTANT 4.013372e+17



