* **************************************************
* NETWORK     : CI
* STATION     : JPLS
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-05-26T23:27:54.735364Z
* START       : 2020-01-14T23:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : JPL Station at Mesa Rd.
* LATITUDE    : 34.2053
* LONGITUDE   : -118.17368
* ELEVATION   : 465.6
* DEPTH       : 1.5
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 629145000.0 (M/S)
* A0          : 0.000185351
* **************************************************
ZEROS 9
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.570800e+01 +0.000000e+00
 -1.570800e+01 +0.000000e+00
 -6.050710e+02 +0.000000e+00
 -5.215040e+02 -9.613270e+02
 -5.215040e+02 +9.613270e+02
 -9.613270e+02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 7
 -3.702000e-02 +3.702000e-02
 -3.702000e-02 -3.702000e-02
 -1.604730e+01 +0.000000e+00
 -1.604730e+01 +0.000000e+00
 -3.392920e+02 -1.156110e+02
 -3.392920e+02 +1.156110e+02
 -9.613270e+02 +0.000000e+00
CONSTANT 1.166127e+05



