* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24801
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:36:18
* START             : 2002,095,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Studio City - Ventura & Coldwater Cyn Av
* LATITUDE          : 34.146
* LONGITUDE         : -118.4135
* ELEVATION         : 191
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.995297E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.10857E+02    +4.80346E+02
        -4.10857E+02    -4.80346E+02
CONSTANT        +8.566521E+10
