* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13921
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:35:05
* START             : 2016,216,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Riverside - Limonite & Downey
* LATITUDE          : 33.9753
* LONGITUDE         : -117.4865
* ELEVATION         : 213
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.276000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.642933E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.97239E+02    +9.15367E+02
        -8.97239E+02    -9.15367E+02
CONSTANT        +3.517149E+11
