* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25147
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:36:42
* START             : 2001,169,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Point Mugu - Naval Air Station
* LATITUDE          : 34.1125
* LONGITUDE         : -119.1193
* ELEVATION         : 1
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.683891E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.94521E+02    +4.61246E+02
        -3.94521E+02    -4.61246E+02
CONSTANT        +7.911181E+10
