* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24088
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:35:56
* START             : 2011,220,00:00:00
* END               : 2020,028,00:00:00
* DESCRIPTION       : Pacoima - Kagel Canyon Fire Sta
* LATITUDE          : 34.2959
* LONGITUDE         : -118.3756
* ELEVATION         : 451
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 1.516602E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.62053E+02    +8.79470E+02
        -8.62053E+02    -8.79470E+02
CONSTANT        +3.241647E+11
