* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24624
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:36:14
* START             : 2016,109,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Pasadena - Fair Oaks & Walnut A
* LATITUDE          : 34.1479
* LONGITUDE         : -118.1539
* ELEVATION         : 260
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Reftek_131-8019
* INSTGAIN          : 2.534000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.598738E+05 (M/S**2)
* A0                : 3.197748E+07
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -5.65487E+02    +5.62652E+03
        -5.65487E+02    -5.62652E+03
CONSTANT        +5.112362E+12
