* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14182
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:35:12
* START             : 2014,224,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Whittier - Greenleaf & Walnut
* LATITUDE          : 33.9712
* LONGITUDE         : -118.0379
* ELEVATION         : 79
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 1.707993E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.14832E+02    +9.33315E+02
        -9.14832E+02    -9.33315E+02
CONSTANT        +3.650698E+11
