* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13441
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:34:54
* START             : 2013,168,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Irvine - Alton & Sand Canyon
* LATITUDE          : 33.6597
* LONGITUDE         : -117.7752
* ELEVATION         : 51
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Reftek_131-8019
* INSTGAIN          : 2.397000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.510397E+05 (M/S**2)
* A0                : 3.197748E+07
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -5.65487E+02    +5.62652E+03
        -5.65487E+02    -5.62652E+03
CONSTANT        +4.829869E+12
