* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24048
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:35:54
* START             : 2013,232,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Santa Monica - 19th & Wilshire
* LATITUDE          : 34.0289
* LONGITUDE         : -118.4824
* ELEVATION         : 48
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147485E+05 (M/S**2)
* A0                : 3.645864E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.98517E+02    +4.53625E+02
        -3.98517E+02    -4.53625E+02
CONSTANT        +7.829439E+10
