* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23899
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:35:44
* START             : 2016,138,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Rialto - I10 & Cedar
* LATITUDE          : 34.0692
* LONGITUDE         : -117.3981
* ELEVATION         : 335
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 3.429129E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.80635E+02    +4.45012E+02
        -3.80635E+02    -4.45012E+02
CONSTANT        +7.352498E+10
