* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13162
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:34:52
* START             : 2002,154,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Chino Hills - Hwy 71 & Eucalyptus
* LATITUDE          : 33.9901
* LONGITUDE         : -117.7178
* ELEVATION         : 199
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.436492E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.81044E+02    +4.45490E+02
        -3.81044E+02    -4.45490E+02
CONSTANT        +7.345296E+10
