* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23138
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:35:32
* START             : 2005,172,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Fontana - Citrus & Baseline
* LATITUDE          : 34.1247
* LONGITUDE         : -117.454
* ELEVATION         : 433
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.745182E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.10028E+02    +4.54312E+02
        -4.10028E+02    -4.54312E+02
CONSTANT        +8.017671E+10
