* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25130
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:36:40
* START             : 2002,281,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Oxnard - Victoria & Channel Islands Blvd
* LATITUDE          : 34.1754
* LONGITUDE         : -119.2257
* ELEVATION         : 2
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.473434E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.88979E+02    +4.42768E+02
        -3.88979E+02    -4.42768E+02
CONSTANT        +7.447568E+10
