* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25325
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:36:44
* START             : 2014,239,00:00:00
* END               : 2018,310,00:00:00
* DESCRIPTION       : Oxnard - Hwy 101 Bridge Geotech Array
* LATITUDE          : 34.2434
* LONGITUDE         : -119.1936
* ELEVATION         : 21
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 3.676278E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.00176E+02    +4.55513E+02
        -4.00176E+02    -4.55513E+02
CONSTANT        +7.882417E+10
