* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24946
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:36:36
* START             : 2002,276,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Glendale - Canada & Verdugo
* LATITUDE          : 34.1733
* LONGITUDE         : -118.2285
* ELEVATION         : 248
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.443873E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.87321E+02    +4.40880E+02
        -3.87321E+02    -4.40880E+02
CONSTANT        +7.372628E+10
