* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2020-08-06T19:55:25
* START             : 2007-01-22T19:26:00
* END               : 2010-08-20T20:44:59
* DESCRIPTION       : Cary Ranch, Anza, CA, USA
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.501850e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 7.904440e+08 (M/S)
* A0                : 5.738040e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535599e+21




