* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5324
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T19:55:53
* START             : 2000-03-20T18:00:00
* END               : 2011-06-22T18:00:00
* DESCRIPTION       : CA:Lakeview;SanJacintoWildlife
* LATITUDE          : 33.873120
* LONGITUDE         : -117.120190
* ELEVATION         : 442.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.261410e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.048124e+19




