* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5229
* LOCATION   (KHOLE): FS
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T19:55:43
* START             : 2008-04-24T18:00:00
* END               : 2011-03-13T18:00:00
* DESCRIPTION       : CA:Loma Linda;VA Med Cntr S FF
* LATITUDE          : 34.048720
* LONGITUDE         : -117.251240
* ELEVATION         : 356.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.261410e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.048124e+19




