* **********************************
* NETWORK   (KNETWK): SB
* STATION    (KSTNM): GVA05
* LOCATION   (KHOLE): 69
* CHANNEL   (KCMPNM): HDO
* CREATED           : 2020-08-06T19:56:49
* START             : 2008-10-17T00:00:00
* END               : 2038-01-01T23:59:59
* DESCRIPTION       : Garner Valley Downhole Array
* LATITUDE          : 33.668800
* LONGITUDE         : -116.672997
* ELEVATION         : 1341.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : PA
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : KPSI 30 5V/20psi as Barometer/Quanterra 330 Linear
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 1.520810e+01 (PA)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




