* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B093
* LOCATION   (KHOLE): T6
* CHANNEL   (KCMPNM): RCC
* CREATED           : 2020-08-06T19:56:42
* START             : 2007-09-20T00:00:00
* END               : 
* DESCRIPTION       : trippf093bcs2007, Anza, CA, USA
* LATITUDE          : 33.593689
* LONGITUDE         : -116.764099
* ELEVATION         : 1229.6
* DEPTH             : 144.8
* DIP               : 90.0
* AZIMUTH           : 219.0
* SAMPLE RATE       : 2.7778E-4
* INPUT UNIT        : MILLIVOLTS
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : GLADWIN TENSOR STRAINMETER PBO 05-034
* INSTGAIN          : 1.000000e-04 (MILLIVOLTS)
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e-04 (MILLIVOLTS)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




