* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5241
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T19:55:47
* START             : 2000-02-10T18:00:00
* END               : 2011-03-16T18:00:00
* DESCRIPTION       : CA:Cahuilla Valley;(old FS)
* LATITUDE          : 33.512370
* LONGITUDE         : -116.800350
* ELEVATION         : 1043.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.261410e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.048124e+19




