* **********************************
* NETWORK   (KNETWK): SB
* STATION    (KSTNM): GVA06
* LOCATION   (KHOLE): 12
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T19:56:50
* START             : 2008-10-17T00:00:00
* END               : 2038-01-01T23:59:59
* DESCRIPTION       : Garner Valley Downhole Array
* LATITUDE          : 33.668900
* LONGITUDE         : -116.673798
* ELEVATION         : 1341.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 68.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : SF300L (Applied Mems) 1000Hz 1.2Vpg/Quanterra 330
* INSTGAIN          : 1.271600e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 5.333430e+04 (M/S**2)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




