* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5300
* LOCATION   (KHOLE): D0
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T19:55:52
* START             : 2000-04-04T18:00:00
* END               : 2015-04-29T18:00:00
* DESCRIPTION       : CA:Redlands;Seven Oaks Dam
* LATITUDE          : 34.110530
* LONGITUDE         : -117.098600
* ELEVATION         : 609.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.295680e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.056553e+19




