* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): WMC
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T19:55:30
* START             : 2005-06-28T01:58:00
* END               : 2011-07-27T18:14:59
* DESCRIPTION       : Walmic Ranch, Anza, CA, USA
* LATITUDE          : 33.573601
* LONGITUDE         : -116.674698
* ELEVATION         : 1271.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor 200 Hz 5 Volt per g/Reftek 72A-08 Datalo
* INSTGAIN          : 5.100900e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.684680e+05 (M/S**2)
* A0                : 2.459560e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	6.603132e+18




