* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 482
* LOCATION   (KHOLE): BC
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T19:55:36
* START             : 1996-12-10T18:00:00
* END               : 
* DESCRIPTION       : CA:Alhambra;LA Co Pub Works HQ
* LATITUDE          : 34.084900
* LONGITUDE         : -118.150010
* ELEVATION         : 149.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 2.550000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 8.557800e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	1.266443e+14




