* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5442
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HLZ
* CREATED           : 2020-08-06T19:56:14
* START             : 2004-10-13T00:00:00
* END               : 2011-11-01T21:00:00
* DESCRIPTION       : Oak Glen, Christian Center (OKGL)
* LATITUDE          : 34.049049
* LONGITUDE         : -116.940323
* ELEVATION         : 1533.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 1.020659e+00 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 3.424762e+06 (M/S**2)
* A0                : 2.459569e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	8.423437e+19




