* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5399
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T19:55:56
* START             : 2005-07-29T18:00:00
* END               : 2010-10-26T18:00:00
* DESCRIPTION       : 5399, Los Angeles Airport, CA, USA
* LATITUDE          : 33.943410
* LONGITUDE         : -118.412250
* ELEVATION         : 36.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 360.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.295680e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.357048e+13




