* **********************************
* NETWORK   (KNETWK): SB
* STATION    (KSTNM): GVA02
* LOCATION   (KHOLE): 48
* CHANNEL   (KCMPNM): HDD
* CREATED           : 2020-08-06T19:56:46
* START             : 2007-02-17T22:15:00
* END               : 2011-02-02T23:59:59
* DESCRIPTION       : Garner Valley Downhole Array
* LATITUDE          : 33.668900
* LONGITUDE         : -116.673798
* ELEVATION         : 1341.0
* DEPTH             : 494.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : PA
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Pressure Systems 30 10V 1000psi/Quanterra 330 Line
* INSTGAIN          : 1.450000e-06 (PA)
* COMMENT           : N/A
* SENSITIVITY       : 6.081740e-01 (PA)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




