* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5399
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HLN
* CREATED           : 2020-08-06T19:55:56
* START             : 2004-07-15T00:00:00
* END               : 2010-10-26T19:00:00
* DESCRIPTION       : 5399, Los Angeles Airport, CA, USA
* LATITUDE          : 33.943820
* LONGITUDE         : -118.413900
* ELEVATION         : 4.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 1.250000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.194300e+05 (M/S**2)
* A0                : 1.625871e+08
* **********************************
ZEROS	0
POLES	3
	-2.107100e+02	+2.529800e+02	
	-2.107100e+02	-2.529800e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.819391e+13




