* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 709
* LOCATION   (KHOLE): CR
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020-08-06T19:56:26
* START             : 1999-02-10T18:00:00
* END               : 2013-05-08T18:00:00
* DESCRIPTION       : CA:Monterey Prk;Garvey Rsvr
* LATITUDE          : 34.050780
* LONGITUDE         : -118.115780
* ELEVATION         : 176.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 204.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.261410e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.306333e+13




