* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5232
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T19:55:43
* START             : 2000-07-17T18:00:00
* END               : 2018-05-10T18:00:00
* DESCRIPTION       : CA:Idyllwild;Keenwild FS
* LATITUDE          : 33.707700
* LONGITUDE         : -116.717400
* ELEVATION         : 1429.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 270.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.307384e+13




