* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5281
* LOCATION   (KHOLE): RS
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020-08-06T19:55:50
* START             : 2002-06-25T18:00:00
* END               : 
* DESCRIPTION       : CA:Irvine;Brinderson Tower  2
* LATITUDE          : 33.655870
* LONGITUDE         : -117.859630
* ELEVATION         : 17.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 330.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 2.550000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 8.557800e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	1.266443e+14




