* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B081
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): EH2
* CREATED           : 2020-08-06T19:56:32
* START             : 2006-06-15T10:00:00
* END               : 
* DESCRIPTION       : keenwi081bcs2006, Anza, CA, USA
* LATITUDE          : 33.711166
* LONGITUDE         : -116.714165
* ELEVATION         : 1467.0
* DEPTH             : 229.8
* DIP               : 90.0
* AZIMUTH           : 282.5
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : HS-1-LT/Quanterra 330 Linear Phase Composite
* INSTGAIN          : 6.210000e+01 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 7.813980e+08 (M/S)
* A0                : 1.000000e+00
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	2
	-8.042500e+00	+9.655700e+00	
	-8.042500e+00	-9.655700e+00	
CONSTANT	7.813980e+08




