* **************************************************
* NETWORK     : CE
* STATION     : 14988
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:06:07.226616Z
* START       : 2002-05-29T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Gardena - 135th & Van Ness
* LATITUDE    : 33.909
* LONGITUDE   : -118.3148
* ELEVATION   : 14.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 337782.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.835880e+02 +4.366320e+02
 -3.835880e+02 -4.366320e+02
CONSTANT 7.253902e+10



