* **************************************************
* NETWORK     : CE
* STATION     : 14041
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:03:09.157041Z
* START       : 2003-02-19T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Montebello - Date & Greenwood
* LATITUDE    : 33.991
* LONGITUDE   : -118.1212
* ELEVATION   : 55.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 361558.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.968590e+02 +4.517370e+02
 -3.968590e+02 -4.517370e+02
CONSTANT 7.752346e+10



