* **************************************************
* NETWORK     : CI
* STATION     : OGC
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:45:41.469882Z
* START       : 2008-06-17T16:23:23.000000Z
* END         : 2012-03-15T19:30:00.000000Z
* DESCRIPTION : Orange (Chapman)
* LATITUDE    : 33.78816
* LONGITUDE   : -117.844
* ELEVATION   : 64.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.125 (M/S**2)
* SENSITIVITY : 419426.0 (M/S**2)
* A0          : 162593000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.140100e+02 +2.502000e+02
 -2.140100e+02 -2.502000e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 6.819573e+13



