* **************************************************
* NETWORK     : CI
* STATION     : BFS
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2022-06-01T19:19:22.375204Z
* START       : 2008-05-14T18:00:00.000000Z
* END         : 2009-12-03T17:52:00.000000Z
* DESCRIPTION : Mt. Baldy Ranger Station
* LATITUDE    : 34.23883
* LONGITUDE   : -117.65853
* ELEVATION   : 1312.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 789475000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.839020e+16



