* **************************************************
* NETWORK     : CE
* STATION     : 13929
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:01:40.270145Z
* START       : 2002-12-03T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Menifee Valley - Murrieta & Scott
* LATITUDE    : 33.6491
* LONGITUDE   : -117.2053
* ELEVATION   : 480.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 326915.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.716500e+02 +4.345070e+02
 -3.716500e+02 -4.345070e+02
CONSTANT 6.987612e+10



