* **************************************************
* NETWORK     : CE
* STATION     : 24126
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:11:00.146947Z
* START       : 2006-12-07T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Simi Valley - Sycamore & Avenida
* LATITUDE    : 34.2887
* LONGITUDE   : -118.7467
* ELEVATION   : 315.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 393990.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.142760e+02 +4.715620e+02
 -4.142760e+02 -4.715620e+02
CONSTANT 8.434538e+10



