* **************************************************
* NETWORK     : CE
* STATION     : 14783
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:04:38.546995Z
* START       : 1998-09-11T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Vincent Thm Geo Array W1
* LATITUDE    : 33.75
* LONGITUDE   : -118.2751
* ELEVATION   : 1.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 341442.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.739750e+02 +4.489890e+02
 -3.739750e+02 -4.489890e+02
CONSTANT 7.309488e+10



