* **************************************************
* NETWORK     : CE
* STATION     : 14830
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:05:28.253641Z
* START       : 2000-09-29T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Lakewood - Del Amo & Palo Verde
* LATITUDE    : 33.8465
* LONGITUDE   : -118.1069
* ELEVATION   : 14.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 329795.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.732840e+02 +4.364170e+02
 -3.732840e+02 -4.364170e+02
CONSTANT 7.060251e+10



