* **************************************************
* NETWORK     : CI
* STATION     : PASC
* LOCATION    : 00
* CHANNEL     : HHZ
* CREATED     : 2022-06-01T19:47:18.943531Z
* START       : 2007-10-29T22:03:00.000000Z
* END         : 2011-11-22T21:59:59.000000Z
* DESCRIPTION : Art Center College of Design (GSN-affiliate)
* LATITUDE    : 34.17141
* LONGITUDE   : -118.18523
* ELEVATION   : 341.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2564.32 (M/S)
* SENSITIVITY : 4302210000.0 (M/S)
* A0          : 3947.98
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234120e-02 +1.234150e-02
 -1.234120e-02 -1.234150e-02
 -3.917570e+01 +4.912340e+01
 -3.917570e+01 -4.912340e+01
CONSTANT 1.698504e+13



