* **************************************************
* NETWORK     : CI
* STATION     : SVD
* LOCATION    : 
* CHANNEL     : LHN
* CREATED     : 2022-06-01T20:08:53.271215Z
* START       : 2006-06-16T23:11:27.000000Z
* END         : 2008-10-01T20:00:00.000000Z
* DESCRIPTION : Seven Oaks
* LATITUDE    : 34.10647
* LONGITUDE   : -117.09822
* ELEVATION   : 605.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 2093.21 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 1.017876e+11



