* **************************************************
* NETWORK     : CE
* STATION     : 12330
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T18:58:24.152660Z
* START       : 2005-09-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Palomar Mountain - Palomar Observatory
* LATITUDE    : 33.3536
* LONGITUDE   : -116.8626
* ELEVATION   : 1686.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 366866.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.997610e+02 +4.550410e+02
 -3.997610e+02 -4.550410e+02
CONSTANT 7.866157e+10



