* **************************************************
* NETWORK     : CE
* STATION     : 13141
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T18:59:46.388270Z
* START       : 2005-05-17T00:00:00.000000Z
* END         : 2018-03-21T00:00:00.000000Z
* DESCRIPTION : Encinitas - Village Park & Mtn Vista
* LATITUDE    : 33.0536
* LONGITUDE   : -117.2454
* ELEVATION   : 77.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 354789.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.931260e+02 +4.474880e+02
 -3.931260e+02 -4.474880e+02
CONSTANT 7.595323e+10



