* **************************************************
* NETWORK     : CI
* STATION     : HLN
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:33:43.347880Z
* START       : 2008-06-17T16:23:23.000000Z
* END         : 2014-03-17T17:00:00.000000Z
* DESCRIPTION : Highland
* LATITUDE    : 34.12128
* LONGITUDE   : -117.21897
* ELEVATION   : 358.9
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.125 (M/S**2)
* SENSITIVITY : 419426.0 (M/S**2)
* A0          : 154014000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.050800e+02 +2.462200e+02
 -2.050800e+02 -2.462200e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 6.459748e+13



