* **************************************************
* NETWORK     : CI
* STATION     : NOT
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2022-06-01T19:45:41.460232Z
* START       : 2008-06-17T16:23:23.000000Z
* END         : 2014-03-21T17:00:00.000000Z
* DESCRIPTION : Northridge
* LATITUDE    : 34.22869
* LONGITUDE   : -118.55829
* ELEVATION   : 247.5
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 170.25 (M/S)
* SENSITIVITY : 828.373 (M/S)
* A0          : 1.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 8.283730e+02



