* **************************************************
* NETWORK     : CE
* STATION     : 23090
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:06:58.945228Z
* START       : 2002-11-07T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Rancho Cucamonga - Hwy 30 & Amethyst
* LATITUDE    : 34.1338
* LONGITUDE   : -117.5978
* ELEVATION   : 456.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 345125.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.877350e+02 +4.413520e+02
 -3.877350e+02 -4.413520e+02
CONSTANT 7.388436e+10



