* **************************************************
* NETWORK     : CI
* STATION     : MIS
* LOCATION    : 01
* CHANNEL     : HN3
* CREATED     : 2022-06-01T19:40:57.470523Z
* START       : 2008-06-17T16:23:23.000000Z
* END         : 2010-01-01T00:00:00.000000Z
* DESCRIPTION : Mira Catalina School
* LATITUDE    : 33.7403
* LONGITUDE   : -118.33517
* ELEVATION   : 299.0
* DEPTH       : 34.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.12746 (M/S**2)
* SENSITIVITY : 427681.0 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.051911e+19



