* **************************************************
* NETWORK     : CI
* STATION     : DGR
* LOCATION    : 
* CHANNEL     : LNZ
* CREATED     : 2022-06-01T19:27:44.217988Z
* START       : 2008-05-08T22:52:06.000000Z
* END         : 2009-12-03T18:25:00.000000Z
* DESCRIPTION : Domenigoni
* LATITUDE    : 33.65001
* LONGITUDE   : -117.00947
* ELEVATION   : 650.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.12732 (M/S**2)
* SENSITIVITY : 50787.5 (M/S**2)
* A0          : 156451000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.228400e+02 +2.337600e+02
 -2.228400e+02 -2.337600e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 7.945755e+12



