* **************************************************
* NETWORK     : CE
* STATION     : 14242
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:03:46.618904Z
* START       : 2001-11-05T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Long Beach - Rancho Los Cerritos
* LATITUDE    : 33.84
* LONGITUDE   : -118.1952
* ELEVATION   : 15.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 383023.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.022810e+02 +4.703190e+02
 -4.022810e+02 -4.703190e+02
CONSTANT 8.186887e+10



