* **************************************************
* NETWORK     : CE
* STATION     : 14767
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:03:46.651166Z
* START       : 2004-03-05T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Manchester & Osage
* LATITUDE    : 33.9628
* LONGITUDE   : -118.3804
* ELEVATION   : 27.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 361559.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.028720e+02 +4.463820e+02
 -4.028720e+02 -4.463820e+02
CONSTANT 7.752367e+10



