* **************************************************
* NETWORK     : CI
* STATION     : RVR
* LOCATION    : 
* CHANNEL     : VMW
* CREATED     : 2022-06-01T20:00:25.119334Z
* START       : 2006-06-08T23:43:29.000000Z
* END         : 2010-06-29T16:30:00.000000Z
* DESCRIPTION : Riverside
* LATITUDE    : 33.99351
* LONGITUDE   : -117.37545
* ELEVATION   : 266.0
* DEPTH       : 0.0
* DIP (SEED)  : -35.0
* AZIMUTH     : 150.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 60.0 (M/S**2)
* SENSITIVITY : 12363.6 (M/S**2)
* A0          : 48624600.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 6.011751e+11



