* **************************************************
* NETWORK     : CI
* STATION     : SLR
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2022-06-01T20:03:48.314938Z
* START       : 2008-03-13T18:05:00.000000Z
* END         : 2008-11-07T20:33:00.000000Z
* DESCRIPTION : Skyland Ranch
* LATITUDE    : 33.83359
* LONGITUDE   : -116.79737
* ELEVATION   : 1567.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.93 (M/S)
* SENSITIVITY : 611529000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.494479e+17



