* **************************************************
* NETWORK     : CE
* STATION     : 12618
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T18:58:24.157443Z
* START       : 1995-03-14T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : San Jacinto - Soboba A
* LATITUDE    : 33.801
* LONGITUDE   : -116.877
* ELEVATION   : 650.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1292 (M/S**2)
* SENSITIVITY : 105.841 (M/S**2)
* A0          : 105110.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.172220e+02 +2.406830e+02
 -2.172220e+02 -2.406830e+02
CONSTANT 1.112495e+07



