* **************************************************
* NETWORK     : CE
* STATION     : 14060
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:03:09.238837Z
* START       : 2003-02-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Vernon - I710 & Bandini
* LATITUDE    : 33.999
* LONGITUDE   : -118.1782
* ELEVATION   : 46.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 351054.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.792030e+02 +4.552650e+02
 -3.792030e+02 -4.552650e+02
CONSTANT 7.503569e+10



