* **************************************************
* NETWORK     : CI
* STATION     : ADO
* LOCATION    : 
* CHANNEL     : LNZ
* CREATED     : 2022-06-01T19:16:07.037537Z
* START       : 2008-05-08T21:10:54.000000Z
* END         : 2010-10-28T18:00:00.000000Z
* DESCRIPTION : Adelanto Receiving
* LATITUDE    : 34.55046
* LONGITUDE   : -117.43391
* ELEVATION   : 908.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0208 (M/S**2)
* SENSITIVITY : 439846.0 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.081832e+19



