* **************************************************
* NETWORK     : CE
* STATION     : 14175
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:03:46.611032Z
* START       : 2005-02-07T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Lynwood - Imperial Hwy & Long Beach Blvd
* LATITUDE    : 33.9307
* LONGITUDE   : -118.2143
* ELEVATION   : 23.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 1841900.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.500180e+02 +9.692120e+02
 -9.500180e+02 -9.692120e+02
CONSTANT 3.943140e+11



