* **************************************************
* NETWORK     : CI
* STATION     : BBS
* LOCATION    : 
* CHANNEL     : LNN
* CREATED     : 2022-06-01T19:19:22.360432Z
* START       : 2008-06-12T17:28:33.000000Z
* END         : 2010-03-08T19:30:00.000000Z
* DESCRIPTION : Beaumont Base
* LATITUDE    : 33.92139
* LONGITUDE   : -116.98058
* ELEVATION   : 785.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0213 (M/S**2)
* SENSITIVITY : 10.5115 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 2.585377e+14



