* **************************************************
* NETWORK     : CE
* STATION     : 13080
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T18:59:06.150620Z
* START       : 2005-03-21T00:00:00.000000Z
* END         : 2021-10-06T00:00:00.000000Z
* DESCRIPTION : Moreno Valley - Sunnymead & Village
* LATITUDE    : 33.9677
* LONGITUDE   : -117.2519
* ELEVATION   : 535.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 376058.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.108700e+02 +4.552450e+02
 -4.108700e+02 -4.552450e+02
CONSTANT 8.050650e+10



