* **************************************************
* NETWORK     : CE
* STATION     : 13215
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T18:59:46.436448Z
* START       : 2004-03-23T00:00:00.000000Z
* END         : 2019-10-28T00:00:00.000000Z
* DESCRIPTION : Costa Mesa - City Hall Grounds
* LATITUDE    : 33.6626
* LONGITUDE   : -117.9023
* ELEVATION   : 22.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 339977.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.848330e+02 +4.380480e+02
 -3.848330e+02 -4.380480e+02
CONSTANT 7.266804e+10



