* **************************************************
* NETWORK     : CE
* STATION     : 24400
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:11:48.816397Z
* START       : 2000-09-19T00:00:00.000000Z
* END         : 2019-10-22T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Obregon Park
* LATITUDE    : 34.037
* LONGITUDE   : -118.1783
* ELEVATION   : 78.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 1675310.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.060350e+02 +9.243410e+02
 -9.060350e+02 -9.243410e+02
CONSTANT 3.586453e+11



