* **************************************************
* NETWORK     : CE
* STATION     : 23732
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:08:30.330573Z
* START       : 2006-08-01T00:00:00.000000Z
* END         : 2022-02-07T00:00:00.000000Z
* DESCRIPTION : San Bernardino - Devil Canyon Penstock
* LATITUDE    : 34.2235
* LONGITUDE   : -117.3306
* ELEVATION   : 600.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 387705.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.109580e+02 +4.677860e+02
 -4.109580e+02 -4.677860e+02
CONSTANT 8.299872e+10



