* **************************************************
* NETWORK     : CI
* STATION     : DJJ
* LOCATION    : 
* CHANNEL     : LHE
* CREATED     : 2022-06-01T19:28:45.154538Z
* START       : 2006-08-18T16:15:00.000000Z
* END         : 2010-09-22T18:00:00.000000Z
* DESCRIPTION : Donna Jones Jenkins
* LATITUDE    : 34.10618
* LONGITUDE   : -118.45505
* ELEVATION   : 268.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 2202.66 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 1.071098e+11



