* **************************************************
* NETWORK     : CI
* STATION     : SKY
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2022-06-01T20:02:50.608706Z
* START       : 1992-12-08T00:00:00.000000Z
* END         : 2017-10-20T00:00:00.000000Z
* DESCRIPTION : Sky Mesa
* LATITUDE    : 33.77575
* LONGITUDE   : -117.10712
* ELEVATION   : 774.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 256563000.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 2.566785e+08



