* **************************************************
* NETWORK     : CE
* STATION     : 23089
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:06:58.940261Z
* START       : 2002-06-03T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Upland - 13th & Benson
* LATITUDE    : 34.1125
* LONGITUDE   : -117.6806
* ELEVATION   : 429.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 329075.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.786120e+02 +4.309670e+02
 -3.786120e+02 -4.309670e+02
CONSTANT 7.033781e+10



