* **************************************************
* NETWORK     : CI
* STATION     : PLS
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:53:25.424919Z
* START       : 2008-05-30T19:55:23.000000Z
* END         : 2010-07-20T16:30:00.000000Z
* DESCRIPTION : Pleasants Peak
* LATITUDE    : 33.7953
* LONGITUDE   : -117.60906
* ELEVATION   : 1199.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0182 (M/S**2)
* SENSITIVITY : 409866.0 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.008094e+19



