* **************************************************
* NETWORK     : CI
* STATION     : PLM
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2022-06-01T19:52:34.057619Z
* START       : 2008-05-05T20:53:51.000000Z
* END         : 2010-06-23T18:10:00.000000Z
* DESCRIPTION : Palomar
* LATITUDE    : 33.35361
* LONGITUDE   : -116.86265
* ELEVATION   : 1691.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 613321000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 2.982427e+16



