* **************************************************
* NETWORK     : CE
* STATION     : 23939
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:09:20.574151Z
* START       : 2001-03-08T00:00:00.000000Z
* END         : 2015-09-17T00:00:00.000000Z
* DESCRIPTION : Claremont - Hwy 30 & Towne
* LATITUDE    : 34.1211
* LONGITUDE   : -117.7382
* ELEVATION   : 392.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 355536.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.816160e+02 +4.581620e+02
 -3.816160e+02 -4.581620e+02
CONSTANT 7.611315e+10



