* **************************************************
* NETWORK     : CE
* STATION     : 24272
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:11:48.801030Z
* START       : 2004-05-25T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Lake Hughes #9A
* LATITUDE    : 34.6081
* LONGITUDE   : -118.5592
* ELEVATION   : 648.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 386924.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.167640e+02 +4.617750e+02
 -4.167640e+02 -4.617750e+02
CONSTANT 8.309232e+10



