* **************************************************
* NETWORK     : CE
* STATION     : 14002
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:01:40.276291Z
* START       : 2003-03-06T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Long Beach - 15th & Gundry
* LATITUDE    : 33.7847
* LONGITUDE   : -118.1734
* ELEVATION   : 8.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 340709.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.794100e+02 +4.435800e+02
 -3.794100e+02 -4.435800e+02
CONSTANT 7.293898e+10



