* **************************************************
* NETWORK     : CI
* STATION     : DEC
* LOCATION    : 
* CHANNEL     : LNZ
* CREATED     : 2022-06-01T19:26:51.825827Z
* START       : 2008-05-08T22:48:53.000000Z
* END         : 2010-12-02T19:00:00.000000Z
* DESCRIPTION : Green Verdugo Site
* LATITUDE    : 34.25353
* LONGITUDE   : -118.33383
* ELEVATION   : 519.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0197 (M/S**2)
* SENSITIVITY : 531010.0 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.306056e+19



