* **************************************************
* NETWORK     : CE
* STATION     : 13925
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:01:40.206694Z
* START       : 2002-12-04T00:00:00.000000Z
* END         : 2009-10-22T00:00:00.000000Z
* DESCRIPTION : Moreno Valley - Indian & Kennedy
* LATITUDE    : 33.902
* LONGITUDE   : -117.234
* ELEVATION   : 468.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 348826.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.898090e+02 +4.437120e+02
 -3.898090e+02 -4.437120e+02
CONSTANT 7.467667e+10



