* **************************************************
* NETWORK     : CE
* STATION     : 24011
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:09:20.583902Z
* START       : 2002-01-24T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Hollywood - Hwy 101 & Barham
* LATITUDE    : 34.1266
* LONGITUDE   : -118.3455
* ELEVATION   : 230.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 390841.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.126170e+02 +4.696740e+02
 -4.126170e+02 -4.696740e+02
CONSTANT 8.367124e+10



