* **************************************************
* NETWORK     : CI
* STATION     : ALP
* LOCATION    : 
* CHANNEL     : VMW
* CREATED     : 2022-06-01T19:17:45.100339Z
* START       : 2006-04-14T22:42:19.000000Z
* END         : 2010-10-05T17:00:00.000000Z
* DESCRIPTION : Antelope
* LATITUDE    : 34.68708
* LONGITUDE   : -118.29946
* ELEVATION   : 753.0
* DEPTH       : 0.0
* DIP (SEED)  : -35.0
* AZIMUTH     : 150.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 60.0 (M/S**2)
* SENSITIVITY : 12363.6 (M/S**2)
* A0          : 48624600.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 6.011751e+11



