* **************************************************
* NETWORK     : CE
* STATION     : 14125
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:03:09.243443Z
* START       : 2001-12-13T00:00:00.000000Z
* END         : 2012-01-25T00:00:00.000000Z
* DESCRIPTION : Long Beach - Municipal Airport
* LATITUDE    : 33.8179
* LONGITUDE   : -118.1581
* ELEVATION   : 16.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 350313.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.965570e+02 +4.393860e+02
 -3.965570e+02 -4.393860e+02
CONSTANT 7.511236e+10



