* **************************************************
* NETWORK     : CI
* STATION     : PLS
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2022-06-01T19:53:25.406097Z
* START       : 2007-10-05T17:20:00.000000Z
* END         : 2010-07-20T16:30:00.000000Z
* DESCRIPTION : Pleasants Peak
* LATITUDE    : 33.7953
* LONGITUDE   : -117.60906
* ELEVATION   : 1199.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 804.76 (M/S)
* SENSITIVITY : 326334000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.851466e+17



