* **************************************************
* NETWORK     : CE
* STATION     : 24014
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:10:12.105101Z
* START       : 2003-04-21T00:00:00.000000Z
* END         : 2016-07-27T00:00:00.000000Z
* DESCRIPTION : Pacific Palisades - Sunset & Carey
* LATITUDE    : 34.0449
* LONGITUDE   : -118.5223
* ELEVATION   : 95.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 345864.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.881500e+02 +4.418240e+02
 -3.881500e+02 -4.418240e+02
CONSTANT 7.392635e+10



