* **************************************************
* NETWORK     : CI
* STATION     : BFS
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:19:22.395762Z
* START       : 2008-05-14T18:00:00.000000Z
* END         : 2009-12-03T17:52:00.000000Z
* DESCRIPTION : Mt. Baldy Ranger Station
* LATITUDE    : 34.23883
* LONGITUDE   : -117.65853
* ELEVATION   : 1312.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.02 (M/S**2)
* SENSITIVITY : 533107.0 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.311214e+19



