* **************************************************
* NETWORK     : CE
* STATION     : 24970
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:14:33.489838Z
* START       : 2003-04-17T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Centinela & Venice Blvd
* LATITUDE    : 34.0073
* LONGITUDE   : -118.4366
* ELEVATION   : 33.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 357789.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.947850e+02 +4.493760e+02
 -3.947850e+02 -4.493760e+02
CONSTANT 7.647525e+10



