* **************************************************
* NETWORK     : CE
* STATION     : 23091
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:06:58.947385Z
* START       : 2004-08-09T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Mira Loma - Mission & San Sevaine
* LATITUDE    : 34.0135
* LONGITUDE   : -117.5106
* ELEVATION   : 235.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0641 (M/S**2)
* SENSITIVITY : 215086.0 (M/S**2)
* A0          : 396362.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.281110e+02 +4.616120e+02
 -4.281110e+02 -4.616120e+02
CONSTANT 8.525192e+10



