* **************************************************
* NETWORK     : CI
* STATION     : ALP
* LOCATION    : 
* CHANNEL     : LNE
* CREATED     : 2022-06-01T19:16:51.657793Z
* START       : 2007-06-13T20:26:00.000000Z
* END         : 2010-10-05T17:00:00.000000Z
* DESCRIPTION : Antelope
* LATITUDE    : 34.68708
* LONGITUDE   : -118.29946
* ELEVATION   : 753.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 76.7
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0215 (M/S**2)
* SENSITIVITY : 10.2838 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 2.529373e+14



