* **************************************************
* NETWORK     : CE
* STATION     : 13914
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:01:02.467215Z
* START       : 2000-03-01T00:00:00.000000Z
* END         : 2012-06-28T00:00:00.000000Z
* DESCRIPTION : Riverside - Hwy 91 & Central
* LATITUDE    : 33.951
* LONGITUDE   : -117.3883
* ELEVATION   : 256.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 349569.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.902240e+02 +4.441840e+02
 -3.902240e+02 -4.441840e+02
CONSTANT 7.471828e+10



