* **************************************************
* NETWORK     : CE
* STATION     : 13916
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:01:40.189406Z
* START       : 2002-12-04T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Riverside - Van Buren & Trautwein
* LATITUDE    : 33.8945
* LONGITUDE   : -117.3219
* ELEVATION   : 538.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 339244.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.844180e+02 +4.375760e+02
 -3.844180e+02 -4.375760e+02
CONSTANT 7.273900e+10



