* **************************************************
* NETWORK     : CE
* STATION     : 13123
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T18:59:06.213992Z
* START       : 1997-09-10T00:00:00.000000Z
* END         : 2021-02-23T00:00:00.000000Z
* DESCRIPTION : Riverside - Airport
* LATITUDE    : 33.9506
* LONGITUDE   : -117.4453
* ELEVATION   : 233.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 383025.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.146590e+02 +4.594430e+02
 -4.146590e+02 -4.594430e+02
CONSTANT 8.186930e+10



