* **************************************************
* NETWORK     : CE
* STATION     : 14007
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:02:32.745767Z
* START       : 2006-06-06T00:00:00.000000Z
* END         : 2016-07-28T00:00:00.000000Z
* DESCRIPTION : Huntington Beach - Springdale & Heil
* LATITUDE    : 33.723
* LONGITUDE   : -118.0257
* ELEVATION   : 3.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 354041.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.927120e+02 +4.470160e+02
 -3.927120e+02 -4.470160e+02
CONSTANT 7.567414e+10



