* **************************************************
* NETWORK     : CE
* STATION     : 24277
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:11:48.802654Z
* START       : 1997-12-16T00:00:00.000000Z
* END         : 2015-08-25T00:00:00.000000Z
* DESCRIPTION : Castaic - Hasley Canyon
* LATITUDE    : 34.4592
* LONGITUDE   : -118.6517
* ELEVATION   : 399.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 382248.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.142380e+02 +4.589760e+02
 -4.142380e+02 -4.589760e+02
CONSTANT 8.183165e+10



