* **************************************************
* NETWORK     : CE
* STATION     : 23292
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:07:50.330449Z
* START       : 2005-07-21T00:00:00.000000Z
* END         : 2016-01-08T00:00:00.000000Z
* DESCRIPTION : Phelan - Centola & Phelan Rds
* LATITUDE    : 34.4257
* LONGITUDE   : -117.5444
* ELEVATION   : 1220.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 348083.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.834940e+02 +4.483540e+02
 -3.834940e+02 -4.483540e+02
CONSTANT 7.428370e+10



