* **************************************************
* NETWORK     : CI
* STATION     : PER
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:51:38.637816Z
* START       : 2008-05-30T03:17:20.000000Z
* END         : 2008-10-31T18:30:00.000000Z
* DESCRIPTION : Lake Perris
* LATITUDE    : 33.86164
* LONGITUDE   : -117.20529
* ELEVATION   : 468.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0208 (M/S**2)
* SENSITIVITY : 533505.0 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.312193e+19



