* **************************************************
* NETWORK     : CE
* STATION     : 24013
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:09:20.588862Z
* START       : 2003-04-22T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Canoga Park - De Soto & Van Owen
* LATITUDE    : 34.1941
* LONGITUDE   : -118.5888
* ELEVATION   : 237.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 349569.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.902240e+02 +4.441840e+02
 -3.902240e+02 -4.441840e+02
CONSTANT 7.471828e+10



