* **************************************************
* NETWORK     : CE
* STATION     : 23084
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:06:58.936788Z
* START       : 2004-11-02T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Grand Terrace - Mt Vernon & Barton
* LATITUDE    : 34.0328
* LONGITUDE   : -117.312
* ELEVATION   : 328.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 332689.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.806860e+02 +4.333270e+02
 -3.806860e+02 -4.333270e+02
CONSTANT 7.122206e+10



