* **************************************************
* NETWORK     : CE
* STATION     : 13879
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:00:22.956871Z
* START       : 2003-01-30T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Fullerton - Valencia & Brookhurst
* LATITUDE    : 33.8663
* LONGITUDE   : -117.9591
* ELEVATION   : 34.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 363828.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.981030e+02 +4.531530e+02
 -3.981030e+02 -4.531530e+02
CONSTANT 7.788830e+10



