* **************************************************
* NETWORK     : CE
* STATION     : 13889
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:01:02.450829Z
* START       : 2003-01-08T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Santa Ana - I5 & 4th St
* LATITUDE    : 33.7478
* LONGITUDE   : -117.8439
* ELEVATION   : 41.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 355538.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.935410e+02 +4.479600e+02
 -3.935410e+02 -4.479600e+02
CONSTANT 7.599411e+10



