* **************************************************
* NETWORK     : CE
* STATION     : 24811
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:13:09.290774Z
* START       : 2002-01-14T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Melrose & Western
* LATITUDE    : 34.0837
* LONGITUDE   : -118.3081
* ELEVATION   : 90.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 407513.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.213250e+02 +4.795870e+02
 -4.213250e+02 -4.795870e+02
CONSTANT 8.710346e+10



