* **************************************************
* NETWORK     : CI
* STATION     : RHC
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2022-06-01T19:55:08.279968Z
* START       : 2003-10-03T00:00:01.000000Z
* END         : 2013-12-03T17:50:00.000000Z
* DESCRIPTION : Rose Hills Cemetery
* LATITUDE    : 34.00094
* LONGITUDE   : -118.0131
* ELEVATION   : 364.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 113156000.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 1.132069e+08



