* **************************************************
* NETWORK     : CE
* STATION     : 13095
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T18:59:06.202763Z
* START       : 2005-03-22T00:00:00.000000Z
* END         : 2020-11-17T00:00:00.000000Z
* DESCRIPTION : Nuevo - 11th & Lakeview
* LATITUDE    : 33.8178
* LONGITUDE   : -117.1327
* ELEVATION   : 445.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 349569.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.902240e+02 +4.441840e+02
 -3.902240e+02 -4.441840e+02
CONSTANT 7.483573e+10



