* **************************************************
* NETWORK     : CE
* STATION     : 13849
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:00:22.933502Z
* START       : 2003-01-08T00:00:00.000000Z
* END         : 2014-12-01T00:00:00.000000Z
* DESCRIPTION : Anaheim - Lakeview & Riverdale
* LATITUDE    : 33.8534
* LONGITUDE   : -117.818
* ELEVATION   : 78.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 330519.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.851910e+02 +4.267920e+02
 -3.851910e+02 -4.267920e+02
CONSTANT 7.086823e+10



