* **************************************************
* NETWORK     : CE
* STATION     : 24271
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:11:48.796006Z
* START       : 1997-08-19T00:00:00.000000Z
* END         : 2021-12-02T00:00:00.000000Z
* DESCRIPTION : Lake Hughes #1 - Fire Station #78
* LATITUDE    : 34.6736
* LONGITUDE   : -118.4309
* ELEVATION   : 999.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 340708.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.735730e+02 +4.485070e+02
 -3.735730e+02 -4.485070e+02
CONSTANT 7.282429e+10



