* **************************************************
* NETWORK     : CI
* STATION     : VCS
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T20:11:34.371427Z
* START       : 2008-06-13T09:34:40.000000Z
* END         : 2010-08-26T22:00:00.000000Z
* DESCRIPTION : Vincent
* LATITUDE    : 34.48372
* LONGITUDE   : -118.11781
* ELEVATION   : 992.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51066 (M/S**2)
* SENSITIVITY : 217799.0 (M/S**2)
* A0          : 158880000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.017900e+02 +2.553600e+02
 -2.017900e+02 -2.553600e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.460391e+13



