* **************************************************
* NETWORK     : CE
* STATION     : 13094
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T18:59:06.198215Z
* START       : 2005-03-23T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Murrieta - Hwy 79 & Airport Rd
* LATITUDE    : 33.5768
* LONGITUDE   : -117.1307
* ELEVATION   : 410.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 337054.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.947850e+02 +4.256780e+02
 -3.947850e+02 -4.256780e+02
CONSTANT 7.215652e+10



