* **************************************************
* NETWORK     : CI
* STATION     : KML
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2022-06-01T19:34:30.784308Z
* START       : 2008-06-17T16:23:23.000000Z
* END         : 2014-01-24T19:05:00.000000Z
* DESCRIPTION : Kerckhoff Marine Laboratory
* LATITUDE    : 33.59738
* LONGITUDE   : -117.87909
* ELEVATION   : 9.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.285 (M/S)
* SENSITIVITY : 6729980000.0 (M/S)
* A0          : 1.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 6.729980e+09



