* **************************************************
* NETWORK     : CE
* STATION     : 13890
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:01:02.454570Z
* START       : 2003-01-09T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Santa Ana - 1st & Franklin
* LATITUDE    : 33.742
* LONGITUDE   : -117.8938
* ELEVATION   : 23.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 339975.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.731710e+02 +4.480240e+02
 -3.731710e+02 -4.480240e+02
CONSTANT 7.255338e+10



