* **************************************************
* NETWORK     : CI
* STATION     : ADO
* LOCATION    : 
* CHANNEL     : VHE
* CREATED     : 2022-06-01T19:16:07.039556Z
* START       : 2007-10-04T18:47:00.000000Z
* END         : 2010-10-28T18:00:00.000000Z
* DESCRIPTION : Adelanto Receiving
* LATITUDE    : 34.55046
* LONGITUDE   : -117.43391
* ELEVATION   : 908.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 85.6
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 2523730000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 1.227227e+17



