* **************************************************
* NETWORK     : CE
* STATION     : 12630
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T18:58:24.160696Z
* START       : 2003-02-25T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Snow Creek
* LATITUDE    : 33.888
* LONGITUDE   : -116.684
* ELEVATION   : 404.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1279 (M/S**2)
* SENSITIVITY : 104.776 (M/S**2)
* A0          : 98689.9
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.042040e+02 +2.387400e+02
 -2.042040e+02 -2.387400e+02
CONSTANT 1.034033e+07



