* **************************************************
* NETWORK     : CI
* STATION     : SVD
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T20:08:53.267505Z
* START       : 2008-06-03T18:53:28.000000Z
* END         : 2008-10-01T20:00:00.000000Z
* DESCRIPTION : Seven Oaks
* LATITUDE    : 34.10647
* LONGITUDE   : -117.09822
* ELEVATION   : 605.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 80.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.50903 (M/S**2)
* SENSITIVITY : 210189.0 (M/S**2)
* A0          : 158884000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.083000e+02 +2.500800e+02
 -2.083000e+02 -2.500800e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.339567e+13



