* **************************************************
* NETWORK     : CE
* STATION     : 14241
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:03:46.615106Z
* START       : 2001-11-01T00:00:00.000000Z
* END         : 2020-05-14T00:00:00.000000Z
* DESCRIPTION : Long Beach - Recreation Park
* LATITUDE    : 33.7772
* LONGITUDE   : -118.1334
* ELEVATION   : 5.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 334141.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.872960e+02 +4.291240e+02
 -3.872960e+02 -4.291240e+02
CONSTANT 7.142063e+10



