* **************************************************
* NETWORK     : CI
* STATION     : VTV
* LOCATION    : 
* CHANNEL     : LNZ
* CREATED     : 2022-06-01T20:13:02.640086Z
* START       : 2008-06-13T03:55:33.000000Z
* END         : 2009-03-04T16:40:00.000000Z
* DESCRIPTION : Victorville
* LATITUDE    : 34.56065
* LONGITUDE   : -117.3296
* ELEVATION   : 843.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.12773 (M/S**2)
* SENSITIVITY : 1.2456 (M/S**2)
* A0          : 154621000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.054900e+02 +2.467000e+02
 -2.054900e+02 -2.467000e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 1.925959e+08



