* **************************************************
* NETWORK     : CE
* STATION     : 13884
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:01:02.391284Z
* START       : 2003-01-29T00:00:00.000000Z
* END         : 2018-03-20T00:00:00.000000Z
* DESCRIPTION : Garden Grove - Hwy 22 & Harbor Blvd
* LATITUDE    : 33.7667
* LONGITUDE   : -117.9178
* ELEVATION   : 28.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 324048.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.757090e+02 +4.276630e+02
 -3.757090e+02 -4.276630e+02
CONSTANT 6.958963e+10



