* **************************************************
* NETWORK     : CE
* STATION     : 12116
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T18:58:24.145913Z
* START       : 2002-10-25T00:00:00.000000Z
* END         : 2016-09-29T00:00:00.000000Z
* DESCRIPTION : Idyllwild - Hwy 243 & Pine Crest
* LATITUDE    : 33.7471
* LONGITUDE   : -116.7152
* ELEVATION   : 1635.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 361558.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.968590e+02 +4.517370e+02
 -3.968590e+02 -4.517370e+02
CONSTANT 7.728085e+10



