* **************************************************
* NETWORK     : CE
* STATION     : 12092
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T18:58:24.140972Z
* START       : 2002-10-24T00:00:00.000000Z
* END         : 2021-02-24T00:00:00.000000Z
* DESCRIPTION : Radec - Sage & Cottonwood School Rds
* LATITUDE    : 33.4818
* LONGITUDE   : -116.9114
* ELEVATION   : 501.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 348085.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.952940e+02 +4.379860e+02
 -3.952940e+02 -4.379860e+02
CONSTANT 7.451804e+10



