* **************************************************
* NETWORK     : CE
* STATION     : 12331
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T18:58:24.155806Z
* START       : 1997-09-10T00:00:00.000000Z
* END         : 2015-12-15T00:00:00.000000Z
* DESCRIPTION : Hemet - Stetson Ave Fire Station
* LATITUDE    : 33.7289
* LONGITUDE   : -116.9797
* ELEVATION   : 480.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 386140.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.977000e+02 +4.774740e+02
 -3.977000e+02 -4.774740e+02
CONSTANT 8.240537e+10



