* **************************************************
* NETWORK     : CI
* STATION     : RIN
* LOCATION    : 
* CHANNEL     : VHE
* CREATED     : 2022-06-01T19:56:02.804602Z
* START       : 2006-06-06T23:37:25.000000Z
* END         : 2011-01-12T17:50:00.000000Z
* DESCRIPTION : Rinaldi
* LATITUDE    : 34.28196
* LONGITUDE   : -118.47925
* ELEVATION   : 304.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2011.1 (M/S)
* SENSITIVITY : 3178530000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 1.816317e+18



