* **************************************************
* NETWORK     : CE
* STATION     : 23792
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:08:30.339441Z
* START       : 2008-05-16T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : San Bernardino - I10/215 W Geotech Array
* LATITUDE    : 34.0637
* LONGITUDE   : -117.2979
* ELEVATION   : 298.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 180.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 360801.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.904370e+02 +4.564720e+02
 -3.904370e+02 -4.564720e+02
CONSTANT 7.711833e+10



