* **************************************************
* NETWORK     : CI
* STATION     : LFP
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:36:49.404890Z
* START       : 2008-06-12T20:26:32.000000Z
* END         : 2010-01-26T18:00:00.000000Z
* DESCRIPTION : Los Angeles
* LATITUDE    : 34.30529
* LONGITUDE   : -118.48805
* ELEVATION   : 368.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51045 (M/S**2)
* SENSITIVITY : 208168.0 (M/S**2)
* A0          : 155224000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.026700e+02 +2.498300e+02
 -2.026700e+02 -2.498300e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.231267e+13



