* **************************************************
* NETWORK     : CE
* STATION     : 13093
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T18:59:06.155325Z
* START       : 2002-10-25T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Hemet - Cawston & Devonshire
* LATITUDE    : 33.7512
* LONGITUDE   : -117.0148
* ELEVATION   : 461.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 351058.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.029030e+02 +4.344310e+02
 -4.029030e+02 -4.344310e+02
CONSTANT 7.515450e+10



