* **************************************************
* NETWORK     : CE
* STATION     : 24945
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:14:33.475810Z
* START       : 1999-11-30T00:00:00.000000Z
* END         : 2015-08-11T00:00:00.000000Z
* DESCRIPTION : Glendale - Brand Blvd & Stocker
* LATITUDE    : 34.1632
* LONGITUDE   : -118.2554
* ELEVATION   : 174.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 347343.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.889790e+02 +4.427680e+02
 -3.889790e+02 -4.427680e+02
CONSTANT 7.459226e+10



