* **************************************************
* NETWORK     : CE
* STATION     : 13881
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:00:22.963352Z
* START       : 1999-09-14T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : La Habra - La Habra & Monte Vista
* LATITUDE    : 33.9315
* LONGITUDE   : -117.9557
* ELEVATION   : 86.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 366106.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.993470e+02 +4.545690e+02
 -3.993470e+02 -4.545690e+02
CONSTANT 7.862163e+10



