* **************************************************
* NETWORK     : CE
* STATION     : 24865
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:14:33.450181Z
* START       : 2003-03-13T00:00:00.000000Z
* END         : 2012-11-05T00:00:00.000000Z
* DESCRIPTION : Universal City - Hwy 101 & Lankershim
* LATITUDE    : 34.1385
* LONGITUDE   : -118.3651
* ELEVATION   : 180.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0641 (M/S**2)
* SENSITIVITY : 215086.0 (M/S**2)
* A0          : 386143.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.163430e+02 +4.613080e+02
 -4.163430e+02 -4.613080e+02
CONSTANT 8.305395e+10



