* **************************************************
* NETWORK     : CI
* STATION     : LUG
* LOCATION    : 
* CHANNEL     : VHN
* CREATED     : 2022-06-01T19:40:14.111030Z
* START       : 2007-01-05T23:08:00.000000Z
* END         : 2008-11-06T20:35:00.000000Z
* DESCRIPTION : Lugo
* LATITUDE    : 34.3656
* LONGITUDE   : -117.36683
* ELEVATION   : 1140.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 814.76 (M/S)
* SENSITIVITY : 1703830000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 9.666731e+17



