* **************************************************
* NETWORK     : CE
* STATION     : 13144
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T18:59:46.395180Z
* START       : 2005-05-17T00:00:00.000000Z
* END         : 2011-05-18T00:00:00.000000Z
* DESCRIPTION : Vista - Hwy 78 & Melrose
* LATITUDE    : 33.1972
* LONGITUDE   : -117.2551
* ELEVATION   : 88.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 350312.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.906380e+02 +4.446560e+02
 -3.906380e+02 -4.446560e+02
CONSTANT 7.487709e+10



