* **************************************************
* NETWORK     : CI
* STATION     : VTV
* LOCATION    : 
* CHANNEL     : LNN
* CREATED     : 2022-06-01T20:13:02.638109Z
* START       : 2008-06-13T03:55:33.000000Z
* END         : 2009-03-04T16:40:00.000000Z
* DESCRIPTION : Victorville
* LATITUDE    : 34.56065
* LONGITUDE   : -117.3296
* ELEVATION   : 843.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.12752 (M/S**2)
* SENSITIVITY : 1.22407 (M/S**2)
* A0          : 162596000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -1.500000e+03 +0.000000e+00
 -2.173000e+02 +2.473500e+02
 -2.173000e+02 -2.473500e+02
CONSTANT 1.990289e+08



