* **************************************************
* NETWORK     : CE
* STATION     : 14840
* LOCATION    : 
* CHANNEL     : HN3
* CREATED     : 2022-06-01T19:05:28.265765Z
* START       : 1999-11-03T00:00:00.000000Z
* END         : 2021-02-09T00:00:00.000000Z
* DESCRIPTION : Whittier - Scott & Whittier
* LATITUDE    : 33.9463
* LONGITUDE   : -118.0011
* ELEVATION   : 77.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 109.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 378372.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.059820e+02 +4.621210e+02
 -4.059820e+02 -4.621210e+02
CONSTANT 8.112863e+10



