* **************************************************
* NETWORK     : CE
* STATION     : 12092
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T18:58:24.138427Z
* START       : 2002-10-24T00:00:00.000000Z
* END         : 2021-02-24T00:00:00.000000Z
* DESCRIPTION : Radec - Sage & Cottonwood School Rds
* LATITUDE    : 33.4818
* LONGITUDE   : -116.9114
* ELEVATION   : 501.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 397943.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.100410e+02 +4.793910e+02
 -4.100410e+02 -4.793910e+02
CONSTANT 8.519164e+10



