* **************************************************
* NETWORK     : CI
* STATION     : MOP
* LOCATION    : 
* CHANNEL     : LNN
* CREATED     : 2022-06-01T19:42:47.658944Z
* START       : 2007-06-13T20:25:00.000000Z
* END         : 2010-09-29T18:00:00.000000Z
* DESCRIPTION : Moorpark
* LATITUDE    : 34.28096
* LONGITUDE   : -118.90469
* ELEVATION   : 141.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 355.2
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0209 (M/S**2)
* SENSITIVITY : 419624.0 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.032095e+19



