* **************************************************
* NETWORK     : CE
* STATION     : 24025
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:10:12.124591Z
* START       : 2003-03-04T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Monterey Park - Elmgate & Garfield
* LATITUDE    : 34.0408
* LONGITUDE   : -118.1296
* ELEVATION   : 92.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 347341.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.771920e+02 +4.528520e+02
 -3.771920e+02 -4.528520e+02
CONSTANT 7.435876e+10



