* **************************************************
* NETWORK     : CE
* STATION     : 14834
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:05:28.258686Z
* START       : 1999-11-05T00:00:00.000000Z
* END         : 2013-11-21T00:00:00.000000Z
* DESCRIPTION : Hawthorne - Crenshaw & El Segundo
* LATITUDE    : 33.9219
* LONGITUDE   : -118.3268
* ELEVATION   : 17.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 342177.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.802270e+02 +4.445350e+02
 -3.802270e+02 -4.445350e+02
CONSTANT 7.325325e+10



