* **************************************************
* NETWORK     : CI
* STATION     : PER
* LOCATION    : 
* CHANNEL     : HHN
* CREATED     : 2022-06-01T19:51:38.592505Z
* START       : 2006-06-06T22:28:15.000000Z
* END         : 2008-10-31T18:30:00.000000Z
* DESCRIPTION : Lake Perris
* LATITUDE    : 33.86164
* LONGITUDE   : -117.20529
* ELEVATION   : 468.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 180.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1518.2 (M/S)
* SENSITIVITY : 790504000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 4.517201e+17



