* **************************************************
* NETWORK     : CI
* STATION     : PDR
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:49:49.678103Z
* START       : 2008-05-30T03:17:14.000000Z
* END         : 2010-08-18T17:30:00.000000Z
* DESCRIPTION : Playa Del Rey
* LATITUDE    : 33.96273
* LONGITUDE   : -118.43702
* ELEVATION   : 45.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0186 (M/S**2)
* SENSITIVITY : 513906.0 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.263988e+19



