* **************************************************
* NETWORK     : CE
* STATION     : 13095
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T18:59:06.199833Z
* START       : 2005-03-22T00:00:00.000000Z
* END         : 2020-11-17T00:00:00.000000Z
* DESCRIPTION : Nuevo - 11th & Lakeview
* LATITUDE    : 33.8178
* LONGITUDE   : -117.1327
* ELEVATION   : 445.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 357040.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.063210e+02 +4.381170e+02
 -4.063210e+02 -4.381170e+02
CONSTANT 7.631516e+10



