* **************************************************
* NETWORK     : CE
* STATION     : 23899
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:09:20.551344Z
* START       : 1999-07-29T00:00:00.000000Z
* END         : 2016-05-17T00:00:00.000000Z
* DESCRIPTION : Rialto - I10 & Cedar
* LATITUDE    : 34.0692
* LONGITUDE   : -117.3981
* ELEVATION   : 335.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 382249.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.204200e+02 +4.533200e+02
 -4.204200e+02 -4.533200e+02
CONSTANT 8.183187e+10



