* **************************************************
* NETWORK     : CI
* STATION     : SVD
* LOCATION    : 
* CHANNEL     : LNN
* CREATED     : 2022-06-01T20:08:53.286622Z
* START       : 2008-06-03T18:53:28.000000Z
* END         : 2008-10-01T20:00:00.000000Z
* DESCRIPTION : Seven Oaks
* LATITUDE    : 34.10647
* LONGITUDE   : -117.09822
* ELEVATION   : 605.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.50903 (M/S**2)
* SENSITIVITY : 4.94245 (M/S**2)
* A0          : 152207000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.006900e+02 +2.473900e+02
 -2.006900e+02 -2.473900e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 7.522755e+08



