* **************************************************
* NETWORK     : CE
* STATION     : 13220
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T18:59:46.438267Z
* START       : 2004-03-23T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Irvine - I5 & Hwy 133
* LATITUDE    : 33.6781
* LONGITUDE   : -117.7527
* ELEVATION   : 68.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 1841900.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.500180e+02 +9.692120e+02
 -9.500180e+02 -9.692120e+02
CONSTANT 3.949310e+11



