* **************************************************
* NETWORK     : CI
* STATION     : RVR
* LOCATION    : 
* CHANNEL     : LNZ
* CREATED     : 2022-06-01T20:00:25.101846Z
* START       : 2008-05-30T20:21:26.000000Z
* END         : 2010-06-29T16:30:00.000000Z
* DESCRIPTION : Riverside
* LATITUDE    : 33.99351
* LONGITUDE   : -117.37545
* ELEVATION   : 266.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.021 (M/S**2)
* SENSITIVITY : 399482.0 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 9.825539e+18



