* **************************************************
* NETWORK     : CE
* STATION     : 23525
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:07:50.332136Z
* START       : 1998-02-11T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Pomona - 4th & Locust
* LATITUDE    : 34.0563
* LONGITUDE   : -117.7487
* ELEVATION   : 257.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 389271.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.117870e+02 +4.687300e+02
 -4.117870e+02 -4.687300e+02
CONSTANT 8.320434e+10



