* **************************************************
* NETWORK     : CE
* STATION     : 13876
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:00:22.940565Z
* START       : 2008-02-08T00:00:00.000000Z
* END         : 2009-01-08T00:00:00.000000Z
* DESCRIPTION : Newport Beach - Balboa & Medina
* LATITUDE    : 33.604
* LONGITUDE   : -117.905
* ELEVATION   : 2.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 373749.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.034940e+02 +4.592890e+02
 -4.034940e+02 -4.592890e+02
CONSTANT 8.026297e+10



