* **************************************************
* NETWORK     : CE
* STATION     : 24185
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:11:48.783783Z
* START       : 2001-12-18T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Moorpark - Hwy118/Arroyo Simi Geo. Array
* LATITUDE    : 34.2876
* LONGITUDE   : -118.8646
* ELEVATION   : 171.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 351057.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.969780e+02 +4.398520e+02
 -3.969780e+02 -4.398520e+02
CONSTANT 7.515323e+10



