* **************************************************
* NETWORK     : CE
* STATION     : 14036
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:02:32.761310Z
* START       : 2002-05-29T00:00:00.000000Z
* END         : 2017-09-18T00:00:00.000000Z
* DESCRIPTION : Redondo Beach - Grant & Mackay
* LATITUDE    : 33.8688
* LONGITUDE   : -118.3683
* ELEVATION   : 23.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 351057.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.969780e+02 +4.398520e+02
 -3.969780e+02 -4.398520e+02
CONSTANT 7.515428e+10



