* **************************************************
* NETWORK     : CE
* STATION     : 13924
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:01:40.205055Z
* START       : 2002-12-03T00:00:00.000000Z
* END         : 2014-01-30T00:00:00.000000Z
* DESCRIPTION : Homeland - Hwy 74 & Sultanas
* LATITUDE    : 33.7475
* LONGITUDE   : -117.1274
* ELEVATION   : 485.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 356288.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.939560e+02 +4.484320e+02
 -3.939560e+02 -4.484320e+02
CONSTANT 7.603471e+10



