* **************************************************
* NETWORK     : CE
* STATION     : 14038
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:03:09.150237Z
* START       : 2003-03-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Torrance - Pac. Coast Hwy & Calle Mayor
* LATITUDE    : 33.8132
* LONGITUDE   : -118.3702
* ELEVATION   : 27.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 342913.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.806350e+02 +4.450120e+02
 -3.806350e+02 -4.450120e+02
CONSTANT 7.364091e+10



