* **************************************************
* NETWORK     : CE
* STATION     : 13922
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:01:40.202424Z
* START       : 2006-08-31T00:00:00.000000Z
* END         : 2012-06-26T00:00:00.000000Z
* DESCRIPTION : Lake Elsinore - Graham & Poe
* LATITUDE    : 33.6691
* LONGITUDE   : -117.3323
* ELEVATION   : 389.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0641 (M/S**2)
* SENSITIVITY : 215086.0 (M/S**2)
* A0          : 335595.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.823440e+02 +4.352150e+02
 -3.823440e+02 -4.352150e+02
CONSTANT 7.218179e+10



