* **************************************************
* NETWORK     : CI
* STATION     : MLS
* LOCATION    : 
* CHANNEL     : LNZ
* CREATED     : 2022-06-01T19:41:56.724901Z
* START       : 2008-06-13T09:19:57.000000Z
* END         : 2009-01-08T19:40:00.000000Z
* DESCRIPTION : Mira Loma
* LATITUDE    : 34.0046
* LONGITUDE   : -117.56162
* ELEVATION   : 230.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.48384 (M/S**2)
* SENSITIVITY : 199995.0 (M/S**2)
* A0          : 156439000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.066900e+02 +2.481500e+02
 -2.066900e+02 -2.481500e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.128702e+13



