* **************************************************
* NETWORK     : CI
* STATION     : SPF
* LOCATION    : 
* CHANNEL     : LNE
* CREATED     : 2022-06-01T20:05:24.587509Z
* START       : 2008-06-03T18:53:21.000000Z
* END         : 2010-11-30T18:30:00.000000Z
* DESCRIPTION : Saddle Peak Fire Camp 8
* LATITUDE    : 34.05933
* LONGITUDE   : -118.64614
* ELEVATION   : 470.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0193 (M/S**2)
* SENSITIVITY : 13.3265 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 3.277746e+14



