* **************************************************
* NETWORK     : CE
* STATION     : 24819
* LOCATION    : 
* CHANNEL     : HN3
* CREATED     : 2022-06-01T19:13:09.308306Z
* START       : 2001-01-31T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Veteran & Wilshire
* LATITUDE    : 34.0598
* LONGITUDE   : -118.4491
* ELEVATION   : 98.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 57.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 356290.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.058940e+02 +4.376560e+02
 -4.058940e+02 -4.376560e+02
CONSTANT 7.639392e+10



