* **************************************************
* NETWORK     : CE
* STATION     : 24981
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:15:17.347157Z
* START       : 2003-04-22T00:00:00.000000Z
* END         : 2011-06-30T00:00:00.000000Z
* DESCRIPTION : North Hollywood - Tujunga & Chandler
* LATITUDE    : 34.168
* LONGITUDE   : -118.379
* ELEVATION   : 192.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 322619.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.748800e+02 +4.267190e+02
 -3.748800e+02 -4.267190e+02
CONSTANT 6.906628e+10



