* **************************************************
* NETWORK     : CE
* STATION     : 12188
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T18:58:24.147540Z
* START       : 2002-12-03T00:00:00.000000Z
* END         : 2011-04-27T00:00:00.000000Z
* DESCRIPTION : Sage - Fire Station A
* LATITUDE    : 33.6049
* LONGITUDE   : -116.938
* ELEVATION   : 772.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 351801.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.914680e+02 +4.456000e+02
 -3.914680e+02 -4.456000e+02
CONSTANT 7.543141e+10



