* **************************************************
* NETWORK     : CI
* STATION     : SMS
* LOCATION    : 
* CHANNEL     : VHZ
* CREATED     : 2022-06-01T20:04:33.273897Z
* START       : 2006-06-16T21:59:10.000000Z
* END         : 2010-08-03T16:00:00.000000Z
* DESCRIPTION : Santa Monica Fire St
* LATITUDE    : 34.01438
* LONGITUDE   : -118.45617
* ELEVATION   : 43.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 799.96 (M/S)
* SENSITIVITY : 1699890000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 9.644377e+17



