* **************************************************
* NETWORK     : CE
* STATION     : 13098
* LOCATION    : 
* CHANNEL     : HN3
* CREATED     : 2022-06-01T18:59:06.206031Z
* START       : 2002-11-14T00:00:00.000000Z
* END         : 2012-01-12T00:00:00.000000Z
* DESCRIPTION : Corona - Hwy 91 & McKinley
* LATITUDE    : 33.8842
* LONGITUDE   : -117.5141
* ELEVATION   : 204.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 68.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 348084.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.893940e+02 +4.432400e+02
 -3.893940e+02 -4.432400e+02
CONSTANT 7.451782e+10



