* **************************************************
* NETWORK     : CI
* STATION     : DGR
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:27:44.146822Z
* START       : 2008-05-08T22:52:06.000000Z
* END         : 2009-12-03T18:25:00.000000Z
* DESCRIPTION : Domenigoni
* LATITUDE    : 33.65001
* LONGITUDE   : -117.00947
* ELEVATION   : 650.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 80.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.12783 (M/S**2)
* SENSITIVITY : 52231.3 (M/S**2)
* A0          : 149817000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.054300e+02 +2.401700e+02
 -2.054300e+02 -2.401700e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 7.825137e+12



