* **************************************************
* NETWORK     : CI
* STATION     : SDD
* LOCATION    : 
* CHANNEL     : LHE
* CREATED     : 2022-06-01T20:02:50.532644Z
* START       : 2007-08-30T18:00:00.000000Z
* END         : 2009-07-15T19:00:00.000000Z
* DESCRIPTION : Saddleback
* LATITUDE    : 33.55259
* LONGITUDE   : -117.66171
* ELEVATION   : 120.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1507.92 (M/S)
* SENSITIVITY : 644012000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.680097e+17



