* **************************************************
* NETWORK     : CE
* STATION     : 14936
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:06:07.223120Z
* START       : 2003-03-06T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Lakewood - Carson & Paramount
* LATITUDE    : 33.8337
* LONGITUDE   : -118.1608
* ELEVATION   : 22.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 337782.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.835880e+02 +4.366320e+02
 -3.835880e+02 -4.366320e+02
CONSTANT 7.231237e+10



