* **************************************************
* NETWORK     : CI
* STATION     : CFS
* LOCATION    : 00
* CHANNEL     : LNE
* CREATED     : 2022-06-01T19:20:54.176069Z
* START       : 2008-01-19T00:30:00.000000Z
* END         : 2011-04-13T18:35:00.000000Z
* DESCRIPTION : Central Fire Station
* LATITUDE    : 34.10539
* LONGITUDE   : -117.28287
* ELEVATION   : 312.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.01968 (M/S**2)
* SENSITIVITY : 424025.0 (M/S**2)
* A0          : 24595600000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.042915e+19



