* **************************************************
* NETWORK     : CE
* STATION     : 24841
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:13:48.975375Z
* START       : 2002-10-25T00:00:00.000000Z
* END         : 2019-07-18T00:00:00.000000Z
* DESCRIPTION : Pico Rivera - Durfee & Whittier
* LATITUDE    : 34.0013
* LONGITUDE   : -118.0783
* ELEVATION   : 55.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 381473.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.199930e+02 +4.528590e+02
 -4.199930e+02 -4.528590e+02
CONSTANT 8.153756e+10



