* **************************************************
* NETWORK     : CE
* STATION     : 14400
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:03:46.634943Z
* START       : 2001-12-12T00:00:00.000000Z
* END         : 2015-10-28T00:00:00.000000Z
* DESCRIPTION : Hawaiian Gardens - 212th & Norwalk
* LATITUDE    : 33.837
* LONGITUDE   : -118.0724
* ELEVATION   : 16.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 384585.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.279040e+02 +4.488710e+02
 -4.279040e+02 -4.488710e+02
CONSTANT 8.246079e+10



