* **************************************************
* NETWORK     : CI
* STATION     : LFP
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:36:49.406445Z
* START       : 2008-06-12T20:26:32.000000Z
* END         : 2010-01-26T18:00:00.000000Z
* DESCRIPTION : Los Angeles
* LATITUDE    : 34.30529
* LONGITUDE   : -118.48805
* ELEVATION   : 368.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51183 (M/S**2)
* SENSITIVITY : 209695.0 (M/S**2)
* A0          : 161349000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.066300e+02 +2.547100e+02
 -2.066300e+02 -2.547100e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.383408e+13



