* **************************************************
* NETWORK     : CE
* STATION     : 22791
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:06:07.233404Z
* START       : 2002-11-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Big Bear Lake - Fire Station
* LATITUDE    : 34.2411
* LONGITUDE   : -116.8724
* ELEVATION   : 2087.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 367630.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.123030e+02 +4.445670e+02
 -4.123030e+02 -4.445670e+02
CONSTANT 7.882539e+10



