* **************************************************
* NETWORK     : CE
* STATION     : 23920
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:09:20.570697Z
* START       : 2000-03-02T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Yucaipa Valley - Calimesa & Co. Line Rd
* LATITUDE    : 34.0035
* LONGITUDE   : -117.0588
* ELEVATION   : 732.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 409121.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.349470e+02 +4.689830e+02
 -4.349470e+02 -4.689830e+02
CONSTANT 8.772168e+10



