* **************************************************
* NETWORK     : CE
* STATION     : 13726
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:00:22.931769Z
* START       : 1996-02-07T00:00:00.000000Z
* END         : 2014-01-28T00:00:00.000000Z
* DESCRIPTION : Corona - Calif. Ave.
* LATITUDE    : 33.8556
* LONGITUDE   : -117.5404
* ELEVATION   : 240.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 180.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1274 (M/S**2)
* SENSITIVITY : 1669.84 (M/S**2)
* A0          : 108391.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.107130e+02 +2.529790e+02
 -2.107130e+02 -2.529790e+02
CONSTANT 1.809956e+08



