* **************************************************
* NETWORK     : CI
* STATION     : BBR
* LOCATION    : 
* CHANNEL     : VMU
* CREATED     : 2022-06-01T19:18:42.452595Z
* START       : 2007-02-15T18:40:00.000000Z
* END         : 2009-12-02T19:40:00.000000Z
* DESCRIPTION : Big Bear Solar Observatory
* LATITUDE    : 34.2623
* LONGITUDE   : -116.92075
* ELEVATION   : 2069.0
* DEPTH       : 0.0
* DIP (SEED)  : -35.0
* AZIMUTH     : 270.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 60.0 (M/S**2)
* SENSITIVITY : 12363.6 (M/S**2)
* A0          : 48624600.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 6.011751e+11



