* **************************************************
* NETWORK     : CE
* STATION     : 23542
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:07:50.335292Z
* START       : 2008-07-21T00:00:00.000000Z
* END         : 2012-01-26T00:00:00.000000Z
* DESCRIPTION : San Bernardino - E & Hospitality
* LATITUDE    : 34.0656
* LONGITUDE   : -117.2928
* ELEVATION   : 297.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 394780.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.209730e+02 +4.664390e+02
 -4.209730e+02 -4.664390e+02
CONSTANT 8.477940e+10



