* **************************************************
* NETWORK     : CI
* STATION     : WLT
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T20:13:51.289304Z
* START       : 2008-06-13T09:35:24.000000Z
* END         : 2010-12-23T18:30:00.000000Z
* DESCRIPTION : Walnut
* LATITUDE    : 34.00948
* LONGITUDE   : -117.95077
* ELEVATION   : 107.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0211 (M/S**2)
* SENSITIVITY : 415076.0 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.020908e+19



