* **************************************************
* NETWORK     : CE
* STATION     : 12202
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T18:58:24.149240Z
* START       : 2005-06-15T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : San Jacinto - Valley Cemetery
* LATITUDE    : 33.7602
* LONGITUDE   : -116.9614
* ELEVATION   : 487.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 354040.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.867610e+02 +4.521740e+02
 -3.867610e+02 -4.521740e+02
CONSTANT 7.579288e+10



