* **************************************************
* NETWORK     : CI
* STATION     : SBPX
* LOCATION    : 
* CHANNEL     : LNN
* CREATED     : 2022-06-01T20:02:05.143911Z
* START       : 2008-06-03T00:21:17.000000Z
* END         : 2008-11-05T15:57:00.000000Z
* DESCRIPTION : Strawberry Peak
* LATITUDE    : 34.2324
* LONGITUDE   : -117.23484
* ELEVATION   : 1860.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0194 (M/S**2)
* SENSITIVITY : 428666.0 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.054334e+19



