* **************************************************
* NETWORK     : CE
* STATION     : 14787
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:04:38.575693Z
* START       : 2004-03-05T00:00:00.000000Z
* END         : 2018-12-19T00:00:00.000000Z
* DESCRIPTION : Los Angeles - MLK Hospital Grounds
* LATITUDE    : 33.9244
* LONGITUDE   : -118.2394
* ELEVATION   : 27.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 351056.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.910530e+02 +4.451280e+02
 -3.910530e+02 -4.451280e+02
CONSTANT 7.527167e+10



