* **************************************************
* NETWORK     : CI
* STATION     : DGR
* LOCATION    : 
* CHANNEL     : VHZ
* CREATED     : 2022-06-01T19:27:44.223234Z
* START       : 2006-04-24T05:47:53.000000Z
* END         : 2009-12-03T18:25:00.000000Z
* DESCRIPTION : Domenigoni
* LATITUDE    : 33.65001
* LONGITUDE   : -117.00947
* ELEVATION   : 650.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 2402490000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 1.168271e+17



