* **************************************************
* NETWORK     : CE
* STATION     : 23780
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:08:30.337702Z
* START       : 2002-04-04T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : San Bernardino - Mtn. View & Cluster
* LATITUDE    : 34.0964
* LONGITUDE   : -117.2872
* ELEVATION   : 306.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 383025.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.146590e+02 +4.594430e+02
 -4.146590e+02 -4.594430e+02
CONSTANT 8.225500e+10



