* **************************************************
* NETWORK     : CI
* STATION     : VTV
* LOCATION    : 
* CHANNEL     : VHN
* CREATED     : 2022-06-01T20:13:02.643703Z
* START       : 2006-07-08T02:13:28.000000Z
* END         : 2009-09-01T19:00:00.000000Z
* DESCRIPTION : Victorville
* LATITUDE    : 34.56065
* LONGITUDE   : -117.3296
* ELEVATION   : 843.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1498.0 (M/S)
* SENSITIVITY : 3.08546e-05 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 1.763134e+04



