* **************************************************
* NETWORK     : CE
* STATION     : 14869
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:05:28.288418Z
* START       : 2003-03-05T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Long Beach - Los Coyotes & Palo Verde
* LATITUDE    : 33.8182
* LONGITUDE   : -118.1082
* ELEVATION   : 4.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 373749.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.034940e+02 +4.592890e+02
 -4.034940e+02 -4.592890e+02
CONSTANT 8.026297e+10



