* **************************************************
* NETWORK     : CI
* STATION     : SMS
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T20:04:33.257323Z
* START       : 2008-06-03T18:51:21.000000Z
* END         : 2010-08-03T16:00:00.000000Z
* DESCRIPTION : Santa Monica Fire St
* LATITUDE    : 34.01438
* LONGITUDE   : -118.45617
* ELEVATION   : 43.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51142 (M/S**2)
* SENSITIVITY : 272335.0 (M/S**2)
* A0          : 149822000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.117500e+02 +2.346200e+02
 -2.117500e+02 -2.346200e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 4.080177e+13



