* **************************************************
* NETWORK     : CE
* STATION     : 22104
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:06:07.230133Z
* START       : 1992-07-02T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Heart Bar State Park
* LATITUDE    : 34.1582
* LONGITUDE   : -116.7983
* ELEVATION   : 2035.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1271 (M/S**2)
* SENSITIVITY : 104.12 (M/S**2)
* A0          : 100274.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.026700e+02 +2.433230e+02
 -2.026700e+02 -2.433230e+02
CONSTANT 1.044053e+07



