* **************************************************
* NETWORK     : CE
* STATION     : 24042
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:11:00.104981Z
* START       : 2005-09-22T00:00:00.000000Z
* END         : 2015-10-06T00:00:00.000000Z
* DESCRIPTION : Pasadena - I210 & Rosemead
* LATITUDE    : 34.1499
* LONGITUDE   : -118.0794
* ELEVATION   : 212.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 372216.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.148660e+02 +4.473310e+02
 -4.148660e+02 -4.473310e+02
CONSTANT 7.980869e+10



