* **************************************************
* NETWORK     : CI
* STATION     : SDD
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T20:02:50.528937Z
* START       : 2007-08-30T18:00:00.000000Z
* END         : 2009-07-15T19:00:00.000000Z
* DESCRIPTION : Saddleback
* LATITUDE    : 33.55259
* LONGITUDE   : -117.66171
* ELEVATION   : 120.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0208 (M/S**2)
* SENSITIVITY : 439057.0 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.079891e+19



