* **************************************************
* NETWORK     : CE
* STATION     : 23585
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:08:30.323816Z
* START       : 1990-07-16T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Palmdale - Black Butte
* LATITUDE    : 34.586
* LONGITUDE   : -117.728
* ELEVATION   : 878.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 180.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1273 (M/S**2)
* SENSITIVITY : 104.284 (M/S**2)
* A0          : 112567.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.113790e+02 +2.605650e+02
 -2.113790e+02 -2.605650e+02
CONSTANT 1.173894e+07



