* **************************************************
* NETWORK     : CE
* STATION     : 24805
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:13:09.275332Z
* START       : 1999-11-10T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Northridge - Parthenia & Lindley
* LATITUDE    : 34.2289
* LONGITUDE   : -118.5289
* ELEVATION   : 247.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 342912.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.747790e+02 +4.499550e+02
 -3.747790e+02 -4.499550e+02
CONSTANT 7.329538e+10



