* **************************************************
* NETWORK     : CE
* STATION     : 24012
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:09:20.587163Z
* START       : 2002-01-23T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : North Hollywood - Hwy 101 & Vineland
* LATITUDE    : 34.1485
* LONGITUDE   : -118.3706
* ELEVATION   : 175.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 350313.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.965570e+02 +4.393860e+02
 -3.965570e+02 -4.393860e+02
CONSTANT 7.487730e+10



