* **************************************************
* NETWORK     : CI
* STATION     : PASC
* LOCATION    : 00
* CHANNEL     : LNZ
* CREATED     : 2022-06-01T19:47:19.013203Z
* START       : 2007-10-29T22:03:00.000000Z
* END         : 2015-06-24T00:00:00.000000Z
* DESCRIPTION : Art Center College of Design (GSN-affiliate)
* LATITUDE    : 34.17141
* LONGITUDE   : -118.18523
* ELEVATION   : 341.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.505448 (M/S**2)
* SENSITIVITY : 212000.0 (M/S**2)
* A0          : 15986300000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -7.104600e+02 -1.196720e+03
 -7.104600e+02 +1.196720e+03
 +4.319400e+02 -2.840250e+03
 +4.319400e+02 +2.840250e+03
CONSTANT 3.389096e+18



