* **************************************************
* NETWORK     : CE
* STATION     : 12923
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T18:58:24.170460Z
* START       : 2002-12-04T00:00:00.000000Z
* END         : 2014-07-16T00:00:00.000000Z
* DESCRIPTION : Hemet - Acacia & Stanford
* LATITUDE    : 33.7448
* LONGITUDE   : -116.9322
* ELEVATION   : 517.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 344388.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.931890e+02 +4.356540e+02
 -3.931890e+02 -4.356540e+02
CONSTANT 7.372658e+10



