* **************************************************
* NETWORK     : CE
* STATION     : 24157
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:11:00.149203Z
* START       : 2008-05-05T00:00:00.000000Z
* END         : 2015-05-07T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Baldwin Hills
* LATITUDE    : 34.0083
* LONGITUDE   : -118.3621
* ELEVATION   : 146.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 383025.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.146590e+02 +4.594430e+02
 -4.146590e+02 -4.594430e+02
CONSTANT 8.225500e+10



