* **************************************************
* NETWORK     : CI
* STATION     : BRE
* LOCATION    : 
* CHANNEL     : LHE
* CREATED     : 2022-06-01T19:20:10.042901Z
* START       : 2006-04-14T23:21:00.000000Z
* END         : 2010-10-05T14:30:00.000000Z
* DESCRIPTION : Barre
* LATITUDE    : 33.80776
* LONGITUDE   : -117.98116
* ELEVATION   : 24.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1503.93 (M/S)
* SENSITIVITY : 632557000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.614639e+17



