* **************************************************
* NETWORK     : CI
* STATION     : GOR
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:31:59.354051Z
* START       : 2008-05-09T22:07:30.000000Z
* END         : 2008-09-04T17:30:00.000000Z
* DESCRIPTION : Green Oak Ranch
* LATITUDE    : 33.1537
* LONGITUDE   : -117.22921
* ELEVATION   : 138.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0194 (M/S**2)
* SENSITIVITY : 536513.0 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.319591e+19



