* **************************************************
* NETWORK     : CE
* STATION     : 13174
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T18:59:46.405971Z
* START       : 2005-11-08T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Rowland Heights - Colima & Nogales
* LATITUDE    : 33.9893
* LONGITUDE   : -117.8897
* ELEVATION   : 141.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 383024.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.084700e+02 +4.649540e+02
 -4.084700e+02 -4.649540e+02
CONSTANT 8.186908e+10



