* **************************************************
* NETWORK     : CI
* STATION     : RAY
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2022-06-01T19:55:08.278079Z
* START       : 2000-10-03T12:09:28.000000Z
* END         : 2009-01-13T17:20:00.000000Z
* DESCRIPTION : Raywood Flat
* LATITUDE    : 34.03749
* LONGITUDE   : -116.81306
* ELEVATION   : 2369.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 450481000.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 4.506837e+08



