* **************************************************
* NETWORK     : CE
* STATION     : 23024
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:06:07.236487Z
* START       : 2007-11-08T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Monrovia - Colorada & Myrtle
* LATITUDE    : 34.1474
* LONGITUDE   : -117.9995
* ELEVATION   : 167.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 1876170.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.588140e+02 +9.781860e+02
 -9.588140e+02 -9.781860e+02
CONSTANT 4.016505e+11



