* **************************************************
* NETWORK     : CE
* STATION     : 23111
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:06:58.958832Z
* START       : 2004-11-02T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Crestline - Hwy 138 & Waters
* LATITUDE    : 34.2468
* LONGITUDE   : -117.3014
* ELEVATION   : 1356.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 345864.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.881500e+02 +4.418240e+02
 -3.881500e+02 -4.418240e+02
CONSTANT 7.415843e+10



