* **************************************************
* NETWORK     : CE
* STATION     : 23119
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:06:58.966240Z
* START       : 2005-04-19T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Apple Valley - Hwy 18 & Standing Rock Av
* LATITUDE    : 34.5224
* LONGITUDE   : -117.2144
* ELEVATION   : 893.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 358541.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.952000e+02 +4.498480e+02
 -3.952000e+02 -4.498480e+02
CONSTANT 7.675646e+10



