* **************************************************
* NETWORK     : CE
* STATION     : 14058
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:03:09.173239Z
* START       : 2003-03-18T00:00:00.000000Z
* END         : 2021-01-13T00:00:00.000000Z
* DESCRIPTION : Compton - Long Beach & Palmer
* LATITUDE    : 33.898
* LONGITUDE   : -118.2088
* ELEVATION   : 21.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 337054.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.947850e+02 +4.256780e+02
 -3.947850e+02 -4.256780e+02
CONSTANT 7.226943e+10



