* **************************************************
* NETWORK     : CE
* STATION     : 13721
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:00:22.928333Z
* START       : 2004-03-23T00:00:00.000000Z
* END         : 2018-05-08T00:00:00.000000Z
* DESCRIPTION : Irvine - UCI Grounds
* LATITUDE    : 33.643
* LONGITUDE   : -117.842
* ELEVATION   : 39.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1273 (M/S**2)
* SENSITIVITY : 104.284 (M/S**2)
* A0          : 111308.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.168640e+02 +2.535420e+02
 -2.168640e+02 -2.535420e+02
CONSTANT 1.160764e+07



