* **************************************************
* NETWORK     : CI
* STATION     : CLT
* LOCATION    : 
* CHANNEL     : LHN
* CREATED     : 2022-06-01T19:25:05.274861Z
* START       : 2006-04-24T05:44:36.000000Z
* END         : 2011-01-21T19:00:00.000000Z
* DESCRIPTION : Calectric
* LATITUDE    : 34.09284
* LONGITUDE   : -117.31687
* ELEVATION   : 325.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 801.96 (M/S)
* SENSITIVITY : 423165000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 2.400839e+17



