* **************************************************
* NETWORK     : CE
* STATION     : 23120
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:06:58.968073Z
* START       : 2002-06-04T00:00:00.000000Z
* END         : 2021-03-01T00:00:00.000000Z
* DESCRIPTION : Apple Valley - Bear Valley & Kiowa Rds
* LATITUDE    : 34.4721
* LONGITUDE   : -117.2073
* ELEVATION   : 913.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 326917.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.830860e+02 +4.244600e+02
 -3.830860e+02 -4.244600e+02
CONSTANT 6.998639e+10



