* **************************************************
* NETWORK     : CI
* STATION     : PLM
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:52:34.064193Z
* START       : 2008-05-30T03:17:23.000000Z
* END         : 2010-06-23T18:10:00.000000Z
* DESCRIPTION : Palomar
* LATITUDE    : 33.35361
* LONGITUDE   : -116.86265
* ELEVATION   : 1691.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.5076 (M/S**2)
* SENSITIVITY : 212819.0 (M/S**2)
* A0          : 153415000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.174700e+02 +2.344900e+02
 -2.174700e+02 -2.344900e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.264963e+13



