* **************************************************
* NETWORK     : CE
* STATION     : 13081
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T18:59:06.153727Z
* START       : 2005-03-23T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Murrieta - Clinton Keith & Bear Creek
* LATITUDE    : 33.5652
* LONGITUDE   : -117.2643
* ELEVATION   : 423.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 363070.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.976880e+02 +4.526810e+02
 -3.976880e+02 -4.526810e+02
CONSTANT 7.784765e+10



