* **************************************************
* NETWORK     : CE
* STATION     : 13913
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:01:02.463856Z
* START       : 2002-12-02T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Riverside - Hole & La Sierra
* LATITUDE    : 33.9188
* LONGITUDE   : -117.4877
* ELEVATION   : 217.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0635 (M/S**2)
* SENSITIVITY : 213073.0 (M/S**2)
* A0          : 362313.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.912540e+02 +4.574270e+02
 -3.912540e+02 -4.574270e+02
CONSTANT 7.719912e+10



