* **************************************************
* NETWORK     : CE
* STATION     : 24816
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:13:09.300478Z
* START       : 2004-08-05T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Vermont & Pico
* LATITUDE    : 34.0488
* LONGITUDE   : -118.2913
* ELEVATION   : 68.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 380696.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.133960e+02 +4.580430e+02
 -4.133960e+02 -4.580430e+02
CONSTANT 8.149940e+10



