* **************************************************
* NETWORK     : CE
* STATION     : 24800
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:12:29.992453Z
* START       : 2000-03-15T00:00:00.000000Z
* END         : 2019-09-10T00:00:00.000000Z
* DESCRIPTION : Mission Hills - Sepulveda & San Fernando
* LATITUDE    : 34.2725
* LONGITUDE   : -118.4668
* ELEVATION   : 294.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 351056.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.910530e+02 +4.451280e+02
 -3.910530e+02 -4.451280e+02
CONSTANT 7.503611e+10



