* **************************************************
* NETWORK     : CI
* STATION     : RPV
* LOCATION    : 
* CHANNEL     : HHN
* CREATED     : 2022-06-01T19:56:58.278047Z
* START       : 2006-06-29T18:13:00.000000Z
* END         : 2009-12-09T19:30:00.000000Z
* DESCRIPTION : Rancho Palos Verdes
* LATITUDE    : 33.74346
* LONGITUDE   : -118.40412
* ELEVATION   : 107.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 663254000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.225238e+16



