* **************************************************
* NETWORK     : CE
* STATION     : 14824
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:04:38.584933Z
* START       : 2003-03-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Vermont & 182nd
* LATITUDE    : 33.8677
* LONGITUDE   : -118.2903
* ELEVATION   : 7.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 324050.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.870940e+02 +4.173860e+02
 -3.870940e+02 -4.173860e+02
CONSTANT 6.926374e+10



