* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): WENL
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020,049,08:33:16
* START             : 2000,066,00:01:00
* END               : 2004,168,00:00:00
* DESCRIPTION       : Wente Vineyards, Livermore, CA, USA
* LATITUDE          : 37.62211
* LONGITUDE         : -121.75697
* ELEVATION         : 138.9
* DEPTH             : 30.3
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 20
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 VBB Tri-Axial Seismometer
* INSTGAIN          : 1.500000E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 5.946503E+08 (M/S)
* A0                : 4.862455E+07
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   5
        -3.70237E-02    +3.70244E-02
        -3.70237E-02    -3.70244E-02
        -1.18752E+02    +4.23488E+02
        -1.18752E+02    -4.23488E+02
        -2.51327E+02    +0.00000E+00
CONSTANT        +2.891461E+16
