* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): JRSC
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020,049,08:33:12
* START             : 1995,158,18:39:00
* END               : 2004,167,00:00:00
* DESCRIPTION       : Jasper Ridge Biol. Preserve, Stanford, CA, USA
* LATITUDE          : 37.40373
* LONGITUDE         : -122.23868
* ELEVATION         : 70.5
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 20
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 VBB Tri-Axial Seismometer
* INSTGAIN          : 1.500000E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 6.249004E+08 (M/S)
* A0                : 4.862455E+07
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   5
        -3.70237E-02    +3.70244E-02
        -3.70237E-02    -3.70244E-02
        -1.18752E+02    +4.23488E+02
        -1.18752E+02    -4.23488E+02
        -2.51327E+02    +0.00000E+00
CONSTANT        +3.038550E+16
