* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): KCC
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020,049,08:33:13
* START             : 1996,010,23:42:00
* END               : 2003,198,23:00:00
* DESCRIPTION       : Kaiser Creek, CA, USA
* LATITUDE          : 37.32363
* LONGITUDE         : -119.3187
* ELEVATION         : 888.1
* DEPTH             : 87.3
* DIP               : 90
* AZIMUTH           : 0
* SAMPLE RATE       : 20
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1 VBB Feedback Horizontal Seismome
* INSTGAIN          : 2.270000E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 9.896640E+08 (M/S)
* A0                : 3.939246E+03
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -1.23412E-02    +1.23415E-02
        -1.23412E-02    -1.23415E-02
        -3.91757E+01    +4.91234E+01
        -3.91757E+01    -4.91234E+01
CONSTANT        +3.898530E+12
