* **********************************
* NETWORK   (KNETWK): TA
* STATION    (KSTNM): X13A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:25
* START             : 2008-07-25T15:30:00
* END               : 2008-10-18T20:00:00
* DESCRIPTION       : 
* LATITUDE          : 34.593498
* LONGITUDE         : -113.830200
* ELEVATION         : 889.4000244140625
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 358.20001220703125
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co
* INSTGAIN          : 1.495340e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.271920e+08 (M)
* A0                : 3.484620e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-4.631000e+02	+4.305000e+02	
	-4.631000e+02	-4.305000e+02	
	-1.766000e+02	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
POLES	11
	-1.330000e+04	+0.000000e+00	
	-1.053000e+04	+1.005000e+04	
	-1.053000e+04	-1.005000e+04	
	-5.203000e+02	+0.000000e+00	
	-3.748000e+02	+0.000000e+00	
	-9.734000e+01	+4.007000e+02	
	-9.734000e+01	-4.007000e+02	
	-1.564000e+01	+0.000000e+00	
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-2.551000e+02	+0.000000e+00	
CONSTANT	2.185526e+26


* **********************************
* NETWORK   (KNETWK): TA
* STATION    (KSTNM): X13A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:25
* START             : 2006-11-10T22:20:00
* END               : 2008-07-25T15:29:59
* DESCRIPTION       : 
* LATITUDE          : 34.593498
* LONGITUDE         : -113.830200
* ELEVATION         : 889.4000244140625
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 358.20001220703125
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG3T/Quanterra 330 Linear Phase Composite
* INSTGAIN          : 1.504200e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.309070e+08 (M)
* A0                : 5.714000e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-3.701000e-02	+3.701000e-02	
	-3.701000e-02	-3.701000e-02	
	-1.131000e+03	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-5.027000e+02	+0.000000e+00	
CONSTANT	3.605003e+17


* **********************************
* NETWORK   (KNETWK): TA
* STATION    (KSTNM): X13A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:25
* START             : 2006-03-14T00:00:00
* END               : 2006-11-10T22:20:00
* DESCRIPTION       : 
* LATITUDE          : 34.593498
* LONGITUDE         : -113.830200
* ELEVATION         : 889.4000244140625
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 358.20001220703125
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG3T/Quanterra 330 Linear Phase Composite
* INSTGAIN          : 1.504200e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.309070e+08 (M)
* A0                : 5.714000e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-3.701000e-02	+3.701000e-02	
	-3.701000e-02	-3.701000e-02	
	-1.131000e+03	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-5.027000e+02	+0.000000e+00	
CONSTANT	3.605003e+17




