* **************************************************
* NETWORK     : CE
* STATION     : 25392
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-26T01:38:49.516907Z
* START       : 2007-04-10T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Santa Barbara - UCSB Grounds
* LATITUDE    : 34.415
* LONGITUDE   : -119.8472
* ELEVATION   : 14.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 394779.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.146900e+02 +4.720340e+02
 -4.146900e+02 -4.720340e+02
CONSTANT 8.451429e+10



