* **************************************************
* NETWORK     : CE
* STATION     : 24029
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:32:54.424127Z
* START       : 2005-01-27T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : San Gabriel - Del Mar & Las Tunas
* LATITUDE    : 34.1034
* LONGITUDE   : -118.1001
* ELEVATION   : 136.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 1876170.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.588140e+02 +9.781860e+02
 -9.588140e+02 -9.781860e+02
CONSTANT 4.010201e+11



