* **************************************************
* NETWORK     : CE
* STATION     : 24691
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-26T01:34:45.436130Z
* START       : 2005-09-22T00:00:00.000000Z
* END         : 2016-04-07T00:00:00.000000Z
* DESCRIPTION : Pasadena - Fair Oaks & Walnut
* LATITUDE    : 34.1491
* LONGITUDE   : -118.1509
* ELEVATION   : 260.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 354040.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.867610e+02 +4.521740e+02
 -3.867610e+02 -4.521740e+02
CONSTANT 7.591149e+10



