* **************************************************
* NETWORK     : CI
* STATION     : SES
* LOCATION    : 
* CHANNEL     : LHN
* CREATED     : 2020-08-26T02:21:30.559139Z
* START       : 2006-06-16T21:45:54.000000Z
* END         : 2010-06-10T17:40:00.000000Z
* DESCRIPTION : Summit Elementary School
* LATITUDE    : 34.43692
* LONGITUDE   : -119.1375
* ELEVATION   : 480.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 784508000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.814866e+16



