* **************************************************
* NETWORK     : CI
* STATION     : CHF
* LOCATION    : 
* CHANNEL     : VHE
* CREATED     : 2020-08-26T01:45:40.316423Z
* START       : 2007-01-26T12:30:00.000000Z
* END         : 2009-04-17T16:57:00.000000Z
* DESCRIPTION : Chilao Flat Rngr Sta
* LATITUDE    : 34.33341
* LONGITUDE   : -118.02585
* ELEVATION   : 1594.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 3142900000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 1.528314e+17



