* **************************************************
* NETWORK     : CI
* STATION     : OLI
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-08-26T02:06:30.569512Z
* START       : 2006-05-05T22:35:00.000000Z
* END         : 2010-09-22T18:00:00.000000Z
* DESCRIPTION : Olinda
* LATITUDE    : 33.94539
* LONGITUDE   : -117.92372
* ELEVATION   : 162.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1501.93 (M/S)
* SENSITIVITY : 606365000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.464970e+17



