* **************************************************
* NETWORK     : CI
* STATION     : SIO
* LOCATION    : 
* CHANNEL     : HLN
* CREATED     : 2020-08-26T02:21:30.593790Z
* START       : 2001-05-04T00:00:00.000000Z
* END         : 2008-06-17T16:23:23.000000Z
* DESCRIPTION : Saticoy
* LATITUDE    : 34.293
* LONGITUDE   : -119.1646
* ELEVATION   : 78.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.125 (M/S**2)
* SENSITIVITY : 419430.0 (M/S**2)
* A0          : 162587000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.107100e+02 +2.529800e+02
 -2.107100e+02 -2.529800e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 6.819387e+13



