* **************************************************
* NETWORK     : CE
* STATION     : 24818
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:35:21.830959Z
* START       : 2002-10-21T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Washington & La Brea
* LATITUDE    : 34.0411
* LONGITUDE   : -118.3493
* ELEVATION   : 38.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 344388.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.931890e+02 +4.356540e+02
 -3.931890e+02 -4.356540e+02
CONSTANT 7.395767e+10



