* **************************************************
* NETWORK     : CI
* STATION     : LBW2
* LOCATION    : 
* CHANNEL     : BL4
* CREATED     : 2020-08-26T01:56:31.054060Z
* START       : 2005-06-16T00:00:00.000000Z
* END         : 2008-12-02T00:20:00.000000Z
* DESCRIPTION : Long Beach 2
* LATITUDE    : 33.798
* LONGITUDE   : -118.08837
* ELEVATION   : -16.3
* DEPTH       : 30.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0195 (M/S**2)
* SENSITIVITY : 413056.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.015940e+19



