* **************************************************
* NETWORK     : CE
* STATION     : 25029
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-26T01:38:00.578974Z
* START       : 2004-05-24T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Frazier Park - Lockwood Valley
* LATITUDE    : 34.7485
* LONGITUDE   : -119.134
* ELEVATION   : 1660.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 378374.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.182840e+02 +4.510160e+02
 -4.182840e+02 -4.510160e+02
CONSTANT 8.087517e+10



