* **************************************************
* NETWORK     : CI
* STATION     : USC
* LOCATION    : 
* CHANNEL     : LLZ
* CREATED     : 2020-08-26T02:28:59.715344Z
* START       : 2007-02-16T18:20:00.000000Z
* END         : 2008-06-12T23:16:07.000000Z
* DESCRIPTION : Univ Southern Ca
* LATITUDE    : 34.01919
* LONGITUDE   : -118.28631
* ELEVATION   : 58.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.511013 (M/S**2)
* SENSITIVITY : 204540.0 (M/S**2)
* A0          : 154014000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.050800e+02 +2.462200e+02
 -2.050800e+02 -2.462200e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.150202e+13



