* **************************************************
* NETWORK     : CI
* STATION     : USB
* LOCATION    : 01
* CHANNEL     : HL2
* CREATED     : 2020-08-26T02:28:13.006845Z
* START       : 2001-12-18T00:00:00.000000Z
* END         : 2008-06-17T16:23:23.000000Z
* DESCRIPTION : UC Santa Barbara
* LATITUDE    : 34.413
* LONGITUDE   : -119.8427
* ELEVATION   : 14.0
* DEPTH       : 75.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 354.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.25492 (M/S**2)
* SENSITIVITY : 855369.0 (M/S**2)
* A0          : 162587000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.107100e+02 +2.529800e+02
 -2.107100e+02 -2.529800e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 1.390719e+14



