* **************************************************
* NETWORK     : CE
* STATION     : 24979
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-26T01:37:11.749478Z
* START       : 2003-04-18T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - I10 & Motor Ave
* LATITUDE    : 34.0289
* LONGITUDE   : -118.4087
* ELEVATION   : 38.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 351054.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.792030e+02 +4.552650e+02
 -3.792030e+02 -4.552650e+02
CONSTANT 7.503569e+10



