* **************************************************
* NETWORK     : CE
* STATION     : 24947
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:36:35.137050Z
* START       : 1999-11-30T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Burbank - Burbank Blvd & Buena Vista
* LATITUDE    : 34.1799
* LONGITUDE   : -118.3366
* ELEVATION   : 183.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 335595.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.823440e+02 +4.352150e+02
 -3.823440e+02 -4.352150e+02
CONSTANT 7.184418e+10



