* **************************************************
* NETWORK     : CE
* STATION     : 25423
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-26T01:38:49.552907Z
* START       : 2001-06-12T00:00:00.000000Z
* END         : 2009-06-24T00:00:00.000000Z
* DESCRIPTION : Santa Barbara - Hwy 101 & State
* LATITUDE    : 34.439
* LONGITUDE   : -119.756
* ELEVATION   : 53.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 377601.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.117120e+02 +4.561780e+02
 -4.117120e+02 -4.561780e+02
CONSTANT 8.096332e+10



