* **************************************************
* NETWORK     : CE
* STATION     : 24293
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:34:08.407874Z
* START       : 2005-07-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Lancaster - Fox Airfield Grounds A
* LATITUDE    : 34.7381
* LONGITUDE   : -118.2176
* ELEVATION   : 713.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 379920.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.068110e+02 +4.630650e+02
 -4.068110e+02 -4.630650e+02
CONSTANT 8.158820e+10



