* **************************************************
* NETWORK     : CE
* STATION     : 23938
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:32:17.363324Z
* START       : 2002-12-11T00:00:00.000000Z
* END         : 2015-09-15T00:00:00.000000Z
* DESCRIPTION : Walnut - La Puente & Lemon
* LATITUDE    : 34.0209
* LONGITUDE   : -117.8657
* ELEVATION   : 175.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 337782.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.835880e+02 +4.366320e+02
 -3.835880e+02 -4.366320e+02
CONSTANT 7.231237e+10



