* **************************************************
* NETWORK     : CE
* STATION     : 24855
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:35:58.400517Z
* START       : 2000-02-17T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Piru - Church St & Camulos
* LATITUDE    : 34.4135
* LONGITUDE   : -118.7966
* ELEVATION   : 211.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 324050.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.870940e+02 +4.173860e+02
 -3.870940e+02 -4.173860e+02
CONSTANT 6.926374e+10



