* **************************************************
* NETWORK     : CI
* STATION     : MWC
* LOCATION    : 
* CHANNEL     : HLZ
* CREATED     : 2020-08-26T02:05:44.184804Z
* START       : 2006-05-05T22:32:00.000000Z
* END         : 2008-05-30T02:28:54.000000Z
* DESCRIPTION : Mount Wilson Obsv
* LATITUDE    : 34.22362
* LONGITUDE   : -118.05832
* ELEVATION   : 1725.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0189 (M/S**2)
* SENSITIVITY : 427723.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.052015e+19



