* **************************************************
* NETWORK     : CE
* STATION     : 13918
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-26T01:27:02.119004Z
* START       : 2002-11-13T00:00:00.000000Z
* END         : 2020-02-05T00:00:00.000000Z
* DESCRIPTION : Norco - 1st & Hamner
* LATITUDE    : 33.9035
* LONGITUDE   : -117.5613
* ELEVATION   : 191.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 353294.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.922970e+02 +4.465440e+02
 -3.922970e+02 -4.465440e+02
CONSTANT 7.539577e+10



