* **************************************************
* NETWORK     : CE
* STATION     : 24861
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-26T01:36:35.081050Z
* START       : 2000-02-16T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Simi Valley - Katherine Rd & Sylvan
* LATITUDE    : 34.2623
* LONGITUDE   : -118.6702
* ELEVATION   : 316.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 363073.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.097390e+02 +4.418020e+02
 -4.097390e+02 -4.418020e+02
CONSTANT 7.784830e+10



