* **************************************************
* NETWORK     : CI
* STATION     : BRE
* LOCATION    : 
* CHANNEL     : LLE
* CREATED     : 2020-08-26T01:43:03.443594Z
* START       : 2006-04-14T23:21:00.000000Z
* END         : 2008-06-13T08:43:25.000000Z
* DESCRIPTION : Barre
* LATITUDE    : 33.80776
* LONGITUDE   : -117.98116
* ELEVATION   : 24.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0216 (M/S**2)
* SENSITIVITY : 426357.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.048655e+19



