* **************************************************
* NETWORK     : CE
* STATION     : 24722
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:34:45.440295Z
* START       : 2003-03-25T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Sherman Oaks - Ventura & Columbus
* LATITUDE    : 34.1543
* LONGITUDE   : -118.464
* ELEVATION   : 213.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 377600.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.055670e+02 +4.616490e+02
 -4.055670e+02 -4.616490e+02
CONSTANT 8.096310e+10



