* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 710
* LOCATION   (KHOLE): CR
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2021-03-24T22:27:07
* START             : 2000-04-21T18:00:00
* END               : 
* DESCRIPTION       : CA:Palos Verdes Rsvr
* LATITUDE          : 33.771630
* LONGITUDE         : -118.320610
* ELEVATION         : 99.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 120.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.261410e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.306333e+13




