* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5239
* LOCATION   (KHOLE): BW
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021-03-24T22:26:43
* START             : 2000-11-17T18:00:00
* END               : 2017-02-02T18:00:00
* DESCRIPTION       : CA:Norwalk;12440 Imperial Hwy
* LATITUDE          : 33.916380
* LONGITUDE         : -118.066360
* ELEVATION         : 33.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 180.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.307384e+13




