* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 697
* LOCATION   (KHOLE): AB
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021-03-24T22:27:06
* START             : 2000-05-31T18:00:00
* END               : 
* DESCRIPTION       : CA:Brea;Orange Co Rsvr
* LATITUDE          : 33.935090
* LONGITUDE         : -117.883920
* ELEVATION         : 187.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.294970e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.355998e+13




