* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5421
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2021-03-24T22:27:03
* START             : 2001-04-20T18:00:00
* END               : 2019-08-20T18:00:00
* DESCRIPTION       : CA:LA;Mullholland Dr FS 109
* LATITUDE          : 34.130650
* LONGITUDE         : -118.492050
* ELEVATION         : 410.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 83.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.294970e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.056378e+19




