* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 437
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021-03-24T22:26:36
* START             : 1992-07-07T18:00:00
* END               : 2001-12-31T18:00:00
* DESCRIPTION       : CA:LA;1150 S Hill St
* LATITUDE          : 34.038750
* LONGITUDE         : -118.256049
* ELEVATION         : 74.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : SMA
* INSTGAIN          : 1.770000e+00 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 1.770000e+00 (M/S**2)
* A0                : 1.000000e+00
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	0
CONSTANT	1.770000e+00




