* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5245
* LOCATION   (KHOLE): 23
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021-03-24T22:26:44
* START             : 1987-08-29T18:00:00
* END               : 2002-02-13T18:00:00
* DESCRIPTION       : CA:SBD;Co Srv Ct
* LATITUDE          : 34.106480
* LONGITUDE         : -117.288690
* ELEVATION         : 317.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : FBA-11
* INSTGAIN          : 2.550000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 2.550000e-01 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	3.773669e+07




