* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5164
* LOCATION   (KHOLE): TT
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2021-03-24T22:26:40
* START             : 2000-01-13T18:00:00
* END               : 2007-03-15T18:00:00
* DESCRIPTION       : CA:LaVerne;Weymouth Fltr Pl
* LATITUDE          : 34.114440
* LONGITUDE         : -117.779410
* ELEVATION         : 335.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 107.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.261410e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.306333e+13




