* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23842
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,238,18:15:44
* START             : 2001,352,00:00:00
* END               : 2012,039,00:00:00
* DESCRIPTION       : City of Industry - Gale & Azusa
* LATITUDE          : 33.9998
* LONGITUDE         : -117.9354
* ELEVATION         : 120
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.377853E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.01024E+02    +4.20674E+02
        -4.01024E+02    -4.20674E+02
CONSTANT        +7.219960E+10
