* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23173
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,238,18:15:38
* START             : 2002,053,00:00:00
* END               : 2010,081,00:00:00
* DESCRIPTION       : Diamond Bar - Grand & Diamond Bar Blvd
* LATITUDE          : 34.002
* LONGITUDE         : -117.814
* ELEVATION         : 279
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.555401E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.05467E+02    +4.37196E+02
        -4.05467E+02    -4.37196E+02
CONSTANT        +7.611387E+10
