* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24010
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,238,18:15:47
* START             : 2003,098,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Glendale - Rosemont & Honolulu
* LATITUDE          : 34.2076
* LONGITUDE         : -118.2331
* ELEVATION         : 379
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 4.003265E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.23920E+02    +4.69704E+02
        -4.23920E+02    -4.69704E+02
CONSTANT        +8.556740E+10
