* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25191
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,238,18:18:37
* START             : 2006,319,00:00:00
* END               : 2018,277,00:00:00
* DESCRIPTION       : Santa Barbara - Juncal Dam Downstream
* LATITUDE          : 34.4908
* LONGITUDE         : -119.5079
* ELEVATION         : 640
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.480844E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.89394E+02    +4.43240E+02
        -3.89394E+02    -4.43240E+02
CONSTANT        +7.440097E+10
