* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24833
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,238,18:18:21
* START             : 2001,031,00:00:00
* END               : 2015,224,00:00:00
* DESCRIPTION       : Los Angeles - Wilshire & Western LADOT
* LATITUDE          : 34.0627
* LONGITUDE         : -118.3156
* ELEVATION         : 60
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.312399E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.74101E+02    +4.37372E+02
        -3.74101E+02    -4.37372E+02
CONSTANT        +7.113400E+10
