* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24117
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,238,18:15:58
* START             : 2003,168,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Agua Dulce - Sierra Hwy & Anthony Rd
* LATITUDE          : 34.5192
* LONGITUDE         : -118.2863
* ELEVATION         : 861
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.752877E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.10449E+02    +4.54778E+02
        -4.10449E+02    -4.54778E+02
CONSTANT        +8.034143E+10
