* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): HAST
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020,052,13:28:27
* START             : 2010,109,19:42:00
* END               : 2018,108,22:50:00
* DESCRIPTION       : UC Hastings Preserve, Carmel Valley, CA, USA
* LATITUDE          : 36.3887
* LONGITUDE         : -121.5514
* ELEVATION         : 539.5
* DEPTH             : 2.5
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 40
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 VBB Tri-Axial Seismometer
* INSTGAIN          : 1.508800E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.531346E+09 (M/S)
* A0                : 1.066716E+19
* **********************************
ZEROS   7
        +0.00000E+00    +0.00000E+00
        -4.61814E+02    +4.29079E+02
        -4.61814E+02    -4.29079E+02
        -1.78788E+02    +0.00000E+00
        -1.51488E+01    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   11
        -1.02397E+04    +2.72502E+03
        -1.02397E+04    -2.72502E+03
        -9.51274E+03    +1.14700E+04
        -9.51274E+03    -1.14700E+04
        -4.54526E+02    +0.00000E+00
        -3.97925E+02    +0.00000E+00
        -1.02992E+02    -3.94636E+02
        -1.02992E+02    +3.94636E+02
        -1.53435E+01    +0.00000E+00
        -3.69500E-02    +3.68150E-02
        -3.69500E-02    -3.68150E-02
CONSTANT        +2.700227E+28
