* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): CMB
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020,052,13:28:26
* START             : 2010,351,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Columbia College, Columbia, CA, USA
* LATITUDE          : 38.03455
* LONGITUDE         : -120.38651
* ELEVATION         : 697
* DEPTH             : 2
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 40
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1/E300 VBB Feedback Horizontal Sei
* INSTGAIN          : 2.592600E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 4.349661E+09 (M/S)
* A0                : 6.972898E+03
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -1.23598E-02    +1.19818E-02
        -1.23598E-02    -1.19818E-02
        -3.55531E+01    +7.57233E+01
        -3.55531E+01    -7.57233E+01
CONSTANT        +3.032974E+13
