* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): KCC
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020,052,13:28:29
* START             : 2013,329,23:34:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Kaiser Creek, CA, USA
* LATITUDE          : 37.32363
* LONGITUDE         : -119.3187
* ELEVATION         : 888.1
* DEPTH             : 87.3
* DIP               : 90
* AZIMUTH           : 0
* SAMPLE RATE       : 40
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1/E300 VBB Feedback Horizontal Sei
* INSTGAIN          : 2.081200E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 3.491674E+09 (M/S)
* A0                : 1.061648E+04
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -1.27545E-02    +1.06497E-02
        -1.27545E-02    -1.06497E-02
        -3.53916E+01    +9.69229E+01
        -3.53916E+01    -9.69229E+01
CONSTANT        +3.706928E+13
