* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5402
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LKI
* CREATED           : 2020-08-06T19:32:41
* START             : 2016-03-30T16:30:00
* END               : 2019-10-17T19:00:00
* DESCRIPTION       : NP.5402, Beverly Hills, previously CI.BVH
* LATITUDE          : 34.076180
* LONGITUDE         : -118.395900
* ELEVATION         : 39.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : DEGC
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e+01 (DEGC)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




