* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5485
* LOCATION   (KHOLE): 05
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T19:33:11
* START             : 2010-11-09T18:00:00
* END               : 2018-09-06T18:00:00
* DESCRIPTION       : CA:LA;VAMC W LA  B114
* LATITUDE          : 34.055040
* LONGITUDE         : -118.461870
* ELEVATION         : 104.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 354.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 6.400000e-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147840e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	5.282763e+18




