* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5416
* LOCATION   (KHOLE): 0B
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T19:32:55
* START             : 2000-09-25T18:00:00
* END               : 
* DESCRIPTION       : CA:Pasadena;JPL Bld 144
* LATITUDE          : 34.202200
* LONGITUDE         : -118.174300
* ELEVATION         : 387.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.295680e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.357048e+13




