* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5239
* LOCATION   (KHOLE): WC
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T19:32:34
* START             : 2017-02-02T18:00:00
* END               : 
* DESCRIPTION       : CA:Norwalk;12440 Imperial Hwy
* LATITUDE          : 33.916380
* LONGITUDE         : -118.066360
* ELEVATION         : 33.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 180.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : FBA-11
* INSTGAIN          : 1.770000e+00 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 7.423320e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	1.098555e+14




