* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5081
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): EHZ
* CREATED           : 2020-08-06T19:32:25
* START             : 2016-11-02T17:00:00
* END               : 2017-11-08T16:30:00
* DESCRIPTION       : 5081, Woodland Hills, CA (TCF)
* LATITUDE          : 34.083770
* LONGITUDE         : -118.599000
* ELEVATION         : 203.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 1.664200e+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 6.979002e+07 (M/S)
* A0                : 1.002846e+00
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	2
	-5.026498e+00	+3.769873e+00	
	-5.026498e+00	-3.769873e+00	
CONSTANT	6.998864e+07




