* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5492
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LKI
* CREATED           : 2020-08-06T19:33:13
* START             : 2017-04-24T17:30:00
* END               : 2018-03-07T15:30:00
* DESCRIPTION       : Burbank Airport  (aka BBA2)
* LATITUDE          : 34.200110
* LONGITUDE         : -118.360440
* ELEVATION         : 223.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : DEGC
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e+01 (DEGC)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




