* **********************************
* NETWORK   (KNETWK): CI
* STATION    (KSTNM): Q0080
* LOCATION   (KHOLE): 01
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T19:32:15
* START             : 2014-12-11T23:23:18
* END               : 
* DESCRIPTION       : Loma Vista Dr, Beverly Hills CA
* LATITUDE          : 34.092171
* LONGITUDE         : -118.401443
* ELEVATION         : 176.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : GeoSIG GMS-IA18 NetQuakes
* INSTGAIN          : 3.395530e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 3.851880e+05 (M/S**2)
* A0                : 1.579150e+06
* **********************************
ZEROS	0
POLES	2
	-8.796500e+02	+8.974200e+02	
	-8.796500e+02	-8.974200e+02	
CONSTANT	6.082696e+11




