* **************************************************
* NETWORK     : CI
* STATION     : CAC
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2020-08-26T01:44:03.979128Z
* START       : 2003-03-07T00:00:00.000000Z
* END         : 2008-06-17T16:23:23.000000Z
* DESCRIPTION : Caltech Athenaeum Cellar
* LATITUDE    : 34.13678
* LONGITUDE   : -118.12199
* ELEVATION   : 230.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.285 (M/S)
* SENSITIVITY : 336499000.0 (M/S)
* A0          : 1.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 3.364990e+08



