* **************************************************
* NETWORK     : CE
* STATION     : 24117
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-26T01:33:31.544644Z
* START       : 2003-06-17T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Agua Dulce - Sierra Hwy & Anthony Rd
* LATITUDE    : 34.5192
* LONGITUDE   : -118.2863
* ELEVATION   : 861.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 329797.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.847700e+02 +4.263250e+02
 -3.847700e+02 -4.263250e+02
CONSTANT 7.049213e+10



