* **************************************************
* NETWORK     : CE
* STATION     : 14036
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-26T01:28:28.376965Z
* START       : 2002-05-29T00:00:00.000000Z
* END         : 2017-09-18T00:00:00.000000Z
* DESCRIPTION : Redondo Beach - Grant & Mackay
* LATITUDE    : 33.8688
* LONGITUDE   : -118.3683
* ELEVATION   : 23.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 339977.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.848330e+02 +4.380480e+02
 -3.848330e+02 -4.380480e+02
CONSTANT 7.301040e+10



