* **************************************************
* NETWORK     : CI
* STATION     : PDR
* LOCATION    : 
* CHANNEL     : LHZ
* CREATED     : 2020-08-26T02:10:49.530351Z
* START       : 2006-06-06T22:27:33.000000Z
* END         : 2010-08-18T17:30:00.000000Z
* DESCRIPTION : Playa Del Rey
* LATITUDE    : 33.96273
* LONGITUDE   : -118.43702
* ELEVATION   : 45.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 769018000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.739542e+16



