* **************************************************
* NETWORK     : CI
* STATION     : LGB
* LOCATION    : 
* CHANNEL     : HLZ
* CREATED     : 2020-08-26T01:59:21.980759Z
* START       : 2006-04-27T05:16:05.000000Z
* END         : 2008-06-13T09:07:38.000000Z
* DESCRIPTION : Laguna Bell
* LATITUDE    : 33.9753
* LONGITUDE   : -118.14918
* ELEVATION   : 42.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0196 (M/S**2)
* SENSITIVITY : 410850.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.010514e+19



