* **************************************************
* NETWORK     : CE
* STATION     : 25969
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:38:49.571239Z
* START       : 2002-10-08T00:00:00.000000Z
* END         : 2018-01-11T00:00:00.000000Z
* DESCRIPTION : Oxnard - Rose & Gonzales
* LATITUDE    : 34.215
* LONGITUDE   : -119.1573
* ELEVATION   : 23.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 370682.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.018350e+02 +4.574010e+02
 -4.018350e+02 -4.574010e+02
CONSTANT 7.923105e+10



