* **************************************************
* NETWORK     : CE
* STATION     : 23842
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:32:17.349273Z
* START       : 2001-12-18T00:00:00.000000Z
* END         : 2012-02-08T00:00:00.000000Z
* DESCRIPTION : City of Industry - Gale & Azusa
* LATITUDE    : 33.9998
* LONGITUDE   : -117.9354
* ELEVATION   : 120.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 328354.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.781970e+02 +4.304950e+02
 -3.781970e+02 -4.304950e+02
CONSTANT 7.007337e+10



