* **************************************************
* NETWORK     : CE
* STATION     : 24271
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:34:08.392706Z
* START       : 1997-08-19T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Lake Hughes #1 - Fire Station #78
* LATITUDE    : 34.6736
* LONGITUDE   : -118.4309
* ELEVATION   : 999.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0634 (M/S**2)
* SENSITIVITY : 212737.0 (M/S**2)
* A0          : 362312.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.852350e+02 +4.625070e+02
 -3.852350e+02 -4.625070e+02
CONSTANT 7.707717e+10



