* **************************************************
* NETWORK     : CE
* STATION     : 25782
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:38:49.557540Z
* START       : 2004-03-04T00:00:00.000000Z
* END         : 2011-09-14T00:00:00.000000Z
* DESCRIPTION : Santa Barbara - Junipero & Castillo
* LATITUDE    : 34.43
* LONGITUDE   : -119.724
* ELEVATION   : 44.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 392414.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.134460e+02 +4.706180e+02
 -4.134460e+02 -4.706180e+02
CONSTANT 8.400799e+10



