* **************************************************
* NETWORK     : CE
* STATION     : 23525
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-26T01:31:30.905534Z
* START       : 1998-02-11T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Pomona - 4th & Locust
* LATITUDE    : 34.0563
* LONGITUDE   : -117.7487
* ELEVATION   : 257.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 337050.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.715620e+02 +4.460930e+02
 -3.715620e+02 -4.460930e+02
CONSTANT 7.238182e+10



