* **************************************************
* NETWORK     : CE
* STATION     : 24809
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-26T01:35:21.803933Z
* START       : 2000-11-16T00:00:00.000000Z
* END         : 2015-01-12T00:00:00.000000Z
* DESCRIPTION : Hollywood - Sunset & Fairfax
* LATITUDE    : 34.0972
* LONGITUDE   : -118.3533
* ELEVATION   : 105.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 326916.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.773680e+02 +4.295510e+02
 -3.773680e+02 -4.295510e+02
CONSTANT 6.987633e+10



