* **************************************************
* NETWORK     : CE
* STATION     : 14125
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-26T01:28:28.421746Z
* START       : 2001-12-13T00:00:00.000000Z
* END         : 2012-01-25T00:00:00.000000Z
* DESCRIPTION : Long Beach - Municipal Airport
* LATITUDE    : 33.8179
* LONGITUDE   : -118.1581
* ELEVATION   : 16.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 357038.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.943700e+02 +4.489040e+02
 -3.943700e+02 -4.489040e+02
CONSTANT 7.667427e+10



