* **************************************************
* NETWORK     : CE
* STATION     : 24983
* LOCATION    : 
* CHANNEL     : HN2
* CREATED     : 2020-08-26T01:37:11.769762Z
* START       : 2002-05-09T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Robertson & Pickford
* LATITUDE    : 34.0507
* LONGITUDE   : -118.384
* ELEVATION   : 40.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 7.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 326915.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.716500e+02 +4.345070e+02
 -3.716500e+02 -4.345070e+02
CONSTANT 7.009548e+10



