* **************************************************
* NETWORK     : CE
* STATION     : 14828
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:29:40.843785Z
* START       : 2002-01-16T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Downey - Florence & I605
* LATITUDE    : 33.939
* LONGITUDE   : -118.0989
* ELEVATION   : 37.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 345867.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.057930e+02 +4.256770e+02
 -4.057930e+02 -4.256770e+02
CONSTANT 7.381078e+10



