* **************************************************
* NETWORK     : CE
* STATION     : 13876
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-26T01:26:24.412204Z
* START       : 2003-01-09T00:00:00.000000Z
* END         : 2008-02-08T00:00:00.000000Z
* DESCRIPTION : Newport Beach - Balboa & Medina
* LATITUDE    : 33.604
* LONGITUDE   : -117.905
* ELEVATION   : 2.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 340710.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.852470e+02 +4.385200e+02
 -3.852470e+02 -4.385200e+02
CONSTANT 7.293920e+10



