* **************************************************
* NETWORK     : CI
* STATION     : VCS
* LOCATION    : 
* CHANNEL     : LLN
* CREATED     : 2020-08-26T02:29:47.677843Z
* START       : 2006-07-08T01:58:58.000000Z
* END         : 2008-06-13T09:34:40.000000Z
* DESCRIPTION : Vincent
* LATITUDE    : 34.48372
* LONGITUDE   : -118.11781
* ELEVATION   : 992.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 354.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51081 (M/S**2)
* SENSITIVITY : 205789.0 (M/S**2)
* A0          : 168853000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.147300e+02 +2.578100e+02
 -2.147300e+02 -2.578100e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.474809e+13



