* **************************************************
* NETWORK     : CI
* STATION     : TA2
* LOCATION    : 
* CHANNEL     : HLZ
* CREATED     : 2020-08-26T02:27:20.348070Z
* START       : 2006-09-18T17:20:00.000000Z
* END         : 2008-06-03T18:53:58.000000Z
* DESCRIPTION : Table Mountain
* LATITUDE    : 34.38203
* LONGITUDE   : -117.67822
* ELEVATION   : 2249.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0215 (M/S**2)
* SENSITIVITY : 417899.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.027852e+19



