* **************************************************
* NETWORK     : CE
* STATION     : 14043
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:28:28.395481Z
* START       : 2003-04-16T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Inglewood - 108th & Crenshaw
* LATITUDE    : 33.9385
* LONGITUDE   : -118.3269
* ELEVATION   : 31.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 359294.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.956140e+02 +4.503210e+02
 -3.956140e+02 -4.503210e+02
CONSTANT 7.703802e+10



