* **************************************************
* NETWORK     : CE
* STATION     : 24819
* LOCATION    : 
* CHANNEL     : HN2
* CREATED     : 2020-08-26T01:35:58.370613Z
* START       : 2001-01-31T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Veteran & Wilshire
* LATITUDE    : 34.0598
* LONGITUDE   : -118.4491
* ELEVATION   : 98.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 147.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 362317.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.153310e+02 +4.356820e+02
 -4.153310e+02 -4.356820e+02
CONSTANT 7.744308e+10



