* **************************************************
* NETWORK     : CI
* STATION     : SBC
* LOCATION    : 
* CHANNEL     : HLZ
* CREATED     : 2020-08-26T02:19:18.014373Z
* START       : 2007-05-03T19:20:00.000000Z
* END         : 2008-01-09T21:00:00.000000Z
* DESCRIPTION : Santa Barbara
* LATITUDE    : 34.44076
* LONGITUDE   : -119.71492
* ELEVATION   : 94.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 80.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.50775 (M/S**2)
* SENSITIVITY : 208336.0 (M/S**2)
* A0          : 152811000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.138500e+02 +2.369500e+02
 -2.138500e+02 -2.369500e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.183603e+13



