* **************************************************
* NETWORK     : CI
* STATION     : SRN
* LOCATION    : 
* CHANNEL     : HHE
* CREATED     : 2020-08-26T02:23:48.535793Z
* START       : 2006-06-16T23:10:40.000000Z
* END         : 2009-03-06T23:30:00.000000Z
* DESCRIPTION : Serrano
* LATITUDE    : 33.82854
* LONGITUDE   : -117.78938
* ELEVATION   : 208.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2019.1 (M/S)
* SENSITIVITY : 845006000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 4.828643e+17



