* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): RAMR
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020,049,08:32:40
* START             : 2007,268,00:12:00
* END               : 2010,110,18:05:00
* DESCRIPTION       : Ramage Ranch, Paso Robles, CA, USA
* LATITUDE          : 35.63597
* LONGITUDE         : -120.86984
* ELEVATION         : 414.3
* DEPTH             : 2.5
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 40
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 VBB Tri-Axial Seismometer
* INSTGAIN          : 1.548300E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 6.494035E+08 (M/S)
* A0                : 1.049713E+19
* **********************************
ZEROS   7
        +0.00000E+00    +0.00000E+00
        -4.61814E+02    +4.29079E+02
        -4.61814E+02    -4.29079E+02
        -1.79448E+02    +0.00000E+00
        -1.51488E+01    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   11
        -1.02397E+04    +2.72502E+03
        -1.02397E+04    -2.72502E+03
        -9.51274E+03    +1.14700E+04
        -9.51274E+03    -1.14700E+04
        -4.54526E+02    +0.00000E+00
        -3.96553E+02    +0.00000E+00
        -1.05139E+02    -3.90123E+02
        -1.05139E+02    +3.92217E+02
        -1.54294E+01    +0.00000E+00
        -3.70770E-02    +3.67670E-02
        -3.70770E-02    -3.67670E-02
CONSTANT        +6.816871E+27
