* **************************************************
* NETWORK     : CI
* STATION     : RRX
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:46:57.761190Z
* START       : 2000-11-08T00:00:00.000000Z
* END         : 2001-10-11T00:00:00.000000Z
* DESCRIPTION : Barstow Service Center
* LATITUDE    : 34.87533
* LONGITUDE   : -116.99684
* ELEVATION   : 676.2
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1497.93 (M/S)
* SENSITIVITY : 799608000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 4.569224e+17



