* **************************************************
* NETWORK     : CI
* STATION     : NSS
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:44:46.129338Z
* START       : 2000-11-20T00:00:00.000000Z
* END         : 2003-07-21T00:00:00.000000Z
* DESCRIPTION : North Shore Salton Sea
* LATITUDE    : 33.5561
* LONGITUDE   : -115.9465
* ELEVATION   : -16.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 821.959 (M/S)
* SENSITIVITY : 417727000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 2.369987e+17



