* **************************************************
* NETWORK     : CI
* STATION     : BLA
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:36:53.057233Z
* START       : 2000-04-11T00:00:00.000000Z
* END         : 2005-01-28T20:57:00.000000Z
* DESCRIPTION : Blackrock Canyon Campground
* LATITUDE    : 34.06948
* LONGITUDE   : -116.38896
* ELEVATION   : 1243.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 793202000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.857143e+16



