* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): FRD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:47
* START             : 2016-07-19T22:24:00
* END               : 
* DESCRIPTION       : 
* LATITUDE          : 33.494701
* LONGITUDE         : -116.602203
* ELEVATION         : 1164.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Quanterra 330 Linear Phase Be
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.293130e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	3.614503e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): FRD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:47
* START             : 2010-08-17T17:46:00
* END               : 2016-07-19T22:24:00
* DESCRIPTION       : 
* LATITUDE          : 33.494701
* LONGITUDE         : -116.602203
* ELEVATION         : 1164.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Quanterra 330 Linear Phase Be
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.293130e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	3.614503e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): FRD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:47
* START             : 2004-02-25T18:43:30
* END               : 2010-08-17T17:45:59
* DESCRIPTION       : 
* LATITUDE          : 33.494701
* LONGITUDE         : -116.602203
* ELEVATION         : 1164.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): FRD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:47
* START             : 2003-09-17T00:00:00
* END               : 2004-02-25T18:42:30
* DESCRIPTION       : 
* LATITUDE          : 33.494701
* LONGITUDE         : -116.602203
* ELEVATION         : 1164.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): FRD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:47
* START             : 2002-06-18T18:37:00
* END               : 2003-09-16T23:59:00
* DESCRIPTION       : 
* LATITUDE          : 33.494701
* LONGITUDE         : -116.602203
* ELEVATION         : 1164.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): FRD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:47
* START             : 2001-09-17T23:03:00
* END               : 2002-06-18T18:36:00
* DESCRIPTION       : 
* LATITUDE          : 33.494701
* LONGITUDE         : -116.602203
* ELEVATION         : 1164.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): FRD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:47
* START             : 2001-09-06T01:22:00
* END               : 2001-09-17T23:02:00
* DESCRIPTION       : 
* LATITUDE          : 33.494701
* LONGITUDE         : -116.602203
* ELEVATION         : 1164.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): FRD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:47
* START             : 2000-09-18T21:16:00
* END               : 2001-09-06T01:21:00
* DESCRIPTION       : 
* LATITUDE          : 33.494701
* LONGITUDE         : -116.602203
* ELEVATION         : 1164.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): FRD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:47
* START             : 1999-12-30T19:33:00
* END               : 2000-09-18T21:15:00
* DESCRIPTION       : 
* LATITUDE          : 33.494701
* LONGITUDE         : -116.602203
* ELEVATION         : 1164.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): FRD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:47
* START             : 1999-12-21T19:11:00
* END               : 1999-12-30T19:32:00
* DESCRIPTION       : 
* LATITUDE          : 33.494701
* LONGITUDE         : -116.602203
* ELEVATION         : 1164.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): FRD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:47
* START             : 1996-04-29T18:00:00
* END               : 1999-12-21T19:10:00
* DESCRIPTION       : 
* LATITUDE          : 33.494701
* LONGITUDE         : -116.602203
* ELEVATION         : 1164.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): FRD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:47
* START             : 1995-07-08T20:00:00
* END               : 1996-04-29T17:59:00
* DESCRIPTION       : 
* LATITUDE          : 33.494701
* LONGITUDE         : -116.602203
* ELEVATION         : 1164.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): FRD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:47
* START             : 1994-12-09T00:00:00
* END               : 1995-07-08T19:59:00
* DESCRIPTION       : 
* LATITUDE          : 33.494701
* LONGITUDE         : -116.602203
* ELEVATION         : 1164.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): FRD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:47
* START             : 1993-06-18T18:00:00
* END               : 1993-06-23T23:59:00
* DESCRIPTION       : 
* LATITUDE          : 33.494701
* LONGITUDE         : -116.602203
* ELEVATION         : 1164.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-02 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.097730e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	1.204846e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): FRD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:47
* START             : 1993-06-05T18:00:00
* END               : 1993-06-18T17:59:00
* DESCRIPTION       : 
* LATITUDE          : 33.494701
* LONGITUDE         : -116.602203
* ELEVATION         : 1164.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-02 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.097730e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	1.204846e+21




