* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 709
* LOCATION   (KHOLE): CR
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2021-01-24T23:55:00
* START             : 2000-10-20T18:00:00
* END               : 2013-05-08T18:00:00
* DESCRIPTION       : CA:Monterey Prk;Garvey Rsvr
* LATITUDE          : 34.050780
* LONGITUDE         : -118.115780
* ELEVATION         : 176.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 114.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.294970e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.355998e+13




