* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 637
* LOCATION   (KHOLE): G2
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021-01-24T23:54:58
* START             : 1991-07-26T18:00:00
* END               : 2004-06-03T18:00:00
* DESCRIPTION       : CA:LA;Sepulveda VAMC Bld 40
* LATITUDE          : 34.248900
* LONGITUDE         : -118.478900
* ELEVATION         : 276.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : SMA
* INSTGAIN          : 1.800000e+00 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 1.800000e+00 (M/S**2)
* A0                : 1.000000e+00
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	0
CONSTANT	1.800000e+00




