* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5285
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021-01-24T23:54:41
* START             : 1998-11-06T18:00:00
* END               : 2003-07-24T18:00:00
* DESCRIPTION       : CA:Corona Del Mar;Oasis Sr Ctr
* LATITUDE          : 33.599930
* LONGITUDE         : -117.866860
* ELEVATION         : 45.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.307384e+13




