* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): BVH
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HLN
* CREATED           : 2021-01-24T23:55:04
* START             : 2001-01-18T00:00:00
* END               : 2004-07-15T00:00:00
* DESCRIPTION       : BVH, Beverly Hills, CA, USA
* LATITUDE          : 34.076180
* LONGITUDE         : -118.395897
* ELEVATION         : 39.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : FBA-K2
* INSTGAIN          : 1.250000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.194300e+05 (M/S**2)
* A0                : 1.625870e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.107100e+02	+2.529800e+02	
	-2.107100e+02	-2.529800e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.819387e+13




