* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5431
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021-01-24T23:54:58
* START             : 2001-06-14T18:00:00
* END               : 2016-01-18T18:00:00
* DESCRIPTION       : CA:Thousand Oaks;FS 34
* LATITUDE          : 34.218600
* LONGITUDE         : -118.868040
* ELEVATION         : 247.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 265.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.261410e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.048124e+19




