* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 982
* LOCATION   (KHOLE): 43
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021-01-24T23:55:03
* START             : 1998-06-29T18:00:00
* END               : 
* DESCRIPTION       : CA:LA;Century City  2029 CPE
* LATITUDE          : 34.059440
* LONGITUDE         : -118.413860
* ELEVATION         : 84.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.261410e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.306333e+13




