* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5297
* LOCATION   (KHOLE): HG
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021-01-24T23:54:42
* START             : 1999-11-22T18:00:00
* END               : 2008-08-07T18:00:00
* DESCRIPTION       : CA:Arcadia;Chantry Flat Forest
* LATITUDE          : 34.192310
* LONGITUDE         : -118.022470
* ELEVATION         : 748.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : K2 Episensor
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.295680e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.056553e+19




