* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5036
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021-01-24T23:54:31
* START             : 1998-06-13T18:00:00
* END               : 2009-02-12T18:00:00
* DESCRIPTION       : CA:SBD;Sycamore Forest FS
* LATITUDE          : 34.192600
* LONGITUDE         : -117.427440
* ELEVATION         : 618.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.260000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.228560e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.257719e+13




