* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): BBA
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HLE
* CREATED           : 2021-01-24T23:55:04
* START             : 2001-01-18T00:00:00
* END               : 2002-08-05T00:00:00
* DESCRIPTION       : BBA, Burbank Airport, CA, USA
* LATITUDE          : 34.195511
* LONGITUDE         : -118.353401
* ELEVATION         : 182.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : FBA-K2
* INSTGAIN          : 1.250000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.194300e+05 (M/S**2)
* A0                : 1.625930e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.140100e+02	+2.502000e+02	
	-2.140100e+02	-2.502000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.819638e+13




