* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5032
* LOCATION   (KHOLE): O1
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021-03-13T07:31:38
* START             : 1998-07-27T18:00:00
* END               : 2002-03-20T18:00:00
* DESCRIPTION       : CA:Valyermo:Paradise Springs
* LATITUDE          : 34.396380
* LONGITUDE         : -117.805790
* ELEVATION         : 1445.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 270.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.307384e+13




