* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5233
* LOCATION   (KHOLE): 1S
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2021-03-13T07:31:42
* START             : 1986-06-16T18:00:00
* END               : 2006-01-25T18:00:00
* DESCRIPTION       : CA:LA;1100 Wilshire Blvd
* LATITUDE          : 34.052250
* LONGITUDE         : -118.263720
* ELEVATION         : 104.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 208.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : FBA-11
* INSTGAIN          : 1.660000e+00 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 1.660000e+00 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	2.456584e+08




