* **************************************************
* NETWORK     : CI
* STATION     : OSI
* LOCATION    : 
* CHANNEL     : HLE
* CREATED     : 2022-06-01T19:49:13.847241Z
* START       : 2004-04-22T02:14:00.000000Z
* END         : 2008-05-30T03:16:55.000000Z
* DESCRIPTION : Osito Audit: Castaic Lake
* LATITUDE    : 34.6145
* LONGITUDE   : -118.7235
* ELEVATION   : 718.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 80.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51025 (M/S**2)
* SENSITIVITY : 201598.0 (M/S**2)
* A0          : 155231000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.058900e+02 +2.471900e+02
 -2.058900e+02 -2.471900e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.129426e+13



