* **************************************************
* NETWORK     : CE
* STATION     : 13885
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:08:40.973140Z
* START       : 2003-01-29T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Garden Grove - Brookhurst & Westminster
* LATITUDE    : 33.7571
* LONGITUDE   : -117.9558
* ELEVATION   : 19.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 371447.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.022500e+02 +4.578730e+02
 -4.022500e+02 -4.578730e+02
CONSTANT 7.976861e+10



