* **************************************************
* NETWORK     : CI
* STATION     : LEV
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:38:52.985565Z
* START       : 2007-03-30T18:00:00.000000Z
* END         : 2011-10-10T17:00:00.000000Z
* DESCRIPTION : Leona Valley
* LATITUDE    : 34.614048
* LONGITUDE   : -118.289268
* ELEVATION   : 933.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.125 (M/S**2)
* SENSITIVITY : 419430.0 (M/S**2)
* A0          : 162593000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.140100e+02 +2.502000e+02
 -2.140100e+02 -2.502000e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 6.819638e+13



