* **************************************************
* NETWORK     : CE
* STATION     : 14868
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:12:06.808826Z
* START       : 2003-03-05T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Long Beach - Willow & Cherry
* LATITUDE    : 33.806
* LONGITUDE   : -118.1642
* ELEVATION   : 34.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 378372.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.059820e+02 +4.621210e+02
 -4.059820e+02 -4.621210e+02
CONSTANT 8.112863e+10



