* **************************************************
* NETWORK     : CE
* STATION     : 23573
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:13:28.016608Z
* START       : 1990-03-13T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Wrightwood - Nielson Ranch
* LATITUDE    : 34.314
* LONGITUDE   : -117.545
* ELEVATION   : 1338.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 180.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1276 (M/S**2)
* SENSITIVITY : 104.53 (M/S**2)
* A0          : 112992.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.218590e+02 +2.525380e+02
 -2.218590e+02 -2.525380e+02
CONSTANT 1.181105e+07



