* **************************************************
* NETWORK     : CE
* STATION     : 14845
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:12:06.743994Z
* START       : 2003-06-26T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Harbor City - Normandie & Pac. Coast Hwy
* LATITUDE    : 33.7899
* LONGITUDE   : -118.2969
* ELEVATION   : 14.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 326916.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.773680e+02 +4.295510e+02
 -3.773680e+02 -4.295510e+02
CONSTANT 6.987633e+10



