* **************************************************
* NETWORK     : CE
* STATION     : 24982
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:20:12.660614Z
* START       : 2005-11-16T00:00:00.000000Z
* END         : 2012-04-19T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Hollywood Blvd & Hillhurst
* LATITUDE    : 34.1003
* LONGITUDE   : -118.2878
* ELEVATION   : 126.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 350315.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.083940e+02 +4.284050e+02
 -4.083940e+02 -4.284050e+02
CONSTANT 7.523050e+10



