* **************************************************
* NETWORK     : CE
* STATION     : 23173
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:13:28.002009Z
* START       : 2002-02-22T00:00:00.000000Z
* END         : 2010-03-22T00:00:00.000000Z
* DESCRIPTION : Diamond Bar - Grand & Diamond Bar Blvd
* LATITUDE    : 34.002
* LONGITUDE   : -117.814
* ELEVATION   : 279.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 331965.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.802710e+02 +4.328550e+02
 -3.802710e+02 -4.328550e+02
CONSTANT 7.128982e+10



