* **************************************************
* NETWORK     : CE
* STATION     : 14828
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:11:25.728259Z
* START       : 2002-01-16T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Downey - Florence & I605
* LATITUDE    : 33.939
* LONGITUDE   : -118.0989
* ELEVATION   : 37.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 385362.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.159220e+02 +4.608420e+02
 -4.159220e+02 -4.608420e+02
CONSTANT 8.249830e+10



