* **************************************************
* NETWORK     : CE
* STATION     : 34095
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:21:39.428900Z
* START       : 2007-03-01T00:00:00.000000Z
* END         : 2021-05-03T00:00:00.000000Z
* DESCRIPTION : Tehachapi - Keene Fire Station
* LATITUDE    : 35.2253
* LONGITUDE   : -118.5666
* ELEVATION   : 769.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 328354.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.781970e+02 +4.304950e+02
 -3.781970e+02 -4.304950e+02
CONSTANT 7.029402e+10



