* **************************************************
* NETWORK     : CE
* STATION     : 14284
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:10:45.490249Z
* START       : 2005-06-23T00:00:00.000000Z
* END         : 2008-08-13T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Port of LA Pier 400 Grnds
* LATITUDE    : 33.729
* LONGITUDE   : -118.256
* ELEVATION   : 0.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 359295.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.016090e+02 +4.449830e+02
 -4.016090e+02 -4.449830e+02
CONSTANT 7.679715e+10



