* **************************************************
* NETWORK     : CI
* STATION     : ALP
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2022-06-01T19:22:27.313207Z
* START       : 2006-04-14T22:42:19.000000Z
* END         : 2010-10-05T17:00:00.000000Z
* DESCRIPTION : Antelope
* LATITUDE    : 34.68708
* LONGITUDE   : -118.29946
* ELEVATION   : 753.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 346.7
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 630193000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.064471e+16



