* **************************************************
* NETWORK     : CE
* STATION     : 13186
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:07:17.039944Z
* START       : 2004-10-06T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Corona - I15/Hwy 91 Geotech Array
* LATITUDE    : 33.8817
* LONGITUDE   : -117.5491
* ELEVATION   : 189.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 363068.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.856370e+02 +4.629900e+02
 -3.856370e+02 -4.629900e+02
CONSTANT 7.760288e+10



