* **************************************************
* NETWORK     : CE
* STATION     : 24987
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:20:58.710479Z
* START       : 2003-04-09T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Central & Jefferson
* LATITUDE    : 34.0125
* LONGITUDE   : -118.257
* ELEVATION   : 62.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 385361.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.097140e+02 +4.663700e+02
 -4.097140e+02 -4.663700e+02
CONSTANT 8.236860e+10



