* **************************************************
* NETWORK     : CE
* STATION     : 24943
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:19:27.468963Z
* START       : 2003-04-15T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Glendale - Glenoaks & Western
* LATITUDE    : 34.1721
* LONGITUDE   : -118.2891
* ELEVATION   : 171.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 354790.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.990830e+02 +4.421840e+02
 -3.990830e+02 -4.421840e+02
CONSTANT 7.583423e+10



