* **************************************************
* NETWORK     : CE
* STATION     : 24103
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:15:42.848630Z
* START       : 2004-07-13T00:00:00.000000Z
* END         : 2016-07-26T00:00:00.000000Z
* DESCRIPTION : Tarzana - Clubhouse
* LATITUDE    : 34.1599
* LONGITUDE   : -118.532
* ELEVATION   : 256.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.127 (M/S**2)
* SENSITIVITY : 416.154 (M/S**2)
* A0          : 103082.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.151170e+02 +2.383500e+02
 -2.151170e+02 -2.383500e+02
CONSTANT 4.289799e+07



