* **************************************************
* NETWORK     : CE
* STATION     : 14560
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:10:45.511008Z
* START       : 1998-08-13T00:00:00.000000Z
* END         : 2016-04-20T00:00:00.000000Z
* DESCRIPTION : Long Beach - City Hall Grounds
* LATITUDE    : 33.7686
* LONGITUDE   : -118.1965
* ELEVATION   : 8.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 373745.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.790390e+02 +4.796690e+02
 -3.790390e+02 -4.796690e+02
CONSTANT 7.988575e+10



