* **************************************************
* NETWORK     : CE
* STATION     : 14059
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:10:04.289965Z
* START       : 2003-03-18T00:00:00.000000Z
* END         : 2017-06-29T00:00:00.000000Z
* DESCRIPTION : Compton - Hwy 91 & Wilmington
* LATITUDE    : 33.8758
* LONGITUDE   : -118.2397
* ELEVATION   : 32.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 380697.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.195660e+02 +4.523980e+02
 -4.195660e+02 -4.523980e+02
CONSTANT 8.149961e+10



