* **************************************************
* NETWORK     : CI
* STATION     : LGB
* LOCATION    : 
* CHANNEL     : LHN
* CREATED     : 2022-06-01T19:39:40.217373Z
* START       : 2006-04-27T05:16:05.000000Z
* END         : 2008-08-04T19:30:00.000000Z
* DESCRIPTION : Laguna Bell
* LATITUDE    : 33.9753
* LONGITUDE   : -118.14918
* ELEVATION   : 42.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 595531000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 2.895918e+16



