* **************************************************
* NETWORK     : CE
* STATION     : 24576
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:17:06.722265Z
* START       : 1991-02-26T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Anaverde Valley - City Ranch
* LATITUDE    : 34.5801
* LONGITUDE   : -118.2001
* ELEVATION   : 921.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 180.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1269 (M/S**2)
* SENSITIVITY : 103.956 (M/S**2)
* A0          : 113833.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.058180e+02 +2.673620e+02
 -2.058180e+02 -2.673620e+02
CONSTANT 1.183362e+07



