* **************************************************
* NETWORK     : CE
* STATION     : 24979
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:20:12.642948Z
* START       : 2003-04-18T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - I10 & Motor Ave
* LATITUDE    : 34.0289
* LONGITUDE   : -118.4087
* ELEVATION   : 38.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 379920.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.068110e+02 +4.630650e+02
 -4.068110e+02 -4.630650e+02
CONSTANT 8.120562e+10



