* **************************************************
* NETWORK     : CI
* STATION     : SBB2
* LOCATION    : 
* CHANNEL     : LLZ
* CREATED     : 2022-06-01T19:59:55.364945Z
* START       : 2006-08-16T06:38:40.000000Z
* END         : 2008-05-30T20:24:10.000000Z
* DESCRIPTION : Saddleback Butte State Park
* LATITUDE    : 34.68844
* LONGITUDE   : -117.82424
* ELEVATION   : 825.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0207 (M/S**2)
* SENSITIVITY : 13.666 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 3.361248e+14



