* **************************************************
* NETWORK     : CI
* STATION     : LDR
* LOCATION    : 
* CHANNEL     : LHE
* CREATED     : 2022-06-01T19:38:02.872241Z
* START       : 2006-10-20T17:51:00.000000Z
* END         : 2010-06-02T17:00:00.000000Z
* DESCRIPTION : Leduc Ranch
* LATITUDE    : 34.9906
* LONGITUDE   : -118.34156
* ELEVATION   : 1121.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 621999000.0 (M/S)
* A0          : 48762300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.033010e+16



