* **************************************************
* NETWORK     : CI
* STATION     : OSI
* LOCATION    : 
* CHANNEL     : HHN
* CREATED     : 2022-06-01T19:49:13.836218Z
* START       : 2004-04-22T02:14:00.000000Z
* END         : 2010-03-30T19:20:00.000000Z
* DESCRIPTION : Osito Audit: Castaic Lake
* LATITUDE    : 34.6145
* LONGITUDE   : -118.7235
* ELEVATION   : 718.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 80.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2296.0 (M/S)
* SENSITIVITY : 946559000.0 (M/S)
* A0          : 3935.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234120e-02 +1.234150e-02
 -1.234120e-02 -1.234150e-02
 -3.917570e+01 +4.912340e+01
 -3.917570e+01 -4.912340e+01
CONSTANT 3.725259e+12



