* **************************************************
* NETWORK     : CE
* STATION     : 14028
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:09:22.468136Z
* START       : 2003-01-28T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Santa Fe Springs - Dice & Slausson
* LATITUDE    : 33.9622
* LONGITUDE   : -118.0655
* ELEVATION   : 48.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 337783.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.894000e+02 +4.314560e+02
 -3.894000e+02 -4.314560e+02
CONSTANT 7.231258e+10



