* **************************************************
* NETWORK     : CE
* STATION     : 14059
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:10:04.291497Z
* START       : 2003-03-18T00:00:00.000000Z
* END         : 2017-06-29T00:00:00.000000Z
* DESCRIPTION : Compton - Hwy 91 & Wilmington
* LATITUDE    : 33.8758
* LONGITUDE   : -118.2397
* ELEVATION   : 32.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 354789.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.931260e+02 +4.474880e+02
 -3.931260e+02 -4.474880e+02
CONSTANT 7.583402e+10



