* **************************************************
* NETWORK     : CI
* STATION     : PDE
* LOCATION    : 
* CHANNEL     : VHZ
* CREATED     : 2022-06-01T19:52:32.490347Z
* START       : 2006-06-06T22:20:40.000000Z
* END         : 2010-11-16T17:00:00.000000Z
* DESCRIPTION : Pardee
* LATITUDE    : 34.44199
* LONGITUDE   : -118.58215
* ELEVATION   : 328.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 801.16 (M/S)
* SENSITIVITY : 1327970000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 7.534278e+17



