* **************************************************
* NETWORK     : CI
* STATION     : LLS
* LOCATION    : 
* CHANNEL     : HLE
* CREATED     : 2022-06-01T19:42:14.112829Z
* START       : 2006-04-27T05:01:30.000000Z
* END         : 2008-06-13T09:15:27.000000Z
* DESCRIPTION : Ellis
* LATITUDE    : 33.68447
* LONGITUDE   : -117.94304
* ELEVATION   : 8.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0202 (M/S**2)
* SENSITIVITY : 426777.0 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.049688e+19



