* **************************************************
* NETWORK     : CE
* STATION     : 24087
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:15:42.845297Z
* START       : 1997-06-03T00:00:00.000000Z
* END         : 2008-12-15T00:00:00.000000Z
* DESCRIPTION : Arleta - Nordhoff Ave Fire Sta
* LATITUDE    : 34.236
* LONGITUDE   : -118.439
* ELEVATION   : 262.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 373749.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.034940e+02 +4.592890e+02
 -4.034940e+02 -4.592890e+02
CONSTANT 7.988661e+10



