* **************************************************
* NETWORK     : CE
* STATION     : 24034
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:15:42.829653Z
* START       : 2003-04-08T00:00:00.000000Z
* END         : 2017-05-15T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Santa Fe & Olympic
* LATITUDE    : 34.0255
* LONGITUDE   : -118.2301
* ELEVATION   : 70.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 367628.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.001760e+02 +4.555130e+02
 -4.001760e+02 -4.555130e+02
CONSTANT 7.857828e+10



