* **************************************************
* NETWORK     : CE
* STATION     : 24010
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:14:16.723059Z
* START       : 2003-04-08T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Glendale - Rosemont & Honolulu
* LATITUDE    : 34.2076
* LONGITUDE   : -118.2331
* ELEVATION   : 379.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 337053.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.889790e+02 +4.309900e+02
 -3.889790e+02 -4.309900e+02
CONSTANT 7.226922e+10



