* **************************************************
* NETWORK     : CI
* STATION     : ABL
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2022-06-01T19:21:39.431129Z
* START       : 1997-11-06T00:00:00.000000Z
* END         : 2015-01-20T21:00:00.000000Z
* DESCRIPTION : Mount Abel
* LATITUDE    : 34.84845
* LONGITUDE   : -119.22497
* ELEVATION   : 1975.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.0 (M/S)
* SENSITIVITY : 225775000.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 2.258766e+08



