* **************************************************
* NETWORK     : CE
* STATION     : 23842
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:14:16.638451Z
* START       : 2001-12-18T00:00:00.000000Z
* END         : 2012-02-08T00:00:00.000000Z
* DESCRIPTION : City of Industry - Gale & Azusa
* LATITUDE    : 33.9998
* LONGITUDE   : -117.9354
* ELEVATION   : 120.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 337785.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.010240e+02 +4.206740e+02
 -4.010240e+02 -4.206740e+02
CONSTANT 7.219952e+10



