* **************************************************
* NETWORK     : CE
* STATION     : 14830
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:12:06.726028Z
* START       : 2000-09-29T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Lakewood - Del Amo & Palo Verde
* LATITUDE    : 33.8465
* LONGITUDE   : -118.1069
* ELEVATION   : 14.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 365349.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.170650e+02 +4.375010e+02
 -4.170650e+02 -4.375010e+02
CONSTANT 7.796840e+10



