* **************************************************
* NETWORK     : CE
* STATION     : 14005
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:09:22.445685Z
* START       : 2003-03-06T00:00:00.000000Z
* END         : 2012-02-10T00:00:00.000000Z
* DESCRIPTION : Long Beach - 2nd & Claremont
* LATITUDE    : 33.7588
* LONGITUDE   : -118.1309
* ELEVATION   : 3.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 366866.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.997610e+02 +4.550410e+02
 -3.997610e+02 -4.550410e+02
CONSTANT 7.853867e+10



