* **************************************************
* NETWORK     : CE
* STATION     : 24838
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:18:39.757391Z
* START       : 2001-08-22T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Olive & Pico
* LATITUDE    : 34.0373
* LONGITUDE   : -118.2642
* ELEVATION   : 71.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 393203.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.201310e+02 +4.655060e+02
 -4.201310e+02 -4.655060e+02
CONSTANT 8.391267e+10



