* **************************************************
* NETWORK     : WR
* STATION     : PYR
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2022-06-01T20:15:17.336207Z
* START       : 2004-05-04T22:45:00.000000Z
* END         : 2011-10-20T19:00:00.000000Z
* DESCRIPTION : Pyramid Dam Whit. Peak
* LATITUDE    : 34.567799
* LONGITUDE   : -118.741898
* ELEVATION   : 1245.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 340.0 (M/S)
* SENSITIVITY : -2211270000.0 (M/S)
* A0          : 0.99985
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.398230e+00 +4.487090e+00
 -4.398230e+00 -4.487090e+00
CONSTANT -2.210938e+09



