* **************************************************
* NETWORK     : CE
* STATION     : 24157
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:16:25.082743Z
* START       : 2006-06-08T00:00:00.000000Z
* END         : 2008-05-05T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Baldwin Hills
* LATITUDE    : 34.009
* LONGITUDE   : -118.361
* ELEVATION   : 146.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 352547.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.918820e+02 +4.460720e+02
 -3.918820e+02 -4.460720e+02
CONSTANT 7.535481e+10



