* **************************************************
* NETWORK     : CE
* STATION     : 24115
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:15:42.867166Z
* START       : 2004-11-04T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : El Monte - Peck & Cherrylee
* LATITUDE    : 34.0955
* LONGITUDE   : -118.0119
* ELEVATION   : 101.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 337783.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.894000e+02 +4.314560e+02
 -3.894000e+02 -4.314560e+02
CONSTANT 7.242574e+10



