* **************************************************
* NETWORK     : CE
* STATION     : 24117
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:16:25.076110Z
* START       : 2003-06-17T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Agua Dulce - Sierra Hwy & Anthony Rd
* LATITUDE    : 34.5192
* LONGITUDE   : -118.2863
* ELEVATION   : 861.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 351055.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.851280e+02 +4.502640e+02
 -3.851280e+02 -4.502640e+02
CONSTANT 7.515385e+10



