* **************************************************
* NETWORK     : CE
* STATION     : 24833
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:18:39.755767Z
* START       : 2001-01-31T00:00:00.000000Z
* END         : 2015-08-12T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Wilshire & Western LADOT
* LATITUDE    : 34.0627
* LONGITUDE   : -118.3156
* ELEVATION   : 60.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 331240.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.741010e+02 +4.373720e+02
 -3.741010e+02 -4.373720e+02
CONSTANT 7.113412e+10



