* **************************************************
* NETWORK     : CE
* STATION     : 14824
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:11:25.716693Z
* START       : 2003-03-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Vermont & 182nd
* LATITUDE    : 33.8677
* LONGITUDE   : -118.2903
* ELEVATION   : 7.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 370684.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.140120e+02 +4.464090e+02
 -4.140120e+02 -4.464090e+02
CONSTANT 7.960476e+10



