* **************************************************
* NETWORK     : CE
* STATION     : 14767
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:11:25.688698Z
* START       : 2004-03-05T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Manchester & Osage
* LATITUDE    : 33.9628
* LONGITUDE   : -118.3804
* ELEVATION   : 27.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0641 (M/S**2)
* SENSITIVITY : 215086.0 (M/S**2)
* A0          : 345126.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.936100e+02 +4.361210e+02
 -3.936100e+02 -4.361210e+02
CONSTANT 7.423177e+10



