* **************************************************
* NETWORK     : CI
* STATION     : CIA
* LOCATION    : 
* CHANNEL     : HLZ
* CREATED     : 2022-06-01T19:29:26.127324Z
* START       : 2004-04-12T04:31:00.000000Z
* END         : 2007-10-17T16:10:00.000000Z
* DESCRIPTION : Catalina Island Airport
* LATITUDE    : 33.401898
* LONGITUDE   : -118.415021
* ELEVATION   : 477.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.50811 (M/S**2)
* SENSITIVITY : 204916.0 (M/S**2)
* A0          : 161971000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.103100e+02 +2.525000e+02
 -2.103100e+02 -2.525000e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.319045e+13



