* **************************************************
* NETWORK     : NP
* STATION     : 5399
* LOCATION    : 
* CHANNEL     : HLN
* CREATED     : 2022-06-01T20:15:17.332662Z
* START       : 2004-07-15T00:00:00.000000Z
* END         : 2010-10-26T19:00:00.000000Z
* DESCRIPTION : 5399, Los Angeles Airport, CA, USA
* LATITUDE    : 33.94382
* LONGITUDE   : -118.4139
* ELEVATION   : 4.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.125 (M/S**2)
* SENSITIVITY : 419430.0 (M/S**2)
* A0          : 162587000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.107100e+02 +2.529800e+02
 -2.107100e+02 -2.529800e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 6.819387e+13



