* **************************************************
* NETWORK     : CI
* STATION     : WGR
* LOCATION    : 
* CHANNEL     : HLN
* CREATED     : 2022-06-01T20:12:18.064590Z
* START       : 2006-07-08T02:07:07.000000Z
* END         : 2008-06-03T18:55:20.000000Z
* DESCRIPTION : Wheeler Gorge Ranger Station
* LATITUDE    : 34.51085
* LONGITUDE   : -119.27407
* ELEVATION   : 554.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.02099 (M/S**2)
* SENSITIVITY : 416699.0 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.024900e+19



