* **************************************************
* NETWORK     : CE
* STATION     : 24752
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:17:06.747728Z
* START       : 2004-11-16T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Griffith Park/Toyon(Rock)
* LATITUDE    : 34.1423
* LONGITUDE   : -118.3051
* ELEVATION   : 318.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 376059.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.170020e+02 +4.496340e+02
 -4.170020e+02 -4.496340e+02
CONSTANT 8.025400e+10



