* **************************************************
* NETWORK     : CE
* STATION     : 25148
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:20:58.729114Z
* START       : 1997-07-31T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Point Mugu - Laguna Peak
* LATITUDE    : 34.1089
* LONGITUDE   : -119.0658
* ELEVATION   : 427.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 354042.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.986620e+02 +4.417180e+02
 -3.986620e+02 -4.417180e+02
CONSTANT 7.555540e+10



