* **************************************************
* NETWORK     : CI
* STATION     : LAF
* LOCATION    : 
* CHANNEL     : LNN
* CREATED     : 2022-06-01T19:36:39.861515Z
* START       : 2007-06-13T20:24:00.000000Z
* END         : 2011-02-04T19:00:00.000000Z
* DESCRIPTION : La Fresa
* LATITUDE    : 33.86889
* LONGITUDE   : -118.33143
* ELEVATION   : 20.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0191 (M/S**2)
* SENSITIVITY : 532478.0 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.309667e+19



