* **************************************************
* NETWORK     : CI
* STATION     : RPV
* LOCATION    : 
* CHANNEL     : LLE
* CREATED     : 2022-06-01T19:58:15.966669Z
* START       : 2007-02-21T22:10:00.000000Z
* END         : 2008-05-30T20:21:26.000000Z
* DESCRIPTION : Rancho Palos Verdes
* LATITUDE    : 33.74346
* LONGITUDE   : -118.40412
* ELEVATION   : 107.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.5103 (M/S**2)
* SENSITIVITY : 5.24328 (M/S**2)
* A0          : 165711000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.193700e+02 +2.497100e+02
 -2.193700e+02 -2.497100e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 8.688692e+08



