* **************************************************
* NETWORK     : CI
* STATION     : ARV
* LOCATION    : 
* CHANNEL     : VHN
* CREATED     : 2022-06-01T19:24:13.453474Z
* START       : 2004-07-09T16:15:00.000000Z
* END         : 2010-11-03T17:25:00.000000Z
* DESCRIPTION : Arvin
* LATITUDE    : 35.1269
* LONGITUDE   : -118.83009
* ELEVATION   : 258.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1496.0 (M/S)
* SENSITIVITY : 618549000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.544502e+17



