* **************************************************
* NETWORK     : CE
* STATION     : 25191
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:20:58.735684Z
* START       : 2006-11-15T00:00:00.000000Z
* END         : 2018-10-04T00:00:00.000000Z
* DESCRIPTION : Santa Barbara - Juncal Dam Downstream
* LATITUDE    : 34.4908
* LONGITUDE   : -119.5079
* ELEVATION   : 640.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 348084.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.893940e+02 +4.432400e+02
 -3.893940e+02 -4.432400e+02
CONSTANT 7.440087e+10



