* **************************************************
* NETWORK     : CE
* STATION     : 13162
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:07:16.990826Z
* START       : 2002-06-03T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Chino Hills - Hwy 71 & Eucalyptus
* LATITUDE    : 33.9901
* LONGITUDE   : -117.7178
* ELEVATION   : 199.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 343649.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.810440e+02 +4.454900e+02
 -3.810440e+02 -4.454900e+02
CONSTANT 7.345291e+10



