* **************************************************
* NETWORK     : CI
* STATION     : ARV
* LOCATION    : 
* CHANNEL     : HLE
* CREATED     : 2022-06-01T19:23:17.857791Z
* START       : 2004-07-09T16:15:00.000000Z
* END         : 2008-06-10T20:16:30.000000Z
* DESCRIPTION : Arvin
* LATITUDE    : 35.1269
* LONGITUDE   : -118.83009
* ELEVATION   : 258.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0186 (M/S**2)
* SENSITIVITY : 427233.0 (M/S**2)
* A0          : 24595600000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.050805e+19



