* **************************************************
* NETWORK     : CE
* STATION     : 24020
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:14:58.722169Z
* START       : 2003-03-18T00:00:00.000000Z
* END         : 2015-08-12T00:00:00.000000Z
* DESCRIPTION : Los Angeles - I5 & Pasadena Ave
* LATITUDE    : 34.0752
* LONGITUDE   : -118.2176
* ELEVATION   : 106.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 336324.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.885580e+02 +4.305230e+02
 -3.885580e+02 -4.305230e+02
CONSTANT 7.222592e+10



