* **************************************************
* NETWORK     : CE
* STATION     : 24040
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:15:42.835633Z
* START       : 2003-03-18T00:00:00.000000Z
* END         : 2015-08-13T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Whittier & Euclid
* LATITUDE    : 34.0312
* LONGITUDE   : -118.2078
* ELEVATION   : 98.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 388489.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.176060e+02 +4.627080e+02
 -4.176060e+02 -4.627080e+02
CONSTANT 8.329787e+10



