* **************************************************
* NETWORK     : CE
* STATION     : 14829
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:12:06.721798Z
* START       : 1999-11-03T00:00:00.000000Z
* END         : 2009-03-11T00:00:00.000000Z
* DESCRIPTION : Bellflower - Flora Vista & Woodruff
* LATITUDE    : 33.883
* LONGITUDE   : -118.117
* ELEVATION   : 21.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 360803.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.024510e+02 +4.459160e+02
 -4.024510e+02 -4.459160e+02
CONSTANT 7.736158e+10



