* **************************************************
* NETWORK     : CE
* STATION     : 14826
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:11:25.724880Z
* START       : 1999-12-03T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - 52nd & Central
* LATITUDE    : 33.9964
* LONGITUDE   : -118.2544
* ELEVATION   : 55.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 337053.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.889790e+02 +4.309900e+02
 -3.889790e+02 -4.309900e+02
CONSTANT 7.226922e+10



