* **************************************************
* NETWORK     : CE
* STATION     : 24009
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:14:16.719873Z
* START       : 2003-04-07T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Tujunga - Foothill & Mt Gleason Ave
* LATITUDE    : 34.2585
* LONGITUDE   : -118.3014
* ELEVATION   : 468.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 331964.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.745090e+02 +4.378500e+02
 -3.745090e+02 -4.378500e+02
CONSTANT 7.106685e+10



