* **************************************************
* NETWORK     : CI
* STATION     : SBI
* LOCATION    : 
* CHANNEL     : VMZ
* CREATED     : 2022-06-01T20:02:18.060831Z
* START       : 2007-06-21T21:00:00.000000Z
* END         : 2010-10-22T19:00:00.000000Z
* DESCRIPTION : Santa Barbara Island
* LATITUDE    : 33.48046
* LONGITUDE   : -119.02986
* ELEVATION   : 41.0
* DEPTH       : 0.0
* DIP (SEED)  : -35.3
* AZIMUTH     : 150.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 703.0 (M/S**2)
* SENSITIVITY : 28292.9 (M/S**2)
* A0          : 571572000.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -7.401590e-02 +7.401590e-02
 -7.401590e-02 -7.401590e-02
 -1.005310e+03 +0.000000e+00
 -5.026550e+02 +0.000000e+00
 -1.130970e+03 +0.000000e+00
CONSTANT 1.617143e+13



