* **************************************************
* NETWORK     : CE
* STATION     : 23063
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:12:47.362438Z
* START       : 2002-02-26T00:00:00.000000Z
* END         : 2020-04-15T00:00:00.000000Z
* DESCRIPTION : Pearblossom - Hwy 138 & Longview
* LATITUDE    : 34.5025
* LONGITUDE   : -117.897
* ELEVATION   : 942.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 348826.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.898090e+02 +4.437120e+02
 -3.898090e+02 -4.437120e+02
CONSTANT 7.455946e+10



