* **************************************************
* NETWORK     : CE
* STATION     : 24806
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:17:46.445885Z
* START       : 1999-11-09T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Canoga Park - Winnetka & Roscoe
* LATITUDE    : 34.2218
* LONGITUDE   : -118.5714
* ELEVATION   : 250.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0635 (M/S**2)
* SENSITIVITY : 213073.0 (M/S**2)
* A0          : 347343.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.889790e+02 +4.427680e+02
 -3.889790e+02 -4.427680e+02
CONSTANT 7.400942e+10



