* **************************************************
* NETWORK     : CE
* STATION     : 14935
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:12:47.333903Z
* START       : 2002-05-29T00:00:00.000000Z
* END         : 2018-03-20T00:00:00.000000Z
* DESCRIPTION : Carson - Victoria & Avalon
* LATITUDE    : 33.8675
* LONGITUDE   : -118.2618
* ELEVATION   : 23.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 340709.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.794100e+02 +4.435800e+02
 -3.794100e+02 -4.435800e+02
CONSTANT 7.305312e+10



