* **************************************************
* NETWORK     : CI
* STATION     : LJR
* LOCATION    : 
* CHANNEL     : LNZ
* CREATED     : 2022-06-01T19:42:14.084943Z
* START       : 2007-06-13T20:42:00.000000Z
* END         : 2009-02-25T18:15:00.000000Z
* DESCRIPTION : Lone Juniper Ranch
* LATITUDE    : 34.80762
* LONGITUDE   : -118.86775
* ELEVATION   : 1443.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0203 (M/S**2)
* SENSITIVITY : 427944.0 (M/S**2)
* A0          : 24595600000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.052554e+19



