* **************************************************
* NETWORK     : CI
* STATION     : BLC
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2022-06-01T19:25:09.903746Z
* START       : 1994-02-01T00:00:00.000000Z
* END         : 2014-05-12T19:01:44.000000Z
* DESCRIPTION : Black Canyon
* LATITUDE    : 34.24356
* LONGITUDE   : -118.67312
* ELEVATION   : 607.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 113156000.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 1.132069e+08



