* **************************************************
* NETWORK     : CE
* STATION     : 13880
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:07:53.743085Z
* START       : 2003-01-28T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Fullerton - Hermosa & Harbor
* LATITUDE    : 33.9086
* LONGITUDE   : -117.9311
* ELEVATION   : 98.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 351801.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.914680e+02 +4.456000e+02
 -3.914680e+02 -4.456000e+02
CONSTANT 7.519535e+10



