* **************************************************
* NETWORK     : CI
* STATION     : WGR
* LOCATION    : 
* CHANNEL     : VMU
* CREATED     : 2022-06-01T20:13:08.144132Z
* START       : 2006-07-08T02:07:07.000000Z
* END         : 2009-07-23T17:30:00.000000Z
* DESCRIPTION : Wheeler Gorge Ranger Station
* LATITUDE    : 34.51085
* LONGITUDE   : -119.27407
* ELEVATION   : 554.0
* DEPTH       : 0.0
* DIP (SEED)  : -35.0
* AZIMUTH     : 270.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 60.0 (M/S**2)
* SENSITIVITY : 12363.6 (M/S**2)
* A0          : 48624600.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 6.011751e+11



