* **************************************************
* NETWORK     : CI
* STATION     : FMP
* LOCATION    : 
* CHANNEL     : LLN
* CREATED     : 2022-06-01T19:34:24.280870Z
* START       : 2004-10-21T00:00:00.000000Z
* END         : 2008-05-09T22:06:12.000000Z
* DESCRIPTION : Fort Macarthur Park
* LATITUDE    : 33.71264
* LONGITUDE   : -118.29381
* ELEVATION   : 89.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0186 (M/S**2)
* SENSITIVITY : 529856.0 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.303218e+19



