* **************************************************
* NETWORK     : CI
* STATION     : SCZ2
* LOCATION    : 
* CHANNEL     : LHE
* CREATED     : 2022-06-01T20:02:18.083471Z
* START       : 2006-02-13T19:40:00.000000Z
* END         : 2008-04-17T00:00:00.000000Z
* DESCRIPTION : Santa Cruz Island 2
* LATITUDE    : 33.99543
* LONGITUDE   : -119.6351
* ELEVATION   : 440.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1491.74 (M/S)
* SENSITIVITY : 627467000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.595606e+17



