* **************************************************
* NETWORK     : CE
* STATION     : 14043
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:10:04.276993Z
* START       : 2003-04-16T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Inglewood - 108th & Crenshaw
* LATITUDE    : 33.9385
* LONGITUDE   : -118.3269
* ELEVATION   : 31.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 370682.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.018350e+02 +4.574010e+02
 -4.018350e+02 -4.574010e+02
CONSTANT 7.923105e+10



