* **************************************************
* NETWORK     : CI
* STATION     : RIO
* LOCATION    : 
* CHANNEL     : VHN
* CREATED     : 2022-06-01T19:57:19.556430Z
* START       : 2006-06-06T23:11:09.000000Z
* END         : 2010-11-03T15:30:00.000000Z
* DESCRIPTION : Rio Hondo
* LATITUDE    : 34.10473
* LONGITUDE   : -117.97956
* ELEVATION   : 118.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 803.56 (M/S)
* SENSITIVITY : 1287000000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 7.301833e+17



