* **************************************************
* NETWORK     : CE
* STATION     : 24978
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:20:12.639664Z
* START       : 2003-04-21T00:00:00.000000Z
* END         : 2018-04-17T00:00:00.000000Z
* DESCRIPTION : Los Angeles - I405 & Missouri
* LATITUDE    : 34.0437
* LONGITUDE   : -118.4428
* ELEVATION   : 69.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 332689.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.806860e+02 +4.333270e+02
 -3.806860e+02 -4.333270e+02
CONSTANT 7.133351e+10



