* **************************************************
* NETWORK     : CE
* STATION     : 14006
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:09:22.449075Z
* START       : 2004-03-26T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Huntington Beach - Edinger & Gothard
* LATITUDE    : 33.7269
* LONGITUDE   : -118.0008
* ELEVATION   : 6.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 377600.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.055670e+02 +4.616490e+02
 -4.055670e+02 -4.616490e+02
CONSTANT 8.096310e+10



