* **************************************************
* NETWORK     : CI
* STATION     : LTP
* LOCATION    : 
* CHANNEL     : VHE
* CREATED     : 2022-06-01T19:44:01.615114Z
* START       : 2006-04-27T04:41:05.000000Z
* END         : 2011-02-04T23:00:00.000000Z
* DESCRIPTION : Lighthipe
* LATITUDE    : 33.8811
* LONGITUDE   : -118.17568
* ELEVATION   : 20.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1500.0 (M/S)
* SENSITIVITY : 3.27135e-05 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 1.590776e+03



