* **************************************************
* NETWORK     : CE
* STATION     : 23163
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:13:27.998820Z
* START       : 2005-07-18T00:00:00.000000Z
* END         : 2016-08-03T00:00:00.000000Z
* DESCRIPTION : Rancho Cucamonga - Baseline & Rochester
* LATITUDE    : 34.1229
* LONGITUDE   : -117.5398
* ELEVATION   : 401.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 346601.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.767900e+02 +4.523690e+02
 -3.767900e+02 -4.523690e+02
CONSTANT 7.420034e+10



