* **************************************************
* NETWORK     : CE
* STATION     : 24612
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:17:06.731801Z
* START       : 1998-04-01T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Pico & Sentous
* LATITUDE    : 34.0428
* LONGITUDE   : -118.2723
* ELEVATION   : 71.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 382247.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.080550e+02 +4.644820e+02
 -4.080550e+02 -4.644820e+02
CONSTANT 8.195949e+10



