* **************************************************
* NETWORK     : CE
* STATION     : 23597
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:14:16.632100Z
* START       : 1990-09-26T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Phelan - Wilson Ranch Road
* LATITUDE    : 34.4675
* LONGITUDE   : -117.5203
* ELEVATION   : 1098.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 180.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1276 (M/S**2)
* SENSITIVITY : 104.53 (M/S**2)
* A0          : 116395.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.183530e+02 +2.621520e+02
 -2.183530e+02 -2.621520e+02
CONSTANT 1.216677e+07



