* **************************************************
* NETWORK     : CE
* STATION     : 24030
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:14:58.745556Z
* START       : 2003-03-04T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Alhambra - 1st & Woodward
* LATITUDE    : 34.0971
* LONGITUDE   : -118.1306
* ELEVATION   : 153.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 352549.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.037570e+02 +4.353530e+02
 -4.037570e+02 -4.353530e+02
CONSTANT 7.571025e+10



