* **************************************************
* NETWORK     : CE
* STATION     : 24763
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:17:46.435672Z
* START       : 2005-09-22T00:00:00.000000Z
* END         : 2013-01-09T00:00:00.000000Z
* DESCRIPTION : Sylmar - County Hospital Grounds
* LATITUDE    : 34.3275
* LONGITUDE   : -118.4453
* ELEVATION   : 448.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 354787.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.812130e+02 +4.576790e+02
 -3.812130e+02 -4.576790e+02
CONSTANT 7.595280e+10



