* **************************************************
* NETWORK     : CI
* STATION     : FUL
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2022-06-01T19:34:24.330846Z
* START       : 1996-06-20T00:00:00.000000Z
* END         : 2008-06-17T16:23:23.000000Z
* DESCRIPTION : Fullerton
* LATITUDE    : 33.8717
* LONGITUDE   : -117.92251
* ELEVATION   : 51.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 170.25 (M/S)
* SENSITIVITY : 828.373 (M/S)
* A0          : 1.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 8.283730e+02



