* **************************************************
* NETWORK     : CE
* STATION     : 24807
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:17:46.447830Z
* START       : 2000-09-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Woodland Hills - Canoga & Ventura
* LATITUDE    : 34.167
* LONGITUDE   : -118.597
* ELEVATION   : 273.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0635 (M/S**2)
* SENSITIVITY : 213073.0 (M/S**2)
* A0          : 390056.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.122020e+02 +4.692020e+02
 -4.122020e+02 -4.692020e+02
CONSTANT 8.311040e+10



