* **************************************************
* NETWORK     : CE
* STATION     : 14004
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:09:22.442193Z
* START       : 2004-05-26T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Terminal Island
* LATITUDE    : 33.7472
* LONGITUDE   : -118.2603
* ELEVATION   : 1.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0641 (M/S**2)
* SENSITIVITY : 215086.0 (M/S**2)
* A0          : 356288.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.939560e+02 +4.484320e+02
 -3.939560e+02 -4.484320e+02
CONSTANT 7.663256e+10



