* **************************************************
* NETWORK     : CE
* STATION     : 24185
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:16:25.087535Z
* START       : 2001-12-18T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Moorpark - Hwy118/Arroyo Simi Geo. Array
* LATITUDE    : 34.2876
* LONGITUDE   : -118.8646
* ELEVATION   : 171.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214413.0 (M/S**2)
* A0          : 372214.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.026640e+02 +4.583450e+02
 -4.026640e+02 -4.583450e+02
CONSTANT 7.980752e+10



