* **************************************************
* NETWORK     : CE
* STATION     : 25854
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:21:39.418986Z
* START       : 2000-06-29T00:00:00.000000Z
* END         : 2022-03-24T00:00:00.000000Z
* DESCRIPTION : Ojai - Ojai Av & Fairway Ln
* LATITUDE    : 34.4483
* LONGITUDE   : -119.231
* ELEVATION   : 232.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 360802.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.964440e+02 +4.512650e+02
 -3.964440e+02 -4.512650e+02
CONSTANT 7.748259e+10



