* **************************************************
* NETWORK     : CE
* STATION     : 14058
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:10:04.284871Z
* START       : 2003-03-18T00:00:00.000000Z
* END         : 2021-01-13T00:00:00.000000Z
* DESCRIPTION : Compton - Long Beach & Palmer
* LATITUDE    : 33.898
* LONGITUDE   : -118.2088
* ELEVATION   : 21.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 376831.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.235680e+02 +4.443230e+02
 -4.235680e+02 -4.443230e+02
CONSTANT 8.067198e+10



