* **************************************************
* NETWORK     : CE
* STATION     : 14007
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:09:22.450876Z
* START       : 2006-06-06T00:00:00.000000Z
* END         : 2016-07-28T00:00:00.000000Z
* DESCRIPTION : Huntington Beach - Springdale & Heil
* LATITUDE    : 33.723
* LONGITUDE   : -118.0257
* ELEVATION   : 3.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 373746.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.912670e+02 +4.697490e+02
 -3.912670e+02 -4.697490e+02
CONSTANT 7.976039e+10



