* **************************************************
* NETWORK     : CE
* STATION     : 14404
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:10:45.504282Z
* START       : 1997-09-16T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Rancho Palos Verdes - Hawthorne Blvd
* LATITUDE    : 33.7455
* LONGITUDE   : -118.3969
* ELEVATION   : 122.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 351803.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.033300e+02 +4.348920e+02
 -4.033300e+02 -4.348920e+02
CONSTANT 7.555005e+10



