* **************************************************
* NETWORK     : CE
* STATION     : 24860
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:19:27.449150Z
* START       : 2004-08-04T00:00:00.000000Z
* END         : 2022-02-28T00:00:00.000000Z
* DESCRIPTION : Simi Valley - Church St & Los Angeles Av
* LATITUDE    : 34.271
* LONGITUDE   : -118.7361
* ELEVATION   : 280.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 321908.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.858130e+02 +4.160040e+02
 -3.858130e+02 -4.160040e+02
CONSTANT 6.869774e+10



