* **************************************************
* NETWORK     : CI
* STATION     : STG
* LOCATION    : 
* CHANNEL     : HLE
* CREATED     : 2022-06-01T20:07:52.781924Z
* START       : 2006-06-16T22:54:55.000000Z
* END         : 2008-06-13T09:34:04.000000Z
* DESCRIPTION : Santiago
* LATITUDE    : 33.664
* LONGITUDE   : -117.76856
* ELEVATION   : 49.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 92.8
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0205 (M/S**2)
* SENSITIVITY : 442205.0 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.087634e+19



