* **************************************************
* NETWORK     : CE
* STATION     : 25969
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:21:39.420854Z
* START       : 2002-10-08T00:00:00.000000Z
* END         : 2018-01-11T00:00:00.000000Z
* DESCRIPTION : Oxnard - Rose & Gonzales
* LATITUDE    : 34.215
* LONGITUDE   : -119.1573
* ELEVATION   : 23.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 347343.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.889790e+02 +4.427680e+02
 -3.889790e+02 -4.427680e+02
CONSTANT 7.459226e+10



