* **************************************************
* NETWORK     : CE
* STATION     : 13197
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:07:17.043177Z
* START       : 1997-09-16T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Huntington Beach - Lake St Fire Station
* LATITUDE    : 33.6623
* LONGITUDE   : -117.9974
* ELEVATION   : 11.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 345862.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.763880e+02 +4.518860e+02
 -3.763880e+02 -4.518860e+02
CONSTANT 7.392593e+10



