* **************************************************
* NETWORK     : CE
* STATION     : 13876
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:07:53.731935Z
* START       : 2003-01-09T00:00:00.000000Z
* END         : 2008-02-08T00:00:00.000000Z
* DESCRIPTION : Newport Beach - Balboa & Medina
* LATITUDE    : 33.604
* LONGITUDE   : -117.905
* ELEVATION   : 2.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 326916.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.773680e+02 +4.295510e+02
 -3.773680e+02 -4.295510e+02
CONSTANT 6.998618e+10



