* **************************************************
* NETWORK     : CE
* STATION     : 24064
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:15:42.843672Z
* START       : 2003-04-24T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Santa Clarita - Seco & Bouguet Cyn Roads
* LATITUDE    : 34.4341
* LONGITUDE   : -118.5319
* ELEVATION   : 366.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 334139.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.757340e+02 +4.392820e+02
 -3.757340e+02 -4.392820e+02
CONSTANT 7.153248e+10



