* **************************************************
* NETWORK     : CE
* STATION     : 23179
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:13:28.006976Z
* START       : 2002-02-08T00:00:00.000000Z
* END         : 2016-06-21T00:00:00.000000Z
* DESCRIPTION : Covina - Cypress & Azusa
* LATITUDE    : 34.0959
* LONGITUDE   : -117.906
* ELEVATION   : 150.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 366106.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.993470e+02 +4.545690e+02
 -3.993470e+02 -4.545690e+02
CONSTANT 7.837597e+10



