* **************************************************
* NETWORK     : CE
* STATION     : 23049
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:12:47.353032Z
* START       : 2001-03-08T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : La Verne - Wheeler & Ruggles
* LATITUDE    : 34.1252
* LONGITUDE   : -117.7773
* ELEVATION   : 362.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 363070.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.976880e+02 +4.526810e+02
 -3.976880e+02 -4.526810e+02
CONSTANT 7.772603e+10



