* **************************************************
* NETWORK     : CI
* STATION     : OGC
* LOCATION    : 
* CHANNEL     : HLZ
* CREATED     : 2022-06-01T19:47:34.603770Z
* START       : 2006-06-07T20:00:00.000000Z
* END         : 2007-11-07T21:08:00.000000Z
* DESCRIPTION : Orange (Chapman)
* LATITUDE    : 33.78816
* LONGITUDE   : -117.844
* ELEVATION   : 64.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.125 (M/S**2)
* SENSITIVITY : 419426.0 (M/S**2)
* A0          : 154014000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.050800e+02 +2.462200e+02
 -2.050800e+02 -2.462200e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 6.459748e+13



