* **************************************************
* NETWORK     : CE
* STATION     : 23896
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:14:16.711506Z
* START       : 2001-03-07T00:00:00.000000Z
* END         : 2011-08-10T00:00:00.000000Z
* DESCRIPTION : Ontario - I10 & 4th
* LATITUDE    : 34.0773
* LONGITUDE   : -117.6215
* ELEVATION   : 320.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 348084.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.893940e+02 +4.432400e+02
 -3.893940e+02 -4.432400e+02
CONSTANT 7.451782e+10



