* **************************************************
* NETWORK     : CE
* STATION     : 14785
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:11:25.694112Z
* START       : 1998-09-10T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Vincent Thm Geo Array East
* LATITUDE    : 33.7489
* LONGITUDE   : -118.2678
* ELEVATION   : 2.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 180.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214413.0 (M/S**2)
* A0          : 388490.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.238390e+02 +4.570050e+02
 -4.238390e+02 -4.570050e+02
CONSTANT 8.329731e+10



