* **************************************************
* NETWORK     : CE
* STATION     : 25191
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2022-06-01T19:20:58.734131Z
* START       : 2006-11-15T00:00:00.000000Z
* END         : 2018-10-04T00:00:00.000000Z
* DESCRIPTION : Santa Barbara - Juncal Dam Downstream
* LATITUDE    : 34.4908
* LONGITUDE   : -119.5079
* ELEVATION   : 640.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 375289.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.165750e+02 +4.491730e+02
 -4.165750e+02 -4.491730e+02
CONSTANT 8.059369e+10



