* **************************************************
* NETWORK     : CE
* STATION     : 13069
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:07:16.978226Z
* START       : 2002-10-23T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Santa Ana - Grand & Santa Clara
* LATITUDE    : 33.7676
* LONGITUDE   : -117.8497
* ELEVATION   : 58.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 336325.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.943580e+02 +4.252180e+02
 -3.943580e+02 -4.252180e+02
CONSTANT 7.211312e+10



