* **************************************************
* NETWORK     : CE
* STATION     : 25782
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:21:39.412885Z
* START       : 2004-03-04T00:00:00.000000Z
* END         : 2011-09-14T00:00:00.000000Z
* DESCRIPTION : Santa Barbara - Junipero & Castillo
* LATITUDE    : 34.43
* LONGITUDE   : -119.724
* ELEVATION   : 44.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 386142.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.101290e+02 +4.668420e+02
 -4.101290e+02 -4.668420e+02
CONSTANT 8.279464e+10



