* **************************************************
* NETWORK     : CE
* STATION     : 24863
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:19:27.454118Z
* START       : 2002-05-30T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Camarillo - Woodcreek & Santa Rosa
* LATITUDE    : 34.2239
* LONGITUDE   : -118.9949
* ELEVATION   : 42.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 324764.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.761240e+02 +4.281350e+02
 -3.761240e+02 -4.281350e+02
CONSTANT 6.952548e+10



