* **************************************************
* NETWORK     : CE
* STATION     : 14784
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:11:25.692513Z
* START       : 1998-09-11T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Vincent Thm Geo Array W2
* LATITUDE    : 33.7502
* LONGITUDE   : -118.2777
* ELEVATION   : 1.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 180.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214413.0 (M/S**2)
* A0          : 360048.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.960290e+02 +4.507930e+02
 -3.960290e+02 -4.507930e+02
CONSTANT 7.719897e+10



