* **************************************************
* NETWORK     : CE
* STATION     : 24399
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2022-06-01T19:16:25.105331Z
* START       : 2005-08-11T00:00:00.000000Z
* END         : 2013-08-20T00:00:00.000000Z
* DESCRIPTION : Mt. Wilson - Caltech Seismic Station
* LATITUDE    : 34.2236
* LONGITUDE   : -118.0582
* ELEVATION   : 1721.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 392416.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.259750e+02 +4.593090e+02
 -4.259750e+02 -4.593090e+02
CONSTANT 8.400842e+10



