* **************************************************
* NETWORK     : CI
* STATION     : CTD
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2022-06-01T19:30:11.477656Z
* START       : 2007-07-26T19:00:00.000000Z
* END         : 2011-04-04T15:38:00.000000Z
* DESCRIPTION : Catalina Thompson
* LATITUDE    : 33.35486
* LONGITUDE   : -118.44436
* ELEVATION   : 190.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0209 (M/S**2)
* SENSITIVITY : 3425580.0 (M/S**2)
* A0          : 24595700000000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 8.425454e+19



