* **************************************************
* NETWORK     : CI
* STATION     : SHO
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:47:41.747190Z
* START       : 2001-04-16T00:00:00.000000Z
* END         : 2002-01-30T17:55:00.000000Z
* DESCRIPTION : Shoshone
* LATITUDE    : 35.89953
* LONGITUDE   : -116.2753
* ELEVATION   : 451.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 797.76 (M/S)
* SENSITIVITY : 319154000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.810730e+17



