* **************************************************
* NETWORK     : CI
* STATION     : SPG
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:48:26.497909Z
* START       : 2001-05-16T00:00:00.000000Z
* END         : 2003-10-14T00:00:00.000000Z
* DESCRIPTION : Springville
* LATITUDE    : 36.1355
* LONGITUDE   : -118.81099
* ELEVATION   : 314.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1489.93 (M/S)
* SENSITIVITY : 747734000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 4.272799e+17



