* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 2009-06-30T16:31:40
* END               : 2010-04-19T19:09:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1 Seismometer with Metrozet E300
* INSTGAIN          : 2.888410e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 4.572900e+09 (M)
* A0                : 8.083780e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.227156e-02	+1.202998e-02	
	-1.227156e-02	-1.202998e-02	
	-1.279024e-01	+0.000000e+00	
	-1.824229e-01	+0.000000e+00	
	-3.958407e+01	+4.879490e+01	
	-3.958407e+01	-4.879490e+01	
CONSTANT	3.696632e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 2009-02-20T00:00:00
* END               : 2009-06-30T16:31:39
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1 Seismometer with Metrozet E300
* INSTGAIN          : 2.502160e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 3.961380e+09 (M)
* A0                : 5.861870e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.829136e-02	+4.584237e-03	
	-1.829136e-02	-4.584237e-03	
	-1.984915e-01	+4.708412e-02	
	-1.984915e-01	-4.708412e-02	
	-5.873798e+00	+5.029439e+01	
	-5.873798e+00	-5.029439e+01	
CONSTANT	2.322109e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 2008-09-23T16:00:00
* END               : 2009-02-19T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 3.035210e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 4.805300e+09 (M)
* A0                : 5.684670e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.440967e-02	+2.037989e-04	
	-1.440967e-02	-2.037989e-04	
	-1.662663e-01	+6.555561e-02	
	-1.662663e-01	-6.555561e-02	
	-1.434200e+01	+5.047930e+01	
	-1.434200e+01	-5.047930e+01	
CONSTANT	2.731654e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 2008-04-29T18:00:00
* END               : 2008-09-23T15:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 3.151850e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 4.989960e+09 (M)
* A0                : 7.949210e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-2.573593e-02	+0.000000e+00	
	-7.627787e-03	+0.000000e+00	
	-1.531809e-01	+4.825128e-02	
	-1.531809e-01	-4.825128e-02	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
CONSTANT	3.966624e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 2006-07-13T00:00:00
* END               : 2008-04-29T17:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 3.037980e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 3.126660e+09 (M)
* A0                : 4.135340e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.255550e-02	+1.222061e-02	
	-1.255550e-02	-1.222061e-02	
	-1.471076e-01	+0.000000e+00	
	-1.585380e-01	+0.000000e+00	
	-2.685578e+01	+3.629570e+01	
	-2.685578e+01	-3.629570e+01	
CONSTANT	1.292980e+10




* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 2003-03-21T17:52:09
* END               : 2006-07-12T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.181570e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.211650e+09 (M)
* A0                : 8.043830e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.231800e-02	+1.239503e-02	
	-1.231800e-02	-1.239503e-02	
	-1.368848e-01	+0.000000e+00	
	-1.713180e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
CONSTANT	1.779014e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 2002-01-07T22:00:00
* END               : 2003-03-21T17:52:08
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.176480e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 4.412990e+09 (M)
* A0                : 8.043830e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.231800e-02	+1.239503e-02	
	-1.231800e-02	-1.239503e-02	
	-1.368848e-01	+0.000000e+00	
	-1.713180e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
CONSTANT	3.549734e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 2001-09-02T01:00:00
* END               : 2002-01-07T21:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 1.466130e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.055320e+09 (M)
* A0                : 3.243409e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	8
	-1.231800e-02	+1.239503e-02	
	-1.231800e-02	-1.239503e-02	
	-1.368848e-01	+0.000000e+00	
	-1.713180e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
	-3.392455e+01	+0.000000e+00	
	-1.188515e+02	+0.000000e+00	
CONSTANT	1.688579e+12


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 2001-01-10T00:00:00
* END               : 2001-09-02T00:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.073050e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.906150e+09 (M)
* A0                : 1.893026e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	8
	-1.243178e-02	+1.253772e-02	
	-1.243178e-02	-1.253772e-02	
	-1.074324e-01	+0.000000e+00	
	-2.124753e-01	+0.000000e+00	
	-3.384036e+01	+3.314581e+01	
	-3.384036e+01	-3.314581e+01	
	-3.392455e+01	+0.000000e+00	
	-1.188515e+02	+0.000000e+00	
CONSTANT	1.393525e+12


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 1997-09-19T00:00:00
* END               : 2001-01-09T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.124990e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.979100e+09 (M)
* A0                : 3.255596e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	8
	-1.253062e-02	+1.217191e-02	
	-1.253062e-02	-1.217191e-02	
	-1.284302e-01	+0.000000e+00	
	-1.811009e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
	-3.392455e+01	+0.000000e+00	
	-1.188515e+02	+0.000000e+00	
CONSTANT	2.456721e+12


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 1995-01-19T00:00:00
* END               : 1997-09-18T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.263990e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.030770e+08 (M)
* A0                : 7.762303e+15
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	12
	-1.253062e-02	+1.217191e-02	
	-1.253062e-02	-1.217191e-02	
	-1.284302e-01	+0.000000e+00	
	-1.811009e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	6.346669e+19


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 1994-08-18T00:00:00
* END               : 1995-01-18T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.377990e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.276560e+08 (M)
* A0                : 7.711972e+15
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	12
	-1.239559e-02	+1.234677e-02	
	-1.239559e-02	-1.234677e-02	
	-1.406585e-01	+0.000000e+00	
	-1.658711e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	6.613588e+19


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 1993-06-10T00:00:00
* END               : 1994-08-17T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.377990e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.228260e+08 (M)
* A0                : 4.006085e+20
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.979645e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	14
	-1.239867e-02	+1.232535e-02	
	-1.239867e-02	-1.232535e-02	
	-1.403431e-01	+0.000000e+00	
	-1.662920e-01	+0.000000e+00	
	-4.088657e+01	+5.494287e+01	
	-4.088657e+01	-5.494287e+01	
	-7.853982e+01	+0.000000e+00	
	-5.654867e+02	+0.000000e+00	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	8.622603e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 1992-09-14T00:00:00
* END               : 1993-06-09T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.377990e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.228260e+08 (M)
* A0                : 3.992312e+20
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.979645e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	14
	-1.239924e-02	+1.229795e-02	
	-1.239924e-02	-1.229795e-02	
	-1.524766e-01	+9.897211e-03	
	-1.524766e-01	-9.897211e-03	
	-4.088657e+01	+5.494287e+01	
	-4.088657e+01	-5.494287e+01	
	-7.853982e+01	+0.000000e+00	
	-5.654867e+02	+0.000000e+00	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	8.592959e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 1992-02-08T00:00:00
* END               : 1992-09-13T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.377990e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.228260e+08 (M)
* A0                : 4.003389e+20
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.979645e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	14
	-1.239484e-02	+1.232151e-02	
	-1.239484e-02	-1.232151e-02	
	-1.428005e-01	+0.000000e+00	
	-1.635419e-01	+0.000000e+00	
	-4.088657e+01	+5.494287e+01	
	-4.088657e+01	-5.494287e+01	
	-7.853982e+01	+0.000000e+00	
	-5.654867e+02	+0.000000e+00	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	8.616800e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 1992-01-25T00:00:00
* END               : 1992-02-07T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.299990e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.415780e+08 (M)
* A0                : 7.691052e+15
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
POLES	10
	-1.234137e-02	+1.234137e-02	
	-1.234137e-02	-1.234137e-02	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	8.019661e+19


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 1987-06-02T00:00:00
* END               : 1992-01-24T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.377990e+03 (M)
* COMMENT           : 
* SENSITIVITY       : -4.987010e+08 (M)
* A0                : 1.272169e+13
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.979645e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	13
	-1.234124e-02	+1.234143e-02	
	-1.234124e-02	-1.234143e-02	
	-1.527612e-01	+4.991092e-03	
	-1.527612e-01	-4.991092e-03	
	-4.088657e+01	+5.494287e+01	
	-4.088657e+01	-5.494287e+01	
	-7.853982e+01	+0.000000e+00	
	-5.654867e+02	+0.000000e+00	
	-2.827433e+01	+1.369389e+01	
	-2.827433e+01	-1.369389e+01	
	-7.005752e+00	+3.062481e+01	
	-7.005752e+00	-3.062481e+01	
	-3.141593e+01	+0.000000e+00	
CONSTANT	-1.641065e+16


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 1986-10-24T00:00:00
* END               : 1987-06-01T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.377990e+03 (M)
* COMMENT           : 
* SENSITIVITY       : -4.987010e+08 (M)
* A0                : 4.070872e+14
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.979645e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	13
	-1.234124e-02	+1.234143e-02	
	-1.234124e-02	-1.234143e-02	
	-1.527612e-01	+4.991092e-03	
	-1.527612e-01	-4.991092e-03	
	-4.088657e+01	+5.494287e+01	
	-4.088657e+01	-5.494287e+01	
	-7.853982e+01	+0.000000e+00	
	-5.654867e+02	+0.000000e+00	
	-5.654867e+01	+2.738778e+01	
	-5.654867e+01	-2.738778e+01	
	-1.401150e+01	+6.124962e+01	
	-1.401150e+01	-6.124962e+01	
	-6.283185e+01	+0.000000e+00	
CONSTANT	-5.251322e+17




