* **************************************************
* NETWORK     : CI
* STATION     : GRA
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:40:43.493853Z
* START       : 2001-04-18T00:00:00.000000Z
* END         : 2004-04-12T07:07:00.000000Z
* DESCRIPTION : Grapevine Ranger Station
* LATITUDE    : 36.99608
* LONGITUDE   : -117.36621
* ELEVATION   : 689.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 769259000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.740714e+16



