* **********************************
* NETWORK   (KNETWK): US
* STATION    (KSTNM): SAO
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-18T16:32:52
* START             : 1993-03-01T00:00:00
* END               : 2007-02-07T06:28:00
* DESCRIPTION       : 
* LATITUDE          : 36.764999
* LONGITUDE         : -121.445000
* ELEVATION         : 350.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1 (VBB)
* INSTGAIN          : 1.018950e+09 (M)
* COMMENT           : 
* SENSITIVITY       : 1.018950e+09 (M)
* A0                : 9.871420e+02
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-1.234000e-02	+1.234000e-02	
	-1.234000e-02	-1.234000e-02	
	-1.959000e+01	+2.456000e+01	
	-1.959000e+01	-2.456000e+01	
CONSTANT	1.005848e+12




