* **************************************************
* NETWORK     : CI
* STATION     : GSC
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:41:34.247963Z
* START       : 2001-07-13T23:55:00.000000Z
* END         : 2004-04-07T14:00:00.000000Z
* DESCRIPTION : Goldstone
* LATITUDE    : 35.30177
* LONGITUDE   : -116.80574
* ELEVATION   : 1000.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2296.13 (M/S)
* SENSITIVITY : 915581000.0 (M/S)
* A0          : 3935.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234120e-02 +1.234150e-02
 -1.234120e-02 -1.234150e-02
 -3.917570e+01 +4.912340e+01
 -3.917570e+01 -4.912340e+01
CONSTANT 3.603342e+12



