* **********************************
* NETWORK   (KNETWK): US
* STATION    (KSTNM): CMB
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-18T16:32:52
* START             : 1992-09-10T00:00:00
* END               : 2007-02-08T00:00:00
* DESCRIPTION       : 
* LATITUDE          : 38.035000
* LONGITUDE         : -120.385002
* ELEVATION         : 719.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.268000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 9.092590e+08 (M)
* A0                : 3.948580e+03
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-1.234000e-02	+1.234000e-02	
	-1.234000e-02	-1.234000e-02	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	3.590282e+12




