* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23056
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:51:17
* START             : 2002,031,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : West Covina - Cortez & Citrus
* LATITUDE          : 34.0649
* LONGITUDE         : -117.893
* ELEVATION         : 144
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.429139E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.86491E+02    +4.39936E+02
        -3.86491E+02    -4.39936E+02
CONSTANT        +7.329581E+10
