* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25325
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:52:34
* START             : 2020,028,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Oxnard - Hwy 101 Bridge Geotech Array
* LATITUDE          : 34.2434
* LONGITUDE         : -119.1936
* ELEVATION         : 21
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.276000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.841904E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.50018E+02    +9.69212E+02
        -9.50018E+02    -9.69212E+02
CONSTANT        +3.943101E+11
