* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24853
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:52:19
* START             : 2015,173,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Beverly Blvd & Virgil
* LATITUDE          : 34.0774
* LONGITUDE         : -118.2865
* ELEVATION         : 83
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 3.436492E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.81044E+02    +4.45490E+02
        -3.81044E+02    -4.45490E+02
CONSTANT        +7.356753E+10
