* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13873
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:50:42
* START             : 2003,007,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Brea - Central Av Caltrans Yard
* LATITUDE          : 33.9331
* LONGITUDE         : -117.8963
* ELEVATION         : 116
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.440000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.160929E+05 (M/S**2)
* A0                : 3.600480E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.96029E+02    +4.50793E+02
        -3.96029E+02    -4.50793E+02
CONSTANT        +7.780380E+10
