* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24857
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:52:20
* START             : 2018,312,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Newbury Park - Hillcrest & Lawrence
* LATITUDE          : 34.1862
* LONGITUDE         : -118.9296
* ELEVATION         : 195
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.841904E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.50018E+02    +9.69212E+02
        -9.50018E+02    -9.69212E+02
CONSTANT        +3.943101E+11
