* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24469
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:52:00
* START             : 2020,105,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Lake Hughes #4 - Camp Mendenhall at Tank
* LATITUDE          : 34.6496
* LONGITUDE         : -118.479
* ELEVATION         : 956
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STMicroelectronics_LIS344ALH
* INSTGAIN          : 1.840000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.306612E+02 (M/S**2)
* A0                : 1.279100E+08
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -1.13097E+03    +1.12530E+04
        -1.13097E+03    -1.12530E+04
CONSTANT        +5.508589E+10
