* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 34107
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:52:40
* START             : 2009,321,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Arvin
* LATITUDE          : 35.1262
* LONGITUDE         : -118.8611
* ELEVATION         : 152
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 1.841904E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.50018E+02    +9.69212E+02
        -9.50018E+02    -9.69212E+02
CONSTANT        +3.936961E+11
