* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25573
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:52:35
* START             : 2014,239,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Ventura - County Hospital Grnds A
* LATITUDE          : 34.2785
* LONGITUDE         : -119.2539
* ELEVATION         : 49
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.610877E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.88442E+02    +9.06393E+02
        -8.88442E+02    -9.06393E+02
CONSTANT        +3.448523E+11
