* **********************************
* NETWORK   (KNETWK): WR
* STATION    (KSTNM): PAST
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:52:55
* START             : 2018,079,19:20:53
* END               : 3000,365,23:59:59
* DESCRIPTION       : Pastoria Siphon - North
* LATITUDE          : 34.90584
* LONGITUDE         : -118.781901
* ELEVATION         : 952
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : RT131B-01, DC to >500 Hz, +/-4g clip level, +/-10V
* INSTGAIN          : 2.549300E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.603840E+05 (M/S**2)
* A0                : 1.784670E+09
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        +3.03000E+04    +0.00000E+00
        +5.89000E+04    +0.00000E+00
CONSTANT        +2.862325E+14
