* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24813
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:52:14
* START             : 2000,264,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Cypress Park - San Fernando & Division
* LATITUDE          : 34.0969
* LONGITUDE         : -118.2312
* ELEVATION         : 110
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.363220E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.76960E+02    +4.40715E+02
        -3.76960E+02    -4.40715E+02
CONSTANT        +7.199967E+10
