* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24909
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020,219,11:52:23
* START             : 2002,128,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - I10/405 Interchange Grnds
* LATITUDE          : 34.0294
* LONGITUDE         : -118.4353
* ELEVATION         : 42
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 329
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.884878E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.11373E+02    +4.68258E+02
        -4.11373E+02    -4.68258E+02
CONSTANT        +8.303695E+10
