* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24363
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNV
* CREATED           : 2020,219,11:51:56
* START             : 2012,067,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Marengo & State
* LATITUDE          : 34.0578
* LONGITUDE         : -118.2096
* ELEVATION         : 102
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 3.547880E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.87170E+02    +4.52652E+02
        -3.87170E+02    -4.52652E+02
CONSTANT        +7.583306E+10
