* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24051
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:51:44
* START             : 2002,022,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Northridge - Lassen & Reseda
* LATITUDE          : 34.25
* LONGITUDE         : -118.5365
* ELEVATION         : 276
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.699161E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.95338E+02    +4.62201E+02
        -3.95338E+02    -4.62201E+02
CONSTANT        +7.906737E+10
