* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25191
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:52:34
* START             : 2018,277,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Santa Barbara - Juncal Dam Downstream
* LATITUDE          : 34.4908
* LONGITUDE         : -119.5079
* ELEVATION         : 640
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 1.579136E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.79646E+02    +8.97418E+02
        -8.79646E+02    -8.97418E+02
CONSTANT        +3.385872E+11
