* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24505
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:52:01
* START             : 2014,294,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Wheeler Ridge - I5 & Laval Rd
* LATITUDE          : 34.9947
* LONGITUDE         : -118.9491
* ELEVATION         : 319
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Reftek_131-8019
* INSTGAIN          : 2.548000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.606557E+05 (M/S**2)
* A0                : 3.197748E+07
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -5.65487E+02    +5.62652E+03
        -5.65487E+02    -5.62652E+03
CONSTANT        +5.137365E+12
