* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24947
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:52:26
* START             : 1999,334,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Burbank - Burbank Blvd & Buena Vista
* LATITUDE          : 34.1799
* LONGITUDE         : -118.3366
* ELEVATION         : 183
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.630704E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.97688E+02    +4.52681E+02
        -3.97688E+02    -4.52681E+02
CONSTANT        +7.760414E+10
