* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24103
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:51:47
* START             : 2016,208,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Tarzana - Clubhouse
* LATITUDE          : 34.1597
* LONGITUDE         : -118.5337
* ELEVATION         : 256
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.279000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.145807E+05 (M/S**2)
* A0                : 1.707993E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.14832E+02    +9.33315E+02
        -9.14832E+02    -9.33315E+02
CONSTANT        +3.665025E+11
