* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13890
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:50:47
* START             : 2003,009,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Santa Ana - 1st & Franklin
* LATITUDE          : 33.742
* LONGITUDE         : -117.8938
* ELEVATION         : 23
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.399747E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.73171E+02    +4.48024E+02
        -3.73171E+02    -4.48024E+02
CONSTANT        +7.255348E+10
