* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24839
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:52:17
* START             : 2002,309,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - 1st & Figueroa
* LATITUDE          : 34.0582
* LONGITUDE         : -118.2522
* ELEVATION         : 98
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.668663E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.99761E+02    +4.55041E+02
        -3.99761E+02    -4.55041E+02
CONSTANT        +7.853858E+10
