* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23327
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:51:23
* START             : 2016,126,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Pomona - Puddingstone Dam Dwnstrm
* LATITUDE          : 34.0922
* LONGITUDE         : -117.8101
* ELEVATION         : 270
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134063E+05 (M/S**2)
* A0                : 3.722136E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.02664E+02    +4.58345E+02
        -4.02664E+02    -4.58345E+02
CONSTANT        +7.943275E+10
