* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24039
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:51:43
* START             : 2019,262,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Vernon & Hoover
* LATITUDE          : 34.004
* LONGITUDE         : -118.287
* ELEVATION         : 49
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor-ES-U
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.579136E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.79646E+02    +8.97418E+02
        -8.79646E+02    -8.97418E+02
CONSTANT        +3.380574E+11
