* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23895
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:51:31
* START             : 2002,339,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Ontario - 4th & Mountain
* LATITUDE          : 34.0763
* LONGITUDE         : -117.6705
* ELEVATION         : 329
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.458617E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.76388E+02    +4.51886E+02
        -3.76388E+02    -4.51886E+02
CONSTANT        +7.404193E+10
