* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24110
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:51:48
* START             : 2015,223,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Temple City - Las Tunas & Kauffman
* LATITUDE          : 34.1086
* LONGITUDE         : -118.0578
* ELEVATION         : 123
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.278000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 1.707993E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.14832E+02    +9.33315E+02
        -9.14832E+02    -9.33315E+02
CONSTANT        +3.662160E+11
