* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24987
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:52:29
* START             : 2003,099,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Central & Jefferson
* LATITUDE          : 34.0125
* LONGITUDE         : -118.257
* ELEVATION         : 62
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.458670E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.05793E+02    +4.25677E+02
        -4.05793E+02    -4.25677E+02
CONSTANT        +7.415911E+10
