* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23938
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:51:33
* START             : 2015,258,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Walnut - La Puente & Lemon
* LATITUDE          : 34.0209
* LONGITUDE         : -117.8657
* ELEVATION         : 175
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.278000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 1.740997E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.23628E+02    +9.42289E+02
        -9.23628E+02    -9.42289E+02
CONSTANT        +3.732924E+11
