* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14868
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:51:11
* START             : 2003,064,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Long Beach - Willow & Cherry
* LATITUDE          : 33.806
* LONGITUDE         : -118.1642
* ELEVATION         : 34
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.683901E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.00591E+02    +4.55985E+02
        -4.00591E+02    -4.55985E+02
CONSTANT        +7.911203E+10
