* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24965
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:52:26
* START             : 2016,357,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Palmdale - 55th St East & Ave R
* LATITUDE          : 34.5702
* LONGITUDE         : -118.0301
* ELEVATION         : 808
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 1.876172E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.58814E+02    +9.78186E+02
        -9.58814E+02    -9.78186E+02
CONSTANT        +4.010165E+11
