* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14560
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:51:04
* START             : 2016,210,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Long Beach - City Hall Grounds
* LATITUDE          : 33.7686
* LONGITUDE         : -118.1965
* ELEVATION         : 8
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Reftek_131-8019
* INSTGAIN          : 2.522000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.591167E+05 (M/S**2)
* A0                : 3.197748E+07
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -5.65487E+02    +5.62652E+03
        -5.65487E+02    -5.62652E+03
CONSTANT        +5.088151E+12
