* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24528
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:52:02
* START             : 2012,096,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Simi Valley - E Los Angeles & Yosemite
* LATITUDE          : 34.2712
* LONGITUDE         : -118.6772
* ELEVATION         : 311
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 3.768279E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.05152E+02    +4.61177E+02
        -4.05152E+02    -4.61177E+02
CONSTANT        +8.079678E+10
