* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 34030
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:52:38
* START             : 2011,214,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Tehachapi - Cummings Valley
* LATITUDE          : 35.1236
* LONGITUDE         : -118.6144
* ELEVATION         : 1189
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 1.707993E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.14832E+02    +9.33315E+02
        -9.14832E+02    -9.33315E+02
CONSTANT        +3.662196E+11
