* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24552
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:52:02
* START             : 2013,165,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Sylmar - I5/14 Interchange South Grnds
* LATITUDE          : 34.3329
* LONGITUDE         : -118.5084
* ELEVATION         : 483
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 3.436502E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.86906E+02    +4.40408E+02
        -3.86906E+02    -4.40408E+02
CONSTANT        +7.356775E+10
