* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24020
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:51:39
* START             : 2015,224,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - I5 & Pasadena Ave
* LATITUDE          : 34.0752
* LONGITUDE         : -118.2176
* ELEVATION         : 106
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.277000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.142452E+05 (M/S**2)
* A0                : 1.675305E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.06035E+02    +9.24341E+02
        -9.06035E+02    -9.24341E+02
CONSTANT        +3.589261E+11
