* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 33083
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:52:38
* START             : 2000,021,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Boron - Fire Station
* LATITUDE          : 35.0033
* LONGITUDE         : -117.6506
* ELEVATION         : 747
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.585436E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.07176E+02    +4.39038E+02
        -4.07176E+02    -4.39038E+02
CONSTANT        +7.663655E+10
