* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13122
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:50:38
* START             : 2016,215,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Featherly Park - Maint. Bldg.
* LATITUDE          : 33.8688
* LONGITUDE         : -117.7094
* ELEVATION         : 116
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.276000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.740997E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.23628E+02    +9.42289E+02
        -9.23628E+02    -9.42289E+02
CONSTANT        +3.727083E+11
