* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 34030
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:52:39
* START             : 2011,214,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Tehachapi - Cummings Valley
* LATITUDE          : 35.1236
* LONGITUDE         : -118.6144
* ELEVATION         : 1189
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 1.642933E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.97239E+02    +9.15367E+02
        -8.97239E+02    -9.15367E+02
CONSTANT        +3.511671E+11
