* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23897
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:51:32
* START             : 2005,293,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Bernardino - Highland & Del Rosa
* LATITUDE          : 34.1332
* LONGITUDE         : -117.2528
* ELEVATION         : 355
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.668663E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.99761E+02    +4.55041E+02
        -3.99761E+02    -4.55041E+02
CONSTANT        +7.853858E+10
