* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25084
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:52:30
* START             : 2009,293,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Frazier Park - Mt. Abel
* LATITUDE          : 34.8566
* LONGITUDE         : -119.2107
* ELEVATION         : 1882
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 1.980868E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.85203E+02    +1.00511E+03
        -9.85203E+02    -1.00511E+03
CONSTANT        +4.233988E+11
