* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24703
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:52:07
* START             : 2016,130,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - La Cienega Geotech Array
* LATITUDE          : 34.0362
* LONGITUDE         : -118.3784
* ELEVATION         : 26
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 3.615566E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.90846E+02    +4.56949E+02
        -3.90846E+02    -4.56949E+02
CONSTANT        +7.727979E+10
