* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24858
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:52:20
* START             : 2003,051,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Thousand Oaks - Lake Sherwood & Potrero
* LATITUDE          : 34.1407
* LONGITUDE         : -118.8761
* ELEVATION         : 296
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.480834E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.83494E+02    +4.48354E+02
        -3.83494E+02    -4.48354E+02
CONSTANT        +7.440075E+10
