* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14007
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:50:53
* START             : 2020,135,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Huntington Beach - Springdale & Heil
* LATITUDE          : 33.723
* LONGITUDE         : -118.0257
* ELEVATION         : 3
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.277000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.142452E+05 (M/S**2)
* A0                : 1.547711E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.70849E+02    +8.88444E+02
        -8.70849E+02    -8.88444E+02
CONSTANT        +3.315897E+11
