* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14847
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:51:11
* START             : 2019,262,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Long Beach - Santa Fe Ave & I405
* LATITUDE          : 33.8268
* LONGITUDE         : -118.2167
* ELEVATION         : 8
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147485E+05 (M/S**2)
* A0                : 3.555401E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.05467E+02    +4.37196E+02
        -4.05467E+02    -4.37196E+02
CONSTANT        +7.635170E+10
