* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23939
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:51:34
* START             : 2015,260,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Claremont - Hwy 30 & Towne
* LATITUDE          : 34.1211
* LONGITUDE         : -117.7382
* ELEVATION         : 392
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.280000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147485E+05 (M/S**2)
* A0                : 1.610877E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.88442E+02    +9.06393E+02
        -8.88442E+02    -9.06393E+02
CONSTANT        +3.459334E+11
