* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14182
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:50:59
* START             : 2020,127,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Whittier - Greenleaf & Walnut
* LATITUDE          : 33.9712
* LONGITUDE         : -118.0379
* ELEVATION         : 79
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 180
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 1.610877E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.88442E+02    +9.06393E+02
        -8.88442E+02    -9.06393E+02
CONSTANT        +3.443118E+11
