* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24306
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:51:55
* START             : 2011,216,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Leona Valley #2
* LATITUDE          : 34.5951
* LONGITUDE         : -118.2438
* ELEVATION         : 948
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 1.807953E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.41221E+02    +9.60238E+02
        -9.41221E+02    -9.60238E+02
CONSTANT        +3.870458E+11
