* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24945
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:52:25
* START             : 2015,223,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Glendale - Brand Blvd & Stocker
* LATITUDE          : 34.1632
* LONGITUDE         : -118.2554
* ELEVATION         : 174
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.275000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.139097E+05 (M/S**2)
* A0                : 1.707993E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.14832E+02    +9.33315E+02
        -9.14832E+02    -9.33315E+02
CONSTANT        +3.653563E+11
