* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14985
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020,219,11:51:15
* START             : 2002,129,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Venice Blvd & Shell
* LATITUDE          : 33.9914
* LONGITUDE         : -118.4594
* ELEVATION         : 3
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 36
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.399778E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.90663E+02    +4.32856E+02
        -3.90663E+02    -4.32856E+02
CONSTANT        +7.278230E+10
