* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): BKS
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020,049,08:33:10
* START             : 1993,347,23:54:00
* END               : 2004,167,00:00:00
* DESCRIPTION       : Byerly Seismographic Vault, Berkeley, CA, USA
* LATITUDE          : 37.87622
* LONGITUDE         : -122.23558
* ELEVATION         : 243.9
* DEPTH             : 25.6
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 20
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1 VBB Feedback Vertical Seismomete
* INSTGAIN          : 2.378000E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 9.616888E+08 (M/S)
* A0                : 9.789336E+02
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -1.23412E-02    +1.23415E-02
        -1.23412E-02    -1.23415E-02
        -1.95878E+01    +2.45617E+01
        -1.95878E+01    -2.45617E+01
CONSTANT        +9.414295E+11
