* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): SAO
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020,049,08:33:15
* START             : 1993,097,19:31:00
* END               : 2004,167,00:00:00
* DESCRIPTION       : San Andreas Geophysical Obs., Hollister, CA, USA
* LATITUDE          : 36.76403
* LONGITUDE         : -121.44722
* ELEVATION         : 317.2
* DEPTH             : 3
* DIP               : 90
* AZIMUTH           : 0
* SAMPLE RATE       : 20
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1 VBB Feedback Horizontal Seismome
* INSTGAIN          : 2.446000E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 1.003330E+09 (M/S)
* A0                : 9.789336E+02
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -1.23412E-02    +1.23415E-02
        -1.23412E-02    -1.23415E-02
        -1.95878E+01    +2.45617E+01
        -1.95878E+01    -2.45617E+01
CONSTANT        +9.821930E+11
