* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5030
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): EHZ
* CREATED           : 2020-08-06T18:56:36
* START             : 2015-11-16T21:30:00
* END               : 
* DESCRIPTION       : 5030, Palmdale, CA (LT2)
* LATITUDE          : 34.521490
* LONGITUDE         : -117.990990
* ELEVATION         : 856.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 1.583200e+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 6.639320e+07 (M/S)
* A0                : 1.002846e+00
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	2
	-5.026498e+00	+3.769873e+00	
	-5.026498e+00	-3.769873e+00	
CONSTANT	6.658215e+07




