* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5436
* LOCATION   (KHOLE): 1W
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T18:57:15
* START             : 2002-10-25T18:00:00
* END               : 
* DESCRIPTION       : CA:Pasadena;JPL Bld 264
* LATITUDE          : 34.200120
* LONGITUDE         : -118.173480
* ELEVATION         : 351.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : K2 Episensor
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.048298e+19




