* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 982
* LOCATION   (KHOLE): 15
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T18:57:42
* START             : 1998-06-29T18:00:00
* END               : 
* DESCRIPTION       : CA:LA;Century City  2029 CPE
* LATITUDE          : 34.059440
* LONGITUDE         : -118.413860
* ELEVATION         : 84.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 360.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.307384e+13




