* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5081
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LNE
* CREATED           : 2020-08-06T18:56:40
* START             : 2016-11-02T17:00:00
* END               : 
* DESCRIPTION       : 5081, Woodland Hills, CA (TCF)
* LATITUDE          : 34.083770
* LONGITUDE         : -118.599000
* ELEVATION         : 203.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 5.103302e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140478e+05 (M/S**2)
* A0                : 2.459564e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	5.264644e+18




