* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5434
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T18:57:15
* START             : 2016-03-08T18:00:00
* END               : 
* DESCRIPTION       : CA: Malibu; LAFD Fire Camp  13
* LATITUDE          : 34.084800
* LONGITUDE         : -118.863790
* ELEVATION         : 413.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 360.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 5.100000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.138740e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	5.260381e+18




