* **********************************
* NETWORK   (KNETWK): TS
* STATION    (KSTNM): PAS
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HLZ
* CREATED           : 2020-08-06T18:57:44
* START             : 2004-06-15T23:45:00
* END               : 
* DESCRIPTION       : Pasadena, California, USA
* LATITUDE          : 34.148440
* LONGITUDE         : -118.171170
* ELEVATION         : 314.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 80.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics FBA-23 Low-Gain Sensor
* INSTGAIN          : 5.101000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.050360e+05 (M/S**2)
* A0                : 1.595020e+08
* **********************************
ZEROS	0
POLES	3
	-2.087000e+02	+2.505700e+02	
	-2.087000e+02	-2.505700e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	3.270365e+13




