* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5430
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): EHZ
* CREATED           : 2020-08-06T18:57:12
* START             : 2016-01-18T18:00:00
* END               : 
* DESCRIPTION       : CA:Oceanside;FS 1
* LATITUDE          : 33.198140
* LONGITUDE         : -117.378240
* ELEVATION         : 25.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : L4
* INSTGAIN          : 2.691200e+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 1.128680e+08 (M/S)
* A0                : 1.002850e+00
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	2
	-5.026500e+00	+3.769870e+00	
	-5.026500e+00	-3.769870e+00	
CONSTANT	1.131897e+08




