* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5405
* LOCATION   (KHOLE): 1S
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T18:56:56
* START             : 2008-10-09T00:00:00
* END               : 
* DESCRIPTION       : CA:LA;UCLA Factor Bld
* LATITUDE          : 34.066780
* LONGITUDE         : -118.441994
* ELEVATION         : 121.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 360.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor, DC to >200 Hz,  2.5V single-ended full
* INSTGAIN          : 6.374000e-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137580e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	5.257528e+18




