* **********************************
* NETWORK   (KNETWK): CI
* STATION    (KSTNM): WLS
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T18:56:29
* START             : 2014-06-26T18:57:00
* END               : 
* DESCRIPTION       : Wilsona, Lancaster, CA, USA
* LATITUDE          : 34.578949
* LONGITUDE         : -117.719337
* ELEVATION         : 890.0
* DEPTH             : 2.5
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : FBA ES-T
* INSTGAIN          : 5.091200e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.135080e+05 (M/S**2)
* A0                : 2.459600e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	5.251443e+18




