* **********************************
* NETWORK   (KNETWK): TS
* STATION    (KSTNM): PAS
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LLN
* CREATED           : 2020-08-06T18:57:45
* START             : 2004-06-15T23:45:00
* END               : 
* DESCRIPTION       : Pasadena, California, USA
* LATITUDE          : 34.148440
* LONGITUDE         : -118.171170
* ELEVATION         : 314.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics FBA-23 Low-Gain Sensor
* INSTGAIN          : 5.082100e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.003870e+05 (M/S**2)
* A0                : 1.534140e+08
* **********************************
ZEROS	0
POLES	3
	-2.046800e+02	+2.457400e+02	
	-2.046800e+02	-2.457400e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	3.074217e+13




