* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B081
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LKD
* CREATED           : 2020-08-06T18:27:34
* START             : 2009-04-21T00:00:00
* END               : 
* DESCRIPTION       : keenwi081bcs2006, Anza, CA, USA
* LATITUDE          : 33.711166
* LONGITUDE         : -116.714165
* ELEVATION         : 1467.0
* DEPTH             : 37.5
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : DEGREES
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : PAROSCIENTIFIC DIGIQUARTZ DEPTH SENSOR 8WD0260-I
* INSTGAIN          : 1.000000e-03 (DEGREES)
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e-03 (DEGREES)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




