* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5474
* LOCATION   (KHOLE): MT
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T18:27:11
* START             : 1999-11-08T18:00:00
* END               : 
* DESCRIPTION       : CA:Diamond Vly Lk;Don Owen Dam
* LATITUDE          : 33.670670
* LONGITUDE         : -117.069020
* ELEVATION         : 465.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.261410e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.306333e+13




