* **********************************
* NETWORK   (KNETWK): SB
* STATION    (KSTNM): GVA08
* LOCATION   (KHOLE): 60
* CHANNEL   (KCMPNM): HDD
* CREATED           : 2020-08-06T18:27:51
* START             : 2012-01-12T19:54:23
* END               : 2038-01-01T23:59:59
* DESCRIPTION       : Garner Valley
* LATITUDE          : 33.668900
* LONGITUDE         : -116.673798
* ELEVATION         : 1341.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : PA
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Pressure Systems 30 5V 100psi/Quanterra 330 Linear
* INSTGAIN          : 7.251900e-06 (PA)
* COMMENT           : N/A
* SENSITIVITY       : 3.041660e+00 (PA)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




