* **********************************
* NETWORK   (KNETWK): YN
* STATION    (KSTNM): BCCC
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T18:27:56
* START             : 2013-03-08T00:00:00
* END               : 2022-12-31T23:59:59
* DESCRIPTION       : BCCC
* LATITUDE          : 33.646900
* LONGITUDE         : -116.810700
* ELEVATION         : 849.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea
* INSTGAIN          : 1.020180e+00 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.278940e+05 (M/S**2)
* A0                : 2.459560e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	1.052431e+19




