* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): KNW
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): VKI
* CREATED           : 2020-08-06T18:26:05
* START             : 2018-01-23T21:00:00
* END               : 
* DESCRIPTION       : Keenwild Fire Station, Mountain Center, CA, USA
* LATITUDE          : 33.714100
* LONGITUDE         : -116.711899
* ELEVATION         : 1507.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.1
* INPUT UNIT        : CELSIUS
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e+00 (CELSIUS)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




