* **********************************
* NETWORK   (KNETWK): SB
* STATION    (KSTNM): GVA02
* LOCATION   (KHOLE): 44
* CHANNEL   (KCMPNM): HDD
* CREATED           : 2020-08-06T18:27:46
* START             : 2008-10-17T00:00:00
* END               : 2038-01-01T23:59:59
* DESCRIPTION       : Garner Valley Downhole Array
* LATITUDE          : 33.668800
* LONGITUDE         : -116.672997
* ELEVATION         : 1341.0
* DEPTH             : 417.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : PA
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Pressure Systems 30 Series 5V 100psi/Quanterra 330
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 3.041660e+00 (PA)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




