* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B081
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): VMW
* CREATED           : 2020-08-06T18:27:35
* START             : 2006-06-15T10:00:00
* END               : 
* DESCRIPTION       : keenwi081bcs2006, Anza, CA, USA
* LATITUDE          : 33.711166
* LONGITUDE         : -116.714165
* ELEVATION         : 1467.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.1
* INPUT UNIT        : V
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e+01 (V)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




