* **********************************
* NETWORK   (KNETWK): YN
* STATION    (KSTNM): RA03
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): OCF
* CREATED           : 2020-08-06T18:28:03
* START             : 2017-06-07T19:03:00
* END               : 2022-12-31T23:59:59
* DESCRIPTION       : RA03, Anza, CA, USA
* LATITUDE          : 33.606900
* LONGITUDE         : -116.700000
* ELEVATION         : 1471.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.0
* INPUT UNIT        : 
* OUTPUT UNIT       : 
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 0.000000e+00 ()
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




