* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5437
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020-08-06T18:27:02
* START             : 2002-10-25T18:00:00
* END               : 
* DESCRIPTION       : CA:Pasadena;JPL Bld 310
* LATITUDE          : 34.201530
* LONGITUDE         : -118.172280
* ELEVATION         : 365.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 172.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.294970e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.056378e+19




