* **********************************
* NETWORK   (KNETWK): SB
* STATION    (KSTNM): GVA08
* LOCATION   (KHOLE): 21
* CHANNEL   (KCMPNM): HJZ
* CREATED           : 2020-08-06T18:27:51
* START             : 2008-09-13T00:00:00
* END               : 
* DESCRIPTION       : Garner Valley
* LATITUDE          : 33.668900
* LONGITUDE         : -116.673800
* ELEVATION         : 1341.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : RAD/S
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 5.000000e+01 (RAD/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.097150e+07 (RAD/S)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




