* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5229
* LOCATION   (KHOLE): RS
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T18:26:31
* START             : 2009-11-12T18:00:00
* END               : 
* DESCRIPTION       : CA:Loma Linda;VA Med Cntr S FF
* LATITUDE          : 34.050160
* LONGITUDE         : -117.250010
* ELEVATION         : 352.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 180.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : K2 Episensor
* INSTGAIN          : 6.400000e-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147840e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	5.282763e+18




