* **********************************
* NETWORK   (KNETWK): SB
* STATION    (KSTNM): GVA06
* LOCATION   (KHOLE): 08
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T18:27:50
* START             : 2008-10-17T00:00:00
* END               : 2038-01-01T23:59:59
* DESCRIPTION       : Garner Valley Downhole Array
* LATITUDE          : 33.668800
* LONGITUDE         : -116.672997
* ELEVATION         : 1341.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea
* INSTGAIN          : 1.274930e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 5.347630e+04 (M/S**2)
* A0                : 2.459560e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	1.315282e+18




