* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5080
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): EHZ
* CREATED           : 2020-08-06T18:26:24
* START             : 2016-01-12T18:00:00
* END               : 
* DESCRIPTION       : CA:Calabasas;Monte Nido FS
* LATITUDE          : 34.078340
* LONGITUDE         : -118.693910
* ELEVATION         : 413.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : L4
* INSTGAIN          : 2.822600e+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 1.183790e+08 (M/S)
* A0                : 1.002850e+00
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	2
	-5.026500e+00	+3.769870e+00	
	-5.026500e+00	-3.769870e+00	
CONSTANT	1.187164e+08




