* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5442
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T18:27:03
* START             : 2013-05-14T16:00:00
* END               : 
* DESCRIPTION       : Oak Glen, Christian Center (OKGL)
* LATITUDE          : 34.049049
* LONGITUDE         : -116.940323
* ELEVATION         : 1533.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 2.550219e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.277853e+05 (M/S**2)
* A0                : 2.459569e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	1.052167e+19




