* **********************************
* NETWORK   (KNETWK): TS
* STATION    (KSTNM): PAS
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): EHZ
* CREATED           : 2020-08-06T18:27:53
* START             : 2001-01-01T00:00:00
* END               : 
* DESCRIPTION       : Pasadena, California, USA
* LATITUDE          : 34.148440
* LONGITUDE         : -118.171170
* ELEVATION         : 314.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : CI/PAS instrument
* INSTGAIN          : 1.002400e+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 1.131560e+08 (M/S)
* A0                : 1.000450e+00
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	2
	-5.026500e+00	+3.769870e+00	
	-5.026500e+00	-3.769870e+00	
CONSTANT	1.132069e+08




