* **********************************
* NETWORK   (KNETWK): YN
* STATION    (KSTNM): PSPR
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): VEC
* CREATED           : 2020-08-06T18:27:59
* START             : 2012-07-18T00:00:00
* END               : 2022-12-31T23:59:59
* DESCRIPTION       : PSPR, Anza, CA, USA
* LATITUDE          : 33.706100
* LONGITUDE         : -116.654400
* ELEVATION         : 1617.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.1
* INPUT UNIT        : A
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e+03 (A)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




