* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B093
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHZ
* CREATED           : 2020-08-06T18:27:39
* START             : 2014-01-09T00:00:00
* END               : 
* DESCRIPTION       : trippf093bcs2007, Anza, CA, USA
* LATITUDE          : 33.593689
* LONGITUDE         : -116.764099
* ELEVATION         : 1229.6
* DEPTH             : 125.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : HS-1-LT/Quanterra 330 Linear Phase Composite
* INSTGAIN          : 6.210000e+01 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 7.813980e+08 (M/S)
* A0                : 1.000000e+00
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	2
	-8.042500e+00	+9.655700e+00	
	-7.665500e+00	-9.957600e+00	
CONSTANT	7.813980e+08




