* **********************************
* NETWORK   (KNETWK): YN
* STATION    (KSTNM): GVAR1
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LCQ
* CREATED           : 2020-08-06T18:27:57
* START             : 2012-06-01T01:00:00
* END               : 2022-12-31T23:59:59
* DESCRIPTION       : GVAR1, Anza, CA, USA
* LATITUDE          : 33.666300
* LONGITUDE         : -116.706600
* ELEVATION         : 1328.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : PERCENT
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e+00 (PERCENT)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




