* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5439
* LOCATION   (KHOLE): R0
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020-08-06T18:27:02
* START             : 2004-03-17T18:00:00
* END               : 
* DESCRIPTION       : CA:LA;MWD HQ Bld
* LATITUDE          : 34.054530
* LONGITUDE         : -118.236460
* ELEVATION         : 85.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 280.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 2.550000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 8.556380e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	1.266233e+14




