* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B081
* LOCATION   (KHOLE): T0
* CHANNEL   (KCMPNM): BS2
* CREATED           : 2020-08-06T18:27:35
* START             : 2006-06-15T00:00:00
* END               : 
* DESCRIPTION       : keenwi081bcs2006, Anza, CA, USA
* LATITUDE          : 33.711166
* LONGITUDE         : -116.714165
* ELEVATION         : 1467.0
* DEPTH             : 242.9
* DIP               : 90.0
* AZIMUTH           : 303.2
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M/M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : GLADWIN TENSOR STRAINMETER PBO 05-015
* INSTGAIN          : 1.000000e-10 (M/M)
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e-10 (M/M)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




