* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): STGP
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T18:26:11
* START             : 2017-11-20T00:00:00
* END               : 
* DESCRIPTION       : Santiago Peak, CA, USA
* LATITUDE          : 33.710999
* LONGITUDE         : -117.535500
* ELEVATION         : 1690.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal
* INSTGAIN          : 1.260220e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.228610e+05 (M/S**2)
* A0                : 2.459560e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	1.040052e+19




