* **********************************
* NETWORK   (KNETWK): YN
* STATION    (KSTNM): RA05
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LCE
* CREATED           : 2020-08-06T18:28:05
* START             : 2020-06-08T16:45:00
* END               : 2022-12-31T23:59:59
* DESCRIPTION       : RA05, Anza, CA, USA
* LATITUDE          : 33.607200
* LONGITUDE         : -116.699600
* ELEVATION         : 1475.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : S
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e+06 (S)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




