* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): KCC
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020,049,08:32:37
* START             : 2007,306,21:30:00
* END               : 2008,304,20:00:00
* DESCRIPTION       : Kaiser Creek, CA, USA
* LATITUDE          : 37.32363
* LONGITUDE         : -119.3187
* ELEVATION         : 888.1
* DEPTH             : 87.3
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 40
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1 VBB Feedback Horizontal Seismome
* INSTGAIN          : 2.114400E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 8.885285E+08 (M/S)
* A0                : 8.903778E+03
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -1.24834E-02    +1.10395E-02
        -1.24834E-02    -1.10395E-02
        -3.48748E+01    +8.78419E+01
        -3.48748E+01    -8.78419E+01
CONSTANT        +7.911260E+12
