* **********************************
* NETWORK   (KNETWK): WR
* STATION    (KSTNM): CSP
* LOCATION   (KHOLE): N1
* CHANNEL   (KCMPNM): EHZ
* CREATED           : 2021,083,15:27:16
* START             : 2000,001,00:00:00
* END               : 2004,125,22:45:00
* DESCRIPTION       : Cedar Springs Dam
* LATITUDE          : 34.297958
* LONGITUDE         : -117.35833
* ELEVATION         : 1239
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : SS-1
* INSTGAIN          : 3.400000E+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : -2.211268E+09 (M/S)
* A0                : 9.998500E-01
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.39823E+00    +4.48709E+00
        -4.39823E+00    -4.48709E+00
CONSTANT        -2.210936E+09
