* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5483
* LOCATION   (KHOLE): 4S
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T18:38:03
* START             : 2011-01-24T18:00:00
* END               : 
* DESCRIPTION       : CA:LA;VA LA Amb Care Cntr  B1
* LATITUDE          : 34.051910
* LONGITUDE         : -118.238310
* ELEVATION         : 82.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 5.090000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134730e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	5.250518e+18




