* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5235
* LOCATION   (KHOLE): NA
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T18:37:25
* START             : 2012-05-10T18:00:00
* END               : 
* DESCRIPTION       : CA:Riverside;Santa Ana Rvr Br
* LATITUDE          : 33.968430
* LONGITUDE         : -117.448150
* ELEVATION         : 211.0
* DEPTH             : 0.0
* DIP               : 180.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 9.100000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 3.053960e+06 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	4.519464e+14




