* **********************************
* NETWORK   (KNETWK): CI
* STATION    (KSTNM): WLS
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LEB
* CREATED           : 2020-08-06T18:37:10
* START             : 2014-06-26T18:57:00
* END               : 
* DESCRIPTION       : Wilsona, Lancaster, CA, USA
* LATITUDE          : 34.578949
* LONGITUDE         : -117.719337
* ELEVATION         : 890.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : V
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : -
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 4.194300e+05 (V)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




