* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5409
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T18:37:43
* START             : 2016-03-08T18:00:00
* END               : 
* DESCRIPTION       : CA:Lytle Creek;FS
* LATITUDE          : 34.233960
* LONGITUDE         : -117.482440
* ELEVATION         : 840.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 360.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 5.080000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.130350e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	5.239745e+18




