* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5480
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T18:38:02
* START             : 2013-03-27T18:45:00
* END               : 
* DESCRIPTION       : Elizabeth Lake Tunnel North (ELTN)
* LATITUDE          : 34.703120
* LONGITUDE         : -118.425730
* ELEVATION         : 942.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 5.092281e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.135687e+05 (M/S**2)
* A0                : 2.459569e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	5.252868e+18




