* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5492
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): EHZ
* CREATED           : 2020-08-06T18:38:05
* START             : 2019-11-01T14:30:00
* END               : 
* DESCRIPTION       : Burbank Airport  (aka BBA2)
* LATITUDE          : 34.200110
* LONGITUDE         : -118.360440
* ELEVATION         : 223.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 1.708200e+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 7.163521e+07 (M/S)
* A0                : 1.002846e+00
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	2
	-5.026498e+00	+3.769873e+00	
	-5.026498e+00	-3.769873e+00	
CONSTANT	7.183908e+07




