* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5480
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): EHZ
* CREATED           : 2020-08-06T18:38:02
* START             : 2012-02-14T19:49:00
* END               : 
* DESCRIPTION       : Elizabeth Lake Tunnel North (ELTN)
* LATITUDE          : 34.703120
* LONGITUDE         : -118.425730
* ELEVATION         : 942.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 1.000000e+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 4.193969e+07 (M/S)
* A0                : 1.002846e+00
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	2
	-5.026498e+00	+3.769873e+00	
	-5.026498e+00	-3.769873e+00	
CONSTANT	4.205904e+07




