* **********************************
* NETWORK   (KNETWK): FA
* STATION    (KSTNM): FABB
* LOCATION   (KHOLE): 1N
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T18:37:11
* START             : 2004-01-01T00:00:00
* END               : 
* DESCRIPTION       : FABB: UCLA Factor Building Seismic Array
* LATITUDE          : 34.066799
* LONGITUDE         : -118.442001
* ELEVATION         : 66.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics FBA11
* INSTGAIN          : 2.138230e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 8.972960e+04 (M/S**2)
* A0                : 1.176560e+05
* **********************************
ZEROS	0
POLES	2
	-2.208000e+02	+2.650000e+02	
	-2.208000e+02	-2.600000e+02	
CONSTANT	1.055723e+10




