* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5108
* LOCATION   (KHOLE): G0
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T18:37:23
* START             : 2011-08-08T18:00:00
* END               : 
* DESCRIPTION       : CA:CanogaPrk;SantaSusana ETEC
* LATITUDE          : 34.230950
* LONGITUDE         : -118.713540
* ELEVATION         : 552.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 5.050000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.117950e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	5.209246e+18




