solver_run() start

   Message Conventions
     ST   = Simulation time (s)
     APWT = Acumulated Planes Writting time (s)
     ACT  = Acumulated Plane Comm time (s)

 ST= 0.0 APWT=  0.00 ACT=  0.00 BT=  0.00 CT=  0.00 DT=  0.00 ET=  0.00 E1T=  0.00 E2T=  0.00 E3T=  0.00 FT=  0.00 GT=  0.00 HT=  0.00 IT=  0.00 JT=  0.00 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  0.40
************************************************** ST= 2.5 APWT=  1.38 ACT=  0.00 BT=  1.38 CT=  0.00 DT=  0.00 ET=  8.79 E1T=  0.92 E2T=  4.27 E3T=  0.75 FT=  0.00 GT=  0.00 HT=  0.00 IT=  0.21 JT=  1.03 KT=  0.00 LT=  1.59 sT=  0.00 Wall Time= 13.90
************************************************** ST= 5.0 APWT=  2.74 ACT=  0.00 BT=  2.74 CT=  0.00 DT=  0.00 ET= 17.61 E1T=  1.99 E2T=  8.54 E3T=  1.48 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.24 JT=  4.39 KT=  0.00 LT=  3.23 sT=  0.00 Wall Time= 29.20
************************************************** ST= 7.5 APWT=  4.34 ACT=  0.00 BT=  4.34 CT=  0.00 DT=  0.00 ET= 26.75 E1T=  2.74 E2T= 13.58 E3T=  2.22 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.35 JT=  9.74 KT=  0.00 LT=  3.71 sT=  0.00 Wall Time= 45.90
************************************************** ST= 10.0 APWT=  5.69 ACT=  0.00 BT=  5.69 CT=  0.00 DT=  0.00 ET= 34.90 E1T=  3.87 E2T= 18.12 E3T=  3.10 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.46 JT= 17.55 KT=  0.00 LT=  4.10 sT=  0.00 Wall Time= 63.70
************************************************** ST= 12.5 APWT=  6.93 ACT=  0.00 BT=  6.93 CT=  0.00 DT=  0.00 ET= 44.13 E1T=  4.85 E2T= 23.99 E3T=  4.23 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.56 JT= 24.32 KT=  0.00 LT=  4.85 sT=  0.00 Wall Time= 81.80
************************************************** ST= 15.0 APWT=  7.98 ACT=  0.00 BT=  7.98 CT=  0.00 DT=  0.00 ET= 54.96 E1T=  5.74 E2T= 31.62 E3T=  5.11 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.67 JT= 29.74 KT=  0.00 LT=  5.53 sT=  0.00 Wall Time= 99.90
************************************************** ST= 17.5 APWT=  9.39 ACT=  0.00 BT=  9.39 CT=  0.00 DT=  0.00 ET= 67.74 E1T=  6.55 E2T= 41.14 E3T=  5.58 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.78 JT= 33.06 KT=  0.00 LT=  6.02 sT=  0.00 Wall Time= 118.00
************************************************** ST= 20.0 APWT= 10.63 ACT=  0.00 BT= 10.63 CT=  0.00 DT=  0.00 ET= 82.07 E1T=  7.61 E2T= 51.44 E3T=  6.13 FT=  0.00 GT=  0.00 HT=  0.09 IT=  1.05 JT= 35.03 KT=  0.00 LT=  6.50 sT=  0.00 Wall Time= 136.30
************************************************** ST= 22.5 APWT= 11.94 ACT=  0.00 BT= 11.94 CT=  0.00 DT=  0.00 ET= 97.67 E1T=  8.44 E2T= 63.42 E3T=  7.17 FT=  0.00 GT=  0.00 HT=  0.10 IT=  1.09 JT= 36.10 KT=  0.00 LT=  7.08 sT=  0.00 Wall Time= 154.90
************************************************** ST= 25.0 APWT= 13.49 ACT=  0.00 BT= 13.49 CT=  0.00 DT=  0.00 ET= 113.82 E1T=  9.01 E2T= 76.76 E3T=  7.89 FT=  0.00 GT=  0.00 HT=  0.10 IT=  1.45 JT= 37.42 KT=  0.01 LT=  7.21 sT=  0.00 Wall Time= 174.41
************************************************** ST= 27.5 APWT= 14.93 ACT=  0.00 BT= 14.93 CT=  0.00 DT=  0.00 ET= 129.99 E1T= 10.14 E2T= 88.92 E3T=  8.53 FT=  0.00 GT=  0.00 HT=  0.10 IT=  1.74 JT= 38.19 KT=  0.01 LT=  7.45 sT=  0.00 Wall Time= 193.31
************************************************** ST= 30.0 APWT= 16.24 ACT=  0.00 BT= 16.24 CT=  0.00 DT=  0.00 ET= 145.67 E1T= 11.11 E2T= 101.01 E3T=  9.24 FT=  0.00 GT=  0.00 HT=  0.10 IT=  1.93 JT= 38.96 KT=  0.01 LT=  8.37 sT=  0.00 Wall Time= 212.20
************************************************** ST= 32.5 APWT= 17.41 ACT=  0.00 BT= 17.41 CT=  0.00 DT=  0.00 ET= 161.87 E1T= 12.00 E2T= 112.86 E3T= 10.28 FT=  0.00 GT=  0.00 HT=  0.10 IT=  2.23 JT= 39.80 KT=  0.01 LT=  8.87 sT=  0.00 Wall Time= 231.21
************************************************** ST= 35.0 APWT= 18.64 ACT=  0.00 BT= 18.64 CT=  0.00 DT=  0.00 ET= 177.44 E1T= 12.64 E2T= 125.08 E3T= 11.18 FT=  0.00 GT=  0.00 HT=  0.10 IT=  2.35 JT= 41.11 KT=  0.01 LT=  9.64 sT=  0.00 Wall Time= 250.21
************************************************** ST= 37.5 APWT= 20.05 ACT=  0.00 BT= 20.05 CT=  0.00 DT=  0.00 ET= 193.19 E1T= 13.61 E2T= 137.30 E3T= 12.06 FT=  0.01 GT=  0.00 HT=  0.10 IT=  2.55 JT= 42.04 KT=  0.01 LT= 10.03 sT=  0.00 Wall Time= 268.90
************************************************** ST= 40.0 APWT= 21.37 ACT=  0.00 BT= 21.37 CT=  0.00 DT=  0.00 ET= 208.96 E1T= 14.17 E2T= 150.12 E3T= 12.61 FT=  0.01 GT=  0.00 HT=  0.11 IT=  2.84 JT= 42.79 KT=  0.01 LT= 10.60 sT=  0.00 Wall Time= 287.61
************************************************** ST= 42.5 APWT= 22.78 ACT=  0.00 BT= 22.78 CT=  0.00 DT=  0.00 ET= 224.90 E1T= 14.90 E2T= 162.27 E3T= 13.33 FT=  0.01 GT=  0.00 HT=  0.11 IT=  3.04 JT= 44.01 KT=  0.01 LT= 10.93 sT=  0.00 Wall Time= 306.70
************************************************** ST= 45.0 APWT= 24.30 ACT=  0.00 BT= 24.30 CT=  0.00 DT=  0.00 ET= 240.80 E1T= 15.54 E2T= 174.74 E3T= 13.97 FT=  0.01 GT=  0.01 HT=  0.11 IT=  3.24 JT= 44.77 KT=  0.01 LT= 11.33 sT=  0.00 Wall Time= 325.50
************************************************** ST= 47.5 APWT= 25.47 ACT=  0.00 BT= 25.47 CT=  0.00 DT=  0.00 ET= 256.62 E1T= 16.51 E2T= 186.54 E3T= 15.10 FT=  0.01 GT=  0.01 HT=  0.19 IT=  3.52 JT= 45.93 KT=  0.01 LT= 11.64 sT=  0.00 Wall Time= 344.31
************************************************** ST= 50.0 APWT= 26.97 ACT=  0.00 BT= 26.97 CT=  0.00 DT=  0.00 ET= 272.91 E1T= 17.81 E2T= 198.66 E3T= 16.07 FT=  0.01 GT=  0.01 HT=  0.19 IT=  3.72 JT= 46.73 KT=  0.01 LT= 12.13 sT=  0.00 Wall Time= 363.60
************************************************** ST= 52.5 APWT= 28.12 ACT=  0.00 BT= 28.12 CT=  0.00 DT=  0.00 ET= 288.49 E1T= 18.46 E2T= 210.12 E3T= 16.95 FT=  0.01 GT=  0.01 HT=  0.19 IT=  3.84 JT= 48.01 KT=  0.01 LT= 12.62 sT=  0.00 Wall Time= 382.21
************************************************** ST= 55.0 APWT= 29.18 ACT=  0.00 BT= 29.18 CT=  0.00 DT=  0.00 ET= 304.83 E1T= 19.43 E2T= 223.02 E3T= 17.50 FT=  0.01 GT=  0.01 HT=  0.19 IT=  3.87 JT= 48.94 KT=  0.01 LT= 12.83 sT=  0.00 Wall Time= 400.80
************************************************** ST= 57.5 APWT= 30.51 ACT=  0.00 BT= 30.51 CT=  0.00 DT=  0.00 ET= 320.58 E1T= 20.56 E2T= 235.15 E3T= 18.14 FT=  0.01 GT=  0.01 HT=  0.20 IT=  4.24 JT= 50.10 KT=  0.01 LT= 13.14 sT=  0.00 Wall Time= 419.71
************************************************** ST= 60.0 APWT= 31.75 ACT=  0.00 BT= 31.75 CT=  0.00 DT=  0.00 ET= 336.34 E1T= 21.37 E2T= 247.32 E3T= 18.84 FT=  0.01 GT=  0.01 HT=  0.20 IT=  4.52 JT= 51.66 KT=  0.01 LT= 13.79 sT=  0.00 Wall Time= 439.21
************************************************** ST= 62.5 APWT= 33.07 ACT=  0.00 BT= 33.07 CT=  0.00 DT=  0.00 ET= 352.27 E1T= 21.93 E2T= 260.55 E3T= 19.47 FT=  0.01 GT=  0.01 HT=  0.20 IT=  4.88 JT= 52.61 KT=  0.01 LT= 14.23 sT=  0.00 Wall Time= 458.21
************************************************** ST= 65.0 APWT= 34.31 ACT=  0.00 BT= 34.31 CT=  0.00 DT=  0.00 ET= 368.18 E1T= 22.73 E2T= 273.27 E3T= 20.03 FT=  0.01 GT=  0.01 HT=  0.20 IT=  5.16 JT= 53.48 KT=  0.01 LT= 14.81 sT=  0.00 Wall Time= 477.10
************************************************** ST= 67.5 APWT= 35.55 ACT=  0.00 BT= 35.55 CT=  0.00 DT=  0.00 ET= 384.25 E1T= 23.29 E2T= 286.00 E3T= 20.91 FT=  0.01 GT=  0.01 HT=  0.20 IT=  5.28 JT= 54.17 KT=  0.01 LT= 15.30 sT=  0.00 Wall Time= 495.70
************************************************** ST= 70.0 APWT= 36.95 ACT=  0.00 BT= 36.95 CT=  0.00 DT=  0.00 ET= 400.17 E1T= 24.02 E2T= 297.90 E3T= 21.96 FT=  0.01 GT=  0.01 HT=  0.20 IT=  5.32 JT= 55.45 KT=  0.01 LT= 15.55 sT=  0.00 Wall Time= 514.61
************************************************** ST= 72.5 APWT= 38.48 ACT=  0.00 BT= 38.49 CT=  0.00 DT=  0.00 ET= 416.34 E1T= 24.75 E2T= 310.63 E3T= 22.51 FT=  0.01 GT=  0.01 HT=  0.20 IT=  5.52 JT= 56.14 KT=  0.01 LT= 15.86 sT=  0.00 Wall Time= 533.51
************************************************** ST= 75.0 APWT= 39.72 ACT=  0.00 BT= 39.72 CT=  0.00 DT=  0.00 ET= 432.66 E1T= 25.72 E2T= 322.68 E3T= 23.48 FT=  0.01 GT=  0.01 HT=  0.20 IT=  5.72 JT= 56.67 KT=  0.01 LT= 16.26 sT=  0.00 Wall Time= 552.20
************************************************** ST= 77.5 APWT= 41.14 ACT=  0.00 BT= 41.14 CT=  0.00 DT=  0.00 ET= 448.34 E1T= 26.45 E2T= 335.17 E3T= 24.27 FT=  0.01 GT=  0.01 HT=  0.20 IT=  6.01 JT= 57.70 KT=  0.01 LT= 16.74 sT=  0.00 Wall Time= 571.10
************************************************** ST= 80.0 APWT= 42.37 ACT=  0.00 BT= 42.37 CT=  0.00 DT=  0.00 ET= 464.48 E1T= 27.52 E2T= 348.01 E3T= 24.66 FT=  0.01 GT=  0.01 HT=  0.21 IT=  6.29 JT= 58.49 KT=  0.01 LT= 17.31 sT=  0.00 Wall Time= 590.11
************************************************** ST= 82.5 APWT= 43.71 ACT=  0.00 BT= 43.71 CT=  0.00 DT=  0.00 ET= 480.66 E1T= 28.99 E2T= 359.51 E3T= 25.54 FT=  0.01 GT=  0.01 HT=  0.21 IT=  6.49 JT= 59.44 KT=  0.01 LT= 17.72 sT=  0.00 Wall Time= 609.20
************************************************** ST= 85.0 APWT= 44.94 ACT=  0.00 BT= 44.94 CT=  0.00 DT=  0.00 ET= 496.65 E1T= 29.79 E2T= 372.47 E3T= 26.01 FT=  0.01 GT=  0.01 HT=  0.21 IT=  6.61 JT= 60.14 KT=  0.01 LT= 18.19 sT=  0.00 Wall Time= 627.71
************************************************** ST= 87.5 APWT= 46.01 ACT=  0.00 BT= 46.01 CT=  0.00 DT=  0.00 ET= 512.72 E1T= 30.93 E2T= 385.51 E3T= 26.57 FT=  0.01 GT=  0.01 HT=  0.21 IT=  6.64 JT= 61.08 KT=  0.02 LT= 18.67 sT=  0.00 Wall Time= 646.30
************************************************** ST= 90.0 APWT= 47.32 ACT=  0.00 BT= 47.32 CT=  0.00 DT=  0.00 ET= 528.05 E1T= 31.41 E2T= 397.17 E3T= 27.27 FT=  0.01 GT=  0.01 HT=  0.21 IT=  6.84 JT= 62.28 KT=  0.02 LT= 19.32 sT=  0.00 Wall Time= 665.01
************************************************** ST= 92.5 APWT= 48.49 ACT=  0.00 BT= 48.49 CT=  0.00 DT=  0.00 ET= 544.21 E1T= 31.89 E2T= 409.80 E3T= 27.83 FT=  0.01 GT=  0.01 HT=  0.21 IT=  7.20 JT= 63.08 KT=  0.02 LT= 19.65 sT=  0.00 Wall Time= 683.81
************************************************** ST= 95.0 APWT= 49.81 ACT=  0.00 BT= 49.81 CT=  0.00 DT=  0.00 ET= 560.11 E1T= 32.61 E2T= 422.51 E3T= 28.46 FT=  0.01 GT=  0.01 HT=  0.21 IT=  7.48 JT= 63.89 KT=  0.02 LT= 20.11 sT=  0.00 Wall Time= 702.60
************************************************** ST= 97.5 APWT= 50.98 ACT=  0.00 BT= 50.98 CT=  0.00 DT=  0.00 ET= 576.29 E1T= 33.25 E2T= 435.83 E3T= 29.02 FT=  0.01 GT=  0.01 HT=  0.21 IT=  7.60 JT= 64.49 KT=  0.02 LT= 20.65 sT=  0.00 Wall Time= 721.21
************************************************** ST= 100.0 APWT= 52.21 ACT=  0.00 BT= 52.22 CT=  0.00 DT=  0.00 ET= 592.05 E1T= 34.06 E2T= 448.38 E3T= 29.48 FT=  0.02 GT=  0.01 HT=  0.22 IT=  7.64 JT= 65.67 KT=  0.02 LT= 21.24 sT=  0.00 Wall Time= 740.00
************************************************** ST= 102.5 APWT= 53.47 ACT=  0.00 BT= 53.47 CT=  0.00 DT=  0.00 ET= 607.95 E1T= 35.02 E2T= 460.37 E3T= 30.45 FT=  0.02 GT=  0.01 HT=  0.22 IT=  7.76 JT= 66.36 KT=  0.02 LT= 21.98 sT=  0.00 Wall Time= 758.71
************************************************** ST= 105.0 APWT= 54.72 ACT=  0.00 BT= 54.72 CT=  0.00 DT=  0.00 ET= 623.74 E1T= 35.91 E2T= 472.39 E3T= 31.01 FT=  0.02 GT=  0.01 HT=  0.22 IT=  8.03 JT= 67.07 KT=  0.02 LT= 22.54 sT=  0.00 Wall Time= 777.31
************************************************** ST= 107.5 APWT= 56.16 ACT=  0.00 BT= 56.16 CT=  0.00 DT=  0.00 ET= 640.43 E1T= 36.88 E2T= 485.21 E3T= 32.06 FT=  0.02 GT=  0.01 HT=  0.22 IT=  8.25 JT= 67.74 KT=  0.02 LT= 23.13 sT=  0.00 Wall Time= 796.91
************************************************** ST= 110.0 APWT= 57.41 ACT=  0.00 BT= 57.41 CT=  0.00 DT=  0.00 ET= 656.33 E1T= 37.36 E2T= 497.49 E3T= 32.94 FT=  0.02 GT=  0.01 HT=  0.22 IT=  8.54 JT= 68.91 KT=  0.02 LT= 23.52 sT=  0.00 Wall Time= 815.91
************************************************** ST= 112.5 APWT= 58.82 ACT=  0.00 BT= 58.82 CT=  0.00 DT=  0.00 ET= 672.50 E1T= 38.33 E2T= 510.22 E3T= 33.90 FT=  0.02 GT=  0.01 HT=  0.22 IT=  8.57 JT= 69.97 KT=  0.02 LT= 23.82 sT=  0.00 Wall Time= 834.91
************************************************** ST= 115.0 APWT= 60.24 ACT=  0.00 BT= 60.24 CT=  0.00 DT=  0.00 ET= 688.15 E1T= 38.98 E2T= 521.54 E3T= 34.70 FT=  0.02 GT=  0.01 HT=  0.22 IT=  8.61 JT= 70.93 KT=  0.02 LT= 24.56 sT=  0.00 Wall Time= 853.70
************************************************** ST= 117.5 APWT= 61.50 ACT=  0.00 BT= 61.50 CT=  0.00 DT=  0.00 ET= 704.22 E1T= 39.62 E2T= 534.00 E3T= 35.50 FT=  0.02 GT=  0.01 HT=  0.22 IT=  8.89 JT= 71.73 KT=  0.02 LT= 24.86 sT=  0.00 Wall Time= 872.42
************************************************** ST= 120.0 APWT= 62.83 ACT=  0.00 BT= 62.84 CT=  0.00 DT=  0.00 ET= 720.48 E1T= 40.19 E2T= 547.07 E3T= 36.13 FT=  0.02 GT=  0.01 HT=  0.22 IT=  9.01 JT= 72.62 KT=  0.02 LT= 25.24 sT=  0.00 Wall Time= 891.41
************************************************** ST= 122.5 APWT= 64.20 ACT=  0.00 BT= 64.20 CT=  0.00 DT=  0.00 ET= 736.88 E1T= 40.93 E2T= 559.83 E3T= 36.85 FT=  0.02 GT=  0.01 HT=  0.23 IT=  9.30 JT= 73.54 KT=  0.02 LT= 25.57 sT=  0.00 Wall Time= 910.71
************************************************** ST= 125.0 APWT= 65.43 ACT=  0.00 BT= 65.43 CT=  0.00 DT=  0.00 ET= 752.55 E1T= 41.25 E2T= 572.07 E3T= 37.65 FT=  0.02 GT=  0.01 HT=  0.23 IT=  9.41 JT= 74.49 KT=  0.02 LT= 26.40 sT=  0.00 Wall Time= 929.51
************************************************** ST= 127.5 APWT= 66.83 ACT=  0.00 BT= 66.83 CT=  0.00 DT=  0.00 ET= 768.58 E1T= 42.46 E2T= 584.09 E3T= 38.45 FT=  0.02 GT=  0.01 HT=  0.23 IT=  9.70 JT= 75.16 KT=  0.02 LT= 26.61 sT=  0.00 Wall Time= 948.12
************************************************** ST= 130.0 APWT= 68.33 ACT=  0.00 BT= 68.33 CT=  0.00 DT=  0.00 ET= 784.68 E1T= 43.19 E2T= 596.49 E3T= 39.50 FT=  0.02 GT=  0.02 HT=  0.23 IT= 10.06 JT= 75.68 KT=  0.02 LT= 26.92 sT=  0.00 Wall Time= 966.90
************************************************** ST= 132.5 APWT= 69.66 ACT=  0.00 BT= 69.66 CT=  0.00 DT=  0.00 ET= 800.44 E1T= 43.99 E2T= 609.55 E3T= 39.64 FT=  0.02 GT=  0.02 HT=  0.23 IT= 10.68 JT= 76.28 KT=  0.02 LT= 27.31 sT=  0.00 Wall Time= 985.61
************************************************** ST= 135.0 APWT= 70.81 ACT=  0.00 BT= 70.81 CT=  0.00 DT=  0.00 ET= 817.14 E1T= 44.80 E2T= 623.04 E3T= 40.04 FT=  0.02 GT=  0.02 HT=  0.23 IT= 10.87 JT= 76.91 KT=  0.02 LT= 27.74 sT=  0.00 Wall Time= 1004.71
************************************************** ST= 137.5 APWT= 72.17 ACT=  0.00 BT= 72.17 CT=  0.00 DT=  0.00 ET= 833.78 E1T= 45.30 E2T= 635.80 E3T= 41.10 FT=  0.02 GT=  0.02 HT=  0.23 IT= 11.16 JT= 78.42 KT=  0.02 LT= 28.23 sT=  0.00 Wall Time= 1025.00
************************************************** ST= 140.0 APWT= 73.58 ACT=  0.00 BT= 73.58 CT=  0.00 DT=  0.00 ET= 849.69 E1T= 46.36 E2T= 647.77 E3T= 42.23 FT=  0.02 GT=  0.02 HT=  0.23 IT= 11.36 JT= 79.28 KT=  0.02 LT= 28.46 sT=  0.00 Wall Time= 1043.61
************************************************** ST= 142.5 APWT= 74.90 ACT=  0.00 BT= 74.90 CT=  0.00 DT=  0.00 ET= 865.76 E1T= 47.66 E2T= 659.57 E3T= 43.03 FT=  0.02 GT=  0.02 HT=  0.24 IT= 11.73 JT= 79.98 KT=  0.02 LT= 28.79 sT=  0.00 Wall Time= 1062.40
************************************************** ST= 145.0 APWT= 76.05 ACT=  0.00 BT= 76.05 CT=  0.00 DT=  0.00 ET= 881.95 E1T= 48.73 E2T= 672.14 E3T= 43.66 FT=  0.02 GT=  0.02 HT=  0.24 IT= 12.19 JT= 80.55 KT=  0.02 LT= 29.12 sT=  0.00 Wall Time= 1081.10
************************************************** ST= 147.5 APWT= 77.28 ACT=  0.00 BT= 77.28 CT=  0.00 DT=  0.00 ET= 897.97 E1T= 49.29 E2T= 684.65 E3T= 44.45 FT=  0.02 GT=  0.02 HT=  0.24 IT= 12.31 JT= 81.46 KT=  0.02 LT= 29.42 sT=  0.00 Wall Time= 1099.70
************************************************** ST= 150.0 APWT= 78.35 ACT=  0.00 BT= 78.35 CT=  0.00 DT=  0.00 ET= 914.00 E1T= 50.10 E2T= 696.97 E3T= 45.25 FT=  0.02 GT=  0.02 HT=  0.24 IT= 12.43 JT= 82.23 KT=  0.03 LT= 30.05 sT=  0.00 Wall Time= 1118.31
************************************************** ST= 152.5 APWT= 79.41 ACT=  0.00 BT= 79.41 CT=  0.00 DT=  0.00 ET= 929.70 E1T= 50.98 E2T= 709.32 E3T= 45.64 FT=  0.02 GT=  0.02 HT=  0.32 IT= 12.79 JT= 83.04 KT=  0.03 LT= 30.64 sT=  0.00 Wall Time= 1136.91
************************************************** ST= 155.0 APWT= 80.57 ACT=  0.00 BT= 80.57 CT=  0.00 DT=  0.00 ET= 945.68 E1T= 51.79 E2T= 721.70 E3T= 46.44 FT=  0.02 GT=  0.02 HT=  0.32 IT= 12.82 JT= 83.97 KT=  0.03 LT= 31.12 sT=  0.00 Wall Time= 1155.52
************************************************** ST= 157.5 APWT= 81.80 ACT=  0.00 BT= 81.80 CT=  0.00 DT=  0.00 ET= 961.49 E1T= 52.26 E2T= 734.32 E3T= 47.15 FT=  0.02 GT=  0.02 HT=  0.32 IT= 12.86 JT= 84.85 KT=  0.03 LT= 31.85 sT=  0.00 Wall Time= 1174.20
************************************************** ST= 160.0 APWT= 83.05 ACT=  0.00 BT= 83.05 CT=  0.00 DT=  0.00 ET= 977.30 E1T= 52.82 E2T= 747.18 E3T= 47.95 FT=  0.02 GT=  0.02 HT=  0.33 IT= 13.05 JT= 86.21 KT=  0.03 LT= 32.44 sT=  0.00 Wall Time= 1193.41
************************************************** ST= 162.5 APWT= 84.21 ACT=  0.00 BT= 84.21 CT=  0.00 DT=  0.00 ET= 993.04 E1T= 53.54 E2T= 759.98 E3T= 48.59 FT=  0.02 GT=  0.02 HT=  0.33 IT= 13.42 JT= 87.09 KT=  0.03 LT= 33.09 sT=  0.00 Wall Time= 1212.20
************************************************** ST= 165.0 APWT= 85.64 ACT=  0.00 BT= 85.64 CT=  0.00 DT=  0.00 ET= 1008.93 E1T= 54.59 E2T= 772.03 E3T= 49.39 FT=  0.02 GT=  0.02 HT=  0.41 IT= 13.53 JT= 88.13 KT=  0.03 LT= 33.44 sT=  0.00 Wall Time= 1231.10
************************************************** ST= 167.5 APWT= 86.96 ACT=  0.00 BT= 86.96 CT=  0.00 DT=  0.00 ET= 1024.72 E1T= 55.24 E2T= 784.86 E3T= 49.79 FT=  0.02 GT=  0.02 HT=  0.41 IT= 13.74 JT= 89.06 KT=  0.03 LT= 33.99 sT=  0.00 Wall Time= 1249.92
************************************************** ST= 170.0 APWT= 88.27 ACT=  0.00 BT= 88.27 CT=  0.00 DT=  0.00 ET= 1040.90 E1T= 56.29 E2T= 796.62 E3T= 50.25 FT=  0.02 GT=  0.02 HT=  0.41 IT= 13.94 JT= 89.57 KT=  0.03 LT= 34.37 sT=  0.00 Wall Time= 1268.51
************************************************** ST= 172.5 APWT= 89.77 ACT=  0.00 BT= 89.77 CT=  0.00 DT=  0.00 ET= 1056.75 E1T= 57.25 E2T= 809.35 E3T= 51.05 FT=  0.02 GT=  0.02 HT=  0.41 IT= 14.22 JT= 90.17 KT=  0.03 LT= 34.75 sT=  0.00 Wall Time= 1287.12
************************************************** ST= 175.0 APWT= 90.92 ACT=  0.00 BT= 90.92 CT=  0.00 DT=  0.00 ET= 1073.21 E1T= 57.90 E2T= 822.37 E3T= 51.85 FT=  0.02 GT=  0.02 HT=  0.41 IT= 14.34 JT= 90.93 KT=  0.03 LT= 35.15 sT=  0.00 Wall Time= 1306.01
************************************************** ST= 177.5 APWT= 92.27 ACT=  0.00 BT= 92.27 CT=  0.00 DT=  0.00 ET= 1089.15 E1T= 58.87 E2T= 834.45 E3T= 52.90 FT=  0.02 GT=  0.02 HT=  0.42 IT= 14.63 JT= 92.01 KT=  0.03 LT= 35.29 sT=  0.00 Wall Time= 1324.80
************************************************** ST= 180.0 APWT= 93.62 ACT=  0.00 BT= 93.62 CT=  0.00 DT=  0.00 ET= 1104.74 E1T= 59.60 E2T= 847.09 E3T= 53.29 FT=  0.02 GT=  0.02 HT=  0.42 IT= 14.83 JT= 92.95 KT=  0.03 LT= 36.22 sT=  0.00 Wall Time= 1343.82
************************************************** ST= 182.5 APWT= 94.95 ACT=  0.00 BT= 94.95 CT=  0.00 DT=  0.00 ET= 1120.39 E1T= 60.41 E2T= 858.88 E3T= 54.33 FT=  0.03 GT=  0.02 HT=  0.42 IT= 15.19 JT= 93.74 KT=  0.03 LT= 36.79 sT=  0.00 Wall Time= 1362.51
************************************************** ST= 185.0 APWT= 96.10 ACT=  0.00 BT= 96.10 CT=  0.00 DT=  0.00 ET= 1136.21 E1T= 60.97 E2T= 871.27 E3T= 54.63 FT=  0.03 GT=  0.02 HT=  0.42 IT= 15.47 JT= 94.76 KT=  0.03 LT= 37.11 sT=  0.00 Wall Time= 1381.11
************************************************** ST= 187.5 APWT= 97.25 ACT=  0.00 BT= 97.25 CT=  0.00 DT=  0.00 ET= 1152.50 E1T= 61.70 E2T= 883.95 E3T= 55.59 FT=  0.03 GT=  0.02 HT=  0.42 IT= 15.67 JT= 95.52 KT=  0.03 LT= 37.69 sT=  0.00 Wall Time= 1400.10
************************************************** ST= 190.0 APWT= 98.40 ACT=  0.00 BT= 98.40 CT=  0.00 DT=  0.00 ET= 1168.32 E1T= 62.34 E2T= 896.26 E3T= 56.47 FT=  0.03 GT=  0.02 HT=  0.42 IT= 15.79 JT= 96.56 KT=  0.03 LT= 38.46 sT=  0.00 Wall Time= 1419.00
************************************************** ST= 192.5 APWT= 99.47 ACT=  0.00 BT= 99.47 CT=  0.00 DT=  0.00 ET= 1184.22 E1T= 62.98 E2T= 908.73 E3T= 57.27 FT=  0.03 GT=  0.02 HT=  0.42 IT= 16.16 JT= 97.36 KT=  0.03 LT= 38.84 sT=  0.00 Wall Time= 1437.52
************************************************** ST= 195.0 APWT= 100.62 ACT=  0.00 BT= 100.62 CT=  0.00 DT=  0.00 ET= 1200.29 E1T= 63.45 E2T= 921.27 E3T= 58.39 FT=  0.03 GT=  0.02 HT=  0.42 IT= 16.36 JT= 98.20 KT=  0.03 LT= 39.26 sT=  0.00 Wall Time= 1456.20
************************************************** ST= 197.5 APWT= 101.68 ACT=  0.00 BT= 101.68 CT=  0.00 DT=  0.00 ET= 1216.95 E1T= 64.35 E2T= 933.40 E3T= 59.69 FT=  0.03 GT=  0.02 HT=  0.42 IT= 16.81 JT= 98.88 KT=  0.03 LT= 39.31 sT=  0.00 Wall Time= 1475.11
************************************************** ST= 200.0 APWT= 103.01 ACT=  0.00 BT= 103.02 CT=  0.00 DT=  0.00 ET= 1233.37 E1T= 65.15 E2T= 946.55 E3T= 60.32 FT=  0.03 GT=  0.02 HT=  0.43 IT= 17.10 JT= 99.48 KT=  0.03 LT= 39.46 sT=  0.00 Wall Time= 1493.91
*