solver_run() start

   Message Conventions
     ST   = Simulation time (s)
     APWT = Acumulated Planes Writting time (s)
     ACT  = Acumulated Plane Comm time (s)

 ST= 0.0 APWT=  0.00 ACT=  0.00 BT=  0.00 CT=  0.00 DT=  0.00 ET=  0.00 E1T=  0.00 E2T=  0.00 E3T=  0.00 FT=  0.00 GT=  0.00 HT=  0.00 IT=  0.00 JT=  0.00 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  3.17
************************************************** ST= 2.5 APWT=  1.08 ACT=  0.00 BT=  1.08 CT=  0.00 DT=  0.00 ET=  6.64 E1T=  0.77 E2T=  3.58 E3T=  0.68 FT=  0.00 GT=  0.02 HT=  0.03 IT=  0.32 JT=  0.64 KT=  0.02 LT=  0.02 sT=  0.00 Wall Time= 13.20
************************************************** ST= 5.0 APWT=  2.69 ACT=  0.00 BT=  2.69 CT=  0.00 DT=  0.00 ET= 13.27 E1T=  1.53 E2T=  7.16 E3T=  1.36 FT=  0.00 GT=  0.04 HT=  0.82 IT=  0.57 JT=  2.69 KT=  0.04 LT=  0.04 sT=  0.00 Wall Time= 24.60
************************************************** ST= 7.5 APWT=  4.56 ACT=  0.00 BT=  4.56 CT=  0.00 DT=  0.00 ET= 19.90 E1T=  2.29 E2T= 10.73 E3T=  2.03 FT=  0.00 GT=  0.06 HT=  2.77 IT=  0.82 JT=  4.68 KT=  0.06 LT=  0.06 sT=  0.00 Wall Time= 37.33
************************************************** ST= 10.0 APWT=  6.55 ACT=  0.00 BT=  6.55 CT=  0.00 DT=  0.00 ET= 26.51 E1T=  3.05 E2T= 14.31 E3T=  2.70 FT=  0.00 GT=  0.08 HT=  6.08 IT=  1.07 JT=  5.63 KT=  0.08 LT=  0.08 sT=  0.00 Wall Time= 50.52
************************************************** ST= 12.5 APWT=  8.44 ACT=  0.00 BT=  8.44 CT=  0.00 DT=  0.00 ET= 33.14 E1T=  3.81 E2T= 17.89 E3T=  3.38 FT=  0.00 GT=  0.10 HT=  9.40 IT=  1.33 JT=  6.23 KT=  0.10 LT=  0.57 sT=  0.00 Wall Time= 63.74
************************************************** ST= 15.0 APWT= 10.09 ACT=  0.00 BT= 10.09 CT=  0.00 DT=  0.00 ET= 39.76 E1T=  4.57 E2T= 21.46 E3T=  4.05 FT=  0.00 GT=  0.12 HT= 11.95 IT=  1.65 JT=  6.44 KT=  0.12 LT=  2.54 sT=  0.00 Wall Time= 77.12
************************************************** ST= 17.5 APWT= 11.30 ACT=  0.00 BT= 11.30 CT=  0.00 DT=  0.00 ET= 46.39 E1T=  5.33 E2T= 25.04 E3T=  4.73 FT=  0.00 GT=  0.14 HT= 12.92 IT=  1.89 JT=  7.47 KT=  0.14 LT=  5.84 sT=  0.00 Wall Time= 90.53
************************************************** ST= 20.0 APWT= 12.32 ACT=  0.00 BT= 12.32 CT=  0.00 DT=  0.00 ET= 53.04 E1T=  6.10 E2T= 28.62 E3T=  5.41 FT=  0.00 GT=  0.16 HT= 13.16 IT=  2.11 JT=  9.87 KT=  0.15 LT=  8.55 sT=  0.00 Wall Time= 103.81
************************************************** ST= 22.5 APWT= 13.31 ACT=  0.00 BT= 13.31 CT=  0.00 DT=  0.00 ET= 59.68 E1T=  6.87 E2T= 32.20 E3T=  6.09 FT=  0.00 GT=  0.18 HT= 13.34 IT=  2.33 JT= 14.18 KT=  0.17 LT=  9.55 sT=  0.00 Wall Time= 117.21
************************************************** ST= 25.0 APWT= 14.31 ACT=  0.00 BT= 14.31 CT=  0.00 DT=  0.00 ET= 66.32 E1T=  7.64 E2T= 35.78 E3T=  6.77 FT=  0.00 GT=  0.20 HT= 13.57 IT=  2.53 JT= 19.34 KT=  0.19 LT=  9.70 sT=  0.00 Wall Time= 130.62
************************************************** ST= 27.5 APWT= 15.27 ACT=  0.00 BT= 15.27 CT=  0.00 DT=  0.00 ET= 72.96 E1T=  8.41 E2T= 39.35 E3T=  7.45 FT=  0.01 GT=  0.21 HT= 13.62 IT=  2.73 JT= 24.65 KT=  0.21 LT=  9.81 sT=  0.00 Wall Time= 143.94
************************************************** ST= 30.0 APWT= 16.23 ACT=  0.00 BT= 16.23 CT=  0.00 DT=  0.00 ET= 79.59 E1T=  9.17 E2T= 42.93 E3T=  8.13 FT=  0.01 GT=  0.23 HT= 13.86 IT=  2.93 JT= 30.06 KT=  0.23 LT=  9.87 sT=  0.00 Wall Time= 157.47
************************************************** ST= 32.5 APWT= 17.19 ACT=  0.00 BT= 17.19 CT=  0.00 DT=  0.00 ET= 86.22 E1T=  9.94 E2T= 46.51 E3T=  8.81 FT=  0.01 GT=  0.25 HT= 15.03 IT=  3.14 JT= 35.10 KT=  0.25 LT=  9.89 sT=  0.00 Wall Time= 171.53
************************************************** ST= 35.0 APWT= 18.13 ACT=  0.00 BT= 18.13 CT=  0.00 DT=  0.00 ET= 93.12 E1T= 10.70 E2T= 50.35 E3T=  9.48 FT=  0.01 GT=  0.27 HT= 18.10 IT=  3.34 JT= 38.38 KT=  0.27 LT=  9.92 sT=  0.00 Wall Time= 186.00
************************************************** ST= 37.5 APWT= 19.08 ACT=  0.00 BT= 19.08 CT=  0.00 DT=  0.00 ET= 101.36 E1T= 11.46 E2T= 55.53 E3T= 10.16 FT=  0.01 GT=  0.28 HT= 22.00 IT=  3.54 JT= 39.63 KT=  0.29 LT=  9.94 sT=  0.00 Wall Time= 200.61
************************************************** ST= 40.0 APWT= 20.03 ACT=  0.00 BT= 20.03 CT=  0.00 DT=  0.00 ET= 112.01 E1T= 12.23 E2T= 63.13 E3T= 10.83 FT=  0.01 GT=  0.30 HT= 24.57 IT=  3.90 JT= 39.75 KT=  0.31 LT=  9.96 sT=  0.00 Wall Time= 215.31
************************************************** ST= 42.5 APWT= 20.98 ACT=  0.00 BT= 20.98 CT=  0.00 DT=  0.00 ET= 124.57 E1T= 13.00 E2T= 72.63 E3T= 11.51 FT=  0.01 GT=  0.32 HT= 25.21 IT=  4.31 JT= 39.79 KT=  0.33 LT=  9.98 sT=  0.00 Wall Time= 229.97
************************************************** ST= 45.0 APWT= 21.93 ACT=  0.00 BT= 21.93 CT=  0.00 DT=  0.00 ET= 137.72 E1T= 13.78 E2T= 82.70 E3T= 12.19 FT=  0.01 GT=  0.34 HT= 25.40 IT=  4.71 JT= 39.84 KT=  0.35 LT=  9.99 sT=  0.00 Wall Time= 244.77
************************************************** ST= 47.5 APWT= 22.87 ACT=  0.00 BT= 22.87 CT=  0.00 DT=  0.00 ET= 150.88 E1T= 14.55 E2T= 92.80 E3T= 12.86 FT=  0.01 GT=  0.36 HT= 25.44 IT=  5.12 JT= 39.88 KT=  0.37 LT= 10.01 sT=  0.00 Wall Time= 259.43
************************************************** ST= 50.0 APWT= 23.82 ACT=  0.00 BT= 23.82 CT=  0.00 DT=  0.00 ET= 164.05 E1T= 15.32 E2T= 102.90 E3T= 13.54 FT=  0.01 GT=  0.37 HT= 25.59 IT=  5.52 JT= 39.92 KT=  0.39 LT= 10.03 sT=  0.00 Wall Time= 274.20
************************************************** ST= 52.5 APWT= 24.77 ACT=  0.00 BT= 24.77 CT=  0.00 DT=  0.00 ET= 177.22 E1T= 16.09 E2T= 113.00 E3T= 14.22 FT=  0.01 GT=  0.39 HT= 25.63 IT=  5.92 JT= 39.96 KT=  0.41 LT= 10.05 sT=  0.00 Wall Time= 288.86
************************************************** ST= 55.0 APWT= 25.72 ACT=  0.00 BT= 25.72 CT=  0.00 DT=  0.00 ET= 190.39 E1T= 16.87 E2T= 123.10 E3T= 14.89 FT=  0.01 GT=  0.41 HT= 25.79 IT=  6.32 JT= 40.01 KT=  0.43 LT= 10.07 sT=  0.00 Wall Time= 303.65
************************************************** ST= 57.5 APWT= 26.67 ACT=  0.00 BT= 26.67 CT=  0.00 DT=  0.00 ET= 203.55 E1T= 17.64 E2T= 133.20 E3T= 15.57 FT=  0.01 GT=  0.43 HT= 25.83 IT=  6.73 JT= 40.04 KT=  0.45 LT= 10.09 sT=  0.00 Wall Time= 318.31
************************************************** ST= 60.0 APWT= 27.61 ACT=  0.00 BT= 27.62 CT=  0.00 DT=  0.00 ET= 216.72 E1T= 18.42 E2T= 143.31 E3T= 16.24 FT=  0.01 GT=  0.45 HT= 25.97 IT=  7.13 JT= 40.09 KT=  0.47 LT= 10.10 sT=  0.00 Wall Time= 333.07
************************************************** ST= 62.5 APWT= 28.56 ACT=  0.00 BT= 28.56 CT=  0.00 DT=  0.00 ET= 229.89 E1T= 19.19 E2T= 153.40 E3T= 16.92 FT=  0.01 GT=  0.47 HT= 26.03 IT=  7.54 JT= 40.13 KT=  0.49 LT= 10.12 sT=  0.00 Wall Time= 347.75
************************************************** ST= 65.0 APWT= 29.51 ACT=  0.00 BT= 29.51 CT=  0.00 DT=  0.00 ET= 243.06 E1T= 19.96 E2T= 163.51 E3T= 17.60 FT=  0.01 GT=  0.49 HT= 26.12 IT=  7.95 JT= 40.17 KT=  0.51 LT= 10.14 sT=  0.00 Wall Time= 362.47
************************************************** ST= 67.5 APWT= 30.46 ACT=  0.00 BT= 30.46 CT=  0.00 DT=  0.00 ET= 256.23 E1T= 20.73 E2T= 173.61 E3T= 18.27 FT=  0.01 GT=  0.51 HT= 26.21 IT=  8.36 JT= 40.21 KT=  0.53 LT= 10.16 sT=  0.00 Wall Time= 377.18
************************************************** ST= 70.0 APWT= 31.40 ACT=  0.00 BT= 31.40 CT=  0.00 DT=  0.00 ET= 269.39 E1T= 21.51 E2T= 183.71 E3T= 18.95 FT=  0.01 GT=  0.53 HT= 26.28 IT=  8.76 JT= 40.25 KT=  0.55 LT= 10.18 sT=  0.00 Wall Time= 391.88
************************************************** ST= 72.5 APWT= 32.35 ACT=  0.00 BT= 32.35 CT=  0.00 DT=  0.00 ET= 282.56 E1T= 22.28 E2T= 193.81 E3T= 19.62 FT=  0.01 GT=  0.55 HT= 26.43 IT=  9.17 JT= 40.29 KT=  0.57 LT= 10.20 sT=  0.00 Wall Time= 406.65
************************************************** ST= 75.0 APWT= 33.30 ACT=  0.00 BT= 33.30 CT=  0.00 DT=  0.00 ET= 295.73 E1T= 23.05 E2T= 203.91 E3T= 20.30 FT=  0.01 GT=  0.57 HT= 26.47 IT=  9.58 JT= 40.33 KT=  0.60 LT= 10.21 sT=  0.00 Wall Time= 421.32
************************************************** ST= 77.5 APWT= 34.25 ACT=  0.00 BT= 34.25 CT=  0.00 DT=  0.00 ET= 308.90 E1T= 23.82 E2T= 214.02 E3T= 20.98 FT=  0.02 GT=  0.58 HT= 26.60 IT=  9.97 JT= 40.38 KT=  0.62 LT= 10.23 sT=  0.00 Wall Time= 436.08
************************************************** ST= 80.0 APWT= 35.20 ACT=  0.00 BT= 35.20 CT=  0.00 DT=  0.00 ET= 322.07 E1T= 24.60 E2T= 224.11 E3T= 21.65 FT=  0.02 GT=  0.60 HT= 26.65 IT= 10.38 JT= 40.42 KT=  0.64 LT= 10.25 sT=  0.00 Wall Time= 450.75
************************************************** ST= 82.5 APWT= 36.14 ACT=  0.00 BT= 36.15 CT=  0.00 DT=  0.00 ET= 335.24 E1T= 25.37 E2T= 234.22 E3T= 22.33 FT=  0.02 GT=  0.62 HT= 26.81 IT= 10.78 JT= 40.46 KT=  0.66 LT= 10.27 sT=  0.00 Wall Time= 465.54
************************************************** ST= 85.0 APWT= 37.10 ACT=  0.00 BT= 37.10 CT=  0.00 DT=  0.00 ET= 348.41 E1T= 26.14 E2T= 244.32 E3T= 23.01 FT=  0.02 GT=  0.64 HT= 26.85 IT= 11.20 JT= 40.50 KT=  0.68 LT= 10.29 sT=  0.00 Wall Time= 480.21
************************************************** ST= 87.5 APWT= 38.05 ACT=  0.00 BT= 38.05 CT=  0.00 DT=  0.00 ET= 361.58 E1T= 26.92 E2T= 254.42 E3T= 23.68 FT=  0.02 GT=  0.66 HT= 26.99 IT= 11.59 JT= 40.55 KT=  0.70 LT= 10.31 sT=  0.00 Wall Time= 494.97
************************************************** ST= 90.0 APWT= 39.00 ACT=  0.00 BT= 39.00 CT=  0.00 DT=  0.00 ET= 374.75 E1T= 27.69 E2T= 264.52 E3T= 24.36 FT=  0.02 GT=  0.68 HT= 27.03 IT= 12.00 JT= 40.58 KT=  0.72 LT= 10.32 sT=  0.00 Wall Time= 509.64
************************************************** ST= 92.5 APWT= 39.95 ACT=  0.00 BT= 39.95 CT=  0.00 DT=  0.00 ET= 387.92 E1T= 28.46 E2T= 274.62 E3T= 25.03 FT=  0.02 GT=  0.70 HT= 27.22 IT= 12.39 JT= 40.63 KT=  0.74 LT= 10.34 sT=  0.00 Wall Time= 524.44
************************************************** ST= 95.0 APWT= 40.90 ACT=  0.00 BT= 40.90 CT=  0.00 DT=  0.00 ET= 401.08 E1T= 29.24 E2T= 284.72 E3T= 25.71 FT=  0.02 GT=  0.72 HT= 27.26 IT= 12.80 JT= 40.67 KT=  0.76 LT= 10.36 sT=  0.00 Wall Time= 539.11
************************************************** ST= 97.5 APWT= 41.85 ACT=  0.00 BT= 41.85 CT=  0.00 DT=  0.00 ET= 414.25 E1T= 30.01 E2T= 294.82 E3T= 26.39 FT=  0.02 GT=  0.74 HT= 27.42 IT= 13.19 JT= 40.71 KT=  0.78 LT= 10.38 sT=  0.00 Wall Time= 553.87
************************************************** ST= 100.0 APWT= 42.81 ACT=  0.00 BT= 42.81 CT=  0.00 DT=  0.00 ET= 427.41 E1T= 30.78 E2T= 304.92 E3T= 27.06 FT=  0.02 GT=  0.75 HT= 27.46 IT= 13.60 JT= 40.75 KT=  0.80 LT= 10.40 sT=  0.00 Wall Time= 568.54
************************************************** ST= 102.5 APWT= 43.75 ACT=  0.00 BT= 43.76 CT=  0.00 DT=  0.00 ET= 440.58 E1T= 31.56 E2T= 315.02 E3T= 27.74 FT=  0.02 GT=  0.77 HT= 27.61 IT= 13.99 JT= 40.79 KT=  0.82 LT= 10.41 sT=  0.00 Wall Time= 583.30
************************************************** ST= 105.0 APWT= 44.71 ACT=  0.00 BT= 44.71 CT=  0.00 DT=  0.00 ET= 453.75 E1T= 32.33 E2T= 325.12 E3T= 28.42 FT=  0.02 GT=  0.79 HT= 27.65 IT= 14.40 JT= 40.83 KT=  0.84 LT= 10.43 sT=  0.00 Wall Time= 597.97
************************************************** ST= 107.5 APWT= 45.66 ACT=  0.00 BT= 45.66 CT=  0.00 DT=  0.00 ET= 466.92 E1T= 33.10 E2T= 335.22 E3T= 29.09 FT=  0.02 GT=  0.81 HT= 27.83 IT= 14.79 JT= 40.87 KT=  0.86 LT= 10.45 sT=  0.00 Wall Time= 612.77
************************************************** ST= 110.0 APWT= 46.61 ACT=  0.00 BT= 46.61 CT=  0.00 DT=  0.00 ET= 480.09 E1T= 33.87 E2T= 345.33 E3T= 29.77 FT=  0.02 GT=  0.83 HT= 27.87 IT= 15.20 JT= 40.91 KT=  0.88 LT= 10.47 sT=  0.00 Wall Time= 627.43
************************************************** ST= 112.5 APWT= 47.56 ACT=  0.00 BT= 47.56 CT=  0.00 DT=  0.00 ET= 493.26 E1T= 34.65 E2T= 355.43 E3T= 30.44 FT=  0.02 GT=  0.85 HT= 28.02 IT= 15.59 JT= 40.95 KT=  0.90 LT= 10.49 sT=  0.00 Wall Time= 642.20
************************************************** ST= 115.0 APWT= 48.51 ACT=  0.00 BT= 48.51 CT=  0.00 DT=  0.00 ET= 506.43 E1T= 35.42 E2T= 365.53 E3T= 31.12 FT=  0.02 GT=  0.87 HT= 28.06 IT= 15.99 JT= 40.99 KT=  0.92 LT= 10.51 sT=  0.00 Wall Time= 656.87
************************************************** ST= 117.5 APWT= 49.46 ACT=  0.00 BT= 49.46 CT=  0.00 DT=  0.00 ET= 519.60 E1T= 36.20 E2T= 375.64 E3T= 31.79 FT=  0.02 GT=  0.88 HT= 28.24 IT= 16.39 JT= 41.03 KT=  0.94 LT= 10.52 sT=  0.00 Wall Time= 671.66
************************************************** ST= 120.0 APWT= 50.41 ACT=  0.00 BT= 50.41 CT=  0.00 DT=  0.00 ET= 532.76 E1T= 36.97 E2T= 385.73 E3T= 32.47 FT=  0.02 GT=  0.90 HT= 28.28 IT= 16.79 JT= 41.07 KT=  0.96 LT= 10.54 sT=  0.00 Wall Time= 686.33
************************************************** ST= 122.5 APWT= 51.37 ACT=  0.00 BT= 51.37 CT=  0.00 DT=  0.00 ET= 545.93 E1T= 37.74 E2T= 395.84 E3T= 33.15 FT=  0.02 GT=  0.92 HT= 28.44 IT= 17.19 JT= 41.12 KT=  0.98 LT= 10.56 sT=  0.00 Wall Time= 701.11
************************************************** ST= 125.0 APWT= 52.32 ACT=  0.00 BT= 52.32 CT=  0.00 DT=  0.00 ET= 559.10 E1T= 38.51 E2T= 405.94 E3T= 33.82 FT=  0.02 GT=  0.94 HT= 28.48 IT= 17.60 JT= 41.16 KT=  1.00 LT= 10.58 sT=  0.00 Wall Time= 715.78
************************************************** ST= 127.5 APWT= 53.27 ACT=  0.00 BT= 53.27 CT=  0.00 DT=  0.00 ET= 572.27 E1T= 39.29 E2T= 416.04 E3T= 34.50 FT=  0.02 GT=  0.96 HT= 28.63 IT= 17.99 JT= 41.20 KT=  1.02 LT= 10.59 sT=  0.00 Wall Time= 730.54
************************************************** ST= 130.0 APWT= 54.22 ACT=  0.00 BT= 54.22 CT=  0.00 DT=  0.00 ET= 585.44 E1T= 40.06 E2T= 426.14 E3T= 35.18 FT=  0.03 GT=  0.98 HT= 28.67 IT= 18.39 JT= 41.24 KT=  1.04 LT= 10.61 sT=  0.00 Wall Time= 745.21
************************************************** ST= 132.5 APWT= 55.17 ACT=  0.00 BT= 55.17 CT=  0.00 DT=  0.00 ET= 598.60 E1T= 40.83 E2T= 436.24 E3T= 35.85 FT=  0.03 GT=  0.99 HT= 28.85 IT= 18.79 JT= 41.28 KT=  1.06 LT= 10.63 sT=  0.00 Wall Time= 760.00
************************************************** ST= 135.0 APWT= 56.12 ACT=  0.00 BT= 56.12 CT=  0.00 DT=  0.00 ET= 611.78 E1T= 41.61 E2T= 446.35 E3T= 36.53 FT=  0.03 GT=  1.01 HT= 28.90 IT= 19.19 JT= 41.32 KT=  1.08 LT= 10.65 sT=  0.00 Wall Time= 774.68
************************************************** ST= 137.5 APWT= 57.07 ACT=  0.00 BT= 57.08 CT=  0.00 DT=  0.00 ET= 624.95 E1T= 42.38 E2T= 456.45 E3T= 37.21 FT=  0.03 GT=  1.03 HT= 29.05 IT= 19.59 JT= 41.37 KT=  1.10 LT= 10.66 sT=  0.00 Wall Time= 789.44
************************************************** ST= 140.0 APWT= 58.03 ACT=  0.00 BT= 58.03 CT=  0.00 DT=  0.00 ET= 638.11 E1T= 43.15 E2T= 466.55 E3T= 37.88 FT=  0.03 GT=  1.05 HT= 29.09 IT= 19.99 JT= 41.40 KT=  1.12 LT= 10.68 sT=  0.00 Wall Time= 804.10
************************************************** ST= 142.5 APWT= 58.98 ACT=  0.00 BT= 58.98 CT=  0.00 DT=  0.00 ET= 651.28 E1T= 43.93 E2T= 476.65 E3T= 38.56 FT=  0.03 GT=  1.07 HT= 29.27 IT= 20.38 JT= 41.45 KT=  1.14 LT= 10.70 sT=  0.00 Wall Time= 818.89
************************************************** ST= 145.0 APWT= 59.93 ACT=  0.00 BT= 59.93 CT=  0.00 DT=  0.00 ET= 664.45 E1T= 44.70 E2T= 486.75 E3T= 39.23 FT=  0.03 GT=  1.09 HT= 29.31 IT= 20.78 JT= 41.49 KT=  1.16 LT= 10.72 sT=  0.00 Wall Time= 833.56
************************************************** ST= 147.5 APWT= 60.88 ACT=  0.00 BT= 60.88 CT=  0.00 DT=  0.00 ET= 677.62 E1T= 45.47 E2T= 496.86 E3T= 39.91 FT=  0.03 GT=  1.10 HT= 29.46 IT= 21.18 JT= 41.53 KT=  1.19 LT= 10.74 sT=  0.00 Wall Time= 848.32
************************************************** ST= 150.0 APWT= 61.83 ACT=  0.00 BT= 61.83 CT=  0.00 DT=  0.00 ET= 690.79 E1T= 46.24 E2T= 506.96 E3T= 40.59 FT=  0.03 GT=  1.12 HT= 29.51 IT= 21.58 JT= 41.57 KT=  1.21 LT= 10.76 sT=  0.00 Wall Time= 863.01
************************************************** ST= 152.5 APWT= 62.78 ACT=  0.00 BT= 62.78 CT=  0.00 DT=  0.00 ET= 703.96 E1T= 47.02 E2T= 517.07 E3T= 41.26 FT=  0.03 GT=  1.14 HT= 29.71 IT= 21.97 JT= 41.61 KT=  1.23 LT= 10.77 sT=  0.00 Wall Time= 877.81
************************************************** ST= 155.0 APWT= 63.73 ACT=  0.00 BT= 63.73 CT=  0.00 DT=  0.00 ET= 717.13 E1T= 47.79 E2T= 527.17 E3T= 41.94 FT=  0.03 GT=  1.16 HT= 29.77 IT= 22.37 JT= 41.64 KT=  1.25 LT= 10.80 sT=  0.00 Wall Time= 892.48
************************************************** ST= 157.5 APWT= 64.69 ACT=  0.00 BT= 64.69 CT=  0.00 DT=  0.00 ET= 730.29 E1T= 48.56 E2T= 537.27 E3T= 42.61 FT=  0.03 GT=  1.18 HT= 29.94 IT= 22.76 JT= 41.68 KT=  1.27 LT= 10.81 sT=  0.00 Wall Time= 907.27
************************************************** ST= 160.0 APWT= 65.64 ACT=  0.00 BT= 65.64 CT=  0.00 DT=  0.00 ET= 743.46 E1T= 49.34 E2T= 547.37 E3T= 43.29 FT=  0.03 GT=  1.20 HT= 30.00 IT= 23.16 JT= 41.72 KT=  1.29 LT= 10.84 sT=  0.00 Wall Time= 921.94
************************************************** ST= 162.5 APWT= 66.59 ACT=  0.00 BT= 66.59 CT=  0.00 DT=  0.00 ET= 756.63 E1T= 50.11 E2T= 557.47 E3T= 43.97 FT=  0.03 GT=  1.21 HT= 30.16 IT= 23.55 JT= 41.76 KT=  1.31 LT= 10.85 sT=  0.00 Wall Time= 936.72
************************************************** ST= 165.0 APWT= 67.54 ACT=  0.00 BT= 67.54 CT=  0.00 DT=  0.00 ET= 769.79 E1T= 50.88 E2T= 567.57 E3T= 44.64 FT=  0.03 GT=  1.23 HT= 30.23 IT= 23.95 JT= 41.79 KT=  1.33 LT= 10.88 sT=  0.00 Wall Time= 951.40
************************************************** ST= 167.5 APWT= 68.50 ACT=  0.00 BT= 68.50 CT=  0.00 DT=  0.00 ET= 782.96 E1T= 51.65 E2T= 577.67 E3T= 45.32 FT=  0.03 GT=  1.25 HT= 30.39 IT= 24.34 JT= 41.83 KT=  1.35 LT= 10.89 sT=  0.00 Wall Time= 966.18
************************************************** ST= 170.0 APWT= 69.45 ACT=  0.00 BT= 69.45 CT=  0.00 DT=  0.00 ET= 796.13 E1T= 52.43 E2T= 587.77 E3T= 45.99 FT=  0.03 GT=  1.27 HT= 30.48 IT= 24.74 JT= 41.87 KT=  1.37 LT= 10.91 sT=  0.00 Wall Time= 980.87
************************************************** ST= 172.5 APWT= 70.40 ACT=  0.00 BT= 70.40 CT=  0.00 DT=  0.00 ET= 809.30 E1T= 53.20 E2T= 597.87 E3T= 46.67 FT=  0.03 GT=  1.29 HT= 30.64 IT= 25.13 JT= 41.91 KT=  1.39 LT= 10.93 sT=  0.00 Wall Time= 995.65
************************************************** ST= 175.0 APWT= 71.35 ACT=  0.00 BT= 71.35 CT=  0.00 DT=  0.00 ET= 822.47 E1T= 53.98 E2T= 607.98 E3T= 47.35 FT=  0.03 GT=  1.31 HT= 30.72 IT= 25.52 JT= 41.94 KT=  1.41 LT= 10.95 sT=  0.00 Wall Time= 1010.35
************************************************** ST= 177.5 APWT= 72.30 ACT=  0.00 BT= 72.30 CT=  0.00 DT=  0.00 ET= 835.65 E1T= 54.75 E2T= 618.09 E3T= 48.02 FT=  0.03 GT=  1.32 HT= 30.89 IT= 25.92 JT= 41.98 KT=  1.43 LT= 10.97 sT=  0.00 Wall Time= 1025.15
************************************************** ST= 180.0 APWT= 73.25 ACT=  0.00 BT= 73.26 CT=  0.00 DT=  0.00 ET= 848.81 E1T= 55.52 E2T= 628.19 E3T= 48.70 FT=  0.03 GT=  1.34 HT= 30.97 IT= 26.32 JT= 42.02 KT=  1.45 LT= 10.99 sT=  0.00 Wall Time= 1039.84
************************************************** ST= 182.5 APWT= 74.20 ACT=  0.00 BT= 74.20 CT=  0.00 DT=  0.00 ET= 861.98 E1T= 56.29 E2T= 638.29 E3T= 49.37 FT=  0.03 GT=  1.36 HT= 31.10 IT= 26.71 JT= 42.06 KT=  1.47 LT= 11.01 sT=  0.00 Wall Time= 1054.58
************************************************** ST= 185.0 APWT= 75.15 ACT=  0.00 BT= 75.15 CT=  0.00 DT=  0.00 ET= 875.15 E1T= 57.07 E2T= 648.38 E3T= 50.05 FT=  0.04 GT=  1.38 HT= 31.22 IT= 27.11 JT= 42.09 KT=  1.49 LT= 11.03 sT=  0.00 Wall Time= 1069.31
************************************************** ST= 187.5 APWT= 76.10 ACT=  0.00 BT= 76.10 CT=  0.00 DT=  0.00 ET= 888.32 E1T= 57.84 E2T= 658.49 E3T= 50.72 FT=  0.04 GT=  1.40 HT= 31.32 IT= 27.51 JT= 42.13 KT=  1.51 LT= 11.05 sT=  0.00 Wall Time= 1084.04
************************************************** ST= 190.0 APWT= 77.05 ACT=  0.00 BT= 77.05 CT=  0.00 DT=  0.00 ET= 901.49 E1T= 58.61 E2T= 668.59 E3T= 51.40 FT=  0.04 GT=  1.42 HT= 31.48 IT= 27.90 JT= 42.17 KT=  1.53 LT= 11.07 sT=  0.00 Wall Time= 1098.80
************************************************** ST= 192.5 APWT= 78.01 ACT=  0.00 BT= 78.01 CT=  0.00 DT=  0.00 ET= 914.65 E1T= 59.38 E2T= 678.70 E3T= 52.08 FT=  0.04 GT=  1.43 HT= 31.55 IT= 28.30 JT= 42.21 KT=  1.55 LT= 11.09 sT=  0.00 Wall Time= 1113.50
************************************************** ST= 195.0 APWT= 78.95 ACT=  0.00 BT= 78.95 CT=  0.00 DT=  0.00 ET= 927.82 E1T= 60.16 E2T= 688.80 E3T= 52.75 FT=  0.04 GT=  1.45 HT= 31.71 IT= 28.69 JT= 42.25 KT=  1.57 LT= 11.11 sT=  0.00 Wall Time= 1128.25
************************************************** ST= 197.5 APWT= 79.90 ACT=  0.00 BT= 79.90 CT=  0.00 DT=  0.00 ET= 940.99 E1T= 60.93 E2T= 698.90 E3T= 53.43 FT=  0.04 GT=  1.47 HT= 31.78 IT= 29.09 JT= 42.28 KT=  1.59 LT= 11.13 sT=  0.00 Wall Time= 1142.94
************************************************** ST= 200.0 APWT= 80.85 ACT=  0.00 BT= 80.86 CT=  0.00 DT=  0.00 ET= 954.16 E1T= 61.70 E2T= 709.00 E3T= 54.10 FT=  0.04 GT=  1.49 HT= 31.99 IT= 29.48 JT= 42.32 KT=  1.61 LT= 11.15 sT=  0.00 Wall Time= 1157.76
************************************************** ST= 202.5 APWT= 81.81 ACT=  0.00 BT= 81.81 CT=  0.00 DT=  0.00 ET= 967.32 E1T= 62.47 E2T= 719.10 E3T= 54.78 FT=  0.04 GT=  1.51 HT= 32.06 IT= 29.87 JT= 42.36 KT=  1.63 LT= 11.17 sT=  0.00 Wall Time= 1172.44
************************************************** ST= 205.0 APWT= 82.76 ACT=  0.00 BT= 82.76 CT=  0.00 DT=  0.00 ET= 980.49 E1T= 63.25 E2T= 729.20 E3T= 55.46 FT=  0.04 GT=  1.53 HT= 32.25 IT= 30.26 JT= 42.40 KT=  1.65 LT= 11.19 sT=  0.00 Wall Time= 1187.24
************************************************** ST= 207.5 APWT= 83.71 ACT=  0.00 BT= 83.71 CT=  0.00 DT=  0.00 ET= 993.66 E1T= 64.02 E2T= 739.30 E3T= 56.13 FT=  0.04 GT=  1.54 HT= 32.32 IT= 30.66 JT= 42.43 KT=  1.67 LT= 11.21 sT=  0.00 Wall Time= 1201.92
************************************************** ST= 210.0 APWT= 84.66 ACT=  0.00 BT= 84.66 CT=  0.00 DT=  0.00 ET= 1006.82 E1T= 64.79 E2T= 749.40 E3T= 56.81 FT=  0.04 GT=  1.56 HT= 32.50 IT= 31.05 JT= 42.47 KT=  1.69 LT= 11.23 sT=  0.00 Wall Time= 1216.70
************************************************** ST= 212.5 APWT= 85.61 ACT=  0.00 BT= 85.61 CT=  0.00 DT=  0.00 ET= 1019.99 E1T= 65.57 E2T= 759.50 E3T= 57.49 FT=  0.04 GT=  1.58 HT= 32.57 IT= 31.44 JT= 42.50 KT=  1.71 LT= 11.25 sT=  0.00 Wall Time= 1231.39
************************************************** ST= 215.0 APWT= 86.56 ACT=  0.00 BT= 86.56 CT=  0.00 DT=  0.00 ET= 1033.16 E1T= 66.34 E2T= 769.60 E3T= 58.16 FT=  0.04 GT=  1.60 HT= 32.77 IT= 31.82 JT= 42.54 KT=  1.73 LT= 11.27 sT=  0.00 Wall Time= 1246.18
************************************************** ST= 217.5 APWT= 87.51 ACT=  0.00 BT= 87.51 CT=  0.00 DT=  0.00 ET= 1046.33 E1T= 67.11 E2T= 779.70 E3T= 58.84 FT=  0.04 GT=  1.62 HT= 32.84 IT= 32.22 JT= 42.58 KT=  1.75 LT= 11.29 sT=  0.00 Wall Time= 1260.86
************************************************** ST= 220.0 APWT= 88.46 ACT=  0.00 BT= 88.46 CT=  0.00 DT=  0.00 ET= 1059.50 E1T= 67.89 E2T= 789.80 E3T= 59.51 FT=  0.04 GT=  1.63 HT= 33.00 IT= 32.60 JT= 42.61 KT=  1.77 LT= 11.31 sT=  0.00 Wall Time= 1275.63
************************************************** ST= 222.5 APWT= 89.41 ACT=  0.00 BT= 89.41 CT=  0.00 DT=  0.00 ET= 1072.66 E1T= 68.66 E2T= 799.90 E3T= 60.19 FT=  0.04 GT=  1.65 HT= 33.08 IT= 33.00 JT= 42.65 KT=  1.79 LT= 11.33 sT=  0.00 Wall Time= 1290.30
************************************************** ST= 225.0 APWT= 90.36 ACT=  0.00 BT= 90.36 CT=  0.00 DT=  0.00 ET= 1085.84 E1T= 69.43 E2T= 810.01 E3T= 60.87 FT=  0.04 GT=  1.67 HT= 33.28 IT= 33.38 JT= 42.69 KT=  1.81 LT= 11.34 sT=  0.00 Wall Time= 1305.11
************************************************** ST= 227.5 APWT= 91.31 ACT=  0.00 BT= 91.31 CT=  0.00 DT=  0.00 ET= 1099.01 E1T= 70.21 E2T= 820.12 E3T= 61.54 FT=  0.04 GT=  1.69 HT= 33.35 IT= 33.77 JT= 42.72 KT=  1.83 LT= 11.36 sT=  0.00 Wall Time= 1319.79
************************************************** ST= 230.0 APWT= 92.26 ACT=  0.00 BT= 92.26 CT=  0.00 DT=  0.00 ET= 1112.18 E1T= 70.98 E2T= 830.22 E3T= 62.22 FT=  0.04 GT=  1.71 HT= 33.53 IT= 34.17 JT= 42.76 KT=  1.85 LT= 11.38 sT=  0.00 Wall Time= 1334.57
************************************************** ST= 232.5 APWT= 93.21 ACT=  0.00 BT= 93.21 CT=  0.00 DT=  0.00 ET= 1125.34 E1T= 71.75 E2T= 840.32 E3T= 62.89 FT=  0.04 GT=  1.72 HT= 33.60 IT= 34.56 JT= 42.79 KT=  1.87 LT= 11.40 sT=  0.00 Wall Time= 1349.25
************************************************** ST= 235.0 APWT= 94.15 ACT=  0.00 BT= 94.16 CT=  0.00 DT=  0.00 ET= 1138.51 E1T= 72.53 E2T= 850.42 E3T= 63.57 FT=  0.04 GT=  1.74 HT= 33.78 IT= 34.94 JT= 42.83 KT=  1.89 LT= 11.42 sT=  0.00 Wall Time= 1364.03
************************************************** ST= 237.5 APWT= 95.11 ACT=  0.00 BT= 95.11 CT=  0.00 DT=  0.00 ET= 1151.68 E1T= 73.30 E2T= 860.52 E3T= 64.24 FT=  0.05 GT=  1.76 HT= 33.85 IT= 35.34 JT= 42.87 KT=  1.91 LT= 11.44 sT=  0.00 Wall Time= 1378.70
************************************************** ST= 240.0 APWT= 96.06 ACT=  0.00 BT= 96.06 CT=  0.00 DT=  0.00 ET= 1164.84 E1T= 74.07 E2T= 870.62 E3T= 64.92 FT=  0.05 GT=  1.78 HT= 34.05 IT= 35.72 JT= 42.90 KT=  1.93 LT= 11.45 sT=  0.00 Wall Time= 1393.50
************************************************** ST= 242.5 APWT= 97.01 ACT=  0.00 BT= 97.01 CT=  0.00 DT=  0.00 ET= 1178.01 E1T= 74.85 E2T= 880.71 E3T= 65.60 FT=  0.05 GT=  1.80 HT= 34.12 IT= 36.12 JT= 42.94 KT=  1.95 LT= 11.47 sT=  0.00 Wall Time= 1408.18
************************************************** ST= 245.0 APWT= 97.96 ACT=  0.00 BT= 97.96 CT=  0.00 DT=  0.00 ET= 1191.18 E1T= 75.62 E2T= 890.82 E3T= 66.27 FT=  0.05 GT=  1.82 HT= 34.29 IT= 36.50 JT= 42.98 KT=  1.97 LT= 11.49 sT=  0.00 Wall Time= 1422.95
************************************************** ST= 247.5 APWT= 98.91 ACT=  0.00 BT= 98.91 CT=  0.00 DT=  0.00 ET= 1204.35 E1T= 76.39 E2T= 900.92 E3T= 66.95 FT=  0.05 GT=  1.83 HT= 34.36 IT= 36.89 JT= 43.01 KT=  1.99 LT= 11.51 sT=  0.00 Wall Time= 1437.63
************************************************** ST= 250.0 APWT= 99.86 ACT=  0.00 BT= 99.86 CT=  0.00 DT=  0.00 ET= 1217.52 E1T= 77.17 E2T= 911.02 E3T= 67.62 FT=  0.05 GT=  1.85 HT= 34.57 IT= 37.28 JT= 43.04 KT=  2.01 LT= 11.53 sT=  0.00 Wall Time= 1452.44
************************************************** ST= 252.5 APWT= 100.81 ACT=  0.00 BT= 100.81 CT=  0.00 DT=  0.00 ET= 1230.69 E1T= 77.94 E2T= 921.12 E3T= 68.30 FT=  0.05 GT=  1.87 HT= 34.64 IT= 37.67 JT= 43.08 KT=  2.03 LT= 11.55 sT=  0.00 Wall Time= 1467.11
************************************************** ST= 255.0 APWT= 101.75 ACT=  0.00 BT= 101.76 CT=  0.00 DT=  0.00 ET= 1243.85 E1T= 78.71 E2T= 931.22 E3T= 68.98 FT=  0.05 GT=  1.89 HT= 34.80 IT= 38.06 JT= 43.12 KT=  2.05 LT= 11.56 sT=  0.00 Wall Time= 1481.88
************************************************** ST= 257.5 APWT= 102.71 ACT=  0.00 BT= 102.71 CT=  0.00 DT=  0.00 ET= 1257.03 E1T= 79.49 E2T= 941.33 E3T= 69.65 FT=  0.05 GT=  1.91 HT= 34.88 IT= 38.45 JT= 43.15 KT=  2.07 LT= 11.58 sT=  0.00 Wall Time= 1496.56
************************************************** ST= 260.0 APWT= 103.66 ACT=  0.00 BT= 103.66 CT=  0.00 DT=  0.00 ET= 1270.19 E1T= 80.26 E2T= 951.43 E3T= 70.33 FT=  0.05 GT=  1.93 HT= 35.09 IT= 38.84 JT= 43.19 KT=  2.09 LT= 11.60 sT=  0.00 Wall Time= 1511.37
************************************************** ST= 262.5 APWT= 104.61 ACT=  0.00 BT= 104.61 CT=  0.00 DT=  0.00 ET= 1283.36 E1T= 81.03 E2T= 961.53 E3T= 71.00 FT=  0.05 GT=  1.94 HT= 35.16 IT= 39.23 JT= 43.22 KT=  2.11 LT= 11.62 sT=  0.00 Wall Time= 1526.04
************************************************** ST= 265.0 APWT= 105.56 ACT=  0.00 BT= 105.56 CT=  0.00 DT=  0.00 ET= 1296.53 E1T= 81.81 E2T= 971.63 E3T= 71.68 FT=  0.05 GT=  1.96 HT= 35.34 IT= 39.61 JT= 43.26 KT=  2.13 LT= 11.64 sT=  0.00 Wall Time= 1540.83
************************************************** ST= 267.5 APWT= 106.51 ACT=  0.00 BT= 106.51 CT=  0.00 DT=  0.00 ET= 1309.70 E1T= 82.58 E2T= 981.73 E3T= 72.35 FT=  0.05 GT=  1.98 HT= 35.41 IT= 40.01 JT= 43.29 KT=  2.15 LT= 11.66 sT=  0.00 Wall Time= 1555.50
************************************************** ST= 270.0 APWT= 107.46 ACT=  0.00 BT= 107.46 CT=  0.00 DT=  0.00 ET= 1322.87 E1T= 83.35 E2T= 991.83 E3T= 73.03 FT=  0.05 GT=  2.00 HT= 35.59 IT= 40.40 JT= 43.33 KT=  2.17 LT= 11.67 sT=  0.00 Wall Time= 1570.29
************************************************** ST= 272.5 APWT= 108.41 ACT=  0.00 BT= 108.41 CT=  0.00 DT=  0.00 ET= 1336.04 E1T= 84.13 E2T= 1001.94 E3T= 73.71 FT=  0.05 GT=  2.02 HT= 35.66 IT= 40.79 JT= 43.36 KT=  2.19 LT= 11.69 sT=  0.00 Wall Time= 1584.96
************************************************** ST= 275.0 APWT= 109.36 ACT=  0.00 BT= 109.36 CT=  0.00 DT=  0.00 ET= 1349.21 E1T= 84.90 E2T= 1012.04 E3T= 74.38 FT=  0.05 GT=  2.04 HT= 35.84 IT= 41.17 JT= 43.41 KT=  2.21 LT= 11.71 sT=  0.00 Wall Time= 1599.75
************************************************** ST= 277.5 APWT= 110.31 ACT=  0.00 BT= 110.31 CT=  0.00 DT=  0.00 ET= 1362.39 E1T= 85.67 E2T= 1022.14 E3T= 75.07 FT=  0.05 GT=  2.06 HT= 35.91 IT= 41.56 JT= 43.44 KT=  2.23 LT= 11.73 sT=  0.00 Wall Time= 1614.44
************************************************** ST= 280.0 APWT= 111.27 ACT=  0.00 BT= 111.27 CT=  0.00 DT=  0.00 ET= 1375.58 E1T= 86.44 E2T= 1032.26 E3T= 75.76 FT=  0.05 GT=  2.08 HT= 36.04 IT= 41.95 JT= 43.48 KT=  2.25 LT= 11.75 sT=  0.00 Wall Time= 1629.20
************************************************** ST= 282.5 APWT= 112.22 ACT=  0.00 BT= 112.22 CT=  0.00 DT=  0.00 ET= 1388.76 E1T= 87.22 E2T= 1042.36 E3T= 76.44 FT=  0.05 GT=  2.10 HT= 36.11 IT= 42.34 JT= 43.51 KT=  2.27 LT= 11.77 sT=  0.00 Wall Time= 1643.89
************************************************** ST= 285.0 APWT= 113.17 ACT=  0.00 BT= 113.17 CT=  0.00 DT=  0.00 ET= 1401.94 E1T= 87.99 E2T= 1052.47 E3T= 77.13 FT=  0.05 GT=  2.12 HT= 36.28 IT= 42.72 JT= 43.55 KT=  2.29 LT= 11.79 sT=  0.00 Wall Time= 1658.68
************************************************** ST= 287.5 APWT= 114.12 ACT=  0.00 BT= 114.12 CT=  0.00 DT=  0.00 ET= 1415.13 E1T= 88.76 E2T= 1062.57 E3T= 77.82 FT=  0.05 GT=  2.14 HT= 36.35 IT= 43.11 JT= 43.58 KT=  2.31 LT= 11.80 sT=  0.00 Wall Time= 1673.37
************************************************** ST= 290.0 APWT= 115.07 ACT=  0.00 BT= 115.07 CT=  0.00 DT=  0.00 ET= 1428.31 E1T= 89.54 E2T= 1072.68 E3T= 78.51 FT=  0.05 GT=  2.16 HT= 36.49 IT= 43.50 JT= 43.62 KT=  2.33 LT= 11.82 sT=  0.00 Wall Time= 1688.13
************************************************** ST= 292.5 APWT= 116.02 ACT=  0.00 BT= 116.03 CT=  0.00 DT=  0.00 ET= 1441.49 E1T= 90.31 E2T= 1082.78 E3T= 79.20 FT=  0.06 GT=  2.18 HT= 36.56 IT= 43.89 JT= 43.65 KT=  2.35 LT= 11.84 sT=  0.00 Wall Time= 1702.82
************************************************** ST= 295.0 APWT= 116.97 ACT=  0.00 BT= 116.97 CT=  0.00 DT=  0.00 ET= 1454.67 E1T= 91.08 E2T= 1092.88 E3T= 79.88 FT=  0.06 GT=  2.20 HT= 36.70 IT= 44.27 JT= 43.69 KT=  2.37 LT= 11.86 sT=  0.00 Wall Time= 1717.58
************************************************** ST= 297.5 APWT= 117.92 ACT=  0.00 BT= 117.93 CT=  0.00 DT=  0.00 ET= 1467.85 E1T= 91.85 E2T= 1102.99 E3T= 80.57 FT=  0.06 GT=  2.22 HT= 36.78 IT= 44.66 JT= 43.73 KT=  2.39 LT= 11.88 sT=  0.00 Wall Time= 1732.27
************************************************** ST= 300.0 APWT= 118.88 ACT=  0.00 BT= 118.88 CT=  0.00 DT=  0.00 ET= 1481.04 E1T= 92.63 E2T= 1113.10 E3T= 81.26 FT=  0.06 GT=  2.24 HT= 36.94 IT= 45.05 JT= 43.76 KT=  2.41 LT= 11.90 sT=  0.00 Wall Time= 1747.06
********************