* **************************************************
* NETWORK     : CI
* STATION     : CWC
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:38:37.478958Z
* START       : 2004-07-12T00:00:00.000000Z
* END         : 2011-02-22T19:30:00.000000Z
* DESCRIPTION : Cottonwood Creek
* LATITUDE    : 36.43988
* LONGITUDE   : -118.08016
* ELEVATION   : 1595.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 599581000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 2.915613e+16



