* **************************************************
* NETWORK     : CI
* STATION     : LDF
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:42:22.522940Z
* START       : 2006-04-27T05:16:28.000000Z
* END         : 2010-06-28T17:00:00.000000Z
* DESCRIPTION : Lanfair
* LATITUDE    : 35.13066
* LONGITUDE   : -115.18416
* ELEVATION   : 1239.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 753356000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.663382e+16



