* **************************************************
* NETWORK     : CI
* STATION     : LGU
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:42:22.569328Z
* START       : 2006-09-14T18:44:00.000000Z
* END         : 2008-08-12T17:10:00.000000Z
* DESCRIPTION : Laguna Peak
* LATITUDE    : 34.10819
* LONGITUDE   : -119.06587
* ELEVATION   : 416.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 613578000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 2.983676e+16



