* **************************************************
* NETWORK     : CI
* STATION     : FUR
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:40:10.958490Z
* START       : 2005-07-12T20:55:00.000000Z
* END         : 2011-02-16T19:30:00.000000Z
* DESCRIPTION : Furnace Creek
* LATITUDE    : 36.46719
* LONGITUDE   : -116.86322
* ELEVATION   : -38.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.93 (M/S)
* SENSITIVITY : 636133000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.635074e+17



