* **************************************************
* NETWORK     : CI
* STATION     : MLAC
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:43:56.945932Z
* START       : 2006-08-16T06:41:00.000000Z
* END         : 2008-10-17T17:00:00.000000Z
* DESCRIPTION : Mammoth
* LATITUDE    : 37.63019
* LONGITUDE   : -118.83605
* ELEVATION   : 2162.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1497.93 (M/S)
* SENSITIVITY : 619669000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.540993e+17



