* **************************************************
* NETWORK     : CI
* STATION     : BEL
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:36:17.710400Z
* START       : 2004-04-07T14:00:00.000000Z
* END         : 2010-07-14T17:30:00.000000Z
* DESCRIPTION : Belle Mountain Joshua Tree
* LATITUDE    : 34.0006
* LONGITUDE   : -115.9982
* ELEVATION   : 1388.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 774354000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.765490e+16



