* **************************************************
* NETWORK     : CE
* STATION     : 13070
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:08:43.504354Z
* START       : 2003-05-27T00:00:00.000000Z
* END         : 2016-08-01T00:00:00.000000Z
* DESCRIPTION : San Juan Capistrano - I5 & La Novia
* LATITUDE    : 33.4851
* LONGITUDE   : -117.6689
* ELEVATION   : 18.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 342914.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.864910e+02 +4.399360e+02
 -3.864910e+02 -4.399360e+02
CONSTANT 7.341103e+10



