* **************************************************
* NETWORK     : CE
* STATION     : 24157
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:20:13.027000Z
* START       : 2008-05-05T00:00:00.000000Z
* END         : 2015-05-07T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Baldwin Hills
* LATITUDE    : 34.0083
* LONGITUDE   : -118.3621
* ELEVATION   : 146.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 369154.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.070810e+02 +4.510470e+02
 -4.070810e+02 -4.510470e+02
CONSTANT 7.915215e+10



