* **************************************************
* NETWORK     : CE
* STATION     : 13726
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:09:30.143408Z
* START       : 1996-02-07T00:00:00.000000Z
* END         : 2014-01-28T00:00:00.000000Z
* DESCRIPTION : Corona - Calif. Ave.
* LATITUDE    : 33.8556
* LONGITUDE   : -117.5404
* ELEVATION   : 240.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1276 (M/S**2)
* SENSITIVITY : 1672.47 (M/S**2)
* A0          : 105923.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.083000e+02 +2.500820e+02
 -2.083000e+02 -2.500820e+02
CONSTANT 1.771530e+08



