* **************************************************
* NETWORK     : CE
* STATION     : 12188
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:08:07.508564Z
* START       : 2002-12-03T00:00:00.000000Z
* END         : 2011-04-27T00:00:00.000000Z
* DESCRIPTION : Sage - Fire Station A
* LATITUDE    : 33.6049
* LONGITUDE   : -116.938
* ELEVATION   : 772.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 354041.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.927120e+02 +4.470160e+02
 -3.927120e+02 -4.470160e+02
CONSTANT 7.579310e+10



