* **************************************************
* NETWORK     : CI
* STATION     : WNS
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T21:21:29.566029Z
* START       : 2008-11-04T17:26:00.000000Z
* END         : 2011-03-18T19:00:00.000000Z
* DESCRIPTION : Wonderland Avenue School
* LATITUDE    : 34.115
* LONGITUDE   : -118.38
* ELEVATION   : 306.1
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0199 (M/S**2)
* SENSITIVITY : 427197.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.050721e+19



