* **************************************************
* NETWORK     : CE
* STATION     : 24983
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:24:44.934924Z
* START       : 2002-05-09T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Robertson & Pickford
* LATITUDE    : 34.0507
* LONGITUDE   : -118.384
* ELEVATION   : 40.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 337781.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.777770e+02 +4.416700e+02
 -3.777770e+02 -4.416700e+02
CONSTANT 7.219866e+10



