* **************************************************
* NETWORK     : CI
* STATION     : SLR
* LOCATION    : 
* CHANNEL     : LNZ
* CREATED     : 2020-08-06T21:11:42.252062Z
* START       : 2008-08-21T04:46:07.000000Z
* END         : 2010-07-28T15:30:00.000000Z
* DESCRIPTION : Skyland Ranch
* LATITUDE    : 33.83359
* LONGITUDE   : -116.79737
* ELEVATION   : 1567.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0193 (M/S**2)
* SENSITIVITY : 406027.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 9.986518e+18



