* **************************************************
* NETWORK     : CE
* STATION     : 23169
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:17:28.981642Z
* START       : 2002-06-03T00:00:00.000000Z
* END         : 2018-03-14T00:00:00.000000Z
* DESCRIPTION : Redlands - Orange & Pennsylvania
* LATITUDE    : 34.074
* LONGITUDE   : -117.183
* ELEVATION   : 408.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 347344.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.948730e+02 +4.375200e+02
 -3.948730e+02 -4.375200e+02
CONSTANT 7.447576e+10



