* **************************************************
* NETWORK     : CE
* STATION     : 23912
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:18:42.752029Z
* START       : 2002-11-22T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Fontana - Arrow & Sierra
* LATITUDE    : 34.0996
* LONGITUDE   : -117.4341
* ELEVATION   : 389.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 343649.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.810440e+02 +4.454900e+02
 -3.810440e+02 -4.454900e+02
CONSTANT 7.356838e+10



