* **************************************************
* NETWORK     : CI
* STATION     : USC
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T21:18:05.049841Z
* START       : 2008-06-12T23:16:07.000000Z
* END         : 2009-11-12T18:32:00.000000Z
* DESCRIPTION : Univ Southern Ca
* LATITUDE    : 34.01919
* LONGITUDE   : -118.28631
* ELEVATION   : 58.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 80.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.510197 (M/S**2)
* SENSITIVITY : 209201.0 (M/S**2)
* A0          : 162587000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.107100e+02 +2.529800e+02
 -2.107100e+02 -2.529800e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.401336e+13



