* **************************************************
* NETWORK     : CE
* STATION     : 23169
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:17:28.978009Z
* START       : 2002-06-03T00:00:00.000000Z
* END         : 2018-03-14T00:00:00.000000Z
* DESCRIPTION : Redlands - Orange & Pennsylvania
* LATITUDE    : 34.074
* LONGITUDE   : -117.183
* ELEVATION   : 408.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 369152.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.949300e+02 +4.617240e+02
 -3.949300e+02 -4.617240e+02
CONSTANT 7.890403e+10



