* **************************************************
* NETWORK     : CE
* STATION     : 13142
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:08:43.556513Z
* START       : 2005-05-31T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : San Marcos - Mission & Twin Oaks Valley
* LATITUDE    : 33.1441
* LONGITUDE   : -117.1646
* ELEVATION   : 175.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 337782.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.835880e+02 +4.366320e+02
 -3.835880e+02 -4.366320e+02
CONSTANT 7.231237e+10



