* **************************************************
* NETWORK     : CI
* STATION     : SMS
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T21:12:22.205456Z
* START       : 2008-06-03T18:51:21.000000Z
* END         : 2010-08-03T16:00:00.000000Z
* DESCRIPTION : Santa Monica Fire St
* LATITUDE    : 34.01438
* LONGITUDE   : -118.45617
* ELEVATION   : 43.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.50969 (M/S**2)
* SENSITIVITY : 272334.0 (M/S**2)
* A0          : 158884000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.083000e+02 +2.500800e+02
 -2.083000e+02 -2.500800e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 4.326952e+13



