* **************************************************
* NETWORK     : CE
* STATION     : 13172
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:09:30.103261Z
* START       : 2002-01-15T00:00:00.000000Z
* END         : 2009-08-11T00:00:00.000000Z
* DESCRIPTION : Temecula - 6th & Mercedes
* LATITUDE    : 33.496
* LONGITUDE   : -117.149
* ELEVATION   : 310.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 325480.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.765390e+02 +4.286070e+02
 -3.765390e+02 -4.286070e+02
CONSTANT 6.978779e+10



