* **************************************************
* NETWORK     : CE
* STATION     : 12919
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:08:07.539583Z
* START       : 2002-11-21T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Beaumont - 6th & Maple
* LATITUDE    : 33.9299
* LONGITUDE   : -116.9726
* ELEVATION   : 796.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 373748.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.973800e+02 +4.645890e+02
 -3.973800e+02 -4.645890e+02
CONSTANT 8.001197e+10



