* **************************************************
* NETWORK     : CE
* STATION     : 24802
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:22:33.604013Z
* START       : 2001-01-17T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Encino - Balboa & Ventura
* LATITUDE    : 34.1619
* LONGITUDE   : -118.5014
* ELEVATION   : 230.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 348083.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.834940e+02 +4.483540e+02
 -3.834940e+02 -4.483540e+02
CONSTANT 7.451761e+10



