* **************************************************
* NETWORK     : CI
* STATION     : PDU
* LOCATION    : 
* CHANNEL     : LNZ
* CREATED     : 2020-08-06T20:59:59.507889Z
* START       : 2007-06-13T20:27:00.000000Z
* END         : 2010-03-12T20:00:00.000000Z
* DESCRIPTION : Padua
* LATITUDE    : 34.1207
* LONGITUDE   : -117.63808
* ELEVATION   : 445.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0216 (M/S**2)
* SENSITIVITY : 423971.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.042786e+19



