* **************************************************
* NETWORK     : CE
* STATION     : 24034
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:19:21.048026Z
* START       : 2003-04-08T00:00:00.000000Z
* END         : 2017-05-15T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Santa Fe & Olympic
* LATITUDE    : 34.0255
* LONGITUDE   : -118.2301
* ELEVATION   : 70.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 358543.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.011880e+02 +4.445170e+02
 -4.011880e+02 -4.445170e+02
CONSTANT 7.675689e+10



