* **************************************************
* NETWORK     : CE
* STATION     : 14007
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:12:18.965249Z
* START       : 2006-06-06T00:00:00.000000Z
* END         : 2016-07-28T00:00:00.000000Z
* DESCRIPTION : Huntington Beach - Springdale & Heil
* LATITUDE    : 33.723
* LONGITUDE   : -118.0257
* ELEVATION   : 3.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 370680.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.896580e+02 +4.678180e+02
 -3.896580e+02 -4.678180e+02
CONSTANT 7.935517e+10



