* **************************************************
* NETWORK     : CE
* STATION     : 12673
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:08:07.536972Z
* START       : 2009-04-09T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : San Jacinto - CDF Fire Station
* LATITUDE    : 33.7873
* LONGITUDE   : -116.9592
* ELEVATION   : 475.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0641 (M/S**2)
* SENSITIVITY : 215086.0 (M/S**2)
* A0          : 340711.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.910840e+02 +4.333220e+02
 -3.910840e+02 -4.333220e+02
CONSTANT 7.328217e+10



