* **************************************************
* NETWORK     : CI
* STATION     : GAV
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2020-08-06T20:40:14.581045Z
* START       : 2000-10-03T12:09:28.000000Z
* END         : 2013-01-14T00:00:00.000000Z
* DESCRIPTION : Glen Avon
* LATITUDE    : 34.02248
* LONGITUDE   : -117.50492
* ELEVATION   : 262.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 56712100.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 5.673762e+07



