* **************************************************
* NETWORK     : CE
* STATION     : 13925
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:11:42.158577Z
* START       : 2002-12-04T00:00:00.000000Z
* END         : 2009-10-22T00:00:00.000000Z
* DESCRIPTION : Moreno Valley - Indian & Kennedy
* LATITUDE    : 33.902
* LONGITUDE   : -117.234
* ELEVATION   : 468.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 332688.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.749180e+02 +4.383270e+02
 -3.749180e+02 -4.383270e+02
CONSTANT 7.122185e+10



