* **************************************************
* NETWORK     : CI
* STATION     : CIA
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:34:13.444618Z
* START       : 2008-05-08T22:32:48.000000Z
* END         : 2011-06-22T00:00:00.000000Z
* DESCRIPTION : Catalina Island Airport
* LATITUDE    : 33.401898
* LONGITUDE   : -118.415021
* ELEVATION   : 477.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51071 (M/S**2)
* SENSITIVITY : 205767.0 (M/S**2)
* A0          : 161352000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.164700e+02 +2.464000e+02
 -2.164700e+02 -2.464000e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.320092e+13



