* **************************************************
* NETWORK     : CE
* STATION     : 24817
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:22:33.651227Z
* START       : 2002-04-17T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Sunset & Kenter
* LATITUDE    : 34.0585
* LONGITUDE   : -118.4796
* ELEVATION   : 115.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 356287.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.879870e+02 +4.536070e+02
 -3.879870e+02 -4.536070e+02
CONSTANT 7.603450e+10



