* **************************************************
* NETWORK     : CI
* STATION     : CBC
* LOCATION    : 
* CHANNEL     : BN6
* CREATED     : 2020-08-06T20:31:09.444420Z
* START       : 2008-11-04T22:16:00.000000Z
* END         : 2011-06-28T18:00:00.000000Z
* DESCRIPTION : Caltech Broad Center
* LATITUDE    : 34.13989
* LONGITUDE   : -118.12756
* ELEVATION   : 253.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0203 (M/S**2)
* SENSITIVITY : 432296.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.063262e+19



