* **************************************************
* NETWORK     : CE
* STATION     : 14405
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:13:43.227827Z
* START       : 2002-03-07T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Rolling Hills Estates - R. Vista School
* LATITUDE    : 33.7872
* LONGITUDE   : -118.3569
* ELEVATION   : 134.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 390842.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.188690e+02 +4.641070e+02
 -4.188690e+02 -4.641070e+02
CONSTANT 8.393371e+10



