* **************************************************
* NETWORK     : CE
* STATION     : 23957
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:18:42.766719Z
* START       : 2003-04-23T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Helendale - Helendale & Vista
* LATITUDE    : 34.7436
* LONGITUDE   : -117.3345
* ELEVATION   : 739.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 393990.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.142760e+02 +4.715620e+02
 -4.142760e+02 -4.715620e+02
CONSTANT 8.434538e+10



