* **************************************************
* NETWORK     : CE
* STATION     : 24817
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:22:33.649059Z
* START       : 2002-04-17T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Sunset & Kenter
* LATITUDE    : 34.0585
* LONGITUDE   : -118.4796
* ELEVATION   : 115.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 380697.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.195660e+02 +4.523980e+02
 -4.195660e+02 -4.523980e+02
CONSTANT 8.137170e+10



