* **************************************************
* NETWORK     : CE
* STATION     : 12331
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:08:07.518698Z
* START       : 1997-09-10T00:00:00.000000Z
* END         : 2015-12-15T00:00:00.000000Z
* DESCRIPTION : Hemet - Stetson Ave Fire Station
* LATITUDE    : 33.7289
* LONGITUDE   : -116.9797
* ELEVATION   : 480.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 357790.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.007670e+02 +4.440500e+02
 -4.007670e+02 -4.440500e+02
CONSTANT 7.647547e+10



