* **************************************************
* NETWORK     : CE
* STATION     : 23780
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:18:05.539637Z
* START       : 2002-04-04T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : San Bernardino - Mtn. View & Cluster
* LATITUDE    : 34.0964
* LONGITUDE   : -117.2872
* ELEVATION   : 306.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 405908.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.077540e+02 +4.895430e+02
 -4.077540e+02 -4.895430e+02
CONSTANT 8.689678e+10



