* **************************************************
* NETWORK     : CE
* STATION     : 23895
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:18:05.556370Z
* START       : 2002-12-05T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Ontario - 4th & Mountain
* LATITUDE    : 34.0763
* LONGITUDE   : -117.6705
* ELEVATION   : 329.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0635 (M/S**2)
* SENSITIVITY : 213073.0 (M/S**2)
* A0          : 347342.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.830860e+02 +4.478770e+02
 -3.830860e+02 -4.478770e+02
CONSTANT 7.400920e+10



