* **************************************************
* NETWORK     : CI
* STATION     : BBR
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:27:16.825383Z
* START       : 2008-05-08T21:43:54.000000Z
* END         : 2009-12-02T19:40:00.000000Z
* DESCRIPTION : Big Bear Solar Observatory
* LATITUDE    : 34.2623
* LONGITUDE   : -116.92075
* ELEVATION   : 2069.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.019 (M/S**2)
* SENSITIVITY : 523308.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.287113e+19



