* **************************************************
* NETWORK     : CI
* STATION     : PER
* LOCATION    : 
* CHANNEL     : VHZ
* CREATED     : 2020-08-06T21:00:45.385983Z
* START       : 2008-10-31T18:30:00.000000Z
* END         : 2009-12-15T17:55:00.000000Z
* DESCRIPTION : Lake Perris
* LATITUDE    : 33.86164
* LONGITUDE   : -117.20529
* ELEVATION   : 468.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1517.12 (M/S)
* SENSITIVITY : 3173670000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 1.813540e+18



