* **************************************************
* NETWORK     : CI
* STATION     : PLM
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T21:00:45.407697Z
* START       : 2008-05-30T03:17:23.000000Z
* END         : 2010-06-23T18:10:00.000000Z
* DESCRIPTION : Palomar
* LATITUDE    : 33.35361
* LONGITUDE   : -116.86265
* ELEVATION   : 1691.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51035 (M/S**2)
* SENSITIVITY : 214374.0 (M/S**2)
* A0          : 149228000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.144800e+02 +2.312700e+02
 -2.144800e+02 -2.312700e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.199060e+13



