* **************************************************
* NETWORK     : CI
* STATION     : RSB
* LOCATION    : 
* CHANNEL     : LN1
* CREATED     : 2020-08-06T21:06:41.773702Z
* START       : 2009-01-15T07:46:00.000000Z
* END         : 2011-01-26T19:00:00.000000Z
* DESCRIPTION : Riverside Borehole
* LATITUDE    : 33.9731
* LONGITUDE   : -117.3272
* ELEVATION   : 297.0
* DEPTH       : 100.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 98.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0208 (M/S**2)
* SENSITIVITY : 402560.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 9.901245e+18



