* **************************************************
* NETWORK     : CE
* STATION     : 23843
* LOCATION    : 
* CHANNEL     : HN3
* CREATED     : 2020-08-06T20:18:05.554078Z
* START       : 2003-03-05T00:00:00.000000Z
* END         : 2011-01-26T00:00:00.000000Z
* DESCRIPTION : La Puente - Amar & Hacienda
* LATITUDE    : 34.036
* LONGITUDE   : -117.95
* ELEVATION   : 99.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 311.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 368393.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.187990e+02 +4.393200e+02
 -4.187990e+02 -4.393200e+02
CONSTANT 7.874179e+10



