* **************************************************
* NETWORK     : CE
* STATION     : 12330
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:08:07.516276Z
* START       : 2005-09-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Palomar Mountain - Palomar Observatory
* LATITUDE    : 33.3536
* LONGITUDE   : -116.8626
* ELEVATION   : 1686.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0641 (M/S**2)
* SENSITIVITY : 215086.0 (M/S**2)
* A0          : 334869.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.935030e+02 +4.242960e+02
 -3.935030e+02 -4.242960e+02
CONSTANT 7.202563e+10



