* **************************************************
* NETWORK     : CE
* STATION     : 24852
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:23:25.158182Z
* START       : 2001-08-22T00:00:00.000000Z
* END         : 2015-05-05T17:00:00.000000Z
* DESCRIPTION : Los Angeles - Jefferson & Hoover
* LATITUDE    : 34.0245
* LONGITUDE   : -118.2853
* ELEVATION   : 55.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 321907.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.801390e+02 +4.211950e+02
 -3.801390e+02 -4.211950e+02
CONSTANT 6.880505e+10



