* **************************************************
* NETWORK     : CE
* STATION     : 13928
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:11:42.163345Z
* START       : 2000-09-06T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Perris - San Jacinto & C St.
* LATITUDE    : 33.7867
* LONGITUDE   : -117.2305
* ELEVATION   : 447.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 361557.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.908460e+02 +4.569490e+02
 -3.908460e+02 -4.569490e+02
CONSTANT 7.740212e+10



