* **************************************************
* NETWORK     : CE
* STATION     : 14017
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:12:18.981214Z
* START       : 2002-05-09T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Slauson & Western
* LATITUDE    : 33.9896
* LONGITUDE   : -118.3121
* ELEVATION   : 41.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 339978.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.906630e+02 +4.328560e+02
 -3.906630e+02 -4.328560e+02
CONSTANT 7.301062e+10



