* **************************************************
* NETWORK     : CE
* STATION     : 24765
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:21:42.392864Z
* START       : 2008-12-09T00:00:00.000000Z
* END         : 2015-08-10T00:00:00.000000Z
* DESCRIPTION : Panorama City - Roscoe & Woodman
* LATITUDE    : 34.2198
* LONGITUDE   : -118.4298
* ELEVATION   : 241.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 354041.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.927120e+02 +4.470160e+02
 -3.927120e+02 -4.470160e+02
CONSTANT 7.591170e+10



