* **************************************************
* NETWORK     : CE
* STATION     : 13333
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:09:30.139009Z
* START       : 1998-10-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Oceanside B - Fire Station
* LATITUDE    : 33.201
* LONGITUDE   : -117.331
* ELEVATION   : 29.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.127 (M/S**2)
* SENSITIVITY : 104.038 (M/S**2)
* A0          : 112570.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.214450e+02 +2.520660e+02
 -2.214450e+02 -2.520660e+02
CONSTANT 1.171156e+07



