* **************************************************
* NETWORK     : CI
* STATION     : MIK
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:51:03.176633Z
* START       : 2008-09-08T21:20:00.000000Z
* END         : 2011-04-11T21:20:00.000000Z
* DESCRIPTION : Caltech Millikan Library
* LATITUDE    : 34.13688
* LONGITUDE   : -118.12601
* ELEVATION   : 275.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0211 (M/S**2)
* SENSITIVITY : 428281.0 (M/S**2)
* A0          : 2.45956e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.053383e+19



