* **************************************************
* NETWORK     : CI
* STATION     : RSS
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-08-06T21:06:41.794184Z
* START       : 2006-06-08T23:42:33.000000Z
* END         : 2011-01-26T19:00:00.000000Z
* DESCRIPTION : Riverside Surface
* LATITUDE    : 33.97327
* LONGITUDE   : -117.32674
* ELEVATION   : 298.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 810.36 (M/S)
* SENSITIVITY : 329149000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.867437e+17



