* **************************************************
* NETWORK     : CI
* STATION     : VTV
* LOCATION    : 
* CHANNEL     : LNZ
* CREATED     : 2020-08-06T21:20:09.220681Z
* START       : 2009-03-04T16:40:00.000000Z
* END         : 2009-09-01T19:00:00.000000Z
* DESCRIPTION : Victorville
* LATITUDE    : 34.56065
* LONGITUDE   : -117.3296
* ELEVATION   : 843.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51127 (M/S**2)
* SENSITIVITY : 207949.0 (M/S**2)
* A0          : 154012000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.018800e+02 +2.488500e+02
 -2.018800e+02 -2.488500e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.202664e+13



