* **************************************************
* NETWORK     : CI
* STATION     : MSC
* LOCATION    : 
* CHANNEL     : VHZ
* CREATED     : 2020-08-06T20:52:30.714881Z
* START       : 2009-04-22T20:30:00.000000Z
* END         : 2011-05-04T17:30:00.000000Z
* DESCRIPTION : Mission Creek
* LATITUDE    : 34.03852
* LONGITUDE   : -116.64795
* ELEVATION   : 938.0
* DEPTH       : 1.8
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1495.76 (M/S)
* SENSITIVITY : 627368000.0 (M/S)
* A0          : 48762300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.059191e+16



