* **************************************************
* NETWORK     : CE
* STATION     : 24978
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:24:44.894403Z
* START       : 2003-04-21T00:00:00.000000Z
* END         : 2018-04-17T00:00:00.000000Z
* DESCRIPTION : Los Angeles - I405 & Missouri
* LATITUDE    : 34.0437
* LONGITUDE   : -118.4428
* ELEVATION   : 69.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 351799.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.796050e+02 +4.557480e+02
 -3.796050e+02 -4.557480e+02
CONSTANT 7.531313e+10



