* **************************************************
* NETWORK     : CE
* STATION     : 14284
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:13:43.207252Z
* START       : 2008-08-13T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Port of LA Pier 400 Grnds
* LATITUDE    : 33.729
* LONGITUDE   : -118.256
* ELEVATION   : 0.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 359295.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.016090e+02 +4.449830e+02
 -4.016090e+02 -4.449830e+02
CONSTANT 7.691787e+10



