* **************************************************
* NETWORK     : CE
* STATION     : 24010
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:18:42.778325Z
* START       : 2003-04-08T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Glendale - Rosemont & Honolulu
* LATITUDE    : 34.2076
* LONGITUDE   : -118.2331
* ELEVATION   : 379.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 329073.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.671390e+02 +4.407820e+02
 -3.671390e+02 -4.407820e+02
CONSTANT 7.044795e+10



