* **************************************************
* NETWORK     : CI
* STATION     : BBS
* LOCATION    : 
* CHANNEL     : VMN
* CREATED     : 2020-08-06T20:28:52.100648Z
* START       : 2006-04-14T23:22:08.000000Z
* END         : 2010-03-08T19:30:00.000000Z
* DESCRIPTION : Beaumont Base
* LATITUDE    : 33.92139
* LONGITUDE   : -116.98058
* ELEVATION   : 785.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1483.0 (M/S**2)
* SENSITIVITY : 305586.0 (M/S**2)
* A0          : 571404000.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 1.746131e+14



