* **************************************************
* NETWORK     : CI
* STATION     : PLM
* LOCATION    : 
* CHANNEL     : VMU
* CREATED     : 2020-08-06T21:01:29.639225Z
* START       : 2008-05-05T20:53:51.000000Z
* END         : 2010-06-23T18:10:00.000000Z
* DESCRIPTION : Palomar
* LATITUDE    : 33.35361
* LONGITUDE   : -116.86265
* ELEVATION   : 1691.0
* DEPTH       : 0.0
* DIP (SEED)  : -35.0
* AZIMUTH     : 270.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 60.0 (M/S**2)
* SENSITIVITY : 12363.6 (M/S**2)
* A0          : 48624600.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 6.011751e+11



