* **************************************************
* NETWORK     : CE
* STATION     : 13123
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:08:43.545219Z
* START       : 1997-09-10T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Riverside - Airport
* LATITUDE    : 33.9506
* LONGITUDE   : -117.4453
* ELEVATION   : 233.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 353293.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.863530e+02 +4.516970e+02
 -3.863530e+02 -4.516970e+02
CONSTANT 7.539555e+10



