* **************************************************
* NETWORK     : CE
* STATION     : 24087
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:20:12.983875Z
* START       : 2008-12-15T00:00:00.000000Z
* END         : 2015-08-02T00:00:00.000000Z
* DESCRIPTION : Arleta - Nordhoff Ave Fire Sta
* LATITUDE    : 34.2358
* LONGITUDE   : -118.4398
* ELEVATION   : 262.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 380695.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.072260e+02 +4.635370e+02
 -4.072260e+02 -4.635370e+02
CONSTANT 8.124336e+10



