* **************************************************
* NETWORK     : CE
* STATION     : 24461
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:21:42.355867Z
* START       : 2007-12-12T00:00:00.000000Z
* END         : 2016-05-04T00:00:00.000000Z
* DESCRIPTION : Alhambra - Fremont School
* LATITUDE    : 34.0705
* LONGITUDE   : -118.1509
* ELEVATION   : 131.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 369917.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.014200e+02 +4.569290e+02
 -4.014200e+02 -4.569290e+02
CONSTANT 7.931575e+10



