* **************************************************
* NETWORK     : CE
* STATION     : 24944
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:24:04.942495Z
* START       : 2003-04-07T00:00:00.000000Z
* END         : 2016-08-04T00:00:00.000000Z
* DESCRIPTION : Glendale - Foothill Blvd & New York Ave
* LATITUDE    : 34.2302
* LONGITUDE   : -118.2528
* ELEVATION   : 479.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 373748.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.973800e+02 +4.645890e+02
 -3.973800e+02 -4.645890e+02
CONSTANT 8.001197e+10



