* **************************************************
* NETWORK     : CI
* STATION     : RINB
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T21:03:35.319455Z
* START       : 2009-01-09T04:34:00.000000Z
* END         : 2011-01-12T19:11:00.000000Z
* DESCRIPTION : Rinaldi Borehole
* LATITUDE    : 34.28196
* LONGITUDE   : -118.47925
* ELEVATION   : 304.0
* DEPTH       : 1.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0202 (M/S**2)
* SENSITIVITY : 427903.0 (M/S**2)
* A0          : 2.45956e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.052453e+19



