* **************************************************
* NETWORK     : CE
* STATION     : 14044
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:12:56.381437Z
* START       : 2003-04-17T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Inglewood - Centinela & La Brea
* LATITUDE    : 33.9763
* LONGITUDE   : -118.3534
* ELEVATION   : 53.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 369154.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.070810e+02 +4.510470e+02
 -4.070810e+02 -4.510470e+02
CONSTANT 7.915215e+10



