* **************************************************
* NETWORK     : CE
* STATION     : 13122
* LOCATION    : 
* CHANNEL     : HN2
* CREATED     : 2020-08-06T20:08:43.538717Z
* START       : 2000-01-06T00:00:00.000000Z
* END         : 2016-08-02T00:00:00.000000Z
* DESCRIPTION : Featherly Park - Maint. Bldg.
* LATITUDE    : 33.8688
* LONGITUDE   : -117.7094
* ELEVATION   : 116.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 358.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 338514.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.898210e+02 +4.319230e+02
 -3.898210e+02 -4.319230e+02
CONSTANT 7.235534e+10



