* **************************************************
* NETWORK     : CE
* STATION     : 24114
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:20:13.012002Z
* START       : 2003-01-27T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : El Monte - Valley Blvd & Santa Anita
* LATITUDE    : 34.0753
* LONGITUDE   : -118.0419
* ELEVATION   : 83.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 351056.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.910530e+02 +4.451280e+02
 -3.910530e+02 -4.451280e+02
CONSTANT 7.491816e+10



