* **************************************************
* NETWORK     : CE
* STATION     : 13915
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:11:04.828525Z
* START       : 2002-12-05T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Riverside - I215 & 3rd
* LATITUDE    : 33.9792
* LONGITUDE   : -117.3439
* ELEVATION   : 298.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 367628.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.001760e+02 +4.555130e+02
 -4.001760e+02 -4.555130e+02
CONSTANT 7.857828e+10



