* **************************************************
* NETWORK     : CI
* STATION     : KIK
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:43:02.843391Z
* START       : 2008-06-17T16:23:23.000000Z
* END         : 2009-06-17T22:10:00.000000Z
* DESCRIPTION : Kinemetrics
* LATITUDE    : 34.15037
* LONGITUDE   : -118.10156
* ELEVATION   : 237.2
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.125 (M/S**2)
* SENSITIVITY : 419430.0 (M/S**2)
* A0          : 154014000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.050800e+02 +2.462200e+02
 -2.050800e+02 -2.462200e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 6.459809e+13



