* **************************************************
* NETWORK     : CI
* STATION     : MSJ
* LOCATION    : 
* CHANNEL     : VMZ
* CREATED     : 2020-08-06T20:53:12.610731Z
* START       : 2007-03-22T22:56:54.000000Z
* END         : 2011-02-01T18:00:00.000000Z
* DESCRIPTION : Mt. San Jacinto Campus
* LATITUDE    : 33.80801
* LONGITUDE   : -116.96789
* ELEVATION   : 466.0
* DEPTH       : 2.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1508.0 (M/S**2)
* SENSITIVITY : 310738.0 (M/S**2)
* A0          : 571404000.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 1.775569e+14



