* **************************************************
* NETWORK     : CI
* STATION     : CHN
* LOCATION    : 
* CHANNEL     : VHZ
* CREATED     : 2020-08-06T20:33:23.996270Z
* START       : 2008-10-22T14:50:00.000000Z
* END         : 2011-01-06T21:15:00.000000Z
* DESCRIPTION : Chino
* LATITUDE    : 33.99879
* LONGITUDE   : -117.68044
* ELEVATION   : 208.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 799.96 (M/S)
* SENSITIVITY : 1273690000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 7.226318e+17



