* **************************************************
* NETWORK     : CI
* STATION     : RSS
* LOCATION    : 
* CHANNEL     : HN5
* CREATED     : 2020-08-06T21:07:21.154569Z
* START       : 2009-01-13T23:00:00.000000Z
* END         : 2011-01-26T19:00:00.000000Z
* DESCRIPTION : Riverside Surface
* LATITUDE    : 33.97327
* LONGITUDE   : -117.32674
* ELEVATION   : 298.0
* DEPTH       : 30.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0207 (M/S**2)
* SENSITIVITY : 439733.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.081554e+19



