* **************************************************
* NETWORK     : CE
* STATION     : 13875
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:10:17.278617Z
* START       : 2002-01-08T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Orange - Hwy 22/Hwy 55 Grounds
* LATITUDE    : 33.7774
* LONGITUDE   : -117.8335
* ELEVATION   : 66.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 362312.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.852350e+02 +4.625070e+02
 -3.852350e+02 -4.625070e+02
CONSTANT 7.768513e+10



