* **************************************************
* NETWORK     : CI
* STATION     : RSB
* LOCATION    : 
* CHANNEL     : BN3
* CREATED     : 2020-08-06T21:05:52.994215Z
* START       : 2009-01-15T07:46:00.000000Z
* END         : 2011-01-26T19:00:00.000000Z
* DESCRIPTION : Riverside Borehole
* LATITUDE    : 33.9731
* LONGITUDE   : -117.3272
* ELEVATION   : 297.0
* DEPTH       : 100.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0191 (M/S**2)
* SENSITIVITY : 410417.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.009449e+19



