* **************************************************
* NETWORK     : CI
* STATION     : LTP
* LOCATION    : 
* CHANNEL     : LNZ
* CREATED     : 2020-08-06T20:48:50.942746Z
* START       : 2008-06-13T09:16:22.000000Z
* END         : 2011-02-04T23:00:00.000000Z
* DESCRIPTION : Lighthipe
* LATITUDE    : 33.8811
* LONGITUDE   : -118.17568
* ELEVATION   : 20.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0201 (M/S**2)
* SENSITIVITY : 410017.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.008466e+19



