* **************************************************
* NETWORK     : CE
* STATION     : 13160
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:09:30.086929Z
* START       : 2007-05-21T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Newport Beach - Irvine Ave Fire Sta
* LATITUDE    : 33.6336
* LONGITUDE   : -117.9031
* ELEVATION   : 22.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 1945650.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.764070e+02 +9.961340e+02
 -9.764070e+02 -9.961340e+02
CONSTANT 4.158710e+11



