* **************************************************
* NETWORK     : CE
* STATION     : 13094
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:08:43.514473Z
* START       : 2005-03-23T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Murrieta - Hwy 79 & Airport Rd
* LATITUDE    : 33.5768
* LONGITUDE   : -117.1307
* ELEVATION   : 410.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0641 (M/S**2)
* SENSITIVITY : 215086.0 (M/S**2)
* A0          : 352549.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.037570e+02 +4.353530e+02
 -4.037570e+02 -4.353530e+02
CONSTANT 7.582835e+10



