* **************************************************
* NETWORK     : CE
* STATION     : 24363
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:21:03.064678Z
* START       : 2008-04-17T00:00:00.000000Z
* END         : 2010-06-23T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Marengo & State
* LATITUDE    : 34.058
* LONGITUDE   : -118.209
* ELEVATION   : 102.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 626759.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.541770e+02 +5.653740e+02
 -5.541770e+02 -5.653740e+02
CONSTANT 1.341766e+11



