* **************************************************
* NETWORK     : CE
* STATION     : 14060
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:12:56.400508Z
* START       : 2003-02-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Vernon - I710 & Bandini
* LATITUDE    : 33.999
* LONGITUDE   : -118.1782
* ELEVATION   : 46.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0635 (M/S**2)
* SENSITIVITY : 213073.0 (M/S**2)
* A0          : 376827.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.990140e+02 +4.664990e+02
 -3.990140e+02 -4.664990e+02
CONSTANT 8.029166e+10



