* **************************************************
* NETWORK     : ZY
* STATION     : WWC0
* LOCATION    : 
* CHANNEL     : HH2
* CREATED     : 2020-08-06T21:23:22.050453Z
* START       : 2008-11-07T00:00:00.000000Z
* END         : 2010-04-03T00:00:00.000000Z
* DESCRIPTION : White Water
* LATITUDE    : 33.94691
* LONGITUDE   : -116.64444
* ELEVATION   : 584.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 280.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 589.963 (M/S)
* SENSITIVITY : 247448000.0 (M/S)
* A0          : 1.00614
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.440000e+00 +4.440000e+00
 -4.440000e+00 -4.440000e+00
CONSTANT 2.489673e+08



