* **************************************************
* NETWORK     : CI
* STATION     : RUS
* LOCATION    : 
* CHANNEL     : LNE
* CREATED     : 2020-08-06T21:08:00.676169Z
* START       : 2008-06-13T09:23:28.000000Z
* END         : 2010-09-01T22:45:00.000000Z
* DESCRIPTION : Rush
* LATITUDE    : 34.05075
* LONGITUDE   : -118.08078
* ELEVATION   : 70.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.50908 (M/S**2)
* SENSITIVITY : 208247.0 (M/S**2)
* A0          : 160733000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.095100e+02 +2.515300e+02
 -2.095100e+02 -2.515300e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.347217e+13



