* **************************************************
* NETWORK     : CI
* STATION     : CFS
* LOCATION    : 01
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:31:53.940804Z
* START       : 2008-01-19T00:30:00.000000Z
* END         : 2009-05-11T16:30:00.000000Z
* DESCRIPTION : Central Fire Station
* LATITUDE    : 34.10539
* LONGITUDE   : -117.28287
* ELEVATION   : 312.0
* DEPTH       : 90.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.02 (M/S**2)
* SENSITIVITY : 427819.0 (M/S**2)
* A0          : 2.45956e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.052246e+19



