* **************************************************
* NETWORK     : CI
* STATION     : STS
* LOCATION    : 
* CHANNEL     : LNE
* CREATED     : 2020-08-06T21:16:48.261106Z
* START       : 2007-08-03T17:20:00.000000Z
* END         : 2010-10-20T17:10:00.000000Z
* DESCRIPTION : State Street
* LATITUDE    : 33.79033
* LONGITUDE   : -118.19878
* ELEVATION   : 4.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0195 (M/S**2)
* SENSITIVITY : 433918.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.067252e+19



