* **************************************************
* NETWORK     : CE
* STATION     : 14284
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:13:43.205038Z
* START       : 2008-08-13T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Port of LA Pier 400 Grnds
* LATITUDE    : 33.729
* LONGITUDE   : -118.256
* ELEVATION   : 0.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 332689.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.806860e+02 +4.333270e+02
 -3.806860e+02 -4.333270e+02
CONSTANT 7.133351e+10



