* **************************************************
* NETWORK     : CI
* STATION     : SMV
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2020-08-06T21:13:08.346357Z
* START       : 2008-06-17T16:23:23.000000Z
* END         : 2014-03-26T20:00:00.000000Z
* DESCRIPTION : Simi Valley
* LATITUDE    : 34.27091
* LONGITUDE   : -118.74407
* ELEVATION   : 276.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 170.734 (M/S)
* SENSITIVITY : 11457800000.0 (M/S)
* A0          : 1.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 1.145780e+10



