* **************************************************
* NETWORK     : CE
* STATION     : 13925
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:11:42.153953Z
* START       : 2002-12-04T00:00:00.000000Z
* END         : 2009-10-22T00:00:00.000000Z
* DESCRIPTION : Moreno Valley - Indian & Kennedy
* LATITUDE    : 33.902
* LONGITUDE   : -117.234
* ELEVATION   : 468.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 354041.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.927120e+02 +4.470160e+02
 -3.927120e+02 -4.470160e+02
CONSTANT 7.603066e+10



