* **************************************************
* NETWORK     : CI
* STATION     : SVD
* LOCATION    : 
* CHANNEL     : LNE
* CREATED     : 2020-08-06T21:16:48.318063Z
* START       : 2008-10-01T20:00:00.000000Z
* END         : 2010-09-29T19:55:00.000000Z
* DESCRIPTION : Seven Oaks
* LATITUDE    : 34.10647
* LONGITUDE   : -117.09822
* ELEVATION   : 605.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.510167 (M/S**2)
* SENSITIVITY : 213979.0 (M/S**2)
* A0          : 2.45956e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 5.262942e+18



