* **************************************************
* NETWORK     : CI
* STATION     : CBC
* LOCATION    : 
* CHANNEL     : LN3
* CREATED     : 2020-08-06T20:31:09.495024Z
* START       : 2009-01-27T23:31:00.000000Z
* END         : 2011-06-28T18:00:00.000000Z
* DESCRIPTION : Caltech Broad Center
* LATITUDE    : 34.13972
* LONGITUDE   : -118.12715
* ELEVATION   : 253.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0208 (M/S**2)
* SENSITIVITY : 416205.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.023685e+19



