* **************************************************
* NETWORK     : CE
* STATION     : 13887
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:11:04.801479Z
* START       : 2003-01-10T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Huntington Beach - Adams & Bushard
* LATITUDE    : 33.6765
* LONGITUDE   : -117.9629
* ELEVATION   : 3.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 388487.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.051400e+02 +4.736610e+02
 -4.051400e+02 -4.736610e+02
CONSTANT 8.316730e+10



