* **************************************************
* NETWORK     : CI
* STATION     : CLT
* LOCATION    : 
* CHANNEL     : LNZ
* CREATED     : 2020-08-06T20:34:54.814100Z
* START       : 2009-01-07T17:12:00.000000Z
* END         : 2011-01-21T19:00:00.000000Z
* DESCRIPTION : Calectric
* LATITUDE    : 34.09284
* LONGITUDE   : -117.31687
* ELEVATION   : 325.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0195 (M/S**2)
* SENSITIVITY : 523356.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.287231e+19



