* **************************************************
* NETWORK     : ZY
* STATION     : WWC0
* LOCATION    : 
* CHANNEL     : HN3
* CREATED     : 2020-08-06T21:23:22.063250Z
* START       : 2008-11-07T00:00:00.000000Z
* END         : 2010-04-03T00:00:00.000000Z
* DESCRIPTION : White Water
* LATITUDE    : 33.94691
* LONGITUDE   : -116.64444
* ELEVATION   : 584.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 10.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.01967 (M/S**2)
* SENSITIVITY : 427678.0 (M/S**2)
* A0          : 2.4596e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.051917e+19



