* **************************************************
* NETWORK     : CE
* STATION     : 23920
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:18:42.754809Z
* START       : 2000-03-02T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Yucaipa Valley - Calimesa & Co. Line Rd
* LATITUDE    : 34.0035
* LONGITUDE   : -117.0588
* ELEVATION   : 732.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 351056.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.910530e+02 +4.451280e+02
 -3.910530e+02 -4.451280e+02
CONSTANT 7.515407e+10



