* **************************************************
* NETWORK     : CI
* STATION     : SIL
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2020-08-06T21:10:53.861114Z
* START       : 1975-11-18T00:00:00.000000Z
* END         : 2015-06-05T17:00:00.000000Z
* DESCRIPTION : Silver Peak
* LATITUDE    : 34.34802
* LONGITUDE   : -116.82746
* ELEVATION   : 1698.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 225775000.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 2.258766e+08



