* **************************************************
* NETWORK     : CI
* STATION     : MLS
* LOCATION    : 
* CHANNEL     : LNZ
* CREATED     : 2020-08-06T20:51:51.627321Z
* START       : 2009-01-08T19:40:00.000000Z
* END         : 2011-01-06T18:00:00.000000Z
* DESCRIPTION : Mira Loma
* LATITUDE    : 34.0046
* LONGITUDE   : -117.56162
* ELEVATION   : 230.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.50841 (M/S**2)
* SENSITIVITY : 210151.0 (M/S**2)
* A0          : 165082000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.189600e+02 +2.492300e+02
 -2.189600e+02 -2.492300e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.469215e+13



