* **************************************************
* NETWORK     : CI
* STATION     : DJJ
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-08-06T20:37:09.767919Z
* START       : 2006-08-18T16:15:00.000000Z
* END         : 2010-09-22T18:00:00.000000Z
* DESCRIPTION : Donna Jones Jenkins
* LATITUDE    : 34.10618
* LONGITUDE   : -118.45505
* ELEVATION   : 268.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 647951000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.150824e+16



