* **************************************************
* NETWORK     : CE
* STATION     : 24402
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:21:03.085931Z
* START       : 2001-05-10T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Altadena - Eaton Canyon Park
* LATITUDE    : 34.1769
* LONGITUDE   : -118.0972
* ELEVATION   : 295.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 321194.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.797180e+02 +4.207280e+02
 -3.797180e+02 -4.207280e+02
CONSTANT 6.865329e+10



