* **************************************************
* NETWORK     : CI
* STATION     : LGB
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:46:33.148908Z
* START       : 2008-08-04T19:30:00.000000Z
* END         : 2011-01-13T17:45:00.000000Z
* DESCRIPTION : Laguna Bell
* LATITUDE    : 33.9753
* LONGITUDE   : -118.14918
* ELEVATION   : 42.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0198 (M/S**2)
* SENSITIVITY : 416815.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.025186e+19



