* **************************************************
* NETWORK     : CE
* STATION     : 13141
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:08:43.554278Z
* START       : 2005-05-17T00:00:00.000000Z
* END         : 2018-03-21T00:00:00.000000Z
* DESCRIPTION : Encinitas - Village Park & Mtn Vista
* LATITUDE    : 33.0536
* LONGITUDE   : -117.2454
* ELEVATION   : 77.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 356291.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.118630e+02 +4.320440e+02
 -4.118630e+02 -4.320440e+02
CONSTANT 7.639413e+10



