* **************************************************
* NETWORK     : CE
* STATION     : 13878
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:10:17.287317Z
* START       : 2003-01-07T00:00:00.000000Z
* END         : 2017-01-24T00:00:00.000000Z
* DESCRIPTION : Fullerton - CSU Fullerton Grounds
* LATITUDE    : 33.8891
* LONGITUDE   : -117.887
* ELEVATION   : 79.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 354042.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.986620e+02 +4.417180e+02
 -3.986620e+02 -4.417180e+02
CONSTANT 7.579331e+10



