* **************************************************
* NETWORK     : CE
* STATION     : 13927
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:11:42.160960Z
* START       : 2002-12-04T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Moreno Valley - Alessandro & Moreno Bch
* LATITUDE    : 33.9212
* LONGITUDE   : -117.1731
* ELEVATION   : 493.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 369917.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.014200e+02 +4.569290e+02
 -4.014200e+02 -4.569290e+02
CONSTANT 7.931575e+10



