* **************************************************
* NETWORK     : CI
* STATION     : PSR
* LOCATION    : 
* CHANNEL     : VMZ
* CREATED     : 2020-08-06T21:02:55.812597Z
* START       : 2007-03-04T00:00:00.000000Z
* END         : 2011-06-03T16:30:00.000000Z
* DESCRIPTION : Puddingstone
* LATITUDE    : 34.09181
* LONGITUDE   : -117.80709
* ELEVATION   : 305.0
* DEPTH       : 1.5
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1657.0 (M/S**2)
* SENSITIVITY : 66687.6 (M/S**2)
* A0          : 571404000.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 3.810556e+13



