* **************************************************
* NETWORK     : CI
* STATION     : GSA
* LOCATION    : 
* CHANNEL     : BNZ
* CREATED     : 2020-08-06T20:41:43.925433Z
* START       : 2009-04-10T16:15:00.000000Z
* END         : 2011-03-10T18:00:00.000000Z
* DESCRIPTION : 525 S Wilson Basement, Pasadena
* LATITUDE    : 34.13677
* LONGITUDE   : -118.1283
* ELEVATION   : 234.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0199 (M/S**2)
* SENSITIVITY : 413792.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.017750e+19



