* **************************************************
* NETWORK     : CI
* STATION     : SAN
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T21:08:39.813482Z
* START       : 2008-06-17T16:23:23.000000Z
* END         : 2013-08-01T18:00:00.000000Z
* DESCRIPTION : Santa Ana
* LATITUDE    : 33.70432
* LONGITUDE   : -117.88578
* ELEVATION   : 11.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.125 (M/S**2)
* SENSITIVITY : 419430.0 (M/S**2)
* A0          : 162593000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.140100e+02 +2.502000e+02
 -2.140100e+02 -2.502000e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 6.819638e+13



