* **************************************************
* NETWORK     : CI
* STATION     : WTT
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T21:23:06.615486Z
* START       : 2008-12-16T19:00:00.000000Z
* END         : 2009-07-13T19:50:00.000000Z
* DESCRIPTION : Watts
* LATITUDE    : 33.94869
* LONGITUDE   : -118.25547
* ELEVATION   : 37.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0216 (M/S**2)
* SENSITIVITY : 426503.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.049014e+19



