* **************************************************
* NETWORK     : CI
* STATION     : SNO
* LOCATION    : 
* CHANNEL     : VMV
* CREATED     : 2020-08-06T21:13:47.944565Z
* START       : 2008-12-04T20:32:00.000000Z
* END         : 2009-05-22T16:59:00.000000Z
* DESCRIPTION : Snow Peak
* LATITUDE    : 34.03515
* LONGITUDE   : -116.80778
* ELEVATION   : 2339.0
* DEPTH       : 0.0
* DIP (SEED)  : -35.0
* AZIMUTH     : 30.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 60.0 (M/S**2)
* SENSITIVITY : 2414.76 (M/S**2)
* A0          : 48624600.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 1.174167e+11



