* **************************************************
* NETWORK     : CE
* STATION     : 24575
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:21:42.358309Z
* START       : 1993-08-03T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Elizabeth Lake
* LATITUDE    : 34.6632
* LONGITUDE   : -118.3862
* ELEVATION   : 1003.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1275 (M/S**2)
* SENSITIVITY : 104.448 (M/S**2)
* A0          : 109216.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -1.982970e+02 +2.643960e+02
 -1.982970e+02 -2.643960e+02
CONSTANT 1.140739e+07



