* **************************************************
* NETWORK     : CE
* STATION     : 24982
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:24:44.927260Z
* START       : 2005-11-16T00:00:00.000000Z
* END         : 2012-04-19T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Hollywood Blvd & Hillhurst
* LATITUDE    : 34.1003
* LONGITUDE   : -118.2878
* ELEVATION   : 126.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 364586.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.985170e+02 +4.536250e+02
 -3.985170e+02 -4.536250e+02
CONSTANT 7.829521e+10



