* **************************************************
* NETWORK     : CE
* STATION     : 13928
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:11:42.165540Z
* START       : 2000-09-06T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Perris - San Jacinto & C St.
* LATITUDE    : 33.7867
* LONGITUDE   : -117.2305
* ELEVATION   : 447.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 344386.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.814520e+02 +4.459670e+02
 -3.814520e+02 -4.459670e+02
CONSTANT 7.395724e+10



