* **************************************************
* NETWORK     : CE
* STATION     : 14822
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:14:30.402394Z
* START       : 2003-04-10T00:00:00.000000Z
* END         : 2011-03-24T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Century & Aviation
* LATITUDE    : 33.945
* LONGITUDE   : -118.38
* ELEVATION   : 29.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 345126.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.936100e+02 +4.361210e+02
 -3.936100e+02 -4.361210e+02
CONSTANT 7.400019e+10



