* **************************************************
* NETWORK     : CE
* STATION     : 24039
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:19:21.058119Z
* START       : 2003-04-09T00:00:00.000000Z
* END         : 2019-09-19T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Vernon & Hoover
* LATITUDE    : 34.004
* LONGITUDE   : -118.287
* ELEVATION   : 49.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 336324.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.885580e+02 +4.305230e+02
 -3.885580e+02 -4.305230e+02
CONSTANT 7.200024e+10



