* **************************************************
* NETWORK     : CE
* STATION     : 14868
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:15:17.956568Z
* START       : 2003-03-05T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Long Beach - Willow & Cherry
* LATITUDE    : 33.806
* LONGITUDE   : -118.1642
* ELEVATION   : 34.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 348826.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.898090e+02 +4.437120e+02
 -3.898090e+02 -4.437120e+02
CONSTANT 7.479353e+10



