* **************************************************
* NETWORK     : CE
* STATION     : 22104
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:16:04.505783Z
* START       : 1992-07-02T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Heart Bar State Park
* LATITUDE    : 34.1582
* LONGITUDE   : -116.7983
* ELEVATION   : 2035.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1271 (M/S**2)
* SENSITIVITY : 104.12 (M/S**2)
* A0          : 100672.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -1.999000e+02 +2.464140e+02
 -1.999000e+02 -2.464140e+02
CONSTANT 1.048197e+07



