* **************************************************
* NETWORK     : CE
* STATION     : 12630
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:08:07.526126Z
* START       : 2003-02-25T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Snow Creek
* LATITUDE    : 33.888
* LONGITUDE   : -116.684
* ELEVATION   : 404.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1275 (M/S**2)
* SENSITIVITY : 104.448 (M/S**2)
* A0          : 101876.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.138540e+02 +2.369510e+02
 -2.138540e+02 -2.369510e+02
CONSTANT 1.064074e+07



