* **************************************************
* NETWORK     : CI
* STATION     : LBW1
* LOCATION    : 
* CHANNEL     : HN2
* CREATED     : 2020-08-06T20:44:32.126611Z
* START       : 2008-11-04T17:41:00.000000Z
* END         : 2010-07-14T18:30:00.000000Z
* DESCRIPTION : Long Beach 1
* LATITUDE    : 33.798
* LONGITUDE   : -118.08837
* ELEVATION   : -16.3
* DEPTH       : 350.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0212 (M/S**2)
* SENSITIVITY : 427058.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.050379e+19



