* **************************************************
* NETWORK     : CI
* STATION     : VTV
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T21:20:09.199392Z
* START       : 2009-03-04T16:40:00.000000Z
* END         : 2009-09-01T19:00:00.000000Z
* DESCRIPTION : Victorville
* LATITUDE    : 34.56065
* LONGITUDE   : -117.3296
* ELEVATION   : 843.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 80.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.5129 (M/S**2)
* SENSITIVITY : 208348.0 (M/S**2)
* A0          : 157664000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.107400e+02 +2.463800e+02
 -2.107400e+02 -2.463800e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.284898e+13



