* **************************************************
* NETWORK     : CI
* STATION     : SNO
* LOCATION    : 
* CHANNEL     : HHE
* CREATED     : 2020-08-06T21:13:08.363338Z
* START       : 2008-12-04T20:32:00.000000Z
* END         : 2009-05-22T16:59:00.000000Z
* DESCRIPTION : Snow Peak
* LATITUDE    : 34.03515
* LONGITUDE   : -116.80778
* ELEVATION   : 2339.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1495.76 (M/S)
* SENSITIVITY : 627368000.0 (M/S)
* A0          : 48762300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.059191e+16



