* **************************************************
* NETWORK     : CE
* STATION     : 23072
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:16:04.557813Z
* START       : 2008-04-09T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Lake Arrowhead - Hwy 173 & Oak
* LATITUDE    : 34.2534
* LONGITUDE   : -117.1744
* ELEVATION   : 1601.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 331242.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.856120e+02 +4.272580e+02
 -3.856120e+02 -4.272580e+02
CONSTANT 7.102325e+10



