* **************************************************
* NETWORK     : CI
* STATION     : MSC
* LOCATION    : 
* CHANNEL     : LNZ
* CREATED     : 2020-08-06T20:52:30.702181Z
* START       : 2009-04-22T20:30:00.000000Z
* END         : 2010-09-22T17:57:00.000000Z
* DESCRIPTION : Mission Creek
* LATITUDE    : 34.03852
* LONGITUDE   : -116.64795
* ELEVATION   : 938.0
* DEPTH       : 1.8
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.510167 (M/S**2)
* SENSITIVITY : 213979.0 (M/S**2)
* A0          : 2.45956e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 5.262942e+18



