* **************************************************
* NETWORK     : CE
* STATION     : 22791
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:16:04.508286Z
* START       : 2002-11-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Big Bear Lake - Fire Station
* LATITUDE    : 34.2411
* LONGITUDE   : -116.8724
* ELEVATION   : 2087.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 338515.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.956400e+02 +4.266000e+02
 -3.956400e+02 -4.266000e+02
CONSTANT 7.235555e+10



