* **************************************************
* NETWORK     : CI
* STATION     : MWC
* LOCATION    : 
* CHANNEL     : LHN
* CREATED     : 2020-08-06T20:54:50.903127Z
* START       : 2006-05-05T22:32:00.000000Z
* END         : 2010-08-18T19:00:00.000000Z
* DESCRIPTION : Mount Wilson Obsv
* LATITUDE    : 34.22362
* LONGITUDE   : -118.05832
* ELEVATION   : 1725.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 608691000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 2.959912e+16



