* **************************************************
* NETWORK     : CE
* STATION     : 23898
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:18:05.582539Z
* START       : 2001-03-06T00:00:00.000000Z
* END         : 2018-03-15T00:00:00.000000Z
* DESCRIPTION : San Bernardino - Medical Cntr & Highland
* LATITUDE    : 34.135
* LONGITUDE   : -117.3223
* ELEVATION   : 371.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 347343.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.889790e+02 +4.427680e+02
 -3.889790e+02 -4.427680e+02
CONSTANT 7.424248e+10



