* **************************************************
* NETWORK     : CI
* STATION     : SBPX
* LOCATION    : 
* CHANNEL     : LNN
* CREATED     : 2020-08-06T21:10:12.214748Z
* START       : 2008-11-05T15:57:00.000000Z
* END         : 2010-09-08T17:40:00.000000Z
* DESCRIPTION : Strawberry Peak
* LATITUDE    : 34.2324
* LONGITUDE   : -117.23484
* ELEVATION   : 1860.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.510086 (M/S**2)
* SENSITIVITY : 213945.0 (M/S**2)
* A0          : 2.45956e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 5.262106e+18



