* **************************************************
* NETWORK     : CE
* STATION     : 23089
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:16:52.939469Z
* START       : 2002-06-03T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Upland - 13th & Benson
* LATITUDE    : 34.1125
* LONGITUDE   : -117.6806
* ELEVATION   : 429.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 334138.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.699540e+02 +4.441610e+02
 -3.699540e+02 -4.441610e+02
CONSTANT 7.141999e+10



