* **************************************************
* NETWORK     : CE
* STATION     : 24850
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:23:25.151107Z
* START       : 2002-01-16T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Whittier - Workman Mill Rd & Pomona Fwy
* LATITUDE    : 34.0317
* LONGITUDE   : -118.0192
* ELEVATION   : 79.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 362313.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.912540e+02 +4.574270e+02
 -3.912540e+02 -4.574270e+02
CONSTANT 7.744223e+10



