* **************************************************
* NETWORK     : CE
* STATION     : 13069
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:08:07.549138Z
* START       : 2002-10-23T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Santa Ana - Grand & Santa Clara
* LATITUDE    : 33.7676
* LONGITUDE   : -117.8497
* ELEVATION   : 58.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 335594.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.765510e+02 +4.402370e+02
 -3.765510e+02 -4.402370e+02
CONSTANT 7.184396e+10



