* **************************************************
* NETWORK     : CI
* STATION     : STS
* LOCATION    : 
* CHANNEL     : VHE
* CREATED     : 2020-08-06T21:16:48.270271Z
* START       : 2007-08-03T17:20:00.000000Z
* END         : 2010-10-20T17:10:00.000000Z
* DESCRIPTION : State Street
* LATITUDE    : 33.79033
* LONGITUDE   : -118.19878
* ELEVATION   : 4.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 817.359 (M/S)
* SENSITIVITY : 1399190000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 7.938346e+17



