* **************************************************
* NETWORK     : CE
* STATION     : 12206
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:08:07.513790Z
* START       : 2001-10-03T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Silent Valley - Poppet Flat
* LATITUDE    : 33.8513
* LONGITUDE   : -116.853
* ELEVATION   : 1098.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 369152.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.949300e+02 +4.617240e+02
 -3.949300e+02 -4.617240e+02
CONSTANT 7.890403e+10



