* **************************************************
* NETWORK     : CI
* STATION     : SMS
* LOCATION    : 
* CHANNEL     : LNN
* CREATED     : 2020-08-06T21:12:22.222264Z
* START       : 2008-06-03T18:51:21.000000Z
* END         : 2010-08-03T16:00:00.000000Z
* DESCRIPTION : Santa Monica Fire St
* LATITUDE    : 34.01438
* LONGITUDE   : -118.45617
* ELEVATION   : 43.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51015 (M/S**2)
* SENSITIVITY : 260623.0 (M/S**2)
* A0          : 160733000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.095100e+02 +2.515300e+02
 -2.095100e+02 -2.515300e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 4.189072e+13



