* **************************************************
* NETWORK     : CE
* STATION     : 13174
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:09:30.105514Z
* START       : 2005-11-08T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Rowland Heights - Colima & Nogales
* LATITUDE    : 33.9893
* LONGITUDE   : -117.8897
* ELEVATION   : 141.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 357039.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.003460e+02 +4.435840e+02
 -4.003460e+02 -4.435840e+02
CONSTANT 7.631494e+10



