* **************************************************
* NETWORK     : CI
* STATION     : DJJB
* LOCATION    : 
* CHANNEL     : BN3
* CREATED     : 2020-08-06T20:37:09.742690Z
* START       : 2009-01-21T18:58:00.000000Z
* END         : 2011-04-19T19:00:00.000000Z
* DESCRIPTION : Donna Jenkins Borehole
* LATITUDE    : 34.10618
* LONGITUDE   : -118.45505
* ELEVATION   : 268.0
* DEPTH       : 100.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0193 (M/S**2)
* SENSITIVITY : 529116.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.301398e+19



