* **************************************************
* NETWORK     : CE
* STATION     : 24612
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:21:42.371737Z
* START       : 1998-04-01T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Pico & Sentous
* LATITUDE    : 34.0428
* LONGITUDE   : -118.2723
* ELEVATION   : 71.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 401119.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.053410e+02 +4.866460e+02
 -4.053410e+02 -4.866460e+02
CONSTANT 8.614071e+10



