* **************************************************
* NETWORK     : CE
* STATION     : 12923
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:08:07.541988Z
* START       : 2002-12-04T00:00:00.000000Z
* END         : 2014-07-16T00:00:00.000000Z
* DESCRIPTION : Hemet - Acacia & Stanford
* LATITUDE    : 33.7448
* LONGITUDE   : -116.9322
* ELEVATION   : 517.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 368390.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.005910e+02 +4.559850e+02
 -4.005910e+02 -4.559850e+02
CONSTANT 7.911212e+10



