* **************************************************
* NETWORK     : CE
* STATION     : 23111
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:16:52.956735Z
* START       : 2004-11-02T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Crestline - Hwy 138 & Waters
* LATITUDE    : 34.2468
* LONGITUDE   : -117.3014
* ELEVATION   : 1356.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 331965.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.802710e+02 +4.328550e+02
 -3.802710e+02 -4.328550e+02
CONSTANT 7.095553e+10



