* **************************************************
* NETWORK     : CE
* STATION     : 14058
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:12:56.390961Z
* START       : 2003-03-18T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Compton - Long Beach & Palmer
* LATITUDE    : 33.898
* LONGITUDE   : -118.2088
* ELEVATION   : 21.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 339978.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.906630e+02 +4.328560e+02
 -3.906630e+02 -4.328560e+02
CONSTANT 7.266826e+10



