* **************************************************
* NETWORK     : CE
* STATION     : 14005
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:11:42.199258Z
* START       : 2003-03-06T00:00:00.000000Z
* END         : 2012-02-10T00:00:00.000000Z
* DESCRIPTION : Long Beach - 2nd & Claremont
* LATITUDE    : 33.7588
* LONGITUDE   : -118.1309
* ELEVATION   : 3.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 341444.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.856620e+02 +4.389920e+02
 -3.856620e+02 -4.389920e+02
CONSTANT 7.298161e+10



