* **************************************************
* NETWORK     : CI
* STATION     : MLS
* LOCATION    : 
* CHANNEL     : VHE
* CREATED     : 2020-08-06T20:51:51.629611Z
* START       : 2007-03-01T19:40:00.000000Z
* END         : 2011-01-06T18:00:00.000000Z
* DESCRIPTION : Mira Loma
* LATITUDE    : 34.0046
* LONGITUDE   : -117.56162
* ELEVATION   : 230.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 814.36 (M/S)
* SENSITIVITY : 1363460000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 7.735631e+17



