* **************************************************
* NETWORK     : CI
* STATION     : CHF
* LOCATION    : 
* CHANNEL     : LNE
* CREATED     : 2020-08-06T20:32:41.740296Z
* START       : 2009-04-17T16:57:00.000000Z
* END         : 2009-06-04T18:00:00.000000Z
* DESCRIPTION : Chilao Flat Rngr Sta
* LATITUDE    : 34.33341
* LONGITUDE   : -118.02585
* ELEVATION   : 1594.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0217 (M/S**2)
* SENSITIVITY : 529788.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.303051e+19



