* **************************************************
* NETWORK     : CE
* STATION     : 13913
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:11:04.821745Z
* START       : 2002-12-02T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Riverside - Hole & La Sierra
* LATITUDE    : 33.9188
* LONGITUDE   : -117.4877
* ELEVATION   : 217.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 401119.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.053410e+02 +4.866460e+02
 -4.053410e+02 -4.866460e+02
CONSTANT 8.573678e+10



