* **************************************************
* NETWORK     : CE
* STATION     : 13924
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:11:42.151624Z
* START       : 2002-12-03T00:00:00.000000Z
* END         : 2014-01-30T00:00:00.000000Z
* DESCRIPTION : Homeland - Hwy 74 & Sultanas
* LATITUDE    : 33.7475
* LONGITUDE   : -117.1274
* ELEVATION   : 485.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 372214.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.026640e+02 +4.583450e+02
 -4.026640e+02 -4.583450e+02
CONSTANT 7.993333e+10



