* **************************************************
* NETWORK     : CE
* STATION     : 23732
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:18:05.534219Z
* START       : 2006-08-01T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : San Bernardino - Devil Canyon Penstock
* LATITUDE    : 34.2235
* LONGITUDE   : -117.3306
* ELEVATION   : 600.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213406.0 (M/S**2)
* A0          : 360047.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.900290e+02 +4.559940e+02
 -3.900290e+02 -4.559940e+02
CONSTANT 7.683619e+10



