* **************************************************
* NETWORK     : CE
* STATION     : 12202
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:08:07.511025Z
* START       : 2005-06-15T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : San Jacinto - Valley Cemetery
* LATITUDE    : 33.7602
* LONGITUDE   : -116.9614
* ELEVATION   : 487.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 337783.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.894000e+02 +4.314560e+02
 -3.894000e+02 -4.314560e+02
CONSTANT 7.219909e+10



