* **************************************************
* NETWORK     : CI
* STATION     : GR2
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-08-06T20:41:04.098493Z
* START       : 2009-03-16T22:30:00.000000Z
* END         : 2010-08-05T18:00:00.000000Z
* DESCRIPTION : Griffith Observatory
* LATITUDE    : 34.11816
* LONGITUDE   : -118.30024
* ELEVATION   : 342.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 48.6
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1921.9 (M/S)
* SENSITIVITY : 1001280000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 5.721644e+17



