* **************************************************
* NETWORK     : CE
* STATION     : 13922
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:11:42.147118Z
* START       : 2006-08-31T00:00:00.000000Z
* END         : 2012-06-26T00:00:00.000000Z
* DESCRIPTION : Lake Elsinore - Graham & Poe
* LATITUDE    : 33.6691
* LONGITUDE   : -117.3323
* ELEVATION   : 389.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 365347.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.049760e+02 +4.487150e+02
 -4.049760e+02 -4.487150e+02
CONSTANT 7.833588e+10



