* **************************************************
* NETWORK     : CE
* STATION     : 13098
* LOCATION    : 
* CHANNEL     : HN3
* CREATED     : 2020-08-06T20:08:43.527980Z
* START       : 2002-11-14T00:00:00.000000Z
* END         : 2012-01-12T00:00:00.000000Z
* DESCRIPTION : Corona - Hwy 91 & McKinley
* LATITUDE    : 33.8842
* LONGITUDE   : -117.5141
* ELEVATION   : 204.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 68.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 337783.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.894000e+02 +4.314560e+02
 -3.894000e+02 -4.314560e+02
CONSTANT 7.242574e+10



