* **************************************************
* NETWORK     : CE
* STATION     : 13930
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:11:42.185339Z
* START       : 2005-09-22T00:00:00.000000Z
* END         : 2015-12-15T00:00:00.000000Z
* DESCRIPTION : Sun City - I215 & McCall Blvd
* LATITUDE    : 33.7155
* LONGITUDE   : -117.1915
* ELEVATION   : 435.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 390840.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.063650e+02 +4.750930e+02
 -4.063650e+02 -4.750930e+02
CONSTANT 8.353970e+10



