* **************************************************
* NETWORK     : CI
* STATION     : BBS
* LOCATION    : 
* CHANNEL     : HHZ
* CREATED     : 2020-08-06T20:28:04.582815Z
* START       : 2006-04-14T23:22:08.000000Z
* END         : 2010-03-08T19:30:00.000000Z
* DESCRIPTION : Beaumont Base
* LATITUDE    : 33.92139
* LONGITUDE   : -116.98058
* ELEVATION   : 785.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1967.9 (M/S)
* SENSITIVITY : 782923000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 4.473880e+17



