* **************************************************
* NETWORK     : CE
* STATION     : 24013
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:18:42.792542Z
* START       : 2003-04-22T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Canoga Park - De Soto & Van Owen
* LATITUDE    : 34.1941
* LONGITUDE   : -118.5888
* ELEVATION   : 237.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 376828.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.051520e+02 +4.611770e+02
 -4.051520e+02 -4.611770e+02
CONSTANT 8.054472e+10



