* **************************************************
* NETWORK     : CI
* STATION     : DGR
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:36:21.562633Z
* START       : 2008-05-08T22:52:06.000000Z
* END         : 2009-12-03T18:25:00.000000Z
* DESCRIPTION : Domenigoni
* LATITUDE    : 33.65001
* LONGITUDE   : -117.00947
* ELEVATION   : 650.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 80.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.12793 (M/S**2)
* SENSITIVITY : 51720.5 (M/S**2)
* A0          : 148629000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.046100e+02 +2.392200e+02
 -2.046100e+02 -2.392200e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 7.687166e+12



