* **************************************************
* NETWORK     : CI
* STATION     : WTT
* LOCATION    : 
* CHANNEL     : HHN
* CREATED     : 2020-08-06T21:23:06.609795Z
* START       : 2008-12-16T19:00:00.000000Z
* END         : 2009-07-13T19:50:00.000000Z
* DESCRIPTION : Watts
* LATITUDE    : 33.94869
* LONGITUDE   : -118.25547
* ELEVATION   : 37.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 800.0 (M/S)
* SENSITIVITY : 333971000.0 (M/S)
* A0          : 567325000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.894701e+17



