* **************************************************
* NETWORK     : CE
* STATION     : 23542
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:17:29.034852Z
* START       : 2008-07-21T00:00:00.000000Z
* END         : 2012-01-26T00:00:00.000000Z
* DESCRIPTION : San Bernardino - E & Hospitality
* LATITUDE    : 34.0656
* LONGITUDE   : -117.2928
* ELEVATION   : 297.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 366107.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.053970e+02 +4.491810e+02
 -4.053970e+02 -4.491810e+02
CONSTANT 7.849883e+10



