* **************************************************
* NETWORK     : CI
* STATION     : CFT
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2020-08-06T20:31:53.950285Z
* START       : 1998-03-03T00:00:00.000000Z
* END         : 2012-04-19T00:00:00.000000Z
* DESCRIPTION : Crafton Hills
* LATITUDE    : 34.03547
* LONGITUDE   : -117.11241
* ELEVATION   : 682.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 56712100.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 5.673762e+07



