* **************************************************
* NETWORK     : CE
* STATION     : 23120
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T20:16:52.976568Z
* START       : 2002-06-04T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Apple Valley - Bear Valley & Kiowa Rds
* LATITUDE    : 34.4721
* LONGITUDE   : -117.2073
* ELEVATION   : 913.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 385362.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.159220e+02 +4.608420e+02
 -4.159220e+02 -4.608420e+02
CONSTANT 8.236882e+10



