* **************************************************
* NETWORK     : CE
* STATION     : 14821
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:14:30.397597Z
* START       : 1999-12-03T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Vermont & 78th
* LATITUDE    : 33.9686
* LONGITUDE   : -118.2912
* ELEVATION   : 44.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0635 (M/S**2)
* SENSITIVITY : 213073.0 (M/S**2)
* A0          : 369153.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.010050e+02 +4.564570e+02
 -4.010050e+02 -4.564570e+02
CONSTANT 7.865654e+10



