* **************************************************
* NETWORK     : CE
* STATION     : 13929
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:11:42.168009Z
* START       : 2002-12-03T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Menifee Valley - Murrieta & Scott
* LATITUDE    : 33.6491
* LONGITUDE   : -117.2053
* ELEVATION   : 480.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 350312.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.906380e+02 +4.446560e+02
 -3.906380e+02 -4.446560e+02
CONSTANT 7.499479e+10



