* **************************************************
* NETWORK     : CE
* STATION     : 12102
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:08:07.501397Z
* START       : 2002-10-25T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : San Jacinto - CDF Fire Station 25
* LATITUDE    : 33.7869
* LONGITUDE   : -116.9592
* ELEVATION   : 475.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 340710.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.852470e+02 +4.385200e+02
 -3.852470e+02 -4.385200e+02
CONSTANT 7.282472e+10



