* **************************************************
* NETWORK     : CE
* STATION     : 24866
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T20:24:04.928008Z
* START       : 2000-02-25T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Reseda - Vanowen & Wilbur
* LATITUDE    : 34.1933
* LONGITUDE   : -118.5484
* ELEVATION   : 225.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 336323.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.827590e+02 +4.356870e+02
 -3.827590e+02 -4.356870e+02
CONSTANT 7.177402e+10



