* **************************************************
* NETWORK     : CI
* STATION     : SME
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2020-08-06T21:12:22.173002Z
* START       : 2000-10-03T12:09:28.000000Z
* END         : 2015-08-14T17:00:00.000000Z
* DESCRIPTION : Santa Rosa Mine
* LATITUDE    : 33.82288
* LONGITUDE   : -117.35623
* ELEVATION   : 466.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 450481000.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 4.506837e+08



