* **************************************************
* NETWORK     : CI
* STATION     : LLS
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-08-06T20:47:22.531650Z
* START       : 2006-04-27T05:01:30.000000Z
* END         : 2010-12-13T20:00:00.000000Z
* DESCRIPTION : Ellis
* LATITUDE    : 33.68447
* LONGITUDE   : -117.94304
* ELEVATION   : 8.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 820.759 (M/S)
* SENSITIVITY : 332270000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.885144e+17



