* **************************************************
* NETWORK     : CI
* STATION     : HMT
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2020-08-06T20:43:02.808605Z
* START       : 2000-10-03T12:09:28.000000Z
* END         : 2014-03-13T19:05:00.000000Z
* DESCRIPTION : Hemet
* LATITUDE    : 33.70883
* LONGITUDE   : -117.00392
* ELEVATION   : 582.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 256563000.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 2.566785e+08



