* **************************************************
* NETWORK     : CE
* STATION     : 14050
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:12:56.383688Z
* START       : 2003-03-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Torrance - Carson & Hawthorne
* LATITUDE    : 33.8337
* LONGITUDE   : -118.3559
* ELEVATION   : 22.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 351802.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.973990e+02 +4.403190e+02
 -3.973990e+02 -4.403190e+02
CONSTANT 7.519557e+10



