* **************************************************
* NETWORK     : CE
* STATION     : 24021
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T20:19:21.029952Z
* START       : 2003-03-17T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Glendale - Chevy Chase & Linda Vista
* LATITUDE    : 34.1741
* LONGITUDE   : -118.2001
* ELEVATION   : 315.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 369155.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.131570e+02 +4.454880e+02
 -4.131570e+02 -4.454880e+02
CONSTANT 7.902870e+10



