* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5415
* LOCATION   (KHOLE): 0B
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020-08-06T19:05:59
* START             : 2000-09-24T18:00:00
* END               : 
* DESCRIPTION       : CA:Pasadena;JPL Bld 180
* LATITUDE          : 34.200380
* LONGITUDE         : -118.174700
* ELEVATION         : 354.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 10.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.307384e+13




