* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5478
* LOCATION   (KHOLE): 12
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020-08-06T19:06:14
* START             : 2009-12-10T18:00:00
* END               : 
* DESCRIPTION       : CA:N Hls;Sepulveda VAMC B10
* LATITUDE          : 34.246360
* LONGITUDE         : -118.483770
* ELEVATION         : 283.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 315.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 5.100000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.138920e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	5.260824e+18




