* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5403
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LEP
* CREATED           : 2020-08-06T19:05:47
* START             : 2017-04-19T22:30:00
* END               : 
* DESCRIPTION       : 5403, Ojai, CA (OKV)
* LATITUDE          : 34.396970
* LONGITUDE         : -119.298740
* ELEVATION         : 124.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : NONE SPECIFIED
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 6.666700e+00 (NONE SPECIFIED)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




