* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5288
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T19:05:45
* START             : 2016-03-08T18:00:00
* END               : 
* DESCRIPTION       : CA:Huntington Beach;Springdale
* LATITUDE          : 33.697290
* LONGITUDE         : -118.024850
* ELEVATION         : 1.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 5.090000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134550e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	5.250075e+18




