* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5506
* LOCATION   (KHOLE): T2
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T19:06:23
* START             : 2016-12-01T18:00:00
* END               : 
* DESCRIPTION       : CA:Sylmar;Terminal Hill
* LATITUDE          : 34.327360
* LONGITUDE         : -118.497560
* ELEVATION         : 548.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 360.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 5.110000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.143120e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	5.271154e+18




