* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5082
* LOCATION   (KHOLE): 0B
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020-08-06T19:05:37
* START             : 2004-08-26T18:00:00
* END               : 
* DESCRIPTION       : CA:LA;Wadsworth VAMC  Bld 500
* LATITUDE          : 34.052710
* LONGITUDE         : -118.452530
* ELEVATION         : 97.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 55.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : K2 Episensor
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.295680e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.056553e+19




