* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 951
* LOCATION   (KHOLE): TC
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020-08-06T19:06:29
* START             : 2012-06-05T18:00:00
* END               : 
* DESCRIPTION       : CA:Brea Dam
* LATITUDE          : 33.891180
* LONGITUDE         : -117.925970
* ELEVATION         : 73.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 45.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.294970e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.056378e+19




