* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): SCI2
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): ACE
* CREATED           : 2020-08-06T19:05:22
* START             : 2019-11-29T22:00:00
* END               : 
* DESCRIPTION       : San Clemente Island, CA, USA
* LATITUDE          : 32.915000
* LONGITUDE         : -118.487900
* ELEVATION         : 486.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.0
* INPUT UNIT        : 
* OUTPUT UNIT       : 
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 0.000000e+00 ()
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




