* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5422
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): EHZ
* CREATED           : 2020-08-06T19:06:02
* START             : 2016-04-20T18:00:00
* END               : 
* DESCRIPTION       : CA:Los Angeles;FS 39
* LATITUDE          : 34.185040
* LONGITUDE         : -118.446980
* ELEVATION         : 216.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : L4
* INSTGAIN          : 2.871300e+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 1.204110e+08 (M/S)
* A0                : 1.002850e+00
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	2
	-5.026500e+00	+3.769870e+00	
	-5.026500e+00	-3.769870e+00	
CONSTANT	1.207542e+08




