* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 1041
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): EHZ
* CREATED           : 2020-08-06T19:05:31
* START             : 2017-01-11T18:00:00
* END               : 
* DESCRIPTION       : CA:Maricopa Array #1
* LATITUDE          : 34.997700
* LONGITUDE         : -119.485800
* ELEVATION         : 837.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : L4
* INSTGAIN          : 1.754100e+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 7.356640e+07 (M/S)
* A0                : 1.002850e+00
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	2
	-5.026500e+00	+3.769870e+00	
	-5.026500e+00	-3.769870e+00	
CONSTANT	7.377607e+07




