* **********************************
* NETWORK   (KNETWK): CI
* STATION    (KSTNM): PLE
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): EHZ
* CREATED           : 2020-08-06T19:05:24
* START             : 2000-10-03T12:09:00
* END               : 
* DESCRIPTION       : Pleito Hills, Wheeler Ridge, CA, USA
* LATITUDE          : 34.968571
* LONGITUDE         : -119.068993
* ELEVATION         : 1050.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : L4
* INSTGAIN          : 1.002400e+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 5.671210e+07 (M/S)
* A0                : 1.000450e+00
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	2
	-5.026500e+00	+3.769870e+00	
	-5.026500e+00	-3.769870e+00	
CONSTANT	5.673762e+07




