* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5403
* LOCATION   (KHOLE): 2C
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T19:05:48
* START             : 2017-04-19T22:30:00
* END               : 
* DESCRIPTION       : 5403, Ojai, CA (OKV)
* LATITUDE          : 34.396970
* LONGITUDE         : -119.298740
* ELEVATION         : 124.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 5.088202e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.133976e+05 (M/S**2)
* A0                : 2.459569e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	5.248661e+18




