* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5407
* LOCATION   (KHOLE): 1B
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T19:05:54
* START             : 2003-05-19T18:00:00
* END               : 
* DESCRIPTION       : CA:Pasadena;Millikan Library
* LATITUDE          : 34.136920
* LONGITUDE         : -118.126200
* ELEVATION         : 233.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 360.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : FBA-11
* INSTGAIN          : 2.550000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 8.557800e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	1.266443e+14




