* **********************************
* NETWORK   (KNETWK): FA
* STATION    (KSTNM): FABA
* LOCATION   (KHOLE): YE
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T19:05:26
* START             : 2004-01-01T00:00:00
* END               : 
* DESCRIPTION       : FABA: UCLA Factor Building Seismic Array
* LATITUDE          : 34.066799
* LONGITUDE         : -118.442001
* ELEVATION         : 66.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics FBA11
* INSTGAIN          : 2.138230e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 9.024750e+04 (M/S**2)
* A0                : 1.176560e+05
* **********************************
ZEROS	0
POLES	2
	-2.208000e+02	+2.650000e+02	
	-2.208000e+02	-2.600000e+02	
CONSTANT	1.061816e+10




