* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5439
* LOCATION   (KHOLE): 60
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020-08-06T19:06:07
* START             : 2013-06-13T18:00:00
* END               : 
* DESCRIPTION       : CA:LA;MWD HQ Bld
* LATITUDE          : 34.054530
* LONGITUDE         : -118.236460
* ELEVATION         : 85.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 190.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.294970e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.355998e+13




