* **************************************************
* NETWORK     : CI
* STATION     : JEM
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-21T21:37:49.332081Z
* START       : 2010-01-01T00:00:00.000000Z
* END         : 2020-02-14T19:30:00.000000Z
* DESCRIPTION : Julian Eagle Mine
* LATITUDE    : 33.08098
* LONGITUDE   : -116.59755
* ELEVATION   : 1308.0
* DEPTH       : 1.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1495.76 (M/S)
* SENSITIVITY : 627368000.0 (M/S)
* A0          : 48762300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.059191e+16



