* **************************************************
* NETWORK     : CI
* STATION     : TFT
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-21T21:48:06.822442Z
* START       : 2010-06-17T19:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Taft
* LATITUDE    : 35.14592
* LONGITUDE   : -119.41946
* ELEVATION   : 233.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1877.0 (M/S)
* SENSITIVITY : 787271000.0 (M/S)
* A0          : 598064000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -7.401590e-02 +7.401590e-02
 -7.401590e-02 -7.401590e-02
 -1.005310e+03 +0.000000e+00
 -5.026550e+02 +0.000000e+00
 -1.130970e+03 +0.000000e+00
CONSTANT 4.708384e+17



