* **************************************************
* NETWORK     : CI
* STATION     : SWS
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-21T21:48:06.779484Z
* START       : 2010-05-19T18:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Sam W. Stewart
* LATITUDE    : 32.94508
* LONGITUDE   : -115.79988
* ELEVATION   : 140.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1511.69 (M/S)
* SENSITIVITY : 634048000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.633317e+17



