* **************************************************
* NETWORK     : CI
* STATION     : SOF
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-21T21:46:48.473132Z
* START       : 2012-09-25T20:00:00.000000Z
* END         : 2015-04-28T00:00:00.000000Z
* DESCRIPTION : San Onofre
* LATITUDE    : 33.37055
* LONGITUDE   : -117.5574
* ELEVATION   : 10.0
* DEPTH       : 2.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1165.56 (M/S)
* SENSITIVITY : 488870000.0 (M/S)
* A0          : 452975.0
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -9.166000e+01 +0.000000e+00
 -1.601000e+02 +0.000000e+00
 -3.207000e+03 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 7
 -1.770000e-02 +1.760000e-02
 -1.770000e-02 -1.760000e-02
 -1.267000e+02 +0.000000e+00
 -1.920000e+02 +2.591000e+02
 -1.920000e+02 -2.591000e+02
 -5.577000e+02 +1.143000e+03
 -5.577000e+02 -1.143000e+03
CONSTANT 2.214459e+14



