* **************************************************
* NETWORK     : CI
* STATION     : DSC
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-21T21:35:43.149524Z
* START       : 2008-08-13T22:00:00.000000Z
* END         : 2017-03-10T19:50:00.000000Z
* DESCRIPTION : Desert Studies Center
* LATITUDE    : 35.14255
* LONGITUDE   : -116.10395
* ELEVATION   : 283.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1495.76 (M/S)
* SENSITIVITY : 627368000.0 (M/S)
* A0          : 48762300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.059191e+16



