* **************************************************
* NETWORK     : CI
* STATION     : FUR
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-21T21:36:26.331236Z
* START       : 2011-02-16T19:30:00.000000Z
* END         : 2017-03-22T19:00:00.000000Z
* DESCRIPTION : Furnace Creek
* LATITUDE    : 36.46719
* LONGITUDE   : -116.86322
* ELEVATION   : -38.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1495.73 (M/S)
* SENSITIVITY : 627356000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.594969e+17



