* **************************************************
* NETWORK     : CI
* STATION     : RUS
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2021-02-22T20:34:15.957120Z
* START       : 2006-06-08T23:23:11.000000Z
* END         : 2010-09-01T22:45:00.000000Z
* DESCRIPTION : Rush
* LATITUDE    : 34.05075
* LONGITUDE   : -118.08078
* ELEVATION   : 70.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 794.961 (M/S)
* SENSITIVITY : 333753000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.893558e+17



