Station Sequence Number	Station Latitude	Station Longitude	Vs30 (m/s)	Z1.0 (m)	Z2.5 (m)	Station Name	BasinID	Basin - Non Basin Label
63	34.281	-118.478	282.25	160	3820	Rinaldi Receiving Sta	2	SCMR
99	34.36	-117.63	486	0	1040	Wrightwood - 6074 Park Dr	1	SGMR
108	34.2489	-118.479	380.06	360	3580	LA - Sepulveda VA Hospital	3	SFB
110	34.312	-118.496	373.07	120	4220	Jensen Filter Plant Administrative Building	0	SCMR
112	33.852	-117.451	592.42	0	0	Lake Mathews Dike Toe	0	IER
113	34.049	-118.112	468.18	440	2340	Garvey Res. - Control Bldg	0	GR
202	33.6758	-116.68	407.61	0	0	Hurkey Creek Park	0	SJMR
203	33.607	-116.453	724.89	20	20	Anza - Pinyon Flat	0	SJMR
223	34.0486	-116.578	396.41	20	1840	Morongo Valley Fire Station	1	SBMR
224	33.99	-116.656	425.02	100	1720	Whitewater Trout Farm	0	SBMR
225	33.9176	-116.783	376.91	0	1240	Cabazon	1	SBMR
226	34.084	-118.6	505.97	320	320	Topanga - Fire Sta	0	SMMR
231	33.5558	-116.674	360.45	0	1220	Anza Fire Station	0	SJMR
265	33.829	-116.512	312.47	380	380	Palm Springs Airport	3	IVB
267	33.962	-116.509	359	340	1760	Desert Hot Springs	2	IVB
268	33.324	-116.683	442.7	0	1200	Puerta La Cruz	0	IER
269	33.76	-116.96	330.74	0	0	San Jacinto - Valley Cemetary	1	IER
271	33.851	-116.852	659.09	0	1440	Silent Valley - Poppet Flat	0	SJMR
272	33.729	-116.979	328.09	0	0	Hemet Fire Station	1	IER
274	33.869	-117.709	367.54	0	1380	Featherly Park - Maint	1	CHELAR
275	33.951	-117.446	389.95	160	320	Riverside Airport	1	IER
276	33.634	-117.902	339.6	320	3460	Newport Bch - Irvine Ave. F.S	3	LAB
277	33.496	-117.149	416.15	0	0	Temecula - 6th & Mercedes	1	IER
278	33.662	-117.997	315.52	600	3680	Huntington Beach - Lake St	3	LAB
284	33.722	-118.309	477.92	0	1540	San Pedro - Palos Verdes	0	PVH
285	33.905	-118.279	316.02	580	3280	Inglewood - Union Oil	3	LAB
287	33.84	-118.194	302.73	600	3220	LB - Rancho Los Cerritos	3	LAB
288	33.924	-118.167	271.9	880	5520	Downey - Co Maint Bldg	3	LAB
290	33.929	-118.26	301	740	4540	LA - 116th St School	3	LAB
292	33.787	-118.356	473.25	400	1860	Rolling Hills Est-Rancho Vista	0	PVH
293	33.768	-118.196	322	680	2640	LB - City Hall	3	LAB
294	33.757	-118.084	296.62	600	3040	Seal Beach - Office Bldg	3	LAB
301	34.104	-117.574	390.18	200	400	"Rancho Cucamonga - Law and Justince Center FF, Foothill and Haven"	3	SBCB
302	34.056	-117.748	384.44	200	320	Pomona - 4th & Locust FF	3	SBCB
303	34.065	-117.292	296.97	340	1820	San Bernardino - E & Hospitality	3	SBCB
306	34.314	-117.545	506	0	1480	Wrightwood - Nielson Ranch	1	SGMR
311	34.169	-117.579	509.1	20	1160	Rancho Cucamonga - Deer Can	0	SGMR
315	34.236	-118.439	297.71	360	2140	Arleta - Nordhoff Fire Sta	3	SFB
316	34.296	-118.375	508.08	160	2040	Pacoima Kagel Canyon	0	SGMR
318	34.009	-118.361	297.07	320	3320	LA - Baldwin Hills	0	BH
324	34.387	-118.533	269.14	420	1440	Newhall - Fire Sta	1	SCMR
325	34.288	-118.881	341.58	320	3300	Moorpark - Fire Sta	0	SCMR
326	34.09	-118.339	316.46	320	2020	LA - Hollywood Stor FF	3	LAB
333	34.063	-118.418	277.98	320	2460	LA - Century City CC North	2	LAB
335	34.013	-118.8	349.54	0	780	Malibu - Point Dume Sch	0	SMMR
336	34.224	-118.057	680.37	0	0	Mt Wilson - CIT Seis Sta	0	SGMR
337	34.037	-118.178	349.43	380	2380	LA - Obregon Park	2	GR
338	34.115	-118.13	379.43	160	1700	San Marino - SW Academy	3	SGB
339	34.177	-118.096	375.16	160	1280	Altadena - Eaton Canyon	2	SGB
340	34.16	-118.534	257.21	220	1020	Tarzana - Cedar Hill	2	SFB
341	34.16	-118.534	257.21	220	1020	Tarzana - Cedar Hill A	2	SFB
342	34.07	-118.15	549.75	320	1800	Alhambra - Fremont School	2	GR
344	34.326	-118.444	440.54	100	4980	Sylmar - Olive View Med FF	2	SCMR
348	34.011	-118.49	336.2	600	2500	Santa Monica City Hall	3	LAB
353	34.053	-118.171	365.22	320	2180	LA - City Terrace	0	GR
354	34.062	-118.198	332.28	320	2120	Los Angeles - 7-story Univ Hospital (FF)	1	GR
357	34.059	-118.246	452.15	320	2120	LA - Temple & Hope	0	GR
358	34.043	-118.271	304.68	320	2140	LA - Pico & Sentous	3	LAB
360	34.068	-118.439	398.42	320	1140	LA - UCLA Grounds	0	SMMR
364	34.208	-119.079	351.4	320	320	Camarillo	3	VB
510	34.306	-118.437	348.87	100	3580	Sylmar - Sayre St	3	SFB
511	33.719	-117.937	270.54	540	4520	Fountain Valley - Euclid	3	LAB
512	34.209	-118.517	280.86	340	2780	Northridge - 17645 Saticoy St	3	SFB
515	34.221	-118.421	320.93	360	2200	Sun Valley - Roscoe Blvd	3	SFB
516	34.222	-118.442	318.16	360	1860	Panorama City - Roscoe	3	SFB
517	34.235	-118.366	393.67	400	1500	Sun Valley - Sunland	2	GR
518	34.194	-118.412	326.47	340	2080	N Hollywood - Coldwater Can	3	SFB
519	34.146	-118.412	400.44	220	1000	Studio City - Ventura & Coldwater Cyn Av	2	SFB
521	34.168	-118.331	320.57	300	1000	Burbank - N Buena Vista	3	SFB
523	34.127	-118.405	545.66	100	320	Beverly Hills - 12520 Mulhol	0	SMMR
524	34.086	-118.481	740.05	80	320	LA - Chalon Rd	0	SMMR
525	34.089	-118.435	255	320	320	LA - N Faring Rd	0	SMMR
526	34.114	-118.38	1222.52	20	320	LA - Wonderland Ave	0	SMMR
528	34.091	-118.093	401.37	220	2020	San Gabriel - E Grand Ave	3	SGB
530	34.082	-118.298	315.06	320	1920	LA - N Westmoreland	3	LAB
531	34.005	-118.279	285.28	720	4920	LA - S Grand Ave	3	LAB
532	33.976	-118.289	241.41	840	5300	LA - W 70th St	3	LAB
533	34.004	-118.23	283.14	660	4620	LA - E Vernon Ave	3	LAB
534	34.111	-118.189	364.91	320	1480	LA - N Figueroa St	1	GR
535	34.088	-118.222	366.71	320	1940	LA - Cypress Ave	1	GR
536	34.115	-118.244	329.06	260	1120	LA - Fletcher Dr	1	GR
538	33.812	-118.27	305.14	740	3320	Carson - Catskill Ave	3	LAB
539	33.74	-118.335	508.83	0	1580	Rancho Palos Verdes - Luconia	0	PVH
540	33.897	-118.346	311.86	660	2660	Lawndale - Osage Ave	3	LAB
544	34.042	-118.554	191.06	160	380	Pacific Palisades - Sunset	0	SMMR
547	34.15	-118.696	403.72	100	2460	Calabasas - N Las Virg	0	SMMR
548	34.212	-118.606	267.49	380	2540	Canoga Park - Topanga Can	3	SFB
549	34.001	-118.431	321.91	580	2680	LA - Centinela St	3	LAB
552	34.419	-118.426	325.6	160	1760	Canyon Country - W Lost Cany	1	SCMR
553	34.269	-118.303	402.16	100	1220	Sunland - Mt Gleason Ave	1	SFB
555	34.238	-118.254	411.55	100	320	La Crescenta - New York	1	SFB
556	34.286	-118.225	550.11	40	320	"Big Tujunga, Angeles Nat F"	0	SGMR
557	34.39	-118.08	569.84	0	660	"Mill Creek, Angeles Nat For"	0	SGMR
558	34.2	-118.231	371.07	100	320	Glendale - Las Palmas	1	GR
559	34.137	-117.883	362.31	220	1440	Glendora - N Oakbank	2	SGB
560	34.093	-118.019	290.63	380	3040	El Monte - Fairview Av	3	SGB
562	34.078	-117.871	346.62	160	1620	Covina - S Grand Ave	2	CHELAR
563	34.1	-117.974	544.68	380	2840	Baldwin Park - N Holly	3	SGB
564	34.087	-117.915	324.79	220	2440	Covina - W Badillo	3	SGB
565	34.064	-117.952	334.69	340	3060	West Covina - S Orange Ave	3	SGB
566	34.026	-117.918	339.52	220	2340	La Puente - Rimgrove Av	1	CHELAR
567	33.99	-117.943	337	320	1980	Hacienda Heights - Colima	1	CHELAR
568	33.921	-117.973	338.27	560	2940	La Habra - Briarcliff	1	LAB
570	33.944	-118.087	339.06	620	3580	Santa Fe Springs - E.Joslin	3	LAB
571	33.899	-118.196	266.9	840	5120	Compton - Castlegate St	3	LAB
572	33.92	-118.137	245.06	840	5000	Downey - Birchdale	3	LAB
573	33.881	-118.176	344.72	820	4920	LB - Orange Ave	3	LAB
574	33.836	-118.24	160.58	640	3100	Carson - Water St	3	LAB
577	33.846	-118.099	267.35	820	4800	Lakewood - Del Amo Blvd	3	LAB
579	33.847	-118.018	270.96	760	4440	Buena Park - La Palma	3	LAB
580	33.916	-117.896	322.75	520	3880	Brea - S Flower Av	1	LAB
581	33.817	-117.951	269.29	620	4120	Anaheim - W Ball Rd	3	LAB
583	33.821	-117.818	416.93	320	2080	Villa Park - Serrano Ave	2	LAB
584	34.046	-118.355	308.71	500	2900	LA - Saturn St	3	LAB
585	34.13	-118.036	367.53	220	2020	Arcadia - Campus Dr	3	SGB
586	33.965	-118.158	267.13	780	4900	Bell Gardens - Jaboneria	3	LAB
1147	34.05	-117.264	348.87	300	1440	Loma Linda Univ Medical Center	2	SBCB
1148	34.118	-118.299	1015.88	320	320	LA - Griffith Park Observatory	0	GR
1153	34.313	-118.498	525.79	320	4220	Jensen Filter Plant Generator Building	0	SCMR
1215	34.393	-117.805	488	0	0	Paradise Springs - Camp Office	1	SGMR
1216	34.193	-117.427	630.66	320	1120	San Bernardino - Sycamore FS	0	SGMR
1217	34.0047	-117.224	488	160	340	Reche Canyon - Olive Dell Ranch	0	IER
1218	34.088	-116.919	436.14	0	1540	Forest Falls Post Office	1	SBMR
1219	34.079	-117.045	387.12	320	1500	Mill Creek Ranger Station	0	SBMR
1220	34.136	-117.213	362.39	160	1240	Highland Fire Station	3	SBCB
1221	34.067	-117.117	351.31	320	1940	Mentone Fire Station #9	3	SBCB
1223	33.6022	-116.756	480.22	0	1200	Anza - Tripp Flats Training	0	IER
1225	33.7077	-116.717	845.41	0	0	Idyllwild - Keenwild Fire Sta.	0	SJMR
1232	34.235	-117.407	526.24	320	1260	Devore - Devore Water Company	0	SBMR
1237	34.36	-117.629	399.84	0	1040	Wrightwood Post Office	1	SGMR
1239	33.8218	-116.968	456.83	0	1600	San Jacinto - MWD West Portal	1	SJMR
1241	33.9247	-116.548	367.84	820	1620	North Palm Springs Fire Sta #36	3	IVB
1242	34.1367	-118.129	340	160	1440	Pasadena - USGS/NSMP Office	3	SGB
1245	34.1105	-117.099	626.44	20	1460	Seven Oaks Dam Downstream Surf.	1	SBMR
1246	34.165	-117.288	441.33	320	1440	San Bernardino - Fire Sta. #7	1	SBCB
1247	34.047	-117.277	358.92	220	920	San Bernardino - Mont. Mem Pk	0	IER
1248	34.069	-117.275	316.83	340	1960	San Bernardino - Fire Sta. #11	3	SBCB
1249	34.103	-117.349	325.97	180	360	San Bernardino - Fire Sta. #9	3	SBCB
1250	34.1663	-117.251	642.83	20	1520	San Bernardino - Del Rosa Wk Sta	0	SBMR
1251	34.1449	-117.219	396.01	160	1240	San Bernardino - Serrano School	2	SBCB
1252	34.14	-117.294	322.53	200	320	San Bernardino - Fire Sta. #4	3	SBCB
1253	34.091	-117.289	279.46	280	1340	San Bernardino - Fire Sta. #10	3	SBCB
1254	34.058	-117.305	432.47	240	940	Colton - Kaiser Medical Clinic	3	SBCB
1255	34.205	-117.365	495.59	320	1340	San Bernardino - N Verdemont Sch	1	SBCB
1257	34.1229	-117.288	426.21	200	320	San Bernardino - Lincoln School	3	SBCB
1259	34.073	-118.117	330.03	320	2240	Los Angeles - Acosta Residence	3	SGB
1260	34.1949	-118.354	422.33	340	1200	Burbank Airport	3	SFB
1261	33.943	-118.411	424.54	720	2440	Los Angeles; LAX Fire Station	3	LAB
1262	34.397	-118.918	420.48	980	6580	Fillmore Pac Bell	1	SCRV
1263	34.0762	-118.396	460.09	320	1980	Beverly Hills Pac Bell Bsmt	3	LAB
1264	34.155	-118.641	373.3	100	2360	Calabasas Pac Bell	0	SMMR
1265	34.2096	-118.186	399.8	100	320	La Canada - Wald Residence	0	SGMR
1266	34.233	-117.482	414.03	0	1340	Lytle Creek Fire Station	1	SGMR
1268	34.3088	-118.448	398.94	100	4420	Sylmar - Fire Station #91	3	SFB
1286	33.482	-116.911	407.49	0	0	Radec - Sage & Cottonwood School	1	IER
1287	33.787	-116.959	306.76	0	1280	San Jacinto CDF Fire Station 25	1	IER
1288	33.747	-116.715	632.54	0	0	Idyllwild - Hwy 243 & Pine Crest	0	SJMR
1298	33.93	-116.972	315.21	0	2720	Beaumont - 6th & Maple	1	IER
1299	33.744	-116.931	351.68	0	0	Hemet - Acacia & Stanford	1	IER
1302	33.787	-116.41	292.32	700	1000	Rancho Mirage - G Ford & B Hope	3	IVB
1304	33.84	-117.957	275.12	620	2680	Anaheim - Brookhurst & Crescent	3	LAB
1305	33.863	-117.742	484.66	320	2240	Anaheim - Hwy 91 & Weir Cyn Rd	0	MVSMR
1306	33.917	-117.443	333.31	160	320	Riverside - Hwy 91 & Van Buren	1	IER
1307	33.968	-117.252	414.83	0	0	Moreno Valley - Sunny Mead & Vil	1	IER
1308	33.751	-117.015	333.7	0	0	Hemet - Cawston & Devonshire	1	IER
1310	33.699	-117.267	646	0	0	Canyon Lake Vacation Dr&San Joaq	0	IER
1311	33.884	-117.514	354.82	160	320	Corona - Hwy 91 & McKinley	1	IER
1312	33.876	-117.593	420	180	320	Corona - 6th & Smith	1	SBCB
1318	33.854	-117.817	359.47	320	2280	Anaheim - Lakeview & Riverdale	1	LAB
1319	33.933	-117.896	396.21	440	2900	Brea - Central Ave Caltrans Yard	1	LAB
1323	33.889	-117.886	376.96	520	3960	Fullerton - CSU Fullerton Grnds	2	LAB
1326	33.932	-117.955	331.73	580	3280	La Habra - La Habra&Monte Vista	1	LAB
1340	33.919	-117.488	334.99	160	320	Riverside - Hole & La Sierra	1	IER
1341	33.979	-117.344	340.65	160	320	Riverside - I215 & 3rd	1	IER
1342	33.895	-117.32	581.8	0	0	Riverside - Van Buren&Trautwein	0	IER
1344	33.975	-117.486	329.84	160	320	Riverside - Limonite & Downey	1	IER
1345	33.669	-117.332	581	0	0	Lake Elsinore - Graham & Poe	1	IER
1346	33.748	-117.127	381.71	0	0	Homeland - Hwy 74 & Sultanas	1	IER
1347	33.902	-117.234	308.33	0	0	Moreno Valley - Indian & Kennedy	1	IER
1349	33.921	-117.173	338.19	0	860	Moreno Valley - Alessandro&More	1	IER
1350	33.787	-117.23	518	0	0	Perris - San Jacinto & C Street	0	IER
1351	33.649	-117.205	503	0	0	Menifee Valley - Murrieta&Scott	0	IER
1352	33.715	-117.191	353.54	0	0	Sun City - I215 & McCall Blvd	1	IER
1361	33.92	-118.24	273.57	780	4760	LA - MLK Hospital Grounds	3	LAB
1375	33.946	-118	399.45	580	3620	Whittier - Scott & Whittier	2	LAB
1379	34.063	-117.784	368.88	200	320	Pomona - Orange Grove & Fairplex	2	SBCB
1389	34.241	-116.872	406.7	0	1340	Big Bear Lake - Fire Station	0	SBMR
1396	34.014	-117.511	342.5	160	320	Mira Loma - Mission&San Sevaine	2	SBCB
1400	34.405	-117.313	358.36	0	1220	Hesperia - 4th & Palm	2	MBR
1406	34.096	-117.287	314.48	260	1040	San Bernardino - Mtn Vw & Clstr	3	SBCB
1408	34.219	-118.627	326.47	100	2480	West Hills -Roscoe & Fallbrook	2	SFB
1414	34.135	-117.322	328.6	320	320	San Bernardino - Medical Center	3	SBCB
1417	34.004	-117.058	346.82	320	2460	Yucaipa Valley - Calimesa & Cnty	1	IER
1419	34.199	-118.396	303.1	340	1740	North Hollywood - Laurel Canyon & Sherman	3	SFB
1425	34.037	-118.263	305.01	320	2240	Los Angeles - Olive & Pico	3	LAB
1427	34.002	-118.077	261.45	520	2880	Pico Rivera - Durfee & Whittier	3	LAB
1429	34.327	-118.444	420.81	100	5040	Sylmar - County Hospital Grounds	2	SGMR
1431	34.077	-118.286	439.6	320	1940	Los Angeles - Beverly Blvd & Virgil	2	LAB
1435	34.224	-118.994	383.99	160	320	Camarillo - Woodcreek & Santa Rosa	2	VB
1436	34.139	-118.364	365.47	220	900	Universal City - Hwy 101 & Lankershim	2	SFB
1608	34.051	-117.25	342.79	280	1220	"Loma Linda; VA Hospital, North Freefield"	3	SBCB
1652	33.853	-117.857	283.54	460	2460	Anaheim - Kraemer & La Palma	3	LAB
1653	33.8556	-117.54	334.85	160	320	Corona - California Ave	1	SBCB
1655	33.939	-118.098	274.73	660	3800	Downey - Florence & I605	3	LAB
1656	33.766	-117.918	283.73	540	4800	Garden Grove - Hwy 22 & Harbor	3	LAB
1657	34.103	-118.316	413.39	320	2020	Hollywood - Franklin & Bronson	3	LAB
1659	34.058	-118.252	337.71	320	2080	Los Angeles - 1st & Figueroa	0	GR
1660	34.07	-118.346	320.88	320	2100	Los Angeles - 3rd & La Brea LADOT	3	LAB
1662	34.041	-118.348	333.75	520	3440	Los Angeles - Washington & La Brea	3	LAB
1664	33.605	-117.89	361.56	200	2880	Newport Beach - Balboa Island	3	LAB
1667	34.185	-118.623	308.33	220	2580	Woodland Hills - Victory & Fallbrook	2	SFB
1771	34.222	-119.04	291.9	540	3220	Camarillo - Arneill & Pickwick	3	VB
1776	34.2772	-118.56	449.95	160	2200	Granada Hills - Porter Ranch Fire Station 8	0	SCMR
1787	34.193	-118.51	287.16	300	2380	Reseda - Fire Station 100	3	SFB
1794	34.289	-118.746	364.84	320	1340	Simi Valley - Sycamore & Avenida	1	SCMR
1795	34.3108	-118.497	373.07	100	4260	Jensen Filter Plant Administrative Building Free Field (K2)	2	SCMR
1798	34.1851	-118.447	304.04	320	2280	Van Nuys - Fire Station No. 39	3	SFB
3000	33.768	-117.85	301.93	320	2100	Santa Ana - Grand & Santa Clara	3	LAB
3004	33.604	-117.279	338.28	0	0	Wildomar - Palomar	1	IER
3014	33.777	-117.834	314.88	320	2020	Orange - Hwy 22/Hwy 55 Grounds	3	LAB
3015	33.604	-117.906	277.83	200	3060	Newport Beach - Balboa & Medina	3	LAB
3018	33.676	-117.963	284.52	440	4000	Huntington Beach - Adams & Bushard	3	LAB
3020	33.748	-117.844	305.54	320	2040	Santa Ana - I5 & 4th St	3	LAB
3021	33.742	-117.894	283.73	440	4780	Santa Ana - 1st & Franklin	3	LAB
3023	33.951	-117.388	323.4	160	320	Riverside - Hwy 91 & Central	1	IER
3024	33.7	-117.88	262.05	360	3680	Santa Ana - MacArthrur & Bristol	3	LAB
3030	34.046	-117.035	418.6	320	1900	Yucaipa - Bryant & Oak Glen	1	IER
3031	34.033	-117.312	427.88	160	320	Grand Terrace - Mt Vernon	1	IER
3033	34.074	-117.183	328.76	180	320	Redlands - Orange	3	SBCB
3039	33.921	-116.981	341	0	2480	"Beaumont, I-10 at 79"	1	IER
3041	34.133	-117.253	584	200	320	San Bernardino - Highland & Rosa	0	SBCB
3043	34.069	-117.398	325.13	180	320	Rialto - I10 & Cedar	3	SBCB
3046	33.268	-116.417	619	40	40	Borrego Springs	2	ABR
3049	33.999	-117.68	292	220	820	Chino	3	SBCB
3050	34.093	-117.317	267.92	280	1180	"Colton, Grape St. and W. Mill"	3	SBCB
3051	33.876	-117.561	392.7	200	2100	"Corona, E. 5th St. and Joy St."	1	SBCB
3053	33.65	-117.009	576.04	0	0	Domenigoni Reservoir	0	IER
3054	33.567	-116.631	361	20	20	"Anza, Mitchell Rd."	0	IER
3058	34.094	-116.936	416	0	1460	Forest Home - SOSAF Station	0	SBMR
3059	34.1	-117.439	335.43	200	440	"Fontana, Arrow Hwy and Bennett"	3	SBCB
3060	34.1052	-117.283	444.01	200	580	San Bernardino - FS No. 01	3	SBCB
3062	34.121	-117.219	335.43	200	320	"Highland, Baseline"	3	SBCB
3064	33.597	-117.879	389.87	0	2220	Kerckhoff Marine Laboratory	0	MVSMR
3065	33.684	-117.943	244.74	480	4180	"Fountain Valley, I-5"	3	LAB
3067	34.005	-117.562	335.43	200	320	"Mira Loma, I-15 and Riverside"	3	SBCB
3069	34.039	-116.648	377	20	2080	Mission Creek	0	SBMR
3070	33.808	-116.968	244	0	1480	Mt. San Jacinto Campus	1	IER
3071	33.6	-117.195	622.32	0	0	"Jodan Farms Nursery, Murrieta"	0	IER
3072	33.5828	-117.072	493.34	0	0	Murietta Hot Springs - Skinner	0	IER
3075	33.788	-117.844	318.11	320	2100	Orange (Chapman)	3	LAB
3077	33.862	-117.205	417.99	0	0	"Lake Perris, Lake Perris Drive"	1	IER
3079	33.354	-116.863	465	0	0	Palomar	0	IER
3080	33.824	-116.55	408.2	120	120	Palm Springs Desert Museum	2	IVB
3081	33.973	-117.327	360	180	320	"Riverside, UCR campus"	1	IER
3084	34.232	-117.235	393	0	1520	Strawberry Peak	0	SBMR
3085	33.553	-117.662	420.96	0	2120	Saddleback	0	MVSMR
3088	33.834	-116.797	499	0	1380	"Banning, Hwy 243, San Jacinto"	0	SJMR
3089	34.035	-116.808	503	0	1940	Snow Peak	0	SBMR
3090	33.829	-117.789	440.67	0	2020	Serrano	0	MVSMR
3091	33.664	-117.769	302.09	0	1720	Santiago	1	LAB
3092	34.106	-117.098	698.72	320	1500	"Mentone, Greenspot Rd."	0	SBMR
3094	34.0869	-117.311	329.42	300	1400	"SBVC, Observatory"	3	SBCB
3096	33.941	-116.409	587	160	1740	West Wide Canyon	0	JTR
3102	33.927	-117.803	378.17	180	2180	Olinda - Carbon Canyon Rd	0	CHELAR
3103	33.904	-117.561	331.92	160	320	Norco - 1st & Hamner	3	IER
3105	33.962	-118.065	261.07	640	3920	Santa Fe Springs - Dice & Slauson	3	LAB
3107	33.898	-118.209	267.35	800	4700	Compton - Long Beach & Palmer	3	LAB
3113	33.818	-118.108	243.55	720	4000	Long Beach - Los Coyotes & Palo Verde	3	LAB
3116	34.065	-117.893	345.88	220	2060	West Covina - Cortez & Citrus	2	SGB
3118	34.112	-117.681	351.45	160	1100	Upland - 13th & Benson	3	SBCB
3119	34.125	-117.454	332.35	180	320	Fontana - Citrus & Baseline	3	SBCB
3123	34.1	-117.434	329.24	200	440	Fontana - Arrow & Sierra	3	SBCB
3124	34.121	-117.738	355.02	160	980	Claremont - Hwy 30 & Towne	2	SBCB
3128	34.041	-118.248	299.65	320	2160	Los Angeles - 7th & San Julian	3	LAB
100069	34.271	-118.735	292.2	320	1080	Simi Valley - Church St & Los Angeles Av	1	SV
100070	33.4805	-119.03	854	0	1140	Santa Barbara Island	0	I
100087	34.151	-119.198	258.1	620	3520	Port Hueneme - 2nd & Clara	3	VB
100092	34.2388	-117.659	500	0	1100	Mt. Baldy Ranger Station	0	SGMR
100093	33.8078	-117.981	265.59	700	4640	Barre Substation	3	LAB
100095	34.1368	-118.122	399	160	1480	Caltech Athenaeum Cellar	3	SGB
100096	34.3334	-118.026	927	0	700	Chilao Flat Rngr Sta	0	SGMR
100097	33.4019	-118.415	505	0	0	Catalina Island Airport	0	I
100098	33.3549	-118.444	756	0	0	Catalina Thompson Dam	0	I
100099	34.2535	-118.334	434.29	160	320	Green Verdugo Microwave Site	0	GR
100100	33.936	-116.578	396.06	580	1580	Devers	3	IVB
100101	34.1062	-118.455	668.72	320	320	Donna Jones Jenkins	0	SMMR
100102	33.8482	-118.096	258.1	820	4860	Del Amo	3	LAB
100107	33.7126	-118.294	393.26	0	1540	Fort Macarthur Park	0	PVH
100108	33.8717	-117.923	351.22	640	4500	Fullerton	3	LAB
100110	34.1368	-118.128	366.77	160	1440	Geol. Surv. Anal.	3	SGB
100112	34.3662	-116.613	388	0	740	Johnson Valley	1	MBR
100113	34.1504	-118.102	383.09	180	1460	Kinemetrics	3	SGB
100116	34.3053	-118.488	370.36	220	4180	Los Angeles Filtration Plant	0	SCMR
100118	34.3656	-117.367	365	0	1360	Lugo	2	MBR
100120	34.2808	-118.905	355.87	320	3320	Moorpark	1	SV
100121	34.2236	-118.058	760	0	0	Mount Wilson Obsv	0	SGMR
100127	33.63	-116.848	704.1	0	0	"Red Mountain, Riverside Co., Ca, Usa"	0	IER
100129	33.9935	-117.376	355.87	160	320	Riverside	1	IER
100132	34.303	-119.187	489.62	660	6620	Santa Clara	0	SCMR
100137	33.876	-118.24	352.7	540	3180	Compton - Hwy 91 & Wilmington	3	LAB
100144	34.03	-118.434	290.2	700	3660	Los Angeles - I10/405 Interchange Grnds	3	LAB
100149	34.1092	-117.784	368.4	160	320	La Verne;WeymouthFFPrsvr roof	1	SBCB
100150	33.896	-118.377	332.3	760	3300	Hawthorne; FAA Bldg	3	LAB
100153	34.1307	-118.492	425.3	100	320	Los Angeles; Mullholland Fire Station 109 Mullholland Dr (at Fwy 405); 1-story; ground level	0	SMMR
100155	34.2473	-118.604	282.5	220	2760	Chatsworth; Fire Station 96 Marilla St; 1-story; ground level	2	SFB
100157	33.9039	-118.245	334.8	640	3760	Compton; Cressey Park Fire Station 3 Rosecrans Ave ;2-story;ground level	3	LAB
100158	34.0967	-118.479	681.2	80	320	Los Angeles; Sepulveda Canyon	1	SMMR
100160	34.1465	-118.767	423.11	220	320	Agoura	1	SMMR
100161	33.5751	-117.261	399.9	0	0	Bear Creek Country Club	1	MVSMR
100162	33.3882	-117.195	652.2	0	0	Capra Ranch	0	MVSMR
100173	33.7141	-116.712	739.55	0	0	"Keenwild Fire Station, Mountain Center, Ca, Usa"	0	SJMR
100174	33.8689	-118.331	257	720	2520	La Fresa	3	LAB
100175	33.798	-118.088	261.91	660	3680	Long Beach Water Reclm Plant 1	3	LAB
100176	34.0003	-118.378	396.33	580	2600	La Cienega	0	BH
100178	33.9753	-118.149	273.32	720	4520	Laguna Bell	3	LAB
100179	34.1082	-119.066	419.23	320	320	Laguna Peak	0	SMMR
100181	33.3516	-116.562	682.03	20	20	Lost Valley Boy Scout Camp San Diego Co. Ca Usa	0	ABR
100191	33.6384	-116.401	760	20	20	Agave Hill	0	SJMR
100200	33.6117	-116.459	763	20	20	Pinon Flats Observatory Ca Usa	0	SJMR
100201	33.7435	-118.404	529.99	0	1540	Rancho Palos Verdes	0	PVH
100204	34.262	-118.669	350.8	320	320	Simi Valley - Katherine Rd & Sylvan	1	SV
100225	33.723	-118.026	319.9	580	3640	Huntington Beach - Springdale & Heil	3	LAB
100226	33.99	-118.312	248.9	780	4840	Los Angeles - Slauson & Western	3	LAB
100240	33.883	-118.117	261.2	840	4900	Bellflower - Flora Vista & Woodruff	3	LAB
100249	34.148	-118.371	306.7	220	1000	North Hollywood - Hwy 101 & Vineland	3	SFB
100255	34.084	-118.307	358	320	1960	Los Angeles - Melrose & Western	3	LAB
100257	34.044	-118.443	307.5	380	3360	Los Angeles - I405 & Missouri	2	LAB
100262	34.1369	-118.126	333	160	1460	Caltech Millikan Library	3	SGB
100274	34.1764	-118.36	290.17	340	1200	North Hollywood	3	SFB
100279	34.0507	-118.081	278.64	460	2180	Rush	2	SGB
100280	34.1561	-118.82	383.09	320	320	Thousand Oaks Ventura	0	SMMR
100282	34.1714	-118.185	714	20	320	"Pasadena Art Center, College Of Design"	0	GR
100329	34.0918	-117.807	462.66	160	320	Puddingstone Reservoir	0	CHELAR
100335	34.0144	-118.456	377.62	600	2900	Santa Monica Fire St	3	LAB
100349	34.0602	-117.809	481.14	220	320	Cal Poly Pomona	1	SBCB
100377	34.0095	-117.951	342.64	240	2440	Walnut	1	SGB
100382	34.0838	-118.599	428.08	320	320	Topanga Canyon	0	SMMR
100386	33.8244	-116.512	346	320	320	Palm Spgs City Hall	3	IVB
100390	33.7043	-117.886	222	400	3720	Santa Ana	3	LAB
100391	34.416	-118.449	368.74	160	1820	Solamint	1	SCMR
100395	34.382	-117.678	586	0	760	Table Mountain 2	0	SGMR
100397	34.021	-117.866	383.4	160	1640	Walnut - La Puente & Lemon	0	CHELAR
100398	33.9487	-118.256	268.81	840	5360	Watts	3	LAB
100417	33.9627	-118.437	402.06	700	2040	Playa Del Rey	3	LAB
100418	34.2287	-118.558	292.23	340	2820	Northridge	3	SFB
100422	34.0593	-118.646	750.25	0	0	Saddle Peak Fire Camp 8	0	SMMR
100426	34.1207	-117.638	388.68	160	1040	Padua	3	SBCB
100430	34.1047	-117.98	371.97	360	2820	Rio Hondo	3	SGB
100431	33.7953	-117.609	699	0	1180	Pleasants Peak	0	MVSMR
100432	34.0497	-118.12	390.1	320	2400	Garvey Reservoir	0	GR
100434	34.1717	-118.65	383.69	100	2420	West Side Station	0	SMMR
100435	34.293	-119.165	249	740	7280	Saticoy	2	VB
100456	34.3956	-118.498	394.66	340	2120	Quigley Station	0	SCMR
100460	33.9454	-117.924	414.77	420	2560	Olinda	0	CHELAR
100463	34.154	-118.463	315.8	220	1160	Sherman Oaks - Ventura & Columbus	2	SFB
100473	34.115	-118.38	1043	160	320	Wonderland Avenue School	0	SMMR
100483	34.0192	-118.286	277.66	580	4100	Univ Southern Ca	3	LAB
100507	33.7903	-118.199	229.32	700	2960	State Street	3	LAB
100515	34.425	-117.544	402.6	0	1700	Phelan - Centola & Phelan Rds	3	MBR
100520	34.224	-117.331	760	0	1480	San Bernardino - Devil Canyon Penstock	0	SBMR
100522	34.2709	-118.744	260	320	1080	Simi Valley	1	SV
100528	34.123	-117.54	379.5	180	380	Rancho Cucamonga - Baseline & Rochester	3	SBCB
100540	34.049	-116.94	760	0	1920	Yucaipa; Oak Glen Christian Conf	0	SBMR
100543	34.2623	-116.921	356	0	1320	Big Bear Solar Observatory	0	SBMR
100544	33.4915	-116.667	681.2	0	1100	"Buzz Northern'S Place, Terwilliger, Ca, Usa"	0	IER
100545	33.9733	-117.327	360	180	320	Riverside Surface	1	IER
100562	34.1484	-118.171	639.74	20	700	Pasadena (PASA)	0	GR
100605	33.9905	-118.362	394.1	560	2940	Baldwin Hills Oil	0	BH
100607	33.892	-117.161	739.23	0	0	Perris Dam	0	IER
100609	34.3148	-117.546	433.34	0	1480	"Wrightwood, Lone Pine Canyon"	1	SGMR
80000001	33.6122	-117.041	575.75	0	0	Bachelor Mountain	0	IER
80000005	34.2436	-118.673	464.333	20	320	Black Canyon	0	SMMR
80000009	34.2001	-118.36	320.333	340	1200	Burbank Airport  (aka BBA2)	3	SFB
80000012	33.9138	-116.784	416.933	0	1240	Cabazon	1	SJMR
80000013	34.2712	-117.424	472	0	1260	Cajon Mountain	0	SBMR
80000016	34.2204	-119.009	422.855	320	320	Camarillo	2	VB
80000021	33.5654	-116.737	416.933	0	1300	"Cary Ranch, Anza, CA, USA"	0	IER
80000025	34.298	-117.358	598.427	0	1320	Cedar Springs Dam	0	SBMR
80000026	33.8735	-118.039	234.133	760	4060	Cerritos Fire Station	3	LAB
80000035	34.0355	-117.112	422.855	320	2060	Crafton Hills	0	IER
80000036	34.4242	-118.662	480.521	320	4440	Del Valle Training Center	0	SCMR
80000039	33.5667	-116.631	361	20	20	Dunn Ranch	0	SJMR
80000043	33.6739	-117.326	363.933	0	0	Elsinore	1	IER
80000046	34.4092	-118.921	378	840	6560	Fillmore	1	SCMR
80000047	33.4947	-116.602	562.002	20	20	Ford Ranch Anza CA USA	0	SJMR
80000050	33.6689	-116.674	281.5	0	0	Garner Valley	1	SJMR
80000052	34.2212	-118.188	565.767	20	320	Gould	0	SGMR
80000058	33.7081	-117.002	595.649	0	0	Hemet 2	0	IER
80000061	33.7294	-116.768	677.539	0	840	"Idyllwild Water Reclamation, Idyllwild, CA, USA"	0	SJMR
80000066	34.197	-117.285	297	0	0	Inspiration point	0	SBMR
80000067	33.7331	-117.751	461.562	0	1360	"Irvine USD, Northwood High"	0	MVSMR
80000068	33.7602	-117.477	416.933	0	0	Ivy Glen	1	IER
80000069	33.5519	-116.613	647.055	20	20	Jim Saunders Place Anza CA USA	0	SJMR
80000072	33.236	-116.759	646.128	0	0	Lake Henshaw	0	PR
80000073	33.7442	-117.391	501.798	0	0	Lake Mathews Hills	0	IER
80000074	33.8174	-117.445	369.239	0	0	Lake Mathews Shore	0	IER
80000075	34.0445	-118.776	421.529	0	0	Latigo	0	SMMR
80000076	33.9405	-118.421	447.282	760	3760	LAX Fire Station	3	LAB
80000078	34.1741	-119.156	251.133	520	2920	Levy	3	VB
80000094	33.7403	-118.335	367	0	1580	Mira Catalina School	0	PVH
80000096	33.5039	-117.14	363.933	0	0	Moraga	0	IER
80000097	33.9474	-117.173	451.188	0	1140	Moreno	1	IER
80000107	34.3436	-118.614	471.573	320	3080	Oat Mountain	0	SCMR
80000109	33.573	-117.763	355.6	0	1900	Pacific Marine Mammal Center	0	MVSMR
80000113	33.4914	-117.063	325	0	0	Pechanga	1	IER
80000116	34.0044	-118.807	432.686	0	1000	Point Dume	0	SMMR
80000117	33.6871	-116.924	600.105	0	0	Polly Butte 2	0	IER
80000118	33.924	-117.617	397.188	200	920	Prado Wetlands	3	SBCB
80000131	34.001	-118.013	488.485	320	1960	Rose Hills Cemetery 2	0	CHELAR
80000133	33.6515	-116.739	664.108	0	1020	"Rouse Ridge, CA, USA"	0	SJMR
80000142	33.4577	-117.171	581.985	0	0	"Santa Margarita Ecological Reserve, CA, USA"	0	MVSMR
80000150	34.348	-116.827	622.141	0	740	Silver Peak	0	SBMR
80000152	33.8336	-116.797	499	0	1380	Skyland Ranch	0	SJMR
80000158	34.3336	-119.014	410.279	160	1360	South Mountain	0	SCMR
80000161	34.031	-117.455	422.855	160	320	Stringfellow Superfund Site Jurupa Mountains	0	IER
80000166	33.6192	-116.681	663.452	0	0	"TMSP, CA, USA"	0	SJMR
80000167	33.5234	-116.426	638.577	20	20	Toro Peak Riverside Co CA USA	0	SJMR
80000174	33.7362	-117.158	419.188	0	0	Valley	1	IER
80000179	33.5736	-116.675	416.933	0	1200	"Walmic Ranch, Anza, CA, USA"	0	IER
80000184	34.1968	-116.406	429.188	0	1560	Yucca Valley	1	MBR