* **************************************************
* NETWORK     : CI
* STATION     : WS2
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2021-03-13T08:30:06.480720Z
* START       : 1998-03-10T00:00:00.000000Z
* END         : 2006-05-31T17:00:00.000000Z
* DESCRIPTION : Warm Springs
* LATITUDE    : 34.59417
* LONGITUDE   : -118.58033
* ELEVATION   : 1189.2
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 268780000.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 2.689010e+08



