* **************************************************
* NETWORK     : CI
* STATION     : STG
* LOCATION    : 
* CHANNEL     : VHZ
* CREATED     : 2021-03-13T08:23:09.675549Z
* START       : 2000-01-24T00:00:00.000000Z
* END         : 2005-09-07T17:11:47.000000Z
* DESCRIPTION : Santiago
* LATITUDE    : 33.664
* LONGITUDE   : -117.76856
* ELEVATION   : 49.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 811.76 (M/S)
* SENSITIVITY : 1387670000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 7.872987e+17



