* **************************************************
* NETWORK     : CI
* STATION     : STC
* LOCATION    : 
* CHANNEL     : HHE
* CREATED     : 2021-03-13T08:21:41.220003Z
* START       : 1999-11-15T00:00:00.000000Z
* END         : 2006-06-16T22:59:31.000000Z
* DESCRIPTION : Santa Clara
* LATITUDE    : 34.30302
* LONGITUDE   : -119.18676
* ELEVATION   : 180.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 645258000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.137728e+16



