* **************************************************
* NETWORK     : CI
* STATION     : CHN
* LOCATION    : 
* CHANNEL     : HLZ
* CREATED     : 2021-03-13T07:42:32.068902Z
* START       : 1999-10-12T00:00:00.000000Z
* END         : 2005-12-14T17:30:00.000000Z
* DESCRIPTION : Chino
* LATITUDE    : 33.99879
* LONGITUDE   : -117.68044
* ELEVATION   : 208.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0215 (M/S**2)
* SENSITIVITY : 416113.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.023459e+19



