* **************************************************
* NETWORK     : CI
* STATION     : SCZ
* LOCATION    : 
* CHANNEL     : HLN
* CREATED     : 2021-03-13T08:16:16.985267Z
* START       : 1999-03-12T00:00:00.000000Z
* END         : 2002-03-19T00:00:00.000000Z
* DESCRIPTION : Santa Cruz Island
* LATITUDE    : 33.99532
* LONGITUDE   : -119.63435
* ELEVATION   : 413.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0205 (M/S**2)
* SENSITIVITY : 419922.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.032828e+19



