* **************************************************
* NETWORK     : CI
* STATION     : BFS
* LOCATION    : 
* CHANNEL     : LLN
* CREATED     : 2021-03-13T07:39:09.778737Z
* START       : 2001-07-10T00:00:00.000000Z
* END         : 2004-03-24T18:38:00.000000Z
* DESCRIPTION : Mt. Baldy Ranger Station
* LATITUDE    : 34.23883
* LONGITUDE   : -117.65853
* ELEVATION   : 1312.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.5103 (M/S**2)
* SENSITIVITY : 259591.0 (M/S**2)
* A0          : 155227000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.123200e+02 +2.416800e+02
 -2.123200e+02 -2.416800e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 4.029553e+13



