* **************************************************
* NETWORK     : CI
* STATION     : WGR
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2021-03-13T08:27:33.012038Z
* START       : 2001-08-01T00:00:00.000000Z
* END         : 2005-06-03T22:40:00.000000Z
* DESCRIPTION : Wheeler Gorge Ranger Station
* LATITUDE    : 34.51085
* LONGITUDE   : -119.27407
* ELEVATION   : 554.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 611227000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 2.972244e+16



