* **************************************************
* NETWORK     : CI
* STATION     : CLT
* LOCATION    : 
* CHANNEL     : VHZ
* CREATED     : 2021-03-13T07:44:08.189334Z
* START       : 1999-10-28T00:00:00.000000Z
* END         : 2003-11-04T00:00:00.000000Z
* DESCRIPTION : Calectric
* LATITUDE    : 34.09284
* LONGITUDE   : -117.31687
* ELEVATION   : 325.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 815.36 (M/S)
* SENSITIVITY : 1396190000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 7.921326e+17



