* **************************************************
* NETWORK     : CI
* STATION     : DAN
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-21T21:34:23.703670Z
* START       : 2011-04-20T17:25:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Danby
* LATITUDE    : 34.63745
* LONGITUDE   : -115.38115
* ELEVATION   : 428.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1867.44 (M/S)
* SENSITIVITY : 783262000.0 (M/S)
* A0          : 598064000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -7.401590e-02 +7.401590e-02
 -7.401590e-02 -7.401590e-02
 -1.005310e+03 +0.000000e+00
 -5.026550e+02 +0.000000e+00
 -1.130970e+03 +0.000000e+00
CONSTANT 4.684408e+17



