* **************************************************
* NETWORK     : CI
* STATION     : BCW
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-21T21:32:20.331853Z
* START       : 2010-01-01T00:00:00.000000Z
* END         : 2019-02-08T20:30:00.000000Z
* DESCRIPTION : Bitter Creek Wildlife
* LATITUDE    : 34.94009
* LONGITUDE   : -119.41313
* ELEVATION   : 1101.0
* DEPTH       : 1.6
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1495.76 (M/S)
* SENSITIVITY : 627368000.0 (M/S)
* A0          : 48762300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.059191e+16



