* **************************************************
* NETWORK     : CI
* STATION     : CHF
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-21T21:33:42.862217Z
* START       : 2010-11-02T17:00:00.000000Z
* END         : 2015-06-25T22:00:00.000000Z
* DESCRIPTION : Chilao Flat Rngr Sta
* LATITUDE    : 34.33341
* LONGITUDE   : -118.02585
* ELEVATION   : 1594.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1165.56 (M/S)
* SENSITIVITY : 488870000.0 (M/S)
* A0          : 452975.0
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -9.166000e+01 +0.000000e+00
 -1.601000e+02 +0.000000e+00
 -3.207000e+03 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 7
 -1.770000e-02 +1.760000e-02
 -1.770000e-02 -1.760000e-02
 -1.267000e+02 +0.000000e+00
 -1.920000e+02 +2.591000e+02
 -1.920000e+02 -2.591000e+02
 -5.577000e+02 +1.143000e+03
 -5.577000e+02 -1.143000e+03
CONSTANT 2.214459e+14



