* **************************************************
* NETWORK     : CI
* STATION     : TIN
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-21T21:48:06.827722Z
* START       : 2010-06-30T01:00:00.000000Z
* END         : 2016-12-15T21:00:00.000000Z
* DESCRIPTION : Tinemaha
* LATITUDE    : 37.05422
* LONGITUDE   : -118.23009
* ELEVATION   : 1197.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1495.76 (M/S)
* SENSITIVITY : 627368000.0 (M/S)
* A0          : 48762300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.059191e+16



