* **********************************
* NETWORK   (KNETWK): US
* STATION    (KSTNM): TPNV
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:18
* START             : 2017-11-14T21:55:00
* END               : 
* DESCRIPTION       : 
* LATITUDE          : 36.948799
* LONGITUDE         : -116.249496
* ELEVATION         : 1600.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STS2-I=20029=Gen=Q330SR=3715
* INSTGAIN          : 1.500000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.291450e+08 (M)
* A0                : 4.853940e+07
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-3.702370e-02	+3.702440e-02	
	-3.702370e-02	-3.702440e-02	
	-2.513270e+02	+0.000000e+00	
	-1.186340e+02	+4.230650e+02	
	-1.186340e+02	-4.230650e+02	
CONSTANT	3.053832e+16


* **********************************
* NETWORK   (KNETWK): US
* STATION    (KSTNM): TPNV
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:18
* START             : 2015-12-16T16:39:00
* END               : 2017-11-14T21:55:00
* DESCRIPTION       : 
* LATITUDE          : 36.948799
* LONGITUDE         : -116.249496
* ELEVATION         : 1600.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STS2-I=10437_BROKEN=Q330SR=1260
* INSTGAIN          : 7.500000e+02 (M)
* COMMENT           : 
* SENSITIVITY       : 3.145730e+08 (M)
* A0                : 4.853940e+07
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-3.702370e-02	+3.702440e-02	
	-3.702370e-02	-3.702440e-02	
	-2.513270e+02	+0.000000e+00	
	-1.186340e+02	+4.230650e+02	
	-1.186340e+02	-4.230650e+02	
CONSTANT	1.526918e+16


* **********************************
* NETWORK   (KNETWK): US
* STATION    (KSTNM): TPNV
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:18
* START             : 2011-05-02T23:04:00
* END               : 2015-12-16T16:39:00
* DESCRIPTION       : 
* LATITUDE          : 36.948799
* LONGITUDE         : -116.249496
* ELEVATION         : 1600.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STS2-I=10437=Gen=Q330SR=3722
* INSTGAIN          : 1.500000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.291450e+08 (M)
* A0                : 4.853940e+07
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-3.702370e-02	+3.702440e-02	
	-3.702370e-02	-3.702440e-02	
	-2.513270e+02	+0.000000e+00	
	-1.186340e+02	+4.230650e+02	
	-1.186340e+02	-4.230650e+02	
CONSTANT	3.053832e+16




