* **********************************
* NETWORK   (KNETWK): YN
* STATION    (KSTNM): TFRD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-21T21:28:18
* START             : 2016-07-22T03:04:05
* END               : 2022-12-31T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.494800
* LONGITUDE         : -116.602200
* ELEVATION         : 1000.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Nanometrics Trillium 120 Sec Response/Quanterra 33
* INSTGAIN          : 1.196190e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.017190e+08 (M)
* A0                : 3.092380e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.000000e+01	+0.000000e+00	
	-1.607000e+02	+0.000000e+00	
	-3.108000e+03	+0.000000e+00	
POLES	7
	-3.852000e-02	+3.658000e-02	
	-3.852000e-02	-3.658000e-02	
	-1.780000e+02	+0.000000e+00	
	-1.350000e+02	+1.600000e+02	
	-1.350000e+02	-1.600000e+02	
	-6.710000e+02	+1.154000e+03	
	-6.710000e+02	-1.154000e+03	
CONSTANT	1.551506e+14


* **********************************
* NETWORK   (KNETWK): YN
* STATION    (KSTNM): TFRD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-21T21:28:18
* START             : 2016-07-19T18:00:00
* END               : 2016-07-22T03:04:05
* DESCRIPTION       : 
* LATITUDE          : 33.494800
* LONGITUDE         : -116.602200
* ELEVATION         : 1000.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Nanometrics Trillium 120 Sec Response/Quanterra 33
* INSTGAIN          : 1.196190e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.017190e+08 (M)
* A0                : 3.092380e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.000000e+01	+0.000000e+00	
	-1.607000e+02	+0.000000e+00	
	-3.108000e+03	+0.000000e+00	
POLES	7
	-3.852000e-02	+3.658000e-02	
	-3.852000e-02	-3.658000e-02	
	-1.780000e+02	+0.000000e+00	
	-1.350000e+02	+1.600000e+02	
	-1.350000e+02	-1.600000e+02	
	-6.710000e+02	+1.154000e+03	
	-6.710000e+02	-1.154000e+03	
CONSTANT	1.551506e+14


* **********************************
* NETWORK   (KNETWK): YN
* STATION    (KSTNM): TFRD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-21T21:28:18
* START             : 2012-12-12T20:40:00
* END               : 2016-07-19T18:00:00
* DESCRIPTION       : 
* LATITUDE          : 33.494800
* LONGITUDE         : -116.602200
* ELEVATION         : 1000.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Nanometrics Trillium 120 Sec Response/Quanterra 33
* INSTGAIN          : 1.196190e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.017190e+08 (M)
* A0                : 3.092380e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.000000e+01	+0.000000e+00	
	-1.607000e+02	+0.000000e+00	
	-3.108000e+03	+0.000000e+00	
POLES	7
	-3.852000e-02	+3.658000e-02	
	-3.852000e-02	-3.658000e-02	
	-1.780000e+02	+0.000000e+00	
	-1.350000e+02	+1.600000e+02	
	-1.350000e+02	-1.600000e+02	
	-6.710000e+02	+1.154000e+03	
	-6.710000e+02	-1.154000e+03	
CONSTANT	1.551506e+14




