* **********************************
* NETWORK   (KNETWK): AE
* STATION    (KSTNM): 214A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-21T21:28:07
* START             : 2015-06-30T15:45:00
* END               : 
* DESCRIPTION       : 
* LATITUDE          : 31.955900
* LONGITUDE         : -112.811500
* ELEVATION         : 543.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 358.3999938964844
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : count
* INSTTYPE          : Nanometrics Trillium 240 Sec Response sn 0-399/Qua
* INSTGAIN          : 1.197050e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.008310e+09 (M)
* A0                : 4.543170e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.000000e+01	+0.000000e+00	
	-1.642000e+02	+0.000000e+00	
	-3.203000e+03	+0.000000e+00	
POLES	7
	-1.813000e-02	+1.803000e-02	
	-1.813000e-02	-1.803000e-02	
	-1.249000e+02	+0.000000e+00	
	-1.975000e+02	+2.561000e+02	
	-1.975000e+02	-2.561000e+02	
	-5.690000e+02	+1.150000e+03	
	-5.690000e+02	-1.150000e+03	
CONSTANT	9.124094e+14


* **********************************
* NETWORK   (KNETWK): AE
* STATION    (KSTNM): 214A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-21T21:28:07
* START             : 2010-10-08T00:00:00
* END               : 2015-06-30T15:44:59
* DESCRIPTION       : 
* LATITUDE          : 31.955900
* LONGITUDE         : -112.811500
* ELEVATION         : 543.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 358.3999938964844
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : count
* INSTTYPE          : Nanometrics Trillium 240 Sec Response sn 0-399/Qua
* INSTGAIN          : 1.197050e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.008310e+09 (M)
* A0                : 4.543170e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.000000e+01	+0.000000e+00	
	-1.642000e+02	+0.000000e+00	
	-3.203000e+03	+0.000000e+00	
POLES	7
	-1.813000e-02	+1.803000e-02	
	-1.813000e-02	-1.803000e-02	
	-1.249000e+02	+0.000000e+00	
	-1.975000e+02	+2.561000e+02	
	-1.975000e+02	-2.561000e+02	
	-5.690000e+02	+1.150000e+03	
	-5.690000e+02	-1.150000e+03	
CONSTANT	9.124094e+14


* **********************************
* NETWORK   (KNETWK): AE
* STATION    (KSTNM): 214A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-21T21:28:07
* START             : 2009-01-01T00:00:00
* END               : 2010-10-07T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 31.955900
* LONGITUDE         : -112.811500
* ELEVATION         : 543.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 358.3999938964844
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : count
* INSTTYPE          : Nanometrics Trillium 240 Sec Response sn 0-399/Qua
* INSTGAIN          : 1.197050e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.020780e+08 (M)
* A0                : 4.543170e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.000000e+01	+0.000000e+00	
	-1.642000e+02	+0.000000e+00	
	-3.203000e+03	+0.000000e+00	
POLES	7
	-1.813000e-02	+1.803000e-02	
	-1.813000e-02	-1.803000e-02	
	-1.249000e+02	+0.000000e+00	
	-1.975000e+02	+2.561000e+02	
	-1.975000e+02	-2.561000e+02	
	-5.690000e+02	+1.150000e+03	
	-5.690000e+02	-1.150000e+03	
CONSTANT	2.281026e+14




