* **************************************************
* NETWORK     : CI
* STATION     : SHO
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-21T21:46:02.476382Z
* START       : 2011-02-16T23:00:00.000000Z
* END         : 2017-12-13T21:00:00.000000Z
* DESCRIPTION : Shoshone
* LATITUDE    : 35.8996
* LONGITUDE   : -116.27515
* ELEVATION   : 451.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1495.73 (M/S)
* SENSITIVITY : 627356000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.594969e+17



