* **************************************************
* NETWORK     : CI
* STATION     : IRM
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-21T21:37:49.302276Z
* START       : 2011-03-02T19:45:00.000000Z
* END         : 2017-09-06T18:55:00.000000Z
* DESCRIPTION : Iron Mountain
* LATITUDE    : 34.15738
* LONGITUDE   : -115.14513
* ELEVATION   : 567.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1882.74 (M/S)
* SENSITIVITY : 789676000.0 (M/S)
* A0          : 598064000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -7.401590e-02 +7.401590e-02
 -7.401590e-02 -7.401590e-02
 -1.005310e+03 +0.000000e+00
 -5.026550e+02 +0.000000e+00
 -1.130970e+03 +0.000000e+00
CONSTANT 4.722768e+17



