* **************************************************
* NETWORK     : CI
* STATION     : WWC
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-21T21:49:57.309086Z
* START       : 2011-05-04T21:21:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : West Wide Canyon
* LATITUDE    : 33.94068
* LONGITUDE   : -116.40876
* ELEVATION   : 619.0
* DEPTH       : 1.7
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1488.3 (M/S)
* SENSITIVITY : 624237000.0 (M/S)
* A0          : 3.49567e+17
* **************************************************
ZEROS 7
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -1.515000e+01 +0.000000e+00
 -1.766000e+02 +0.000000e+00
 -4.631000e+02 -4.305000e+02
 -4.631000e+02 +4.305000e+02
 +0.000000e+00 +0.000000e+00
POLES 11
 -3.700000e-02 +3.700000e-02
 -3.700000e-02 -3.700000e-02
 -1.564000e+01 +0.000000e+00
 -9.734000e+01 -4.007000e+02
 -9.734000e+01 +4.007000e+02
 -3.748000e+02 +0.000000e+00
 -5.203000e+02 +0.000000e+00
 -1.053000e+04 -1.005000e+04
 -1.053000e+04 +1.005000e+04
 -1.330000e+04 +0.000000e+00
 -2.550970e+02 +0.000000e+00
CONSTANT 2.182127e+26



