* **************************************************
* NETWORK     : CI
* STATION     : GLA
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-21T21:36:26.371463Z
* START       : 2013-03-14T18:40:00.000000Z
* END         : 2015-06-24T00:00:00.000000Z
* DESCRIPTION : Glamis
* LATITUDE    : 33.05149
* LONGITUDE   : -114.82706
* ELEVATION   : 610.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2505.9 (M/S)
* SENSITIVITY : 4204210000.0 (M/S)
* A0          : 8058.34
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.449550e-02 +0.000000e+00
 -2.449550e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.329600e-02 +1.222000e-02
 -1.329600e-02 -1.222000e-02
 -1.758340e-02 +0.000000e+00
 -2.885910e-02 +0.000000e+00
 -3.505880e+01 +8.264000e+01
 -3.505880e+01 -8.264000e+01
CONSTANT 3.387895e+13



