* **************************************************
* NETWORK     : CI
* STATION     : SYP
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-21T21:48:06.787003Z
* START       : 2010-06-10T22:00:00.000000Z
* END         : 2019-08-02T23:30:00.000000Z
* DESCRIPTION : Santa Ynez Peak
* LATITUDE    : 34.52775
* LONGITUDE   : -119.97834
* ELEVATION   : 1278.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1493.74 (M/S)
* SENSITIVITY : 626520000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.590179e+17



