* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5106
* LOCATION   (KHOLE): AB
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-26T01:13:21
* START             : 1996-12-15T18:00:00
* END               : 
* DESCRIPTION       : CA:Long Beach;VAMC Bld 126
* LATITUDE          : 33.776740
* LONGITUDE         : -118.118990
* ELEVATION         : 24.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 360.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.307384e+13




