* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 710
* LOCATION   (KHOLE): AB
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-26T01:13:55
* START             : 2000-04-21T18:00:00
* END               : 2011-01-13T18:00:00
* DESCRIPTION       : CA:Palos Verdes Rsvr
* LATITUDE          : 33.774150
* LONGITUDE         : -118.321620
* ELEVATION         : 98.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.261410e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.306333e+13




