* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5081
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HLZ
* CREATED           : 2020-08-26T01:13:20
* START             : 2004-07-15T00:00:00
* END               : 2011-10-27T19:00:00
* DESCRIPTION       : 5081, Woodland Hills, CA (TCF)
* LATITUDE          : 34.083770
* LONGITUDE         : -118.599000
* ELEVATION         : 203.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 1.250000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.194300e+05 (M/S**2)
* A0                : 1.540138e+08
* **********************************
ZEROS	0
POLES	3
	-2.050800e+02	+2.462200e+02	
	-2.050800e+02	-2.462200e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.459801e+13




