* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5433
* LOCATION   (KHOLE): B1
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-26T01:13:46
* START             : 2002-02-08T18:00:00
* END               : 
* DESCRIPTION       : CA:Pasadena;JPL Bld 150
* LATITUDE          : 34.202530
* LONGITUDE         : -118.173840
* ELEVATION         : 388.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 85.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.048298e+19




