* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): GVS1
* LOCATION   (KHOLE): LI
* CHANNEL   (KCMPNM): LUO
* CREATED           : 2020-08-26T01:13:58
* START             : 2005-06-01T00:00:00
* END               : 2015-05-20T00:00:00
* DESCRIPTION       : glendallsmcs2005, CA, USA
* LATITUDE          : 34.178368
* LONGITUDE         : -118.220108
* ELEVATION         : 313.9
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : WATTS/M^2
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : PYRANOMETER
* INSTGAIN          : 2.047840e+02 (WATTS/M^2)
* COMMENT           : N/A
* SENSITIVITY       : 6.250000e-02 (WATTS/M^2)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




