* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5396
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-26T01:13:30
* START             : 1996-08-28T18:00:00
* END               : 2009-08-15T18:00:00
* DESCRIPTION       : CA:LA;Acosta Res
* LATITUDE          : 34.072868
* LONGITUDE         : -118.177406
* ELEVATION         : 202.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 180.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.307384e+13




