* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5421
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T19:24:48
* START             : 2019-08-20T18:00:00
* END               : 
* DESCRIPTION       : CA:LA;Mullholland Dr FS 109
* LATITUDE          : 34.130650
* LONGITUDE         : -118.492050
* ELEVATION         : 411.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 6.400000e-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147480e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	5.281878e+18




