* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5441
* LOCATION   (KHOLE): 01
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T19:24:54
* START             : 2004-12-14T18:00:00
* END               : 
* DESCRIPTION       : CA:Moreno Vly;MWD Pipeline FF
* LATITUDE          : 33.935100
* LONGITUDE         : -117.127730
* ELEVATION         : 524.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : K2 Episensor
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.048298e+19




