* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 720
* LOCATION   (KHOLE): CT
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T19:25:17
* START             : 2004-09-09T18:00:00
* END               : 
* DESCRIPTION       : CA:Murietta Hot Spr;SkinnerDam
* LATITUDE          : 33.588070
* LONGITUDE         : -117.073840
* ELEVATION         : 426.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 2.550000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 8.557800e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	1.266443e+14




