* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): SCI2
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T19:24:05
* START             : 2016-11-16T16:00:00
* END               : 2019-10-20T23:59:59
* DESCRIPTION       : San Clemente Island, CA, USA
* LATITUDE          : 32.915000
* LONGITUDE         : -118.487900
* ELEVATION         : 486.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea
* INSTGAIN          : 1.020180e+00 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.278940e+05 (M/S**2)
* A0                : 2.459560e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	1.052431e+19




