* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5446
* LOCATION   (KHOLE): D2
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020-08-06T19:24:56
* START             : 2013-07-10T18:00:00
* END               : 
* DESCRIPTION       : CA:Irvine;UC Irvine  IT Bld
* LATITUDE          : 33.642950
* LONGITUDE         : -117.841660
* ELEVATION         : 39.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 70.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.294630e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.355494e+13




