* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5405
* LOCATION   (KHOLE): 6W
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T19:24:36
* START             : 2008-10-09T18:00:00
* END               : 
* DESCRIPTION       : CA:LA;UCLA Factor Bld
* LATITUDE          : 34.066780
* LONGITUDE         : -118.441990
* ELEVATION         : 121.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 360.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 6.400000e-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147310e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	5.281459e+18




