* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5036
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T19:24:17
* START             : 2016-01-14T18:00:00
* END               : 
* DESCRIPTION       : CA:SBD;Sycamore Forest FS
* LATITUDE          : 34.192600
* LONGITUDE         : -117.427440
* ELEVATION         : 618.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 5.110000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.143120e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	5.271154e+18




