* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5235
* LOCATION   (KHOLE): GN
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T19:24:24
* START             : 2012-05-17T18:00:00
* END               : 
* DESCRIPTION       : CA:Riverside;Santa Ana Rvr Br
* LATITUDE          : 33.969540
* LONGITUDE         : -117.448360
* ELEVATION         : 224.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : K2 Episensor
* INSTGAIN          : 6.400000e-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147840e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	5.282763e+18




