* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5297
* LOCATION   (KHOLE): HG
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T19:24:31
* START             : 2016-12-05T18:00:00
* END               : 
* DESCRIPTION       : CA:Arcadia;Chantry Flat Forest
* LATITUDE          : 34.192310
* LONGITUDE         : -118.022470
* ELEVATION         : 748.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 360.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.261410e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.048124e+19




