* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13873
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021,024,15:49:27
* START             : 2003,007,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Brea - Central Av Caltrans Yard
* LATITUDE          : 33.9331
* LONGITUDE         : -117.8963
* ELEVATION         : 116
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.399757E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.79002E+02    +4.43102E+02
        -3.79002E+02    -4.43102E+02
CONSTANT        +7.278186E+10
