* **************************************************
* NETWORK     : CI
* STATION     : RHC2
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-11-24T01:53:58.618523Z
* START       : 2014-03-11T22:09:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Rose Hills Cemetery 2
* LATITUDE    : 34.00095
* LONGITUDE   : -118.01333
* ELEVATION   : 362.0
* DEPTH       : 1.5
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1494.5 (M/S)
* SENSITIVITY : 489800000.0 (M/S)
* A0          : 383204000.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 -2.289730e+02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -3.702400e-02 -3.702400e-02
 -1.164990e+02 +2.368850e+02
 -9.744390e+02 +5.530390e+02
 -9.744390e+02 -5.530390e+02
 -1.164990e+02 -2.368850e+02
 -3.702400e-02 +3.702400e-02
CONSTANT 1.876933e+17



