* **************************************************
* NETWORK     : CI
* STATION     : USC
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-11-24T01:55:55.198697Z
* START       : 2010-01-01T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Univ Southern Ca
* LATITUDE    : 34.01919
* LONGITUDE   : -118.28631
* ELEVATION   : 58.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1495.76 (M/S)
* SENSITIVITY : 629145000.0 (M/S)
* A0          : 48762300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.067856e+16



