* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14787
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021,024,15:49:50
* START             : 2004,065,00:00:00
* END               : 2018,353,00:00:00
* DESCRIPTION       : Los Angeles - MLK Hospital Grounds
* LATITUDE          : 33.9244
* LONGITUDE         : -118.2394
* ELEVATION         : 27
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.510564E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.91053E+02    +4.45128E+02
        -3.91053E+02    -4.45128E+02
CONSTANT        +7.527179E+10
