* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23939
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:58:52
* START             : 2001,067,00:00:00
* END               : 2015,260,00:00:00
* DESCRIPTION       : Claremont - Hwy 30 & Towne
* LATITUDE          : 34.1211
* LONGITUDE         : -117.7382
* ELEVATION         : 392
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.363230E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.82759E+02    +4.35687E+02
        -3.82759E+02    -4.35687E+02
CONSTANT        +7.199989E+10
