* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24009
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:58:53
* START             : 2003,097,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Tujunga - Foothill & Mt Gleason Ave
* LATITUDE          : 34.2585
* LONGITUDE         : -118.3014
* ELEVATION         : 468
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.443883E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.93189E+02    +4.35654E+02
        -3.93189E+02    -4.35654E+02
CONSTANT        +7.384207E+10
