* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13721
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:58:00
* START             : 2004,083,00:00:00
* END               : 2018,128,00:00:00
* DESCRIPTION       : Irvine - UCI Grounds
* LATITUDE          : 33.643
* LONGITUDE         : -117.842
* ELEVATION         : 39
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.282000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.050214E+02 (M/S**2)
* A0                : 1.047005E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.10330E+02    +2.45903E+02
        -2.10330E+02    -2.45903E+02
CONSTANT        +1.099580E+07
