* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13884
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:58:05
* START             : 2003,029,00:00:00
* END               : 2018,079,00:00:00
* DESCRIPTION       : Garden Grove - Hwy 22 & Harbor Blvd
* LATITUDE          : 33.7667
* LONGITUDE         : -117.9178
* ELEVATION         : 28
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.623136E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.97273E+02    +4.52209E+02
        -3.97273E+02    -4.52209E+02
CONSTANT        +7.780710E+10
