* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14004
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:58:11
* START             : 2004,147,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Terminal Island
* LATITUDE          : 33.7472
* LONGITUDE         : -118.2603
* ELEVATION         : 1
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.600469E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.90029E+02    +4.55994E+02
        -3.90029E+02    -4.55994E+02
CONSTANT        +7.707870E+10
