* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24064
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:59:05
* START             : 2003,114,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Santa Clarita - Seco & Bouguet Cyn Roads
* LATITUDE          : 34.4341
* LONGITUDE         : -118.5319
* ELEVATION         : 366
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.585404E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.89212E+02    +4.55039E+02
        -3.89212E+02    -4.55039E+02
CONSTANT        +7.675619E+10
