* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14044
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:58:16
* START             : 2003,107,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Inglewood - Centinela & La Brea
* LATITUDE          : 33.9763
* LONGITUDE         : -118.3534
* ELEVATION         : 53
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.623157E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.09312E+02    +4.41342E+02
        -4.09312E+02    -4.41342E+02
CONSTANT        +7.768598E+10
