* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14037
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:58:14
* START             : 2003,079,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Torrance - Pac. Coast Hwy & Robinson
* LATITUDE          : 33.7967
* LONGITUDE         : -118.338
* ELEVATION         : 36
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.290748E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.78612E+02    +4.30967E+02
        -3.78612E+02    -4.30967E+02
CONSTANT        +7.044819E+10
