* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14221
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2022,152,11:58:19
* START             : 2004,065,00:00:00
* END               : 2014,044,00:00:00
* DESCRIPTION       : Manhattan Beach - Civic Center
* LATITUDE          : 33.8883
* LONGITUDE         : -118.4098
* ELEVATION         : 33
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 336
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.399778E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.90663E+02    +4.32856E+02
        -3.90663E+02    -4.32856E+02
CONSTANT        +7.301046E+10
