* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14785
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:58:25
* START             : 1998,253,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Vincent Thm Geo Array East
* LATITUDE          : 33.7489
* LONGITUDE         : -118.2678
* ELEVATION         : 2
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 3.466032E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.88565E+02    +4.42296E+02
        -3.88565E+02    -4.42296E+02
CONSTANT        +7.431622E+10
