* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24011
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2022,152,11:58:54
* START             : 2002,024,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Hollywood - Hwy 101 & Barham
* LATITUDE          : 34.1266
* LONGITUDE         : -118.3455
* ELEVATION         : 230
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 44
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.630715E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.03714E+02    +4.47315E+02
        -4.03714E+02    -4.47315E+02
CONSTANT        +7.760436E+10
