* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24814
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:59:27
* START             : 2000,259,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Colorado & Eagle Rock
* LATITUDE          : 34.1396
* LONGITUDE         : -118.2109
* ELEVATION         : 177
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.377801E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.71965E+02    +4.46575E+02
        -3.71965E+02    -4.46575E+02
CONSTANT        +7.219848E+10
