* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14041
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:58:15
* START             : 2003,050,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Montebello - Date & Greenwood
* LATITUDE          : 33.991
* LONGITUDE         : -118.1212
* ELEVATION         : 55
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.443883E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.93189E+02    +4.35654E+02
        -3.93189E+02    -4.35654E+02
CONSTANT        +7.361095E+10
