* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14826
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:58:28
* START             : 1999,337,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - 52nd & Central
* LATITUDE          : 33.9964
* LONGITUDE         : -118.2544
* ELEVATION         : 55
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.211950E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.85385E+02    +4.15543E+02
        -3.85385E+02    -4.15543E+02
CONSTANT        +6.865352E+10
