* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24023
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:58:58
* START             : 2002,081,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Pasadena - Fair Oaks & Hammond
* LATITUDE          : 34.1655
* LONGITUDE         : -118.1502
* ELEVATION         : 293
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.745204E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.22268E+02    +4.42958E+02
        -4.22268E+02    -4.42958E+02
CONSTANT        +8.042851E+10
