* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14830
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:58:30
* START             : 2000,273,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Lakewood - Del Amo & Palo Verde
* LATITUDE          : 33.8465
* LONGITUDE         : -118.1069
* ELEVATION         : 14
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.283575E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.95388E+02    +4.14762E+02
        -3.95388E+02    -4.14762E+02
CONSTANT        +7.051499E+10
