* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 34095
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:59:53
* START             : 2007,060,00:00:00
* END               : 2021,123,00:00:00
* DESCRIPTION       : Tehachapi - Keene Fire Station
* LATITUDE          : 35.2253
* LONGITUDE         : -118.5666
* ELEVATION         : 769
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.615576E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.96859E+02    +4.51737E+02
        -3.96859E+02    -4.51737E+02
CONSTANT        +7.728078E+10
