* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14870
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:58:34
* START             : 1999,306,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Long Beach - Los Coyotes & Stearns
* LATITUDE          : 33.7983
* LONGITUDE         : -118.1367
* ELEVATION         : 6
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.430000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.157573E+05 (M/S**2)
* A0                : 3.623136E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.97273E+02    +4.52209E+02
        -3.97273E+02    -4.52209E+02
CONSTANT        +7.817182E+10
