* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14284
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:58:20
* START             : 2005,174,00:00:00
* END               : 2008,226,00:00:00
* DESCRIPTION       : Los Angeles - Port of LA Pier 400 Grnds
* LATITUDE          : 33.729
* LONGITUDE         : -118.256
* ELEVATION         : 0
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.722136E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.02664E+02    +4.58345E+02
        -4.02664E+02    -4.58345E+02
CONSTANT        +7.955844E+10
