* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13162
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:57:58
* START             : 2002,154,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Chino Hills - Hwy 71 & Eucalyptus
* LATITUDE          : 33.9901
* LONGITUDE         : -117.7178
* ELEVATION         : 199
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.420000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.154218E+05 (M/S**2)
* A0                : 3.691533E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.01005E+02    +4.56457E+02
        -4.01005E+02    -4.56457E+02
CONSTANT        +7.952365E+10
