* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14934
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:58:35
* START             : 2003,100,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Normandie & 108th
* LATITUDE          : 33.9386
* LONGITUDE         : -118.3005
* ELEVATION         : 66
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.623147E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.03293E+02    +4.46849E+02
        -4.03293E+02    -4.46849E+02
CONSTANT        +7.768575E+10
