* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13894
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:58:09
* START             : 2003,029,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Garden Grove - Chapman & West
* LATITUDE          : 33.789
* LONGITUDE         : -117.9215
* ELEVATION         : 37
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.745172E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.03908E+02    +4.59761E+02
        -4.03908E+02    -4.59761E+02
CONSTANT        +8.042782E+10
