* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13068
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:57:55
* START             : 2002,296,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Anaheim - Hwy 91 & Weir Cyn Rd
* LATITUDE          : 33.8633
* LONGITUDE         : -117.7421
* ELEVATION         : 162
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.510574E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.96978E+02    +4.39852E+02
        -3.96978E+02    -4.39852E+02
CONSTANT        +7.515422E+10
