* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23163
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:58:41
* START             : 2005,199,00:00:00
* END               : 2016,216,00:00:00
* DESCRIPTION       : Rancho Cucamonga - Baseline & Rochester
* LATITUDE          : 34.1229
* LONGITUDE         : -117.5398
* ELEVATION         : 401
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.466032E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.88565E+02    +4.42296E+02
        -3.88565E+02    -4.42296E+02
CONSTANT        +7.408436E+10
