* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24813
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:59:26
* START             : 2000,264,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Cypress Park - San Fernando & Division
* LATITUDE          : 34.0969
* LONGITUDE         : -118.2312
* ELEVATION         : 110
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.722147E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.08765E+02    +4.52912E+02
        -4.08765E+02    -4.52912E+02
CONSTANT        +7.980846E+10
