* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14400
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:58:21
* START             : 2001,346,00:00:00
* END               : 2015,301,00:00:00
* DESCRIPTION       : Hawaiian Gardens - 212th & Norwalk
* LATITUDE          : 33.837
* LONGITUDE         : -118.0724
* ELEVATION         : 16
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.540409E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.92712E+02    +4.47016E+02
        -3.92712E+02    -4.47016E+02
CONSTANT        +7.591173E+10
