* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24612
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:59:16
* START             : 1998,091,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Pico & Sentous
* LATITUDE          : 34.0428
* LONGITUDE         : -118.2723
* ELEVATION         : 71
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 4.011189E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.05341E+02    +4.86646E+02
        -4.05341E+02    -4.86646E+02
CONSTANT        +8.614055E+10
