* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24970
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:59:41
* START             : 2003,107,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Centinela & Venice Blvd
* LATITUDE          : 34.0073
* LONGITUDE         : -118.4366
* ELEVATION         : 33
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.729797E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.96972E+02    +4.64111E+02
        -3.96972E+02    -4.64111E+02
CONSTANT        +7.984733E+10
