* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13890
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:58:07
* START             : 2003,009,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Santa Ana - 1st & Franklin
* LATITUDE          : 33.742
* LONGITUDE         : -117.8938
* ELEVATION         : 23
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.676268E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.94113E+02    +4.60769E+02
        -3.94113E+02    -4.60769E+02
CONSTANT        +7.845468E+10
