* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 34093
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:59:53
* START             : 2007,176,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Mojave - Hwys 14 & 58
* LATITUDE          : 35.0697
* LONGITUDE         : -118.1759
* ELEVATION         : 865
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.407068E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.67736E+02    +4.53305E+02
        -3.67736E+02    -4.53305E+02
CONSTANT        +7.293837E+10
