* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24943
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:59:39
* START             : 2003,105,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Glendale - Glenoaks & Western
* LATITUDE          : 34.1721
* LONGITUDE         : -118.2891
* ELEVATION         : 171
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.276346E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.77783E+02    +4.30023E+02
        -3.77783E+02    -4.30023E+02
CONSTANT        +7.013988E+10
