* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24861
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:59:36
* START             : 2000,047,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Simi Valley - Katherine Rd & Sylvan
* LATITUDE          : 34.2623
* LONGITUDE         : -118.6702
* ELEVATION         : 316
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.615566E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.90846E+02    +4.56949E+02
        -3.90846E+02    -4.56949E+02
CONSTANT        +7.715924E+10
