* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25169
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:59:49
* START             : 2007,213,00:00:00
* END               : 2018,318,00:00:00
* DESCRIPTION       : Anacapa Island
* LATITUDE          : 34.0152
* LONGITUDE         : -119.3635
* ELEVATION         : 45
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.838036E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.15080E+02    +4.59909E+02
        -4.15080E+02    -4.59909E+02
CONSTANT        +8.203572E+10
