* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23597
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:58:47
* START             : 1990,269,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Phelan - Wilson Ranch Road
* LATITUDE          : 34.4675
* LONGITUDE         : -117.5203
* ELEVATION         : 1098
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.284000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.051853E+02 (M/S**2)
* A0                : 1.071496E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -1.96412E+02    +2.61883E+02
        -1.96412E+02    -2.61883E+02
CONSTANT        +1.127056E+07
