* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24022
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:58:58
* START             : 2003,062,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Pasadena - I210 & Lake
* LATITUDE          : 34.155
* LONGITUDE         : -118.1327
* ELEVATION         : 265
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.385129E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.84003E+02    +4.37104E+02
        -3.84003E+02    -4.37104E+02
CONSTANT        +7.246870E+10
