* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23178
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:58:43
* START             : 2002,038,00:00:00
* END               : 2016,217,00:00:00
* DESCRIPTION       : Azusa - Foothill & San Gabriel
* LATITUDE          : 34.1321
* LONGITUDE         : -117.9108
* ELEVATION         : 184
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.623136E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.97273E+02    +4.52209E+02
        -3.97273E+02    -4.52209E+02
CONSTANT        +7.780710E+10
