* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25029
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:59:45
* START             : 2004,145,00:00:00
* END               : 2022,083,00:00:00
* DESCRIPTION       : Frazier Park - Lockwood Valley
* LATITUDE          : 34.7485
* LONGITUDE         : -119.134
* ELEVATION         : 1660
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.783744E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.18284E+02    +4.51016E+02
        -4.18284E+02    -4.51016E+02
CONSTANT        +8.087527E+10
