* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13122
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:57:57
* START             : 2000,006,00:00:00
* END               : 2016,215,00:00:00
* DESCRIPTION       : Featherly Park - Maint. Bldg.
* LATITUDE          : 33.8688
* LONGITUDE         : -117.7094
* ELEVATION         : 116
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.420000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.154218E+05 (M/S**2)
* A0                : 3.407088E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.79410E+02    +4.43580E+02
        -3.79410E+02    -4.43580E+02
CONSTANT        +7.339610E+10
