* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24592
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:59:15
* START             : 1990,253,00:00:00
* END               : 2011,076,00:00:00
* DESCRIPTION       : Los Angeles - City Terrace
* LATITUDE          : 34.053
* LONGITUDE         : -118.171
* ELEVATION         : 184
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 180
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.263000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.034650E+02 (M/S**2)
* A0                : 1.108867E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.09796E+02    +2.58613E+02
        -2.09796E+02    -2.58613E+02
CONSTANT        +1.147289E+07
