* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14845
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:58:32
* START             : 2003,177,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Harbor City - Normandie & Pac. Coast Hwy
* LATITUDE          : 33.7899
* LONGITUDE         : -118.2969
* ELEVATION         : 14
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.350000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.130729E+05 (M/S**2)
* A0                : 3.653477E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.11021E+02    +4.43185E+02
        -4.11021E+02    -4.43185E+02
CONSTANT        +7.784571E+10
