* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24860
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:59:35
* START             : 2004,217,00:00:00
* END               : 2022,059,00:00:00
* DESCRIPTION       : Simi Valley - Church St & Los Angeles Av
* LATITUDE          : 34.271
* LONGITUDE         : -118.7361
* ELEVATION         : 280
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.745162E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.97788E+02    +4.65066E+02
        -3.97788E+02    -4.65066E+02
CONSTANT        +8.017626E+10
