* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14050
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:58:16
* START             : 2003,079,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Torrance - Carson & Hawthorne
* LATITUDE          : 33.8337
* LONGITUDE         : -118.3559
* ELEVATION         : 22
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.562866E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.87987E+02    +4.53607E+02
        -3.87987E+02    -4.53607E+02
CONSTANT        +7.615414E+10
