* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25191
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:59:50
* START             : 2006,319,00:00:00
* END               : 2018,277,00:00:00
* DESCRIPTION       : Santa Barbara - Juncal Dam Downstream
* LATITUDE          : 34.4908
* LONGITUDE         : -119.5079
* ELEVATION         : 640
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.555401E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.05467E+02    +4.37196E+02
        -4.05467E+02    -4.37196E+02
CONSTANT        +7.635247E+10
