* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24981
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:59:43
* START             : 2003,112,00:00:00
* END               : 2011,181,00:00:00
* DESCRIPTION       : North Hollywood - Tujunga & Chandler
* LATITUDE          : 34.168
* LONGITUDE         : -118.379
* ELEVATION         : 192
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.768279E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.05152E+02    +4.61177E+02
        -4.05152E+02    -4.61177E+02
CONSTANT        +8.079760E+10
