* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23178
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:58:42
* START             : 2002,038,00:00:00
* END               : 2016,217,00:00:00
* DESCRIPTION       : Azusa - Foothill & San Gabriel
* LATITUDE          : 34.1321
* LONGITUDE         : -117.9108
* ELEVATION         : 184
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.410000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.150862E+05 (M/S**2)
* A0                : 3.269167E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.83086E+02    +4.24460E+02
        -3.83086E+02    -4.24460E+02
CONSTANT        +7.031529E+10
