* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24865
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:59:37
* START             : 2003,072,00:00:00
* END               : 2012,310,00:00:00
* DESCRIPTION       : Universal City - Hwy 101 & Lankershim
* LATITUDE          : 34.1385
* LONGITUDE         : -118.3651
* ELEVATION         : 180
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.410000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.150862E+05 (M/S**2)
* A0                : 3.830254E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.14659E+02    +4.59443E+02
        -4.14659E+02    -4.59443E+02
CONSTANT        +8.238350E+10
