* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13887
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:58:06
* START             : 2003,010,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Huntington Beach - Adams & Bushard
* LATITUDE          : 33.6765
* LONGITUDE         : -117.9629
* ELEVATION         : 3
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.518003E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.85536E+02    +4.50742E+02
        -3.85536E+02    -4.50742E+02
CONSTANT        +7.543130E+10
