* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13069
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:57:56
* START             : 2002,296,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Santa Ana - Grand & Santa Clara
* LATITUDE          : 33.7676
* LONGITUDE         : -117.8497
* ELEVATION         : 58
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.355936E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.76551E+02    +4.40237E+02
        -3.76551E+02    -4.40237E+02
CONSTANT        +7.184374E+10
