* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23940
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:58:52
* START             : 2001,067,00:00:00
* END               : 2016,126,00:00:00
* DESCRIPTION       : Pomona - Garey & Bonita
* LATITUDE          : 34.0957
* LONGITUDE         : -117.7452
* ELEVATION         : 332
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.799198E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.06811E+02    +4.63065E+02
        -4.06811E+02    -4.63065E+02
CONSTANT        +8.133308E+10
