* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25029
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:59:45
* START             : 2004,145,00:00:00
* END               : 2022,083,00:00:00
* DESCRIPTION       : Frazier Park - Lockwood Valley
* LATITUDE          : 34.7485
* LONGITUDE         : -119.134
* ELEVATION         : 1660
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.451251E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.87735E+02    +4.41352E+02
        -3.87735E+02    -4.41352E+02
CONSTANT        +7.365263E+10
