* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14988
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:58:38
* START             : 2002,149,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Gardena - 135th & Van Ness
* LATITUDE          : 33.909
* LONGITUDE         : -118.3148
* ELEVATION         : 14
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.699172E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.01420E+02    +4.56929E+02
        -4.01420E+02    -4.56929E+02
CONSTANT        +7.919171E+10
