* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24816
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:59:28
* START             : 2004,218,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Vermont & Pico
* LATITUDE          : 34.0488
* LONGITUDE         : -118.2913
* ELEVATION         : 68
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 4.261707E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.17807E+02    +5.01613E+02
        -4.17807E+02    -5.01613E+02
CONSTANT        +9.152044E+10
