* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14822
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:58:27
* START             : 2003,100,00:00:00
* END               : 2011,083,00:00:00
* DESCRIPTION       : Los Angeles - Century & Aviation
* LATITUDE          : 33.945
* LONGITUDE         : -118.38
* ELEVATION         : 29
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.451262E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.93610E+02    +4.36121E+02
        -3.93610E+02    -4.36121E+02
CONSTANT        +7.400027E+10
