* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14241
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:58:20
* START             : 2001,305,00:00:00
* END               : 2020,135,00:00:00
* DESCRIPTION       : Long Beach - Recreation Park
* LATITUDE          : 33.7772
* LONGITUDE         : -118.1334
* ELEVATION         : 5
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.355946E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.82344E+02    +4.35215E+02
        -3.82344E+02    -4.35215E+02
CONSTANT        +7.195657E+10
