* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24817
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:59:28
* START             : 2002,107,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Sunset & Kenter
* LATITUDE          : 34.0585
* LONGITUDE         : -118.4796
* ELEVATION         : 115
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.806969E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.19566E+02    +4.52398E+02
        -4.19566E+02    -4.52398E+02
CONSTANT        +8.137169E+10
