* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13885
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:58:05
* START             : 2003,029,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Garden Grove - Brookhurst & Westminster
* LATITUDE          : 33.7571
* LONGITUDE         : -117.9558
* ELEVATION         : 19
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.518013E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.91468E+02    +4.45600E+02
        -3.91468E+02    -4.45600E+02
CONSTANT        +7.531348E+10
