* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23773
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:58:48
* START             : 2004,065,00:00:00
* END               : 2017,108,00:00:00
* DESCRIPTION       : Baldwin Park - I10 & Baldwin Park Blvd
* LATITUDE          : 34.0667
* LONGITUDE         : -117.9846
* ELEVATION         : 93
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.877050E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.10958E+02    +4.67786E+02
        -4.10958E+02    -4.67786E+02
CONSTANT        +8.286962E+10
