* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24752
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:59:18
* START             : 2004,321,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Griffith Park/Toyon(Rock)
* LATITUDE          : 34.1423
* LONGITUDE         : -118.3051
* ELEVATION         : 318
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.608014E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.90437E+02    +4.56472E+02
        -3.90437E+02    -4.56472E+02
CONSTANT        +7.711914E+10
