* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24021
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:58:57
* START             : 2003,076,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Glendale - Chevy Chase & Linda Vista
* LATITUDE          : 34.1741
* LONGITUDE         : -118.2001
* ELEVATION         : 315
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.623157E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.09312E+02    +4.41342E+02
        -4.09312E+02    -4.41342E+02
CONSTANT        +7.744283E+10
