* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25282
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:59:50
* START             : 2002,281,00:00:00
* END               : 2012,173,00:00:00
* DESCRIPTION       : Camarillo
* LATITUDE          : 34.2082
* LONGITUDE         : -119.0797
* ELEVATION         : 21
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.783702E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.93679E+02    +4.72646E+02
        -3.93679E+02    -4.72646E+02
CONSTANT        +8.087438E+10
