* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25131
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:59:46
* START             : 2002,281,00:00:00
* END               : 2019,099,00:00:00
* DESCRIPTION       : Port Hueneme - 2nd & Clara
* LATITUDE          : 34.1507
* LONGITUDE         : -119.198
* ELEVATION         : 2
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.683901E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.00591E+02    +4.55985E+02
        -4.00591E+02    -4.55985E+02
CONSTANT        +7.886481E+10
