* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24808
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:59:24
* START             : 2003,112,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Van Nuys - Burbank & Fulton
* LATITUDE          : 34.1718
* LONGITUDE         : -118.4207
* ELEVATION         : 204
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.414438E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.85662E+02    +4.38992E+02
        -3.85662E+02    -4.38992E+02
CONSTANT        +7.298157E+10
