* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25029
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:59:46
* START             : 2004,145,00:00:00
* END               : 2022,083,00:00:00
* DESCRIPTION       : Frazier Park - Lockwood Valley
* LATITUDE          : 34.7485
* LONGITUDE         : -119.134
* ELEVATION         : 1660
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.760558E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.98605E+02    +4.66021E+02
        -3.98605E+02    -4.66021E+02
CONSTANT        +8.063206E+10
