* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24039
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:59:01
* START             : 2003,099,00:00:00
* END               : 2019,262,00:00:00
* DESCRIPTION       : Los Angeles - Vernon & Hoover
* LATITUDE          : 34.004
* LONGITUDE         : -118.287
* ELEVATION         : 49
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.410000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.150862E+05 (M/S**2)
* A0                : 3.676289E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.06239E+02    +4.50114E+02
        -4.06239E+02    -4.50114E+02
CONSTANT        +7.907191E+10
