* **************************************************
* NETWORK     : CI
* STATION     : STS
* LOCATION    : 
* CHANNEL     : HHZ
* CREATED     : 2021-03-13T08:23:09.691948Z
* START       : 1999-05-20T00:00:00.000000Z
* END         : 2006-06-16T21:51:41.000000Z
* DESCRIPTION : State Street
* LATITUDE    : 33.79033
* LONGITUDE   : -118.19878
* ELEVATION   : 4.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 789.161 (M/S)
* SENSITIVITY : 321649000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.824885e+17



