* **************************************************
* NETWORK     : CI
* STATION     : LUG
* LOCATION    : 
* CHANNEL     : LLZ
* CREATED     : 2021-03-13T07:59:39.845922Z
* START       : 1998-01-28T00:00:00.000000Z
* END         : 2006-01-04T19:30:00.000000Z
* DESCRIPTION : Lugo
* LATITUDE    : 34.3656
* LONGITUDE   : -117.36683
* ELEVATION   : 1140.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51091 (M/S**2)
* SENSITIVITY : 206355.0 (M/S**2)
* A0          : 155231000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.058900e+02 +2.471900e+02
 -2.058900e+02 -2.471900e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.203269e+13



