* **************************************************
* NETWORK     : CI
* STATION     : RIN
* LOCATION    : 
* CHANNEL     : HHN
* CREATED     : 2021-03-13T08:09:39.839591Z
* START       : 2001-03-07T00:00:00.000000Z
* END         : 2001-09-24T00:00:00.000000Z
* DESCRIPTION : Rinaldi
* LATITUDE    : 34.28196
* LONGITUDE   : -118.47925
* ELEVATION   : 304.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1505.93 (M/S)
* SENSITIVITY : 619309000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.538936e+17



