* **************************************************
* NETWORK     : CI
* STATION     : RIO
* LOCATION    : 
* CHANNEL     : LLN
* CREATED     : 2021-03-13T08:11:16.954563Z
* START       : 1999-10-19T00:00:00.000000Z
* END         : 2002-03-25T00:00:00.000000Z
* DESCRIPTION : Rio Hondo
* LATITUDE    : 34.10473
* LONGITUDE   : -117.97956
* ELEVATION   : 118.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0192 (M/S**2)
* SENSITIVITY : 409309.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.006724e+19



