* **************************************************
* NETWORK     : CI
* STATION     : SJU
* LOCATION    : 
* CHANNEL     : HLE
* CREATED     : 2021-03-13T08:18:24.631841Z
* START       : 1995-08-16T00:00:00.000000Z
* END         : 2001-12-01T00:00:00.000000Z
* DESCRIPTION : San Juan Capistrano
* LATITUDE    : 33.48725
* LONGITUDE   : -117.68114
* ELEVATION   : -3.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.125 (M/S**2)
* SENSITIVITY : 419430.0 (M/S**2)
* A0          : 162593000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.140100e+02 +2.502000e+02
 -2.140100e+02 -2.502000e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 6.819638e+13



