* **************************************************
* NETWORK     : CI
* STATION     : FMP
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2021-03-13T07:48:54.000145Z
* START       : 2000-08-30T00:00:00.000000Z
* END         : 2004-04-07T14:00:00.000000Z
* DESCRIPTION : Fort Macarthur Park
* LATITUDE    : 33.71264
* LONGITUDE   : -118.29381
* ELEVATION   : 89.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 781701000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.801217e+16



