* **************************************************
* NETWORK     : CI
* STATION     : TAB
* LOCATION    : 
* CHANNEL     : ELZ
* CREATED     : 2021-03-13T08:24:55.878267Z
* START       : 1989-11-30T00:00:00.000000Z
* END         : 2006-07-11T19:00:00.000000Z
* DESCRIPTION : Table Mountain
* LATITUDE    : 34.38245
* LONGITUDE   : -117.68191
* ELEVATION   : 2274.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 3578290.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 3.579900e+06



