* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5300
* LOCATION   (KHOLE): TC
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022-06-01T18:44:34
* START             : 1999-12-06T18:00:00
* END               : 2013-05-20T18:00:00
* DESCRIPTION       : CA:Redlands;Seven Oaks Dam
* LATITUDE          : 34.117390
* LONGITUDE         : -117.097880
* ELEVATION         : 638.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.295680e+05 (M/S**2)
* A0                : 2.459569e+13
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-9.810020e+02	+1.008998e+03	
	-9.810020e+02	-1.008998e+03	
	-3.289993e+03	+1.263020e+03	
	-3.289993e+03	-1.263020e+03	
CONSTANT	1.056552e+19




