* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5076
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022-06-01T18:44:03
* START             : 1999-09-22T18:00:00
* END               : 
* DESCRIPTION       : CA:Yucaipa;Mill Creek Rngr Sta
* LATITUDE          : 34.079510
* LONGITUDE         : -117.044830
* ELEVATION         : 840.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.261413e+05 (M/S**2)
* A0                : 1.479865e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.306317e+13




