* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5407
* LOCATION   (KHOLE): 4W
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022-06-01T18:44:54
* START             : 1998-01-20T18:00:00
* END               : 
* DESCRIPTION       : CA:Pasadena;Millikan Library
* LATITUDE          : 34.136920
* LONGITUDE         : -118.126200
* ELEVATION         : 233.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : FBA-11
* INSTGAIN          : 2.550000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 8.557800e+05 (M/S**2)
* A0                : 1.479865e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	1.266439e+14




