* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5410
* LOCATION   (KHOLE): RA
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022-06-01T18:44:59
* START             : 1999-05-07T18:00:00
* END               : 2010-12-31T18:00:00
* DESCRIPTION       : CA:Pasadena;JPL Bld 179
* LATITUDE          : 34.198730
* LONGITUDE         : -118.173140
* ELEVATION         : 338.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : FBA-11
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.295680e+05 (M/S**2)
* A0                : 1.479865e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.357028e+13




