* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): RDM
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2022-06-01T18:43:42
* START             : 2004-02-25T18:43:30
* END               : 2011-07-22T18:14:59
* DESCRIPTION       : Red Mountain, Riverside Co, CA, USA
* LATITUDE          : 33.630001
* LONGITUDE         : -116.847801
* ELEVATION         : 1365.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M/S)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21




