* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 720
* LOCATION   (KHOLE): LS
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022-06-01T18:45:46
* START             : 2004-09-09T18:00:00
* END               : 
* DESCRIPTION       : CA:Murietta Hot Spr;SkinnerDam
* LATITUDE          : 33.586120
* LONGITUDE         : -117.072680
* ELEVATION         : 439.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 270.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 2.550000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 8.557800e+05 (M/S**2)
* A0                : 1.479865e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	1.266439e+14




