* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5284
* LOCATION   (KHOLE): 3F
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2022-06-01T18:44:28
* START             : 1991-08-20T18:00:00
* END               : 2011-03-09T18:00:00
* DESCRIPTION       : CA:LA;1955 1/2 Purdue Ave
* LATITUDE          : 34.039980
* LONGITUDE         : -118.446290
* ELEVATION         : 62.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 235.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : SMA
* INSTGAIN          : 
* COMMENT           : 
* SENSITIVITY       : 1.790000e+00 (M/S**2)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




