* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5405
* LOCATION   (KHOLE): 8E
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022-06-01T18:44:45
* START             : 2005-12-15T18:00:00
* END               : 2008-10-09T18:00:00
* DESCRIPTION       : CA:LA;UCLA Factor Bld
* LATITUDE          : 34.066780
* LONGITUDE         : -118.441990
* ELEVATION         : 122.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor
* INSTGAIN          : 6.400000e-02 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 2.688000e+04 (M/S**2)
* A0                : 2.459569e+13
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-9.810020e+02	+1.008998e+03	
	-9.810020e+02	-1.008998e+03	
	-3.289993e+03	+1.263020e+03	
	-3.289993e+03	-1.263020e+03	
CONSTANT	6.611321e+17




