* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5447
* LOCATION   (KHOLE): CS
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022-06-01T18:45:24
* START             : 2005-01-20T18:00:00
* END               : 
* DESCRIPTION       : CA:Cajalco Creek Dam
* LATITUDE          : 33.833890
* LONGITUDE         : -117.365940
* ELEVATION         : 449.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.294967e+05 (M/S**2)
* A0                : 2.459569e+13
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-9.810020e+02	+1.008998e+03	
	-9.810020e+02	-1.008998e+03	
	-3.289993e+03	+1.263020e+03	
	-3.289993e+03	-1.263020e+03	
CONSTANT	1.056377e+19




