* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5222
* LOCATION   (KHOLE): 01
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022-06-01T18:44:11
* START             : 2004-02-18T18:00:00
* END               : 
* DESCRIPTION       : CA:Anza;Tripp Flats
* LATITUDE          : 33.602200
* LONGITUDE         : -116.755700
* ELEVATION         : 1192.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : K2 Episensor
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.295680e+05 (M/S**2)
* A0                : 2.459569e+13
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-9.810020e+02	+1.008998e+03	
	-9.810020e+02	-1.008998e+03	
	-3.289993e+03	+1.263020e+03	
	-3.289993e+03	-1.263020e+03	
CONSTANT	1.056552e+19




