* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022-06-01T18:43:36
* START             : 2007-01-22T19:26:00
* END               : 2010-08-20T20:44:59
* DESCRIPTION       : Cary Ranch, Anza, CA, USA
* LATITUDE          : 33.565400
* LONGITUDE         : -116.737300
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor 200 Hz 5 Volt per g/Reftek 72A-08 Datalo
* INSTGAIN          : 5.100900e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 2.684680e+05 (M/S**2)
* A0                : 2.459560e+13
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	6.603132e+18




