* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5235
* LOCATION   (KHOLE): 8B
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2022-06-01T18:44:15
* START             : 1986-07-16T18:00:00
* END               : 2012-05-10T18:00:00
* DESCRIPTION       : CA:Riverside;Santa Ana Rvr Br
* LATITUDE          : 33.968430
* LONGITUDE         : -117.448150
* ELEVATION         : 211.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 346.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 9.200000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 9.200000e-01 (M/S**2)
* A0                : 1.479865e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	1.361476e+08




