* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5288
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022-06-01T18:44:29
* START             : 1991-03-12T18:00:00
* END               : 2008-09-03T18:00:00
* DESCRIPTION       : CA:Huntington Beach;Springdale
* LATITUDE          : 33.697290
* LONGITUDE         : -118.024850
* ELEVATION         : 1.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : SMA
* INSTGAIN          : 
* COMMENT           : 
* SENSITIVITY       : 1.810000e+00 (M/S**2)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




