* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5073
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022-06-01T18:44:02
* START             : 1998-06-25T18:00:00
* END               : 2012-04-19T18:00:00
* DESCRIPTION       : CA:Cabazon;PO
* LATITUDE          : 33.917610
* LONGITUDE         : -116.783290
* ELEVATION         : 556.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 270.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 1.479865e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.307364e+13




