* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5446
* LOCATION   (KHOLE): D1
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2022-06-01T18:45:21
* START             : 2004-11-08T18:00:00
* END               : 2013-07-10T18:00:00
* DESCRIPTION       : CA:Irvine;UC Irvine  IT Bld
* LATITUDE          : 33.642710
* LONGITUDE         : -117.840710
* ELEVATION         : 43.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 160.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.260000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.228560e+05 (M/S**2)
* A0                : 1.479865e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.257700e+13




