* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): KNW
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LHZ
* CREATED           : 2022-06-01T18:43:40
* START             : 2006-10-24T00:00:00
* END               : 2010-08-08T20:14:59
* DESCRIPTION       : Keenwild Fire Station, Mountain Center, CA, USA
* LATITUDE          : 33.714100
* LONGITUDE         : -116.711900
* ELEVATION         : 1507.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Quanterra 330 Linear Phase Be
* INSTGAIN          : 1.495490e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 6.272520e+08 (M/S)
* A0                : 5.762440e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	3.614502e+21




