* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B093
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LDO
* CREATED           : 2022-06-01T18:46:06
* START             : 2007-09-20T00:00:00
* END               : 
* DESCRIPTION       : trippf093bcs2007, Anza, CA, USA
* LATITUDE          : 33.593690
* LONGITUDE         : -116.764100
* ELEVATION         : 1229.6
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : PASCAL
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : SETRA MODEL 270 SN2505267
* INSTGAIN          : 5.995000e+01 (PASCAL)
* COMMENT           : 
* SENSITIVITY       : 1.429250e-04 (PASCAL)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




