* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 697
* LOCATION   (KHOLE): AB
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022-06-01T18:45:41
* START             : 2000-05-31T18:00:00
* END               : 
* DESCRIPTION       : CA:Brea;Orange Co Rsvr
* LATITUDE          : 33.935090
* LONGITUDE         : -117.883920
* ELEVATION         : 187.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 180.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.261413e+05 (M/S**2)
* A0                : 1.479865e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.306317e+13




