* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): SMER
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): VCO
* CREATED           : 2022-06-01T18:43:45
* START             : 2007-12-22T01:00:00
* END               : 2010-08-09T01:41:59
* DESCRIPTION       : Santa Margarita Ecological Reserve, CA, USA
* LATITUDE          : 33.457699
* LONGITUDE         : -117.170799
* ELEVATION         : 355.7
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.1
* INPUT UNIT        : VOLT
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 
* COMMENT           : 
* SENSITIVITY       : 6.666670e+00 (V)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




