* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5331
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2022-06-01T18:44:37
* START             : 1999-12-21T18:00:00
* END               : 2015-09-23T18:00:00
* DESCRIPTION       : CA:SBD;Del Rosa Work Sta
* LATITUDE          : 34.166330
* LONGITUDE         : -117.251110
* ELEVATION         : 490.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 111.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.294967e+05 (M/S**2)
* A0                : 2.459569e+13
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-9.810020e+02	+1.008998e+03	
	-9.810020e+02	-1.008998e+03	
	-3.289993e+03	+1.263020e+03	
	-3.289993e+03	-1.263020e+03	
CONSTANT	1.056377e+19




