* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): SMER
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022-06-01T18:43:44
* START             : 2007-12-22T01:00:00
* END               : 2010-04-04T22:24:03
* DESCRIPTION       : Santa Margarita Ecological Reserve, CA, USA
* LATITUDE          : 33.457699
* LONGITUDE         : -117.170799
* ELEVATION         : 355.7
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea
* INSTGAIN          : 1.020180e+00 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.278940e+05 (M/S**2)
* A0                : 2.459560e+13
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	1.052431e+19




