* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B093
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2022-06-01T18:46:06
* START             : 2007-09-21T00:00:00
* END               : 
* DESCRIPTION       : trippf093bcs2007, Anza, CA, USA
* LATITUDE          : 33.593690
* LONGITUDE         : -116.764100
* ELEVATION         : 1229.6
* DEPTH             : 125.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Applied Mems SF3000L 1000 Hz 1.2 Volt/g/Quanterra
* INSTGAIN          : 1.271600e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 5.333430e+04 (M/S**2)
* A0                : 1.000000e+00
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	0
CONSTANT	5.333430e+04




