* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B081
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022-06-01T18:45:53
* START             : 2006-06-15T10:00:00
* END               : 
* DESCRIPTION       : keenwi081bcs2006, Anza, CA, USA
* LATITUDE          : 33.711166
* LONGITUDE         : -116.714165
* ELEVATION         : 1467.0
* DEPTH             : 229.8
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Applied Mems SF3000L 1000 Hz 1.2 Volt/g/Quanterra
* INSTGAIN          : 1.223700e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 5.132400e+04 (M/S**2)
* A0                : 1.000000e+00
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	0
CONSTANT	5.132400e+04




