* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): RDM
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022-06-01T18:43:43
* START             : 2005-06-27T22:41:00
* END               : 2011-07-22T18:14:59
* DESCRIPTION       : Red Mountain, Riverside Co, CA, USA
* LATITUDE          : 33.630001
* LONGITUDE         : -116.847801
* ELEVATION         : 1365.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor 200 Hz 5 Volt per g/Reftek 72A-08 Datalo
* INSTGAIN          : 5.100900e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 2.684680e+05 (M/S**2)
* A0                : 2.459560e+13
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	6.603132e+18




