* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B081
* LOCATION   (KHOLE): TS
* CHANNEL   (KCMPNM): RRO
* CREATED           : 2022-06-01T18:46:05
* START             : 2006-06-15T00:00:00
* END               : 
* DESCRIPTION       : keenwi081bcs2006, Anza, CA, USA
* LATITUDE          : 33.711166
* LONGITUDE         : -116.714165
* ELEVATION         : 1467.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 5.556E-4
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : TEXAS TE525
* INSTGAIN          : 1.000000e-03 (MM/HOUR)
* COMMENT           : 
* SENSITIVITY       : 1.000000e-03 (MM/HOUR)
* A0                : 1.000000e+00
* **********************************
ZEROS	1
	+0.000000e+00	+0.000000e+00	
POLES	0
CONSTANT	2.777778e-16




