* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5239
* LOCATION   (KHOLE): GS
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022-06-01T18:44:19
* START             : 2005-05-20T18:00:00
* END               : 2017-01-30T18:00:00
* DESCRIPTION       : CA:Norwalk;12440 Imperial Hwy
* LATITUDE          : 33.914600
* LONGITUDE         : -118.066220
* ELEVATION         : 31.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 1.479865e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.307364e+13




