* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5415
* LOCATION   (KHOLE): 2E
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2022-06-01T18:45:04
* START             : 2000-09-24T18:00:00
* END               : 2010-12-31T18:00:00
* DESCRIPTION       : CA:Pasadena;JPL Bld 180
* LATITUDE          : 34.200380
* LONGITUDE         : -118.174700
* ELEVATION         : 354.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 10.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : FBA-11
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.295680e+05 (M/S**2)
* A0                : 1.479865e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.357028e+13




