* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B081
* LOCATION   (KHOLE): T3
* CHANNEL   (KCMPNM): RCD
* CREATED           : 2022-06-01T18:46:02
* START             : 2006-06-15T00:00:00
* END               : 
* DESCRIPTION       : keenwi081bcs2006, Anza, CA, USA
* LATITUDE          : 33.711166
* LONGITUDE         : -116.714165
* ELEVATION         : 1467.0
* DEPTH             : 242.9
* DIP               : 90.0
* AZIMUTH           : 213.2
* SAMPLE RATE       : 2.7778E-4
* INPUT UNIT        : VOLT
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : GLADWIN TENSOR STRAINMETER PBO 05-015
* INSTGAIN          : 1.000000e-04 (MILLIVOLTS)
* COMMENT           : 
* SENSITIVITY       : 1.000000e-04 (MILLIVOLTS)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




