* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B093
* LOCATION   (KHOLE): T0
* CHANNEL   (KCMPNM): RK2
* CREATED           : 2022-06-01T18:46:14
* START             : 2007-09-20T00:00:00
* END               : 
* DESCRIPTION       : trippf093bcs2007, Anza, CA, USA
* LATITUDE          : 33.593690
* LONGITUDE         : -116.764100
* ELEVATION         : 1229.6
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 5.556E-4
* INPUT UNIT        : RADIAN
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : THERMISTOR
* INSTGAIN          : 1.000000e-04 (DEGREE)
* COMMENT           : 
* SENSITIVITY       : 1.000000e-04 (DEGREE)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




