* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5300
* LOCATION   (KHOLE): D0
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022-06-01T18:44:32
* START             : 2000-04-04T18:00:00
* END               : 2015-04-29T18:00:00
* DESCRIPTION       : CA:Redlands;Seven Oaks Dam
* LATITUDE          : 34.110530
* LONGITUDE         : -117.098600
* ELEVATION         : 609.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 2.459569e+13
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-9.810020e+02	+1.008998e+03	
	-9.810020e+02	-1.008998e+03	
	-3.289993e+03	+1.263020e+03	
	-3.289993e+03	-1.263020e+03	
CONSTANT	1.048298e+19




