* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): SMER
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-21T21:28:10
* START             : 2019-01-30T20:00:00
* END               : 
* DESCRIPTION       : 
* LATITUDE          : 33.457699
* LONGITUDE         : -117.170799
* ELEVATION         : 355.70001220703125
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Quanterra 330 Linear Phase Be
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.293130e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	3.614503e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): SMER
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-21T21:28:10
* START             : 2010-08-10T23:15:00
* END               : 2019-01-30T20:00:00
* DESCRIPTION       : 
* LATITUDE          : 33.457699
* LONGITUDE         : -117.170799
* ELEVATION         : 355.70001220703125
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Quanterra 330 Linear Phase Be
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.293130e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	3.614503e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): SMER
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-21T21:28:10
* START             : 2010-08-09T01:41:59
* END               : 2010-08-10T23:14:59
* DESCRIPTION       : 
* LATITUDE          : 33.457699
* LONGITUDE         : -117.170799
* ELEVATION         : 355.70001220703125
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Quanterra 330 Linear Phase Be
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.293130e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	3.614503e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): SMER
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-21T21:28:10
* START             : 2007-12-22T01:00:00
* END               : 2010-08-09T01:41:59
* DESCRIPTION       : 
* LATITUDE          : 33.457699
* LONGITUDE         : -117.170799
* ELEVATION         : 355.70001220703125
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Quanterra 330 Linear Phase Be
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.293130e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	3.614503e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): SMER
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-21T21:28:10
* START             : 2007-03-13T17:00:00
* END               : 2007-12-22T00:59:00
* DESCRIPTION       : 
* LATITUDE          : 33.457699
* LONGITUDE         : -117.170799
* ELEVATION         : 355.70001220703125
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G3/Quanterra 4120 Datalogger
* INSTGAIN          : 1.495340e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.198450e+08 (M)
* A0                : 3.484620e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-4.631000e+02	+4.305000e+02	
	-4.631000e+02	-4.305000e+02	
	-1.766000e+02	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
POLES	11
	-1.330000e+04	+0.000000e+00	
	-1.053000e+04	+1.005000e+04	
	-1.053000e+04	-1.005000e+04	
	-5.203000e+02	+0.000000e+00	
	-3.748000e+02	+0.000000e+00	
	-9.734000e+01	+4.007000e+02	
	-9.734000e+01	-4.007000e+02	
	-1.564000e+01	+0.000000e+00	
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-2.551000e+02	+0.000000e+00	
CONSTANT	2.159924e+26


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): SMER
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-21T21:28:10
* START             : 2004-02-25T18:30:00
* END               : 2007-03-13T17:00:00
* DESCRIPTION       : 
* LATITUDE          : 33.457699
* LONGITUDE         : -117.170799
* ELEVATION         : 355.70001220703125
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G3/Quanterra 4120 Datalogger
* INSTGAIN          : 1.495340e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.198450e+08 (M)
* A0                : 3.484620e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-4.631000e+02	+4.305000e+02	
	-4.631000e+02	-4.305000e+02	
	-1.766000e+02	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
POLES	11
	-1.330000e+04	+0.000000e+00	
	-1.053000e+04	+1.005000e+04	
	-1.053000e+04	-1.005000e+04	
	-5.203000e+02	+0.000000e+00	
	-3.748000e+02	+0.000000e+00	
	-9.734000e+01	+4.007000e+02	
	-9.734000e+01	-4.007000e+02	
	-1.564000e+01	+0.000000e+00	
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-2.551000e+02	+0.000000e+00	
CONSTANT	2.159924e+26


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): SMER
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-21T21:28:10
* START             : 2002-07-12T00:00:00
* END               : 2004-02-25T18:30:00
* DESCRIPTION       : 
* LATITUDE          : 33.457699
* LONGITUDE         : -117.170799
* ELEVATION         : 355.70001220703125
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G3/Quanterra 4120 Datalogger
* INSTGAIN          : 1.495340e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.198450e+08 (M)
* A0                : 3.484620e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-4.631000e+02	+4.305000e+02	
	-4.631000e+02	-4.305000e+02	
	-1.766000e+02	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
POLES	11
	-1.330000e+04	+0.000000e+00	
	-1.053000e+04	+1.005000e+04	
	-1.053000e+04	-1.005000e+04	
	-5.203000e+02	+0.000000e+00	
	-3.748000e+02	+0.000000e+00	
	-9.734000e+01	+4.007000e+02	
	-9.734000e+01	-4.007000e+02	
	-1.564000e+01	+0.000000e+00	
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-2.551000e+02	+0.000000e+00	
CONSTANT	2.159924e+26




