* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 40
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:14
* START             : 2020-01-16T16:00:00
* END               : 
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 6.699999809265137
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-6 Seismometer
* INSTGAIN          : 1.200000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.986210e+09 (M)
* A0                : 2.948826e-05
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-9.613274e+02	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-1.200798e-02	+1.200798e-02	
	-1.200798e-02	-1.200798e-02	
	-1.604726e+01	+0.000000e+00	
	-1.604726e+01	+0.000000e+00	
	-3.392920e+02	-1.156106e+02	
	-3.392920e+02	+1.156106e+02	
	-9.613274e+02	+0.000000e+00	
CONSTANT	2.312246e+06


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 40
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:14
* START             : 2019-10-18T17:20:00
* END               : 2020-01-16T15:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 6.699999809265137
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-6 Seismometer
* INSTGAIN          : 1.200000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.986210e+09 (M)
* A0                : 2.948826e-05
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-9.613274e+02	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-1.200798e-02	+1.200798e-02	
	-1.200798e-02	-1.200798e-02	
	-1.604726e+01	+0.000000e+00	
	-1.604726e+01	+0.000000e+00	
	-3.392920e+02	-1.156106e+02	
	-3.392920e+02	+1.156106e+02	
	-9.613274e+02	+0.000000e+00	
CONSTANT	2.312246e+06


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 40
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:14
* START             : 2019-06-27T18:28:00
* END               : 2019-10-18T17:19:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 6.699999809265137
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-6 Seismometer
* INSTGAIN          : 1.200000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.986210e+09 (M)
* A0                : 2.948826e-05
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-9.613274e+02	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-1.200798e-02	+1.200798e-02	
	-1.200798e-02	-1.200798e-02	
	-1.604726e+01	+0.000000e+00	
	-1.604726e+01	+0.000000e+00	
	-3.392920e+02	-1.156106e+02	
	-3.392920e+02	+1.156106e+02	
	-9.613274e+02	+0.000000e+00	
CONSTANT	2.312246e+06


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 40
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:14
* START             : 2019-03-14T00:00:00
* END               : 2019-06-27T18:27:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 6.400000095367432
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-6 Seismometer
* INSTGAIN          : 1.200000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.986210e+09 (M)
* A0                : 2.948826e-05
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-9.613274e+02	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-1.200798e-02	+1.200798e-02	
	-1.200798e-02	-1.200798e-02	
	-1.604726e+01	+0.000000e+00	
	-1.604726e+01	+0.000000e+00	
	-3.392920e+02	-1.156106e+02	
	-3.392920e+02	+1.156106e+02	
	-9.613274e+02	+0.000000e+00	
CONSTANT	2.312246e+06


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 40
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:14
* START             : 2018-09-06T17:00:00
* END               : 2018-10-25T15:41:00
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 6.400000095367432
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-6 Seismometer
* INSTGAIN          : 1.200000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.986210e+09 (M)
* A0                : 2.948700e-05
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-9.613274e+02	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-1.224499e-02	+1.240979e-02	
	-1.224499e-02	-1.240979e-02	
	-1.604726e+01	+0.000000e+00	
	-1.604726e+01	+0.000000e+00	
	-3.392920e+02	-1.156106e+02	
	-3.392920e+02	+1.156106e+02	
	-9.613274e+02	+0.000000e+00	
CONSTANT	2.312147e+06


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 40
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:14
* START             : 2018-05-17T17:44:00
* END               : 2018-09-06T16:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 6.400000095367432
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-6 Seismometer
* INSTGAIN          : 1.200000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.986210e+09 (M)
* A0                : 2.948826e-05
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-9.613274e+02	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-1.200798e-02	+1.200798e-02	
	-1.200798e-02	-1.200798e-02	
	-1.604726e+01	+0.000000e+00	
	-1.604726e+01	+0.000000e+00	
	-3.392920e+02	-1.156106e+02	
	-3.392920e+02	+1.156106e+02	
	-9.613274e+02	+0.000000e+00	
CONSTANT	2.312246e+06


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 40
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:14
* START             : 2017-12-05T19:08:00
* END               : 2018-05-17T17:43:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 6.400000095367432
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-6 Seismometer
* INSTGAIN          : 1.200000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.986210e+09 (M)
* A0                : 2.948826e-05
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-9.613274e+02	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-1.200798e-02	+1.200798e-02	
	-1.200798e-02	-1.200798e-02	
	-1.604726e+01	+0.000000e+00	
	-1.604726e+01	+0.000000e+00	
	-3.392920e+02	-1.156106e+02	
	-3.392920e+02	+1.156106e+02	
	-9.613274e+02	+0.000000e+00	
CONSTANT	2.312246e+06


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 40
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:14
* START             : 2016-02-10T20:00:00
* END               : 2016-08-23T15:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 7.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Nanometrics Trillium 120 Posthole BB Seismometer
* INSTGAIN          : 1.195200e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.998230e+09 (M)
* A0                : 5.320444e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-8.999092e+01	+0.000000e+00	
	-1.606843e+02	+0.000000e+00	
	-3.107695e+03	+0.000000e+00	
POLES	7
	-3.838385e-02	+3.657071e-02	
	-3.838385e-02	-3.657071e-02	
	-1.920958e+02	+0.000000e+00	
	-1.349867e+02	+1.599843e+02	
	-1.349867e+02	-1.599843e+02	
	-6.709374e+02	+1.153888e+03	
	-6.709374e+02	-1.153888e+03	
CONSTANT	1.692051e+13


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 40
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:14
* START             : 2015-05-06T00:00:00
* END               : 2016-02-09T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 7.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-5A Seismometer
* INSTGAIN          : 1.494000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.472830e+09 (M)
* A0                : 5.573265e+16
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515002e+01	+0.000000e+00	
	-1.766002e+02	+0.000000e+00	
	-4.631003e+02	-4.305000e+02	
	-4.631003e+02	+4.305000e+02	
POLES	11
	-3.717956e-02	+3.719080e-02	
	-3.717956e-02	-3.719080e-02	
	-1.570796e+01	+0.000000e+00	
	-9.733974e+01	-4.007001e+02	
	-9.733974e+01	+4.007001e+02	
	-3.748002e+02	+0.000000e+00	
	-5.202999e+02	+0.000000e+00	
	-1.052999e+04	-1.005002e+04	
	-1.052999e+04	+1.005002e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550973e+02	+0.000000e+00	
CONSTANT	8.842692e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 40
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:14
* START             : 2014-06-19T17:20:00
* END               : 2014-11-04T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 7.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Nanometrics Trillium 120 Posthole BB Seismometer
* INSTGAIN          : 1.195200e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.998230e+09 (M)
* A0                : 5.320444e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-8.999092e+01	+0.000000e+00	
	-1.606843e+02	+0.000000e+00	
	-3.107695e+03	+0.000000e+00	
POLES	7
	-3.838385e-02	+3.657071e-02	
	-3.838385e-02	-3.657071e-02	
	-1.920958e+02	+0.000000e+00	
	-1.349867e+02	+1.599843e+02	
	-1.349867e+02	-1.599843e+02	
	-6.709374e+02	+1.153888e+03	
	-6.709374e+02	-1.153888e+03	
CONSTANT	1.692051e+13


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 40
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:14
* START             : 2014-02-20T18:00:00
* END               : 2014-06-19T17:19:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 7.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Nanometrics Trillium 120 Posthole BB Seismometer
* INSTGAIN          : 1.195200e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.998230e+09 (M)
* A0                : 5.320444e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-8.999092e+01	+0.000000e+00	
	-1.606843e+02	+0.000000e+00	
	-3.107695e+03	+0.000000e+00	
POLES	7
	-3.838385e-02	+3.657071e-02	
	-3.838385e-02	-3.657071e-02	
	-1.920958e+02	+0.000000e+00	
	-1.349867e+02	+1.599843e+02	
	-1.349867e+02	-1.599843e+02	
	-6.709374e+02	+1.153888e+03	
	-6.709374e+02	-1.153888e+03	
CONSTANT	1.692051e+13




