* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5233
* LOCATION   (KHOLE): 3N
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020-08-24T22:53:06
* START             : 1986-06-16T18:00:00
* END               : 2006-01-25T18:00:00
* DESCRIPTION       : CA:LA;1100 Wilshire Blvd
* LATITUDE          : 34.052250
* LONGITUDE         : -118.263720
* ELEVATION         : 104.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 298.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : FBA-11
* INSTGAIN          : 1.780000e+00 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.780000e+00 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	2.634169e+08




