* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 656
* LOCATION   (KHOLE): CT
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-24T22:53:10
* START             : 1983-03-31T18:00:00
* END               : 1991-07-18T18:00:00
* DESCRIPTION       : CA:LaVerne;Live Oak Rsvr
* LATITUDE          : 34.134860
* LONGITUDE         : -117.755620
* ELEVATION         : 451.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.850000e+00 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.850000e+00 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	2.737760e+08




