* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 720
* LOCATION   (KHOLE): LC
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-24T22:53:11
* START             : 1983-04-15T18:00:00
* END               : 2004-09-09T18:00:00
* DESCRIPTION       : CA:Murietta Hot Spr;SkinnerDam
* LATITUDE          : 33.586130
* LONGITUDE         : -117.072080
* ELEVATION         : 451.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 180.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 2.550000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.550000e-01 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	3.773669e+07




