* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5407
* LOCATION   (KHOLE): WR
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-24T22:53:10
* START             : 1979-01-01T18:00:00
* END               : 1998-01-20T18:00:00
* DESCRIPTION       : CA:Pasadena;Millikan Library
* LATITUDE          : 34.136920
* LONGITUDE         : -118.126200
* ELEVATION         : 234.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.860000e+00 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.860000e+00 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	2.752558e+08




