* **********************************
* NETWORK   (KNETWK): CI
* STATION    (KSTNM): GSA
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BNN
* CREATED           : 2020-08-06T00:10:45
* START             : 2011-03-10T18:00:00
* END               : 
* DESCRIPTION       : 525 S Wilson Basement, Pasadena
* LATITUDE          : 34.136768
* LONGITUDE         : -118.128304
* ELEVATION         : 234.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : FBA ES-T-4G
* INSTGAIN          : 5.107380e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.142190e+05 (M/S**2)
* A0                : 2.459560e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	5.268845e+18




