* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23938
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:00:37
* START             : 2015,258,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Walnut - La Puente & Lemon
* LATITUDE          : 34.0209
* LONGITUDE         : -117.8657
* ELEVATION         : 175
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.274000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 1.610877E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.88442E+02    +9.06393E+02
        -8.88442E+02    -9.06393E+02
CONSTANT        +3.443118E+11
