* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13602
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:59:31
* START             : 2019,175,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Murrieta - Hancock Ave & Med Center Dr
* LATITUDE          : 33.5575
* LONGITUDE         : -117.1831
* ELEVATION         : 352
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Reftek_147A-01/3
* INSTGAIN          : 2.547000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.584941E+05 (M/S**2)
* A0                : 8.882636E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -6.59734E+02    +6.73064E+02
        -6.59734E+02    -6.73064E+02
CONSTANT        +1.407845E+11
