* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24981
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:01:31
* START             : 2011,181,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : North Hollywood - Tujunga & Chandler
* LATITUDE          : 34.1676
* LONGITUDE         : -118.3788
* ELEVATION         : 192
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.466042E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.94452E+02    +4.37054E+02
        -3.94452E+02    -4.37054E+02
CONSTANT        +7.420089E+10
