* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24023
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:00:44
* START             : 2002,081,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Pasadena - Fair Oaks & Hammond
* LATITUDE          : 34.1655
* LONGITUDE         : -118.1502
* ELEVATION         : 293
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.585425E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.01188E+02    +4.44517E+02
        -4.01188E+02    -4.44517E+02
CONSTANT        +7.687694E+10
