* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24970
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:01:30
* START             : 2003,107,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Centinela & Venice Blvd
* LATITUDE          : 34.0073
* LONGITUDE         : -118.4366
* ELEVATION         : 33
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.768279E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.05152E+02    +4.61177E+02
        -4.05152E+02    -4.61177E+02
CONSTANT        +8.092404E+10
