* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24983
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020,219,12:01:32
* START             : 2002,129,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Robertson & Pickford
* LATITUDE          : 34.0507
* LONGITUDE         : -118.384
* ELEVATION         : 40
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 97
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.363230E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.82759E+02    +4.35687E+02
        -3.82759E+02    -4.35687E+02
CONSTANT        +7.199989E+10
