* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13884
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:59:37
* START             : 2018,079,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Garden Grove - Hwy 22 & Harbor Blvd
* LATITUDE          : 33.7667
* LONGITUDE         : -117.9178
* ELEVATION         : 28
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.277000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.142452E+05 (M/S**2)
* A0                : 1.675305E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.06035E+02    +9.24341E+02
        -9.06035E+02    -9.24341E+02
CONSTANT        +3.589261E+11
