* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25148
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:01:35
* START             : 1997,212,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Point Mugu - Laguna Peak
* LATITUDE          : 34.1089
* LONGITUDE         : -119.0658
* ELEVATION         : 427
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.745151E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.91669E+02    +4.70232E+02
        -3.91669E+02    -4.70232E+02
CONSTANT        +8.005038E+10
