* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14834
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:00:06
* START             : 2015,225,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Hawthorne - Crenshaw & El Segundo
* LATITUDE          : 33.9219
* LONGITUDE         : -118.3268
* ELEVATION         : 17
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.275000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.139097E+05 (M/S**2)
* A0                : 1.642933E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.97239E+02    +9.15367E+02
        -8.97239E+02    -9.15367E+02
CONSTANT        +3.514392E+11
