* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25969
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:01:38
* START             : 2018,011,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Oxnard - Rose & Gonzales
* LATITUDE          : 34.215
* LONGITUDE         : -119.1573
* ELEVATION         : 23
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 3.518013E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.91468E+02    +4.45600E+02
        -3.91468E+02    -4.45600E+02
CONSTANT        +7.543077E+10
