* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24157
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:00:54
* START             : 2017,101,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Baldwin Hills
* LATITUDE          : 34.0083
* LONGITUDE         : -118.3621
* ELEVATION         : 146
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 3.570392E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.00346E+02    +4.43584E+02
        -4.00346E+02    -4.43584E+02
CONSTANT        +7.655383E+10
