* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23958
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:00:39
* START             : 2003,113,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Pinon Hills - Hwy 138 & Mountain Rd
* LATITUDE          : 34.4393
* LONGITUDE         : -117.6466
* ELEVATION         : 1231
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.615576E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.96859E+02    +4.51737E+02
        -3.96859E+02    -4.51737E+02
CONSTANT        +7.752342E+10
