* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23656
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:00:31
* START             : 2018,163,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Bernardino - W 17th & Medical Cntr
* LATITUDE          : 34.1307
* LONGITUDE         : -117.3231
* ELEVATION         : 369
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.774317E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.32425E+02    +9.51263E+02
        -9.32425E+02    -9.51263E+02
CONSTANT        +3.798413E+11
