* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24591
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:01:06
* START             : 2018,177,00:00:00
* END               : 2020,133,00:00:00
* DESCRIPTION       : Los Angeles - Jefferson & Hoover A
* LATITUDE          : 34.0244
* LONGITUDE         : -118.286
* ELEVATION         : 56
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 3.525481E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.97820E+02    +4.40785E+02
        -3.97820E+02    -4.40785E+02
CONSTANT        +7.559089E+10
