* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23164
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:00:22
* START             : 2002,154,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Redlands - Garden & Mariposa
* LATITUDE          : 34.0262
* LONGITUDE         : -117.1553
* ELEVATION         : 559
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.355946E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.82344E+02    +4.35215E+02
        -3.82344E+02    -4.35215E+02
CONSTANT        +7.184396E+10
