* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14530
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:59:59
* START             : 2012,277,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Torrance - Hawthorne & Torrance
* LATITUDE          : 33.8378
* LONGITUDE         : -118.3559
* ELEVATION         : 34
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Reftek_131-8019
* INSTGAIN          : 2.464000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.532338E+05 (M/S**2)
* A0                : 3.197748E+07
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -5.65487E+02    +5.62652E+03
        -5.65487E+02    -5.62652E+03
CONSTANT        +4.900031E+12
