* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13095
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:59:22
* START             : 2005,081,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Nuevo - 11th & Lakeview
* LATITUDE          : 33.8178
* LONGITUDE         : -117.1327
* ELEVATION         : 445
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.495688E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.90224E+02    +4.44184E+02
        -3.90224E+02    -4.44184E+02
CONSTANT        +7.483554E+10
