* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24860
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:01:24
* START             : 2004,217,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Simi Valley - Church St & Los Angeles Av
* LATITUDE          : 34.271
* LONGITUDE         : -118.7361
* ELEVATION         : 280
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.661066E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.05397E+02    +4.49181E+02
        -4.05397E+02    -4.49181E+02
CONSTANT        +7.837594E+10
