* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13080
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:59:21
* START             : 2005,080,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Moreno Valley - Sunnymead & Village
* LATITUDE          : 33.9677
* LONGITUDE         : -117.2519
* ELEVATION         : 535
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.760579E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.10870E+02    +4.55245E+02
        -4.10870E+02    -4.55245E+02
CONSTANT        +8.050632E+10
