* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14826
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:00:04
* START             : 1999,337,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - 52nd & Central
* LATITUDE          : 33.9964
* LONGITUDE         : -118.2544
* ELEVATION         : 55
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.370532E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.88979E+02    +4.30990E+02
        -3.88979E+02    -4.30990E+02
CONSTANT        +7.226931E+10
