* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24305
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:00:58
* START             : 2019,225,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Leona Valley #1
* LATITUDE          : 34.5933
* LONGITUDE         : -118.2422
* ELEVATION         : 960
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STMicroelectronics_LIS344ALH
* INSTGAIN          : 1.850000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.330018E+02 (M/S**2)
* A0                : 1.279100E+08
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -1.13097E+03    +1.12530E+04
        -1.13097E+03    -1.12530E+04
CONSTANT        +5.538527E+10
