* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13199
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:59:28
* START             : 2019,226,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Winchester - Bergman Ranch
* LATITUDE          : 33.6398
* LONGITUDE         : -117.0963
* ELEVATION         : 454
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STMicroelectronics_LIS344ALH
* INSTGAIN          : 1.840000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.306612E+02 (M/S**2)
* A0                : 1.279100E+08
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -1.13097E+03    +1.12530E+04
        -1.13097E+03    -1.12530E+04
CONSTANT        +5.508589E+10
