* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23554
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:00:28
* START             : 2014,073,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Bernardino - 2nd & Arrowhead B
* LATITUDE          : 34.1029
* LONGITUDE         : -117.2886
* ELEVATION         : 317
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Reftek_131-8019
* INSTGAIN          : 2.576000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.600994E+05 (M/S**2)
* A0                : 3.197748E+07
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -5.65487E+02    +5.62652E+03
        -5.65487E+02    -5.62652E+03
CONSTANT        +5.119576E+12
