* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23417
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:00:26
* START             : 2019,071,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Ontario - Hwy 60 & Vineyard
* LATITUDE          : 34.0332
* LONGITUDE         : -117.6073
* ELEVATION         : 252
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor-ES-U
* INSTGAIN          : 1.278000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 1.774317E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.32425E+02    +9.51263E+02
        -9.32425E+02    -9.51263E+02
CONSTANT        +3.804366E+11
