* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25132
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:01:34
* START             : 2003,069,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Santa Paula - 10th & Main
* LATITUDE          : 34.3533
* LONGITUDE         : -119.0601
* ELEVATION         : 80
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.577894E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.94785E+02    +4.49376E+02
        -3.94785E+02    -4.49376E+02
CONSTANT        +7.647535E+10
