* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23583
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:00:29
* START             : 2011,119,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Hesperia - 4th & Palm
* LATITUDE          : 34.4052
* LONGITUDE         : -117.3131
* ELEVATION         : 1008
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.254803E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.76539E+02    +4.28607E+02
        -3.76539E+02    -4.28607E+02
CONSTANT        +6.978789E+10
