* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14026
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:59:49
* START             : 2003,050,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Santa Fe Springs - Carmenita & Alondra
* LATITUDE          : 33.8892
* LONGITUDE         : -118.0469
* ELEVATION         : 18
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.473434E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.88979E+02    +4.42768E+02
        -3.88979E+02    -4.42768E+02
CONSTANT        +7.447568E+10
