* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14242
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:59:56
* START             : 2001,309,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Long Beach - Rancho Los Cerritos
* LATITUDE          : 33.84
* LONGITUDE         : -118.1952
* ELEVATION         : 15
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.830234E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.02281E+02    +4.70319E+02
        -4.02281E+02    -4.70319E+02
CONSTANT        +8.186896E+10
