* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24576
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:01:06
* START             : 1991,057,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Anaverde Valley - City Ranch
* LATITUDE          : 34.5801
* LONGITUDE         : -118.2001
* ELEVATION         : 921
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.271000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.041203E+02 (M/S**2)
* A0                : 1.134138E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.18906E+02    +2.55930E+02
        -2.18906E+02    -2.55930E+02
CONSTANT        +1.180868E+07
