* **************************************************
* NETWORK     : CI
* STATION     : HDH
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-05-26T23:27:54.692344Z
* START       : 2016-08-11T18:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : High Desert Hunt Club - Tejon Ranch
* LATITUDE    : 34.77529
* LONGITUDE   : -118.63999
* ELEVATION   : 964.6
* DEPTH       : 1.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1504.0 (M/S)
* SENSITIVITY : 630823000.0 (M/S)
* A0          : 571404000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.604548e+17



