* **************************************************
* NETWORK     : CI
* STATION     : OSI
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-05-26T23:29:52.050950Z
* START       : 2012-09-17T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Osito Audit: Castaic Lake
* LATITUDE    : 34.6145
* LONGITUDE   : -118.7235
* ELEVATION   : 718.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2286.58 (M/S)
* SENSITIVITY : 3836250000.0 (M/S)
* A0          : 3706.29
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.384770e-02 +0.000000e+00
 -2.384770e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.311670e-02 +1.222000e-02
 -1.311670e-02 -1.222000e-02
 -1.847470e-02 +0.000000e+00
 -2.855870e-02 +0.000000e+00
 -3.591780e+01 +4.912000e+01
 -3.591780e+01 -4.912000e+01
CONSTANT 1.421826e+13



