* **************************************************
* NETWORK     : CI
* STATION     : EDW2
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-05-26T23:27:06.265947Z
* START       : 2016-09-12T19:30:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Edwards 2
* LATITUDE    : 34.8811
* LONGITUDE   : -117.99388
* ELEVATION   : 772.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1492.0 (M/S)
* SENSITIVITY : 625790000.0 (M/S)
* A0          : 571404000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.575789e+17



