* **************************************************
* NETWORK     : CE
* STATION     : 14784
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:03:10.594883Z
* START       : 1998-09-11T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Vincent Thm Geo Array W2
* LATITUDE    : 33.7502
* LONGITUDE   : -118.2777
* ELEVATION   : 1.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 180.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 346603.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.885650e+02 +4.422960e+02
 -3.885650e+02 -4.422960e+02
CONSTANT 7.408362e+10



