* **************************************************
* NETWORK     : CE
* STATION     : 24269
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:12:36.478023Z
* START       : 2008-11-19T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Mojave - Hwy 14 & Backus Rd
* LATITUDE    : 34.956
* LONGITUDE   : -118.159
* ELEVATION   : 789.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1275 (M/S**2)
* SENSITIVITY : 104.448 (M/S**2)
* A0          : 109637.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.152310e+02 +2.516320e+02
 -2.152310e+02 -2.516320e+02
CONSTANT 1.145137e+07



