* **************************************************
* NETWORK     : CE
* STATION     : 23163
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:06:28.962810Z
* START       : 2016-08-03T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Rancho Cucamonga - Baseline & Rochester
* LATITUDE    : 34.1229
* LONGITUDE   : -117.5398
* ELEVATION   : 401.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1275 (M/S**2)
* SENSITIVITY : 213910.0 (M/S**2)
* A0          : 1675310.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.060350e+02 +9.243410e+02
 -9.060350e+02 -9.243410e+02
CONSTANT 3.583656e+11



