* **************************************************
* NETWORK     : CE
* STATION     : 14829
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:03:53.943547Z
* START       : 2014-01-14T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Bellflower - Flora Vista & Woodruff
* LATITUDE    : 33.8829
* LONGITUDE   : -118.1179
* ELEVATION   : 21.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 1910750.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.676110e+02 +9.871600e+02
 -9.676110e+02 -9.871600e+02
CONSTANT 4.090476e+11



