* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23163
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,213,20:53:59
* START             : 2016,216,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Rancho Cucamonga - Baseline & Rochester
* LATITUDE          : 34.1229
* LONGITUDE         : -117.5398
* ELEVATION         : 401
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.278000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 1.579136E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.79646E+02    +8.97418E+02
        -8.79646E+02    -8.97418E+02
CONSTANT        +3.385872E+11
