* **************************************************
* NETWORK     : CE
* STATION     : 13070
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T03:58:16.740206Z
* START       : 2016-08-01T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : San Juan Capistrano - I5 & La Novia
* LATITUDE    : 33.4851
* LONGITUDE   : -117.6689
* ELEVATION   : 18.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1276 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 1707990.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.148320e+02 +9.333150e+02
 -9.148320e+02 -9.333150e+02
CONSTANT 3.656414e+11



