* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14221
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,213,20:53:36
* START             : 2014,044,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Manhattan Beach - Civic Center
* LATITUDE          : 33.8883
* LONGITUDE         : -118.4098
* ELEVATION         : 33
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 3.799209E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.12975E+02    +4.57577E+02
        -4.12975E+02    -4.57577E+02
CONSTANT        +8.145996E+10
