* **************************************************
* NETWORK     : CE
* STATION     : 25169
* LOCATION    : 10
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:19:55.573487Z
* START       : 2018-11-14T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Anacapa Island
* LATITUDE    : 34.0152
* LONGITUDE   : -119.3635
* ELEVATION   : 45.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 180.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 1610880.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -8.884420e+02 +9.063930e+02
 -8.884420e+02 -9.063930e+02
CONSTANT 3.448524e+11



