* **************************************************
* NETWORK     : CE
* STATION     : 24857
* LOCATION    : 10
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:17:19.815340Z
* START       : 2018-11-08T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Newbury Park - Hillcrest & Lawrence
* LATITUDE    : 34.1862
* LONGITUDE   : -118.9296
* ELEVATION   : 195.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 1841900.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.500180e+02 +9.692120e+02
 -9.500180e+02 -9.692120e+02
CONSTANT 3.943084e+11



