* **************************************************
* NETWORK     : CE
* STATION     : 14007
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:01:42.408048Z
* START       : 2016-07-28T00:00:00.000000Z
* END         : 2020-05-14T00:00:00.000000Z
* DESCRIPTION : Huntington Beach - Springdale & Heil
* LATITUDE    : 33.723
* LONGITUDE   : -118.0257
* ELEVATION   : 3.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 354041.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.927120e+02 +4.470160e+02
 -3.927120e+02 -4.470160e+02
CONSTANT 7.567343e+10



