* **************************************************
* NETWORK     : CE
* STATION     : 13122
* LOCATION    : 10
* CHANNEL     : HNN
* CREATED     : 2020-08-01T03:58:16.779381Z
* START       : 2016-08-02T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Featherly Park - Maint. Bldg.
* LATITUDE    : 33.8688
* LONGITUDE   : -117.7094
* ELEVATION   : 116.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1276 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 1675310.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.060350e+02 +9.243410e+02
 -9.060350e+02 -9.243410e+02
CONSTANT 3.586453e+11



