* **************************************************
* NETWORK     : CE
* STATION     : 24400
* LOCATION    : 10
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:14:15.095839Z
* START       : 2019-10-22T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Obregon Park
* LATITUDE    : 34.037
* LONGITUDE   : -118.1783
* ELEVATION   : 78.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1275 (M/S**2)
* SENSITIVITY : 213910.0 (M/S**2)
* A0          : 1741000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.236280e+02 +9.422890e+02
 -9.236280e+02 -9.422890e+02
CONSTANT 3.724173e+11



