* **************************************************
* NETWORK     : CE
* STATION     : 24688
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:15:47.006460Z
* START       : 2019-03-28T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - UCLA Grounds
* LATITUDE    : 34.0678
* LONGITUDE   : -118.4403
* ELEVATION   : 123.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0183 (M/S**2)
* SENSITIVITY : 428.321 (M/S**2)
* A0          : 127910000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -1.130970e+03 +1.125300e+04
 -1.130970e+03 -1.125300e+04
CONSTANT 5.478654e+10



