* **************************************************
* NETWORK     : CE
* STATION     : 23792
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:08:32.852968Z
* START       : 2019-10-31T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : San Bernardino - I10/215 W Geotech Array
* LATITUDE    : 34.0637
* LONGITUDE   : -117.2979
* ELEVATION   : 298.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 386142.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.101290e+02 +4.668420e+02
 -4.101290e+02 -4.668420e+02
CONSTANT 8.253476e+10



