* **************************************************
* NETWORK     : CE
* STATION     : 14834
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:05:06.057027Z
* START       : 2015-08-13T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Hawthorne - Crenshaw & El Segundo
* LATITUDE    : 33.9219
* LONGITUDE   : -118.3268
* ELEVATION   : 17.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1274 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 1675310.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.060350e+02 +9.243410e+02
 -9.060350e+02 -9.243410e+02
CONSTANT 3.580841e+11



