* **************************************************
* NETWORK     : CE
* STATION     : 14560
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:03:10.569462Z
* START       : 2016-07-28T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Long Beach - City Hall Grounds
* LATITUDE    : 33.7686
* LONGITUDE   : -118.1965
* ELEVATION   : 8.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.2589 (M/S**2)
* SENSITIVITY : 163241.0 (M/S**2)
* A0          : 31977500.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.654870e+02 +5.626520e+03
 -5.654870e+02 -5.626520e+03
CONSTANT 5.220039e+12



