* **************************************************
* NETWORK     : CE
* STATION     : 24528
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:14:15.125602Z
* START       : 2012-04-05T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Simi Valley - E Los Angeles & Yosemite
* LATITUDE    : 34.2712
* LONGITUDE   : -118.6772
* ELEVATION   : 311.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 370682.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.018350e+02 +4.574010e+02
 -4.018350e+02 -4.574010e+02
CONSTANT 7.923031e+10



