* **************************************************
* NETWORK     : CE
* STATION     : 13921
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:01:00.708907Z
* START       : 2016-08-03T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Riverside - Limonite & Downey
* LATITUDE    : 33.9753
* LONGITUDE   : -117.4865
* ELEVATION   : 213.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1275 (M/S**2)
* SENSITIVITY : 213910.0 (M/S**2)
* A0          : 1741000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.236280e+02 +9.422890e+02
 -9.236280e+02 -9.422890e+02
CONSTANT 3.724173e+11



