* **************************************************
* NETWORK     : CE
* STATION     : 25862
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:20:25.235674Z
* START       : 2003-03-11T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Oxnard - Hwy 101 & Oxnard Blvd
* LATITUDE    : 34.24
* LONGITUDE   : -119.179
* ELEVATION   : 24.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 378372.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.059820e+02 +4.621210e+02
 -4.059820e+02 -4.621210e+02
CONSTANT 8.074761e+10



