* **************************************************
* NETWORK     : CE
* STATION     : 24591
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:15:06.753013Z
* START       : 2018-06-26T00:00:00.000000Z
* END         : 2020-05-12T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Jefferson & Hoover A
* LATITUDE    : 34.0244
* LONGITUDE   : -118.286
* ELEVATION   : 56.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0641 (M/S**2)
* SENSITIVITY : 215084.0 (M/S**2)
* A0          : 363828.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.981030e+02 +4.531530e+02
 -3.981030e+02 -4.531530e+02
CONSTANT 7.825358e+10



