* **************************************************
* NETWORK     : CE
* STATION     : 13527
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T03:59:38.501115Z
* START       : 2011-12-07T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : San Onofre - I5 Truck Weigh Station
* LATITUDE    : 33.3539
* LONGITUDE   : -117.5267
* ELEVATION   : 55.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.2579 (M/S**2)
* SENSITIVITY : 162610.0 (M/S**2)
* A0          : 31977500.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.654870e+02 +5.626520e+03
 -5.654870e+02 -5.626520e+03
CONSTANT 5.199861e+12



