* **************************************************
* NETWORK     : CE
* STATION     : 24944
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:18:11.450462Z
* START       : 2016-08-04T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Glendale - Foothill Blvd & New York Ave
* LATITUDE    : 34.2302
* LONGITUDE   : -118.2528
* ELEVATION   : 479.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1277 (M/S**2)
* SENSITIVITY : 214245.0 (M/S**2)
* A0          : 1610880.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -8.884420e+02 +9.063930e+02
 -8.884420e+02 -9.063930e+02
CONSTANT 3.451230e+11



