* **************************************************
* NETWORK     : CE
* STATION     : 23112
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:06:28.951769Z
* START       : 2004-11-02T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Lake Arrowhead - Peninsula & Rhine
* LATITUDE    : 34.2617
* LONGITUDE   : -117.2104
* ELEVATION   : 1643.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 345125.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.877350e+02 +4.413520e+02
 -3.877350e+02 -4.413520e+02
CONSTANT 7.399998e+10



