* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14820
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,213,20:53:43
* START             : 2012,311,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - 54th & Crenshaw
* LATITUDE          : 33.9934
* LONGITUDE         : -118.3425
* ELEVATION         : 85
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.910755E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.67611E+02    +9.87160E+02
        -9.67611E+02    -9.87160E+02
CONSTANT        +4.090494E+11
