* **************************************************
* NETWORK     : CE
* STATION     : 25029
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:19:04.106308Z
* START       : 2004-05-24T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Frazier Park - Lockwood Valley
* LATITUDE    : 34.7485
* LONGITUDE   : -119.134
* ELEVATION   : 1660.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 376056.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.986050e+02 +4.660210e+02
 -3.986050e+02 -4.660210e+02
CONSTANT 8.063205e+10



