* **************************************************
* NETWORK     : CE
* STATION     : 23525
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:07:29.622455Z
* START       : 1998-02-11T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Pomona - 4th & Locust
* LATITUDE    : 34.0563
* LONGITUDE   : -117.7487
* ELEVATION   : 257.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 332690.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.864540e+02 +4.281910e+02
 -3.864540e+02 -4.281910e+02
CONSTANT 7.122228e+10



