* **************************************************
* NETWORK     : CE
* STATION     : 13079
* LOCATION    : 
* CHANNEL     : HN3
* CREATED     : 2020-08-01T03:58:16.747587Z
* START       : 2002-10-25T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Riverside - Hwy 91 & Van Buren
* LATITUDE    : 33.9174
* LONGITUDE   : -117.443
* ELEVATION   : 244.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 56.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 376058.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.108700e+02 +4.552450e+02
 -4.108700e+02 -4.552450e+02
CONSTANT 8.063248e+10



