* **************************************************
* NETWORK     : CE
* STATION     : 14006
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:01:42.405298Z
* START       : 2004-03-26T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Huntington Beach - Edinger & Gothard
* LATITUDE    : 33.7269
* LONGITUDE   : -118.0008
* ELEVATION   : 6.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 372214.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.026640e+02 +4.583450e+02
 -4.026640e+02 -4.583450e+02
CONSTANT 7.968357e+10



