* **************************************************
* NETWORK     : CE
* STATION     : 14182
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:02:25.298299Z
* START       : 2014-08-12T00:00:00.000000Z
* END         : 2020-05-06T00:00:00.000000Z
* DESCRIPTION : Whittier - Greenleaf & Walnut
* LATITUDE    : 33.9712
* LONGITUDE   : -118.0379
* ELEVATION   : 79.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 1675310.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.060350e+02 +9.243410e+02
 -9.060350e+02 -9.243410e+02
CONSTANT 3.586453e+11



