* **************************************************
* NETWORK     : CE
* STATION     : 24592
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:15:06.758686Z
* START       : 2011-03-17T00:00:00.000000Z
* END         : 2020-05-13T00:00:00.000000Z
* DESCRIPTION : Los Angeles - City Terrace
* LATITUDE    : 34.0533
* LONGITUDE   : -118.1717
* ELEVATION   : 184.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 1707990.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.148320e+02 +9.333150e+02
 -9.148320e+02 -9.333150e+02
CONSTANT 3.650726e+11



