* **************************************************
* NETWORK     : CE
* STATION     : 24865
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:17:19.883684Z
* START       : 2012-11-05T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Universal City - Hwy 101 & Lankershim
* LATITUDE    : 34.1385
* LONGITUDE   : -118.3651
* ELEVATION   : 180.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 1876170.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.588140e+02 +9.781860e+02
 -9.588140e+02 -9.781860e+02
CONSTANT 4.016448e+11



