* **************************************************
* NETWORK     : CE
* STATION     : 14005
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:01:00.741469Z
* START       : 2012-02-10T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Long Beach - 2nd & Claremont
* LATITUDE    : 33.7588
* LONGITUDE   : -118.1309
* ELEVATION   : 3.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 351057.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.969780e+02 +4.398520e+02
 -3.969780e+02 -4.398520e+02
CONSTANT 7.515323e+10



