* **************************************************
* NETWORK     : CE
* STATION     : 24023
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:10:40.754310Z
* START       : 2002-03-22T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Pasadena - Fair Oaks & Hammond
* LATITUDE    : 34.1655
* LONGITUDE   : -118.1502
* ELEVATION   : 293.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 374520.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.222680e+02 +4.429580e+02
 -4.222680e+02 -4.429580e+02
CONSTANT 8.042854e+10



