* **************************************************
* NETWORK     : CE
* STATION     : 14822
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:03:53.906906Z
* START       : 2011-03-24T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Century & Aviation
* LATITUDE    : 33.945
* LONGITUDE   : -118.3811
* ELEVATION   : 29.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 1807950.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.412210e+02 +9.602380e+02
 -9.412210e+02 -9.602380e+02
CONSTANT 3.870459e+11



