* **************************************************
* NETWORK     : CE
* STATION     : 24592
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:15:06.756147Z
* START       : 2011-03-17T00:00:00.000000Z
* END         : 2020-05-13T00:00:00.000000Z
* DESCRIPTION : Los Angeles - City Terrace
* LATITUDE    : 34.0533
* LONGITUDE   : -118.1717
* ELEVATION   : 184.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 1841900.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.500180e+02 +9.692120e+02
 -9.500180e+02 -9.692120e+02
CONSTANT 3.943140e+11



