* **************************************************
* NETWORK     : CE
* STATION     : 23177
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:06:28.980754Z
* START       : 2017-04-18T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Duarte - Huntington & Highland
* LATITUDE    : 34.1406
* LONGITUDE   : -117.9671
* ELEVATION   : 172.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214413.0 (M/S**2)
* A0          : 362314.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.972730e+02 +4.522090e+02
 -3.972730e+02 -4.522090e+02
CONSTANT 7.768483e+10



