* **************************************************
* NETWORK     : CE
* STATION     : 14368
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:02:25.323091Z
* START       : 1997-09-09T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Downey - County Maint. Bldg.
* LATITUDE    : 33.9239
* LONGITUDE   : -118.1679
* ELEVATION   : 23.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 331965.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.802710e+02 +4.328550e+02
 -3.802710e+02 -4.328550e+02
CONSTANT 7.117828e+10



