* **************************************************
* NETWORK     : CE
* STATION     : 24816
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:16:28.657808Z
* START       : 2004-08-05T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Vermont & Pico
* LATITUDE    : 34.0488
* LONGITUDE   : -118.2913
* ELEVATION   : 68.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 393204.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.264020e+02 +4.597690e+02
 -4.264020e+02 -4.597690e+02
CONSTANT 8.417711e+10



