* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13925
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,213,20:53:27
* START             : 2009,295,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Moreno Valley - Indian & Kennedy
* LATITUDE          : 33.9019
* LONGITUDE         : -117.2355
* ELEVATION         : 468
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.503122E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.90638E+02    +4.44656E+02
        -3.90638E+02    -4.44656E+02
CONSTANT        +7.511223E+10
