* **************************************************
* NETWORK     : CE
* STATION     : 14413
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:03:10.559989Z
* START       : 2009-10-30T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Long Beach - Port of LB Pier T Grnds
* LATITUDE    : 33.756
* LONGITUDE   : -118.23
* ELEVATION   : 0.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 374519.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.161480e+02 +4.487130e+02
 -4.161480e+02 -4.487130e+02
CONSTANT 8.017703e+10



