* **************************************************
* NETWORK     : CE
* STATION     : 24103
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:11:37.248030Z
* START       : 2016-07-26T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Tarzana - Clubhouse
* LATITUDE    : 34.1597
* LONGITUDE   : -118.5337
* ELEVATION   : 256.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1275 (M/S**2)
* SENSITIVITY : 213910.0 (M/S**2)
* A0          : 1642930.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -8.972390e+02 +9.153670e+02
 -8.972390e+02 -9.153670e+02
CONSTANT 3.514392e+11



