* **************************************************
* NETWORK     : CE
* STATION     : 24293
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:13:37.511269Z
* START       : 2005-07-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Lancaster - Fox Airfield Grounds A
* LATITUDE    : 34.7381
* LONGITUDE   : -118.2176
* ELEVATION   : 713.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 337784.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.952120e+02 +4.261390e+02
 -3.952120e+02 -4.261390e+02
CONSTANT 7.219930e+10



