* **************************************************
* NETWORK     : CE
* STATION     : 24289
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:13:37.501772Z
* START       : 2009-03-24T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - 2nd & Flower
* LATITUDE    : 34.0555
* LONGITUDE   : -118.2523
* ELEVATION   : 107.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 351055.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.851280e+02 +4.502640e+02
 -3.851280e+02 -4.502640e+02
CONSTANT 7.515280e+10



