* **************************************************
* NETWORK     : CE
* STATION     : 24552
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:14:15.130720Z
* START       : 2013-06-14T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Sylmar - I5/14 Interchange South Grnds
* LATITUDE    : 34.3329
* LONGITUDE   : -118.5084
* ELEVATION   : 483.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214413.0 (M/S**2)
* A0          : 385363.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.221300e+02 +4.551620e+02
 -4.221300e+02 -4.551620e+02
CONSTANT 8.262684e+10



