* **************************************************
* NETWORK     : CE
* STATION     : 23773
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:08:32.841683Z
* START       : 2017-04-18T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Baldwin Park - I10 & Baldwin Park Blvd
* LATITUDE    : 34.0667
* LONGITUDE   : -117.9846
* ELEVATION   : 93.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 387705.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.109580e+02 +4.677860e+02
 -4.109580e+02 -4.677860e+02
CONSTANT 8.286884e+10



