* **************************************************
* NETWORK     : CE
* STATION     : 14824
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:03:53.920395Z
* START       : 2003-03-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Vermont & 182nd
* LATITUDE    : 33.8677
* LONGITUDE   : -118.2903
* ELEVATION   : 7.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 322620.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.805600e+02 +4.216610e+02
 -3.805600e+02 -4.216610e+02
CONSTANT 6.928297e+10



