* **************************************************
* NETWORK     : CE
* STATION     : 13878
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T03:59:38.540561Z
* START       : 2017-01-24T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Fullerton - CSU Fullerton Grounds
* LATITUDE    : 33.8891
* LONGITUDE   : -117.887
* ELEVATION   : 79.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 372980.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.969720e+02 +4.641110e+02
 -3.969720e+02 -4.641110e+02
CONSTANT 7.984644e+10



