* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23912
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,213,20:54:14
* START             : 2002,326,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Fontana - Arrow & Sierra
* LATITUDE          : 34.0996
* LONGITUDE         : -117.4341
* ELEVATION         : 389
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.451231E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.75986E+02    +4.51403E+02
        -3.75986E+02    -4.51403E+02
CONSTANT        +7.388380E+10
