* **************************************************
* NETWORK     : CE
* STATION     : 24306
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:13:37.522822Z
* START       : 2011-08-04T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Leona Valley #2
* LATITUDE    : 34.5951
* LONGITUDE   : -118.2438
* ELEVATION   : 948.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 1579140.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -8.796460e+02 +8.974180e+02
 -8.796460e+02 -8.974180e+02
CONSTANT 3.380623e+11



