* **************************************************
* NETWORK     : CE
* STATION     : 24624
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T04:15:06.771452Z
* START       : 2016-04-18T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Pasadena - Fair Oaks & Walnut A
* LATITUDE    : 34.1479
* LONGITUDE   : -118.1539
* ELEVATION   : 260.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.2522 (M/S**2)
* SENSITIVITY : 159016.0 (M/S**2)
* A0          : 31977500.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.654870e+02 +5.626520e+03
 -5.654870e+02 -5.626520e+03
CONSTANT 5.084934e+12



