* **************************************************
* NETWORK     : CE
* STATION     : 24305
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:13:37.516146Z
* START       : 2019-08-13T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Leona Valley #1
* LATITUDE    : 34.5933
* LONGITUDE   : -118.2422
* ELEVATION   : 960.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0185 (M/S**2)
* SENSITIVITY : 433.002 (M/S**2)
* A0          : 127910000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -1.130970e+03 +1.125300e+04
 -1.130970e+03 -1.125300e+04
CONSTANT 5.538529e+10



