* **************************************************
* NETWORK     : CE
* STATION     : 24856
* LOCATION    : 
* CHANNEL     : HN3
* CREATED     : 2020-08-01T04:17:19.804975Z
* START       : 2017-08-21T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Thousand Oaks - Hillcrest & McCloud
* LATITUDE    : 34.1849
* LONGITUDE   : -118.8851
* ELEVATION   : 220.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 56.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214413.0 (M/S**2)
* A0          : 330518.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.794420e+02 +4.319110e+02
 -3.794420e+02 -4.319110e+02
CONSTANT 7.086736e+10



