* **************************************************
* NETWORK     : CE
* STATION     : 13197
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T03:58:58.161282Z
* START       : 1997-09-16T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Huntington Beach - Lake St Fire Station
* LATITUDE    : 33.6623
* LONGITUDE   : -117.9974
* ELEVATION   : 11.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 340709.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.794100e+02 +4.435800e+02
 -3.794100e+02 -4.435800e+02
CONSTANT 7.316760e+10



