* **************************************************
* NETWORK     : CE
* STATION     : 24861
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:17:19.836667Z
* START       : 2000-02-16T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Simi Valley - Katherine Rd & Sylvan
* LATITUDE    : 34.2623
* LONGITUDE   : -118.6702
* ELEVATION   : 316.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 361557.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.908460e+02 +4.569490e+02
 -3.908460e+02 -4.569490e+02
CONSTANT 7.715916e+10



