* **************************************************
* NETWORK     : CE
* STATION     : 13123
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T03:58:58.127694Z
* START       : 1997-09-10T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Riverside - Airport
* LATITUDE    : 33.9506
* LONGITUDE   : -117.4453
* ELEVATION   : 233.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 350311.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.847190e+02 +4.497870e+02
 -3.847190e+02 -4.497870e+02
CONSTANT 7.511193e+10



