* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24941
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,213,20:55:10
* START             : 2003,051,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : City of Commerce - Whittier & Gerhart
* LATITUDE          : 34.0174
* LONGITUDE         : -118.1468
* ELEVATION         : 56
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.392434E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.78593E+02    +4.42625E+02
        -3.78593E+02    -4.42625E+02
CONSTANT        +7.262508E+10
