* **************************************************
* NETWORK     : CE
* STATION     : 24110
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-01T04:11:37.252660Z
* START       : 2015-08-11T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Temple City - Las Tunas & Kauffman
* LATITUDE    : 34.1086
* LONGITUDE   : -118.0578
* ELEVATION   : 123.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1275 (M/S**2)
* SENSITIVITY : 213910.0 (M/S**2)
* A0          : 1675310.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.060350e+02 +9.243410e+02
 -9.060350e+02 -9.243410e+02
CONSTANT 3.583656e+11



