* **************************************************
* NETWORK     : CE
* STATION     : 14182
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-01T04:02:25.300803Z
* START       : 2014-08-12T00:00:00.000000Z
* END         : 2020-05-06T00:00:00.000000Z
* DESCRIPTION : Whittier - Greenleaf & Walnut
* LATITUDE    : 33.9712
* LONGITUDE   : -118.0379
* ELEVATION   : 79.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 1610880.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -8.884420e+02 +9.063930e+02
 -8.884420e+02 -9.063930e+02
CONSTANT 3.443127e+11



