* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13096
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,213,20:53:10
* START             : 2002,297,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Canyon Lake - Vacation Dr & San Joaquin
* LATITUDE          : 33.6989
* LONGITUDE         : -117.2664
* ELEVATION         : 426
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.458638E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.88150E+02    +4.41824E+02
        -3.88150E+02    -4.41824E+02
CONSTANT        +7.392632E+10
