* **************************************************
* NETWORK     : CE
* STATION     : 13100
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-01T03:58:16.762730Z
* START       : 2005-03-24T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Corona - Green River & Canyon Crest
* LATITUDE    : 33.8756
* LONGITUDE   : -117.6355
* ELEVATION   : 198.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 344388.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.931890e+02 +4.356540e+02
 -3.931890e+02 -4.356540e+02
CONSTANT 7.384195e+10



