* **************************************************
* NETWORK     : CE
* STATION     : 25133
* LOCATION    : 
* CHANNEL     : HN2
* CREATED     : 2020-08-01T04:19:55.547844Z
* START       : 2018-06-06T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Ventura - Telephone & Montgomery
* LATITUDE    : 34.2703
* LONGITUDE   : -119.1805
* ELEVATION   : 62.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 351.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213742.0 (M/S**2)
* A0          : 371445.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.900600e+02 +4.683010e+02
 -3.900600e+02 -4.683010e+02
CONSTANT 7.939340e+10



