* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): CMB
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020,052,13:28:27
* START             : 2010,351,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Columbia College, Columbia, CA, USA
* LATITUDE          : 38.03455
* LONGITUDE         : -120.38651
* ELEVATION         : 697
* DEPTH             : 2
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 40
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1/E300 VBB Feedback Vertical Seism
* INSTGAIN          : 3.097200E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 5.196239E+09 (M/S)
* A0                : 6.558197E+03
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -1.25595E-02    +1.17241E-02
        -1.25595E-02    -1.17241E-02
        -3.73973E+01    +7.19879E+01
        -3.73973E+01    -7.19879E+01
CONSTANT        +3.407796E+13
