* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): SCZ
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020,052,13:28:34
* START             : 2013,100,22:27:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Chualar Canyon, Santa Cruz, CA, USA
* LATITUDE          : 36.598
* LONGITUDE         : -121.403
* ELEVATION         : 261
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 0
* SAMPLE RATE       : 40
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1/E300 VBB Feedback Horizontal Sei
* INSTGAIN          : 2.474000E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 4.150683E+09 (M/S)
* A0                : 6.909009E+03
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -6.56468E-03    +0.00000E+00
        -3.38816E-02    +0.00000E+00
        -3.53735E+01    +7.53842E+01
        -3.53735E+01    -7.53842E+01
CONSTANT        +2.867711E+13
