* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): SCZ
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020,052,13:28:34
* START             : 2013,100,22:27:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Chualar Canyon, Santa Cruz, CA, USA
* LATITUDE          : 36.598
* LONGITUDE         : -121.403
* ELEVATION         : 261
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 40
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1/E300 VBB Feedback Vertical Seism
* INSTGAIN          : 3.508000E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 5.885447E+09 (M/S)
* A0                : 6.191428E+03
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -1.22728E-02    +1.18633E-02
        -1.22728E-02    -1.18633E-02
        -3.53181E+01    +7.04812E+01
        -3.53181E+01    -7.04812E+01
CONSTANT        +3.643932E+13
