* **************************************************
* NETWORK     : CI
* STATION     : TEH
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:49:59.304852Z
* START       : 2001-05-02T00:00:00.000000Z
* END         : 2006-01-25T18:28:00.000000Z
* DESCRIPTION : Cattani Ranch
* LATITUDE    : 35.2913
* LONGITUDE   : -118.42079
* ELEVATION   : 846.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 782463000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.804922e+16



