* **************************************************
* NETWORK     : CI
* STATION     : SAL
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:46:57.793957Z
* START       : 1999-05-25T00:00:00.000000Z
* END         : 2003-10-17T00:00:00.000000Z
* DESCRIPTION : Salton City
* LATITUDE    : 33.2801
* LONGITUDE   : -115.98585
* ELEVATION   : 14.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 815.36 (M/S)
* SENSITIVITY : 429980000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 2.439504e+17



