* **************************************************
* NETWORK     : CI
* STATION     : HEC
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:41:34.252129Z
* START       : 1997-08-01T00:00:00.000000Z
* END         : 2002-03-08T17:16:00.000000Z
* DESCRIPTION : Hector
* LATITUDE    : 34.8294
* LONGITUDE   : -116.335
* ELEVATION   : 920.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 811.36 (M/S)
* SENSITIVITY : 343033000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.946208e+17



