* **************************************************
* NETWORK     : CI
* STATION     : DAN
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:39:10.198272Z
* START       : 2001-02-28T00:00:00.000000Z
* END         : 2004-04-12T04:25:00.000000Z
* DESCRIPTION : Danby
* LATITUDE    : 34.63745
* LONGITUDE   : -115.38115
* ELEVATION   : 428.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 625677000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.042511e+16



