* **************************************************
* NETWORK     : CI
* STATION     : PHL
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:45:29.057030Z
* START       : 1997-07-23T00:00:00.000000Z
* END         : 2002-09-26T00:00:00.000000Z
* DESCRIPTION : Park Hill
* LATITUDE    : 35.40773
* LONGITUDE   : -120.54556
* ELEVATION   : 355.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2402.23 (M/S)
* SENSITIVITY : 990029000.0 (M/S)
* A0          : 3935.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234120e-02 +1.234150e-02
 -1.234120e-02 -1.234150e-02
 -3.917570e+01 +4.912340e+01
 -3.917570e+01 -4.912340e+01
CONSTANT 3.896338e+12



