* **************************************************
* NETWORK     : CI
* STATION     : MSJ
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:43:55.850432Z
* START       : 1999-07-27T00:00:00.000000Z
* END         : 2005-09-15T16:12:25.000000Z
* DESCRIPTION : Mt. San Jacinto Campus
* LATITUDE    : 33.80801
* LONGITUDE   : -116.96789
* ELEVATION   : 466.0
* DEPTH       : 2.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 14.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2004.9 (M/S)
* SENSITIVITY : 789638000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 4.512252e+17



