* **************************************************
* NETWORK     : CI
* STATION     : ERR
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:39:53.802295Z
* START       : 2001-01-29T00:00:00.000000Z
* END         : 2002-01-08T20:13:00.000000Z
* DESCRIPTION : Elmore's Ranch
* LATITUDE    : 33.11675
* LONGITUDE   : -115.82267
* ELEVATION   : -56.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2008.3 (M/S)
* SENSITIVITY : 1026180000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 5.863931e+17



