* **************************************************
* NETWORK     : CI
* STATION     : BC3
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:36:53.010598Z
* START       : 1997-09-20T00:00:00.000000Z
* END         : 2001-11-05T00:00:00.000000Z
* DESCRIPTION : Big Chuckawalla Mtns
* LATITUDE    : 33.65515
* LONGITUDE   : -115.45366
* ELEVATION   : 1137.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 810.16 (M/S)
* SENSITIVITY : 326150000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.850422e+17



