* **************************************************
* NETWORK     : CI
* STATION     : MCT
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:43:08.149970Z
* START       : 2001-01-24T00:00:00.000000Z
* END         : 2004-12-02T21:00:00.000000Z
* DESCRIPTION : MCC 29palms
* LATITUDE    : 34.22645
* LONGITUDE   : -116.04073
* ELEVATION   : 661.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 781271000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.799126e+16



