* **************************************************
* NETWORK     : CI
* STATION     : CTC
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:38:20.021622Z
* START       : 2000-04-27T00:00:00.000000Z
* END         : 2006-04-24T05:44:37.000000Z
* DESCRIPTION : Cactus City
* LATITUDE    : 33.65516
* LONGITUDE   : -115.99006
* ELEVATION   : 538.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 774450000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.765957e+16



