* **************************************************
* NETWORK     : CI
* STATION     : FUR
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:40:43.448843Z
* START       : 2001-02-28T00:00:00.000000Z
* END         : 2004-04-12T05:59:00.000000Z
* DESCRIPTION : Furnace Creek
* LATITUDE    : 36.46703
* LONGITUDE   : -116.86322
* ELEVATION   : -37.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 801.96 (M/S)
* SENSITIVITY : 339843000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.928109e+17



