* **************************************************
* NETWORK     : CI
* STATION     : ISA
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:41:34.273868Z
* START       : 2001-07-13T23:54:00.000000Z
* END         : 2002-10-15T00:00:00.000000Z
* DESCRIPTION : Isabella
* LATITUDE    : 35.66278
* LONGITUDE   : -118.47403
* ELEVATION   : 873.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2360.19 (M/S)
* SENSITIVITY : 959386000.0 (M/S)
* A0          : 3935.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234120e-02 +1.234150e-02
 -1.234120e-02 -1.234150e-02
 -3.917570e+01 +4.912340e+01
 -3.917570e+01 -4.912340e+01
CONSTANT 3.775740e+12



