* **************************************************
* NETWORK     : CI
* STATION     : FIG
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:39:53.809944Z
* START       : 2001-02-02T00:00:00.000000Z
* END         : 2003-02-06T00:00:00.000000Z
* DESCRIPTION : Figueroa Mountain
* LATITUDE    : 34.72832
* LONGITUDE   : -119.98803
* ELEVATION   : 945.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 586190000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 2.850495e+16



