* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23958
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,238,18:15:47
* START             : 2003,113,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Pinon Hills - Hwy 138 & Mountain Rd
* LATITUDE          : 34.4393
* LONGITUDE         : -117.6466
* ELEVATION         : 1231
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.540409E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.92712E+02    +4.47016E+02
        -3.92712E+02    -4.47016E+02
CONSTANT        +7.567414E+10
