* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23896
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,238,18:15:45
* START             : 2001,066,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Ontario - I10 & 4th
* LATITUDE          : 34.0773
* LONGITUDE         : -117.6215
* ELEVATION         : 320
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.775997E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.05567E+02    +4.61649E+02
        -4.05567E+02    -4.61649E+02
CONSTANT        +8.070968E+10
