* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14241
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,238,18:15:21
* START             : 2001,305,00:00:00
* END               : 2020,135,00:00:00
* DESCRIPTION       : Long Beach - Recreation Park
* LATITUDE          : 33.7772
* LONGITUDE         : -118.1334
* ELEVATION         : 5
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.341413E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.87296E+02    +4.29124E+02
        -3.87296E+02    -4.29124E+02
CONSTANT        +7.142071E+10
