* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 656
* LOCATION   (KHOLE): LS
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020-08-06T21:24:17
* START             : 1991-07-18T18:00:00
* END               : 2004-09-09T18:00:00
* DESCRIPTION       : CA:LaVerne;Live Oak Rsvr
* LATITUDE          : 34.134430
* LONGITUDE         : -117.754860
* ELEVATION         : 468.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 243.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : FBA-11
* INSTGAIN          : 1.850000e+00 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.850000e+00 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	2.737760e+08




