* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 709
* LOCATION   (KHOLE): AG
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020-08-06T21:24:18
* START             : 2000-10-20T18:00:00
* END               : 2006-07-24T18:00:00
* DESCRIPTION       : CA:Monterey Prk;Garvey Rsvr
* LATITUDE          : 34.048610
* LONGITUDE         : -118.112170
* ELEVATION         : 156.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 114.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.294970e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.355998e+13




