* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5288
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T21:23:58
* START             : 1991-03-12T18:00:00
* END               : 2008-09-03T18:00:00
* DESCRIPTION       : CA:Huntington Beach;Springdale
* LATITUDE          : 33.697290
* LONGITUDE         : -118.024850
* ELEVATION         : 1.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : SMA
* INSTGAIN          : 1.810000e+00 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.810000e+00 (M/S**2)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




