* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5408
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T21:24:09
* START             : 1998-06-10T18:00:00
* END               : 2003-01-31T18:00:00
* DESCRIPTION       : CA:La Canada;Wald Res
* LATITUDE          : 34.209560
* LONGITUDE         : -118.186310
* ELEVATION         : 396.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.307384e+13




