* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5422
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T21:24:14
* START             : 2001-04-24T18:00:00
* END               : 2012-09-06T18:00:00
* DESCRIPTION       : CA:Los Angeles;FS 39
* LATITUDE          : 34.185040
* LONGITUDE         : -118.446980
* ELEVATION         : 216.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.294970e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.056378e+19




