* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5246
* LOCATION   (KHOLE): PF
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020-08-06T21:23:55
* START             : 1993-10-21T18:00:00
* END               : 2002-05-14T18:00:00
* DESCRIPTION       : CA:Newport Beach;840 Twin Twrs
* LATITUDE          : 33.618280
* LONGITUDE         : -117.879450
* ELEVATION         : 55.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 15.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.820000e+00 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.820000e+00 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	2.693364e+08




