* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5161
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020-08-06T21:23:50
* START             : 1999-11-16T18:00:00
* END               : 2007-02-01T18:00:00
* DESCRIPTION       : CA:SBD; FS 228
* LATITUDE          : 34.136220
* LONGITUDE         : -117.213520
* ELEVATION         : 415.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 120.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.261410e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.048124e+19




