* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5284
* LOCATION   (KHOLE): BI
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020-08-06T21:23:57
* START             : 1991-01-31T18:00:00
* END               : 2011-03-09T18:00:00
* DESCRIPTION       : CA:LA;1955 1/2 Purdue Ave
* LATITUDE          : 34.039980
* LONGITUDE         : -118.446290
* ELEVATION         : 62.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 145.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : SMA
* INSTGAIN          : 1.880000e+00 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.880000e+00 (M/S**2)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




