* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5286
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T21:23:58
* START             : 1996-08-15T18:00:00
* END               : 2013-02-01T18:00:00
* DESCRIPTION       : CA:Costa Mesa;FS 4
* LATITUDE          : 33.658310
* LONGITUDE         : -117.931960
* ELEVATION         : 30.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 360.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.307384e+13




