* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5282
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T21:23:57
* START             : 1996-07-31T18:00:00
* END               : 2018-01-31T18:00:00
* DESCRIPTION       : CA:Wrightwood;PO
* LATITUDE          : 34.360130
* LONGITUDE         : -117.630260
* ELEVATION         : 1799.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.307384e+13




