* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5082
* LOCATION   (KHOLE): GS
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020-08-06T21:23:48
* START             : 1999-06-22T18:00:00
* END               : 2018-01-01T18:00:00
* DESCRIPTION       : CA:LA;Wadsworth VAMC  Bld 500
* LATITUDE          : 34.049730
* LONGITUDE         : -118.449290
* ELEVATION         : 83.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 325.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : SMA
* INSTGAIN          : 1.810000e+00 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.810000e+00 (M/S**2)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




