* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 437
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020-08-06T21:23:46
* START             : 1992-07-07T18:00:00
* END               : 2001-12-31T18:00:00
* DESCRIPTION       : CA:LA;1150 S Hill St
* LATITUDE          : 34.038750
* LONGITUDE         : -118.256049
* ELEVATION         : 74.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 127.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : SMA
* INSTGAIN          : 1.730000e+00 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.730000e+00 (M/S**2)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




