* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 656
* LOCATION   (KHOLE): CC
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T21:24:16
* START             : 1983-03-31T18:00:00
* END               : 2004-09-09T18:00:00
* DESCRIPTION       : CA:LaVerne;Live Oak Rsvr
* LATITUDE          : 34.135140
* LONGITUDE         : -117.754950
* ELEVATION         : 481.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.270000e-01 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	1.879435e+07




