* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 656
* LOCATION   (KHOLE): AB
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020-08-06T21:24:16
* START             : 1991-07-18T18:00:00
* END               : 2011-04-06T18:00:00
* DESCRIPTION       : CA:LaVerne;Live Oak Rsvr
* LATITUDE          : 34.140550
* LONGITUDE         : -117.751210
* ELEVATION         : 481.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 153.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : SMA
* INSTGAIN          : 1.800000e+00 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.800000e+00 (M/S**2)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




