time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
2018-08-29T02:33:28.330Z,34.1363333,-117.7746667,5.46,4.38,mw,208,16,0.03385,0.26,ci,ci38038071,2018-12-19T23:11:11.124Z,"4km N of La Verne, CA",earthquake,0.11,0.48,,6,reviewed,ci,ci
2017-09-19T06:20:44.370Z,34.0866667,-118.4756667,10.48,3.61,ml,167,47,0.02591,0.25,ci,ci37766535,2019-02-08T02:40:32.332Z,"5km NW of Westwood, CA",earthquake,0.13,0.26,0.148,351,reviewed,ci,ci
2015-05-03T11:07:18.080Z,33.9936667,-118.3613333,11.11,3.8,ml,195,25,0.003144,0.25,ci,ci37374008,2016-03-11T08:14:47.219Z,"1km W of View Park-Windsor Hills, CA",earthquake,0.13,0.2,0.174,251,reviewed,ci,ci
2014-06-02T02:36:43.930Z,34.0958333,-118.4911667,4.25,4.16,mw,100,43,,0.22,ci,ci15507801,2016-03-11T20:52:17.518Z,"7km NW of Westwood, CA",earthquake,0.27,0.45,,4,reviewed,ci,ci
2014-03-29T21:32:45.930Z,33.9613333,-117.8923333,9.294,4.14,mw,185,13,0.03055,0.33,ci,ci15483001,2016-03-12T04:14:39.639Z,"2km SE of Rowland Heights, CA",earthquake,0.18,0.34,,6,reviewed,ci,ci
2014-03-29T04:30:51.990Z,33.9161667,-117.9313333,4.005,3.64,ml,141,16,0.00755,0.33,ci,ci15481777,2016-03-11T11:19:30.879Z,"2km SE of La Habra, CA",earthquake,0.2,0.41,0.181,253,reviewed,ci,ci
2014-03-29T04:09:42.170Z,33.9325,-117.9158333,5.09,5.1,mw,321,9,0.01443,0.24,ci,ci15481673,2017-10-22T21:11:34.135Z,"2km NW of Brea, CA",earthquake,0.1,0.21,,6,reviewed,ci,ci
2014-03-17T13:25:36.870Z,34.134,-118.4861667,9.245,4.4,mw,208,40,0.0379,0.28,ci,ci15476961,2017-10-11T20:47:53.226Z,"3km SSE of Encino, CA",earthquake,0.18,0.31,,6,reviewed,ci,ci
2013-09-19T12:06:33.520Z,34.0816667,-117.784,3.328,3.75,ml,154,14,0.01914,0.23,ci,ci11366562,2016-03-12T05:52:03.694Z,"3km SW of La Verne, CA",earthquake,0.17,0.34,0.195,258,reviewed,ci,ci
2013-09-19T11:43:55.910Z,34.0816667,-117.785,2.618,3.68,ml,148,14,0.01912,0.2,ci,ci11366538,2018-08-29T03:29:11.155Z,"3km SW of La Verne, CA",earthquake,0.15,0.24,0.189,259,reviewed,ci,ci
2013-05-15T20:00:06.230Z,33.6583333,-118.3721667,1.083,4.08,mw,69,89,0.08487,0.22,ci,ci15343145,2016-03-16T17:25:04.041Z,"10km S of Rancho Palos Verdes, CA",earthquake,0.31,0.65,,4,reviewed,ci,ci
2012-08-29T20:31:00.350Z,33.906,-117.7876667,9.05,4.13,ml,126,25,,0.2,ci,ci15207433,2016-03-11T16:01:48.136Z,"3km NE of Yorba Linda, CA",earthquake,0.18,0.4,0.166,202,reviewed,ci,ci
2012-08-08T16:33:22.050Z,33.9035,-117.7906667,10.23,4.12,mw,162,15,0.07478,0.22,ci,ci15189281,2018-11-01T19:09:10.182Z,"3km NE of Yorba Linda, CA",earthquake,0.13,0.48,,6,reviewed,ci,ci
2012-08-08T06:23:34.160Z,33.9048333,-117.7916667,9.99,4.46,ml,163,16,0.07612,0.2,ci,ci15189073,2017-02-01T18:14:35.731Z,"3km NE of Yorba Linda, CA",earthquake,0.14,0.5,0.148,207,reviewed,ci,ci
2012-06-14T03:17:15.720Z,33.9085,-117.7916667,9.61,3.99,ml,144,16,0.07773,0.27,ci,ci15164105,2018-10-11T16:45:15.307Z,"3km NE of Yorba Linda, CA",earthquake,0.14,0.33,0.15,175,reviewed,ci,ci
2010-11-05T16:06:37.470Z,33.7783333,-118.1548333,18.408,3.71,ml,66,83,0.03851,0.21,ci,ci10833357,2016-03-10T08:14:41.053Z,"3km S of Long Beach, CA",earthquake,0.35,0.66,0.212,200,reviewed,ci,ci
2010-06-07T23:59:27.440Z,33.8571667,-118.4578333,11.168,3.69,ml,86,47,0.09384,0.32,ci,ci14738436,2016-03-10T03:21:47.765Z,"5km SW of Manhattan Beach, CA",earthquake,0.41,0.86,0.166,382,reviewed,ci,ci
2010-03-16T11:04:00.190Z,33.9923333,-118.0816667,18.723,4.44,ml,122,23,,0.39,ci,ci14601172,2016-03-10T04:19:43.732Z,"2km NE of Pico Rivera, CA",earthquake,0.3,0.58,0.191,378,reviewed,ci,ci
2009-05-19T22:49:11.550Z,33.9338333,-118.329,12.715,4.04,ml,111,46,0.0629,0.35,ci,ci10411545,2016-03-09T04:39:09.667Z,"2km ESE of Lennox, CA",earthquake,0.33,0.64,0.199,388,reviewed,ci,ci
2009-05-18T03:39:36.340Z,33.9376667,-118.3356667,13.817,4.7,mw,123,44,,0.34,ci,ci10410337,2017-04-26T18:09:15.817Z,"2km E of Lennox, CA",earthquake,0.29,0.49,,0,reviewed,ci,ci
2009-04-24T03:27:50.730Z,33.894,-117.7891667,4.091,3.98,ml,113,18,,0.34,ci,ci10399889,2016-03-09T17:09:49.331Z,"2km ENE of Yorba Linda, CA",earthquake,0.24,0.5,0.221,366,reviewed,ci,ci
2009-04-23T23:56:23.080Z,33.8935,-117.7901667,4.591,3.76,ml,105,18,0.0648,0.32,ci,ci10399801,2016-03-09T08:55:46.464Z,"2km ENE of Yorba Linda, CA",earthquake,0.26,0.63,0.189,374,reviewed,ci,ci
2008-07-29T18:51:52.290Z,33.9516667,-117.8018333,16.083,3.8,ml,74,19,0.1015,0.3,ci,ci14384052,2016-03-09T14:54:11.605Z,"6km SW of Chino Hills, CA",earthquake,0.28,0.58,0.173,304,reviewed,ci,ci
2008-07-29T18:42:15.670Z,33.9485,-117.7663333,15.503,5.44,mw,136,17,0.08724,0.3,ci,ci14383980,2017-04-26T18:08:27.206Z,"5km S of Chino Hills, CA",earthquake,0.19,0.52,,6,reviewed,ci,ci
2002-09-03T07:08:51.840Z,33.9123333,-117.7833333,9.371,4.78,ml,141,19,,0.31,ci,ci9818433,2017-02-09T04:49:04.805Z,"4km NE of Yorba Linda, CA",earthquake,0.18,0.39,0.185,166,reviewed,ci,ci
2001-10-28T16:27:45.550Z,33.922,-118.2701667,21.095,3.98,ml,105,56.7,,0.32,ci,ci9716853,2016-04-02T18:00:04.281Z,"2km WNW of Willowbrook, CA",earthquake,0.4,0.8,0.72,117,reviewed,ci,ci
2001-09-09T23:59:18.040Z,34.059,-118.3885,7.797,4.24,ml,105,29,0.0182,0.41,ci,ci9703873,2017-02-09T04:07:32.557Z,"2km SE of Beverly Hills, CA",earthquake,0.36,0.86,0.259,278,reviewed,ci,ci
1999-06-29T12:55:00.830Z,34.01,-118.218,9.369,3.77,ml,0,41.4,,0.356,ci,ci9093975,2016-02-22T18:56:29.368Z,"3km NNE of Huntington Park, California",earthquake,,0.3,,223,reviewed,ci,ci
1998-04-26T01:32:39.110Z,34.075,-118.107,6.916,3.79,ml,0,50,,0.298,ci,ci9051747,2016-02-13T08:20:56.850Z,"2km NE of Monterey Park, California",earthquake,,0.19,,100,reviewed,ci,ci