/*
   CSS3 gradient
   cptutils 1.46
   Wed Aug 15 23:29:31 2012
*/

linear-gradient(
  0deg,
  rgb(120,  0,136)   0.000%,
  rgb(120,  0,136)  10.000%,
  rgb( 90,  0,184)  10.000%,
  rgb( 90,  0,184)  20.000%,
  rgb( 70,  0,245)  20.000%,
  rgb( 70,  0,245)  30.000%,
  rgb(  0,170,225)  30.000%,
  rgb(  0,170,225)  40.000%,
  rgb(  0,200,200)  40.000%,
  rgb(  0,200,200)  50.000%,
  rgb(  0,200,125)  50.000%,
  rgb(  0,200,125)  60.000%,
  rgb(195,255,  0)  60.000%,
  rgb(195,255,  0)  70.000%,
  rgb(255,255,  0)  70.000%,
  rgb(255,255,  0)  80.000%,
  rgb(255,155,  0)  80.000%,
  rgb(255,155,  0)  90.000%,
  rgb(255,  0,  0)  90.000%,
  rgb(255,  0,  0) 100.000%
  );
