
<!-- saved from url=(0064)http://soliton.vm.bytemark.co.uk/pub/cpt-city/xkcd/xkcd-bath.c3g -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">/*
   CSS3 gradient
   cptutils 1.46
   Wed Aug 15 23:31:06 2012
*/

linear-gradient(
  0deg,
  rgb(  1,  1,  2)   0.000%,
  rgb(  1,  2,  3)   0.800%,
  rgb(  1,  2,  3)   1.600%,
  rgb(  1,  3,  4)   2.400%,
  rgb(  1,  3,  4)   3.200%,
  rgb(  2,  3,  5)   4.000%,
  rgb(  2,  4,  6)   4.800%,
  rgb(  2,  4,  8)   5.600%,
  rgb(  3,  5,  9)   6.400%,
  rgb(  3,  5, 10)   7.200%,
  rgb(  3,  6, 11)   8.000%,
  rgb(  4,  7, 12)   8.800%,
  rgb(  4,  7, 13)   9.600%,
  rgb(  4,  8, 14)  10.400%,
  rgb(  4,  9, 15)  11.200%,
  rgb(  4,  9, 16)  12.000%,
  rgb(  5, 10, 17)  12.800%,
  rgb(  5, 10, 19)  13.600%,
  rgb(  6, 11, 20)  14.400%,
  rgb(  6, 12, 21)  15.200%,
  rgb(  6, 13, 22)  16.000%,
  rgb(  7, 14, 24)  16.800%,
  rgb(  7, 14, 24)  17.600%,
  rgb(  7, 15, 25)  18.400%,
  rgb(  6, 15, 26)  19.200%,
  rgb(  6, 15, 28)  20.000%,
  rgb(  7, 16, 29)  20.800%,
  rgb(  7, 17, 31)  21.600%,
  rgb(  8, 18, 32)  22.400%,
  rgb(  8, 19, 33)  23.200%,
  rgb(  8, 19, 35)  24.000%,
  rgb(  9, 20, 37)  24.800%,
  rgb(  9, 20, 38)  25.600%,
  rgb( 10, 21, 39)  26.400%,
  rgb( 10, 22, 40)  27.200%,
  rgb( 10, 23, 42)  28.000%,
  rgb( 11, 24, 44)  28.800%,
  rgb( 11, 25, 45)  29.600%,
  rgb( 12, 26, 47)  30.400%,
  rgb( 12, 26, 48)  31.200%,
  rgb( 12, 27, 50)  32.000%,
  rgb( 13, 28, 52)  32.800%,
  rgb( 14, 29, 53)  33.600%,
  rgb( 14, 30, 54)  34.400%,
  rgb( 14, 31, 56)  35.200%,
  rgb( 14, 32, 58)  36.000%,
  rgb( 15, 33, 60)  36.800%,
  rgb( 16, 34, 62)  37.600%,
  rgb( 16, 34, 64)  38.400%,
  rgb( 16, 36, 65)  39.200%,
  rgb( 16, 36, 67)  40.000%,
  rgb( 17, 37, 68)  40.800%,
  rgb( 18, 38, 70)  41.600%,
  rgb( 18, 39, 72)  42.400%,
  rgb( 19, 40, 73)  43.200%,
  rgb( 19, 41, 76)  44.000%,
  rgb( 20, 43, 78)  44.800%,
  rgb( 21, 44, 80)  45.600%,
  rgb( 21, 45, 82)  46.400%,
  rgb( 22, 46, 84)  47.200%,
  rgb( 22, 47, 85)  48.000%,
  rgb( 23, 48, 87)  48.800%,
  rgb( 24, 50, 90)  49.600%,
  rgb( 25, 52, 94)  50.400%,
  rgb( 26, 55, 98)  51.200%,
  rgb( 27, 58,104)  52.000%,
  rgb( 28, 61,109)  52.800%,
  rgb( 29, 63,113)  53.600%,
  rgb( 31, 65,117)  54.400%,
  rgb( 32, 68,122)  55.200%,
  rgb( 33, 71,125)  56.000%,
  rgb( 34, 74,129)  56.800%,
  rgb( 35, 75,133)  57.600%,
  rgb( 36, 78,137)  58.400%,
  rgb( 37, 80,141)  59.200%,
  rgb( 39, 83,146)  60.000%,
  rgb( 40, 86,150)  60.800%,
  rgb( 42, 88,154)  61.600%,
  rgb( 43, 91,158)  62.400%,
  rgb( 44, 93,161)  63.200%,
  rgb( 45, 96,164)  64.000%,
  rgb( 45, 98,167)  64.800%,
  rgb( 47,100,171)  65.600%,
  rgb( 48,102,174)  66.400%,
  rgb( 50,105,177)  67.200%,
  rgb( 52,108,180)  68.000%,
  rgb( 54,112,184)  68.800%,
  rgb( 55,115,187)  69.600%,
  rgb( 57,119,191)  70.400%,
  rgb( 58,122,194)  71.200%,
  rgb( 60,125,197)  72.000%,
  rgb( 62,129,200)  72.800%,
  rgb( 64,133,203)  73.600%,
  rgb( 66,136,206)  74.400%,
  rgb( 67,140,209)  75.200%,
  rgb( 69,144,212)  76.000%,
  rgb( 71,149,214)  76.800%,
  rgb( 74,153,217)  77.600%,
  rgb( 76,156,219)  78.400%,
  rgb( 78,159,221)  79.200%,
  rgb( 79,164,223)  80.000%,
  rgb( 81,167,225)  80.800%,
  rgb( 83,170,227)  81.600%,
  rgb( 85,174,229)  82.400%,
  rgb( 87,179,231)  83.200%,
  rgb( 89,183,233)  84.000%,
  rgb( 91,187,234)  84.800%,
  rgb( 93,190,236)  85.600%,
  rgb( 95,193,237)  86.400%,
  rgb( 97,197,239)  87.200%,
  rgb( 98,200,241)  88.000%,
  rgb( 99,203,242)  88.800%,
  rgb(101,206,243)  89.600%,
  rgb(103,210,244)  90.400%,
  rgb(105,213,246)  91.200%,
  rgb(107,217,247)  92.000%,
  rgb(108,219,248)  92.800%,
  rgb(109,221,249)  93.600%,
  rgb(110,223,250)  94.400%,
  rgb(112,225,252)  95.200%,
  rgb(113,228,253)  96.000%,
  rgb(114,230,254)  96.800%,
  rgb(114,231,254)  97.600%,
  rgb(115,233,255)  98.400%,
  rgb(116,233,255)  99.200%,
  rgb(117,234,255) 100.000%
  );
</pre></body></html>