* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24965
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2022,152,11:50:09
* START             : 2002,282,00:00:00
* END               : 2016,357,00:00:00
* DESCRIPTION       : Palmdale - 55th St East & Ave R
* LATITUDE          : 34.5702
* LONGITUDE         : -118.0301
* ELEVATION         : 808
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 132
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.510553E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.85128E+02    +4.50264E+02
        -3.85128E+02    -4.50264E+02
CONSTANT        +7.527157E+10
