* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23111
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:49:00
* START             : 2004,307,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Crestline - Hwy 138 & Waters
* LATITUDE          : 34.2468
* LONGITUDE         : -117.3014
* ELEVATION         : 1356
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.319646E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.80271E+02    +4.32855E+02
        -3.80271E+02    -4.32855E+02
CONSTANT        +7.095545E+10
