* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23057
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:48:55
* START             : 2002,345,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : West Covina - Azusa & Fairgrove
* LATITUDE          : 34.043
* LONGITUDE         : -117.9116
* ELEVATION         : 164
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.525481E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.97820E+02    +4.40785E+02
        -3.97820E+02    -4.40785E+02
CONSTANT        +7.559165E+10
