* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24110
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:49:34
* START             : 2002,039,00:00:00
* END               : 2015,223,00:00:00
* DESCRIPTION       : Temple City - Las Tunas & Kauffman
* LATITUDE          : 34.1086
* LONGITUDE         : -118.0578
* ELEVATION         : 123
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.488283E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.01621E+02    +4.33049E+02
        -4.01621E+02    -4.33049E+02
CONSTANT        +7.467702E+10
