* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24034
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:49:28
* START             : 2003,098,00:00:00
* END               : 2017,135,00:00:00
* DESCRIPTION       : Los Angeles - Santa Fe & Olympic
* LATITUDE          : 34.0255
* LONGITUDE         : -118.2301
* ELEVATION         : 70
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.585425E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.01188E+02    +4.44517E+02
        -4.01188E+02    -4.44517E+02
CONSTANT        +7.675663E+10
