* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14846
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:48:47
* START             : 2000,321,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Carson - Main & Sepulveda
* LATITUDE          : 33.8108
* LONGITUDE         : -118.2769
* ELEVATION         : 12
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.480855E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.95294E+02    +4.37986E+02
        -3.95294E+02    -4.37986E+02
CONSTANT        +7.463479E+10
