* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24857
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:50:03
* START             : 2003,175,00:00:00
* END               : 2018,312,00:00:00
* DESCRIPTION       : Newbury Park - Hillcrest & Lawrence
* LATITUDE          : 34.1862
* LONGITUDE         : -118.9296
* ELEVATION         : 195
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.768289E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.11291E+02    +4.55711E+02
        -4.11291E+02    -4.55711E+02
CONSTANT        +8.079782E+10
