* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24977
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:50:10
* START             : 2003,098,00:00:00
* END               : 2021,230,00:00:00
* DESCRIPTION       : Los Angeles - 7th & San Julian
* LATITUDE          : 34.0411
* LONGITUDE         : -118.2478
* ELEVATION         : 75
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.783723E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.05982E+02    +4.62121E+02
        -4.05982E+02    -4.62121E+02
CONSTANT        +8.125570E+10
