* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23179
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:49:05
* START             : 2002,039,00:00:00
* END               : 2016,173,00:00:00
* DESCRIPTION       : Covina - Cypress & Azusa
* LATITUDE          : 34.0959
* LONGITUDE         : -117.906
* ELEVATION         : 150
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.585425E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.01188E+02    +4.44517E+02
        -4.01188E+02    -4.44517E+02
CONSTANT        +7.699725E+10
