* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 12630
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:47:52
* START             : 2003,056,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Snow Creek
* LATITUDE          : 33.888
* LONGITUDE         : -116.684
* ELEVATION         : 404
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.275000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.044480E+02 (M/S**2)
* A0                : 1.018756E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.13854E+02    +2.36951E+02
        -2.13854E+02    -2.36951E+02
CONSTANT        +1.064070E+07
