* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24980
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:50:11
* START             : 2003,098,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - 7th & Burlington
* LATITUDE          : 34.0557
* LONGITUDE         : -118.2739
* ELEVATION         : 91
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.869250E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.22984E+02    +4.56084E+02
        -4.22984E+02    -4.56084E+02
CONSTANT        +8.283274E+10
