* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24838
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:49:58
* START             : 2001,234,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Olive & Pico
* LATITUDE          : 34.0373
* LONGITUDE         : -118.2642
* ELEVATION         : 71
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.791456E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.06396E+02    +4.62593E+02
        -4.06396E+02    -4.62593E+02
CONSTANT        +8.091290E+10
