* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24850
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:50:00
* START             : 2002,016,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Whittier - Workman Mill Rd & Pomona Fwy
* LATITUDE          : 34.0317
* LONGITUDE         : -118.0192
* ELEVATION         : 79
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.211929E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.74051E+02    +4.25775E+02
        -3.74051E+02    -4.25775E+02
CONSTANT        +6.865307E+10
