* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23895
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:49:15
* START             : 2002,339,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Ontario - 4th & Mountain
* LATITUDE          : 34.0763
* LONGITUDE         : -117.6705
* ELEVATION         : 329
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.350000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.130729E+05 (M/S**2)
* A0                : 3.473424E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.83086E+02    +4.47877E+02
        -3.83086E+02    -4.47877E+02
CONSTANT        +7.400926E+10
