* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23780
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:49:12
* START             : 2002,094,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Bernardino - Mtn. View & Cluster
* LATITUDE          : 34.0964
* LONGITUDE         : -117.2872
* ELEVATION         : 306
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 4.059084E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.07754E+02    +4.89543E+02
        -4.07754E+02    -4.89543E+02
CONSTANT        +8.689670E+10
