* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13882
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:48:13
* START             : 2003,007,00:00:00
* END               : 2014,309,00:00:00
* DESCRIPTION       : Olinda - Carbon Canyon Rd
* LATITUDE          : 33.9274
* LONGITUDE         : -117.8034
* ELEVATION         : 226
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.430000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.157573E+05 (M/S**2)
* A0                : 3.845814E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.09299E+02    +4.65898E+02
        -4.09299E+02    -4.65898E+02
CONSTANT        +8.297626E+10
