* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24575
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:49:43
* START             : 1993,215,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Elizabeth Lake
* LATITUDE          : 34.6632
* LONGITUDE         : -118.3862
* ELEVATION         : 1003
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 180
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.275000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.044480E+02 (M/S**2)
* A0                : 1.092163E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -1.98297E+02    +2.64396E+02
        -1.98297E+02    -2.64396E+02
CONSTANT        +1.140742E+07
