* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23912
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:49:16
* START             : 2002,326,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Fontana - Arrow & Sierra
* LATITUDE          : 34.0996
* LONGITUDE         : -117.4341
* ELEVATION         : 389
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.436492E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.81044E+02    +4.45490E+02
        -3.81044E+02    -4.45490E+02
CONSTANT        +7.356827E+10
