* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13098
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:48:01
* START             : 2002,318,00:00:00
* END               : 2012,012,00:00:00
* DESCRIPTION       : Corona - Hwy 91 & McKinley
* LATITUDE          : 33.8842
* LONGITUDE         : -117.5141
* ELEVATION         : 204
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.377832E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.89400E+02    +4.31456E+02
        -3.89400E+02    -4.31456E+02
CONSTANT        +7.242583E+10
