* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24866
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:50:05
* START             : 2000,056,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Reseda - Vanowen & Wilbur
* LATITUDE          : 34.1933
* LONGITUDE         : -118.5484
* ELEVATION         : 225
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.645874E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.04555E+02    +4.48248E+02
        -4.04555E+02    -4.48248E+02
CONSTANT        +7.792839E+10
