* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23843
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2022,152,11:49:14
* START             : 2003,064,00:00:00
* END               : 2011,026,00:00:00
* DESCRIPTION       : La Puente - Amar & Hacienda
* LATITUDE          : 34.036
* LONGITUDE         : -117.95
* ELEVATION         : 99
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 41
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.683933E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.18799E+02    +4.39320E+02
        -4.18799E+02    -4.39320E+02
CONSTANT        +7.874188E+10
