* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23072
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:48:56
* START             : 2008,100,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Lake Arrowhead - Hwy 173 & Oak
* LATITUDE          : 34.2534
* LONGITUDE         : -117.1744
* ELEVATION         : 1601
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.312420E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.85612E+02    +4.27258E+02
        -3.85612E+02    -4.27258E+02
CONSTANT        +7.102330E+10
