* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14821
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:48:41
* START             : 1999,337,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Vermont & 78th
* LATITUDE          : 33.9686
* LONGITUDE         : -118.2912
* ELEVATION         : 44
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.350000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.130729E+05 (M/S**2)
* A0                : 3.691533E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.01005E+02    +4.56457E+02
        -4.01005E+02    -4.56457E+02
CONSTANT        +7.865657E+10
