* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24289
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:49:38
* START             : 2005,265,00:00:00
* END               : 2009,083,00:00:00
* DESCRIPTION       : Los Angeles - 2nd & Flower
* LATITUDE          : 34.0555
* LONGITUDE         : -118.2523
* ELEVATION         : 107
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.510553E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.85128E+02    +4.50264E+02
        -3.85128E+02    -4.50264E+02
CONSTANT        +7.515378E+10
