* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14783
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:48:38
* START             : 1998,254,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Vincent Thm Geo Array W1
* LATITUDE          : 33.75
* LONGITUDE         : -118.2751
* ELEVATION         : 1
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 180
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147485E+05 (M/S**2)
* A0                : 3.577894E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.94785E+02    +4.49376E+02
        -3.94785E+02    -4.49376E+02
CONSTANT        +7.683474E+10
