* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23585
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:49:09
* START             : 1990,197,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Palmdale - Black Butte
* LATITUDE          : 34.586
* LONGITUDE         : -117.728
* ELEVATION         : 878
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.272000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.042022E+02 (M/S**2)
* A0                : 1.194151E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.21168E+02    +2.65531E+02
        -2.21168E+02    -2.65531E+02
CONSTANT        +1.244332E+07
