* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13094
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:47:59
* START             : 2005,082,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Murrieta - Hwy 79 & Airport Rd
* LATITUDE          : 33.5768
* LONGITUDE         : -117.1307
* ELEVATION         : 410
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.410000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.150862E+05 (M/S**2)
* A0                : 3.525492E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.03757E+02    +4.35353E+02
        -4.03757E+02    -4.35353E+02
CONSTANT        +7.582847E+10
