* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13079
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:47:57
* START             : 2002,298,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Riverside - Hwy 91 & Van Buren
* LATITUDE          : 33.9174
* LONGITUDE         : -117.443
* ELEVATION         : 244
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.592933E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.89620E+02    +4.55517E+02
        -3.89620E+02    -4.55517E+02
CONSTANT        +7.715848E+10
