* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24157
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:49:36
* START             : 2008,126,00:00:00
* END               : 2015,127,00:00:00
* DESCRIPTION       : Los Angeles - Baldwin Hills
* LATITUDE          : 34.0083
* LONGITUDE         : -118.3621
* ELEVATION         : 146
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.623136E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.97273E+02    +4.52209E+02
        -3.97273E+02    -4.52209E+02
CONSTANT        +7.756395E+10
