* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13123
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:48:03
* START             : 1997,253,00:00:00
* END               : 2021,054,00:00:00
* DESCRIPTION       : Riverside - Airport
* LATITUDE          : 33.9506
* LONGITUDE         : -117.4453
* ELEVATION         : 233
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.503111E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.84719E+02    +4.49787E+02
        -3.84719E+02    -4.49787E+02
CONSTANT        +7.511201E+10
