* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14001
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:48:23
* START             : 2006,292,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Long Beach - Santa Fe & Willow
* LATITUDE          : 33.8022
* LONGITUDE         : -118.2148
* ELEVATION         : 5
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.429139E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.86491E+02    +4.39936E+02
        -3.86491E+02    -4.39936E+02
CONSTANT        +7.352594E+10
