* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13081
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:47:58
* START             : 2005,082,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Murrieta - Clinton Keith & Bear Creek
* LATITUDE          : 33.5652
* LONGITUDE         : -117.2643
* ELEVATION         : 423
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.661087E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.17499E+02    +4.37956E+02
        -4.17499E+02    -4.37956E+02
CONSTANT        +7.825356E+10
