* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24805
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:49:50
* START             : 1999,314,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Northridge - Parthenia & Lindley
* LATITUDE          : 34.2289
* LONGITUDE         : -118.5289
* ELEVATION         : 247
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.884868E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.05140E+02    +4.73661E+02
        -4.05140E+02    -4.73661E+02
CONSTANT        +8.303673E+10
