* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14828
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:48:44
* START             : 2002,016,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Downey - Florence & I605
* LATITUDE          : 33.939
* LONGITUDE         : -118.0989
* ELEVATION         : 37
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.458670E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.05793E+02    +4.25677E+02
        -4.05793E+02    -4.25677E+02
CONSTANT        +7.381094E+10
