* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23583
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:49:08
* START             : 1998,056,00:00:00
* END               : 2011,119,00:00:00
* DESCRIPTION       : Hesperia - 4th & Palm
* LATITUDE          : 34.405
* LONGITUDE         : -117.313
* ELEVATION         : 1008
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.924150E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.19710E+02    +4.65040E+02
        -4.19710E+02    -4.65040E+02
CONSTANT        +8.413971E+10
