* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23138
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:49:02
* START             : 2005,172,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Fontana - Citrus & Baseline
* LATITUDE          : 34.1247
* LONGITUDE         : -117.454
* ELEVATION         : 433
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.845784E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.90695E+02    +4.81606E+02
        -3.90695E+02    -4.81606E+02
CONSTANT        +8.245942E+10
