* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 12330
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:47:51
* START             : 2005,263,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Palomar Mountain - Palomar Observatory
* LATITUDE          : 33.3536
* LONGITUDE         : -116.8626
* ELEVATION         : 1686
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.410000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.150862E+05 (M/S**2)
* A0                : 3.645885E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.10594E+02    +4.42724E+02
        -4.10594E+02    -4.42724E+02
CONSTANT        +7.841797E+10
