* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23179
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:49:05
* START             : 2002,039,00:00:00
* END               : 2016,173,00:00:00
* DESCRIPTION       : Covina - Cypress & Azusa
* LATITUDE          : 34.0959
* LONGITUDE         : -117.906
* ELEVATION         : 150
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.290758E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.84349E+02    +4.25859E+02
        -3.84349E+02    -4.25859E+02
CONSTANT        +7.044841E+10
