* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23120
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:49:01
* START             : 2002,155,00:00:00
* END               : 2021,060,00:00:00
* DESCRIPTION       : Apple Valley - Bear Valley & Kiowa Rds
* LATITUDE          : 34.4721
* LONGITUDE         : -117.2073
* ELEVATION         : 913
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.853622E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.15922E+02    +4.60842E+02
        -4.15922E+02    -4.60842E+02
CONSTANT        +8.236887E+10
