* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 12102
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:47:48
* START             : 2002,298,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Jacinto - CDF Fire Station 25
* LATITUDE          : 33.7869
* LONGITUDE         : -116.9592
* ELEVATION         : 475
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.407098E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.85247E+02    +4.38520E+02
        -3.85247E+02    -4.38520E+02
CONSTANT        +7.282470E+10
