* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 12923
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:47:54
* START             : 2002,338,00:00:00
* END               : 2014,197,00:00:00
* DESCRIPTION       : Hemet - Acacia & Stanford
* LATITUDE          : 33.7448
* LONGITUDE         : -116.9322
* ELEVATION         : 517
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.377811E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.77777E+02    +4.41670E+02
        -3.77777E+02    -4.41670E+02
CONSTANT        +7.219869E+10
