* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24271
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:49:36
* START             : 1997,231,00:00:00
* END               : 2021,336,00:00:00
* DESCRIPTION       : Lake Hughes #1 - Fire Station #78
* LATITUDE          : 34.6736
* LONGITUDE         : -118.4309
* ELEVATION         : 999
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.451251E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.87735E+02    +4.41352E+02
        -3.87735E+02    -4.41352E+02
CONSTANT        +7.388424E+10
