* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24126
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:49:35
* START             : 2006,341,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Simi Valley - Sycamore & Avenida
* LATITUDE          : 34.2887
* LONGITUDE         : -118.7467
* ELEVATION         : 315
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.532946E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.98241E+02    +4.41252E+02
        -3.98241E+02    -4.41252E+02
CONSTANT        +7.539608E+10
