* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24852
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:50:01
* START             : 2001,234,00:00:00
* END               : 2015,125,17:00:00
* DESCRIPTION       : Los Angeles - Jefferson & Hoover
* LATITUDE          : 34.0245
* LONGITUDE         : -118.2853
* ELEVATION         : 55
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 3.219065E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.80139E+02    +4.21195E+02
        -3.80139E+02    -4.21195E+02
CONSTANT        +6.880491E+10
