* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23169
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:49:03
* START             : 2002,154,00:00:00
* END               : 2018,073,00:00:00
* DESCRIPTION       : Redlands - Orange & Pennsylvania
* LATITUDE          : 34.074
* LONGITUDE         : -117.183
* ELEVATION         : 408
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.691522E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.94930E+02    +4.61724E+02
        -3.94930E+02    -4.61724E+02
CONSTANT        +7.890409E+10
