* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13880
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:48:12
* START             : 2003,028,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Fullerton - Hermosa & Harbor
* LATITUDE          : 33.9086
* LONGITUDE         : -117.9311
* ELEVATION         : 98
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.668652E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.93704E+02    +4.60291E+02
        -3.93704E+02    -4.60291E+02
CONSTANT        +7.853836E+10
