* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13914
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:48:19
* START             : 2000,061,00:00:00
* END               : 2012,180,00:00:00
* DESCRIPTION       : Riverside - Hwy 91 & Central
* LATITUDE          : 33.951
* LONGITUDE         : -117.3883
* ELEVATION         : 256
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.399767E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.84833E+02    +4.38048E+02
        -3.84833E+02    -4.38048E+02
CONSTANT        +7.266800E+10
