* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23090
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:48:58
* START             : 2002,311,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Rancho Cucamonga - Hwy 30 & Amethyst
* LATITUDE          : 34.1338
* LONGITUDE         : -117.5978
* ELEVATION         : 456
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.443873E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.87321E+02    +4.40880E+02
        -3.87321E+02    -4.40880E+02
CONSTANT        +7.372628E+10
