* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23177
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:49:04
* START             : 2002,038,00:00:00
* END               : 2017,108,00:00:00
* DESCRIPTION       : Duarte - Huntington & Highland
* LATITUDE          : 34.1406
* LONGITUDE         : -117.9671
* ELEVATION         : 172
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.892725E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.18027E+02    +4.63174E+02
        -4.18027E+02    -4.63174E+02
CONSTANT        +8.346592E+10
