* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24088
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:49:32
* START             : 2004,176,00:00:00
* END               : 2011,220,00:00:00
* DESCRIPTION       : Pacoima - Kagel Canyon Fire Sta
* LATITUDE          : 34.296
* LONGITUDE         : -118.375
* ELEVATION         : 451
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.706798E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.89658E+02    +4.67818E+02
        -3.89658E+02    -4.67818E+02
CONSTANT        +7.923060E+10
