* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24977
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:50:10
* START             : 2003,098,00:00:00
* END               : 2021,230,00:00:00
* DESCRIPTION       : Los Angeles - 7th & San Julian
* LATITUDE          : 34.0411
* LONGITUDE         : -118.2478
* ELEVATION         : 75
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.699182E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.07502E+02    +4.51513E+02
        -4.07502E+02    -4.51513E+02
CONSTANT        +7.931606E+10
