* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13916
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:48:20
* START             : 2002,338,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Riverside - Van Buren & Trautwein
* LATITUDE          : 33.8945
* LONGITUDE         : -117.3219
* ELEVATION         : 538
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.319636E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.74509E+02    +4.37850E+02
        -3.74509E+02    -4.37850E+02
CONSTANT        +7.095523E+10
