* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24941
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:50:07
* START             : 2003,051,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : City of Commerce - Whittier & Gerhart
* LATITUDE          : 34.0174
* LONGITUDE         : -118.1468
* ELEVATION         : 56
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.691554E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.13157E+02    +4.45488E+02
        -4.13157E+02    -4.45488E+02
CONSTANT        +7.890476E+10
