* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24025
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:49:25
* START             : 2003,063,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Monterey Park - Elmgate & Garfield
* LATITUDE          : 34.0408
* LONGITUDE         : -118.1296
* ELEVATION         : 92
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.377821E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.83588E+02    +4.36632E+02
        -3.83588E+02    -4.36632E+02
CONSTANT        +7.208557E+10
