* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24064
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:49:31
* START             : 2003,114,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Santa Clarita - Seco & Bouguet Cyn Roads
* LATITUDE          : 34.4341
* LONGITUDE         : -118.5319
* ELEVATION         : 366
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.555379E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.93541E+02    +4.47960E+02
        -3.93541E+02    -4.47960E+02
CONSTANT        +7.599412E+10
