* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24289
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2022,152,11:49:37
* START             : 2005,265,00:00:00
* END               : 2009,083,00:00:00
* DESCRIPTION       : Los Angeles - 2nd & Flower
* LATITUDE          : 34.0555
* LONGITUDE         : -118.2523
* ELEVATION         : 107
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 10
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.760568E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.04738E+02    +4.60705E+02
        -4.04738E+02    -4.60705E+02
CONSTANT        +8.075846E+10
