* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13099
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:48:02
* START             : 2005,083,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Corona - 6th & Smith
* LATITUDE          : 33.876
* LONGITUDE         : -117.5926
* ELEVATION         : 219
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.466053E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.00339E+02    +4.31667E+02
        -4.00339E+02    -4.31667E+02
CONSTANT        +7.431742E+10
