* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13878
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:48:11
* START             : 2003,007,00:00:00
* END               : 2017,024,00:00:00
* DESCRIPTION       : Fullerton - CSU Fullerton Grounds
* LATITUDE          : 33.8891
* LONGITUDE         : -117.887
* ELEVATION         : 79
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.638291E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.04134E+02    +4.47782E+02
        -4.04134E+02    -4.47782E+02
CONSTANT        +7.801046E+10
