* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24033
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:49:27
* START             : 2003,063,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Gabriel - Del Mar & Wells
* LATITUDE          : 34.0841
* LONGITUDE         : -118.1006
* ELEVATION         : 107
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.488283E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.01621E+02    +4.33049E+02
        -4.01621E+02    -4.33049E+02
CONSTANT        +7.467702E+10
