* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23107
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:48:59
* START             : 2008,171,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Rancho Cucamonga - Foothill & Haven
* LATITUDE          : 34.104
* LONGITUDE         : -117.574
* ELEVATION         : 364
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.532936E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.92297E+02    +4.46544E+02
        -3.92297E+02    -4.46544E+02
CONSTANT        +7.551440E+10
