* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14868
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:48:48
* START             : 2003,064,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Long Beach - Willow & Cherry
* LATITUDE          : 33.806
* LONGITUDE         : -118.1642
* ELEVATION         : 34
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.488262E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.89809E+02    +4.43712E+02
        -3.89809E+02    -4.43712E+02
CONSTANT        +7.479362E+10
