* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24401
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:49:42
* START             : 1997,300,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Marino - Southwestern Academy
* LATITUDE          : 34.1152
* LONGITUDE         : -118.1314
* ELEVATION         : 171
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.577904E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.00767E+02    +4.44050E+02
        -4.00767E+02    -4.44050E+02
CONSTANT        +7.659563E+10
