* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14537
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:48:37
* START             : 2007,071,00:00:00
* END               : 2014,070,00:00:00
* DESCRIPTION       : Inglewood - Hollywood Park
* LATITUDE          : 33.9517
* LONGITUDE         : -118.3362
* ELEVATION         : 40
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.845825E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.15501E+02    +4.60376E+02
        -4.15501E+02    -4.60376E+02
CONSTANT        +8.246030E+10
