* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14026
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:48:26
* START             : 2003,050,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Santa Fe Springs - Carmenita & Alondra
* LATITUDE          : 33.8892
* LONGITUDE         : -118.0469
* ELEVATION         : 18
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.540389E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.80811E+02    +4.57197E+02
        -3.80811E+02    -4.57197E+02
CONSTANT        +7.579249E+10
