* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23525
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:49:06
* START             : 1998,042,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Pomona - 4th & Locust
* LATITUDE          : 34.0563
* LONGITUDE         : -117.7487
* ELEVATION         : 257
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.370501E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.71562E+02    +4.46093E+02
        -3.71562E+02    -4.46093E+02
CONSTANT        +7.238174E+10
