* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14935
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:48:51
* START             : 2002,149,00:00:00
* END               : 2018,079,00:00:00
* DESCRIPTION       : Carson - Victoria & Avalon
* LATITUDE          : 33.8675
* LONGITUDE         : -118.2618
* ELEVATION         : 23
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 4.075133E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.21325E+02    +4.79587E+02
        -4.21325E+02    -4.79587E+02
CONSTANT        +8.737701E+10
