* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14739
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:48:38
* START             : 2002,283,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : El Segundo - Sepulveda & Imperial
* LATITUDE          : 33.927
* LONGITUDE         : -118.389
* ELEVATION         : 31
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.279000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.047757E+02 (M/S**2)
* A0                : 9.868891E+04
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.01062E+02    +2.41392E+02
        -2.01062E+02    -2.41392E+02
CONSTANT        +1.034020E+07
