* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14872
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:48:50
* START             : 2003,065,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Long Beach - Artesia & Orange
* LATITUDE          : 33.873
* LONGITUDE         : -118.1755
* ELEVATION         : 16
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.525471E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.91882E+02    +4.46072E+02
        -3.91882E+02    -4.46072E+02
CONSTANT        +7.559142E+10
