* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14003
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:48:24
* START             : 2003,078,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Pedro - 16th & Grand
* LATITUDE          : 33.7295
* LONGITUDE         : -118.2905
* ELEVATION         : 25
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.947801E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.20973E+02    +4.66439E+02
        -4.20973E+02    -4.66439E+02
CONSTANT        +8.451437E+10
