* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13070
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:47:57
* START             : 2003,147,00:00:00
* END               : 2016,214,00:00:00
* DESCRIPTION       : San Juan Capistrano - I5 & La Novia
* LATITUDE          : 33.4851
* LONGITUDE         : -117.6689
* ELEVATION         : 18
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.429139E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.86491E+02    +4.39936E+02
        -3.86491E+02    -4.39936E+02
CONSTANT        +7.341087E+10
