* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13144
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:48:04
* START             : 2005,137,00:00:00
* END               : 2011,138,00:00:00
* DESCRIPTION       : Vista - Hwy 78 & Melrose
* LATITUDE          : 33.1972
* LONGITUDE         : -117.2551
* ELEVATION         : 88
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.488273E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.95715E+02    +4.38453E+02
        -3.95715E+02    -4.38453E+02
CONSTANT        +7.479384E+10
