* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13913
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:48:18
* START             : 2002,336,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Riverside - Hole & La Sierra
* LATITUDE          : 33.9188
* LONGITUDE         : -117.4877
* ELEVATION         : 217
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 4.011189E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.05341E+02    +4.86646E+02
        -4.05341E+02    -4.86646E+02
CONSTANT        +8.573676E+10
