* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14043
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:48:29
* START             : 2003,106,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Inglewood - 108th & Crenshaw
* LATITUDE          : 33.9385
* LONGITUDE         : -118.3269
* ELEVATION         : 31
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.592943E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.95614E+02    +4.50321E+02
        -3.95614E+02    -4.50321E+02
CONSTANT        +7.703814E+10
