* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23732
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:49:10
* START             : 2006,213,00:00:00
* END               : 2022,038,00:00:00
* DESCRIPTION       : San Bernardino - Devil Canyon Penstock
* LATITUDE          : 34.2235
* LONGITUDE         : -117.3306
* ELEVATION         : 600
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134063E+05 (M/S**2)
* A0                : 3.600469E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.90029E+02    +4.55994E+02
        -3.90029E+02    -4.55994E+02
CONSTANT        +7.683630E+10
