* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14006
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:48:25
* START             : 2004,086,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Huntington Beach - Edinger & Gothard
* LATITUDE          : 33.7269
* LONGITUDE         : -118.0008
* ELEVATION         : 6
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.916282E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.19290E+02    +4.64573E+02
        -4.19290E+02    -4.64573E+02
CONSTANT        +8.370819E+10
