* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24277
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:49:37
* START             : 1997,350,00:00:00
* END               : 2015,237,00:00:00
* DESCRIPTION       : Castaic - Hasley Canyon
* LATITUDE          : 34.4592
* LONGITUDE         : -118.6517
* ELEVATION         : 399
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.822450E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.95690E+02    +4.75060E+02
        -3.95690E+02    -4.75060E+02
CONSTANT        +8.195912E+10
