* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14368
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:48:34
* START             : 1997,252,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Downey - County Maint. Bldg.
* LATITUDE          : 33.9239
* LONGITUDE         : -118.1679
* ELEVATION         : 23
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.908411E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.12617E+02    +4.69674E+02
        -4.12617E+02    -4.69674E+02
CONSTANT        +8.340881E+10
