* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23899
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:49:16
* START             : 1999,210,00:00:00
* END               : 2016,138,00:00:00
* DESCRIPTION       : Rialto - I10 & Cedar
* LATITUDE          : 34.0692
* LONGITUDE         : -117.3981
* ELEVATION         : 335
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 4.452499E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.40401E+02    +5.01300E+02
        -4.40401E+02    -5.01300E+02
CONSTANT        +9.546831E+10
