* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24117
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:49:35
* START             : 2003,168,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Agua Dulce - Sierra Hwy & Anthony Rd
* LATITUDE          : 34.5192
* LONGITUDE         : -118.2863
* ELEVATION         : 861
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.297971E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.84770E+02    +4.26325E+02
        -3.84770E+02    -4.26325E+02
CONSTANT        +7.049216E+10
