* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23113
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:49:00
* START             : 2002,156,00:00:00
* END               : 2021,056,00:00:00
* DESCRIPTION       : Running Springs - Hwy 18 & Cedarwood
* LATITUDE          : 34.2147
* LONGITUDE         : -117.1213
* ELEVATION         : 1892
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.585415E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.95200E+02    +4.49848E+02
        -3.95200E+02    -4.49848E+02
CONSTANT        +7.675641E+10
