* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13927
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:48:22
* START             : 2002,338,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Moreno Valley - Alessandro & Moreno Bch
* LATITUDE          : 33.9212
* LONGITUDE         : -117.1731
* ELEVATION         : 493
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.722136E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.02664E+02    +4.58345E+02
        -4.02664E+02    -4.58345E+02
CONSTANT        +7.968334E+10
