* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14002
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022,152,11:48:24
* START             : 2003,065,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Long Beach - 15th & Gundry
* LATITUDE          : 33.7847
* LONGITUDE         : -118.1734
* ELEVATION         : 8
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.290769E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.90085E+02    +4.20611E+02
        -3.90085E+02    -4.20611E+02
CONSTANT        +7.066949E+10
