* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23573
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:49:07
* START             : 1990,072,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Wrightwood - Nielson Ranch
* LATITUDE          : 34.314
* LONGITUDE         : -117.545
* ELEVATION         : 1338
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.280000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.048576E+02 (M/S**2)
* A0                : 1.104728E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.22695E+02    +2.46746E+02
        -2.22695E+02    -2.46746E+02
CONSTANT        +1.158391E+07
