* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14004
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:48:24
* START             : 2004,147,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Terminal Island
* LATITUDE          : 33.7472
* LONGITUDE         : -118.2603
* ELEVATION         : 1
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.653456E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.98932E+02    +4.54097E+02
        -3.98932E+02    -4.54097E+02
CONSTANT        +7.845821E+10
