* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14560
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:48:37
* START             : 1998,225,00:00:00
* END               : 2016,111,00:00:00
* DESCRIPTION       : Long Beach - City Hall Grounds
* LATITUDE          : 33.7686
* LONGITUDE         : -118.1965
* ELEVATION         : 8
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.297930E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.61798E+02    +4.45985E+02
        -3.61798E+02    -4.45985E+02
CONSTANT        +7.060195E+10
