* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14405
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022,152,11:48:36
* START             : 2002,066,00:00:00
* END               : 2021,160,00:00:00
* DESCRIPTION       : Rolling Hills Estates - R. Vista School
* LATITUDE          : 33.7872
* LONGITUDE         : -118.3569
* ELEVATION         : 134
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.410000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.150862E+05 (M/S**2)
* A0                : 3.276356E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.83507E+02    +4.24926E+02
        -3.83507E+02    -4.24926E+02
CONSTANT        +7.046992E+10
