* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 12673
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022,152,11:47:53
* START             : 2002,130,00:00:00
* END               : 2009,099,00:00:00
* DESCRIPTION       : San Jacinto - CDF Fire Station
* LATITUDE          : 33.787
* LONGITUDE         : -116.958
* ELEVATION         : 475
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.278000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.046938E+02 (M/S**2)
* A0                : 1.059229E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.08300E+02    +2.50082E+02
        -2.08300E+02    -2.50082E+02
CONSTANT        +1.108947E+07
