* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14176
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021,024,15:51:59
* START             : 2005,291,00:00:00
* END               : 2017,230,00:00:00
* DESCRIPTION       : Southgate - Atlantic & Southern
* LATITUDE          : 33.948
* LONGITUDE         : -118.1837
* ELEVATION         : 25
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 3.775997E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.05567E+02    +4.61649E+02
        -4.05567E+02    -4.61649E+02
CONSTANT        +8.083557E+10
