* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24841
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:52:54
* START             : 2002,298,00:00:00
* END               : 2019,199,00:00:00
* DESCRIPTION       : Pico Rivera - Durfee & Whittier
* LATITUDE          : 34.0013
* LONGITUDE         : -118.0783
* ELEVATION         : 55
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.814726E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.19993E+02    +4.52859E+02
        -4.19993E+02    -4.52859E+02
CONSTANT        +8.153750E+10
