* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24087
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:52:34
* START             : 1997,154,00:00:00
* END               : 2008,350,00:00:00
* DESCRIPTION       : Arleta - Nordhoff Ave Fire Sta
* LATITUDE          : 34.236
* LONGITUDE         : -118.439
* ELEVATION         : 262
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.737485E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.03494E+02    +4.59289E+02
        -4.03494E+02    -4.59289E+02
CONSTANT        +7.988652E+10
