* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24811
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:52:50
* START             : 2002,014,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Melrose & Western
* LATITUDE          : 34.0837
* LONGITUDE         : -118.3081
* ELEVATION         : 90
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.916261E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.06773E+02    +4.75571E+02
        -4.06773E+02    -4.75571E+02
CONSTANT        +8.383915E+10
