* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24982
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021,024,15:53:03
* START             : 2005,320,00:00:00
* END               : 2012,110,00:00:00
* DESCRIPTION       : Los Angeles - Hollywood Blvd & Hillhurst
* LATITUDE          : 34.1003
* LONGITUDE         : -118.2878
* ELEVATION         : 126
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.503154E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.08394E+02    +4.28405E+02
        -4.08394E+02    -4.28405E+02
CONSTANT        +7.523047E+10
