* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24857
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021,024,15:52:56
* START             : 2003,175,00:00:00
* END               : 2018,312,00:00:00
* DESCRIPTION       : Newbury Park - Hillcrest & Lawrence
* LATITUDE          : 34.1862
* LONGITUDE         : -118.9296
* ELEVATION         : 195
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.410000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.150862E+05 (M/S**2)
* A0                : 3.451251E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.87735E+02    +4.41352E+02
        -3.87735E+02    -4.41352E+02
CONSTANT        +7.423166E+10
