* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24029
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:52:30
* START             : 2005,027,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Gabriel - Del Mar & Las Tunas
* LATITUDE          : 34.1034
* LONGITUDE         : -118.1001
* ELEVATION         : 136
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 1.707993E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.14832E+02    +9.33315E+02
        -9.14832E+02    -9.33315E+02
CONSTANT        +3.656465E+11
