* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24088
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021,024,15:52:35
* START             : 2004,176,00:00:00
* END               : 2011,220,00:00:00
* DESCRIPTION       : Pacoima - Kagel Canyon Fire Sta
* LATITUDE          : 34.296
* LONGITUDE         : -118.375
* ELEVATION         : 451
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.503101E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.78801E+02    +4.54783E+02
        -3.78801E+02    -4.54783E+02
CONSTANT        +7.522934E+10
