* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25969
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:53:09
* START             : 2002,281,00:00:00
* END               : 2018,011,00:00:00
* DESCRIPTION       : Oxnard - Rose & Gonzales
* LATITUDE          : 34.215
* LONGITUDE         : -119.1573
* ELEVATION         : 23
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.473434E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.88979E+02    +4.42768E+02
        -3.88979E+02    -4.42768E+02
CONSTANT        +7.459223E+10
