* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14823
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:52:06
* START             : 1999,337,00:00:00
* END               : 2008,087,00:00:00
* DESCRIPTION       : Los Angeles - 103rd & Compton
* LATITUDE          : 33.944
* LONGITUDE         : -118.246
* ELEVATION         : 33
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.775986E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.99422E+02    +4.66976E+02
        -3.99422E+02    -4.66976E+02
CONSTANT        +8.083616E+10
