* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23837
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:52:22
* START             : 2002,309,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Pomona - Orange Grove & Fairplex
* LATITUDE          : 34.0625
* LONGITUDE         : -117.785
* ELEVATION         : 246
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.283575E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.95388E+02    +4.14762E+02
        -3.95388E+02    -4.14762E+02
CONSTANT        +7.029463E+10
