* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14125
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021,024,15:51:58
* START             : 2001,347,00:00:00
* END               : 2012,025,00:00:00
* DESCRIPTION       : Long Beach - Municipal Airport
* LATITUDE          : 33.8179
* LONGITUDE         : -118.1581
* ELEVATION         : 16
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.407120E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.96921E+02    +4.27982E+02
        -3.96921E+02    -4.27982E+02
CONSTANT        +7.293948E+10
