* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24722
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021,024,15:52:43
* START             : 2003,084,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Sherman Oaks - Ventura & Columbus
* LATITUDE          : 34.1543
* LONGITUDE         : -118.464
* ELEVATION         : 213
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.420000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.154218E+05 (M/S**2)
* A0                : 4.099245E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.28972E+02    +4.75302E+02
        -4.28972E+02    -4.75302E+02
CONSTANT        +8.830666E+10
