* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23938
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:52:24
* START             : 2002,345,00:00:00
* END               : 2015,258,00:00:00
* DESCRIPTION       : Walnut - La Puente & Lemon
* LATITUDE          : 34.0209
* LONGITUDE         : -117.8657
* ELEVATION         : 175
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.570381E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.94370E+02    +4.48904E+02
        -3.94370E+02    -4.48904E+02
CONSTANT        +7.667418E+10
