* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24586
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021,024,15:52:42
* START             : 1991,056,00:00:00
* END               : 2008,323,00:00:00
* DESCRIPTION       : Neenach - Sacatara Creek
* LATITUDE          : 34.848
* LONGITUDE         : -118.536
* ELEVATION         : 937
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.270000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.040384E+02 (M/S**2)
* A0                : 1.151161E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.30719E+02    +2.48773E+02
        -2.30719E+02    -2.48773E+02
CONSTANT        +1.197650E+07
