* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24981
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:53:02
* START             : 2003,112,00:00:00
* END               : 2011,181,00:00:00
* DESCRIPTION       : North Hollywood - Tujunga & Chandler
* LATITUDE          : 34.168
* LONGITUDE         : -118.379
* ELEVATION         : 192
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.226189E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.74880E+02    +4.26719E+02
        -3.74880E+02    -4.26719E+02
CONSTANT        +6.906611E+10
