* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25282
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:53:07
* START             : 2002,281,00:00:00
* END               : 2012,173,00:00:00
* DESCRIPTION       : Camarillo
* LATITUDE          : 34.2082
* LONGITUDE         : -119.0797
* ELEVATION         : 21
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.676258E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.88050E+02    +4.65887E+02
        -3.88050E+02    -4.65887E+02
CONSTANT        +7.845446E+10
