* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13885
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021,024,15:51:49
* START             : 2003,029,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Garden Grove - Brookhurst & Westminster
* LATITUDE          : 33.7571
* LONGITUDE         : -117.9558
* ELEVATION         : 19
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.714473E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.02250E+02    +4.57873E+02
        -4.02250E+02    -4.57873E+02
CONSTANT        +7.976857E+10
