* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24271
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021,024,15:52:37
* START             : 1997,231,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Lake Hughes #1 - Fire Station #78
* LATITUDE          : 34.6736
* LONGITUDE         : -118.4309
* ELEVATION         : 999
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.407078E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.73573E+02    +4.48507E+02
        -3.73573E+02    -4.48507E+02
CONSTANT        +7.282426E+10
