* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14844
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021,024,15:52:09
* START             : 2003,007,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Bell Gardens - Garfield & Florence
* LATITUDE          : 33.9689
* LONGITUDE         : -118.1492
* ELEVATION         : 37
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.399778E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.90663E+02    +4.32856E+02
        -3.90663E+02    -4.32856E+02
CONSTANT        +7.301046E+10
