* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24818
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021,024,15:52:52
* START             : 2002,294,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Washington & La Brea
* LATITUDE          : 34.0411
* LONGITUDE         : -118.3493
* ELEVATION         : 38
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.799198E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.06811E+02    +4.63065E+02
        -4.06811E+02    -4.63065E+02
CONSTANT        +8.158804E+10
