* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24946
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021,024,15:53:00
* START             : 2002,276,00:00:00
* END               : 2020,342,00:00:00
* DESCRIPTION       : Glendale - Canada & Verdugo
* LATITUDE          : 34.1733
* LONGITUDE         : -118.2285
* ELEVATION         : 248
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.676278E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.00176E+02    +4.55513E+02
        -4.00176E+02    -4.55513E+02
CONSTANT        +7.894832E+10
