* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24048
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:52:32
* START             : 2003,108,00:00:00
* END               : 2013,232,00:00:00
* DESCRIPTION       : Santa Monica - 19th & Wilshire
* LATITUDE          : 34.0289
* LONGITUDE         : -118.4824
* ELEVATION         : 48
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.525471E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.91882E+02    +4.46072E+02
        -3.91882E+02    -4.46072E+02
CONSTANT        +7.535483E+10
