* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23091
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:52:16
* START             : 2004,222,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Mira Loma - Mission & San Sevaine
* LATITUDE          : 34.0135
* LONGITUDE         : -117.5106
* ELEVATION         : 235
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.410000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.150862E+05 (M/S**2)
* A0                : 3.963619E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.28111E+02    +4.61612E+02
        -4.28111E+02    -4.61612E+02
CONSTANT        +8.525199E+10
