* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14001
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021,024,15:51:53
* START             : 2006,292,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Long Beach - Santa Fe & Willow
* LATITUDE          : 33.8022
* LONGITUDE         : -118.2148
* ELEVATION         : 5
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.410000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.150862E+05 (M/S**2)
* A0                : 3.838025E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.08885E+02    +4.65426E+02
        -4.08885E+02    -4.65426E+02
CONSTANT        +8.255064E+10
