* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24039
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021,024,15:52:31
* START             : 2003,099,00:00:00
* END               : 2019,262,00:00:00
* DESCRIPTION       : Los Angeles - Vernon & Hoover
* LATITUDE          : 34.004
* LONGITUDE         : -118.287
* ELEVATION         : 49
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.892725E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.18027E+02    +4.63174E+02
        -4.18027E+02    -4.63174E+02
CONSTANT        +8.346592E+10
