* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14820
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021,024,15:52:05
* START             : 2003,107,00:00:00
* END               : 2012,311,00:00:00
* DESCRIPTION       : Los Angeles - 54th & Crenshaw
* LATITUDE          : 33.9934
* LONGITUDE         : -118.3425
* ELEVATION         : 85
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.947781E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.08407E+02    +4.77481E+02
        -4.08407E+02    -4.77481E+02
CONSTANT        +8.424899E+10
