* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13882
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:51:48
* START             : 2003,007,00:00:00
* END               : 2014,309,00:00:00
* DESCRIPTION       : Olinda - Carbon Canyon Rd
* LATITUDE          : 33.9274
* LONGITUDE         : -117.8034
* ELEVATION         : 226
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.204811E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.73636E+02    +4.25303E+02
        -3.73636E+02    -4.25303E+02
CONSTANT        +6.871600E+10
