* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13889
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021,024,15:51:51
* START             : 2003,008,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Santa Ana - I5 & 4th St
* LATITUDE          : 33.7478
* LONGITUDE         : -117.8439
* ELEVATION         : 41
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.570371E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.88395E+02    +4.54084E+02
        -3.88395E+02    -4.54084E+02
CONSTANT        +7.643435E+10
