* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24575
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:52:41
* START             : 1993,215,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Elizabeth Lake
* LATITUDE          : 34.6632
* LONGITUDE         : -118.3862
* ELEVATION         : 1003
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 180
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.278000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.046938E+02 (M/S**2)
* A0                : 1.189812E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.20766E+02    +2.65049E+02
        -2.20766E+02    -2.65049E+02
CONSTANT        +1.245659E+07
