* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24967
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:53:01
* START             : 2006,332,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Palmdale - 30th St West & Ave P
* LATITUDE          : 34.6034
* LONGITUDE         : -118.1821
* ELEVATION         : 825
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.608045E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.08457E+02    +4.40420E+02
        -4.08457E+02    -4.40420E+02
CONSTANT        +7.724088E+10
