* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24030
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:52:30
* START             : 2003,063,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Alhambra - 1st & Woodward
* LATITUDE          : 34.0971
* LONGITUDE         : -118.1306
* ELEVATION         : 153
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.540420E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.98662E+02    +4.41718E+02
        -3.98662E+02    -4.41718E+02
CONSTANT        +7.579316E+10
