* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24801
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021,024,15:52:45
* START             : 2002,095,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Studio City - Ventura & Coldwater Cyn Av
* LATITUDE          : 34.146
* LONGITUDE         : -118.4135
* ELEVATION         : 191
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 4.245336E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.30034E+02    +4.89499E+02
        -4.30034E+02    -4.89499E+02
CONSTANT        +9.074152E+10
