* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13893
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021,024,15:51:52
* START             : 2005,007,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Orange - I5 & Chapman
* LATITUDE          : 33.7846
* LONGITUDE         : -117.8902
* ELEVATION         : 39
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 1.740997E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.23628E+02    +9.42289E+02
        -9.23628E+02    -9.42289E+02
CONSTANT        +3.732962E+11
