* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24586
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:52:41
* START             : 1991,056,00:00:00
* END               : 2008,323,00:00:00
* DESCRIPTION       : Neenach - Sacatara Creek
* LATITUDE          : 34.848
* LONGITUDE         : -118.536
* ELEVATION         : 937
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 180
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.265000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.036288E+02 (M/S**2)
* A0                : 1.151140E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.23933E+02    +2.54898E+02
        -2.23933E+02    -2.54898E+02
CONSTANT        +1.192912E+07
