* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24062
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021,024,15:52:34
* START             : 2002,057,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Lancaster - Lancaster & 30th St East
* LATITUDE          : 34.6986
* LONGITUDE         : -118.0774
* ELEVATION         : 731
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.592943E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.95614E+02    +4.50321E+02
        -3.95614E+02    -4.50321E+02
CONSTANT        +7.703814E+10
