* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24040
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021,024,15:52:32
* START             : 2003,077,00:00:00
* END               : 2015,225,00:00:00
* DESCRIPTION       : Los Angeles - Whittier & Euclid
* LATITUDE          : 34.0312
* LONGITUDE         : -118.2078
* ELEVATION         : 98
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.884889E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.17606E+02    +4.62708E+02
        -4.17606E+02    -4.62708E+02
CONSTANT        +8.329789E+10
