* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25131
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:53:04
* START             : 2002,281,00:00:00
* END               : 2019,099,00:00:00
* DESCRIPTION       : Port Hueneme - 2nd & Clara
* LATITUDE          : 34.1507
* LONGITUDE         : -119.198
* ELEVATION         : 2
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.699161E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.95338E+02    +4.62201E+02
        -3.95338E+02    -4.62201E+02
CONSTANT        +7.906737E+10
