* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14936
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021,024,15:52:13
* START             : 2003,065,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Lakewood - Carson & Paramount
* LATITUDE          : 33.8337
* LONGITUDE         : -118.1608
* ELEVATION         : 22
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.377821E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.83588E+02    +4.36632E+02
        -3.83588E+02    -4.36632E+02
CONSTANT        +7.231226E+10
