* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23843
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021,024,15:52:23
* START             : 2003,064,00:00:00
* END               : 2011,026,00:00:00
* DESCRIPTION       : La Puente - Amar & Hacienda
* LATITUDE          : 34.036
* LONGITUDE         : -117.95
* ELEVATION         : 99
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.385161E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.01458E+02    +4.21129E+02
        -4.01458E+02    -4.21129E+02
CONSTANT        +7.258297E+10
