* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24157
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021,024,15:52:37
* START             : 2006,159,00:00:00
* END               : 2008,126,00:00:00
* DESCRIPTION       : Los Angeles - Baldwin Hills
* LATITUDE          : 34.009
* LONGITUDE         : -118.361
* ELEVATION         : 146
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.525471E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.91882E+02    +4.46072E+02
        -3.91882E+02    -4.46072E+02
CONSTANT        +7.535483E+10
