* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 655
* LOCATION   (KHOLE): G1
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:53:12
* START             : 2005,334,18:00:00
* END               : 2012,319,18:00:00
* DESCRIPTION       : CA:Granada Hills;Jensen Flt Pl
* LATITUDE          : 34.31314
* LONGITUDE         : -118.4992
* ELEVATION         : 300
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : K2 Episensor
* INSTGAIN          : 1.280000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.295680E+05 (M/S**2)
* A0                : 2.459569E+13
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -9.81002E+02    +1.00900E+03
        -9.81002E+02    -1.00900E+03
        -3.28999E+03    +1.26302E+03
        -3.28999E+03    -1.26302E+03
CONSTANT        +1.056552E+19
