* **************************************************
* NETWORK     : CI
* STATION     : HOL
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2021-03-13T07:52:13.917143Z
* START       : 2000-10-03T12:09:28.000000Z
* END         : 2014-07-22T19:00:00.000000Z
* DESCRIPTION : Holcomb Ridge
* LATITUDE    : 34.45825
* LONGITUDE   : -117.84505
* ELEVATION   : 1269.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 450481000.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 4.506837e+08



