* **************************************************
* NETWORK     : CI
* STATION     : WGR
* LOCATION    : 
* CHANNEL     : LLE
* CREATED     : 2021-03-13T08:28:27.422405Z
* START       : 2001-08-01T00:00:00.000000Z
* END         : 2005-06-03T22:40:00.000000Z
* DESCRIPTION : Wheeler Gorge Ranger Station
* LATITUDE    : 34.51085
* LONGITUDE   : -119.27407
* ELEVATION   : 554.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51015 (M/S**2)
* SENSITIVITY : 202987.0 (M/S**2)
* A0          : 163213000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.210100e+02 +2.448800e+02
 -2.210100e+02 -2.448800e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.313012e+13



