* **************************************************
* NETWORK     : CI
* STATION     : PDE
* LOCATION    : 
* CHANNEL     : HHZ
* CREATED     : 2021-03-13T08:06:36.800132Z
* START       : 1999-09-23T00:00:00.000000Z
* END         : 2006-06-06T22:20:40.000000Z
* DESCRIPTION : Pardee
* LATITUDE    : 34.44199
* LONGITUDE   : -118.58215
* ELEVATION   : 328.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 801.16 (M/S)
* SENSITIVITY : 332291000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.885263e+17



