* **************************************************
* NETWORK     : CI
* STATION     : SDD
* LOCATION    : 
* CHANNEL     : HLE
* CREATED     : 2021-03-13T08:17:00.143593Z
* START       : 2000-04-18T00:00:00.000000Z
* END         : 2004-03-16T19:13:00.000000Z
* DESCRIPTION : Saddleback
* LATITUDE    : 33.55259
* LONGITUDE   : -117.66171
* ELEVATION   : 120.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0194 (M/S**2)
* SENSITIVITY : 413324.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.016599e+19



