* **************************************************
* NETWORK     : CI
* STATION     : OAK
* LOCATION    : 
* CHANNEL     : ELN
* CREATED     : 2021-03-13T08:03:40.671704Z
* START       : 2000-10-03T12:09:28.000000Z
* END         : 2006-12-11T20:00:00.000000Z
* DESCRIPTION : Oakridge
* LATITUDE    : 34.36363
* LONGITUDE   : -118.78439
* ELEVATION   : 832.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 7139640.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 7.142853e+06



