* **************************************************
* NETWORK     : CI
* STATION     : PTD
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2021-03-13T08:09:39.808654Z
* START       : 2000-10-03T12:09:28.000000Z
* END         : 2014-03-20T20:00:00.000000Z
* DESCRIPTION : Point Dume
* LATITUDE    : 34.00443
* LONGITUDE   : -118.80686
* ELEVATION   : 7.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 28423400.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 2.843619e+07



