* **************************************************
* NETWORK     : CI
* STATION     : VCS
* LOCATION    : 
* CHANNEL     : LLE
* CREATED     : 2021-03-13T08:27:32.987248Z
* START       : 1999-10-18T00:00:00.000000Z
* END         : 2004-09-08T17:30:00.000000Z
* DESCRIPTION : Vincent
* LATITUDE    : 34.48372
* LONGITUDE   : -118.11781
* ELEVATION   : 992.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 84.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.513 (M/S**2)
* SENSITIVITY : 206806.0 (M/S**2)
* A0          : 155836000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.127400e+02 +2.421500e+02
 -2.127400e+02 -2.421500e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.222782e+13



