* **************************************************
* NETWORK     : CI
* STATION     : PAS
* LOCATION    : 
* CHANNEL     : HLE
* CREATED     : 2021-03-13T08:05:52.977133Z
* START       : 2001-07-13T23:57:00.000000Z
* END         : 2003-12-09T00:00:00.000000Z
* DESCRIPTION : Pasadena
* LATITUDE    : 34.14844
* LONGITUDE   : -118.17117
* ELEVATION   : 314.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 80.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.50984 (M/S**2)
* SENSITIVITY : 207511.0 (M/S**2)
* A0          : 165702000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -1.500000e+03 +0.000000e+00
 -2.127200e+02 +2.553900e+02
 -2.127200e+02 -2.553900e+02
CONSTANT 3.438499e+13



