* **************************************************
* NETWORK     : CI
* STATION     : EDW
* LOCATION    : 
* CHANNEL     : LLZ
* CREATED     : 2021-03-13T07:48:11.532972Z
* START       : 1997-02-06T00:00:00.000000Z
* END         : 2002-10-07T17:30:00.000000Z
* DESCRIPTION : Edwards Air Force Base
* LATITUDE    : 34.88303
* LONGITUDE   : -117.99106
* ELEVATION   : 789.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51117 (M/S**2)
* SENSITIVITY : 212877.0 (M/S**2)
* A0          : 149817000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.054300e+02 +2.401700e+02
 -2.054300e+02 -2.401700e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.189259e+13



