* **************************************************
* NETWORK     : CI
* STATION     : RIO
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2021-02-22T20:05:21.276418Z
* START       : 1999-10-19T00:00:00.000000Z
* END         : 2002-03-25T00:00:00.000000Z
* DESCRIPTION : Rio Hondo
* LATITUDE    : 34.10473
* LONGITUDE   : -117.97956
* ELEVATION   : 118.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 798.96 (M/S)
* SENSITIVITY : 319261000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.811337e+17



