* **************************************************
* NETWORK     : CI
* STATION     : GR2
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2021-02-22T20:03:02.650959Z
* START       : 1998-03-30T00:00:00.000000Z
* END         : 2002-10-20T00:00:00.000000Z
* DESCRIPTION : Griffith Observatory
* LATITUDE    : 34.11816
* LONGITUDE   : -118.30024
* ELEVATION   : 342.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 800.56 (M/S)
* SENSITIVITY : 347146000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.969543e+17



