* **************************************************
* NETWORK     : CI
* STATION     : CHN
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2021-02-22T20:01:19.520144Z
* START       : 1999-10-12T00:00:00.000000Z
* END         : 2006-04-24T05:33:39.000000Z
* DESCRIPTION : Chino
* LATITUDE    : 33.99879
* LONGITUDE   : -117.68044
* ELEVATION   : 208.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 791.361 (M/S)
* SENSITIVITY : 314363000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.783548e+17



