* **************************************************
* NETWORK     : CI
* STATION     : ISA
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-21T21:37:49.316123Z
* START       : 2013-08-08T02:25:00.000000Z
* END         : 2015-06-24T00:00:00.000000Z
* DESCRIPTION : Isabella
* LATITUDE    : 35.66278
* LONGITUDE   : -118.47403
* ELEVATION   : 873.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 3228.32 (M/S)
* SENSITIVITY : 5416220000.0 (M/S)
* A0          : 5914.7
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.355050e-02 +0.000000e+00
 -2.355050e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.257120e-02 +1.222000e-02
 -1.257120e-02 -1.222000e-02
 -2.812920e-02 +0.000000e+00
 -1.856460e-02 +0.000000e+00
 -3.437940e+01 +6.876800e+01
 -3.437940e+01 -6.876800e+01
CONSTANT 3.203532e+13



