* **************************************************
* NETWORK     : CI
* STATION     : SCZ2
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-21T21:45:24.472819Z
* START       : 2013-01-04T21:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Santa Cruz Island 2
* LATITUDE    : 33.99543
* LONGITUDE   : -119.6351
* ELEVATION   : 440.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1882.74 (M/S)
* SENSITIVITY : 789676000.0 (M/S)
* A0          : 598064000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -7.401590e-02 +7.401590e-02
 -7.401590e-02 -7.401590e-02
 -1.005310e+03 +0.000000e+00
 -5.026550e+02 +0.000000e+00
 -1.130970e+03 +0.000000e+00
CONSTANT 4.722768e+17



