* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24727
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:36:16
* START             : 2012,264,00:00:00
* END               : 2018,067,00:00:00
* DESCRIPTION       : Los Angeles - Olympic & Boyle
* LATITUDE          : 34.0283
* LONGITUDE         : -118.2232
* ELEVATION         : 87
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STMicroelectronics_LIS344ALH
* INSTGAIN          : 1.870000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.376829E+02 (M/S**2)
* A0                : 1.279100E+08
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -1.13097E+03    +1.12530E+04
        -1.13097E+03    -1.12530E+04
CONSTANT        +5.598403E+10
