* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13577
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:34:55
* START             : 2016,215,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Olinda - Carbon Canyon Rd A
* LATITUDE          : 33.928
* LONGITUDE         : -117.8032
* ELEVATION         : 227
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.275000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.139097E+05 (M/S**2)
* A0                : 1.547711E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.70849E+02    +8.88444E+02
        -8.70849E+02    -8.88444E+02
CONSTANT        +3.310703E+11
