* **********************************
* NETWORK   (KNETWK): WR
* STATION    (KSTNM): PYR
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:36:54
* START             : 2011,293,19:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Pyramid Dam Whit. Peak
* LATITUDE          : 34.567841
* LONGITUDE         : -118.741898
* ELEVATION         : 1209
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor
* INSTGAIN          : 5.100000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.139261E+05 (M/S**2)
* A0                : 2.459569E+13
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -9.81002E+02    +1.00900E+03
        -9.81002E+02    -1.00900E+03
        -3.28999E+03    +1.26302E+03
        -3.28999E+03    -1.26302E+03
CONSTANT        +5.261660E+18
