* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24815
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:36:24
* START             : 2004,063,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : North Hollywood - Laurel Cyn & Sherman
* LATITUDE          : 34.1994
* LONGITUDE         : -118.397
* ELEVATION         : 226
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.838036E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.15080E+02    +4.59909E+02
        -4.15080E+02    -4.59909E+02
CONSTANT        +8.242208E+10
