* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23077
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:35:30
* START             : 2015,260,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Montclair - Mission & Monte Vista
* LATITUDE          : 34.0574
* LONGITUDE         : -117.6976
* ELEVATION         : 281
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.274000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 1.675305E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.06035E+02    +9.24341E+02
        -9.06035E+02    -9.24341E+02
CONSTANT        +3.580829E+11
