* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13914
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:35:03
* START             : 2012,180,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Riverside - Hwy 91 & Central
* LATITUDE          : 33.951
* LONGITUDE         : -117.3883
* ELEVATION         : 256
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.610877E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.88442E+02    +9.06393E+02
        -8.88442E+02    -9.06393E+02
CONSTANT        +3.448523E+11
