* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24277
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:36:03
* START             : 2015,237,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Castaic - Hasley Canyon
* LATITUDE          : 34.4592
* LONGITUDE         : -118.6517
* ELEVATION         : 399
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 3.630725E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.09739E+02    +4.41802E+02
        -4.09739E+02    -4.41802E+02
CONSTANT        +7.784747E+10
