* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13888
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:35:00
* START             : 2003,008,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Orange - Shaffer & Taft
* LATITUDE          : 33.8195
* LONGITUDE         : -117.8495
* ELEVATION         : 61
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.623116E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.85235E+02    +4.62507E+02
        -3.85235E+02    -4.62507E+02
CONSTANT        +7.768508E+10
