* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13916
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:35:04
* START             : 2002,338,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Riverside - Van Buren & Trautwein
* LATITUDE          : 33.8945
* LONGITUDE         : -117.3219
* ELEVATION         : 538
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.392444E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.84418E+02    +4.37576E+02
        -3.84418E+02    -4.37576E+02
CONSTANT        +7.273914E+10
