* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24809
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:36:21
* START             : 2015,012,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Hollywood - Sunset & Fairfax
* LATITUDE          : 34.0972
* LONGITUDE         : -118.3533
* ELEVATION         : 105
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 3.503122E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.90638E+02    +4.44656E+02
        -3.90638E+02    -4.44656E+02
CONSTANT        +7.487639E+10
