* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25051
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:36:40
* START             : 2009,292,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Frazier Park - Cuddy Valley
* LATITUDE          : 34.8407
* LONGITUDE         : -119.0681
* ELEVATION         : 1707
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 1.910755E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.67611E+02    +9.87160E+02
        -9.67611E+02    -9.87160E+02
CONSTANT        +4.096947E+11
