* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24274
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:36:02
* START             : 2009,323,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Rosamond - Godde Ranch
* LATITUDE          : 34.827
* LONGITUDE         : -118.265
* ELEVATION         : 732
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.267000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.037926E+02 (M/S**2)
* A0                : 1.026773E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.08288E+02    +2.43515E+02
        -2.08288E+02    -2.43515E+02
CONSTANT        +1.065714E+07
