* **************************************************
* NETWORK     : CI
* STATION     : CRP
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:37:54.729170Z
* START       : 2007-10-18T17:25:00.000000Z
* END         : 2008-11-04T16:30:00.000000Z
* DESCRIPTION : Caltech Robinson Pit
* LATITUDE    : 34.13624
* LONGITUDE   : -118.12705
* ELEVATION   : 233.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 815.16 (M/S)
* SENSITIVITY : 339051000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.923616e+17



