* **********************************
* NETWORK   (KNETWK): MX
* STATION    (KSTNM): SPIG
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:19
* START             : 2010-10-28T00:00:00
* END               : 
* DESCRIPTION       : 
* LATITUDE          : 31.045971
* LONGITUDE         : -115.466026
* ELEVATION         : 2769.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Trillium 240, generation 2, 240 s, 1189 V/m/s-Q330
* INSTGAIN          : 1.189000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.990240e+09 (M)
* A0                : 4.724880e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.250000e+01	+0.000000e+00	
	-1.593000e+02	+0.000000e+00	
	-2.510000e+02	+0.000000e+00	
	-3.270000e+03	+0.000000e+00	
POLES	11
	-1.769900e-02	+1.760400e-02	
	-1.769900e-02	-1.760400e-02	
	-8.530000e+01	+0.000000e+00	
	-1.554000e+02	+2.108000e+02	
	-1.554000e+02	-2.108000e+02	
	-7.130000e+02	+0.000000e+00	
	-1.140000e+03	+0.000000e+00	
	-4.300000e+03	+0.000000e+00	
	-5.800000e+03	+0.000000e+00	
	-4.300000e+03	+4.400000e+03	
	-4.300000e+03	-4.400000e+03	
CONSTANT	9.403645e+26




* **********************************
* NETWORK   (KNETWK): MX
* STATION    (KSTNM): SPIG
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:19
* START             : 2008-02-26T00:00:00
* END               : 2010-10-28T00:00:00
* DESCRIPTION       : 
* LATITUDE          : 31.045971
* LONGITUDE         : -115.466026
* ELEVATION         : 2769.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STS-2, 120 s, 1500 V/m/s, generation 1 electronics
* INSTGAIN          : 1.500000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.908130e+08 (M)
* A0                : 5.706240e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	-3.700000e-02	
	-3.700000e-02	+3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	-7.142000e+03	
	-7.454000e+03	+7.142000e+03	
	-1.872390e+02	+0.000000e+00	
CONSTANT	3.371321e+21




