* **************************************************
* NETWORK     : CI
* STATION     : HEC
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:40:54.404043Z
* START       : 2004-04-07T14:00:00.000000Z
* END         : 2011-02-24T19:30:00.000000Z
* DESCRIPTION : Hector
* LATITUDE    : 34.8294
* LONGITUDE   : -116.335
* ELEVATION   : 920.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1512.32 (M/S)
* SENSITIVITY : 639912000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.656668e+17



