* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:18
* START             : 2008-09-23T16:00:00
* END               : 2008-12-04T16:39:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-2 Seismometer
* INSTGAIN          : 2.000000e+04 (M)
* COMMENT           : 
* SENSITIVITY       : 3.496730e+10 (M)
* A0                : 3.763077e+16
* **********************************
ZEROS	10
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.075003e+01	+0.000000e+00	
	-2.945997e+02	+0.000000e+00	
	-5.550999e+02	+0.000000e+00	
	-6.838996e+02	-1.755000e+02	
	-6.838996e+02	+1.755000e+02	
	-5.906998e+03	-3.411003e+03	
	-5.906998e+03	+3.411003e+03	
POLES	14
	-3.700168e-02	-3.700168e-02	
	-3.700168e-02	+3.700168e-02	
	-1.095002e+01	+0.000000e+00	
	-9.843992e+01	-4.427999e+02	
	-9.843992e+01	+4.427999e+02	
	-5.568002e+02	-6.004997e+01	
	-5.568002e+02	+6.004997e+01	
	-1.391003e+03	+0.000000e+00	
	-4.936001e+03	-4.712998e+03	
	-4.936001e+03	+4.712998e+03	
	-6.227001e+03	+0.000000e+00	
	-6.908991e+03	-9.208008e+03	
	-6.908991e+03	+9.208008e+03	
	-2.550973e+02	+0.000000e+00	
CONSTANT	8.442785e+23


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:18
* START             : 2007-06-26T18:00:00
* END               : 2008-09-23T15:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-2 Seismometer
* INSTGAIN          : 1.500000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.622540e+09 (M)
* A0                : 5.549154e+16
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515002e+01	+0.000000e+00	
	-1.766002e+02	+0.000000e+00	
	-4.631003e+02	-4.305000e+02	
	-4.631003e+02	+4.305000e+02	
POLES	11
	-3.700168e-02	-3.700168e-02	
	-3.700168e-02	+3.700168e-02	
	-1.563998e+01	+0.000000e+00	
	-9.733974e+01	-4.007001e+02	
	-9.733974e+01	+4.007001e+02	
	-3.748002e+02	+0.000000e+00	
	-5.202999e+02	+0.000000e+00	
	-1.052999e+04	-1.005002e+04	
	-1.052999e+04	+1.005002e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550973e+02	+0.000000e+00	
CONSTANT	9.337475e+22




