* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:14
* START             : 2017-09-14T20:05:00
* END               : 
* DESCRIPTION       : 
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Quanterra 330 Linear Phase Be
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.293130e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	3.614503e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:14
* START             : 2017-06-09T19:23:00
* END               : 2017-09-14T20:05:00
* DESCRIPTION       : 
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Quanterra 330 Linear Phase Be
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.293130e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	3.614503e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:14
* START             : 2016-12-21T19:29:30
* END               : 2017-06-09T19:23:00
* DESCRIPTION       : 
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Quanterra 330 Linear Phase Be
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.293130e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	3.614503e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:14
* START             : 2015-06-21T17:40:00
* END               : 2016-12-21T19:29:30
* DESCRIPTION       : 
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Quanterra 330 Linear Phase Be
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.293130e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	3.614503e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:14
* START             : 2011-11-18T20:21:22
* END               : 2015-06-21T17:40:00
* DESCRIPTION       : 
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Quanterra 330 Linear Phase Be
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.293130e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	3.614503e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:14
* START             : 2010-08-20T20:45:00
* END               : 2011-11-18T20:21:22
* DESCRIPTION       : 
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Quanterra 330 Linear Phase Be
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.293130e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	3.614503e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:14
* START             : 2007-01-22T19:26:00
* END               : 2010-08-20T20:44:59
* DESCRIPTION       : 
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:14
* START             : 2004-02-25T18:43:30
* END               : 2007-01-22T19:25:00
* DESCRIPTION       : 
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:14
* START             : 2003-09-17T00:00:00
* END               : 2004-02-25T18:42:30
* DESCRIPTION       : 
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:14
* START             : 2002-06-06T18:25:00
* END               : 2003-09-16T23:59:00
* DESCRIPTION       : 
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:14
* START             : 2002-05-30T16:26:00
* END               : 2002-06-06T18:24:00
* DESCRIPTION       : 
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:14
* START             : 2002-02-07T18:49:32
* END               : 2002-05-30T16:25:00
* DESCRIPTION       : 
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:14
* START             : 2001-09-17T23:03:00
* END               : 2002-02-07T18:48:32
* DESCRIPTION       : 
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:14
* START             : 2001-09-06T01:22:00
* END               : 2001-09-17T23:02:00
* DESCRIPTION       : 
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:14
* START             : 2000-09-18T20:30:00
* END               : 2001-09-06T01:21:00
* DESCRIPTION       : 
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:14
* START             : 1999-12-30T18:36:00
* END               : 2000-09-18T20:29:00
* DESCRIPTION       : 
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:14
* START             : 1999-12-20T00:51:00
* END               : 1999-12-30T18:35:00
* DESCRIPTION       : 
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:14
* START             : 1995-10-20T19:42:00
* END               : 1999-12-20T00:50:00
* DESCRIPTION       : 
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:14
* START             : 1995-09-01T20:50:00
* END               : 1995-10-20T19:41:00
* DESCRIPTION       : 
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:14
* START             : 1995-07-08T20:00:00
* END               : 1995-09-01T20:49:00
* DESCRIPTION       : 
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21


* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:14
* START             : 1994-12-09T00:00:00
* END               : 1995-07-08T19:59:00
* DESCRIPTION       : 
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.500400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.896830e+08 (M)
* A0                : 5.743570e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	4.535600e+21




