* **************************************************
* NETWORK     : CI
* STATION     : SWS
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:51:03.233708Z
* START       : 2004-04-09T01:51:00.000000Z
* END         : 2009-06-12T18:05:00.000000Z
* DESCRIPTION : Sam W. Stewart
* LATITUDE    : 32.94508
* LONGITUDE   : -115.79988
* ELEVATION   : 140.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1510.12 (M/S)
* SENSITIVITY : 615614000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.517822e+17



