* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): MOBB
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020,049,08:32:39
* START             : 2004,190,18:10:00
* END               : 2009,057,00:00:00
* DESCRIPTION       : Monterey Bay Ocean Bottom, CA, USA
* LATITUDE          : 36.69065
* LONGITUDE         : -122.16603
* ELEVATION         : -1036.5
* DEPTH             : .5
* DIP               : 90
* AZIMUTH           : 0
* SAMPLE RATE       : 20
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG-1T Triaxial Seismometer
* INSTGAIN          : 2.792000E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 3.593304E+09 (M/S)
* A0                : 5.715723E+08
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   5
        -1.23400E-02    +1.23400E-02
        -1.23400E-02    -1.23400E-02
        -1.00531E+03    +0.00000E+00
        -5.02655E+02    +0.00000E+00
        -1.13097E+03    +0.00000E+00
CONSTANT        +2.053833E+18
