* **************************************************
* NETWORK     : CI
* STATION     : RCT
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:47:15.352111Z
* START       : 2006-06-08T15:25:00.000000Z
* END         : 2008-09-16T18:27:00.000000Z
* DESCRIPTION : Rector
* LATITUDE    : 36.30523
* LONGITUDE   : -119.24384
* ELEVATION   : 107.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1517.72 (M/S)
* SENSITIVITY : 784253000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 4.481480e+17



