* **************************************************
* NETWORK     : CI
* STATION     : IRM
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:41:39.016739Z
* START       : 2007-09-11T19:19:00.000000Z
* END         : 2009-11-18T19:05:00.000000Z
* DESCRIPTION : Iron Mountain
* LATITUDE    : 34.15738
* LONGITUDE   : -115.14513
* ELEVATION   : 567.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1501.93 (M/S)
* SENSITIVITY : 600595000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.431998e+17



