* **************************************************
* NETWORK     : CI
* STATION     : SPG2
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:50:18.703041Z
* START       : 2006-08-16T06:43:14.000000Z
* END         : 2010-06-15T16:24:00.000000Z
* DESCRIPTION : Springville 2
* LATITUDE    : 36.20057
* LONGITUDE   : -118.76624
* ELEVATION   : 627.0
* DEPTH       : 1.5
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1971.9 (M/S)
* SENSITIVITY : 996663000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 5.695261e+17



