* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:18
* START             : 2008-11-19T21:00:00
* END               : 2008-12-04T16:39:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.064000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 3.492970e+09 (M)
* A0                : 5.442960e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.218423e-02	+1.216035e-02	
	-1.218423e-02	-1.216035e-02	
	-1.502787e-01	+3.098396e-02	
	-1.502787e-01	-3.098396e-02	
	-1.453075e+01	+5.003282e+01	
	-1.453075e+01	-5.003282e+01	
CONSTANT	1.901210e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:18
* START             : 2008-09-23T16:00:00
* END               : 2008-11-19T20:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.920680e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 4.942750e+09 (M)
* A0                : 5.442960e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.218423e-02	+1.216035e-02	
	-1.218423e-02	-1.216035e-02	
	-1.502787e-01	+3.098396e-02	
	-1.502787e-01	-3.098396e-02	
	-1.453075e+01	+5.003282e+01	
	-1.453075e+01	-5.003282e+01	
CONSTANT	2.690319e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:18
* START             : 2007-06-26T18:00:00
* END               : 2008-09-23T15:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.583120e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 4.371490e+09 (M)
* A0                : 4.135340e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.255550e-02	+1.222061e-02	
	-1.255550e-02	-1.222061e-02	
	-1.471076e-01	+0.000000e+00	
	-1.585380e-01	+0.000000e+00	
	-2.685578e+01	+3.629570e+01	
	-2.685578e+01	-3.629570e+01	
CONSTANT	1.807760e+10




