* **************************************************
* NETWORK     : CI
* STATION     : SDR
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:49:34.993533Z
* START       : 2008-03-18T19:00:00.000000Z
* END         : 2010-08-11T17:45:00.000000Z
* DESCRIPTION : San Diego Road Dept
* LATITUDE    : 32.73561
* LONGITUDE   : -116.94241
* ELEVATION   : 113.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 782702000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.806084e+16



