* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-18T16:32:18
* START             : 2015-03-04T17:00:00
* END               : 2015-05-19T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Metrozet M2166-VBV Seismometer
* INSTGAIN          : 2.534400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 4.013060e+09 (M)
* A0                : 1.223770e+01
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.221998e-02	+1.222369e-02	
	-1.221998e-02	-1.222369e-02	
	-1.523522e-01	+6.818513e-03	
	-1.523522e-01	-6.818513e-03	
	-5.402622e+01	+5.589264e+01	
	-5.402622e+01	-5.589264e+01	
CONSTANT	4.911062e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-18T16:32:18
* START             : 2013-12-17T19:00:00
* END               : 2015-03-04T16:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Metrozet M2166-VBV Seismometer
* INSTGAIN          : 2.534400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 4.013060e+09 (M)
* A0                : 1.223740e+01
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.218303e-02	+1.225573e-02	
	-1.218303e-02	-1.225573e-02	
	-1.523484e-01	+6.818324e-03	
	-1.523484e-01	-6.818324e-03	
	-5.402622e+01	+5.589264e+01	
	-5.402622e+01	-5.589264e+01	
CONSTANT	4.910942e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-18T16:32:18
* START             : 2013-10-31T00:00:00
* END               : 2013-12-17T18:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Metrozet M2166-VBV Seismometer
* INSTGAIN          : 2.534400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 4.013060e+09 (M)
* A0                : 1.223630e+01
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.230763e-02	+1.227653e-02	
	-1.230763e-02	-1.227653e-02	
	-1.523038e-01	+6.816376e-03	
	-1.523038e-01	-6.816376e-03	
	-5.402622e+01	+5.589264e+01	
	-5.402622e+01	-5.589264e+01	
CONSTANT	4.910501e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-18T16:32:18
* START             : 2013-01-03T18:50:00
* END               : 2013-10-30T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Metrozet M2166-VBV Seismometer
* INSTGAIN          : 2.400000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 3.800250e+09 (M)
* A0                : 1.223630e+01
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.230763e-02	+1.227653e-02	
	-1.230763e-02	-1.227653e-02	
	-1.523038e-01	+6.816376e-03	
	-1.523038e-01	-6.816376e-03	
	-5.402622e+01	+5.589264e+01	
	-5.402622e+01	-5.589264e+01	
CONSTANT	4.650100e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-18T16:32:18
* START             : 2012-12-20T20:00:00
* END               : 2013-01-03T18:49:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Metrozet M2166-VBV Seismometer
* INSTGAIN          : 2.400000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 3.800070e+09 (M)
* A0                : 1.223630e+01
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.230763e-02	+1.227653e-02	
	-1.230763e-02	-1.227653e-02	
	-1.523038e-01	+6.816376e-03	
	-1.523038e-01	-6.816376e-03	
	-5.402622e+01	+5.589264e+01	
	-5.402622e+01	-5.589264e+01	
CONSTANT	4.649880e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-18T16:32:18
* START             : 2012-06-15T00:00:00
* END               : 2012-12-20T19:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Nanometrics Trillium 120 Posthole BB Seismometer
* INSTGAIN          : 1.201000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.007920e+09 (M)
* A0                : 4.930058e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-8.999092e+01	+0.000000e+00	
	-1.606843e+02	+0.000000e+00	
	-3.107695e+03	+0.000000e+00	
POLES	7
	-3.851593e-02	+3.657442e-02	
	-3.851593e-02	-3.657442e-02	
	-1.779825e+02	+0.000000e+00	
	-1.349867e+02	+1.599843e+02	
	-1.349867e+02	-1.599843e+02	
	-6.709374e+02	+1.153888e+03	
	-6.709374e+02	-1.153888e+03	
CONSTANT	1.575500e+13


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-18T16:32:18
* START             : 2011-01-07T00:00:00
* END               : 2012-06-14T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-2.5 Seismometer
* INSTGAIN          : 1.393500e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.335550e+09 (M)
* A0                : 5.549154e+16
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515002e+01	+0.000000e+00	
	-1.766002e+02	+0.000000e+00	
	-4.631003e+02	-4.305000e+02	
	-4.631003e+02	+4.305000e+02	
POLES	11
	-3.700168e-02	-3.700168e-02	
	-3.700168e-02	+3.700168e-02	
	-1.563998e+01	+0.000000e+00	
	-9.733974e+01	-4.007001e+02	
	-9.733974e+01	+4.007001e+02	
	-3.748002e+02	+0.000000e+00	
	-5.202999e+02	+0.000000e+00	
	-1.052999e+04	-1.005002e+04	
	-1.052999e+04	+1.005002e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550973e+02	+0.000000e+00	
CONSTANT	8.315656e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-18T16:32:18
* START             : 2010-07-22T18:20:00
* END               : 2011-01-06T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Geotech KS-54000 Borehole Seismometer
* INSTGAIN          : 2.229600e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 3.752890e+09 (M)
* A0                : 4.592278e+05
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	7
	-7.399142e-02	+0.000000e+00	
	-4.799989e-03	+0.000000e+00	
	-4.231066e-03	+0.000000e+00	
	-1.847256e+01	+1.884579e+01	
	-1.847256e+01	-1.884579e+01	
	-3.392455e+01	+0.000000e+00	
	-1.188515e+02	+0.000000e+00	
CONSTANT	6.947913e+12


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-18T16:32:18
* START             : 2008-09-23T16:00:00
* END               : 2008-12-04T16:39:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 3.633600e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.145000e+09 (M)
* A0                : 4.658520e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.230216e-02	+1.198775e-02	
	-1.230216e-02	-1.198775e-02	
	-1.511854e-01	+2.538024e-02	
	-1.511854e-01	-2.538024e-02	
	-1.593686e+01	+4.538741e+01	
	-1.593686e+01	-4.538741e+01	
CONSTANT	2.862661e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-18T16:32:18
* START             : 2007-06-26T18:00:00
* END               : 2008-09-23T15:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.340000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 3.957310e+09 (M)
* A0                : 4.281160e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.396444e-02	+1.042971e-02	
	-1.396444e-02	-1.042971e-02	
	-1.529786e-01	+7.807989e-03	
	-1.529786e-01	-7.807989e-03	
	-2.928561e+01	+3.537440e+01	
	-2.928561e+01	-3.537440e+01	
CONSTANT	1.694188e+10




