* **********************************
* NETWORK   (KNETWK): TA
* STATION    (KSTNM): W15A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:25
* START             : 2007-03-11T19:30:00
* END               : 2008-11-08T16:30:00
* DESCRIPTION       : 
* LATITUDE          : 35.178699
* LONGITUDE         : -112.266602
* ELEVATION         : 2034.199951171875
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 357.79998779296875
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG3T/Quanterra 330 Linear Phase Composite
* INSTGAIN          : 1.504200e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.309070e+08 (M)
* A0                : 5.714000e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-3.701000e-02	+3.701000e-02	
	-3.701000e-02	-3.701000e-02	
	-1.131000e+03	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-5.027000e+02	+0.000000e+00	
CONSTANT	3.605003e+17


* **********************************
* NETWORK   (KNETWK): TA
* STATION    (KSTNM): W15A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:25
* START             : 2006-03-11T00:00:00
* END               : 2007-03-11T19:30:00
* DESCRIPTION       : 
* LATITUDE          : 35.178699
* LONGITUDE         : -112.266602
* ELEVATION         : 2034.199951171875
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 357.79998779296875
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG3T/Quanterra 330 Linear Phase Composite
* INSTGAIN          : 1.504200e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.309070e+08 (M)
* A0                : 5.714000e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-3.701000e-02	+3.701000e-02	
	-3.701000e-02	-3.701000e-02	
	-1.131000e+03	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-5.027000e+02	+0.000000e+00	
CONSTANT	3.605003e+17




