* **************************************************
* NETWORK     : CI
* STATION     : BTC
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:37:01.564331Z
* START       : 2006-04-14T23:29:09.000000Z
* END         : 2010-10-06T15:00:00.000000Z
* DESCRIPTION : Brunts Corner
* LATITUDE    : 33.01213
* LONGITUDE   : -115.21987
* ELEVATION   : 39.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 796.96 (M/S)
* SENSITIVITY : 407307000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 2.310868e+17



