* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): MHC
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020,049,08:32:38
* START             : 2004,167,00:00:00
* END               : 2010,321,19:30:00
* DESCRIPTION       : Lick Observatory, Mt. Hamiliton, CA, USA
* LATITUDE          : 37.34164
* LONGITUDE         : -121.64257
* ELEVATION         : 1250.4
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 40
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1 VBB Feedback Horizontal Seismome
* INSTGAIN          : 2.302000E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 9.442717E+08 (M/S)
* A0                : 3.939246E+03
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -1.23412E-02    +1.23415E-02
        -1.23412E-02    -1.23415E-02
        -3.91757E+01    +4.91234E+01
        -3.91757E+01    -4.91234E+01
CONSTANT        +3.719718E+12
