* **************************************************
* NETWORK     : CI
* STATION     : MGE
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:43:10.160338Z
* START       : 2006-05-05T19:47:42.000000Z
* END         : 2009-02-25T13:30:00.000000Z
* DESCRIPTION : Mirage
* LATITUDE    : 33.81841
* LONGITUDE   : -116.36874
* ELEVATION   : 68.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 597638000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 2.906164e+16



