* **********************************
* NETWORK   (KNETWK): SN
* STATION    (KSTNM): AMD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:51
* START             : 1998-08-25T23:01:00
* END               : 2002-03-06T20:00:00
* DESCRIPTION       : 
* LATITUDE          : 36.452599
* LONGITUDE         : -116.281799
* ELEVATION         : 775.4000244140625
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG40T_30sec/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.618350e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 8.517620e+08 (M)
* A0                : 5.714460e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-1.486000e-01	+1.486000e-01	
	-1.486000e-01	-1.486000e-01	
	-5.027000e+02	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-1.131000e+03	+0.000000e+00	
CONSTANT	4.867360e+17


* **********************************
* NETWORK   (KNETWK): SN
* STATION    (KSTNM): AMD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:51
* START             : 1998-04-14T16:01:00
* END               : 1998-08-25T23:01:00
* DESCRIPTION       : 
* LATITUDE          : 36.452599
* LONGITUDE         : -116.281799
* ELEVATION         : 775.4000244140625
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG40T_30sec/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.618350e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 8.517620e+08 (M)
* A0                : 5.714460e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-1.486000e-01	+1.486000e-01	
	-1.486000e-01	-1.486000e-01	
	-5.027000e+02	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-1.131000e+03	+0.000000e+00	
CONSTANT	4.867360e+17


* **********************************
* NETWORK   (KNETWK): SN
* STATION    (KSTNM): AMD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:51
* START             : 1997-04-25T23:30:00
* END               : 1998-04-14T16:01:00
* DESCRIPTION       : 
* LATITUDE          : 36.452599
* LONGITUDE         : -116.281799
* ELEVATION         : 775.4000244140625
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG40T_30sec/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.618350e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 8.517620e+08 (M)
* A0                : 5.714460e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-1.486000e-01	+1.486000e-01	
	-1.486000e-01	-1.486000e-01	
	-5.027000e+02	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-1.131000e+03	+0.000000e+00	
CONSTANT	4.867360e+17




