* **********************************
* NETWORK   (KNETWK): SN
* STATION    (KSTNM): TYM
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:51
* START             : 2000-01-11T18:46:00
* END               : 2002-04-10T20:50:00
* DESCRIPTION       : 
* LATITUDE          : 37.144001
* LONGITUDE         : -116.721703
* ELEVATION         : 1457.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG40T_30sec/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.618350e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 8.517620e+08 (M)
* A0                : 5.714460e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-1.486000e-01	+1.486000e-01	
	-1.486000e-01	-1.486000e-01	
	-5.027000e+02	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-1.131000e+03	+0.000000e+00	
CONSTANT	4.867360e+17


* **********************************
* NETWORK   (KNETWK): SN
* STATION    (KSTNM): TYM
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:51
* START             : 1998-11-03T23:01:00
* END               : 2000-01-11T18:46:00
* DESCRIPTION       : 
* LATITUDE          : 37.144001
* LONGITUDE         : -116.721703
* ELEVATION         : 1457.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG40T_30sec/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.618350e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 8.517620e+08 (M)
* A0                : 5.714460e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-1.486000e-01	+1.486000e-01	
	-1.486000e-01	-1.486000e-01	
	-5.027000e+02	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-1.131000e+03	+0.000000e+00	
CONSTANT	4.867360e+17


* **********************************
* NETWORK   (KNETWK): SN
* STATION    (KSTNM): TYM
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:51
* START             : 1998-10-20T18:30:00
* END               : 1998-11-03T23:01:00
* DESCRIPTION       : 
* LATITUDE          : 37.144001
* LONGITUDE         : -116.721703
* ELEVATION         : 1457.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG40T_30sec/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.618350e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 8.517620e+08 (M)
* A0                : 5.714460e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-1.486000e-01	+1.486000e-01	
	-1.486000e-01	-1.486000e-01	
	-5.027000e+02	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-1.131000e+03	+0.000000e+00	
CONSTANT	4.867360e+17


* **********************************
* NETWORK   (KNETWK): SN
* STATION    (KSTNM): TYM
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:51
* START             : 1998-08-28T00:00:00
* END               : 1998-10-20T18:30:00
* DESCRIPTION       : 
* LATITUDE          : 37.144001
* LONGITUDE         : -116.721703
* ELEVATION         : 1457.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG40T_30sec/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.618350e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 8.517620e+08 (M)
* A0                : 5.714460e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-1.486000e-01	+1.486000e-01	
	-1.486000e-01	-1.486000e-01	
	-5.027000e+02	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-1.131000e+03	+0.000000e+00	
CONSTANT	4.867360e+17


* **********************************
* NETWORK   (KNETWK): SN
* STATION    (KSTNM): TYM
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:51
* START             : 1997-03-19T00:00:00
* END               : 1998-08-28T00:00:00
* DESCRIPTION       : 
* LATITUDE          : 37.144001
* LONGITUDE         : -116.721703
* ELEVATION         : 1457.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG40T_30sec/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.618350e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 8.517620e+08 (M)
* A0                : 5.714460e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-1.486000e-01	+1.486000e-01	
	-1.486000e-01	-1.486000e-01	
	-5.027000e+02	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-1.131000e+03	+0.000000e+00	
CONSTANT	4.867360e+17


* **********************************
* NETWORK   (KNETWK): SN
* STATION    (KSTNM): TYM
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:51
* START             : 1996-11-07T16:00:00
* END               : 1997-03-18T23:00:00
* DESCRIPTION       : 
* LATITUDE          : 37.144001
* LONGITUDE         : -116.721703
* ELEVATION         : 1457.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG4/Reftek 72A-08 Datalogger
* INSTGAIN          : 1.464610e+02 (M)
* COMMENT           : 
* SENSITIVITY       : 7.708440e+07 (M)
* A0                : 5.714460e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-1.486000e-01	+1.486000e-01	
	-1.486000e-01	-1.486000e-01	
	-5.027000e+02	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-1.131000e+03	+0.000000e+00	
CONSTANT	4.404957e+16




