* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): SAO
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020,049,08:33:15
* START             : 1998,155,21:44:00
* END               : 2004,167,00:00:00
* DESCRIPTION       : San Andreas Geophysical Obs., Hollister, CA, USA
* LATITUDE          : 36.76403
* LONGITUDE         : -121.44722
* ELEVATION         : 317.2
* DEPTH             : 3
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 20
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1 VBB Feedback Vertical Seismomete
* INSTGAIN          : 2.452000E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 1.059156E+09 (M/S)
* A0                : 3.939246E+03
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -1.23412E-02    +1.23415E-02
        -1.23412E-02    -1.23415E-02
        -3.91757E+01    +4.91234E+01
        -3.91757E+01    -4.91234E+01
CONSTANT        +4.172275E+12
