* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): CMB
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020,049,08:33:12
* START             : 2000,263,18:48:00
* END               : 2004,167,00:00:00
* DESCRIPTION       : Columbia College, Columbia, CA, USA
* LATITUDE          : 38.03455
* LONGITUDE         : -120.38651
* ELEVATION         : 697
* DEPTH             : 2
* DIP               : 90
* AZIMUTH           : 0
* SAMPLE RATE       : 20
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1 VBB Feedback Horizontal Seismome
* INSTGAIN          : 2.280000E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 9.153816E+08 (M/S)
* A0                : 3.939246E+03
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -1.23412E-02    +1.23415E-02
        -1.23412E-02    -1.23415E-02
        -3.91757E+01    +4.91234E+01
        -3.91757E+01    -4.91234E+01
CONSTANT        +3.605913E+12
