* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): CMB
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020,049,08:33:11
* START             : 1996,269,19:19:00
* END               : 2004,167,00:00:00
* DESCRIPTION       : Columbia College, Columbia, CA, USA
* LATITUDE          : 38.03455
* LONGITUDE         : -120.38651
* ELEVATION         : 697
* DEPTH             : 2
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 20
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1 VBB Feedback Horizontal Seismome
* INSTGAIN          : 2.422000E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 1.029995E+09 (M/S)
* A0                : 3.939246E+03
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -1.23412E-02    +1.23415E-02
        -1.23412E-02    -1.23415E-02
        -3.91757E+01    +4.91234E+01
        -3.91757E+01    -4.91234E+01
CONSTANT        +4.057405E+12
