* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13929
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:27:12
* START             : 2002,337,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Menifee Valley - Murrieta & Scott
* LATITUDE          : 33.6491
* LONGITUDE         : -117.2053
* ELEVATION         : 480
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.269147E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.71650E+02    +4.34507E+02
        -3.71650E+02    -4.34507E+02
CONSTANT        +6.987606E+10
