* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13888
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:27:06
* START             : 2003,008,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Orange - Shaffer & Taft
* LATITUDE          : 33.8195
* LONGITUDE         : -117.8495
* ELEVATION         : 61
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.407109E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.91084E+02    +4.33322E+02
        -3.91084E+02    -4.33322E+02
CONSTANT        +7.293925E+10
