* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13099
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:26:53
* START             : 2005,083,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Corona - 6th & Smith
* LATITUDE          : 33.876
* LONGITUDE         : -117.5926
* ELEVATION         : 219
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.518034E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.03330E+02    +4.34892E+02
        -4.03330E+02    -4.34892E+02
CONSTANT        +7.543198E+10
