* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24115
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:28:08
* START             : 2004,309,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : El Monte - Peck & Cherrylee
* LATITUDE          : 34.0955
* LONGITUDE         : -118.0119
* ELEVATION         : 101
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.377832E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.89400E+02    +4.31456E+02
        -3.89400E+02    -4.31456E+02
CONSTANT        +7.242583E+10
