* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24399
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:28:13
* START             : 2013,232,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Mt. Wilson - Caltech Seismic Station
* LATITUDE          : 34.2236
* LONGITUDE         : -118.0582
* ELEVATION         : 1721
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147485E+05 (M/S**2)
* A0                : 3.503154E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.08394E+02    +4.28405E+02
        -4.08394E+02    -4.28405E+02
CONSTANT        +7.522971E+10
