* **********************************
* NETWORK   (KNETWK): UL
* STATION    (KSTNM): SCCNF
* LOCATION   (KHOLE): V0
* CHANNEL   (KCMPNM): RE3
* CREATED           : 2020,219,12:28:48
* START             : 1997,120,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : CHANTRY FLAT
* LATITUDE          : 34.19
* LONGITUDE         : -118.02
* ELEVATION         : 0
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 0
* SAMPLE RATE       : .00166666666666667
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Downhole Voltage 1
