* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24030
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:28:02
* START             : 2003,063,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Alhambra - 1st & Woodward
* LATITUDE          : 34.0971
* LONGITUDE         : -118.1306
* ELEVATION         : 153
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.525492E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.03757E+02    +4.35353E+02
        -4.03757E+02    -4.35353E+02
CONSTANT        +7.571018E+10
