* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13172
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:26:56
* START             : 2009,223,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Temecula - 6th & Mercedes
* LATITUDE          : 33.4971
* LONGITUDE         : -117.1507
* ELEVATION         : 310
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.638291E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.04134E+02    +4.47782E+02
        -4.04134E+02    -4.47782E+02
CONSTANT        +7.776629E+10
