* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24354
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:28:12
* START             : 2007,312,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Valencia - McBean & Orchard Village Rd
* LATITUDE          : 34.3982
* LONGITUDE         : -118.5526
* ELEVATION         : 371
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Reftek_131-8019
* INSTGAIN          : 2.371000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.494956E+05 (M/S**2)
* A0                : 3.197748E+07
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -5.65487E+02    +5.62652E+03
        -5.65487E+02    -5.62652E+03
CONSTANT        +4.780492E+12
