* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24552
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:28:16
* START             : 2013,165,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Sylmar - I5/14 Interchange South Grnds
* LATITUDE          : 34.3329
* LONGITUDE         : -118.5084
* ELEVATION         : 483
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147485E+05 (M/S**2)
* A0                : 3.570392E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.00346E+02    +4.43584E+02
        -4.00346E+02    -4.43584E+02
CONSTANT        +7.667364E+10
