* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14060
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:27:19
* START             : 2003,051,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Vernon - I710 & Bandini
* LATITUDE          : 33.999
* LONGITUDE         : -118.1782
* ELEVATION         : 46
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.510553E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.85128E+02    +4.50264E+02
        -3.85128E+02    -4.50264E+02
CONSTANT        +7.515378E+10
