* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13141
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:26:54
* START             : 2018,080,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Encinitas - Village Park & Mtn Vista
* LATITUDE          : 33.0536
* LONGITUDE         : -117.2454
* ELEVATION         : 77
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.273000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.135741E+05 (M/S**2)
* A0                : 1.642933E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.97239E+02    +9.15367E+02
        -8.97239E+02    -9.15367E+02
CONSTANT        +3.508880E+11
