* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24014
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:27:58
* START             : 2016,209,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Pacific Palisades - Sunset & Carey
* LATITUDE          : 34.0449
* LONGITUDE         : -118.5223
* ELEVATION         : 95
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.274000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 1.642933E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.97239E+02    +9.15367E+02
        -8.97239E+02    -9.15367E+02
CONSTANT        +3.511636E+11
