* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24984
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:28:39
* START             : 2003,099,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Exposition & 7th Ave
* LATITUDE          : 34.0212
* LONGITUDE         : -118.3251
* ELEVATION         : 37
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.407098E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.85247E+02    +4.38520E+02
        -3.85247E+02    -4.38520E+02
CONSTANT        +7.293902E+10
