* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14824
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:27:28
* START             : 2003,079,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Vermont & 182nd
* LATITUDE          : 33.8677
* LONGITUDE         : -118.2903
* ELEVATION         : 7
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.706840E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.14012E+02    +4.46409E+02
        -4.14012E+02    -4.46409E+02
CONSTANT        +7.960464E+10
