* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24289
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:28:10
* START             : 2009,083,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - 2nd & Flower
* LATITUDE          : 34.0555
* LONGITUDE         : -118.2523
* ELEVATION         : 107
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 3.623157E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.09312E+02    +4.41342E+02
        -4.09312E+02    -4.41342E+02
CONSTANT        +7.768520E+10
