* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24396
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:28:13
* START             : 2005,095,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Malibu - Point Dume
* LATITUDE          : 34.0123
* LONGITUDE         : -118.8023
* ELEVATION         : 34
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.488273E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.95715E+02    +4.38453E+02
        -3.95715E+02    -4.38453E+02
CONSTANT        +7.444270E+10
