* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24981
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:28:38
* START             : 2011,181,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : North Hollywood - Tujunga & Chandler
* LATITUDE          : 34.1676
* LONGITUDE         : -118.3788
* ELEVATION         : 192
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.355957E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.88137E+02    +4.30057E+02
        -3.88137E+02    -4.30057E+02
CONSTANT        +7.161897E+10
