* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13876
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:27:03
* START             : 2014,133,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Newport Beach - Balboa & Medina
* LATITUDE          : 33.6043
* LONGITUDE         : -117.9059
* ELEVATION         : 2
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.675305E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.06035E+02    +9.24341E+02
        -9.06035E+02    -9.24341E+02
CONSTANT        +3.586451E+11
