* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14041
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:27:17
* START             : 2003,050,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Montebello - Date & Greenwood
* LATITUDE          : 33.991
* LONGITUDE         : -118.1212
* ELEVATION         : 55
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.615576E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.96859E+02    +4.51737E+02
        -3.96859E+02    -4.51737E+02
CONSTANT        +7.752342E+10
