* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23843
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:27:52
* START             : 2011,026,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : La Puente - Amar & Hacienda
* LATITUDE          : 34.0363
* LONGITUDE         : -117.9512
* ELEVATION         : 99
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.451262E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.93610E+02    +4.36121E+02
        -3.93610E+02    -4.36121E+02
CONSTANT        +7.400027E+10
