* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13070
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:26:47
* START             : 2016,214,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Juan Capistrano - I5 & La Novia
* LATITUDE          : 33.4851
* LONGITUDE         : -117.6689
* ELEVATION         : 18
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.275000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.139097E+05 (M/S**2)
* A0                : 1.707993E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.14832E+02    +9.33315E+02
        -9.14832E+02    -9.33315E+02
CONSTANT        +3.653563E+11
