* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13097
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:26:52
* START             : 2005,083,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Wildomar - Palomar & Gruwell
* LATITUDE          : 33.6043
* LONGITUDE         : -117.2787
* ELEVATION         : 387
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.532946E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.98241E+02    +4.41252E+02
        -3.98241E+02    -4.41252E+02
CONSTANT        +7.563317E+10
