* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23940
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:27:56
* START             : 2016,126,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Pomona - Garey & Bonita
* LATITUDE          : 34.0957
* LONGITUDE         : -117.7452
* ELEVATION         : 332
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 3.570371E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.88395E+02    +4.54084E+02
        -3.88395E+02    -4.54084E+02
CONSTANT        +7.655339E+10
