* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14028
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:27:16
* START             : 2003,028,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Santa Fe Springs - Dice & Slausson
* LATITUDE          : 33.9622
* LONGITUDE         : -118.0655
* ELEVATION         : 48
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.269178E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.88804E+02    +4.19229E+02
        -3.88804E+02    -4.19229E+02
CONSTANT        +7.020582E+10
