* **********************************
* NETWORK   (KNETWK): UL
* STATION    (KSTNM): SCCLT
* LOCATION   (KHOLE): T1
* CHANNEL   (KCMPNM): RS2
* CREATED           : 2020,219,12:28:47
* START             : 1999,274,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : COLDBROOK
* LATITUDE          : 34.288
* LONGITUDE         : -117.841
* ELEVATION         : 0
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 166.5
* SAMPLE RATE       : .000555555555555556
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Strain Component 2
