* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14847
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:27:32
* START             : 2016,055,00:00:00
* END               : 2019,262,00:00:00
* DESCRIPTION       : Long Beach - Santa Fe Ave & I405
* LATITUDE          : 33.8268
* LONGITUDE         : -118.2167
* ELEVATION         : 8
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 3.752856E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.98197E+02    +4.65544E+02
        -3.98197E+02    -4.65544E+02
CONSTANT        +8.021425E+10
