* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23836
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020,219,12:27:51
* START             : 2000,097,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Glendora - Gladstone & Sunflower
* LATITUDE          : 34.1136
* LONGITUDE         : -117.8512
* ELEVATION         : 235
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 359
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.451262E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.93610E+02    +4.36121E+02
        -3.93610E+02    -4.36121E+02
CONSTANT        +7.376866E+10
