* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13635
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:27:01
* START             : 2017,053,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Riverside - 14th & Magnolia
* LATITUDE          : 33.9756
* LONGITUDE         : -117.3813
* ELEVATION         : 255
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Reftek_147A-01/3
* INSTGAIN          : 2.552000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.589041E+05 (M/S**2)
* A0                : 8.882636E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -6.59734E+02    +6.73064E+02
        -6.59734E+02    -6.73064E+02
CONSTANT        +1.411487E+11
