* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24907
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:28:34
* START             : 1999,229,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Sylmar - Pacoima Dam Downstream
* LATITUDE          : 34.3347
* LONGITUDE         : -118.3985
* ELEVATION         : 544
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.480844E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.89394E+02    +4.43240E+02
        -3.89394E+02    -4.43240E+02
CONSTANT        +7.451777E+10
