* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13477
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:26:59
* START             : 2018,080,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Escondido - Auto Parkway & Citracado
* LATITUDE          : 33.1231
* LONGITUDE         : -117.1219
* ELEVATION         : 226
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor-ES-U
* INSTGAIN          : 1.277000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.142452E+05 (M/S**2)
* A0                : 1.740997E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.23628E+02    +9.42289E+02
        -9.23628E+02    -9.42289E+02
CONSTANT        +3.730003E+11
