* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24803
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:28:22
* START             : 2003,112,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Woodland Hills - Victory & Fallbrook
* LATITUDE          : 34.1856
* LONGITUDE         : -118.6238
* ELEVATION         : 254
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.443873E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.87321E+02    +4.40880E+02
        -3.87321E+02    -4.40880E+02
CONSTANT        +7.349517E+10
