* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13081
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:26:50
* START             : 2005,082,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Murrieta - Clinton Keith & Bear Creek
* LATITUDE          : 33.5652
* LONGITUDE         : -117.2643
* ELEVATION         : 423
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.630704E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.97688E+02    +4.52681E+02
        -3.97688E+02    -4.52681E+02
CONSTANT        +7.784779E+10
