* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24157
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:28:09
* START             : 2017,101,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Baldwin Hills
* LATITUDE          : 34.0083
* LONGITUDE         : -118.3621
* ELEVATION         : 146
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134063E+05 (M/S**2)
* A0                : 3.407109E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.91084E+02    +4.33322E+02
        -3.91084E+02    -4.33322E+02
CONSTANT        +7.270987E+10
