* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24807
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:28:24
* START             : 2000,264,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Woodland Hills - Canoga & Ventura
* LATITUDE          : 34.167
* LONGITUDE         : -118.597
* ELEVATION         : 273
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.350000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.130729E+05 (M/S**2)
* A0                : 3.900559E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.12202E+02    +4.69202E+02
        -4.12202E+02    -4.69202E+02
CONSTANT        +8.311036E+10
