* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 709
* LOCATION   (KHOLE): AB
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020-08-26T01:13:55
* START             : 2006-07-24T18:00:00
* END               : 
* DESCRIPTION       : CA:Monterey Prk;Garvey Rsvr
* LATITUDE          : 34.048630
* LONGITUDE         : -118.112050
* ELEVATION         : 156.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 114.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.261410e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.306333e+13




