* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5403
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): EHZ
* CREATED           : 2020-08-26T01:13:31
* START             : 2004-07-15T00:00:00
* END               : 2011-11-01T20:49:00
* DESCRIPTION       : 5403, Ojai, CA (OKV)
* LATITUDE          : 34.396970
* LONGITUDE         : -119.298740
* ELEVATION         : 124.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 7.331350e+01 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.291572e+09 (M/S)
* A0                : 1.002846e+00
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	2
	-5.026498e+00	+3.769873e+00	
	-5.026498e+00	-3.769873e+00	
CONSTANT	2.298093e+09




