* **************************************************
* NETWORK     : CI
* STATION     : SAD
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2020-08-24T22:57:11.512511Z
* START       : 1976-02-01T00:00:00.000000Z
* END         : 2002-06-27T00:00:00.000000Z
* DESCRIPTION : Saddle Peak
* LATITUDE    : 34.08087
* LONGITUDE   : -118.66554
* ELEVATION   : 715.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 225775000.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 2.258766e+08



