* **************************************************
* NETWORK     : CI
* STATION     : BHP
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-21T21:32:20.362514Z
* START       : 2009-05-20T19:45:00.000000Z
* END         : 2018-07-05T15:30:00.000000Z
* DESCRIPTION : Baldwin Hills
* LATITUDE    : 33.99053
* LONGITUDE   : -118.36171
* ELEVATION   : 81.0
* DEPTH       : 1.6
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1990.32 (M/S)
* SENSITIVITY : 837182000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 4.797346e+17



