* **************************************************
* NETWORK     : CI
* STATION     : DGR
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-21T21:35:01.244005Z
* START       : 2009-12-03T18:25:00.000000Z
* END         : 2014-08-28T12:00:00.000000Z
* DESCRIPTION : Domenigoni
* LATITUDE    : 33.65001
* LONGITUDE   : -117.00947
* ELEVATION   : 650.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1495.76 (M/S)
* SENSITIVITY : 629145000.0 (M/S)
* A0          : 48762300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.067856e+16



