* **************************************************
* NETWORK     : CI
* STATION     : FMP
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-21T21:36:26.315537Z
* START       : 2010-08-10T16:00:00.000000Z
* END         : 2017-10-23T22:50:00.000000Z
* DESCRIPTION : Fort Macarthur Park
* LATITUDE    : 33.71264
* LONGITUDE   : -118.29381
* ELEVATION   : 89.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1495.76 (M/S)
* SENSITIVITY : 627368000.0 (M/S)
* A0          : 48762300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.059191e+16



