* **************************************************
* NETWORK     : CI
* STATION     : ADO
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-21T21:31:42.477106Z
* START       : 2010-10-28T18:00:00.000000Z
* END         : 2019-08-20T19:00:00.000000Z
* DESCRIPTION : Adelanto Receiving
* LATITUDE    : 34.55046
* LONGITUDE   : -117.43391
* ELEVATION   : 908.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 355.6
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1495.76 (M/S)
* SENSITIVITY : 627368000.0 (M/S)
* A0          : 48762300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.059191e+16



