* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B088A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:17
* START             : 2013-03-06T00:00:00
* END               : 2017-02-10T00:00:00
* DESCRIPTION       : 
* LATITUDE          : 33.374950
* LONGITUDE         : -116.620522
* ELEVATION         : 1403.9000244140625
* DEPTH             : 5.800000190734863
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Trillium 120PH, 120 s, 1202 V/m/s-Q330SR, gain 1,
* INSTGAIN          : 1.202500e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.038310e+08 (M)
* A0                : 8.318710e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-3.163000e+01	+0.000000e+00	
	-1.600000e+02	+0.000000e+00	
	-3.500000e+02	+0.000000e+00	
	-3.177000e+03	+0.000000e+00	
POLES	11
	-3.661400e-02	+3.705900e-02	
	-3.661400e-02	-3.705900e-02	
	-3.255000e+01	+0.000000e+00	
	-1.420000e+02	+0.000000e+00	
	-3.640000e+02	+4.040000e+02	
	-3.640000e+02	-4.040000e+02	
	-1.260000e+03	+0.000000e+00	
	-4.900000e+03	+5.204000e+03	
	-4.900000e+03	-5.204000e+03	
	-7.100000e+03	+1.700000e+03	
	-7.100000e+03	-1.700000e+03	
CONSTANT	4.191224e+26




