* **************************************************
* NETWORK     : CI
* STATION     : SMR
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-21T21:46:48.420459Z
* START       : 2011-04-12T17:27:00.000000Z
* END         : 2015-02-03T20:00:00.000000Z
* DESCRIPTION : Santa Margarita Ranch
* LATITUDE    : 35.37699
* LONGITUDE   : -120.61247
* ELEVATION   : 341.0
* DEPTH       : 2.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1495.76 (M/S)
* SENSITIVITY : 627368000.0 (M/S)
* A0          : 48762300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.059191e+16



