* **************************************************
* NETWORK     : CI
* STATION     : MSJ
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-21T21:41:20.167440Z
* START       : 2012-04-03T19:00:00.000000Z
* END         : 2015-07-30T17:00:00.000000Z
* DESCRIPTION : Mt. San Jacinto Campus
* LATITUDE    : 33.80801
* LONGITUDE   : -116.96789
* ELEVATION   : 466.0
* DEPTH       : 2.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 14.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1487.75 (M/S)
* SENSITIVITY : 624011000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.575801e+17



