* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5281
* LOCATION   (KHOLE): 0B
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2022-06-01T18:55:42
* START             : 1990-03-23T18:00:00
* END               : 2008-08-08T18:00:00
* DESCRIPTION       : CA:Irvine;Brinderson Tower  2
* LATITUDE          : 33.655870
* LONGITUDE         : -117.859630
* ELEVATION         : 17.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 60.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : SMA
* INSTGAIN          : 
* COMMENT           : 
* SENSITIVITY       : 1.930000e+00 (M/S**2)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




