* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 655
* LOCATION   (KHOLE): GB
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2022-06-01T18:56:34
* START             : 2000-06-13T18:00:00
* END               : 
* DESCRIPTION       : CA:Granada Hills;Jensen Flt Pl
* LATITUDE          : 34.313000
* LONGITUDE         : -118.498810
* ELEVATION         : 393.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 112.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.261413e+05 (M/S**2)
* A0                : 1.479865e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.306317e+13




