* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 637
* LOCATION   (KHOLE): G2
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022-06-01T18:56:32
* START             : 2004-06-03T18:00:00
* END               : 
* DESCRIPTION       : CA:LA;Sepulveda VAMC Bld 40
* LATITUDE          : 34.248900
* LONGITUDE         : -118.478900
* ELEVATION         : 276.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.261413e+05 (M/S**2)
* A0                : 2.459569e+13
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-9.810020e+02	+1.008998e+03	
	-9.810020e+02	-1.008998e+03	
	-3.289993e+03	+1.263020e+03	
	-3.289993e+03	-1.263020e+03	
CONSTANT	1.048124e+19




