* **********************************
* NETWORK   (KNETWK): CI
* STATION    (KSTNM): TA2
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BLN
* CREATED           : 2022-06-01T18:55:14
* START             : 2006-09-18T17:20:00
* END               : 2008-06-03T18:53:00
* DESCRIPTION       : Table Mountain
* LATITUDE          : 34.382030
* LONGITUDE         : -117.678223
* ELEVATION         : 2249.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : FBA ES-T
* INSTGAIN          : 1.021700e+00 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.086220e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	1.005034e+19




