* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5164
* LOCATION   (KHOLE): CB
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2022-06-01T18:55:33
* START             : 2000-01-13T18:00:00
* END               : 
* DESCRIPTION       : CA:LaVerne;Weymouth Fltr Pl
* LATITUDE          : 34.114280
* LONGITUDE         : -117.779230
* ELEVATION         : 334.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 17.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.261413e+05 (M/S**2)
* A0                : 1.479865e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.306317e+13




