* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5246
* LOCATION   (KHOLE): PL
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2022-06-01T18:55:42
* START             : 2002-05-14T18:00:00
* END               : 
* DESCRIPTION       : CA:Newport Beach;840 Twin Twrs
* LATITUDE          : 33.618290
* LONGITUDE         : -117.878960
* ELEVATION         : 55.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 285.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.810000e+00 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 6.074360e+06 (M/S**2)
* A0                : 1.479865e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	8.989235e+14




