* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5426
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2022-06-01T18:56:16
* START             : 2002-05-12T18:00:00
* END               : 2019-12-16T18:00:00
* DESCRIPTION       : CA:Granada Hls;Knollwood FS 18
* LATITUDE          : 34.289720
* LONGITUDE         : -118.501080
* ELEVATION         : 352.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.261413e+05 (M/S**2)
* A0                : 2.459569e+13
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-9.810020e+02	+1.008998e+03	
	-9.810020e+02	-1.008998e+03	
	-3.289993e+03	+1.263020e+03	
	-3.289993e+03	-1.263020e+03	
CONSTANT	1.048124e+19




