* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5030
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HLZ
* CREATED           : 2022-06-01T18:55:27
* START             : 2004-07-15T00:00:00
* END               : 2009-03-21T00:00:00
* DESCRIPTION       : CA:Littlerock;PO
* LATITUDE          : 34.521490
* LONGITUDE         : -117.990990
* ELEVATION         : 856.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 1.250000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.194300e+05 (M/S**2)
* A0                : 1.540138e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.050800e+02	+2.462200e+02	
	-2.050800e+02	-2.462200e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.459801e+13




