* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5406
* LOCATION   (KHOLE): 2E
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2022-06-01T18:55:58
* START             : 1997-09-23T18:00:00
* END               : 
* DESCRIPTION       : CA:Northridge;CSUN  Engr Bld
* LATITUDE          : 34.241080
* LONGITUDE         : -118.529270
* ELEVATION         : 269.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.260000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.228560e+05 (M/S**2)
* A0                : 1.479865e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.257700e+13




