* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5030
* LOCATION   (KHOLE): G2
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2022-06-01T18:55:27
* START             : 2001-03-13T18:00:00
* END               : 2009-02-11T18:00:00
* DESCRIPTION       : CA:Littlerock;PO
* LATITUDE          : 34.521400
* LONGITUDE         : -117.991000
* ELEVATION         : 886.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.295680e+05 (M/S**2)
* A0                : 1.479865e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.357028e+13




