* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5081
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HLE
* CREATED           : 2022-06-01T18:55:28
* START             : 2004-07-15T00:00:00
* END               : 2011-10-27T19:00:00
* DESCRIPTION       : 5081, Woodland Hills, CA (TCF)
* LATITUDE          : 34.083770
* LONGITUDE         : -118.599000
* ELEVATION         : 203.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 1.250000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.194259e+05 (M/S**2)
* A0                : 1.625927e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.140100e+02	+2.502000e+02	
	-2.140100e+02	-2.502000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.819561e+13




