* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5499
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T19:33:13
* START             : 2012-02-07T20:12:00
* END               : 
* DESCRIPTION       : LAX Fire Station
* LATITUDE          : 33.940460
* LONGITUDE         : -118.420660
* ELEVATION         : 30.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 5.095145e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137057e+05 (M/S**2)
* A0                : 2.459564e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	5.256228e+18




