* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5492
* LOCATION   (KHOLE): 2C
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T19:33:13
* START             : 2017-04-24T17:30:00
* END               : 2018-03-07T15:30:00
* DESCRIPTION       : Burbank Airport  (aka BBA2)
* LATITUDE          : 34.200110
* LONGITUDE         : -118.360440
* ELEVATION         : 223.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 5.104517e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140819e+05 (M/S**2)
* A0                : 2.459569e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	5.265490e+18




