* **************************************************
* NETWORK     : CI
* STATION     : GSC
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-21T21:37:04.341535Z
* START       : 2013-11-26T18:53:00.000000Z
* END         : 2015-06-02T21:00:00.000000Z
* DESCRIPTION : Goldstone
* LATITUDE    : 35.30177
* LONGITUDE   : -116.80574
* ELEVATION   : 1000.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1639.37 (M/S)
* SENSITIVITY : 2750400000.0 (M/S)
* A0          : 3947.98
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234120e-02 +1.234150e-02
 -1.234120e-02 -1.234150e-02
 -3.917570e+01 +4.912340e+01
 -3.917570e+01 -4.912340e+01
CONSTANT 1.085852e+13



