* **************************************************
* NETWORK     : CI
* STATION     : RIN
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-21T21:44:04.830485Z
* START       : 2011-01-12T17:50:00.000000Z
* END         : 2018-12-12T17:00:00.000000Z
* DESCRIPTION : Rinaldi
* LATITUDE    : 34.28196
* LONGITUDE   : -118.47925
* ELEVATION   : 304.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2005.48 (M/S)
* SENSITIVITY : 841159000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 4.820135e+17



