* **************************************************
* NETWORK     : CI
* STATION     : SMI
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-21T21:46:02.516895Z
* START       : 2013-09-11T16:00:00.000000Z
* END         : 2015-09-24T22:00:00.000000Z
* DESCRIPTION : San Miguel Island
* LATITUDE    : 34.03818
* LONGITUDE   : -120.35132
* ELEVATION   : 165.0
* DEPTH       : 0.6
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1878.91 (M/S)
* SENSITIVITY : 788073000.0 (M/S)
* A0          : 598064000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -7.401590e-02 +7.401590e-02
 -7.401590e-02 -7.401590e-02
 -1.005310e+03 +0.000000e+00
 -5.026550e+02 +0.000000e+00
 -1.130970e+03 +0.000000e+00
CONSTANT 4.713181e+17



