* **************************************************
* NETWORK     : CI
* STATION     : WBS
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-21T21:49:29.124262Z
* START       : 2012-04-26T17:46:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Bird Spring
* LATITUDE    : 35.53664
* LONGITUDE   : -118.14035
* ELEVATION   : 1927.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1497.73 (M/S)
* SENSITIVITY : 628193000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.599766e+17



