* **********************************
* NETWORK   (KNETWK): MX
* STATION    (KSTNM): MBIG
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:15
* START             : 2014-10-15T00:00:00
* END               : 
* DESCRIPTION       : 
* LATITUDE          : 32.407185
* LONGITUDE         : -115.198143
* ELEVATION         : 2.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Trillium 240, generation 2, 240 s, 1189 V/m/s-Q330
* INSTGAIN          : 1.189000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 4.975610e+08 (M)
* A0                : 4.724880e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.250000e+01	+0.000000e+00	
	-1.593000e+02	+0.000000e+00	
	-2.510000e+02	+0.000000e+00	
	-3.270000e+03	+0.000000e+00	
POLES	11
	-1.769900e-02	+1.760400e-02	
	-1.769900e-02	-1.760400e-02	
	-8.530000e+01	+0.000000e+00	
	-1.554000e+02	+2.108000e+02	
	-1.554000e+02	-2.108000e+02	
	-7.130000e+02	+0.000000e+00	
	-1.140000e+03	+0.000000e+00	
	-4.300000e+03	+0.000000e+00	
	-5.800000e+03	+0.000000e+00	
	-4.300000e+03	+4.400000e+03	
	-4.300000e+03	-4.400000e+03	
CONSTANT	2.350916e+26




* **********************************
* NETWORK   (KNETWK): MX
* STATION    (KSTNM): MBIG
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:15
* START             : 2011-10-04T00:00:00
* END               : 2014-10-15T00:00:00
* DESCRIPTION       : 
* LATITUDE          : 32.407185
* LONGITUDE         : -115.198143
* ELEVATION         : 2.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : CMG-40T, 1s-100Hz, 800 V/m/s-RT130, gain 1, 100 sp
* INSTGAIN          : 8.000000e+02 (M)
* COMMENT           : 
* SENSITIVITY       : 1.261650e+06 (M)
* A0                : 9.113290e+11
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	6
	-4.442200e+00	+4.442200e+00	
	-4.442200e+00	-4.442200e+00	
	-3.919600e+02	+8.506900e+02	
	-3.919600e+02	-8.506900e+02	
	-4.712400e+02	+0.000000e+00	
	-2.199100e+03	+0.000000e+00	
CONSTANT	1.149778e+18




* **********************************
* NETWORK   (KNETWK): MX
* STATION    (KSTNM): MBIG
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:15
* START             : 2008-02-28T00:00:00
* END               : 2011-10-04T00:00:00
* DESCRIPTION       : 
* LATITUDE          : 32.407185
* LONGITUDE         : -115.198143
* ELEVATION         : 2.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : CMG-6T, 1s-100Hz, 2000 V/m/s-6TD, gain 1, 125 sps,
* INSTGAIN          : 2.000000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.115800e+06 (M)
* A0                : 9.113290e+11
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	6
	-4.442200e+00	+4.442200e+00	
	-4.442200e+00	-4.442200e+00	
	-3.919600e+02	+8.506900e+02	
	-3.919600e+02	-8.506900e+02	
	-4.712400e+02	+0.000000e+00	
	-2.199100e+03	+0.000000e+00	
CONSTANT	4.662177e+18




