* **********************************
* NETWORK   (KNETWK): BC
* STATION    (KSTNM): CHX
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-21T21:28:11
* START             : 2013-11-01T00:00:00
* END               : 2016-03-04T18:00:00
* DESCRIPTION       : 
* LATITUDE          : 31.472099
* LONGITUDE         : -115.052101
* ELEVATION         : 40.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : CMG-40T,GURALP:CMG-40T:T4034
* INSTGAIN          : 7.860000e+02 (M)
* COMMENT           : 
* SENSITIVITY       : 6.188980e+08 (M)
* A0                : 5.673250e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-1.490000e-01	+1.490000e-01	
	-1.490000e-01	-1.490000e-01	
	-1.000000e+03	+0.000000e+00	
	-5.020000e+02	+0.000000e+00	
	-1.130000e+03	+0.000000e+00	
CONSTANT	3.511163e+17




