* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2020-02-21T21:28:13
* START             : 2019-10-02T22:00:00
* END               : 
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 89.4000015258789
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Nanometrics Trillium 240 Seismometer
* INSTGAIN          : 1.179960e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.972750e+09 (M)
* A0                : 6.323838e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.928500e+01	+0.000000e+00	
	-1.601000e+02	+0.000000e+00	
	-3.206988e+03	+0.000000e+00	
POLES	7
	-1.792693e-02	+1.829626e-02	
	-1.792693e-02	-1.829626e-02	
	-1.028300e+02	+0.000000e+00	
	-1.771582e+02	+2.566675e+02	
	-1.771582e+02	-2.566675e+02	
	-5.576955e+02	+1.142974e+03	
	-5.576955e+02	-1.142974e+03	
CONSTANT	1.985514e+13


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2020-02-21T21:28:13
* START             : 2017-05-11T16:15:00
* END               : 2019-10-02T21:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 89.4000015258789
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Nanometrics Trillium 240 Seismometer
* INSTGAIN          : 1.179960e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.972750e+09 (M)
* A0                : 6.323838e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.928500e+01	+0.000000e+00	
	-1.601000e+02	+0.000000e+00	
	-3.206988e+03	+0.000000e+00	
POLES	7
	-1.792693e-02	+1.829626e-02	
	-1.792693e-02	-1.829626e-02	
	-1.028300e+02	+0.000000e+00	
	-1.771582e+02	+2.566675e+02	
	-1.771582e+02	-2.566675e+02	
	-5.576955e+02	+1.142974e+03	
	-5.576955e+02	-1.142974e+03	
CONSTANT	1.985514e+13


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2020-02-21T21:28:13
* START             : 2013-10-31T00:00:00
* END               : 2017-05-11T15:20:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 88.5
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Nanometrics Trillium 240 Seismometer
* INSTGAIN          : 1.188350e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.986770e+09 (M)
* A0                : 6.074301e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.165911e+01	+0.000000e+00	
	-1.601000e+02	+0.000000e+00	
	-3.206988e+03	+0.000000e+00	
POLES	7
	-1.768886e-02	+1.759424e-02	
	-1.768886e-02	-1.759424e-02	
	-1.067765e+02	+0.000000e+00	
	-1.920016e+02	+2.590997e+02	
	-1.920016e+02	-2.590997e+02	
	-5.576955e+02	+1.142974e+03	
	-5.576955e+02	-1.142974e+03	
CONSTANT	1.920720e+13


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2020-02-21T21:28:13
* START             : 2010-07-23T00:00:00
* END               : 2013-10-30T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 88.5
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Nanometrics Trillium 240 Seismometer
* INSTGAIN          : 1.178890e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.970950e+09 (M)
* A0                : 6.074301e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.165911e+01	+0.000000e+00	
	-1.601000e+02	+0.000000e+00	
	-3.206988e+03	+0.000000e+00	
POLES	7
	-1.768886e-02	+1.759424e-02	
	-1.768886e-02	-1.759424e-02	
	-1.067765e+02	+0.000000e+00	
	-1.920016e+02	+2.590997e+02	
	-1.920016e+02	-2.590997e+02	
	-5.576955e+02	+1.142974e+03	
	-5.576955e+02	-1.142974e+03	
CONSTANT	1.905426e+13


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2020-02-21T21:28:13
* START             : 2010-04-19T19:10:00
* END               : 2010-07-22T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 88.5
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Nanometrics Trillium 240 Seismometer
* INSTGAIN          : 1.175400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.965120e+09 (M)
* A0                : 7.207756e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.165911e+01	+0.000000e+00	
	-1.601000e+02	+0.000000e+00	
	-3.206988e+03	+0.000000e+00	
POLES	7
	-1.769973e-02	+1.759920e-02	
	-1.769973e-02	-1.759920e-02	
	-1.267004e+02	+0.000000e+00	
	-1.920016e+02	+2.590997e+02	
	-1.920016e+02	-2.590997e+02	
	-5.576955e+02	+1.142974e+03	
	-5.576955e+02	-1.142974e+03	
CONSTANT	2.254287e+13




* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2020-02-21T21:28:13
* START             : 1997-09-19T00:00:00
* END               : 2000-12-16T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 111.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Guralp CMG-3T Seismometer
* INSTGAIN          : 1.567430e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.380020e+09 (M)
* A0                : 4.749281e+16
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.456194e+02	+0.000000e+00	
POLES	10
	-4.442212e-02	+4.443557e-02	
	-4.442212e-02	-4.443557e-02	
	-5.057964e+02	+1.935221e+02	
	-5.057964e+02	-1.935221e+02	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	1.065207e+21




