* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5430
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020-08-06T22:24:58
* START             : 2001-06-12T18:00:00
* END               : 2016-01-18T18:00:00
* DESCRIPTION       : CA:Oceanside;FS 1
* LATITUDE          : 33.198140
* LONGITUDE         : -117.378240
* ELEVATION         : 26.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 50.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.261410e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.048124e+19




