* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5447
* LOCATION   (KHOLE): CS
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T22:25:04
* START             : 2005-01-20T18:00:00
* END               : 
* DESCRIPTION       : CA:Cajalco Creek Dam
* LATITUDE          : 33.833890
* LONGITUDE         : -117.365940
* ELEVATION         : 449.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 360.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.294970e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.056378e+19




