* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5487
* LOCATION   (KHOLE): LA
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020-08-06T22:25:11
* START             : 2010-06-10T18:00:00
* END               : 
* DESCRIPTION       : CA:Anaheim;Walnut Cyn Dam LA
* LATITUDE          : 33.838570
* LONGITUDE         : -117.751690
* ELEVATION         : 261.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 83.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 5.100000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.138920e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	5.260824e+18




