* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5082
* LOCATION   (KHOLE): 3C
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020-08-06T22:24:30
* START             : 2011-03-17T18:00:00
* END               : 2018-07-18T18:00:00
* DESCRIPTION       : CA:LA;Wadsworth VAMC  Bld 500
* LATITUDE          : 34.052710
* LONGITUDE         : -118.452530
* ELEVATION         : 97.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 325.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 5.100000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.138920e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	5.260824e+18




