* **********************************
* NETWORK   (KNETWK): TS
* STATION    (KSTNM): PAS
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): VHN
* CREATED           : 2020-08-06T22:25:25
* START             : 2004-06-15T23:45:00
* END               : 
* DESCRIPTION       : Pasadena, California, USA
* LATITUDE          : 34.148440
* LONGITUDE         : -118.171170
* ELEVATION         : 314.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.1
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.286130e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 3.768570e+09 (M/S)
* A0                : 3.935580e+03
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-1.234120e-02	+1.234150e-02	
	-1.234120e-02	-1.234150e-02	
	-3.917570e+01	+4.912340e+01	
	-3.917570e+01	-4.912340e+01	
CONSTANT	1.483151e+13




