* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): GVS1
* LOCATION   (KHOLE): LR
* CHANNEL   (KCMPNM): RKI
* CREATED           : 2020-08-06T22:25:24
* START             : 2005-06-01T00:00:00
* END               : 2015-05-20T00:00:00
* DESCRIPTION       : glendallsmcs2005, CA, USA
* LATITUDE          : 34.173500
* LONGITUDE         : -118.221649
* ELEVATION         : 291.2
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.00333
* INPUT UNIT        : DEGREES
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : THERMISTOR
* INSTGAIN          : 2.000000e+00 (DEGREES)
* COMMENT           : N/A
* SENSITIVITY       : 6.100000e-04 (DEGREES)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




