* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 969
* LOCATION   (KHOLE): SB
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T22:25:20
* START             : 2009-07-15T18:00:00
* END               : 
* DESCRIPTION       : CA:Corona;Prado Dam
* LATITUDE          : 33.888350
* LONGITUDE         : -117.638850
* ELEVATION         : 167.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 6.400000e-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.684140e+04 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	6.601830e+17




