* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): SCI2
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T22:24:21
* START             : 2010-01-27T18:00:00
* END               : 2013-09-25T17:45:46
* DESCRIPTION       : San Clemente Island, CA, USA
* LATITUDE          : 32.915000
* LONGITUDE         : -118.487900
* ELEVATION         : 486.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor 200 Hz 10 Volt per g/Quanterra 4120 Data
* INSTGAIN          : 1.020180e+00 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.228820e+05 (M/S**2)
* A0                : 2.459560e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	1.040104e+19




