* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5406
* LOCATION   (KHOLE): RW
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T22:24:49
* START             : 1997-09-23T18:00:00
* END               : 
* DESCRIPTION       : CA:Northridge;CSUN  Engr Bld
* LATITUDE          : 34.241080
* LONGITUDE         : -118.529270
* ELEVATION         : 269.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 360.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : FBA-11
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.295680e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.357048e+13




