* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5481
* LOCATION   (KHOLE): 20
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T22:25:09
* START             : 2012-04-19T18:00:00
* END               : 2013-06-17T18:00:00
* DESCRIPTION       : CA:Elizabeth Lake Tunnel  S
* LATITUDE          : 34.599300
* LONGITUDE         : -118.453751
* ELEVATION         : 918.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor
* INSTGAIN          : 5.080000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.130540e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	5.240212e+18




