* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5233
* LOCATION   (KHOLE): GN
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020-08-06T22:24:36
* START             : 2006-01-25T18:00:00
* END               : 2016-12-21T18:00:00
* DESCRIPTION       : CA:LA;1100 Wilshire Blvd
* LATITUDE          : 34.052250
* LONGITUDE         : -118.263720
* ELEVATION         : 104.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 208.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : K2 Episensor
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.295680e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.056553e+19




