* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5492
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T22:25:12
* START             : 2010-07-01T18:00:00
* END               : 2014-03-10T18:00:00
* DESCRIPTION       : Burbank Airport  (aka BBA2)
* LATITUDE          : 34.200110
* LONGITUDE         : -118.360440
* ELEVATION         : 223.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 1.250000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.194304e+05 (M/S**2)
* A0                : 1.625871e+08
* **********************************
ZEROS	0
POLES	3
	-2.107100e+02	+2.529800e+02	
	-2.107100e+02	-2.529800e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.819397e+13




