* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5446
* LOCATION   (KHOLE): RD
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020-08-06T22:25:04
* START             : 2004-11-08T18:00:00
* END               : 2013-07-10T18:00:00
* DESCRIPTION       : CA:Irvine;UC Irvine  IT Bld
* LATITUDE          : 33.642700
* LONGITUDE         : -117.841100
* ELEVATION         : 43.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 70.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : FBA-11
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.307384e+13




