* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24396
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:19:54
* START             : 2005,095,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Malibu - Point Dume
* LATITUDE          : 34.0123
* LONGITUDE         : -118.8023
* ELEVATION         : 34
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.473445E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.94873E+02    +4.37520E+02
        -3.94873E+02    -4.37520E+02
CONSTANT        +7.447591E+10
