* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 12673
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:18:20
* START             : 2009,099,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Jacinto - CDF Fire Station
* LATITUDE          : 33.7873
* LONGITUDE         : -116.9592
* ELEVATION         : 475
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.370522E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.83174E+02    +4.36160E+02
        -3.83174E+02    -4.36160E+02
CONSTANT        +7.215599E+10
