* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13144
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:18:29
* START             : 2011,138,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Vista - Hwy 78 & Melrose
* LATITUDE          : 33.1972
* LONGITUDE         : -117.2551
* ELEVATION         : 88
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Reftek_131-8019
* INSTGAIN          : 2.551000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.610480E+05 (M/S**2)
* A0                : 3.197748E+07
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -5.65487E+02    +5.62652E+03
        -5.65487E+02    -5.62652E+03
CONSTANT        +5.149908E+12
