* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 12919
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:18:20
* START             : 2002,325,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Beaumont - 6th & Maple
* LATITUDE          : 33.9299
* LONGITUDE         : -116.9726
* ELEVATION         : 796
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.683891E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.94521E+02    +4.61246E+02
        -3.94521E+02    -4.61246E+02
CONSTANT        +7.886459E+10
