* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23075
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:19:13
* START             : 2002,016,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Yucaipa - Bryant & Oak Glen
* LATITUDE          : 34.0464
* LONGITUDE         : -117.0352
* ELEVATION         : 831
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.473424E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.83086E+02    +4.47877E+02
        -3.83086E+02    -4.47877E+02
CONSTANT        +7.412581E+10
