* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5082
* LOCATION   (KHOLE): 15
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020,219,12:20:27
* START             : 2018,199,18:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : CA:LA;Wadsworth VAMC  Bld 500
* LATITUDE          : 34.05271
* LONGITUDE         : -118.45253
* ELEVATION         : 97
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 55
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor
* INSTGAIN          : 5.080000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.130536E+05 (M/S**2)
* A0                : 2.459569E+13
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -9.81002E+02    +1.00900E+03
        -9.81002E+02    -1.00900E+03
        -3.28999E+03    +1.26302E+03
        -3.28999E+03    -1.26302E+03
CONSTANT        +5.240200E+18
