* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 22504
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:19:11
* START             : 2011,286,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Big Bear Lake - Hwys 18 & 38 Grnds
* LATITUDE          : 34.2416
* LONGITUDE         : -116.9765
* ELEVATION         : 2067
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor-ES-U
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 1.675305E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.06035E+02    +9.24341E+02
        -9.06035E+02    -9.24341E+02
CONSTANT        +3.580829E+11
