* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 12092
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:18:16
* START             : 2002,297,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Radec - Sage & Cottonwood School Rds
* LATITUDE          : 33.4818
* LONGITUDE         : -116.9114
* ELEVATION         : 501
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.480855E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.95294E+02    +4.37986E+02
        -3.95294E+02    -4.37986E+02
CONSTANT        +7.451799E+10
