* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14006
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:18:48
* START             : 2004,086,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Huntington Beach - Edinger & Gothard
* LATITUDE          : 33.7269
* LONGITUDE         : -118.0008
* ELEVATION         : 6
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.775997E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.05567E+02    +4.61649E+02
        -4.05567E+02    -4.61649E+02
CONSTANT        +8.096308E+10
