* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23057
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:19:13
* START             : 2002,345,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : West Covina - Azusa & Fairgrove
* LATITUDE          : 34.043
* LONGITUDE         : -117.9116
* ELEVATION         : 164
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.653466E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.04976E+02    +4.48715E+02
        -4.04976E+02    -4.48715E+02
CONSTANT        +7.821325E+10
