* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 12116
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:18:16
* START             : 2016,273,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Idyllwild - Hwy 243 & Pine Crest
* LATITUDE          : 33.7471
* LONGITUDE         : -116.7152
* ELEVATION         : 1635
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 3.600480E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.96029E+02    +4.50793E+02
        -3.96029E+02    -4.50793E+02
CONSTANT        +7.695733E+10
