* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14026
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:18:49
* START             : 2003,050,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Santa Fe Springs - Carmenita & Alondra
* LATITUDE          : 33.8892
* LONGITUDE         : -118.0469
* ELEVATION         : 18
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.691512E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.88854E+02    +4.66852E+02
        -3.88854E+02    -4.66852E+02
CONSTANT        +7.902774E+10
