* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13215
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:18:31
* START             : 2004,083,00:00:00
* END               : 2019,301,00:00:00
* DESCRIPTION       : Costa Mesa - City Hall Grounds
* LATITUDE          : 33.6626
* LONGITUDE         : -117.9023
* ELEVATION         : 22
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.399767E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.84833E+02    +4.38048E+02
        -3.84833E+02    -4.38048E+02
CONSTANT        +7.266800E+10
