* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 22561
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:19:12
* START             : 2002,324,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Big Bear Lake - Civic Center Grounds
* LATITUDE          : 34.238
* LONGITUDE         : -116.935
* ELEVATION         : 2061
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.272000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.042022E+02 (M/S**2)
* A0                : 1.067425E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.09104E+02    +2.51048E+02
        -2.09104E+02    -2.51048E+02
CONSTANT        +1.112281E+07
