* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24206
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:19:49
* START             : 2010,042,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Palmdale - Hwy 14 Bridge Geotech Array
* LATITUDE          : 34.5473
* LONGITUDE         : -118.13
* ELEVATION         : 888
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 3.488242E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.77996E+02    +4.53817E+02
        -3.77996E+02    -4.53817E+02
CONSTANT        +7.455834E+10
