* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 12673
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:18:20
* START             : 2009,099,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Jacinto - CDF Fire Station
* LATITUDE          : 33.7873
* LONGITUDE         : -116.9592
* ELEVATION         : 475
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.305171E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.73692E+02    +4.36895E+02
        -3.73692E+02    -4.36895E+02
CONSTANT        +7.075696E+10
