* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24810
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:20:09
* START             : 1999,335,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Hollywood - Franklin & Bronson
* LATITUDE          : 34.1034
* LONGITUDE         : -118.3175
* ELEVATION         : 123
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.341392E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.75734E+02    +4.39282E+02
        -3.75734E+02    -4.39282E+02
CONSTANT        +7.130814E+10
