* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14036
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:18:50
* START             : 2018,066,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Redondo Beach - Grant & Mackay
* LATITUDE          : 33.8688
* LONGITUDE         : -118.3683
* ELEVATION         : 23
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147485E+05 (M/S**2)
* A0                : 3.399767E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.84833E+02    +4.38048E+02
        -3.84833E+02    -4.38048E+02
CONSTANT        +7.300950E+10
