* **********************************
* NETWORK   (KNETWK): WR
* STATION    (KSTNM): PEC
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): EHZ
* CREATED           : 2020,219,12:20:34
* START             : 2010,104,18:30:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Perris Dam Park & rec
* LATITUDE          : 33.891979
* LONGITUDE         : -117.161346
* ELEVATION         : 582
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : SS-1
* INSTGAIN          : 3.400000E+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.852110E+08 (M/S)
* A0                : 9.998500E-01
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.39823E+00    +4.48709E+00
        -4.39823E+00    -4.48709E+00
CONSTANT        +2.851683E+08
