* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B082A
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): LHE
* CREATED           : 2020,219,12:20:29
* START             : 2013,065,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : pathfi082bcs2006, Anza, CA, USA
* LATITUDE          : 33.598182
* LONGITUDE         : -116.596005
* ELEVATION         : 1374.8
* DEPTH             : 5.7
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 1
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Trillium 120PH, 120 s, 1202 V/m/s-Q330SR, gain 1,
* INSTGAIN          : 1.202500E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 5.038310E+08 (M/S)
* A0                : 8.318710E+17
* **********************************
ZEROS   7
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        -3.16300E+01    +0.00000E+00
        -1.60000E+02    +0.00000E+00
        -3.50000E+02    +0.00000E+00
        -3.17700E+03    +0.00000E+00
POLES   11
        -3.66140E-02    +3.70590E-02
        -3.66140E-02    -3.70590E-02
        -3.25500E+01    +0.00000E+00
        -1.42000E+02    +0.00000E+00
        -3.64000E+02    +4.04000E+02
        -3.64000E+02    -4.04000E+02
        -1.26000E+03    +0.00000E+00
        -4.90000E+03    +5.20400E+03
        -4.90000E+03    -5.20400E+03
        -7.10000E+03    +1.70000E+03
        -7.10000E+03    -1.70000E+03
CONSTANT        +4.191224E+26
