* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24703
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:20:03
* START             : 2012,068,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - La Cienega Geotech Array
* LATITUDE          : 34.0362
* LONGITUDE         : -118.3784
* ELEVATION         : 26
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 3.407088E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.79410E+02    +4.43580E+02
        -3.79410E+02    -4.43580E+02
CONSTANT        +7.282375E+10
