* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14059
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:18:52
* START             : 2017,180,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Compton - Hwy 91 & Wilmington
* LATITUDE          : 33.8758
* LONGITUDE         : -118.2397
* ELEVATION         : 32
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 3.714484E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.08344E+02    +4.52446E+02
        -4.08344E+02    -4.52446E+02
CONSTANT        +7.964336E+10
