* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24048
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:19:42
* START             : 2013,232,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Santa Monica - 19th & Wilshire
* LATITUDE          : 34.0289
* LONGITUDE         : -118.4824
* ELEVATION         : 48
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.410000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.150841E+05 (M/S**2)
* A0                : 3.363230E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.82759E+02    +4.35687E+02
        -3.82759E+02    -4.35687E+02
CONSTANT        +7.233772E+10
