* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14871
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:19:07
* START             : 2002,065,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Long Beach - Ocean Blvd & Cherry
* LATITUDE          : 33.7631
* LONGITUDE         : -118.1682
* ELEVATION         : 2
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.334132E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.75326E+02    +4.38805E+02
        -3.75326E+02    -4.38805E+02
CONSTANT        +7.148884E+10
