* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23120
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:19:17
* START             : 2002,155,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Apple Valley - Bear Valley & Kiowa Rds
* LATITUDE          : 34.4721
* LONGITUDE         : -117.2073
* ELEVATION         : 913
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.312420E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.85612E+02    +4.27258E+02
        -3.85612E+02    -4.27258E+02
CONSTANT        +7.091215E+10
