* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 12549
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:18:18
* START             : 2014,162,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Desert Hot Springs - Karen & Pierson
* LATITUDE          : 33.9644
* LONGITUDE         : -116.5636
* ELEVATION         : 400
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.642933E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.97239E+02    +9.15367E+02
        -8.97239E+02    -9.15367E+02
CONSTANT        +3.517149E+11
