* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23842
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:19:30
* START             : 2012,039,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : City of Industry - Gale & Azusa
* LATITUDE          : 33.9998
* LONGITUDE         : -117.9354
* ELEVATION         : 120
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 3.699182E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.07502E+02    +4.51513E+02
        -4.07502E+02    -4.51513E+02
CONSTANT        +7.919114E+10
