* **********************************
* NETWORK   (KNETWK): UL
* STATION    (KSTNM): SCCLT
* LOCATION   (KHOLE): T0
* CHANNEL   (KCMPNM): RR1
* CREATED           : 2020,219,12:20:31
* START             : 1998,282,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : COLDBROOK
* LATITUDE          : 34.29
* LONGITUDE         : -117.84
* ELEVATION         : 0
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 0
* SAMPLE RATE       : .00166666666666667
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Generic Response
