* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23119
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:19:17
* START             : 2005,109,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Apple Valley - Hwy 18 & Standing Rock Av
* LATITUDE          : 34.5224
* LONGITUDE         : -117.2144
* ELEVATION         : 893
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.233330E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.75295E+02    +4.27191E+02
        -3.75295E+02    -4.27191E+02
CONSTANT        +6.921900E+10
