* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24034
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:19:41
* START             : 2018,107,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Santa Fe & Olympic
* LATITUDE          : 34.0255
* LONGITUDE         : -118.2301
* ELEVATION         : 70
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.547711E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.70849E+02    +8.88444E+02
        -8.70849E+02    -8.88444E+02
CONSTANT        +3.313300E+11
