* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24018
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:19:38
* START             : 2003,118,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Malibu - Pepperdine Athletic Field
* LATITUDE          : 34.0409
* LONGITUDE         : -118.7108
* ELEVATION         : 104
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.407109E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.91084E+02    +4.33322E+02
        -3.91084E+02    -4.33322E+02
CONSTANT        +7.271060E+10
