* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 12919
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:18:20
* START             : 2002,325,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Beaumont - 6th & Maple
* LATITUDE          : 33.9299
* LONGITUDE         : -116.9726
* ELEVATION         : 796
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.585425E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.01188E+02    +4.44517E+02
        -4.01188E+02    -4.44517E+02
CONSTANT        +7.651602E+10
