* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14934
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:19:08
* START             : 2003,100,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Normandie & 108th
* LATITUDE          : 33.9386
* LONGITUDE         : -118.3005
* ELEVATION         : 66
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.334132E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.75326E+02    +4.38805E+02
        -3.75326E+02    -4.38805E+02
CONSTANT        +7.148884E+10
