* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 12202
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:18:17
* START             : 2005,166,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Jacinto - Valley Cemetery
* LATITUDE          : 33.7602
* LONGITUDE         : -116.9614
* ELEVATION         : 487
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.760558E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.98605E+02    +4.66021E+02
        -3.98605E+02    -4.66021E+02
CONSTANT        +8.063206E+10
