* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14221
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:18:54
* START             : 2014,044,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Manhattan Beach - Civic Center
* LATITUDE          : 33.8883
* LONGITUDE         : -118.4098
* ELEVATION         : 33
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.410000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.150841E+05 (M/S**2)
* A0                : 3.429139E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.86491E+02    +4.39936E+02
        -3.86491E+02    -4.39936E+02
CONSTANT        +7.375532E+10
