* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23920
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:19:32
* START             : 2000,062,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Yucaipa Valley - Calimesa & Co. Line Rd
* LATITUDE          : 34.0035
* LONGITUDE         : -117.0588
* ELEVATION         : 732
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.370522E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.83174E+02    +4.36160E+02
        -3.83174E+02    -4.36160E+02
CONSTANT        +7.226909E+10
