* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 12630
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:18:19
* START             : 2003,056,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Snow Creek
* LATITUDE          : 33.888
* LONGITUDE         : -116.684
* ELEVATION         : 404
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.279000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.047757E+02 (M/S**2)
* A0                : 9.868993E+04
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.04204E+02    +2.38740E+02
        -2.04204E+02    -2.38740E+02
CONSTANT        +1.034030E+07
