solver_run() start

   Message Conventions
     ST   = Simulation time (s)
     APWT = Acumulated Planes Writting time (s)
     ACT  = Acumulated Plane Comm time (s)

 ST= 0.0 APWT=  0.00 ACT=  0.00 BT=  0.00 CT=  0.00 DT=  0.00 ET=  0.00 E1T=  0.00 E2T=  0.00 E3T=  0.00 FT=  0.00 GT=  0.00 HT=  0.00 IT=  0.00 JT=  0.00 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  0.22
************************************************** ST= 2.5 APWT=  0.04 ACT=  0.00 BT=  0.04 CT=  0.05 DT=  0.00 ET= 26.40 E1T=  2.58 E2T= 17.38 E3T=  2.27 FT=  0.00 GT=  0.07 HT=  0.02 IT=  1.41 JT=  0.15 KT=  0.08 LT=  0.13 sT=  0.00 Wall Time= 30.14
************************************************** ST= 5.0 APWT=  0.06 ACT=  0.00 BT=  0.06 CT=  0.09 DT=  0.00 ET= 63.50 E1T=  5.15 E2T= 45.51 E3T=  4.50 FT=  0.00 GT=  0.13 HT=  0.04 IT=  2.86 JT=  0.24 KT=  0.15 LT=  0.19 sT=  0.00 Wall Time= 69.05
************************************************** ST= 7.5 APWT=  0.08 ACT=  0.00 BT=  0.08 CT=  0.13 DT=  0.00 ET= 110.75 E1T=  7.70 E2T= 83.84 E3T=  6.70 FT=  0.00 GT=  0.20 HT=  0.06 IT=  4.31 JT=  0.33 KT=  0.22 LT=  0.24 sT=  0.00 Wall Time= 118.12
************************************************** ST= 10.0 APWT=  0.10 ACT=  0.00 BT=  0.10 CT=  0.17 DT=  0.00 ET= 162.26 E1T= 10.26 E2T= 126.41 E3T=  8.90 FT=  0.00 GT=  0.26 HT=  0.07 IT=  5.75 JT=  0.42 KT=  0.30 LT=  0.30 sT=  0.00 Wall Time= 171.45
************************************************** ST= 12.5 APWT=  0.12 ACT=  0.00 BT=  0.12 CT=  0.20 DT=  0.00 ET= 215.27 E1T= 12.82 E2T= 170.45 E3T= 11.10 FT=  0.01 GT=  0.33 HT=  0.09 IT=  7.20 JT=  0.52 KT=  0.37 LT=  0.35 sT=  0.00 Wall Time= 226.26
************************************************** ST= 15.0 APWT=  0.13 ACT=  0.00 BT=  0.13 CT=  0.22 DT=  0.00 ET= 268.51 E1T= 15.39 E2T= 214.68 E3T= 13.32 FT=  0.01 GT=  0.40 HT=  0.11 IT=  8.66 JT=  0.60 KT=  0.44 LT=  0.40 sT=  0.00 Wall Time= 281.30
************************************************** ST= 17.5 APWT=  0.15 ACT=  0.00 BT=  0.15 CT=  0.23 DT=  0.00 ET= 321.70 E1T= 17.96 E2T= 258.87 E3T= 15.52 FT=  0.01 GT=  0.47 HT=  0.13 IT= 10.10 JT=  0.68 KT=  0.52 LT=  0.46 sT=  0.00 Wall Time= 336.27
************************************************** ST= 20.0 APWT=  0.17 ACT=  0.00 BT=  0.17 CT=  0.23 DT=  0.00 ET= 374.89 E1T= 20.53 E2T= 303.05 E3T= 17.73 FT=  0.01 GT=  0.54 HT=  0.15 IT= 11.56 JT=  0.77 KT=  0.59 LT=  0.56 sT=  0.00 Wall Time= 391.30
************************************************** ST= 22.5 APWT=  0.19 ACT=  0.00 BT=  0.19 CT=  0.23 DT=  0.00 ET= 428.04 E1T= 23.10 E2T= 347.22 E3T= 19.94 FT=  0.01 GT=  0.62 HT=  0.17 IT= 13.01 JT=  0.86 KT=  0.66 LT=  0.66 sT=  0.00 Wall Time= 446.29
************************************************** ST= 25.0 APWT=  0.21 ACT=  0.00 BT=  0.21 CT=  0.23 DT=  0.00 ET= 482.27 E1T= 25.72 E2T= 392.27 E3T= 22.20 FT=  0.01 GT=  0.70 HT=  0.19 IT= 14.47 JT=  0.95 KT=  0.74 LT=  0.76 sT=  0.00 Wall Time= 502.37
************************************************** ST= 27.5 APWT=  0.23 ACT=  0.00 BT=  0.23 CT=  0.23 DT=  0.00 ET= 535.92 E1T= 28.33 E2T= 436.84 E3T= 24.43 FT=  0.01 GT=  0.77 HT=  0.21 IT= 15.94 JT=  1.03 KT=  0.81 LT=  0.87 sT=  0.00 Wall Time= 557.87
************************************************** ST= 30.0 APWT=  0.25 ACT=  0.00 BT=  0.25 CT=  0.23 DT=  0.00 ET= 589.08 E1T= 30.91 E2T= 481.00 E3T= 26.64 FT=  0.01 GT=  0.85 HT=  0.23 IT= 17.37 JT=  1.12 KT=  0.88 LT=  0.98 sT=  0.00 Wall Time= 612.87
************************************************** ST= 32.5 APWT=  0.28 ACT=  0.00 BT=  0.28 CT=  0.23 DT=  0.00 ET= 642.32 E1T= 33.48 E2T= 525.23 E3T= 28.86 FT=  0.02 GT=  0.92 HT=  0.25 IT= 18.80 JT=  1.22 KT=  0.96 LT=  1.10 sT=  0.00 Wall Time= 667.96
************************************************** ST= 35.0 APWT=  0.31 ACT=  0.00 BT=  0.31 CT=  0.23 DT=  0.00 ET= 695.42 E1T= 36.05 E2T= 569.33 E3T= 31.07 FT=  0.02 GT=  1.00 HT=  0.27 IT= 20.23 JT=  1.33 KT=  1.04 LT=  1.25 sT=  0.00 Wall Time= 722.95
************************************************** ST= 37.5 APWT=  0.34 ACT=  0.00 BT=  0.34 CT=  0.23 DT=  0.00 ET= 748.50 E1T= 38.63 E2T= 613.42 E3T= 33.28 FT=  0.02 GT=  1.07 HT=  0.29 IT= 21.58 JT=  1.46 KT=  1.12 LT=  1.49 sT=  0.00 Wall Time= 777.97
************************************************** ST= 40.0 APWT=  0.37 ACT=  0.00 BT=  0.37 CT=  0.24 DT=  0.00 ET= 801.66 E1T= 41.21 E2T= 657.59 E3T= 35.49 FT=  0.02 GT=  1.14 HT=  0.31 IT= 22.98 JT=  1.57 KT=  1.20 LT=  1.68 sT=  0.00 Wall Time= 833.04
************************************************** ST= 42.5 APWT=  0.41 ACT=  0.00 BT=  0.41 CT=  0.24 DT=  0.00 ET= 854.84 E1T= 43.79 E2T= 701.75 E3T= 37.70 FT=  0.02 GT=  1.22 HT=  0.33 IT= 24.37 JT=  1.68 KT=  1.28 LT=  1.86 sT=  0.00 Wall Time= 888.12
************************************************** ST= 45.0 APWT=  0.44 ACT=  0.00 BT=  0.44 CT=  0.24 DT=  0.00 ET= 908.03 E1T= 46.37 E2T= 745.93 E3T= 39.92 FT=  0.02 GT=  1.29 HT=  0.35 IT= 25.70 JT=  1.81 KT=  1.36 LT=  2.18 sT=  0.00 Wall Time= 943.30
************************************************** ST= 47.5 APWT=  0.51 ACT=  0.00 BT=  0.51 CT=  0.24 DT=  0.00 ET= 961.15 E1T= 48.94 E2T= 790.05 E3T= 42.13 FT=  0.02 GT=  1.36 HT=  0.37 IT= 26.95 JT=  1.93 KT=  1.44 LT=  2.79 sT=  0.00 Wall Time= 998.64
************************************************** ST= 50.0 APWT=  0.56 ACT=  0.00 BT=  0.56 CT=  0.24 DT=  0.00 ET= 1014.25 E1T= 51.52 E2T= 834.16 E3T= 44.34 FT=  0.02 GT=  1.44 HT=  0.38 IT= 28.24 JT=  2.09 KT=  1.52 LT=  3.25 sT=  0.00 Wall Time= 1053.89
************************************************** ST= 52.5 APWT=  0.62 ACT=  0.00 BT=  0.62 CT=  0.24 DT=  0.00 ET= 1067.48 E1T= 54.11 E2T= 878.37 E3T= 46.55 FT=  0.02 GT=  1.51 HT=  0.40 IT= 29.60 JT=  2.24 KT=  1.59 LT=  3.56 sT=  0.00 Wall Time= 1109.18
************************************************** ST= 55.0 APWT=  0.70 ACT=  0.00 BT=  0.71 CT=  0.24 DT=  0.00 ET= 1120.63 E1T= 56.68 E2T= 922.52 E3T= 48.77 FT=  0.03 GT=  1.58 HT=  0.42 IT= 30.86 JT=  2.45 KT=  1.67 LT=  4.11 sT=  0.00 Wall Time= 1164.60
************************************************** ST= 57.5 APWT=  0.80 ACT=  0.00 BT=  0.80 CT=  0.24 DT=  0.00 ET= 1173.81 E1T= 59.26 E2T= 966.68 E3T= 50.98 FT=  0.03 GT=  1.65 HT=  0.44 IT= 32.14 JT=  2.64 KT=  1.75 LT=  4.47 sT=  0.00 Wall Time= 1219.89
************************************************** ST= 60.0 APWT=  0.91 ACT=  0.00 BT=  0.91 CT=  0.24 DT=  0.00 ET= 1226.88 E1T= 61.83 E2T= 1010.75 E3T= 53.19 FT=  0.03 GT=  1.72 HT=  0.46 IT= 33.36 JT=  2.89 KT=  1.83 LT=  5.04 sT=  0.00 Wall Time= 1275.27
************************************************** ST= 62.5 APWT=  1.05 ACT=  0.00 BT=  1.05 CT=  0.24 DT=  0.00 ET= 1279.98 E1T= 64.41 E2T= 1054.87 E3T= 55.39 FT=  0.03 GT=  1.79 HT=  0.48 IT= 34.50 JT=  3.21 KT=  1.91 LT=  6.41 sT=  0.00 Wall Time= 1331.53
************************************************** ST= 65.0 APWT=  1.19 ACT=  0.00 BT=  1.19 CT=  0.25 DT=  0.00 ET= 1333.18 E1T= 66.98 E2T= 1099.04 E3T= 57.61 FT=  0.03 GT=  1.86 HT=  0.50 IT= 35.65 JT=  3.53 KT=  1.99 LT=  7.60 sT=  0.00 Wall Time= 1387.70
************************************************** ST= 67.5 APWT=  1.28 ACT=  0.00 BT=  1.28 CT=  0.25 DT=  0.00 ET= 1386.42 E1T= 69.57 E2T= 1143.26 E3T= 59.84 FT=  0.03 GT=  1.94 HT=  0.51 IT= 36.91 JT=  3.77 KT=  2.07 LT=  8.01 sT=  0.00 Wall Time= 1443.11
************************************************** ST= 70.0 APWT=  1.38 ACT=  0.00 BT=  1.39 CT=  0.25 DT=  0.00 ET= 1439.51 E1T= 72.14 E2T= 1187.36 E3T= 62.05 FT=  0.03 GT=  2.01 HT=  0.53 IT= 38.17 JT=  4.00 KT=  2.15 LT=  8.36 sT=  0.00 Wall Time= 1498.33
************************************************** ST= 72.5 APWT=  1.53 ACT=  0.00 BT=  1.53 CT=  0.25 DT=  0.00 ET= 1492.70 E1T= 74.72 E2T= 1231.55 E3T= 64.27 FT=  0.03 GT=  2.08 HT=  0.55 IT= 39.26 JT=  4.32 KT=  2.23 LT=  9.34 sT=  0.00 Wall Time= 1554.23
************************************************** ST= 75.0 APWT=  1.70 ACT=  0.00 BT=  1.70 CT=  0.25 DT=  0.00 ET= 1545.74 E1T= 77.29 E2T= 1275.61 E3T= 66.47 FT=  0.04 GT=  2.14 HT=  0.57 IT= 40.33 JT=  4.69 KT=  2.30 LT= 10.42 sT=  0.00 Wall Time= 1610.11
************************************************** ST= 77.5 APWT=  1.84 ACT=  0.00 BT=  1.84 CT=  0.25 DT=  0.00 ET= 1598.88 E1T= 79.87 E2T= 1319.75 E3T= 68.69 FT=  0.04 GT=  2.21 HT=  0.59 IT= 41.44 JT=  5.04 KT=  2.38 LT= 11.23 sT=  0.00 Wall Time= 1665.85
************************************************** ST= 80.0 APWT=  1.96 ACT=  0.00 BT=  1.96 CT=  0.25 DT=  0.00 ET= 1652.02 E1T= 82.44 E2T= 1363.89 E3T= 70.91 FT=  0.04 GT=  2.28 HT=  0.61 IT= 42.69 JT=  5.28 KT=  2.47 LT= 11.62 sT=  0.00 Wall Time= 1721.17
************************************************** ST= 82.5 APWT=  2.05 ACT=  0.00 BT=  2.05 CT=  0.25 DT=  0.00 ET= 1705.21 E1T= 85.02 E2T= 1408.07 E3T= 73.12 FT=  0.04 GT=  2.36 HT=  0.62 IT= 43.95 JT=  5.52 KT=  2.55 LT= 12.04 sT=  0.00 Wall Time= 1776.54
************************************************** ST= 85.0 APWT=  2.20 ACT=  0.00 BT=  2.20 CT=  0.25 DT=  0.00 ET= 1758.37 E1T= 87.60 E2T= 1452.23 E3T= 75.33 FT=  0.04 GT=  2.43 HT=  0.64 IT= 45.17 JT=  5.84 KT=  2.63 LT= 12.47 sT=  0.00 Wall Time= 1832.00
************************************************** ST= 87.5 APWT=  2.33 ACT=  0.00 BT=  2.33 CT=  0.25 DT=  0.00 ET= 1811.50 E1T= 90.18 E2T= 1496.36 E3T= 77.54 FT=  0.04 GT=  2.50 HT=  0.66 IT= 46.41 JT=  6.19 KT=  2.71 LT= 12.83 sT=  0.00 Wall Time= 1887.39
************************************************** ST= 90.0 APWT=  2.44 ACT=  0.00 BT=  2.44 CT=  0.25 DT=  0.00 ET= 1864.59 E1T= 92.75 E2T= 1540.46 E3T= 79.76 FT=  0.04 GT=  2.57 HT=  0.68 IT= 47.68 JT=  6.42 KT=  2.80 LT= 13.19 sT=  0.00 Wall Time= 1942.63
************************************************** ST= 92.5 APWT=  2.56 ACT=  0.00 BT=  2.56 CT=  0.26 DT=  0.00 ET= 1917.80 E1T= 95.33 E2T= 1584.66 E3T= 81.97 FT=  0.04 GT=  2.64 HT=  0.70 IT= 48.98 JT=  6.62 KT=  2.88 LT= 13.47 sT=  0.00 Wall Time= 1997.92
************************************************** ST= 95.0 APWT=  2.65 ACT=  0.00 BT=  2.65 CT=  0.26 DT=  0.00 ET= 1970.94 E1T= 97.90 E2T= 1628.79 E3T= 84.18 FT=  0.04 GT=  2.71 HT=  0.72 IT= 50.24 JT=  6.86 KT=  2.96 LT= 13.81 sT=  0.00 Wall Time= 2053.15
************************************************** ST= 97.5 APWT=  2.83 ACT=  0.00 BT=  2.83 CT=  0.26 DT=  0.00 ET= 2024.02 E1T= 100.48 E2T= 1672.88 E3T= 86.38 FT=  0.05 GT=  2.78 HT=  0.74 IT= 51.48 JT=  7.14 KT=  3.05 LT= 14.22 sT=  0.00 Wall Time= 2108.54
************************************************** ST= 100.0 APWT=  2.98 ACT=  0.00 BT=  2.98 CT=  0.26 DT=  0.00 ET= 2077.13 E1T= 103.05 E2T= 1717.01 E3T= 88.59 FT=  0.05 GT=  2.85 HT=  0.75 IT= 52.70 JT=  7.46 KT=  3.13 LT= 14.64 sT=  0.00 Wall Time= 2163.94
************************************************** ST= 102.5 APWT=  3.10 ACT=  0.00 BT=  3.10 CT=  0.26 DT=  0.00 ET= 2130.26 E1T= 105.63 E2T= 1761.14 E3T= 90.80 FT=  0.05 GT=  2.92 HT=  0.77 IT= 53.94 JT=  7.83 KT=  3.21 LT= 15.12 sT=  0.00 Wall Time= 2219.45
************************************************** ST= 105.0 APWT=  3.18 ACT=  0.00 BT=  3.19 CT=  0.26 DT=  0.00 ET= 2183.37 E1T= 108.20 E2T= 1805.26 E3T= 93.02 FT=  0.05 GT=  2.99 HT=  0.79 IT= 55.20 JT=  8.09 KT=  3.30 LT= 15.49 sT=  0.00 Wall Time= 2274.71
************************************************** ST= 107.5 APWT=  3.32 ACT=  0.00 BT=  3.32 CT=  0.26 DT=  0.00 ET= 2236.58 E1T= 110.78 E2T= 1849.45 E3T= 95.23 FT=  0.05 GT=  3.05 HT=  0.81 IT= 56.36 JT=  8.43 KT=  3.38 LT= 16.32 sT=  0.00 Wall Time= 2330.57
************************************************** ST= 110.0 APWT=  3.44 ACT=  0.00 BT=  3.44 CT=  0.26 DT=  0.00 ET= 2289.71 E1T= 113.36 E2T= 1893.58 E3T= 97.44 FT=  0.05 GT=  3.12 HT=  0.83 IT= 57.56 JT=  8.80 KT=  3.46 LT= 17.07 sT=  0.00 Wall Time= 2386.32
************************************************** ST= 112.5 APWT=  3.59 ACT=  0.00 BT=  3.59 CT=  0.26 DT=  0.00 ET= 2342.77 E1T= 115.93 E2T= 1937.65 E3T= 99.65 FT=  0.05 GT=  3.19 HT=  0.85 IT= 58.71 JT=  9.25 KT=  3.54 LT= 18.03 sT=  0.00 Wall Time= 2442.23
************************************************** ST= 115.0 APWT=  3.70 ACT=  0.00 BT=  3.70 CT=  0.26 DT=  0.00 ET= 2395.85 E1T= 118.50 E2T= 1981.74 E3T= 101.86 FT=  0.05 GT=  3.26 HT=  0.86 IT= 59.93 JT=  9.60 KT=  3.62 LT= 18.52 sT=  0.00 Wall Time= 2497.68
************************************************** ST= 117.5 APWT=  3.84 ACT=  0.00 BT=  3.84 CT=  0.26 DT=  0.00 ET= 2448.98 E1T= 121.08 E2T= 2025.89 E3T= 104.06 FT=  0.06 GT=  3.33 HT=  0.88 IT= 61.13 JT= 10.01 KT=  3.70 LT= 19.16 sT=  0.00 Wall Time= 2553.37
************************************************** ST= 120.0 APWT=  4.00 ACT=  0.00 BT=  4.00 CT=  0.26 DT=  0.00 ET= 2502.15 E1T= 123.66 E2T= 2070.04 E3T= 106.28 FT=  0.06 GT=  3.40 HT=  0.90 IT= 62.28 JT= 10.40 KT=  3.78 LT= 19.96 sT=  0.00 Wall Time= 2609.21
************************************************** ST= 122.5 APWT=  4.12 ACT=  0.00 BT=  4.12 CT=  0.26 DT=  0.00 ET= 2555.33 E1T= 126.24 E2T= 2114.21 E3T= 108.49 FT=  0.06 GT=  3.47 HT=  0.92 IT= 63.44 JT= 10.79 KT=  3.86 LT= 20.56 sT=  0.00 Wall Time= 2664.83
************************************************** ST= 125.0 APWT=  4.20 ACT=  0.00 BT=  4.20 CT=  0.27 DT=  0.00 ET= 2608.46 E1T= 128.82 E2T= 2158.33 E3T= 110.70 FT=  0.06 GT=  3.54 HT=  0.94 IT= 64.74 JT= 11.03 KT=  3.94 LT= 20.87 sT=  0.00 Wall Time= 2720.09
************************************************** ST= 127.5 APWT=  4.29 ACT=  0.00 BT=  4.29 CT=  0.27 DT=  0.00 ET= 2661.65 E1T= 131.40 E2T= 2202.50 E3T= 112.92 FT=  0.06 GT=  3.61 HT=  0.96 IT= 66.06 JT= 11.24 KT=  4.03 LT= 21.20 sT=  0.00 Wall Time= 2775.40
************************************************** ST= 130.0 APWT=  4.40 ACT=  0.00 BT=  4.40 CT=  0.27 DT=  0.00 ET= 2714.77 E1T= 133.98 E2T= 2246.63 E3T= 115.13 FT=  0.06 GT=  3.68 HT=  0.97 IT= 67.35 JT= 11.44 KT=  4.11 LT= 21.51 sT=  0.00 Wall Time= 2830.60
************************************************** ST= 132.5 APWT=  4.51 ACT=  0.00 BT=  4.51 CT=  0.27 DT=  0.00 ET= 2767.94 E1T= 136.56 E2T= 2290.78 E3T= 117.34 FT=  0.06 GT=  3.75 HT=  0.99 IT= 68.65 JT= 11.64 KT=  4.19 LT= 21.80 sT=  0.00 Wall Time= 2885.86
************************************************** ST= 135.0 APWT=  4.62 ACT=  0.00 BT=  4.62 CT=  0.27 DT=  0.00 ET= 2821.13 E1T= 139.14 E2T= 2334.98 E3T= 119.55 FT=  0.06 GT=  3.82 HT=  1.01 IT= 69.79 JT= 11.97 KT=  4.27 LT= 22.49 sT=  0.00 Wall Time= 2941.50
************************************************** ST= 137.5 APWT=  4.73 ACT=  0.00 BT=  4.73 CT=  0.27 DT=  0.00 ET= 2874.27 E1T= 141.72 E2T= 2379.13 E3T= 121.76 FT=  0.06 GT=  3.89 HT=  1.03 IT= 71.02 JT= 12.26 KT=  4.35 LT= 23.05 sT=  0.00 Wall Time= 2996.99
************************************************** ST= 140.0 APWT=  4.83 ACT=  0.00 BT=  4.83 CT=  0.27 DT=  0.00 ET= 2927.39 E1T= 144.30 E2T= 2423.25 E3T= 123.98 FT=  0.07 GT=  3.96 HT=  1.05 IT= 72.30 JT= 12.50 KT=  4.44 LT= 23.34 sT=  0.00 Wall Time= 3052.22
************************************************** ST= 142.5 APWT=  4.94 ACT=  0.00 BT=  4.94 CT=  0.27 DT=  0.00 ET= 2980.48 E1T= 146.86 E2T= 2467.34 E3T= 126.19 FT=  0.07 GT=  4.03 HT=  1.07 IT= 73.54 JT= 12.76 KT=  4.52 LT= 23.73 sT=  0.00 Wall Time= 3107.48
************************************************** ST= 145.0 APWT=  5.03 ACT=  0.00 BT=  5.03 CT=  0.27 DT=  0.00 ET= 3033.68 E1T= 149.44 E2T= 2511.54 E3T= 128.40 FT=  0.07 GT=  4.10 HT=  1.09 IT= 74.79 JT= 12.98 KT=  4.60 LT= 24.26 sT=  0.00 Wall Time= 3162.95
************************************************** ST= 147.5 APWT=  5.11 ACT=  0.00 BT=  5.11 CT=  0.27 DT=  0.00 ET= 3086.86 E1T= 152.02 E2T= 2555.71 E3T= 130.63 FT=  0.07 GT=  4.18 HT=  1.10 IT= 76.11 JT= 13.17 KT=  4.68 LT= 24.54 sT=  0.00 Wall Time= 3218.19
************************************************** ST= 150.0 APWT=  5.22 ACT=  0.00 BT=  5.23 CT=  0.27 DT=  0.00 ET= 3140.02 E1T= 154.61 E2T= 2599.83 E3T= 132.83 FT=  0.07 GT=  4.26 HT=  1.12 IT= 77.44 JT= 13.35 KT=  4.77 LT= 24.82 sT=  0.00 Wall Time= 3273.43
************************************************** ST= 152.5 APWT=  5.31 ACT=  0.00 BT=  5.31 CT=  0.27 DT=  0.00 ET= 3193.16 E1T= 157.18 E2T= 2643.99 E3T= 135.04 FT=  0.07 GT=  4.33 HT=  1.14 IT= 78.74 JT= 13.58 KT=  4.85 LT= 25.11 sT=  0.00 Wall Time= 3328.65
************************************************** ST= 155.0 APWT=  5.38 ACT=  0.00 BT=  5.39 CT=  0.28 DT=  0.00 ET= 3246.33 E1T= 159.76 E2T= 2688.15 E3T= 137.25 FT=  0.07 GT=  4.40 HT=  1.16 IT= 80.04 JT= 13.83 KT=  4.93 LT= 25.39 sT=  0.00 Wall Time= 3383.89
************************************************** ST= 157.5 APWT=  5.53 ACT=  0.00 BT=  5.53 CT=  0.28 DT=  0.00 ET= 3299.45 E1T= 162.33 E2T= 2732.30 E3T= 139.45 FT=  0.07 GT=  4.47 HT=  1.18 IT= 81.28 JT= 14.16 KT=  5.02 LT= 25.75 sT=  0.00 Wall Time= 3439.28
************************************************** ST= 160.0 APWT=  5.64 ACT=  0.00 BT=  5.64 CT=  0.28 DT=  0.00 ET= 3352.72 E1T= 164.91 E2T= 2776.53 E3T= 141.67 FT=  0.08 GT=  4.54 HT=  1.20 IT= 82.59 JT= 14.36 KT=  5.10 LT= 26.04 sT=  0.00 Wall Time= 3494.63
************************************************** ST= 162.5 APWT=  5.84 ACT=  0.00 BT=  5.84 CT=  0.28 DT=  0.00 ET= 3405.94 E1T= 167.49 E2T= 2820.73 E3T= 143.88 FT=  0.08 GT=  4.61 HT=  1.22 IT= 83.77 JT= 14.89 KT=  5.18 LT= 27.76 sT=  0.00 Wall Time= 3551.66
************************************************** ST= 165.0 APWT=  5.92 ACT=  0.00 BT=  5.92 CT=  0.28 DT=  0.00 ET= 3459.08 E1T= 170.06 E2T= 2864.87 E3T= 146.10 FT=  0.08 GT=  4.68 HT=  1.23 IT= 85.12 JT= 15.03 KT=  5.26 LT= 28.01 sT=  0.00 Wall Time= 3606.81
************************************************** ST= 167.5 APWT=  6.00 ACT=  0.00 BT=  6.00 CT=  0.28 DT=  0.00 ET= 3512.25 E1T= 172.64 E2T= 2909.04 E3T= 148.30 FT=  0.08 GT=  4.75 HT=  1.25 IT= 86.44 JT= 15.20 KT=  5.35 LT= 28.28 sT=  0.00 Wall Time= 3661.99
************************************************** ST= 170.0 APWT=  6.05 ACT=  0.00 BT=  6.05 CT=  0.28 DT=  0.00 ET= 3565.40 E1T= 175.22 E2T= 2953.19 E3T= 150.52 FT=  0.08 GT=  4.82 HT=  1.27 IT= 87.79 JT= 15.38 KT=  5.43 LT= 28.52 sT=  0.00 Wall Time= 3717.13
************************************************** ST= 172.5 APWT=  6.15 ACT=  0.00 BT=  6.15 CT=  0.28 DT=  0.00 ET= 3618.52 E1T= 177.80 E2T= 2997.32 E3T= 152.72 FT=  0.08 GT=  4.89 HT=  1.29 IT= 89.09 JT= 15.59 KT=  5.51 LT= 28.81 sT=  0.00 Wall Time= 3772.35
