* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:14
* START             : 2020-02-06T20:00:00
* END               : 
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 6.199999809265137
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-6 Seismometer
* INSTGAIN          : 1.200000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.986210e+09 (M)
* A0                : 2.948826e-05
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-9.613274e+02	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-1.200798e-02	+1.200798e-02	
	-1.200798e-02	-1.200798e-02	
	-1.604726e+01	+0.000000e+00	
	-1.604726e+01	+0.000000e+00	
	-3.392920e+02	-1.156106e+02	
	-3.392920e+02	+1.156106e+02	
	-9.613274e+02	+0.000000e+00	
CONSTANT	2.312246e+06


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:14
* START             : 2019-10-18T17:20:00
* END               : 2019-11-26T19:13:00
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 6.199999809265137
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-6 Seismometer
* INSTGAIN          : 1.200000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.986210e+09 (M)
* A0                : 2.948826e-05
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-9.613274e+02	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-1.200798e-02	+1.200798e-02	
	-1.200798e-02	-1.200798e-02	
	-1.604726e+01	+0.000000e+00	
	-1.604726e+01	+0.000000e+00	
	-3.392920e+02	-1.156106e+02	
	-3.392920e+02	+1.156106e+02	
	-9.613274e+02	+0.000000e+00	
CONSTANT	2.312246e+06


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:14
* START             : 2019-06-27T18:28:00
* END               : 2019-10-18T17:19:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 6.199999809265137
* DIP               : 90.0
* AZIMUTH           : 170.60000610351562
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-6 Seismometer
* INSTGAIN          : 1.200000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.986210e+09 (M)
* A0                : 2.948826e-05
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-9.613274e+02	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-1.200798e-02	+1.200798e-02	
	-1.200798e-02	-1.200798e-02	
	-1.604726e+01	+0.000000e+00	
	-1.604726e+01	+0.000000e+00	
	-3.392920e+02	-1.156106e+02	
	-3.392920e+02	+1.156106e+02	
	-9.613274e+02	+0.000000e+00	
CONSTANT	2.312246e+06


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:14
* START             : 2018-09-06T17:00:00
* END               : 2019-06-27T18:27:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 6.400000095367432
* DIP               : 90.0
* AZIMUTH           : 314.20001220703125
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-6 Seismometer
* INSTGAIN          : 1.200000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.986210e+09 (M)
* A0                : 2.948953e-05
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-9.613274e+02	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-1.248042e-02	+1.231423e-02	
	-1.248042e-02	-1.231423e-02	
	-1.604726e+01	+0.000000e+00	
	-1.604726e+01	+0.000000e+00	
	-3.392920e+02	-1.156106e+02	
	-3.392920e+02	+1.156106e+02	
	-9.613274e+02	+0.000000e+00	
CONSTANT	2.312346e+06


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:14
* START             : 2018-05-22T17:36:00
* END               : 2018-09-06T16:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 6.400000095367432
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-6 Seismometer
* INSTGAIN          : 1.200000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.986210e+09 (M)
* A0                : 2.948826e-05
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-9.613274e+02	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-1.200798e-02	+1.200798e-02	
	-1.200798e-02	-1.200798e-02	
	-1.604726e+01	+0.000000e+00	
	-1.604726e+01	+0.000000e+00	
	-3.392920e+02	-1.156106e+02	
	-3.392920e+02	+1.156106e+02	
	-9.613274e+02	+0.000000e+00	
CONSTANT	2.312246e+06


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:14
* START             : 2017-03-02T17:44:00
* END               : 2018-05-22T17:35:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 6.400000095367432
* DIP               : 90.0
* AZIMUTH           : 28.100000381469727
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-6 Seismometer
* INSTGAIN          : 1.200000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.986210e+09 (M)
* A0                : 1.903810e-05
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.441985e+03	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-1.262587e-02	+1.208696e-02	
	-1.262587e-02	-1.208696e-02	
	-1.597022e+01	+0.000000e+00	
	-1.597022e+01	+0.000000e+00	
	-3.547486e+02	-1.734159e+02	
	-3.547486e+02	+1.734159e+02	
	-7.744717e+02	+0.000000e+00	
CONSTANT	1.492824e+06


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:14
* START             : 2016-02-19T00:00:00
* END               : 2016-04-07T15:30:00
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 7.0
* DIP               : 90.0
* AZIMUTH           : 183.6999969482422
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Nanometrics Trillium 360 Seismometer - Vault
* INSTGAIN          : 1.095600e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.813410e+09 (M)
* A0                : 1.783539e+04
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-3.085069e+02	+0.000000e+00	
	-5.244751e+02	+0.000000e+00	
POLES	6
	-1.178418e-02	-1.190525e-02	
	-1.178418e-02	+1.190525e-02	
	-1.878647e+02	+0.000000e+00	
	-2.506677e+02	-1.239584e+02	
	-2.506677e+02	+1.239584e+02	
	-1.234275e+03	+0.000000e+00	
CONSTANT	5.147527e+12


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:14
* START             : 2015-12-17T00:00:00
* END               : 2016-02-18T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 7.0
* DIP               : 90.0
* AZIMUTH           : 32.400001525878906
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-5A Seismometer
* INSTGAIN          : 1.486500e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.460420e+09 (M)
* A0                : 5.573265e+16
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515002e+01	+0.000000e+00	
	-1.766002e+02	+0.000000e+00	
	-4.631003e+02	-4.305000e+02	
	-4.631003e+02	+4.305000e+02	
POLES	11
	-3.717956e-02	+3.719080e-02	
	-3.717956e-02	-3.719080e-02	
	-1.570796e+01	+0.000000e+00	
	-9.733974e+01	-4.007001e+02	
	-9.733974e+01	+4.007001e+02	
	-3.748002e+02	+0.000000e+00	
	-5.202999e+02	+0.000000e+00	
	-1.052999e+04	-1.005002e+04	
	-1.052999e+04	+1.005002e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550973e+02	+0.000000e+00	
CONSTANT	8.798314e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:14
* START             : 2015-05-11T16:00:00
* END               : 2015-12-16T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 7.0
* DIP               : 90.0
* AZIMUTH           : 36.099998474121094
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-5A Seismometer
* INSTGAIN          : 1.486500e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.460420e+09 (M)
* A0                : 5.573265e+16
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515002e+01	+0.000000e+00	
	-1.766002e+02	+0.000000e+00	
	-4.631003e+02	-4.305000e+02	
	-4.631003e+02	+4.305000e+02	
POLES	11
	-3.717956e-02	+3.719080e-02	
	-3.717956e-02	-3.719080e-02	
	-1.570796e+01	+0.000000e+00	
	-9.733974e+01	-4.007001e+02	
	-9.733974e+01	+4.007001e+02	
	-3.748002e+02	+0.000000e+00	
	-5.202999e+02	+0.000000e+00	
	-1.052999e+04	-1.005002e+04	
	-1.052999e+04	+1.005002e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550973e+02	+0.000000e+00	
CONSTANT	8.798314e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:14
* START             : 2014-06-19T17:20:00
* END               : 2015-05-11T15:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 7.0
* DIP               : 90.0
* AZIMUTH           : 98.69999694824219
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-5A Seismometer
* INSTGAIN          : 1.486500e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.460420e+09 (M)
* A0                : 5.573265e+16
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515002e+01	+0.000000e+00	
	-1.766002e+02	+0.000000e+00	
	-4.631003e+02	-4.305000e+02	
	-4.631003e+02	+4.305000e+02	
POLES	11
	-3.717956e-02	+3.719080e-02	
	-3.717956e-02	-3.719080e-02	
	-1.570796e+01	+0.000000e+00	
	-9.733974e+01	-4.007001e+02	
	-9.733974e+01	+4.007001e+02	
	-3.748002e+02	+0.000000e+00	
	-5.202999e+02	+0.000000e+00	
	-1.052999e+04	-1.005002e+04	
	-1.052999e+04	+1.005002e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550973e+02	+0.000000e+00	
CONSTANT	8.798314e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:14
* START             : 2014-02-20T18:00:00
* END               : 2014-06-19T17:19:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 7.0
* DIP               : 90.0
* AZIMUTH           : 37.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-5A Seismometer
* INSTGAIN          : 1.486500e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.460420e+09 (M)
* A0                : 5.573265e+16
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515002e+01	+0.000000e+00	
	-1.766002e+02	+0.000000e+00	
	-4.631003e+02	-4.305000e+02	
	-4.631003e+02	+4.305000e+02	
POLES	11
	-3.717956e-02	+3.719080e-02	
	-3.717956e-02	-3.719080e-02	
	-1.570796e+01	+0.000000e+00	
	-9.733974e+01	-4.007001e+02	
	-9.733974e+01	+4.007001e+02	
	-3.748002e+02	+0.000000e+00	
	-5.202999e+02	+0.000000e+00	
	-1.052999e+04	-1.005002e+04	
	-1.052999e+04	+1.005002e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550973e+02	+0.000000e+00	
CONSTANT	8.798314e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:14
* START             : 2012-06-15T00:00:00
* END               : 2012-12-20T19:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 7.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-2.5 Seismometer
* INSTGAIN          : 1.483500e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.487370e+09 (M)
* A0                : 5.549154e+16
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515002e+01	+0.000000e+00	
	-1.766002e+02	+0.000000e+00	
	-4.631003e+02	-4.305000e+02	
	-4.631003e+02	+4.305000e+02	
POLES	11
	-3.700168e-02	-3.700168e-02	
	-3.700168e-02	+3.700168e-02	
	-1.563998e+01	+0.000000e+00	
	-9.733974e+01	-4.007001e+02	
	-9.733974e+01	+4.007001e+02	
	-3.748002e+02	+0.000000e+00	
	-5.202999e+02	+0.000000e+00	
	-1.052999e+04	-1.005002e+04	
	-1.052999e+04	+1.005002e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550973e+02	+0.000000e+00	
CONSTANT	8.856206e+22




