* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 2017-05-18T00:00:00
* END               : 
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1 Seismometer with Metrozet E300
* INSTGAIN          : 3.608010e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.713060e+09 (M)
* A0                : 4.972320e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.178097e+02	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.210204e-02	+1.143018e-02	
	-1.210204e-02	-1.143018e-02	
	-1.435450e-01	+5.763145e-02	
	-1.435450e-01	-5.763145e-02	
	-3.518144e+01	+5.092233e+01	
	-3.518144e+01	-5.092233e+01	
CONSTANT	2.840716e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 2015-10-08T16:00:00
* END               : 2017-05-17T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1 Seismometer with Metrozet E300
* INSTGAIN          : 3.630850e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.749230e+09 (M)
* A0                : 1.454890e+01
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.210204e-02	+1.143018e-02	
	-1.210204e-02	-1.143018e-02	
	-1.435450e-01	+5.763145e-02	
	-1.435450e-01	-5.763145e-02	
	-3.950496e+01	+7.688922e+01	
	-3.950496e+01	-7.688922e+01	
CONSTANT	8.364497e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 2014-05-19T00:10:00
* END               : 2015-10-08T15:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1 Seismometer with Metrozet E300
* INSTGAIN          : 3.341390e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.290880e+09 (M)
* A0                : 1.516740e+01
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.196972e-02	+1.193950e-02	
	-1.196972e-02	-1.193950e-02	
	-1.531589e-01	+0.000000e+00	
	-1.531589e-01	+0.000000e+00	
	-3.950496e+01	+7.688922e+01	
	-3.950496e+01	-7.688922e+01	
CONSTANT	8.024889e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 2013-10-31T00:00:00
* END               : 2014-05-19T00:09:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1 Seismometer with Metrozet E300
* INSTGAIN          : 3.369450e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.335300e+09 (M)
* A0                : 1.517210e+01
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.244121e-02	+1.157960e-02	
	-1.244121e-02	-1.157960e-02	
	-1.531998e-01	+0.000000e+00	
	-1.531998e-01	+0.000000e+00	
	-3.950496e+01	+7.688922e+01	
	-3.950496e+01	-7.688922e+01	
CONSTANT	8.094771e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 2012-07-02T04:00:00
* END               : 2013-10-30T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1 Seismometer with Metrozet E300
* INSTGAIN          : 3.360790e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.321590e+09 (M)
* A0                : 1.517210e+01
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.244121e-02	+1.157960e-02	
	-1.244121e-02	-1.157960e-02	
	-1.531998e-01	+0.000000e+00	
	-1.531998e-01	+0.000000e+00	
	-3.950496e+01	+7.688922e+01	
	-3.950496e+01	-7.688922e+01	
CONSTANT	8.073970e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 2010-07-30T18:50:00
* END               : 2012-07-02T03:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1 Seismometer with Metrozet E300
* INSTGAIN          : 3.383030e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.356810e+09 (M)
* A0                : 1.157580e+01
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.207063e-02	+1.224561e-02	
	-1.207063e-02	-1.224561e-02	
	-1.522510e-01	+9.643684e-03	
	-1.522510e-01	-9.643684e-03	
	-4.832398e+01	+5.817080e+01	
	-4.832398e+01	-5.817080e+01	
CONSTANT	6.200936e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 2010-07-19T00:00:00
* END               : 2010-07-30T18:49:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1 Seismometer with Metrozet E300
* INSTGAIN          : 3.314400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.248140e+09 (M)
* A0                : 6.385880e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.194176e-02	+1.211486e-02	
	-1.194176e-02	-1.211486e-02	
	-1.520248e-01	+0.000000e+00	
	-1.520248e-01	+0.000000e+00	
	-3.246723e+01	+4.583816e+01	
	-3.246723e+01	-4.583816e+01	
CONSTANT	3.351399e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 2009-06-30T16:31:40
* END               : 2010-07-18T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1 Seismometer with Metrozet E300
* INSTGAIN          : 3.317820e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.253560e+09 (M)
* A0                : 8.175950e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.227841e-02	+1.208835e-02	
	-1.227841e-02	-1.208835e-02	
	-1.167711e-01	+0.000000e+00	
	-1.989502e-01	+0.000000e+00	
	-3.958407e+01	+4.879490e+01	
	-3.958407e+01	-4.879490e+01	
CONSTANT	4.295284e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 2009-02-20T00:00:00
* END               : 2009-06-30T16:31:39
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1 Seismometer with Metrozet E300
* INSTGAIN          : 3.377710e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.348390e+09 (M)
* A0                : 5.106430e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.296611e-02	+1.224624e-02	
	-1.296611e-02	-1.224624e-02	
	-1.619943e-01	+4.130290e-02	
	-1.619943e-01	-4.130290e-02	
	-1.234740e+01	+4.823256e+01	
	-1.234740e+01	-4.823256e+01	
CONSTANT	2.731118e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 2008-09-23T16:00:00
* END               : 2009-02-19T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.421210e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 3.833830e+09 (M)
* A0                : 3.440920e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.702127e-02	+2.407352e-04	
	-1.702127e-02	-2.407352e-04	
	-1.467708e-01	+5.361071e-02	
	-1.467708e-01	-5.361071e-02	
	-1.863662e+01	+3.736862e+01	
	-1.863662e+01	-3.736862e+01	
CONSTANT	1.319190e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 2008-04-29T18:00:00
* END               : 2008-09-23T15:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.435130e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 3.855870e+09 (M)
* A0                : 8.242720e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.725363e-02	+0.000000e+00	
	-1.725363e-02	+0.000000e+00	
	-1.650191e-01	+3.393781e-02	
	-1.650191e-01	-3.393781e-02	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
CONSTANT	3.178286e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 2006-07-13T00:00:00
* END               : 2008-04-29T17:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.359090e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.429370e+09 (M)
* A0                : 4.290770e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.246728e-02	+1.214515e-02	
	-1.246728e-02	-1.214515e-02	
	-1.384556e-01	+0.000000e+00	
	-1.687563e-01	+0.000000e+00	
	-2.928561e+01	+3.537440e+01	
	-2.928561e+01	-3.537440e+01	
CONSTANT	1.042387e+10




* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 2003-03-21T17:52:09
* END               : 2006-07-12T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.359650e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.393370e+09 (M)
* A0                : 8.008050e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.234124e-02	+1.234143e-02	
	-1.234124e-02	-1.234143e-02	
	-1.491364e-01	+0.000000e+00	
	-1.566247e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
CONSTANT	1.916623e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 2002-01-07T22:00:00
* END               : 2003-03-21T17:52:08
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.351910e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 4.771030e+09 (M)
* A0                : 8.008050e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.234124e-02	+1.234143e-02	
	-1.234124e-02	-1.234143e-02	
	-1.491364e-01	+0.000000e+00	
	-1.566247e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
CONSTANT	3.820665e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 2001-09-02T01:00:00
* END               : 2002-01-07T21:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 1.602830e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.240760e+09 (M)
* A0                : 3.228979e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	8
	-1.234124e-02	+1.234143e-02	
	-1.234124e-02	-1.234143e-02	
	-1.491364e-01	+0.000000e+00	
	-1.566247e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
	-3.392455e+01	+0.000000e+00	
	-1.188515e+02	+0.000000e+00	
CONSTANT	1.832740e+12


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 2001-01-10T00:00:00
* END               : 2001-09-02T00:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.270060e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 3.173540e+09 (M)
* A0                : 1.933373e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	8
	-1.241130e-02	+1.239402e-02	
	-1.241130e-02	-1.239402e-02	
	-1.227458e-01	+0.000000e+00	
	-1.890372e-01	+0.000000e+00	
	-3.859095e+01	+2.905376e+01	
	-3.859095e+01	-2.905376e+01	
	-3.392455e+01	+0.000000e+00	
	-1.188515e+02	+0.000000e+00	
CONSTANT	1.554175e+12


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 1997-09-19T00:00:00
* END               : 2001-01-09T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.294670e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 3.207090e+09 (M)
* A0                : 3.265678e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	8
	-1.246653e-02	+1.251969e-02	
	-1.246653e-02	-1.251969e-02	
	-1.266652e-01	+0.000000e+00	
	-1.848243e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
	-3.392455e+01	+0.000000e+00	
	-1.188515e+02	+0.000000e+00	
CONSTANT	2.652924e+12


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 1995-01-19T00:00:00
* END               : 1997-09-18T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.520510e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.583520e+08 (M)
* A0                : 7.786361e+15
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	12
	-1.246653e-02	+1.251969e-02	
	-1.246653e-02	-1.251969e-02	
	-1.266652e-01	+0.000000e+00	
	-1.848243e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	7.065833e+19


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 1994-08-18T00:00:00
* END               : 1995-01-18T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.487550e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.510050e+08 (M)
* A0                : 7.713941e+15
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	12
	-1.238510e-02	+1.236085e-02	
	-1.238510e-02	-1.236085e-02	
	-1.407540e-01	+0.000000e+00	
	-1.659842e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	6.908005e+19


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 1993-06-10T00:00:00
* END               : 1994-08-17T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.424810e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.333230e+08 (M)
* A0                : 3.054815e+20
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-8.017344e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	14
	-1.238114e-02	+1.234985e-02	
	-1.238114e-02	-1.234985e-02	
	-1.414012e-01	+0.000000e+00	
	-1.650882e-01	+0.000000e+00	
	-4.092641e+01	+5.428502e+01	
	-4.092641e+01	-5.428502e+01	
	-7.853982e+01	+0.000000e+00	
	-4.398230e+02	+0.000000e+00	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	6.707123e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 1992-09-14T00:00:00
* END               : 1993-06-09T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.434020e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.353480e+08 (M)
* A0                : 3.057390e+20
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-8.017344e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	14
	-1.238322e-02	+1.233798e-02	
	-1.238322e-02	-1.233798e-02	
	-1.391003e-01	+0.000000e+00	
	-1.677950e-01	+0.000000e+00	
	-4.092641e+01	+5.428502e+01	
	-4.092641e+01	-5.428502e+01	
	-7.853982e+01	+0.000000e+00	
	-4.398230e+02	+0.000000e+00	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	6.738265e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 1992-02-08T00:00:00
* END               : 1992-09-13T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.493280e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.483830e+08 (M)
* A0                : 3.085591e+20
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-8.017344e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	14
	-1.240496e-02	+1.238416e-02	
	-1.240496e-02	-1.238416e-02	
	-1.243411e-01	+0.000000e+00	
	-1.868387e-01	+0.000000e+00	
	-4.092641e+01	+5.428502e+01	
	-4.092641e+01	-5.428502e+01	
	-7.853982e+01	+0.000000e+00	
	-4.398230e+02	+0.000000e+00	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	6.966000e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 1992-01-25T00:00:00
* END               : 1992-02-07T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.347990e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.561940e+08 (M)
* A0                : 7.691052e+15
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
POLES	10
	-1.234137e-02	+1.234137e-02	
	-1.234137e-02	-1.234137e-02	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	8.202359e+19


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 1990-07-11T00:00:00
* END               : 1992-01-24T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.430000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : -2.548040e+08 (M)
* A0                : 9.704101e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-8.017344e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	13
	-1.234124e-02	+1.234143e-02	
	-1.234124e-02	-1.234143e-02	
	-1.527612e-01	+4.991092e-03	
	-1.527612e-01	-4.991092e-03	
	-4.092641e+01	+5.428502e+01	
	-4.092641e+01	-5.428502e+01	
	-7.853982e+01	+0.000000e+00	
	-4.398230e+02	+0.000000e+00	
	-2.827433e+01	+1.369389e+01	
	-2.827433e+01	-1.369389e+01	
	-7.005752e+00	+3.062481e+01	
	-7.005752e+00	-3.062481e+01	
	-3.141593e+01	+0.000000e+00	
CONSTANT	-6.395912e+15


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 1987-06-02T00:00:00
* END               : 1990-07-10T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.430000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : -5.096080e+08 (M)
* A0                : 9.704101e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-8.017344e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	13
	-1.234124e-02	+1.234143e-02	
	-1.234124e-02	-1.234143e-02	
	-1.527612e-01	+4.991092e-03	
	-1.527612e-01	-4.991092e-03	
	-4.092641e+01	+5.428502e+01	
	-4.092641e+01	-5.428502e+01	
	-7.853982e+01	+0.000000e+00	
	-4.398230e+02	+0.000000e+00	
	-2.827433e+01	+1.369389e+01	
	-2.827433e+01	-1.369389e+01	
	-7.005752e+00	+3.062481e+01	
	-7.005752e+00	-3.062481e+01	
	-3.141593e+01	+0.000000e+00	
CONSTANT	-1.279182e+16


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-21T21:28:13
* START             : 1986-10-24T00:00:00
* END               : 1987-06-01T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.430000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : -5.096080e+08 (M)
* A0                : 3.105256e+14
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-8.017344e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	13
	-1.234124e-02	+1.234143e-02	
	-1.234124e-02	-1.234143e-02	
	-1.527612e-01	+4.991092e-03	
	-1.527612e-01	-4.991092e-03	
	-4.092641e+01	+5.428502e+01	
	-4.092641e+01	-5.428502e+01	
	-7.853982e+01	+0.000000e+00	
	-4.398230e+02	+0.000000e+00	
	-5.654867e+01	+2.738778e+01	
	-5.654867e+01	-2.738778e+01	
	-1.401150e+01	+6.124962e+01	
	-1.401150e+01	-6.124962e+01	
	-6.283185e+01	+0.000000e+00	
CONSTANT	-4.093309e+17




