* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:14
* START             : 2014-03-20T20:30:00
* END               : 2017-10-24T16:44:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 358.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-2.5 Seismometer
* INSTGAIN          : 1.474500e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.472280e+09 (M)
* A0                : 5.549154e+16
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515002e+01	+0.000000e+00	
	-1.766002e+02	+0.000000e+00	
	-4.631003e+02	-4.305000e+02	
	-4.631003e+02	+4.305000e+02	
POLES	11
	-3.700168e-02	-3.700168e-02	
	-3.700168e-02	+3.700168e-02	
	-1.563998e+01	+0.000000e+00	
	-9.733974e+01	-4.007001e+02	
	-9.733974e+01	+4.007001e+02	
	-3.748002e+02	+0.000000e+00	
	-5.202999e+02	+0.000000e+00	
	-1.052999e+04	-1.005002e+04	
	-1.052999e+04	+1.005002e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550973e+02	+0.000000e+00	
CONSTANT	8.802479e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:14
* START             : 2013-10-31T00:00:00
* END               : 2014-03-20T20:29:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-2.5 Seismometer
* INSTGAIN          : 1.474500e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.472280e+09 (M)
* A0                : 5.549154e+16
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515002e+01	+0.000000e+00	
	-1.766002e+02	+0.000000e+00	
	-4.631003e+02	-4.305000e+02	
	-4.631003e+02	+4.305000e+02	
POLES	11
	-3.700168e-02	-3.700168e-02	
	-3.700168e-02	+3.700168e-02	
	-1.563998e+01	+0.000000e+00	
	-9.733974e+01	-4.007001e+02	
	-9.733974e+01	+4.007001e+02	
	-3.748002e+02	+0.000000e+00	
	-5.202999e+02	+0.000000e+00	
	-1.052999e+04	-1.005002e+04	
	-1.052999e+04	+1.005002e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550973e+02	+0.000000e+00	
CONSTANT	8.802479e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:14
* START             : 2012-12-20T20:00:00
* END               : 2013-10-30T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-2.5 Seismometer
* INSTGAIN          : 1.483500e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.487370e+09 (M)
* A0                : 5.549154e+16
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515002e+01	+0.000000e+00	
	-1.766002e+02	+0.000000e+00	
	-4.631003e+02	-4.305000e+02	
	-4.631003e+02	+4.305000e+02	
POLES	11
	-3.700168e-02	-3.700168e-02	
	-3.700168e-02	+3.700168e-02	
	-1.563998e+01	+0.000000e+00	
	-9.733974e+01	-4.007001e+02	
	-9.733974e+01	+4.007001e+02	
	-3.748002e+02	+0.000000e+00	
	-5.202999e+02	+0.000000e+00	
	-1.052999e+04	-1.005002e+04	
	-1.052999e+04	+1.005002e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550973e+02	+0.000000e+00	
CONSTANT	8.856206e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2020-02-21T21:28:14
* START             : 2012-06-15T00:00:00
* END               : 2012-12-20T19:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Nanometrics Trillium 120 Posthole BB Seismometer
* INSTGAIN          : 1.201000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.007920e+09 (M)
* A0                : 4.930058e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-8.999092e+01	+0.000000e+00	
	-1.606843e+02	+0.000000e+00	
	-3.107695e+03	+0.000000e+00	
POLES	7
	-3.851593e-02	+3.657442e-02	
	-3.851593e-02	-3.657442e-02	
	-1.779825e+02	+0.000000e+00	
	-1.349867e+02	+1.599843e+02	
	-1.349867e+02	-1.599843e+02	
	-6.709374e+02	+1.153888e+03	
	-6.709374e+02	-1.153888e+03	
CONSTANT	1.575500e+13




