* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2020-02-21T21:28:14
* START             : 2020-02-06T20:00:00
* END               : 
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 6.199999809265137
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-6 Seismometer
* INSTGAIN          : 1.200000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.986210e+09 (M)
* A0                : 2.948826e-05
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-9.613274e+02	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-1.200798e-02	+1.200798e-02	
	-1.200798e-02	-1.200798e-02	
	-1.604726e+01	+0.000000e+00	
	-1.604726e+01	+0.000000e+00	
	-3.392920e+02	-1.156106e+02	
	-3.392920e+02	+1.156106e+02	
	-9.613274e+02	+0.000000e+00	
CONSTANT	2.312246e+06


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2020-02-21T21:28:14
* START             : 2019-10-18T17:20:00
* END               : 2019-11-26T19:13:00
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 6.199999809265137
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-6 Seismometer
* INSTGAIN          : 1.200000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.986210e+09 (M)
* A0                : 2.948826e-05
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-9.613274e+02	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-1.200798e-02	+1.200798e-02	
	-1.200798e-02	-1.200798e-02	
	-1.604726e+01	+0.000000e+00	
	-1.604726e+01	+0.000000e+00	
	-3.392920e+02	-1.156106e+02	
	-3.392920e+02	+1.156106e+02	
	-9.613274e+02	+0.000000e+00	
CONSTANT	2.312246e+06


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2020-02-21T21:28:14
* START             : 2019-06-27T18:28:00
* END               : 2019-10-18T17:19:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 6.199999809265137
* DIP               : 90.0
* AZIMUTH           : 260.6000061035156
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-6 Seismometer
* INSTGAIN          : 1.200000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.986210e+09 (M)
* A0                : 2.948826e-05
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-9.613274e+02	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-1.200798e-02	+1.200798e-02	
	-1.200798e-02	-1.200798e-02	
	-1.604726e+01	+0.000000e+00	
	-1.604726e+01	+0.000000e+00	
	-3.392920e+02	-1.156106e+02	
	-3.392920e+02	+1.156106e+02	
	-9.613274e+02	+0.000000e+00	
CONSTANT	2.312246e+06


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2020-02-21T21:28:14
* START             : 2018-09-06T17:00:00
* END               : 2019-06-27T18:27:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 6.400000095367432
* DIP               : 90.0
* AZIMUTH           : 44.70000076293945
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-6 Seismometer
* INSTGAIN          : 1.200000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.986210e+09 (M)
* A0                : 2.948193e-05
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-9.613274e+02	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-1.186869e-02	+1.272326e-02	
	-1.186869e-02	-1.272326e-02	
	-1.604726e+01	+0.000000e+00	
	-1.604726e+01	+0.000000e+00	
	-3.392920e+02	-1.156106e+02	
	-3.392920e+02	+1.156106e+02	
	-9.613274e+02	+0.000000e+00	
CONSTANT	2.311750e+06


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2020-02-21T21:28:14
* START             : 2018-05-22T17:36:00
* END               : 2018-09-06T16:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 6.400000095367432
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-6 Seismometer
* INSTGAIN          : 1.200000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.986210e+09 (M)
* A0                : 2.948826e-05
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-9.613274e+02	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-1.200798e-02	+1.200798e-02	
	-1.200798e-02	-1.200798e-02	
	-1.604726e+01	+0.000000e+00	
	-1.604726e+01	+0.000000e+00	
	-3.392920e+02	-1.156106e+02	
	-3.392920e+02	+1.156106e+02	
	-9.613274e+02	+0.000000e+00	
CONSTANT	2.312246e+06


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2020-02-21T21:28:14
* START             : 2017-03-02T17:44:00
* END               : 2018-05-22T17:35:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 6.400000095367432
* DIP               : 90.0
* AZIMUTH           : 118.0999984741211
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-6 Seismometer
* INSTGAIN          : 1.200000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.986210e+09 (M)
* A0                : 1.843845e-05
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.441985e+03	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
POLES	7
	-1.196275e-02	+1.260508e-02	
	-1.196275e-02	-1.260508e-02	
	-1.597431e+01	+0.000000e+00	
	-1.597431e+01	+0.000000e+00	
	-3.584966e+02	-1.734159e+02	
	-3.584966e+02	+1.734159e+02	
	-7.372752e+02	+0.000000e+00	
CONSTANT	1.445804e+06


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2020-02-21T21:28:14
* START             : 2016-02-19T00:00:00
* END               : 2016-04-07T15:30:00
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 7.0
* DIP               : 90.0
* AZIMUTH           : 273.3999938964844
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Nanometrics Trillium 360 Seismometer - Vault
* INSTGAIN          : 1.095600e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.813410e+09 (M)
* A0                : 1.783539e+04
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-3.085069e+02	+0.000000e+00	
	-5.244751e+02	+0.000000e+00	
POLES	6
	-1.178418e-02	-1.190525e-02	
	-1.178418e-02	+1.190525e-02	
	-1.878647e+02	+0.000000e+00	
	-2.506677e+02	-1.239584e+02	
	-2.506677e+02	+1.239584e+02	
	-1.234275e+03	+0.000000e+00	
CONSTANT	5.147527e+12


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2020-02-21T21:28:14
* START             : 2015-12-17T00:00:00
* END               : 2016-02-18T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 7.0
* DIP               : 90.0
* AZIMUTH           : 122.4000015258789
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-5A Seismometer
* INSTGAIN          : 1.470000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.433110e+09 (M)
* A0                : 5.573265e+16
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515002e+01	+0.000000e+00	
	-1.766002e+02	+0.000000e+00	
	-4.631003e+02	-4.305000e+02	
	-4.631003e+02	+4.305000e+02	
POLES	11
	-3.717956e-02	+3.719080e-02	
	-3.717956e-02	-3.719080e-02	
	-1.570796e+01	+0.000000e+00	
	-9.733974e+01	-4.007001e+02	
	-9.733974e+01	+4.007001e+02	
	-3.748002e+02	+0.000000e+00	
	-5.202999e+02	+0.000000e+00	
	-1.052999e+04	-1.005002e+04	
	-1.052999e+04	+1.005002e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550973e+02	+0.000000e+00	
CONSTANT	8.700655e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2020-02-21T21:28:14
* START             : 2015-05-11T16:00:00
* END               : 2015-12-16T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 7.0
* DIP               : 90.0
* AZIMUTH           : 126.19999694824219
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-5A Seismometer
* INSTGAIN          : 1.470000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.433110e+09 (M)
* A0                : 5.573265e+16
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515002e+01	+0.000000e+00	
	-1.766002e+02	+0.000000e+00	
	-4.631003e+02	-4.305000e+02	
	-4.631003e+02	+4.305000e+02	
POLES	11
	-3.717956e-02	+3.719080e-02	
	-3.717956e-02	-3.719080e-02	
	-1.570796e+01	+0.000000e+00	
	-9.733974e+01	-4.007001e+02	
	-9.733974e+01	+4.007001e+02	
	-3.748002e+02	+0.000000e+00	
	-5.202999e+02	+0.000000e+00	
	-1.052999e+04	-1.005002e+04	
	-1.052999e+04	+1.005002e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550973e+02	+0.000000e+00	
CONSTANT	8.700655e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2020-02-21T21:28:14
* START             : 2014-06-19T17:20:00
* END               : 2015-05-11T15:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 7.0
* DIP               : 90.0
* AZIMUTH           : 188.6999969482422
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-5A Seismometer
* INSTGAIN          : 1.470000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.433110e+09 (M)
* A0                : 5.573265e+16
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515002e+01	+0.000000e+00	
	-1.766002e+02	+0.000000e+00	
	-4.631003e+02	-4.305000e+02	
	-4.631003e+02	+4.305000e+02	
POLES	11
	-3.717956e-02	+3.719080e-02	
	-3.717956e-02	-3.719080e-02	
	-1.570796e+01	+0.000000e+00	
	-9.733974e+01	-4.007001e+02	
	-9.733974e+01	+4.007001e+02	
	-3.748002e+02	+0.000000e+00	
	-5.202999e+02	+0.000000e+00	
	-1.052999e+04	-1.005002e+04	
	-1.052999e+04	+1.005002e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550973e+02	+0.000000e+00	
CONSTANT	8.700655e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2020-02-21T21:28:14
* START             : 2014-02-20T18:00:00
* END               : 2014-06-19T17:19:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 7.0
* DIP               : 90.0
* AZIMUTH           : 127.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-5A Seismometer
* INSTGAIN          : 1.470000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.433110e+09 (M)
* A0                : 5.573265e+16
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515002e+01	+0.000000e+00	
	-1.766002e+02	+0.000000e+00	
	-4.631003e+02	-4.305000e+02	
	-4.631003e+02	+4.305000e+02	
POLES	11
	-3.717956e-02	+3.719080e-02	
	-3.717956e-02	-3.719080e-02	
	-1.570796e+01	+0.000000e+00	
	-9.733974e+01	-4.007001e+02	
	-9.733974e+01	+4.007001e+02	
	-3.748002e+02	+0.000000e+00	
	-5.202999e+02	+0.000000e+00	
	-1.052999e+04	-1.005002e+04	
	-1.052999e+04	+1.005002e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550973e+02	+0.000000e+00	
CONSTANT	8.700655e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPFO
* LOCATION   (KHOLE): 30
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2020-02-21T21:28:14
* START             : 2012-06-15T00:00:00
* END               : 2012-12-20T19:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 7.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-2.5 Seismometer
* INSTGAIN          : 1.488000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.495660e+09 (M)
* A0                : 5.549154e+16
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515002e+01	+0.000000e+00	
	-1.766002e+02	+0.000000e+00	
	-4.631003e+02	-4.305000e+02	
	-4.631003e+02	+4.305000e+02	
POLES	11
	-3.700168e-02	-3.700168e-02	
	-3.700168e-02	+3.700168e-02	
	-1.563998e+01	+0.000000e+00	
	-9.733974e+01	-4.007001e+02	
	-9.733974e+01	+4.007001e+02	
	-3.748002e+02	+0.000000e+00	
	-5.202999e+02	+0.000000e+00	
	-1.052999e+04	-1.005002e+04	
	-1.052999e+04	+1.005002e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550973e+02	+0.000000e+00	
CONSTANT	8.885723e+22




