* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): CMB
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020,052,13:28:26
* START             : 2010,351,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Columbia College, Columbia, CA, USA
* LATITUDE          : 38.03455
* LONGITUDE         : -120.38651
* ELEVATION         : 697
* DEPTH             : 2
* DIP               : 90
* AZIMUTH           : 0
* SAMPLE RATE       : 40
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1/E300 VBB Feedback Horizontal Sei
* INSTGAIN          : 1.974000E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 3.311822E+09 (M/S)
* A0                : 1.153221E+04
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -1.22775E-02    +1.20393E-02
        -1.22775E-02    -1.20393E-02
        -3.60227E+01    +1.01317E+02
        -3.60227E+01    -1.01317E+02
CONSTANT        +3.819262E+13
