* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): SCZ
* LOCATION   (KHOLE): 50
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020,052,13:28:35
* START             : 2013,100,22:27:00
* END               : 2015,155,19:38:00
* DESCRIPTION       : Chualar Canyon, Santa Cruz, CA, USA
* LATITUDE          : 36.598
* LONGITUDE         : -121.403
* ELEVATION         : 261
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 0
* SAMPLE RATE       : 40
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 VBB Tri-Axial Seismometer
* INSTGAIN          : 1.550200E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 6.502010E+08 (M/S)
* A0                : 1.057653E+19
* **********************************
ZEROS   7
        +0.00000E+00    +0.00000E+00
        -4.61814E+02    +4.29079E+02
        -4.61814E+02    -4.29079E+02
        -1.83815E+02    +0.00000E+00
        -1.51488E+01    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   11
        -1.02397E+04    +2.72502E+03
        -1.02397E+04    -2.72502E+03
        -9.51274E+03    +1.14700E+04
        -9.51274E+03    -1.14700E+04
        -4.54526E+02    +0.00000E+00
        -4.03600E+02    +0.00000E+00
        -1.02290E+02    -3.93704E+02
        -1.02290E+02    +3.93704E+02
        -1.55289E+01    +0.00000E+00
        -3.68070E-02    +3.69640E-02
        -3.68070E-02    -3.69640E-02
CONSTANT        +6.876874E+27
