* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): SAO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020,052,13:28:33
* START             : 2012,262,21:40:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Andreas Geophysical Obs., Hollister, CA, USA
* LATITUDE          : 36.76403
* LONGITUDE         : -121.44722
* ELEVATION         : 317.2
* DEPTH             : 3
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 40
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1/E300 VBB Feedback Horizontal Sei
* INSTGAIN          : 2.274000E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 3.815139E+09 (M/S)
* A0                : 9.789336E+02
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -1.23412E-02    +1.23415E-02
        -1.23412E-02    -1.23415E-02
        -1.95878E+01    +2.45617E+01
        -1.95878E+01    -2.45617E+01
CONSTANT        +3.734768E+12
