* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13913
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:41:08
* START             : 2002,336,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Riverside - Hole & La Sierra
* LATITUDE          : 33.9188
* LONGITUDE         : -117.4877
* ELEVATION         : 217
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.350000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.130729E+05 (M/S**2)
* A0                : 3.623126E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.91254E+02    +4.57427E+02
        -3.91254E+02    -4.57427E+02
CONSTANT        +7.719901E+10
