* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24765
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:42:27
* START             : 2015,222,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Panorama City - Roscoe & Woodman
* LATITUDE          : 34.2198
* LONGITUDE         : -118.4298
* ELEVATION         : 241
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.275000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.139097E+05 (M/S**2)
* A0                : 1.675305E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.06035E+02    +9.24341E+02
        -9.06035E+02    -9.24341E+02
CONSTANT        +3.583640E+11
