* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14176
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:41:18
* START             : 2018,066,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Southgate - Atlantic & Southern
* LATITUDE          : 33.948
* LONGITUDE         : -118.1837
* ELEVATION         : 25
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 3.355926E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.70758E+02    +4.45127E+02
        -3.70758E+02    -4.45127E+02
CONSTANT        +7.195540E+10
