* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24980
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:42:46
* START             : 2003,098,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - 7th & Burlington
* LATITUDE          : 34.0557
* LONGITUDE         : -118.2739
* ELEVATION         : 91
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.305202E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.90940E+02    +4.21532E+02
        -3.90940E+02    -4.21532E+02
CONSTANT        +7.086854E+10
