* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24129
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:42:08
* START             : 2019,296,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Baldwin Hills B
* LATITUDE          : 34.0068
* LONGITUDE         : -118.3687
* ELEVATION         : 97
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 1.707993E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.14832E+02    +9.33315E+02
        -9.14832E+02    -9.33315E+02
CONSTANT        +3.662160E+11
