* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24016
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:41:57
* START             : 2003,105,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Glendale - Colorado & Columbus
* LATITUDE          : 34.1441
* LONGITUDE         : -118.2621
* ELEVATION         : 152
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.414448E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.91505E+02    +4.33788E+02
        -3.91505E+02    -4.33788E+02
CONSTANT        +7.298179E+10
