* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24722
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:42:26
* START             : 2003,084,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Sherman Oaks - Ventura & Columbus
* LATITUDE          : 34.1543
* LONGITUDE         : -118.464
* ELEVATION         : 213
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.420000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.154218E+05 (M/S**2)
* A0                : 3.319656E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.86033E+02    +4.27725E+02
        -3.86033E+02    -4.27725E+02
CONSTANT        +7.151263E+10
