* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24853
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:42:38
* START             : 2015,173,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Beverly Blvd & Virgil
* LATITUDE          : 34.0774
* LONGITUDE         : -118.2865
* ELEVATION         : 83
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134063E+05 (M/S**2)
* A0                : 3.653466E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.04976E+02    +4.48715E+02
        -4.04976E+02    -4.48715E+02
CONSTANT        +7.796729E+10
