* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13066
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:40:54
* START             : 2004,342,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Anaheim - Brookhurst & Crescent
* LATITUDE          : 33.8401
* LONGITUDE         : -117.9568
* ELEVATION         : 40
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.240490E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.81402E+02    +4.22594E+02
        -3.81402E+02    -4.22594E+02
CONSTANT        +6.937228E+10
