* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24807
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:42:31
* START             : 2000,264,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Woodland Hills - Canoga & Ventura
* LATITUDE          : 34.167
* LONGITUDE         : -118.597
* ELEVATION         : 273
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.752846E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.92071E+02    +4.70715E+02
        -3.92071E+02    -4.70715E+02
CONSTANT        +8.046669E+10
