* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 33083
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:42:58
* START             : 2000,021,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Boron - Fire Station
* LATITUDE          : 35.0033
* LONGITUDE         : -117.6506
* ELEVATION         : 747
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.661045E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.93296E+02    +4.59814E+02
        -3.93296E+02    -4.59814E+02
CONSTANT        +7.837550E+10
