* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23063
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:41:36
* START             : 2020,106,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Pearblossom - Hwy 138 & Longview
* LATITUDE          : 34.5025
* LONGITUDE         : -117.897
* ELEVATION         : 942
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 3.473424E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.83086E+02    +4.47877E+02
        -3.83086E+02    -4.47877E+02
CONSTANT        +7.435816E+10
