* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13577
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:40:59
* START             : 2016,215,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Olinda - Carbon Canyon Rd A
* LATITUDE          : 33.928
* LONGITUDE         : -117.8032
* ELEVATION         : 227
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.279000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.145807E+05 (M/S**2)
* A0                : 1.642933E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.97239E+02    +9.15367E+02
        -8.97239E+02    -9.15367E+02
CONSTANT        +3.525418E+11
