* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14532
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:41:23
* START             : 2013,212,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Pedro - W 7th & S Butte
* LATITUDE          : 33.738
* LONGITUDE         : -118.3063
* ELEVATION         : 82
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147485E+05 (M/S**2)
* A0                : 3.510585E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.02903E+02    +4.34431E+02
        -4.02903E+02    -4.34431E+02
CONSTANT        +7.538929E+10
