* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25325
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:42:53
* START             : 2020,028,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Oxnard - Hwy 101 Bridge Geotech Array
* LATITUDE          : 34.2434
* LONGITUDE         : -119.1936
* ELEVATION         : 21
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.274000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 1.610877E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.88442E+02    +9.06393E+02
        -8.88442E+02    -9.06393E+02
CONSTANT        +3.443118E+11
