* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14241
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:41:19
* START             : 2020,135,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Long Beach - Recreation Park
* LATITUDE          : 33.7772
* LONGITUDE         : -118.1334
* ELEVATION         : 5
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 180
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 1.740997E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.23628E+02    +9.42289E+02
        -9.23628E+02    -9.42289E+02
CONSTANT        +3.732924E+11
