* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13067
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:40:54
* START             : 2002,296,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Orange - Chapman & Esplanade
* LATITUDE          : 33.7861
* LONGITUDE         : -117.8094
* ELEVATION         : 89
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.600490E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.02030E+02    +4.45449E+02
        -4.02030E+02    -4.45449E+02
CONSTANT        +7.695833E+10
