* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24018
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:41:57
* START             : 2003,118,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Malibu - Pepperdine Athletic Field
* LATITUDE          : 34.0409
* LONGITUDE         : -118.7108
* ELEVATION         : 104
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.615608E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.14898E+02    +4.35227E+02
        -4.14898E+02    -4.35227E+02
CONSTANT        +7.740279E+10
