* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24612
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:42:23
* START             : 1998,091,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Pico & Sentous
* LATITUDE          : 34.0428
* LONGITUDE         : -118.2723
* ELEVATION         : 71
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.822471E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.08055E+02    +4.64482E+02
        -4.08055E+02    -4.64482E+02
CONSTANT        +8.195956E+10
