* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 34085
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:42:59
* START             : 2013,298,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Caliente - Rogers Ranch
* LATITUDE          : 35.262
* LONGITUDE         : -118.6327
* ELEVATION         : 635
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STMicroelectronics_LIS344ALH
* INSTGAIN          : 1.910000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.470451E+02 (M/S**2)
* A0                : 1.279100E+08
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -1.13097E+03    +1.12530E+04
        -1.13097E+03    -1.12530E+04
CONSTANT        +5.718155E+10
