* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14413
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:41:22
* START             : 2009,303,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Long Beach - Port of LB Pier T Grnds
* LATITUDE          : 33.756
* LONGITUDE         : -118.23
* ELEVATION         : 0
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.421795E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.91926E+02    +4.34255E+02
        -3.91926E+02    -4.34255E+02
CONSTANT        +7.313883E+10
