* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25657
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:42:55
* START             : 2019,072,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Frazier Park - Mt. Abel A
* LATITUDE          : 34.8575
* LONGITUDE         : -119.2099
* ELEVATION         : 1899
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 1.707993E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.14832E+02    +9.33315E+02
        -9.14832E+02    -9.33315E+02
CONSTANT        +3.650698E+11
