* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24576
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:42:22
* START             : 1991,057,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Anaverde Valley - City Ranch
* LATITUDE          : 34.5801
* LONGITUDE         : -118.2001
* ELEVATION         : 921
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.269000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.039565E+02 (M/S**2)
* A0                : 1.138334E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.05818E+02    +2.67362E+02
        -2.05818E+02    -2.67362E+02
CONSTANT        +1.183372E+07
