* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25340
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:42:54
* START             : 2018,310,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Ventura - Harbor & California
* LATITUDE          : 34.2764
* LONGITUDE         : -119.2944
* ELEVATION         : 16
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.276000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.707993E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.14832E+02    +9.33315E+02
        -9.14832E+02    -9.33315E+02
CONSTANT        +3.656429E+11
