* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14869
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:41:31
* START             : 2003,064,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Long Beach - Los Coyotes & Palo Verde
* LATITUDE          : 33.8182
* LONGITUDE         : -118.1082
* ELEVATION         : 4
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.420000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.154218E+05 (M/S**2)
* A0                : 3.392444E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.84418E+02    +4.37576E+02
        -3.84418E+02    -4.37576E+02
CONSTANT        +7.308063E+10
