* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24855
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:42:38
* START             : 2000,048,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Piru - Church St & Camulos
* LATITUDE          : 34.4135
* LONGITUDE         : -118.7966
* ELEVATION         : 211
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.421784E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.86077E+02    +4.39464E+02
        -3.86077E+02    -4.39464E+02
CONSTANT        +7.325342E+10
