* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 35511
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:43:01
* START             : 2019,056,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Lakeview - Maricopa & Calif Aqueduct
* LATITUDE          : 35.0586
* LONGITUDE         : -119.0838
* ELEVATION         : 149
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 180
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.740997E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.23628E+02    +9.42289E+02
        -9.23628E+02    -9.42289E+02
CONSTANT        +3.727083E+11
