* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14827
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:41:26
* START             : 2003,063,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Downey - Imperial & Bellflower
* LATITUDE          : 33.92
* LONGITUDE         : -118.1273
* ELEVATION         : 29
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.683891E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.94521E+02    +4.61246E+02
        -3.94521E+02    -4.61246E+02
CONSTANT        +7.874097E+10
