* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13613
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:41:00
* START             : 2018,052,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Santa Ana - Tustin & E 17th
* LATITUDE          : 33.7551
* LONGITUDE         : -117.834
* ELEVATION         : 49
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.276000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.774317E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.32425E+02    +9.51263E+02
        -9.32425E+02    -9.51263E+02
CONSTANT        +3.798413E+11
