* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5424
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:43:09
* START             : 2019,350,18:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : CA:Reseda;FS 100
* LATITUDE          : 34.19301
* LONGITUDE         : -118.5103
* ELEVATION         : 223
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147484E+05 (M/S**2)
* A0                : 2.459569E+13
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -9.81002E+02    +1.00900E+03
        -9.81002E+02    -1.00900E+03
        -3.28999E+03    +1.26302E+03
        -3.28999E+03    -1.26302E+03
CONSTANT        +5.281883E+18
