* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24645
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:42:24
* START             : 2018,170,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Encino - Ventura & Libbit
* LATITUDE          : 34.1582
* LONGITUDE         : -118.4879
* ELEVATION         : 226
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Reftek_147A-01/3
* INSTGAIN          : 2.551000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.586443E+05 (M/S**2)
* A0                : 8.882636E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -6.59734E+02    +6.73064E+02
        -6.59734E+02    -6.73064E+02
CONSTANT        +1.409179E+11
