* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23084
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:41:37
* START             : 2004,307,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Grand Terrace - Mt Vernon & Barton
* LATITUDE          : 34.0328
* LONGITUDE         : -117.312
* ELEVATION         : 328
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.326890E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.80686E+02    +4.33327E+02
        -3.80686E+02    -4.33327E+02
CONSTANT        +7.122193E+10
