* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24272
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:42:10
* START             : 2004,146,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Lake Hughes #9A
* LATITUDE          : 34.6081
* LONGITUDE         : -118.5592
* ELEVATION         : 648
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.869239E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.16764E+02    +4.61775E+02
        -4.16764E+02    -4.61775E+02
CONSTANT        +8.309218E+10
