* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13913
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:41:08
* START             : 2002,336,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Riverside - Hole & La Sierra
* LATITUDE          : 33.9188
* LONGITUDE         : -117.4877
* ELEVATION         : 217
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.410000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.150862E+05 (M/S**2)
* A0                : 3.488262E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.89809E+02    +4.43712E+02
        -3.89809E+02    -4.43712E+02
CONSTANT        +7.502772E+10
