* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24811
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:42:32
* START             : 2002,014,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Melrose & Western
* LATITUDE          : 34.0837
* LONGITUDE         : -118.3081
* ELEVATION         : 90
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 4.075133E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.21325E+02    +4.79587E+02
        -4.21325E+02    -4.79587E+02
CONSTANT        +8.710353E+10
