* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23584
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:41:46
* START             : 1990,255,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Pearblossom - Pallet Creek
* LATITUDE          : 34.458
* LONGITUDE         : -117.909
* ELEVATION         : 1206
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.290000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.056768E+02 (M/S**2)
* A0                : 1.121488E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.21030E+02    +2.51594E+02
        -2.21030E+02    -2.51594E+02
CONSTANT        +1.185152E+07
