* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14822
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:41:25
* START             : 2011,083,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Century & Aviation
* LATITUDE          : 33.945
* LONGITUDE         : -118.3811
* ELEVATION         : 29
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 1.945654E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.76407E+02    +9.96134E+02
        -9.76407E+02    -9.96134E+02
CONSTANT        +4.165247E+11
