* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24592
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:42:22
* START             : 2020,134,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - City Terrace
* LATITUDE          : 34.0533
* LONGITUDE         : -118.1717
* ELEVATION         : 184
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 1.642933E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.97239E+02    +9.15367E+02
        -8.97239E+02    -9.15367E+02
CONSTANT        +3.522662E+11
