* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24400
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:42:16
* START             : 2019,295,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Obregon Park
* LATITUDE          : 34.037
* LONGITUDE         : -118.1783
* ELEVATION         : 78
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.277000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.142452E+05 (M/S**2)
* A0                : 1.807953E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.41221E+02    +9.60238E+02
        -9.41221E+02    -9.60238E+02
CONSTANT        +3.873452E+11
