* **************************************************
* NETWORK     : CI
* STATION     : BTP
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-11-24T01:49:15.400311Z
* START       : 2010-08-12T18:00:00.000000Z
* END         : 2015-09-15T20:00:00.000000Z
* DESCRIPTION : Burnt Peak
* LATITUDE    : 34.68224
* LONGITUDE   : -118.57398
* ELEVATION   : 1702.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1165.56 (M/S)
* SENSITIVITY : 488870000.0 (M/S)
* A0          : 452975.0
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -9.166000e+01 +0.000000e+00
 -1.601000e+02 +0.000000e+00
 -3.207000e+03 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 7
 -1.770000e-02 +1.760000e-02
 -1.770000e-02 -1.760000e-02
 -1.267000e+02 +0.000000e+00
 -1.920000e+02 +2.591000e+02
 -1.920000e+02 -2.591000e+02
 -5.577000e+02 +1.143000e+03
 -5.577000e+02 -1.143000e+03
CONSTANT 2.214459e+14



