* **********************************
* NETWORK   (KNETWK): UL
* STATION    (KSTNM): SCBDN
* LOCATION   (KHOLE): V0
* CHANNEL   (KCMPNM): RV2
* CREATED           : 2021,024,15:51:11
* START             : 1996,344,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : BIG DALTON
* LATITUDE          : 34.17
* LONGITUDE         : -117.81
* ELEVATION         : 0
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 0
* SAMPLE RATE       : .00166666666666667
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Volumetric Response Amplified x10
