* **************************************************
* NETWORK     : CI
* STATION     : PDE
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-11-24T01:53:17.412310Z
* START       : 2012-12-12T19:00:00.000000Z
* END         : 2020-06-26T19:30:00.000000Z
* DESCRIPTION : Pardee
* LATITUDE    : 34.44199
* LONGITUDE   : -118.58215
* ELEVATION   : 328.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1495.76 (M/S)
* SENSITIVITY : 627368000.0 (M/S)
* A0          : 48762300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.059191e+16



