* **********************************
* NETWORK   (KNETWK): TA
* STATION    (KSTNM): Z14A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:34
* START             : 2007-03-06T00:00:00
* END               : 2010-05-28T15:00:21
* DESCRIPTION       : 
* LATITUDE          : 33.362701
* LONGITUDE         : -112.945801
* ELEVATION         : 297.79998779296875
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 87.9000015258789
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co
* INSTGAIN          : 1.495340e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.271920e+08 (M)
* A0                : 3.484620e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-4.631000e+02	+4.305000e+02	
	-4.631000e+02	-4.305000e+02	
	-1.766000e+02	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
POLES	11
	-1.330000e+04	+0.000000e+00	
	-1.053000e+04	+1.005000e+04	
	-1.053000e+04	-1.005000e+04	
	-5.203000e+02	+0.000000e+00	
	-3.748000e+02	+0.000000e+00	
	-9.734000e+01	+4.007000e+02	
	-9.734000e+01	-4.007000e+02	
	-1.564000e+01	+0.000000e+00	
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-2.551000e+02	+0.000000e+00	
CONSTANT	2.185526e+26


* **********************************
* NETWORK   (KNETWK): TA
* STATION    (KSTNM): Z14A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:34
* START             : 2006-03-16T00:00:00
* END               : 2007-03-06T00:00:00
* DESCRIPTION       : 
* LATITUDE          : 33.362701
* LONGITUDE         : -112.945801
* ELEVATION         : 297.79998779296875
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 87.9000015258789
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co
* INSTGAIN          : 1.495340e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.271920e+08 (M)
* A0                : 3.484620e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-4.631000e+02	+4.305000e+02	
	-4.631000e+02	-4.305000e+02	
	-1.766000e+02	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
POLES	11
	-1.330000e+04	+0.000000e+00	
	-1.053000e+04	+1.005000e+04	
	-1.053000e+04	-1.005000e+04	
	-5.203000e+02	+0.000000e+00	
	-3.748000e+02	+0.000000e+00	
	-9.734000e+01	+4.007000e+02	
	-9.734000e+01	-4.007000e+02	
	-1.564000e+01	+0.000000e+00	
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-2.551000e+02	+0.000000e+00	
CONSTANT	2.185526e+26




