* **********************************
* NETWORK   (KNETWK): IM
* STATION    (KSTNM): NV31
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-18T16:32:31
* START             : 2011-06-15T00:00:00
* END               : 
* DESCRIPTION       : 
* LATITUDE          : 38.432800
* LONGITUDE         : -118.155403
* ELEVATION         : 1509.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : CMG3T_NVAR_754S=NV31=Gen=SMART24=NV31
* INSTGAIN          : 1.979900e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.208800e+09 (M)
* A0                : 2.314280e+06
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-5.890000e-03	+5.890000e-03	
	-5.890000e-03	-5.890000e-03	
	-1.800000e+02	+0.000000e+00	
	-1.600000e+02	+0.000000e+00	
	-8.000000e+01	+0.000000e+00	
CONSTANT	2.797502e+15


* **********************************
* NETWORK   (KNETWK): IM
* STATION    (KSTNM): NV31
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-18T16:32:31
* START             : 1972-01-03T00:00:00
* END               : 2011-06-15T00:00:00
* DESCRIPTION       : 
* LATITUDE          : 38.432800
* LONGITUDE         : -118.155403
* ELEVATION         : 1509.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : CMG3T_NVAR_100S=NV31=Gen=AIM24S_5.242E6=NV31
* INSTGAIN          : 3.000000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.572860e+10 (M)
* A0                : 3.101710e+02
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+9.456190e+02	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-4.442200e-02	+4.442200e-02	
	-4.442200e-02	-4.442200e-02	
	-5.057960e+02	+1.935220e+02	
	-5.057960e+02	-1.935220e+02	
CONSTANT	4.878556e+12




