* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 634
* LOCATION   (KHOLE): GN
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021-03-13T07:32:06
* START             : 1997-10-02T18:00:00
* END               : 2018-01-01T18:00:00
* DESCRIPTION       : CA:Norwalk;12400 Imperial Hwy
* LATITUDE          : 33.916790
* LONGITUDE         : -118.067560
* ELEVATION         : 32.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : SMA
* INSTGAIN          : 2.050000e+00 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 2.050000e+00 (M/S**2)
* A0                : 1.000000e+00
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	0
CONSTANT	2.050000e+00




