* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 656
* LOCATION   (KHOLE): LC
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2021-03-13T07:32:07
* START             : 1983-03-31T18:00:00
* END               : 2004-09-09T18:00:00
* DESCRIPTION       : CA:LaVerne;Live Oak Rsvr
* LATITUDE          : 34.134550
* LONGITUDE         : -117.754530
* ELEVATION         : 481.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 243.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.810000e+00 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 1.810000e+00 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	2.678565e+08




