* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5404
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021-03-13T07:31:52
* START             : 1997-04-03T18:00:00
* END               : 2005-12-13T18:00:00
* DESCRIPTION       : CA:Calabasas;PacBell Facil
* LATITUDE          : 34.155000
* LONGITUDE         : -118.641110
* ELEVATION         : 291.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.307384e+13




