* **************************************************
* NETWORK     : CI
* STATION     : LFP
* LOCATION    : 
* CHANNEL     : HLZ
* CREATED     : 2021-03-24T22:47:45.107331Z
* START       : 2000-01-24T00:00:00.000000Z
* END         : 2003-10-30T00:00:00.000000Z
* DESCRIPTION : Los Angeles
* LATITUDE    : 34.30529
* LONGITUDE   : -118.48805
* ELEVATION   : 368.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.50948 (M/S**2)
* SENSITIVITY : 213065.0 (M/S**2)
* A0          : 162593000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.140100e+02 +2.502000e+02
 -2.140100e+02 -2.502000e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.464288e+13



