* **************************************************
* NETWORK     : CI
* STATION     : USC
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2021-03-24T23:16:55.029835Z
* START       : 2001-07-13T23:55:00.000000Z
* END         : 2004-06-15T20:41:00.000000Z
* DESCRIPTION : Univ Southern Ca
* LATITUDE    : 34.01919
* LONGITUDE   : -118.28631
* ELEVATION   : 58.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 621004000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.019787e+16



