* **************************************************
* NETWORK     : CI
* STATION     : SOT
* LOCATION    : 
* CHANNEL     : LLE
* CREATED     : 2021-03-24T23:11:40.964233Z
* START       : 1998-10-14T00:00:00.000000Z
* END         : 2001-11-14T00:00:00.000000Z
* DESCRIPTION : Solamint
* LATITUDE    : 34.416
* LONGITUDE   : -118.449
* ELEVATION   : 409.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51055 (M/S**2)
* SENSITIVITY : 212556.0 (M/S**2)
* A0          : 156439000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.066900e+02 +2.481500e+02
 -2.066900e+02 -2.481500e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.325205e+13



