* **************************************************
* NETWORK     : CI
* STATION     : LTP
* LOCATION    : 
* CHANNEL     : LHE
* CREATED     : 2021-03-24T22:51:22.452415Z
* START       : 2000-07-25T00:00:00.000000Z
* END         : 2004-01-28T00:00:00.000000Z
* DESCRIPTION : Lighthipe
* LATITUDE    : 33.8811
* LONGITUDE   : -118.17568
* ELEVATION   : 20.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 781571000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.800584e+16



