* **************************************************
* NETWORK     : CI
* STATION     : SES
* LOCATION    : 
* CHANNEL     : LLN
* CREATED     : 2021-03-24T23:09:30.137773Z
* START       : 2001-01-25T00:00:00.000000Z
* END         : 2004-03-15T00:00:00.000000Z
* DESCRIPTION : Summit Elementary School
* LATITUDE    : 34.43692
* LONGITUDE   : -119.1375
* ELEVATION   : 480.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0217 (M/S**2)
* SENSITIVITY : 510856.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.256486e+19



