* **************************************************
* NETWORK     : CI
* STATION     : BFS
* LOCATION    : 
* CHANNEL     : HLZ
* CREATED     : 2021-03-24T22:33:18.907555Z
* START       : 2001-07-10T00:00:00.000000Z
* END         : 2004-03-24T18:38:00.000000Z
* DESCRIPTION : Mt. Baldy Ranger Station
* LATITUDE    : 34.23883
* LONGITUDE   : -117.65853
* ELEVATION   : 1312.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51259 (M/S**2)
* SENSITIVITY : 267403.0 (M/S**2)
* A0          : 160735000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.127800e+02 +2.487700e+02
 -2.127800e+02 -2.487700e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 4.298102e+13



