* **************************************************
* NETWORK     : CI
* STATION     : CRN
* LOCATION    : 
* CHANNEL     : HLZ
* CREATED     : 2021-03-24T22:38:56.205529Z
* START       : 1995-08-15T00:00:00.000000Z
* END         : 2008-06-17T16:23:23.000000Z
* DESCRIPTION : Corona
* LATITUDE    : 33.87574
* LONGITUDE   : -117.56106
* ELEVATION   : 204.8
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.125 (M/S**2)
* SENSITIVITY : 419430.0 (M/S**2)
* A0          : 154014000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.050800e+02 +2.462200e+02
 -2.050800e+02 -2.462200e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 6.459809e+13



