* **************************************************
* NETWORK     : CI
* STATION     : MLS
* LOCATION    : 
* CHANNEL     : VHN
* CREATED     : 2021-03-24T22:53:03.665611Z
* START       : 1998-08-11T00:00:00.000000Z
* END         : 2004-12-09T23:28:00.000000Z
* DESCRIPTION : Mira Loma
* LATITUDE    : 34.0046
* LONGITUDE   : -117.56162
* ELEVATION   : 230.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 785.961 (M/S)
* SENSITIVITY : 1284360000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 7.286855e+17



