* **************************************************
* NETWORK     : CI
* STATION     : RVR
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2021-03-24T23:06:28.445336Z
* START       : 2001-01-01T00:00:00.000000Z
* END         : 2007-03-12T19:00:00.000000Z
* DESCRIPTION : Riverside
* LATITUDE    : 33.99351
* LONGITUDE   : -117.37545
* ELEVATION   : 266.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 56712100.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 5.673762e+07



