* **************************************************
* NETWORK     : CI
* STATION     : CHF
* LOCATION    : 
* CHANNEL     : LLN
* CREATED     : 2021-03-24T22:35:42.569283Z
* START       : 2000-03-29T00:00:00.000000Z
* END         : 2002-02-07T00:00:00.000000Z
* DESCRIPTION : Chilao Flat Rngr Sta
* LATITUDE    : 34.33341
* LONGITUDE   : -118.02585
* ELEVATION   : 1594.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0191 (M/S**2)
* SENSITIVITY : 529348.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.301968e+19



