* **************************************************
* NETWORK     : CI
* STATION     : EDW
* LOCATION    : 
* CHANNEL     : HLN
* CREATED     : 2021-03-24T22:42:00.748964Z
* START       : 1990-03-15T00:00:00.000000Z
* END         : 2002-10-07T17:30:00.000000Z
* DESCRIPTION : Edwards Air Force Base
* LATITUDE    : 34.88303
* LONGITUDE   : -117.99106
* ELEVATION   : 789.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.5103 (M/S**2)
* SENSITIVITY : 205416.0 (M/S**2)
* A0          : 153414000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.046800e+02 +2.457400e+02
 -2.046800e+02 -2.457400e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.151369e+13



