* **************************************************
* NETWORK     : CI
* STATION     : PAS
* LOCATION    : 
* CHANNEL     : LLN
* CREATED     : 2021-03-24T22:58:54.936391Z
* START       : 2001-07-13T23:57:00.000000Z
* END         : 2003-12-09T00:00:00.000000Z
* DESCRIPTION : Pasadena
* LATITUDE    : 34.14844
* LONGITUDE   : -118.17117
* ELEVATION   : 314.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51101 (M/S**2)
* SENSITIVITY : 201491.0 (M/S**2)
* A0          : 164458000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.119200e+02 +2.544300e+02
 -2.119200e+02 -2.544300e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.313681e+13



