* **************************************************
* NETWORK     : CI
* STATION     : LAF
* LOCATION    : 
* CHANNEL     : HLE
* CREATED     : 2021-03-24T22:46:23.636268Z
* START       : 1999-10-15T00:00:00.000000Z
* END         : 2004-08-31T20:30:00.000000Z
* DESCRIPTION : La Fresa
* LATITUDE    : 33.86889
* LONGITUDE   : -118.33143
* ELEVATION   : 20.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0203 (M/S**2)
* SENSITIVITY : 445961.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.096872e+19



