* **************************************************
* NETWORK     : CI
* STATION     : LLS
* LOCATION    : 
* CHANNEL     : VHN
* CREATED     : 2021-03-24T22:50:40.845122Z
* START       : 2001-05-10T00:00:00.000000Z
* END         : 2003-07-23T00:00:00.000000Z
* DESCRIPTION : Ellis
* LATITUDE    : 33.68447
* LONGITUDE   : -117.94304
* ELEVATION   : 8.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 806.36 (M/S)
* SENSITIVITY : 1380800000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 7.834010e+17



