* **************************************************
* NETWORK     : CI
* STATION     : WTT
* LOCATION    : 
* CHANNEL     : VHE
* CREATED     : 2021-03-24T23:21:32.107672Z
* START       : 2000-02-15T23:59:00.000000Z
* END         : 2003-11-04T00:00:00.000000Z
* DESCRIPTION : Watts
* LATITUDE    : 33.94869
* LONGITUDE   : -118.25547
* ELEVATION   : 37.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 795.361 (M/S)
* SENSITIVITY : 1406010000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 7.977040e+17



