* **************************************************
* NETWORK     : CI
* STATION     : CPP
* LOCATION    : 
* CHANNEL     : HLZ
* CREATED     : 2021-03-24T22:38:56.169011Z
* START       : 1997-02-07T00:00:00.000000Z
* END         : 2003-11-10T00:00:00.000000Z
* DESCRIPTION : Cal Poly Pomona
* LATITUDE    : 34.0602
* LONGITUDE   : -117.809
* ELEVATION   : 205.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51188 (M/S**2)
* SENSITIVITY : 220646.0 (M/S**2)
* A0          : 161966000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.168800e+02 +2.468700e+02
 -2.168800e+02 -2.468700e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.573715e+13



