* **************************************************
* NETWORK     : CI
* STATION     : LCG
* LOCATION    : 
* CHANNEL     : LLE
* CREATED     : 2021-03-24T22:47:04.624008Z
* START       : 1999-10-27T00:00:00.000000Z
* END         : 2003-11-06T00:00:00.000000Z
* DESCRIPTION : La Cienega
* LATITUDE    : 34.00033
* LONGITUDE   : -118.37794
* ELEVATION   : 108.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0198 (M/S**2)
* SENSITIVITY : 439312.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.080519e+19



