* **************************************************
* NETWORK     : CI
* STATION     : PLS
* LOCATION    : 
* CHANNEL     : EHN
* CREATED     : 2021-03-24T23:01:15.698016Z
* START       : 2000-10-03T12:09:28.000000Z
* END         : 2006-08-03T18:59:00.000000Z
* DESCRIPTION : Pleasants Peak
* LATITUDE    : 33.7953
* LONGITUDE   : -117.60906
* ELEVATION   : 1181.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 28423400.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 2.843619e+07



