* **************************************************
* NETWORK     : CI
* STATION     : VCS
* LOCATION    : 
* CHANNEL     : LLZ
* CREATED     : 2021-03-24T23:18:25.141572Z
* START       : 1999-10-18T00:00:00.000000Z
* END         : 2004-09-08T17:30:00.000000Z
* DESCRIPTION : Vincent
* LATITUDE    : 34.48372
* LONGITUDE   : -118.11781
* ELEVATION   : 992.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51234 (M/S**2)
* SENSITIVITY : 216984.0 (M/S**2)
* A0          : 162593000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.140100e+02 +2.502000e+02
 -2.140100e+02 -2.502000e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.528008e+13



