* **************************************************
* NETWORK     : CI
* STATION     : LFP
* LOCATION    : 
* CHANNEL     : HLN
* CREATED     : 2021-03-24T22:47:45.103674Z
* START       : 2000-01-24T00:00:00.000000Z
* END         : 2003-10-30T00:00:00.000000Z
* DESCRIPTION : Los Angeles
* LATITUDE    : 34.30529
* LONGITUDE   : -118.48805
* ELEVATION   : 368.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51183 (M/S**2)
* SENSITIVITY : 209196.0 (M/S**2)
* A0          : 161349000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.066300e+02 +2.547100e+02
 -2.066300e+02 -2.547100e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.375357e+13



