* **************************************************
* NETWORK     : CI
* STATION     : MOP
* LOCATION    : 
* CHANNEL     : VHZ
* CREATED     : 2021-03-24T22:53:53.946579Z
* START       : 1999-09-16T00:00:00.000000Z
* END         : 2006-05-05T19:32:05.000000Z
* DESCRIPTION : Moorpark
* LATITUDE    : 34.28096
* LONGITUDE   : -118.90469
* ELEVATION   : 141.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 797.96 (M/S)
* SENSITIVITY : 1295840000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 7.351987e+17



