* **************************************************
* NETWORK     : CI
* STATION     : AGO
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2021-03-24T22:32:27.763440Z
* START       : 1996-06-12T00:00:00.000000Z
* END         : 2008-06-17T16:23:23.000000Z
* DESCRIPTION : Agoura
* LATITUDE    : 34.14647
* LONGITUDE   : -118.76699
* ELEVATION   : 259.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 170.985 (M/S)
* SENSITIVITY : 11474600000.0 (M/S)
* A0          : 1.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 1.147460e+10



