* **************************************************
* NETWORK     : CI
* STATION     : EDW
* LOCATION    : 
* CHANNEL     : LLE
* CREATED     : 2021-03-24T22:42:00.763230Z
* START       : 1997-02-06T00:00:00.000000Z
* END         : 2002-10-07T17:30:00.000000Z
* DESCRIPTION : Edwards Air Force Base
* LATITUDE    : 34.88303
* LONGITUDE   : -117.99106
* ELEVATION   : 789.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.5105 (M/S**2)
* SENSITIVITY : 203381.0 (M/S**2)
* A0          : 156446000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.099200e+02 +2.454300e+02
 -2.099200e+02 -2.454300e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.181814e+13



