* **************************************************
* NETWORK     : CI
* STATION     : WGR
* LOCATION    : 
* CHANNEL     : LLN
* CREATED     : 2021-03-24T23:19:06.057509Z
* START       : 2001-08-01T00:00:00.000000Z
* END         : 2005-06-03T22:40:00.000000Z
* DESCRIPTION : Wheeler Gorge Ranger Station
* LATITUDE    : 34.51085
* LONGITUDE   : -119.27407
* ELEVATION   : 554.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51208 (M/S**2)
* SENSITIVITY : 204350.0 (M/S**2)
* A0          : 158891000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.180600e+02 +2.416200e+02
 -2.180600e+02 -2.416200e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.246938e+13



