* **************************************************
* NETWORK     : CI
* STATION     : DEC
* LOCATION    : 
* CHANNEL     : HLN
* CREATED     : 2021-03-24T22:39:37.791916Z
* START       : 2000-08-10T20:30:00.000000Z
* END         : 2004-04-12T05:45:00.000000Z
* DESCRIPTION : Green Verdugo Site
* LATITUDE    : 34.25353
* LONGITUDE   : -118.33383
* ELEVATION   : 519.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0212 (M/S**2)
* SENSITIVITY : 544044.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.338114e+19



