* **************************************************
* NETWORK     : CI
* STATION     : BRE
* LOCATION    : 
* CHANNEL     : HLN
* CREATED     : 2021-03-24T22:34:10.458811Z
* START       : 2000-02-25T00:00:00.000000Z
* END         : 2001-09-28T00:00:00.000000Z
* DESCRIPTION : Barre
* LATITUDE    : 33.80776
* LONGITUDE   : -117.98116
* ELEVATION   : 24.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0204 (M/S**2)
* SENSITIVITY : 422082.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.038140e+19



