* **************************************************
* NETWORK     : CI
* STATION     : RPV
* LOCATION    : 
* CHANNEL     : LLE
* CREATED     : 2021-03-24T23:04:05.956723Z
* START       : 2001-07-13T23:56:00.000000Z
* END         : 2006-06-28T19:14:00.000000Z
* DESCRIPTION : Rancho Palos Verdes
* LATITUDE    : 33.74346
* LONGITUDE   : -118.40412
* ELEVATION   : 107.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.12737 (M/S**2)
* SENSITIVITY : 51978.5 (M/S**2)
* A0          : 153414000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.046800e+02 +2.457400e+02
 -2.046800e+02 -2.457400e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 7.974230e+12



