* **************************************************
* NETWORK     : CI
* STATION     : RVR
* LOCATION    : 
* CHANNEL     : LHN
* CREATED     : 2021-03-24T23:07:07.454789Z
* START       : 2001-02-22T22:26:00.000000Z
* END         : 2002-09-05T00:00:00.000000Z
* DESCRIPTION : Riverside
* LATITUDE    : 33.99351
* LONGITUDE   : -117.37545
* ELEVATION   : 266.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 610903000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 2.970669e+16



