* **************************************************
* NETWORK     : CI
* STATION     : LUG
* LOCATION    : 
* CHANNEL     : VHZ
* CREATED     : 2021-03-24T22:52:13.377392Z
* START       : 1998-01-28T00:00:00.000000Z
* END         : 2006-01-04T19:30:00.000000Z
* DESCRIPTION : Lugo
* LATITUDE    : 34.3656
* LONGITUDE   : -117.36683
* ELEVATION   : 1140.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 799.36 (M/S)
* SENSITIVITY : 1298580000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 7.367533e+17



