* **************************************************
* NETWORK     : CI
* STATION     : HLL
* LOCATION    : 
* CHANNEL     : HLN
* CREATED     : 2021-03-24T22:45:01.634924Z
* START       : 2000-03-23T00:00:00.000000Z
* END         : 2002-12-11T00:00:00.000000Z
* DESCRIPTION : North Hollywood
* LATITUDE    : 34.17643
* LONGITUDE   : -118.35967
* ELEVATION   : 193.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0213 (M/S**2)
* SENSITIVITY : 417528.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.026939e+19



