* **************************************************
* NETWORK     : CI
* STATION     : TOV
* LOCATION    : 
* CHANNEL     : HLN
* CREATED     : 2021-03-24T23:16:15.781026Z
* START       : 1997-10-03T00:00:00.000000Z
* END         : 2006-07-08T02:12:28.000000Z
* DESCRIPTION : Thousand Oaks Ventura
* LATITUDE    : 34.15607
* LONGITUDE   : -118.82039
* ELEVATION   : 298.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 80.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.50984 (M/S**2)
* SENSITIVITY : 202808.0 (M/S**2)
* A0          : 157662000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.172200e+02 +2.406800e+02
 -2.172200e+02 -2.406800e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.197511e+13



