* **************************************************
* NETWORK     : CI
* STATION     : EDW
* LOCATION    : 
* CHANNEL     : ELZ
* CREATED     : 2021-03-24T22:42:00.728261Z
* START       : 2000-10-03T12:09:28.000000Z
* END         : 2001-09-25T00:00:00.000000Z
* DESCRIPTION : Edwards Air Force Base
* LATITUDE    : 34.88303
* LONGITUDE   : -117.99106
* ELEVATION   : 789.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 7139640.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 7.142853e+06



