solver_run() start

   Message Conventions
     ST   = Simulation time (s)
     APWT = Acumulated Planes Writting time (s)
     ACT  = Acumulated Plane Comm time (s)

 ST= 0.0 APWT=  0.00 ACT=  0.00 BT=  0.00 CT=  0.00 DT=  0.00 ET=  0.00 E1T=  0.00 E2T=  0.00 E3T=  0.00 FT=  0.00 GT=  0.00 HT=  0.00 IT=  0.00 JT=  0.00 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  0.30
************************************************** ST= 2.5 APWT=  0.70 ACT=  0.00 BT=  0.70 CT=  0.00 DT=  0.00 ET= 28.17 E1T=  2.74 E2T= 18.59 E3T=  2.42 FT=  0.00 GT=  0.07 HT=  0.02 IT=  1.85 JT=  0.13 KT=  0.08 LT=  0.10 sT=  0.00 Wall Time= 32.92
************************************************** ST= 5.0 APWT=  1.36 ACT=  0.00 BT=  1.36 CT=  0.00 DT=  0.00 ET= 67.73 E1T=  5.47 E2T= 48.61 E3T=  4.80 FT=  0.00 GT=  0.14 HT=  0.04 IT=  3.73 JT=  0.24 KT=  0.16 LT=  0.16 sT=  0.00 Wall Time= 75.38
************************************************** ST= 7.5 APWT=  2.02 ACT=  0.00 BT=  2.02 CT=  0.00 DT=  0.00 ET= 118.22 E1T=  8.18 E2T= 89.57 E3T=  7.15 FT=  0.00 GT=  0.21 HT=  0.06 IT=  5.60 JT=  0.36 KT=  0.24 LT=  0.23 sT=  0.00 Wall Time= 128.76
************************************************** ST= 10.0 APWT=  2.67 ACT=  0.00 BT=  2.67 CT=  0.00 DT=  0.00 ET= 173.20 E1T= 10.89 E2T= 135.03 E3T=  9.51 FT=  0.00 GT=  0.29 HT=  0.08 IT=  7.47 JT=  0.47 KT=  0.33 LT=  0.29 sT=  0.00 Wall Time= 186.62
************************************************** ST= 12.5 APWT=  3.26 ACT=  0.00 BT=  3.27 CT=  0.01 DT=  0.00 ET= 229.63 E1T= 13.60 E2T= 181.93 E3T= 11.87 FT=  0.01 GT=  0.36 HT=  0.10 IT=  9.35 JT=  0.59 KT=  0.41 LT=  0.35 sT=  0.00 Wall Time= 245.87
************************************************** ST= 15.0 APWT=  3.91 ACT=  0.00 BT=  3.91 CT=  0.01 DT=  0.00 ET= 286.23 E1T= 16.32 E2T= 229.00 E3T= 14.23 FT=  0.01 GT=  0.43 HT=  0.12 IT= 11.22 JT=  0.70 KT=  0.49 LT=  0.42 sT=  0.00 Wall Time= 305.34
************************************************** ST= 17.5 APWT=  4.55 ACT=  0.00 BT=  4.55 CT=  0.01 DT=  0.00 ET= 342.86 E1T= 19.04 E2T= 276.09 E3T= 16.59 FT=  0.01 GT=  0.51 HT=  0.14 IT= 13.08 JT=  0.81 KT=  0.57 LT=  0.50 sT=  0.00 Wall Time= 364.85
************************************************** ST= 20.0 APWT=  5.14 ACT=  0.00 BT=  5.14 CT=  0.01 DT=  0.00 ET= 399.39 E1T= 21.75 E2T= 323.11 E3T= 18.94 FT=  0.01 GT=  0.59 HT=  0.16 IT= 14.93 JT=  0.93 KT=  0.65 LT=  0.61 sT=  0.00 Wall Time= 424.23
************************************************** ST= 22.5 APWT=  5.74 ACT=  0.00 BT=  5.74 CT=  0.01 DT=  0.00 ET= 455.99 E1T= 24.47 E2T= 370.15 E3T= 21.31 FT=  0.01 GT=  0.68 HT=  0.18 IT= 16.77 JT=  1.04 KT=  0.73 LT=  0.73 sT=  0.00 Wall Time= 483.70
************************************************** ST= 25.0 APWT=  6.29 ACT=  0.00 BT=  6.29 CT=  0.01 DT=  0.00 ET= 512.67 E1T= 27.21 E2T= 417.25 E3T= 23.68 FT=  0.01 GT=  0.76 HT=  0.20 IT= 18.62 JT=  1.15 KT=  0.81 LT=  0.84 sT=  0.00 Wall Time= 543.18
************************************************** ST= 27.5 APWT=  6.90 ACT=  0.00 BT=  6.90 CT=  0.01 DT=  0.00 ET= 569.17 E1T= 29.93 E2T= 464.22 E3T= 26.04 FT=  0.01 GT=  0.85 HT=  0.21 IT= 20.45 JT=  1.27 KT=  0.88 LT=  0.96 sT=  0.00 Wall Time= 602.56
************************************************** ST= 30.0 APWT=  7.47 ACT=  0.00 BT=  7.47 CT=  0.01 DT=  0.00 ET= 625.77 E1T= 32.65 E2T= 511.26 E3T= 28.40 FT=  0.01 GT=  0.94 HT=  0.23 IT= 22.29 JT=  1.38 KT=  0.96 LT=  1.08 sT=  0.00 Wall Time= 661.99
************************************************** ST= 32.5 APWT=  8.07 ACT=  0.00 BT=  8.07 CT=  0.01 DT=  0.00 ET= 682.37 E1T= 35.39 E2T= 558.30 E3T= 30.77 FT=  0.01 GT=  1.02 HT=  0.25 IT= 24.11 JT=  1.50 KT=  1.04 LT=  1.30 sT=  0.00 Wall Time= 721.54
************************************************** ST= 35.0 APWT=  8.64 ACT=  0.00 BT=  8.64 CT=  0.02 DT=  0.00 ET= 739.38 E1T= 38.15 E2T= 605.66 E3T= 33.17 FT=  0.02 GT=  1.10 HT=  0.27 IT= 25.91 JT=  1.63 KT=  1.12 LT=  1.55 sT=  0.00 Wall Time= 781.47
************************************************** ST= 37.5 APWT=  9.20 ACT=  0.00 BT=  9.20 CT=  0.02 DT=  0.00 ET= 796.02 E1T= 40.88 E2T= 652.74 E3T= 35.53 FT=  0.02 GT=  1.18 HT=  0.29 IT= 27.64 JT=  1.83 KT=  1.21 LT=  1.85 sT=  0.00 Wall Time= 841.11
************************************************** ST= 40.0 APWT=  9.80 ACT=  0.00 BT=  9.80 CT=  0.02 DT=  0.00 ET= 852.65 E1T= 43.61 E2T= 699.81 E3T= 37.90 FT=  0.02 GT=  1.26 HT=  0.31 IT= 29.38 JT=  2.05 KT=  1.30 LT=  2.15 sT=  0.00 Wall Time= 900.77
************************************************** ST= 42.5 APWT= 10.47 ACT=  0.00 BT= 10.47 CT=  0.02 DT=  0.00 ET= 909.20 E1T= 46.33 E2T= 746.82 E3T= 40.27 FT=  0.02 GT=  1.33 HT=  0.33 IT= 31.11 JT=  2.26 KT=  1.38 LT=  2.48 sT=  0.00 Wall Time= 960.44
************************************************** ST= 45.0 APWT= 11.30 ACT=  0.00 BT= 11.30 CT=  0.02 DT=  0.00 ET= 965.85 E1T= 49.06 E2T= 793.90 E3T= 42.64 FT=  0.02 GT=  1.41 HT=  0.35 IT= 32.83 JT=  2.45 KT=  1.46 LT=  2.81 sT=  0.00 Wall Time= 1020.37
************************************************** ST= 47.5 APWT= 11.84 ACT=  0.00 BT= 11.84 CT=  0.02 DT=  0.00 ET= 1022.44 E1T= 51.79 E2T= 840.94 E3T= 45.01 FT=  0.02 GT=  1.49 HT=  0.36 IT= 34.50 JT=  2.67 KT=  1.55 LT=  3.27 sT=  0.00 Wall Time= 1080.04
************************************************** ST= 50.0 APWT= 12.45 ACT=  0.00 BT= 12.45 CT=  0.02 DT=  0.00 ET= 1079.06 E1T= 54.51 E2T= 888.00 E3T= 47.38 FT=  0.02 GT=  1.57 HT=  0.38 IT= 36.17 JT=  2.87 KT=  1.63 LT=  3.75 sT=  0.00 Wall Time= 1139.80
************************************************** ST= 52.5 APWT= 13.03 ACT=  0.00 BT= 13.03 CT=  0.02 DT=  0.00 ET= 1135.71 E1T= 57.24 E2T= 935.08 E3T= 49.74 FT=  0.02 GT=  1.65 HT=  0.40 IT= 37.88 JT=  3.09 KT=  1.71 LT=  4.12 sT=  0.00 Wall Time= 1199.52
************************************************** ST= 55.0 APWT= 13.64 ACT=  0.00 BT= 13.64 CT=  0.02 DT=  0.00 ET= 1192.37 E1T= 59.97 E2T= 982.17 E3T= 52.12 FT=  0.02 GT=  1.72 HT=  0.42 IT= 39.61 JT=  3.30 KT=  1.80 LT=  4.44 sT=  0.00 Wall Time= 1259.23
************************************************** ST= 57.5 APWT= 14.21 ACT=  0.00 BT= 14.21 CT=  0.02 DT=  0.00 ET= 1248.99 E1T= 62.69 E2T= 1029.23 E3T= 54.49 FT=  0.03 GT=  1.81 HT=  0.44 IT= 41.32 JT=  3.51 KT=  1.88 LT=  4.80 sT=  0.00 Wall Time= 1318.90
************************************************** ST= 60.0 APWT= 14.77 ACT=  0.00 BT= 14.77 CT=  0.03 DT=  0.00 ET= 1305.69 E1T= 65.42 E2T= 1076.37 E3T= 56.86 FT=  0.03 GT=  1.89 HT=  0.46 IT= 43.06 JT=  3.72 KT=  1.96 LT=  5.09 sT=  0.00 Wall Time= 1378.59
************************************************** ST= 62.5 APWT= 15.41 ACT=  0.00 BT= 15.41 CT=  0.03 DT=  0.00 ET= 1362.33 E1T= 68.16 E2T= 1123.44 E3T= 59.24 FT=  0.03 GT=  1.96 HT=  0.48 IT= 44.77 JT=  3.96 KT=  2.04 LT=  5.43 sT=  0.00 Wall Time= 1438.33
************************************************** ST= 65.0 APWT= 16.05 ACT=  0.00 BT= 16.05 CT=  0.03 DT=  0.00 ET= 1418.95 E1T= 70.88 E2T= 1170.51 E3T= 61.61 FT=  0.03 GT=  2.05 HT=  0.50 IT= 46.50 JT=  4.17 KT=  2.13 LT=  5.76 sT=  0.00 Wall Time= 1498.06
************************************************** ST= 67.5 APWT= 16.65 ACT=  0.00 BT= 16.65 CT=  0.03 DT=  0.00 ET= 1475.54 E1T= 73.62 E2T= 1217.54 E3T= 63.97 FT=  0.03 GT=  2.12 HT=  0.51 IT= 48.21 JT=  4.41 KT=  2.21 LT=  6.07 sT=  0.00 Wall Time= 1557.70
************************************************** ST= 70.0 APWT= 17.23 ACT=  0.00 BT= 17.23 CT=  0.03 DT=  0.00 ET= 1532.12 E1T= 76.35 E2T= 1264.56 E3T= 66.34 FT=  0.03 GT=  2.20 HT=  0.53 IT= 49.90 JT=  4.67 KT=  2.29 LT=  6.48 sT=  0.00 Wall Time= 1617.38
************************************************** ST= 72.5 APWT= 17.82 ACT=  0.00 BT= 17.82 CT=  0.03 DT=  0.00 ET= 1588.71 E1T= 79.07 E2T= 1311.61 E3T= 68.71 FT=  0.03 GT=  2.28 HT=  0.55 IT= 51.61 JT=  4.89 KT=  2.37 LT=  6.81 sT=  0.00 Wall Time= 1677.02
************************************************** ST= 75.0 APWT= 18.38 ACT=  0.00 BT= 18.38 CT=  0.03 DT=  0.00 ET= 1645.30 E1T= 81.81 E2T= 1358.65 E3T= 71.07 FT=  0.03 GT=  2.36 HT=  0.57 IT= 53.31 JT=  5.12 KT=  2.45 LT=  7.20 sT=  0.00 Wall Time= 1736.67
************************************************** ST= 77.5 APWT= 19.00 ACT=  0.00 BT= 19.00 CT=  0.03 DT=  0.00 ET= 1701.97 E1T= 84.54 E2T= 1405.75 E3T= 73.44 FT=  0.03 GT=  2.43 HT=  0.59 IT= 55.02 JT=  5.36 KT=  2.54 LT=  7.54 sT=  0.00 Wall Time= 1796.44
************************************************** ST= 80.0 APWT= 19.58 ACT=  0.00 BT= 19.58 CT=  0.03 DT=  0.00 ET= 1758.61 E1T= 87.26 E2T= 1452.82 E3T= 75.82 FT=  0.04 GT=  2.51 HT=  0.61 IT= 56.71 JT=  5.65 KT=  2.62 LT=  7.86 sT=  0.00 Wall Time= 1856.15
************************************************** ST= 82.5 APWT= 20.27 ACT=  0.00 BT= 20.27 CT=  0.03 DT=  0.00 ET= 1815.23 E1T= 90.00 E2T= 1499.90 E3T= 78.19 FT=  0.04 GT=  2.59 HT=  0.62 IT= 58.18 JT=  6.50 KT=  2.70 LT=  8.17 sT=  0.00 Wall Time= 1916.27
************************************************** ST= 85.0 APWT= 20.93 ACT=  0.00 BT= 20.93 CT=  0.03 DT=  0.00 ET= 1871.88 E1T= 92.73 E2T= 1546.98 E3T= 80.55 FT=  0.04 GT=  2.66 HT=  0.64 IT= 59.88 JT=  6.78 KT=  2.78 LT=  8.48 sT=  0.00 Wall Time= 1976.05
************************************************** ST= 87.5 APWT= 21.60 ACT=  0.00 BT= 21.60 CT=  0.04 DT=  0.00 ET= 1928.48 E1T= 95.46 E2T= 1594.01 E3T= 82.92 FT=  0.04 GT=  2.74 HT=  0.66 IT= 61.55 JT=  7.11 KT=  2.87 LT=  8.82 sT=  0.00 Wall Time= 2035.83
************************************************** ST= 90.0 APWT= 22.30 ACT=  0.00 BT= 22.30 CT=  0.04 DT=  0.00 ET= 1985.09 E1T= 98.18 E2T= 1641.07 E3T= 85.29 FT=  0.04 GT=  2.82 HT=  0.68 IT= 63.15 JT=  7.42 KT=  2.95 LT=  9.34 sT=  0.00 Wall Time= 2095.78
************************************************** ST= 92.5 APWT= 22.86 ACT=  0.00 BT= 22.86 CT=  0.04 DT=  0.00 ET= 2041.80 E1T= 100.91 E2T= 1688.20 E3T= 87.66 FT=  0.04 GT=  2.90 HT=  0.70 IT= 64.80 JT=  7.65 KT=  3.03 LT=  9.83 sT=  0.00 Wall Time= 2155.61
************************************************** ST= 95.0 APWT= 23.47 ACT=  0.00 BT= 23.47 CT=  0.04 DT=  0.00 ET= 2098.39 E1T= 103.64 E2T= 1735.24 E3T= 90.04 FT=  0.04 GT=  2.98 HT=  0.72 IT= 66.47 JT=  7.88 KT=  3.11 LT= 10.36 sT=  0.00 Wall Time= 2215.42
************************************************** ST= 97.5 APWT= 24.04 ACT=  0.00 BT= 24.05 CT=  0.04 DT=  0.00 ET= 2154.98 E1T= 106.37 E2T= 1782.26 E3T= 92.41 FT=  0.04 GT=  3.05 HT=  0.74 IT= 68.11 JT=  8.11 KT=  3.20 LT= 10.93 sT=  0.00 Wall Time= 2275.21
************************************************** ST= 100.0 APWT= 24.65 ACT=  0.00 BT= 24.65 CT=  0.04 DT=  0.00 ET= 2211.59 E1T= 109.10 E2T= 1829.31 E3T= 94.78 FT=  0.04 GT=  3.13 HT=  0.75 IT= 69.80 JT=  8.36 KT=  3.28 LT= 11.29 sT=  0.00 Wall Time= 2334.92
************************************************** ST= 102.5 APWT= 25.53 ACT=  0.00 BT= 25.53 CT=  0.04 DT=  0.00 ET= 2268.16 E1T= 111.82 E2T= 1876.33 E3T= 97.15 FT=  0.05 GT=  3.21 HT=  0.77 IT= 71.48 JT=  8.59 KT=  3.36 LT= 11.73 sT=  0.00 Wall Time= 2394.90
************************************************** ST= 105.0 APWT= 26.15 ACT=  0.00 BT= 26.15 CT=  0.04 DT=  0.00 ET= 2324.76 E1T= 114.56 E2T= 1923.37 E3T= 99.51 FT=  0.05 GT=  3.29 HT=  0.79 IT= 73.19 JT=  8.84 KT=  3.45 LT= 12.09 sT=  0.00 Wall Time= 2454.61
************************************************** ST= 107.5 APWT= 26.72 ACT=  0.00 BT= 26.72 CT=  0.04 DT=  0.00 ET= 2381.41 E1T= 117.29 E2T= 1970.46 E3T= 101.88 FT=  0.05 GT=  3.37 HT=  0.81 IT= 74.93 JT=  9.05 KT=  3.53 LT= 12.40 sT=  0.00 Wall Time= 2514.29
************************************************** ST= 110.0 APWT= 27.29 ACT=  0.00 BT= 27.29 CT=  0.04 DT=  0.00 ET= 2438.04 E1T= 120.02 E2T= 2017.53 E3T= 104.25 FT=  0.05 GT=  3.44 HT=  0.83 IT= 76.63 JT=  9.29 KT=  3.61 LT= 12.74 sT=  0.00 Wall Time= 2573.96
************************************************** ST= 112.5 APWT= 27.91 ACT=  0.00 BT= 27.91 CT=  0.04 DT=  0.00 ET= 2494.64 E1T= 122.75 E2T= 2064.58 E3T= 106.61 FT=  0.05 GT=  3.52 HT=  0.85 IT= 78.31 JT=  9.57 KT=  3.69 LT= 13.09 sT=  0.00 Wall Time= 2633.66
************************************************** ST= 115.0 APWT= 28.48 ACT=  0.00 BT= 28.48 CT=  0.04 DT=  0.00 ET= 2551.28 E1T= 125.48 E2T= 2111.66 E3T= 108.99 FT=  0.05 GT=  3.60 HT=  0.86 IT= 79.95 JT=  9.80 KT=  3.77 LT= 13.65 sT=  0.00 Wall Time= 2693.50
************************************************** ST= 117.5 APWT= 29.12 ACT=  0.00 BT= 29.12 CT=  0.05 DT=  0.00 ET= 2607.90 E1T= 128.21 E2T= 2158.72 E3T= 111.36 FT=  0.05 GT=  3.68 HT=  0.88 IT= 81.53 JT= 10.04 KT=  3.86 LT= 14.32 sT=  0.00 Wall Time= 2753.44
************************************************** ST= 120.0 APWT= 29.68 ACT=  0.00 BT= 29.68 CT=  0.05 DT=  0.00 ET= 2664.59 E1T= 130.94 E2T= 2205.84 E3T= 113.73 FT=  0.05 GT=  3.75 HT=  0.90 IT= 83.09 JT= 10.28 KT=  3.94 LT= 15.05 sT=  0.00 Wall Time= 2813.39
************************************************** ST= 122.5 APWT= 30.26 ACT=  0.00 BT= 30.26 CT=  0.05 DT=  0.00 ET= 2721.22 E1T= 133.67 E2T= 2252.92 E3T= 116.10 FT=  0.05 GT=  3.83 HT=  0.92 IT= 84.75 JT= 10.52 KT=  4.02 LT= 15.52 sT=  0.00 Wall Time= 2873.17
************************************************** ST= 125.0 APWT= 30.89 ACT=  0.00 BT= 30.89 CT=  0.05 DT=  0.00 ET= 2777.89 E1T= 136.40 E2T= 2300.02 E3T= 118.46 FT=  0.06 GT=  3.91 HT=  0.94 IT= 86.42 JT= 10.76 KT=  4.10 LT= 15.98 sT=  0.00 Wall Time= 2933.02
************************************************** ST= 127.5 APWT= 31.47 ACT=  0.00 BT= 31.47 CT=  0.05 DT=  0.00 ET= 2834.59 E1T= 139.14 E2T= 2347.13 E3T= 120.85 FT=  0.06 GT=  3.99 HT=  0.96 IT= 88.16 JT= 10.97 KT=  4.19 LT= 16.30 sT=  0.00 Wall Time= 2992.76
************************************************** ST= 130.0 APWT= 32.04 ACT=  0.00 BT= 32.04 CT=  0.05 DT=  0.00 ET= 2891.16 E1T= 141.86 E2T= 2394.16 E3T= 123.21 FT=  0.06 GT=  4.06 HT=  0.98 IT= 89.82 JT= 11.23 KT=  4.27 LT= 16.80 sT=  0.00 Wall Time= 3052.50
************************************************** ST= 132.5 APWT= 32.60 ACT=  0.00 BT= 32.60 CT=  0.05 DT=  0.00 ET= 2947.85 E1T= 144.59 E2T= 2441.28 E3T= 125.58 FT=  0.06 GT=  4.14 HT=  0.99 IT= 91.54 JT= 11.44 KT=  4.35 LT= 17.14 sT=  0.00 Wall Time= 3112.20
************************************************** ST= 135.0 APWT= 33.19 ACT=  0.00 BT= 33.20 CT=  0.05 DT=  0.00 ET= 3004.46 E1T= 147.33 E2T= 2488.31 E3T= 127.95 FT=  0.06 GT=  4.22 HT=  1.01 IT= 93.27 JT= 11.64 KT=  4.44 LT= 17.50 sT=  0.00 Wall Time= 3171.89
************************************************** ST= 137.5 APWT= 33.79 ACT=  0.00 BT= 33.79 CT=  0.07 DT=  0.00 ET= 3061.09 E1T= 150.07 E2T= 2535.39 E3T= 130.32 FT=  0.06 GT=  4.30 HT=  1.03 IT= 94.98 JT= 11.87 KT=  4.52 LT= 17.83 sT=  0.00 Wall Time= 3231.59
************************************************** ST= 140.0 APWT= 34.38 ACT=  0.00 BT= 34.38 CT=  0.07 DT=  0.00 ET= 3117.66 E1T= 152.79 E2T= 2582.40 E3T= 132.69 FT=  0.06 GT=  4.38 HT=  1.05 IT= 96.70 JT= 12.08 KT=  4.61 LT= 18.20 sT=  0.00 Wall Time= 3291.24
************************************************** ST= 142.5 APWT= 34.93 ACT=  0.00 BT= 34.93 CT=  0.07 DT=  0.00 ET= 3174.35 E1T= 155.53 E2T= 2629.53 E3T= 135.05 FT=  0.06 GT=  4.46 HT=  1.07 IT= 98.42 JT= 12.29 KT=  4.69 LT= 18.53 sT=  0.00 Wall Time= 3350.92
************************************************** ST= 145.0 APWT= 35.53 ACT=  0.00 BT= 35.53 CT=  0.07 DT=  0.00 ET= 3231.03 E1T= 158.26 E2T= 2676.65 E3T= 137.42 FT=  0.06 GT=  4.53 HT=  1.09 IT= 100.15 JT= 12.50 KT=  4.77 LT= 18.86 sT=  0.00 Wall Time= 3410.67
************************************************** ST= 147.5 APWT= 36.14 ACT=  0.00 BT= 36.14 CT=  0.07 DT=  0.00 ET= 3287.59 E1T= 160.98 E2T= 2723.67 E3T= 139.79 FT=  0.07 GT=  4.61 HT=  1.11 IT= 101.87 JT= 12.72 KT=  4.86 LT= 19.19 sT=  0.00 Wall Time= 3470.29
************************************************** ST= 150.0 APWT= 36.72 ACT=  0.00 BT= 36.72 CT=  0.07 DT=  0.00 ET= 3344.24 E1T= 163.71 E2T= 2770.77 E3T= 142.16 FT=  0.07 GT=  4.69 HT=  1.12 IT= 103.60 JT= 12.93 KT=  4.94 LT= 19.53 sT=  0.00 Wall Time= 3529.98
************************************************** ST= 152.5 APWT= 37.31 ACT=  0.00 BT= 37.32 CT=  0.07 DT=  0.00 ET= 3400.84 E1T= 166.44 E2T= 2817.82 E3T= 144.52 FT=  0.07 GT=  4.77 HT=  1.14 IT= 105.30 JT= 13.16 KT=  5.02 LT= 19.90 sT=  0.00 Wall Time= 3589.66
************************************************** ST= 155.0 APWT= 37.87 ACT=  0.00 BT= 37.88 CT=  0.07 DT=  0.00 ET= 3457.47 E1T= 169.18 E2T= 2864.86 E3T= 146.89 FT=  0.07 GT=  4.85 HT=  1.16 IT= 107.02 JT= 13.39 KT=  5.10 LT= 20.22 sT=  0.00 Wall Time= 3649.30
************************************************** ST= 157.5 APWT= 38.49 ACT=  0.00 BT= 38.49 CT=  0.07 DT=  0.00 ET= 3514.06 E1T= 171.90 E2T= 2911.90 E3T= 149.27 FT=  0.07 GT=  4.93 HT=  1.18 IT= 108.73 JT= 13.63 KT=  5.18 LT= 20.56 sT=  0.00 Wall Time= 3708.98
************************************************** ST= 160.0 APWT= 39.09 ACT=  0.00 BT= 39.09 CT=  0.07 DT=  0.00 ET= 3570.61 E1T= 174.63 E2T= 2958.90 E3T= 151.64 FT=  0.07 GT=  5.01 HT=  1.20 IT= 110.41 JT= 13.89 KT=  5.26 LT= 20.95 sT=  0.00 Wall Time= 3768.66
************************************************** ST= 162.5 APWT= 39.70 ACT=  0.00 BT= 39.70 CT=  0.08 DT=  0.00 ET= 3627.24 E1T= 177.37 E2T= 3005.96 E3T= 154.02 FT=  0.07 GT=  5.08 HT=  1.22 IT= 112.14 JT= 14.10 KT=  5.35 LT= 21.28 sT=  0.00 Wall Time= 3828.35
************************************************** ST= 165.0 APWT= 40.44 ACT=  0.00 BT= 40.45 CT=  0.08 DT=  0.00 ET= 3683.90 E1T= 180.10 E2T= 3053.05 E3T= 156.39 FT=  0.07 GT=  5.16 HT=  1.23 IT= 113.86 JT= 14.33 KT=  5.43 LT= 21.60 sT=  0.00 Wall Time= 3888.21
************************************************** ST= 167.5 APWT= 41.03 ACT=  0.00 BT= 41.03 CT=  0.08 DT=  0.00 ET= 3740.59 E1T= 182.84 E2T= 3100.17 E3T= 158.76 FT=  0.07 GT=  5.24 HT=  1.25 IT= 115.59 JT= 14.57 KT=  5.52 LT= 21.90 sT=  0.00 Wall Time= 3947.94
************************************************** ST= 170.0 APWT= 41.63 ACT=  0.00 BT= 41.63 CT=  0.08 DT=  0.00 ET= 3797.23 E1T= 185.57 E2T= 3147.24 E3T= 161.14 FT=  0.08 GT=  5.31 HT=  1.27 IT= 117.31 JT= 14.80 KT=  5.60 LT= 22.23 sT=  0.00 Wall Time= 4007.65
************************************************** ST= 172.5 APWT= 42.26 ACT=  0.00 BT= 42.26 CT=  0.08 DT=  0.00 ET= 3853.85 E1T= 188.29 E2T= 3194.31 E3T= 163.50 FT=  0.08 GT=  5.39 HT=  1.29 IT= 119.00 JT= 15.11 KT=  5.68 LT= 22.69 sT=  0.00 Wall Time= 4067.55
************************************************** ST= 175.0 APWT= 42.86 ACT=  0.00 BT= 42.86 CT=  0.08 DT=  0.00 ET= 3910.51 E1T= 191.03 E2T= 3241.39 E3T= 165.87 FT=  0.08 GT=  5.47 HT=  1.31 IT= 120.74 JT= 15.31 KT=  5.76 LT= 23.02 sT=  0.00 Wall Time= 4127.25
************************************************** ST= 177.5 APWT= 43.42 ACT=  0.00 BT= 43.42 CT=  0.08 DT=  0.00 ET= 3967.09 E1T= 193.75 E2T= 3288.43 E3T= 168.24 FT=  0.08 GT=  5.55 HT=  1.33 IT= 122.44 JT= 15.56 KT=  5.84 LT= 23.39 sT=  0.00 Wall Time= 4186.89
************************************************** ST= 180.0 APWT= 44.02 ACT=  0.00 BT= 44.02 CT=  0.08 DT=  0.00 ET= 4023.66 E1T= 196.47 E2T= 3335.46 E3T= 170.60 FT=  0.08 GT=  5.62 HT=  1.35 IT= 124.14 JT= 15.78 KT=  5.93 LT= 23.76 sT=  0.00 Wall Time= 4246.54
************************************************** ST= 182.5 APWT= 44.57 ACT=  0.00 BT= 44.57 CT=  0.08 DT=  0.00 ET= 4080.31 E1T= 199.22 E2T= 3382.52 E3T= 172.98 FT=  0.08 GT=  5.70 HT=  1.37 IT= 125.86 JT= 15.99 KT=  6.01 LT= 24.09 sT=  0.00 Wall Time= 4306.20
************************************************** ST= 185.0 APWT= 45.18 ACT=  0.00 BT= 45.18 CT=  0.08 DT=  0.00 ET= 4136.89 E1T= 201.94 E2T= 3429.56 E3T= 175.34 FT=  0.08 GT=  5.78 HT=  1.38 IT= 127.54 JT= 16.29 KT=  6.10 LT= 24.44 sT=  0.00 Wall Time= 4365.89
************************************************** ST= 187.5 APWT= 45.81 ACT=  0.00 BT= 45.81 CT=  0.08 DT=  0.00 ET= 4194.33 E1T= 204.73 E2T= 3477.28 E3T= 177.77 FT=  0.08 GT=  5.85 HT=  1.40 IT= 129.17 JT= 16.98 KT=  6.18 LT= 24.62 sT=  0.00 Wall Time= 4426.66
************************************************** ST= 190.0 APWT= 46.44 ACT=  0.00 BT= 46.44 CT=  0.08 DT=  0.00 ET= 4250.94 E1T= 207.46 E2T= 3524.32 E3T= 180.13 FT=  0.08 GT=  5.93 HT=  1.42 IT= 130.77 JT= 17.41 KT=  6.26 LT= 24.96 sT=  0.00 Wall Time= 4486.44
************************************************** ST= 192.5 APWT= 47.03 ACT=  0.00 BT= 47.03 CT=  0.08 DT=  0.00 ET= 4307.54 E1T= 210.19 E2T= 3571.36 E3T= 182.50 FT=  0.09 GT=  6.01 HT=  1.44 IT= 132.48 JT= 17.67 KT=  6.35 LT= 25.30 sT=  0.00 Wall Time= 4546.13
************************************************** ST= 195.0 APWT= 47.63 ACT=  0.00 BT= 47.64 CT=  0.08 DT=  0.00 ET= 4364.11 E1T= 212.93 E2T= 3618.37 E3T= 184.87 FT=  0.09 GT=  6.08 HT=  1.46 IT= 134.19 JT= 17.90 KT=  6.43 LT= 25.66 sT=  0.00 Wall Time= 4605.79
************************************************** ST= 197.5 APWT= 48.24 ACT=  0.00 BT= 48.24 CT=  0.09 DT=  0.00 ET= 4420.72 E1T= 215.66 E2T= 3665.42 E3T= 187.24 FT=  0.09 GT=  6.16 HT=  1.48 IT= 135.92 JT= 18.11 KT=  6.51 LT= 25.99 sT=  0.00 Wall Time= 4665.47
************************************************** ST= 200.0 APWT= 48.81 ACT=  0.00 BT= 48.82 CT=  0.09 DT=  0.00 ET= 4477.41 E1T= 218.40 E2T= 3712.53 E3T= 189.60 FT=  0.09 GT=  6.24 HT=  1.50 IT= 137.36 JT= 18.30 KT=  6.59 LT= 27.31 sT=  0.00 Wall Time= 4725.86
*