{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName\
11317884|2020-10-01T00:31:59|33.723167|-117.604|5.14|ci|NEIC PDE|ci|ci39641536|Ml|3.56|CI|SOUTHERN CALIFORNIA\
11312652|2020-09-19T06:38:46|34.038|-118.08|16.87|ew,ci,at,us|NEIC PDE|ci|us7000bq4w,at00qgw7sm,ci38695658,ew1600497528|Mw|4.54|CI|SOUTHERN CALIFORNIA\
11282028|2020-08-03T22:18:51|33.865667|-117.833667|8.8|ci,us|NEIC PDE|ci|us6000b8wg,ci39328911|Ml|3.5|CI|SOUTHERN CALIFORNIA\
11280046|2020-07-30T13:48:19|34.293667|-118.4355|7.24|ci,us|NEIC PDE|ci|us6000b6u2,ci39322767|Mw|3.81|CI|SOUTHERN CALIFORNIA\
11279963|2020-07-30T11:29:29|34.301667|-118.438333|8.85|ew,ci,at,us|NEIC PDE|ci|us6000b6qd,at00qea594,ci39322287,ew1596108569|Mw|4.17|CI|SOUTHERN CALIFORNIA\
11219039|2020-04-22T07:03:47|33.989|-118.3495|11.6|ci,us|NEIC PDE|ci|us700091jx,ci39400304|Mw|3.69|CI|SOUTHERN CALIFORNIA\
11133266|2019-10-18T07:19:51|33.891333|-118.2185|23.63|ci,us|NEIC PDE|ci|us70005vbp,ci38905415|Ml|3.54|CI|SOUTHERN CALIFORNIA\
11116813|2019-09-14T09:48:39|33.546333|-118.171667|11.71|ci,us|NEIC PDE|ci|us70005gaw,ci38835287|Mw|3.53|CI|SOUTHERN CALIFORNIA\
11114484|2019-09-10T20:21:49|33.594|-117.27|13.69|ci,at,us|NEIC PDE|ci|us70005edv,at00pxmtwd,ci38824959|Ml|3.96|CI|SOUTHERN CALIFORNIA\
11021910|2019-04-03T12:06:22|33.866|-117.727667|4.75|ci,us|NEIC PDE|ci|us2000k9lf,ci37603458|Ml|3.61|CI|SOUTHERN CALIFORNIA\
10954229|2018-10-01T17:56:19|34.001333|-117.017333|15.87|ci,us|NEIC PDE|ci|ci37376114,us1000h553|ML|3.5|ci|SOUTHERN CALIFORNIA\
10953822|2018-09-30T14:41:29|34.002|-117.017833|16.33|ci,us|NEIC PDE|ci|ci37374890,us1000h4p3|Ml|3.61|CI|SOUTHERN CALIFORNIA\
10941402|2018-08-29T02:33:28|34.136333|-117.774667|5.46|ci,at,us|NEIC PDE|ci|at00pe7b3r,ci38038071,us1000gj9v|mw|4.41|CI|SOUTHERN CALIFORNIA\
10905971|2018-07-10T11:08:37|34.010833|-117.584667|4.31|ci,us|NEIC PDE|ci|ci37277082,us2000g12s|ML|3.5|ci|SOUTHERN CALIFORNIA\
10642024|2018-02-11T09:02:30|33.652833|-117.341833|3.71|ci,us|NEIC PDE|ci|ci38106152,us2000d0i3|ML|3.5|ci|SOUTHERN CALIFORNIA\
10608525|2018-01-25T10:09:56|33.741|-117.491167|11.15|ci,nc,at,us|NEIC PDE|ci|ci38092312,at00p33w8k,nc72958286,us2000cp7f|Mw|3.97|CI|SOUTHERN CALIFORNIA\
10406253|2017-09-19T06:20:44|34.086667|-118.475667|10.48|ci,nc|NEIC PDE|ci|ci37766535,nc72894936|ml|3.61|CI|SOUTHERN CALIFORNIA\
10040546|2017-03-14T05:06:54|34.038833|-117.238667|17.64|ci,nc|NEIC PDE|ci|ci37828544,nc72775131|mw|3.61|CI|SOUTHERN CALIFORNIA\
5195354|2016-10-08T22:43:49|34.0075|-117.252167|14.11|ci,nc,us|NEIC PDE|ci|ci37713424,nc72709436,us20007cv0|mw|3.74|CI|SOUTHERN CALIFORNIA\
5183571|2016-05-24T02:28:26|34.171667|-117.631167|10.47|ci,us|NEIC PDE|ci|us10005jht,ci37573280|ML|3.5|ci|SOUTHERN CALIFORNIA\
5169645|2015-12-30T01:53:45|34.187667|-117.408|8.49|CI|NEIC PDE|CI|ci37507592|mw|3.77|CI|SOUTHERN CALIFORNIA\
5169642|2015-12-30T01:48:57|34.191|-117.413167|6.98|CI|NEIC PDE|CI|ci37507576|mw|4.4|CI|SOUTHERN CALIFORNIA\
5153617|2015-07-25T12:54:07|34.0804|-117.448|11.4|ISC|ISC|ISC|607507173|ML|3.9|NEIC|SOUTHERN CALIFORNIA\
8462259|2015-05-03T11:07:18|33.9948|-118.3451|16.0|ISC|ISC|ISC|607218384|ML|3.6|NEIC|SOUTHERN CALIFORNIA\
4819567|2014-12-30T23:26:17|33.5762|-118.2761|17.3|NEIC|ISC|ISC|606436772|ML|4.0|NEIC|SOUTHERN CALIFORNIA\
4723977|2014-07-05T17:00:26|34.2749|-117.0105|11.1|NEIC|ISC|ISC|604793653|ML|4.9|ANF|SOUTHERN CALIFORNIA\
4641778|2014-06-13T13:35:19|34.3008|-117.4961|15.4|ISC|ISC|ISC|604725281|ML|3.5|ANF|SOUTHERN CALIFORNIA\
4640567|2014-06-02T02:36:44|34.0874|-118.5024|9.7|ISC|ISC|ISC|604669076|MW|4.2|NEIC|SOUTHERN CALIFORNIA\
4640395|2014-05-31T02:59:28|33.5697|-118.37|18.2|ISC|ISC|ISC|604663358|ML|3.8|ANF|SOUTHERN CALIFORNIA\
4558076|2014-03-29T21:32:46|33.9421|-117.8903|16.4|ISC|ISC|ISC|604373822|mb|4.4|NEIC|SOUTHERN CALIFORNIA\
4558065|2014-03-29T16:02:06|33.8837|-117.9665|19.0|ISC|ISC|ISC|604373593|ML|3.5|ANF|SOUTHERN CALIFORNIA\
4558023|2014-03-29T04:30:52|33.9117|-117.8912|11.8|ISC|ISC|ISC|604372958|ML|3.7|ANF|SOUTHERN CALIFORNIA\
4558015|2014-03-29T03:03:39|33.9307|-117.9456|16.8|ISC|ISC|ISC|604372954|ML|3.7|ANF|SOUTHERN CALIFORNIA\
}