* **************************************************
* NETWORK     : CI
* STATION     : GATR
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:40:10.969247Z
* START       : 2008-07-02T15:00:00.000000Z
* END         : 2017-06-29T19:00:00.000000Z
* DESCRIPTION : GATR Compound
* LATITUDE    : 34.55266
* LONGITUDE   : -120.50235
* ELEVATION   : 590.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1479.78 (M/S)
* SENSITIVITY : 620665000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.556628e+17



