* **************************************************
* NETWORK     : CI
* STATION     : SDG
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:49:34.990622Z
* START       : 2008-03-12T16:35:00.000000Z
* END         : 2010-11-10T19:20:00.000000Z
* DESCRIPTION : San Diego Mission Control
* LATITUDE    : 32.784
* LONGITUDE   : -117.13805
* ELEVATION   : 101.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1491.93 (M/S)
* SENSITIVITY : 759736000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 4.341382e+17



