* **************************************************
* NETWORK     : CI
* STATION     : CGO
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:37:01.604139Z
* START       : 2006-04-23T00:24:43.000000Z
* END         : 2010-07-13T18:30:00.000000Z
* DESCRIPTION : Cerro Gordo
* LATITUDE    : 36.5504
* LONGITUDE   : -117.80295
* ELEVATION   : 2795.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1505.93 (M/S)
* SENSITIVITY : 616922000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.525296e+17



