* **************************************************
* NETWORK     : CI
* STATION     : MPP
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:43:56.991867Z
* START       : 2007-06-14T19:40:00.000000Z
* END         : 2011-01-13T19:30:00.000000Z
* DESCRIPTION : Mcpherson Peak
* LATITUDE    : 34.88848
* LONGITUDE   : -119.81362
* ELEVATION   : 1739.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 763083000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.710682e+16



