* **************************************************
* NETWORK     : CI
* STATION     : DAN
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:38:37.487509Z
* START       : 2006-04-26T18:10:00.000000Z
* END         : 2008-08-13T16:00:00.000000Z
* DESCRIPTION : Danby
* LATITUDE    : 34.63745
* LONGITUDE   : -115.38115
* ELEVATION   : 428.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 820.959 (M/S)
* SENSITIVITY : 342736000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.944523e+17



