* **************************************************
* NETWORK     : CI
* STATION     : SYP
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:51:03.241290Z
* START       : 2006-06-16T23:17:54.000000Z
* END         : 2010-03-09T20:00:00.000000Z
* DESCRIPTION : Santa Ynez Peak
* LATITUDE    : 34.52775
* LONGITUDE   : -119.97834
* ELEVATION   : 1278.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1505.93 (M/S)
* SENSITIVITY : 785955000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 4.491206e+17



