* **************************************************
* NETWORK     : CI
* STATION     : SMM
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:49:35.054992Z
* START       : 2007-08-02T17:50:00.000000Z
* END         : 2010-08-24T18:30:00.000000Z
* DESCRIPTION : Simmler
* LATITUDE    : 35.3142
* LONGITUDE   : -119.99581
* ELEVATION   : 599.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 631806000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.072315e+16



