* **************************************************
* NETWORK     : CI
* STATION     : WBS
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:52:26.536370Z
* START       : 2006-07-08T02:04:03.000000Z
* END         : 2010-07-21T17:00:00.000000Z
* DESCRIPTION : Bird Spring
* LATITUDE    : 35.53664
* LONGITUDE   : -118.14035
* ELEVATION   : 1927.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1501.93 (M/S)
* SENSITIVITY : 794914000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 4.542401e+17



