* **************************************************
* NETWORK     : CI
* STATION     : CAP
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:37:36.988510Z
* START       : 2001-01-23T00:00:00.000000Z
* END         : 2003-02-24T00:00:00.000000Z
* DESCRIPTION : Capra Ranch
* LATITUDE    : 33.38822
* LONGITUDE   : -117.19495
* ELEVATION   : 285.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 789060000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.837002e+16



