* **************************************************
* NETWORK     : CI
* STATION     : SBPX
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:46:57.818485Z
* START       : 2000-05-11T00:00:00.000000Z
* END         : 2002-05-17T00:00:00.000000Z
* DESCRIPTION : Strawberry Peak
* LATITUDE    : 34.2324
* LONGITUDE   : -117.23484
* ELEVATION   : 1860.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 813.96 (M/S)
* SENSITIVITY : 325921000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.849123e+17



