* **************************************************
* NETWORK     : CI
* STATION     : SLA
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:47:41.754663Z
* START       : 1999-03-09T00:00:00.000000Z
* END         : 2006-06-16T22:00:00.000000Z
* DESCRIPTION : Slate Mountain
* LATITUDE    : 35.89095
* LONGITUDE   : -117.28332
* ELEVATION   : 1174.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2014.5 (M/S)
* SENSITIVITY : 1053360000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 6.019247e+17



