* **************************************************
* NETWORK     : CI
* STATION     : BBS
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:36:08.712548Z
* START       : 2000-09-13T00:00:00.000000Z
* END         : 2002-05-03T00:00:00.000000Z
* DESCRIPTION : Beaumont Base
* LATITUDE    : 33.92139
* LONGITUDE   : -116.98058
* ELEVATION   : 785.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 765083000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.720407e+16



