* **************************************************
* NETWORK     : CI
* STATION     : SMF
* LOCATION    : 
* CHANNEL     : ELE
* CREATED     : 2021-01-25T00:50:17.046242Z
* START       : 1994-01-12T00:00:00.000000Z
* END         : 2001-11-14T00:00:00.000000Z
* DESCRIPTION : Santa Monica Field
* LATITUDE    : 34.02159
* LONGITUDE   : -118.44675
* ELEVATION   : 19.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 1793400.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 1.794207e+06



