* **************************************************
* NETWORK     : CI
* STATION     : IR2
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2021-01-25T00:22:21.954793Z
* START       : 2001-01-01T00:00:00.000000Z
* END         : 2017-10-20T00:00:00.000000Z
* DESCRIPTION : Iron Canyon
* LATITUDE    : 34.38807
* LONGITUDE   : -118.39972
* ELEVATION   : 562.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 30.8642 (M/S)
* SENSITIVITY : 1005520000.0 (M/S)
* A0          : 6.65207e+13
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 8
 -5.969000e-01 +0.000000e+00
 -5.969000e-01 +0.000000e+00
 -2.764600e+02 +0.000000e+00
 -2.764600e+02 +0.000000e+00
 -4.809150e+01 +1.160970e+02
 -4.809150e+01 -1.160970e+02
 -1.161010e+02 +4.808320e+01
 -1.161010e+02 -4.808320e+01
CONSTANT 6.688789e+22



