* **************************************************
* NETWORK     : CI
* STATION     : LFP
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2021-01-25T00:24:54.166470Z
* START       : 2000-01-24T00:00:00.000000Z
* END         : 2003-10-30T00:00:00.000000Z
* DESCRIPTION : Los Angeles
* LATITUDE    : 34.30529
* LONGITUDE   : -118.48805
* ELEVATION   : 368.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 789.161 (M/S)
* SENSITIVITY : 320358000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.817561e+17



