* **************************************************
* NETWORK     : CI
* STATION     : LLS
* LOCATION    : 
* CHANNEL     : LLE
* CREATED     : 2021-01-25T00:28:10.192849Z
* START       : 2001-05-10T00:00:00.000000Z
* END         : 2003-07-23T00:00:00.000000Z
* DESCRIPTION : Ellis
* LATITUDE    : 33.68447
* LONGITUDE   : -117.94304
* ELEVATION   : 8.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0202 (M/S**2)
* SENSITIVITY : 412634.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.014902e+19



