* **************************************************
* NETWORK     : CI
* STATION     : BTP
* LOCATION    : 
* CHANNEL     : LLE
* CREATED     : 2021-01-25T00:10:23.739729Z
* START       : 1997-12-03T00:00:00.000000Z
* END         : 2002-10-02T00:00:00.000000Z
* DESCRIPTION : Burnt Peak
* LATITUDE    : 34.68224
* LONGITUDE   : -118.57398
* ELEVATION   : 1702.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.5103 (M/S**2)
* SENSITIVITY : 201241.0 (M/S**2)
* A0          : 156439000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.066900e+02 +2.481500e+02
 -2.066900e+02 -2.481500e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.148194e+13



