* **************************************************
* NETWORK     : CI
* STATION     : PEM
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2021-01-25T00:40:15.017617Z
* START       : 2000-10-03T12:09:28.000000Z
* END         : 2010-09-23T17:00:00.000000Z
* DESCRIPTION : Pine Mtn
* LATITUDE    : 34.16689
* LONGITUDE   : -117.87009
* ELEVATION   : 777.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 225775000.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 2.258766e+08



