* **************************************************
* NETWORK     : CI
* STATION     : FON
* LOCATION    : 
* CHANNEL     : HLZ
* CREATED     : 2021-01-25T00:19:55.996025Z
* START       : 1995-08-10T00:00:00.000000Z
* END         : 2002-09-17T00:00:00.000000Z
* DESCRIPTION : Fontana
* LATITUDE    : 34.09957
* LONGITUDE   : -117.43876
* ELEVATION   : 388.8
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.125 (M/S**2)
* SENSITIVITY : 419430.0 (M/S**2)
* A0          : 154014000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.050800e+02 +2.462200e+02
 -2.050800e+02 -2.462200e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 6.459809e+13



