* **************************************************
* NETWORK     : CI
* STATION     : STC
* LOCATION    : 
* CHANNEL     : LLE
* CREATED     : 2021-01-25T00:54:44.107074Z
* START       : 1999-11-15T00:00:00.000000Z
* END         : 2006-06-16T22:59:31.000000Z
* DESCRIPTION : Santa Clara
* LATITUDE    : 34.30302
* LONGITUDE   : -119.18676
* ELEVATION   : 180.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0215 (M/S**2)
* SENSITIVITY : 411742.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.012708e+19



