* **************************************************
* NETWORK     : CI
* STATION     : CPP
* LOCATION    : 
* CHANNEL     : HHE
* CREATED     : 2021-01-25T00:13:42.068451Z
* START       : 1997-02-07T00:00:00.000000Z
* END         : 2003-11-10T00:00:00.000000Z
* DESCRIPTION : Cal Poly Pomona
* LATITUDE    : 34.0602
* LONGITUDE   : -117.809
* ELEVATION   : 205.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 807.96 (M/S)
* SENSITIVITY : 347503000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.971569e+17



