* **************************************************
* NETWORK     : CI
* STATION     : CIA
* LOCATION    : 
* CHANNEL     : HLZ
* CREATED     : 2021-01-25T00:12:49.353997Z
* START       : 1998-09-10T00:00:00.000000Z
* END         : 2002-02-13T00:00:00.000000Z
* DESCRIPTION : Catalina Island Airport
* LATITUDE    : 33.401898
* LONGITUDE   : -118.415021
* ELEVATION   : 477.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.50811 (M/S**2)
* SENSITIVITY : 204719.0 (M/S**2)
* A0          : 161971000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.103100e+02 +2.525000e+02
 -2.103100e+02 -2.525000e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.315854e+13



