* **************************************************
* NETWORK     : CI
* STATION     : MOP
* LOCATION    : 
* CHANNEL     : HLN
* CREATED     : 2021-01-25T00:31:53.975193Z
* START       : 1999-09-16T00:00:00.000000Z
* END         : 2006-05-05T19:32:05.000000Z
* DESCRIPTION : Moorpark
* LATITUDE    : 34.28096
* LONGITUDE   : -118.90469
* ELEVATION   : 141.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 355.2
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0209 (M/S**2)
* SENSITIVITY : 422586.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.039380e+19



