* **************************************************
* NETWORK     : CI
* STATION     : HLL
* LOCATION    : 
* CHANNEL     : LHN
* CREATED     : 2021-01-25T00:22:21.916723Z
* START       : 2000-03-23T00:00:00.000000Z
* END         : 2002-12-11T00:00:00.000000Z
* DESCRIPTION : North Hollywood
* LATITUDE    : 34.17643
* LONGITUDE   : -118.35967
* ELEVATION   : 193.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 800.56 (M/S)
* SENSITIVITY : 322995000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.832522e+17



