* **************************************************
* NETWORK     : CI
* STATION     : BRE
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2021-01-25T00:09:18.246639Z
* START       : 2000-02-25T00:00:00.000000Z
* END         : 2001-09-28T00:00:00.000000Z
* DESCRIPTION : Barre
* LATITUDE    : 33.80776
* LONGITUDE   : -117.98116
* ELEVATION   : 24.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1984.3 (M/S)
* SENSITIVITY : 838039000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 4.788831e+17



