* **************************************************
* NETWORK     : CI
* STATION     : WLT
* LOCATION    : 
* CHANNEL     : HHE
* CREATED     : 2021-01-25T01:00:31.061024Z
* START       : 1999-11-15T00:00:00.000000Z
* END         : 2006-07-08T02:12:55.000000Z
* DESCRIPTION : Walnut
* LATITUDE    : 34.00948
* LONGITUDE   : -117.95077
* ELEVATION   : 107.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 801.96 (M/S)
* SENSITIVITY : 324318000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.840028e+17



