* **************************************************
* NETWORK     : CE
* STATION     : 24592
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:06:15.862264Z
* START       : 1990-09-10T00:00:00.000000Z
* END         : 2011-03-17T00:00:00.000000Z
* DESCRIPTION : Los Angeles - City Terrace
* LATITUDE    : 34.053
* LONGITUDE   : -118.171
* ELEVATION   : 184.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1263 (M/S**2)
* SENSITIVITY : 103.465 (M/S**2)
* A0          : 110887.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.097960e+02 +2.586130e+02
 -2.097960e+02 -2.586130e+02
CONSTANT 1.147292e+07



