* **************************************************
* NETWORK     : CE
* STATION     : 14847
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2021-01-25T00:03:39.964756Z
* START       : 2001-01-30T00:00:00.000000Z
* END         : 2016-02-24T00:00:00.000000Z
* DESCRIPTION : Long Beach - Santa Fe Ave & I405
* LATITUDE    : 33.8268
* LONGITUDE   : -118.2167
* ELEVATION   : 8.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 360047.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.900290e+02 +4.559940e+02
 -3.900290e+02 -4.559940e+02
CONSTANT 7.707886e+10



