* **************************************************
* NETWORK     : CI
* STATION     : MPI
* LOCATION    : 
* CHANNEL     : VHN
* CREATED     : 2021-01-25T00:32:41.604161Z
* START       : 2000-11-01T00:00:00.000000Z
* END         : 2002-06-27T00:00:00.000000Z
* DESCRIPTION : Mount Pinos
* LATITUDE    : 34.81258
* LONGITUDE   : -119.1453
* ELEVATION   : 2673.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 180.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 3116450000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 1.515452e+17



