* **************************************************
* NETWORK     : CI
* STATION     : FON
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2021-01-25T00:19:55.989793Z
* START       : 1996-05-20T00:00:00.000000Z
* END         : 2002-09-17T00:00:00.000000Z
* DESCRIPTION : Fontana
* LATITUDE    : 34.09957
* LONGITUDE   : -117.43876
* ELEVATION   : 388.8
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 170.734 (M/S)
* SENSITIVITY : 11457800000.0 (M/S)
* A0          : 1.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 1.145780e+10



