* **************************************************
* NETWORK     : CI
* STATION     : TA2
* LOCATION    : 
* CHANNEL     : HLN
* CREATED     : 2021-01-25T00:56:27.019126Z
* START       : 1999-02-18T00:00:00.000000Z
* END         : 2006-06-16T23:07:42.000000Z
* DESCRIPTION : Table Mountain
* LATITUDE    : 34.38203
* LONGITUDE   : -117.67822
* ELEVATION   : 2249.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.50852 (M/S**2)
* SENSITIVITY : 203975.0 (M/S**2)
* A0          : 161966000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.168800e+02 +2.468700e+02
 -2.168800e+02 -2.468700e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.303701e+13



