* **************************************************
* NETWORK     : CE
* STATION     : 24576
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2021-01-25T00:06:15.856313Z
* START       : 1991-02-26T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Anaverde Valley - City Ranch
* LATITUDE    : 34.5801
* LONGITUDE   : -118.2001
* ELEVATION   : 921.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 180.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1281 (M/S**2)
* SENSITIVITY : 104.94 (M/S**2)
* A0          : 101870.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -1.978950e+02 +2.504340e+02
 -1.978950e+02 -2.504340e+02
CONSTANT 1.069024e+07



