* **************************************************
* NETWORK     : CE
* STATION     : 23574
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2021-01-25T00:04:18.273582Z
* START       : 1999-11-02T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Wrightwood - Swarthout Valley
* LATITUDE    : 34.369
* LONGITUDE   : -117.658
* ELEVATION   : 1928.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 180.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1285 (M/S**2)
* SENSITIVITY : 105.267 (M/S**2)
* A0          : 108807.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.177120e+02 +2.478180e+02
 -2.177120e+02 -2.478180e+02
CONSTANT 1.145379e+07



