* **************************************************
* NETWORK     : CE
* STATION     : 24042
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2021-01-25T00:05:27.533495Z
* START       : 2001-07-23T00:00:00.000000Z
* END         : 2005-09-21T00:00:00.000000Z
* DESCRIPTION : Pasadena - I210 & Rosemead
* LATITUDE    : 34.15
* LONGITUDE   : -118.079
* ELEVATION   : 212.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 366109.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.174990e+02 +4.379560e+02
 -4.174990e+02 -4.379560e+02
CONSTANT 7.837661e+10



