* **************************************************
* NETWORK     : CE
* STATION     : 24833
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2021-01-25T00:07:08.602646Z
* START       : 2001-01-31T00:00:00.000000Z
* END         : 2015-08-12T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Wilshire & Western LADOT
* LATITUDE    : 34.0627
* LONGITUDE   : -118.3156
* ELEVATION   : 60.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 394779.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.146900e+02 +4.720340e+02
 -4.146900e+02 -4.720340e+02
CONSTANT 8.438164e+10



