* **************************************************
* NETWORK     : CE
* STATION     : 14834
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2021-01-25T00:03:39.953964Z
* START       : 1999-11-05T00:00:00.000000Z
* END         : 2013-11-21T00:00:00.000000Z
* DESCRIPTION : Hawthorne - Crenshaw & El Segundo
* LATITUDE    : 33.9219
* LONGITUDE   : -118.3268
* ELEVATION   : 17.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 358544.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.071760e+02 +4.390380e+02
 -4.071760e+02 -4.390380e+02
CONSTANT 7.663663e+10



