* **************************************************
* NETWORK     : CI
* STATION     : DLA
* LOCATION    : 
* CHANNEL     : LLZ
* CREATED     : 2021-01-25T00:17:14.745261Z
* START       : 2000-05-04T23:59:00.000000Z
* END         : 2004-03-29T00:00:00.000000Z
* DESCRIPTION : Del Amo
* LATITUDE    : 33.84822
* LONGITUDE   : -118.09624
* ELEVATION   : 14.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0186 (M/S**2)
* SENSITIVITY : 521138.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.281775e+19



