* **************************************************
* NETWORK     : CI
* STATION     : ELS
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2021-01-25T00:19:02.652530Z
* START       : 2000-10-03T12:09:28.000000Z
* END         : 2002-01-27T00:00:00.000000Z
* DESCRIPTION : Elsinore Mtn
* LATITUDE    : 33.64698
* LONGITUDE   : -117.42812
* ELEVATION   : 790.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 450481000.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 4.506837e+08



