* **************************************************
* NETWORK     : CI
* STATION     : LEV
* LOCATION    : 
* CHANNEL     : HLN
* CREATED     : 2021-01-25T00:24:54.149227Z
* START       : 1995-10-05T00:00:00.000000Z
* END         : 2007-01-31T14:30:00.000000Z
* DESCRIPTION : Leona Valley
* LATITUDE    : 34.614048
* LONGITUDE   : -118.289268
* ELEVATION   : 933.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.125 (M/S**2)
* SENSITIVITY : 419430.0 (M/S**2)
* A0          : 162587000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.107100e+02 +2.529800e+02
 -2.107100e+02 -2.529800e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 6.819387e+13



