* **************************************************
* NETWORK     : CE
* STATION     : 23590
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2021-01-25T00:04:18.279980Z
* START       : 1995-09-27T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Wrightwood - Jackson Flat
* LATITUDE    : 34.3814
* LONGITUDE   : -117.7371
* ELEVATION   : 2286.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1275 (M/S**2)
* SENSITIVITY : 104.448 (M/S**2)
* A0          : 98689.9
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.042040e+02 +2.387400e+02
 -2.042040e+02 -2.387400e+02
CONSTANT 1.030796e+07



