* **************************************************
* NETWORK     : CI
* STATION     : RSB
* LOCATION    : 
* CHANNEL     : BL3
* CREATED     : 2021-01-25T00:44:16.889737Z
* START       : 2001-03-16T00:00:00.000000Z
* END         : 2002-05-14T00:00:00.000000Z
* DESCRIPTION : Riverside Borehole
* LATITUDE    : 33.9731
* LONGITUDE   : -117.3272
* ELEVATION   : 297.0
* DEPTH       : 100.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0191 (M/S**2)
* SENSITIVITY : 398714.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 9.806650e+18



