* **************************************************
* NETWORK     : CE
* STATION     : 23585
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2021-01-25T00:04:18.277847Z
* START       : 1990-07-16T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Palmdale - Black Butte
* LATITUDE    : 34.586
* LONGITUDE   : -117.728
* ELEVATION   : 878.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 180.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1272 (M/S**2)
* SENSITIVITY : 104.202 (M/S**2)
* A0          : 119415.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.211680e+02 +2.655310e+02
 -2.211680e+02 -2.655310e+02
CONSTANT 1.244328e+07



