* **************************************************
* NETWORK     : CI
* STATION     : LUG
* LOCATION    : 
* CHANNEL     : HLE
* CREATED     : 2021-01-25T00:29:04.659021Z
* START       : 1998-01-28T00:00:00.000000Z
* END         : 2006-01-04T19:30:00.000000Z
* DESCRIPTION : Lugo
* LATITUDE    : 34.3656
* LONGITUDE   : -117.36683
* ELEVATION   : 1140.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.50938 (M/S**2)
* SENSITIVITY : 202258.0 (M/S**2)
* A0          : 163830000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.115200e+02 +2.539400e+02
 -2.115200e+02 -2.539400e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.313593e+13



