* **************************************************
* NETWORK     : CE
* STATION     : 24947
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:07:51.013509Z
* START       : 1999-11-30T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Burbank - Burbank Blvd & Buena Vista
* LATITUDE    : 34.1799
* LONGITUDE   : -118.3366
* ELEVATION   : 183.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 363070.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.976880e+02 +4.526810e+02
 -3.976880e+02 -4.526810e+02
CONSTANT 7.760403e+10



