* **************************************************
* NETWORK     : CI
* STATION     : VCS
* LOCATION    : 
* CHANNEL     : LLN
* CREATED     : 2021-01-25T00:59:36.622899Z
* START       : 1999-10-18T00:00:00.000000Z
* END         : 2004-09-08T17:30:00.000000Z
* DESCRIPTION : Vincent
* LATITUDE    : 34.48372
* LONGITUDE   : -118.11781
* ELEVATION   : 992.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 354.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.50806 (M/S**2)
* SENSITIVITY : 204681.0 (M/S**2)
* A0          : 160121000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.156400e+02 +2.454600e+02
 -2.156400e+02 -2.454600e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.277373e+13



