* **************************************************
* NETWORK     : CI
* STATION     : LCG
* LOCATION    : 
* CHANNEL     : LHZ
* CREATED     : 2021-01-25T00:24:03.358575Z
* START       : 1999-10-27T00:00:00.000000Z
* END         : 2003-11-06T00:00:00.000000Z
* DESCRIPTION : La Cienega
* LATITUDE    : 34.00033
* LONGITUDE   : -118.37794
* ELEVATION   : 108.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 630807000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.067457e+16



