* **************************************************
* NETWORK     : CI
* STATION     : CLT
* LOCATION    : 
* CHANNEL     : HLE
* CREATED     : 2021-01-25T00:13:42.032903Z
* START       : 1999-10-28T00:00:00.000000Z
* END         : 2003-11-04T00:00:00.000000Z
* DESCRIPTION : Calectric
* LATITUDE    : 34.09284
* LONGITUDE   : -117.31687
* ELEVATION   : 325.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0196 (M/S**2)
* SENSITIVITY : 436262.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.073017e+19



