* **************************************************
* NETWORK     : CI
* STATION     : PLS
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2021-01-25T00:40:15.034507Z
* START       : 2001-05-10T00:00:00.000000Z
* END         : 2005-05-11T23:00:00.000000Z
* DESCRIPTION : Pleasants Peak
* LATITUDE    : 33.7953
* LONGITUDE   : -117.60906
* ELEVATION   : 1199.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 794.161 (M/S)
* SENSITIVITY : 313250000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.777233e+17



