* **************************************************
* NETWORK     : CE
* STATION     : 24461
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2021-01-25T00:06:15.839490Z
* START       : 1997-06-24T00:00:00.000000Z
* END         : 2007-12-12T00:00:00.000000Z
* DESCRIPTION : Alhambra - Fremont School
* LATITUDE    : 34.07
* LONGITUDE   : -118.15
* ELEVATION   : 131.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0635 (M/S**2)
* SENSITIVITY : 213073.0 (M/S**2)
* A0          : 354789.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.931260e+02 +4.474880e+02
 -3.931260e+02 -4.474880e+02
CONSTANT 7.559596e+10



