* **************************************************
* NETWORK     : CI
* STATION     : WGR
* LOCATION    : 
* CHANNEL     : HLZ
* CREATED     : 2021-01-25T01:00:31.029215Z
* START       : 2001-08-01T00:00:00.000000Z
* END         : 2005-06-03T22:40:00.000000Z
* DESCRIPTION : Wheeler Gorge Ranger Station
* LATITUDE    : 34.51085
* LONGITUDE   : -119.27407
* ELEVATION   : 554.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51193 (M/S**2)
* SENSITIVITY : 202556.0 (M/S**2)
* A0          : 160735000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.193300e+02 +2.430100e+02
 -2.193300e+02 -2.430100e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.255784e+13



