* **************************************************
* NETWORK     : CI
* STATION     : SCZ
* LOCATION    : 
* CHANNEL     : HHN
* CREATED     : 2021-01-25T00:47:33.305925Z
* START       : 1999-03-12T00:00:00.000000Z
* END         : 2002-03-19T00:00:00.000000Z
* DESCRIPTION : Santa Cruz Island
* LATITUDE    : 33.99532
* LONGITUDE   : -119.63435
* ELEVATION   : 413.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 793.761 (M/S)
* SENSITIVITY : 331356000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.879958e+17



