* **************************************************
* NETWORK     : CI
* STATION     : BTP
* LOCATION    : 
* CHANNEL     : HLN
* CREATED     : 2021-01-25T00:10:23.727700Z
* START       : 1997-12-03T00:00:00.000000Z
* END         : 2002-10-02T00:00:00.000000Z
* DESCRIPTION : Burnt Peak
* LATITUDE    : 34.68224
* LONGITUDE   : -118.57398
* ELEVATION   : 1702.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.50948 (M/S**2)
* SENSITIVITY : 217652.0 (M/S**2)
* A0          : 160733000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.095100e+02 +2.515300e+02
 -2.095100e+02 -2.515300e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.498386e+13



