* **************************************************
* NETWORK     : CI
* STATION     : SIP
* LOCATION    : 
* CHANNEL     : ELE
* CREATED     : 2021-01-25T00:50:17.021493Z
* START       : 1994-01-22T00:00:00.000000Z
* END         : 2005-12-13T21:15:00.000000Z
* DESCRIPTION : Simi Peak
* LATITUDE    : 34.20453
* LONGITUDE   : -118.78073
* ELEVATION   : 694.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 7139640.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 7.142853e+06



