* **************************************************
* NETWORK     : CI
* STATION     : ALP
* LOCATION    : 
* CHANNEL     : LLZ
* CREATED     : 2021-01-25T00:08:35.171792Z
* START       : 1999-10-05T00:00:00.000000Z
* END         : 2006-04-14T22:42:19.000000Z
* DESCRIPTION : Antelope
* LATITUDE    : 34.68708
* LONGITUDE   : -118.29946
* ELEVATION   : 753.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0196 (M/S**2)
* SENSITIVITY : 393093.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 9.668398e+18



