* **************************************************
* NETWORK     : CI
* STATION     : LGU
* LOCATION    : 
* CHANNEL     : VHN
* CREATED     : 2021-01-25T00:26:38.486933Z
* START       : 1999-06-13T00:00:00.000000Z
* END         : 2004-04-22T02:07:00.000000Z
* DESCRIPTION : Laguna Peak
* LATITUDE    : 34.10819
* LONGITUDE   : -119.06587
* ELEVATION   : 416.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 2530290000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 1.230417e+17



