* **************************************************
* NETWORK     : CI
* STATION     : SRN
* LOCATION    : 
* CHANNEL     : LHN
* CREATED     : 2021-01-25T00:53:47.833982Z
* START       : 2000-03-16T00:00:00.000000Z
* END         : 2003-01-31T00:00:00.000000Z
* DESCRIPTION : Serrano
* LATITUDE    : 33.82854
* LONGITUDE   : -117.78938
* ELEVATION   : 208.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1518.12 (M/S)
* SENSITIVITY : 616334000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.521936e+17



