* **************************************************
* NETWORK     : CI
* STATION     : BFS
* LOCATION    : 
* CHANNEL     : HLE
* CREATED     : 2021-01-25T00:08:35.202005Z
* START       : 2001-07-10T00:00:00.000000Z
* END         : 2004-03-24T18:38:00.000000Z
* DESCRIPTION : Mt. Baldy Ranger Station
* LATITUDE    : 34.23883
* LONGITUDE   : -117.65853
* ELEVATION   : 1312.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51076 (M/S**2)
* SENSITIVITY : 264527.0 (M/S**2)
* A0          : 149822000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.117500e+02 +2.346200e+02
 -2.117500e+02 -2.346200e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.963196e+13



