* **************************************************
* NETWORK     : CI
* STATION     : WLT
* LOCATION    : 
* CHANNEL     : LLN
* CREATED     : 2021-01-25T01:01:30.185920Z
* START       : 1999-11-15T00:00:00.000000Z
* END         : 2006-07-08T02:12:55.000000Z
* DESCRIPTION : Walnut
* LATITUDE    : 34.00948
* LONGITUDE   : -117.95077
* ELEVATION   : 107.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0208 (M/S**2)
* SENSITIVITY : 411406.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.011882e+19



