* **************************************************
* NETWORK     : CI
* STATION     : TOV
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2021-01-25T00:57:14.689598Z
* START       : 1997-10-03T00:00:00.000000Z
* END         : 2006-07-08T02:12:28.000000Z
* DESCRIPTION : Thousand Oaks Ventura
* LATITUDE    : 34.15607
* LONGITUDE   : -118.82039
* ELEVATION   : 298.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 600364000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 2.919420e+16



