* **************************************************
* NETWORK     : CI
* STATION     : MPI
* LOCATION    : 
* CHANNEL     : HLE
* CREATED     : 2021-01-25T00:32:41.569657Z
* START       : 2000-11-01T00:00:00.000000Z
* END         : 2002-06-27T00:00:00.000000Z
* DESCRIPTION : Mount Pinos
* LATITUDE    : 34.81258
* LONGITUDE   : -119.1453
* ELEVATION   : 2673.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0187 (M/S**2)
* SENSITIVITY : 519305.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.277267e+19



