* **************************************************
* NETWORK     : CE
* STATION     : 14404
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2021-01-25T00:03:00.973705Z
* START       : 1997-09-16T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Rancho Palos Verdes - Hawthorne Blvd
* LATITUDE    : 33.7455
* LONGITUDE   : -118.3969
* ELEVATION   : 122.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 339978.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.906630e+02 +4.328560e+02
 -3.906630e+02 -4.328560e+02
CONSTANT 7.266826e+10



