* **************************************************
* NETWORK     : CE
* STATION     : 14830
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:03:39.951707Z
* START       : 2000-09-29T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Lakewood - Del Amo & Palo Verde
* LATITUDE    : 33.8465
* LONGITUDE   : -118.1069
* ELEVATION   : 14.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 328357.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.953880e+02 +4.147620e+02
 -3.953880e+02 -4.147620e+02
CONSTANT 7.051499e+10



