* **************************************************
* NETWORK     : CI
* STATION     : SRN
* LOCATION    : 
* CHANNEL     : HLE
* CREATED     : 2021-01-25T00:53:47.825281Z
* START       : 2000-03-16T00:00:00.000000Z
* END         : 2003-01-31T00:00:00.000000Z
* DESCRIPTION : Serrano
* LATITUDE    : 33.82854
* LONGITUDE   : -117.78938
* ELEVATION   : 208.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0207 (M/S**2)
* SENSITIVITY : 439189.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.080216e+19



