* **************************************************
* NETWORK     : CI
* STATION     : OLI
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2021-01-25T00:34:07.091827Z
* START       : 2001-09-07T00:00:00.000000Z
* END         : 2006-05-05T22:35:00.000000Z
* DESCRIPTION : Olinda
* LATITUDE    : 33.94539
* LONGITUDE   : -117.92372
* ELEVATION   : 162.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1497.93 (M/S)
* SENSITIVITY : 593480000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.391341e+17



