* **************************************************
* NETWORK     : CE
* STATION     : 23899
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2021-01-25T00:05:27.523968Z
* START       : 1999-07-29T00:00:00.000000Z
* END         : 2016-05-17T00:00:00.000000Z
* DESCRIPTION : Rialto - I10 & Cedar
* LATITUDE    : 34.0692
* LONGITUDE   : -117.3981
* ELEVATION   : 335.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 445250.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.404010e+02 +5.013000e+02
 -4.404010e+02 -5.013000e+02
CONSTANT 9.546828e+10



