* **************************************************
* NETWORK     : CI
* STATION     : SDD
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2021-01-25T00:48:28.862019Z
* START       : 2000-05-24T00:00:00.000000Z
* END         : 2001-10-24T00:00:00.000000Z
* DESCRIPTION : Saddleback
* LATITUDE    : 33.55259
* LONGITUDE   : -117.66171
* ELEVATION   : 120.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1913.9 (M/S)
* SENSITIVITY : 773981000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 4.422783e+17



