* **************************************************
* NETWORK     : CE
* STATION     : 24461
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:06:15.842072Z
* START       : 1997-06-24T00:00:00.000000Z
* END         : 2007-12-12T00:00:00.000000Z
* DESCRIPTION : Alhambra - Fremont School
* LATITUDE    : 34.07
* LONGITUDE   : -118.15
* ELEVATION   : 131.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 363826.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.860390e+02 +4.634730e+02
 -3.860390e+02 -4.634730e+02
CONSTANT 7.788787e+10



