* **************************************************
* NETWORK     : CI
* STATION     : SAL
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:48:01.933284Z
* START       : 2006-06-08T23:34:20.000000Z
* END         : 2009-02-26T18:44:00.000000Z
* DESCRIPTION : Salton City
* LATITUDE    : 33.2801
* LONGITUDE   : -115.98585
* ELEVATION   : 14.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 787.161 (M/S)
* SENSITIVITY : 401531000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 2.278098e+17



