* **************************************************
* NETWORK     : CI
* STATION     : MUR
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:44:40.488353Z
* START       : 2005-07-25T00:00:00.000000Z
* END         : 2009-05-13T18:45:00.000000Z
* DESCRIPTION : Murrieta
* LATITUDE    : 33.59999
* LONGITUDE   : -117.19543
* ELEVATION   : 562.0
* DEPTH       : 3.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1509.92 (M/S)
* SENSITIVITY : 792418000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 4.528138e+17



