* **************************************************
* NETWORK     : CI
* STATION     : BAK
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:35:32.282641Z
* START       : 2007-03-29T00:06:13.000000Z
* END         : 2010-12-01T19:00:00.000000Z
* DESCRIPTION : Calstate Bakersfield
* LATITUDE    : 35.34444
* LONGITUDE   : -119.10445
* ELEVATION   : 116.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1491.93 (M/S)
* SENSITIVITY : 646942000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.696840e+17



