* **************************************************
* NETWORK     : CI
* STATION     : GMR
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:40:54.378121Z
* START       : 2007-11-05T21:00:00.000000Z
* END         : 2015-10-14T19:01:00.000000Z
* DESCRIPTION : Granite Mountains Research Center
* LATITUDE    : 34.78457
* LONGITUDE   : -115.65994
* ELEVATION   : 1326.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1495.76 (M/S)
* SENSITIVITY : 627368000.0 (M/S)
* A0          : 48762300.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.059191e+16



