* **************************************************
* NETWORK     : CI
* STATION     : PMD
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:47:15.327044Z
* START       : 2007-07-24T14:42:00.000000Z
* END         : 2010-06-09T15:00:00.000000Z
* DESCRIPTION : Palm Desert
* LATITUDE    : 33.64785
* LONGITUDE   : -116.37769
* ELEVATION   : 296.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 777699000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.781756e+16



