* **************************************************
* NETWORK     : CI
* STATION     : TIN
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:51:45.967571Z
* START       : 2004-04-09T01:08:00.000000Z
* END         : 2008-11-19T18:45:00.000000Z
* DESCRIPTION : Tinemaha
* LATITUDE    : 37.05422
* LONGITUDE   : -118.23009
* ELEVATION   : 1197.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 586667000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 2.852815e+16



