* **************************************************
* NETWORK     : CI
* STATION     : DVT
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:39:27.146519Z
* START       : 2008-06-24T16:35:00.000000Z
* END         : 2010-01-14T00:05:00.000000Z
* DESCRIPTION : Desert View Tower
* LATITUDE    : 32.65915
* LONGITUDE   : -116.10061
* ELEVATION   : 881.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 793817000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.860134e+16



