* **************************************************
* NETWORK     : CI
* STATION     : SLA
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:49:35.034542Z
* START       : 2008-07-09T22:00:00.000000Z
* END         : 2011-03-08T21:00:00.000000Z
* DESCRIPTION : Slate Mountain
* LATITUDE    : 35.89095
* LONGITUDE   : -117.28332
* ELEVATION   : 1174.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1986.7 (M/S)
* SENSITIVITY : 1028220000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 5.875588e+17



