* **************************************************
* NETWORK     : CI
* STATION     : ISA
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:41:39.023653Z
* START       : 2007-11-29T20:15:00.000000Z
* END         : 2009-05-08T20:30:00.000000Z
* DESCRIPTION : Isabella
* LATITUDE    : 35.66278
* LONGITUDE   : -118.47403
* ELEVATION   : 873.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 344.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2292.13 (M/S)
* SENSITIVITY : 993084000.0 (M/S)
* A0          : 3935.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234120e-02 +1.234150e-02
 -1.234120e-02 -1.234150e-02
 -3.917570e+01 +4.912340e+01
 -3.917570e+01 -4.912340e+01
CONSTANT 3.908362e+12



