* **************************************************
* NETWORK     : CI
* STATION     : LCP
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:42:22.498190Z
* START       : 2006-04-27T05:06:57.000000Z
* END         : 2010-05-26T18:12:00.000000Z
* DESCRIPTION : Los Alamos County Park
* LATITUDE    : 34.73551
* LONGITUDE   : -120.27996
* ELEVATION   : 199.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 612229000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 2.977117e+16



