* **************************************************
* NETWORK     : CI
* STATION     : NBS
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:44:40.515592Z
* START       : 2007-01-23T17:39:00.000000Z
* END         : 2010-06-08T18:00:00.000000Z
* DESCRIPTION : Newberry Springs
* LATITUDE    : 34.78035
* LONGITUDE   : -116.55798
* ELEVATION   : 590.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1501.93 (M/S)
* SENSITIVITY : 760892000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 4.347988e+17



