* **************************************************
* NETWORK     : CI
* STATION     : BC3
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:36:17.689086Z
* START       : 2007-05-07T20:36:00.000000Z
* END         : 2010-07-15T14:30:00.000000Z
* DESCRIPTION : Big Chuckawalla Mtns
* LATITUDE    : 33.65515
* LONGITUDE   : -115.45366
* ELEVATION   : 1137.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 775079000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.769015e+16



