* **************************************************
* NETWORK     : CI
* STATION     : GOR
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:40:54.380757Z
* START       : 2006-04-26T15:48:28.000000Z
* END         : 2008-09-04T17:30:00.000000Z
* DESCRIPTION : Green Oak Ranch
* LATITUDE    : 33.1537
* LONGITUDE   : -117.22921
* ELEVATION   : 138.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2032.1 (M/S)
* SENSITIVITY : 1079840000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 6.170562e+17



