* **************************************************
* NETWORK     : CI
* STATION     : PHL
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:46:22.649599Z
* START       : 2006-06-06T23:38:21.000000Z
* END         : 2010-02-10T19:00:00.000000Z
* DESCRIPTION : Park Hill
* LATITUDE    : 35.40773
* LONGITUDE   : -120.54556
* ELEVATION   : 355.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2542.36 (M/S)
* SENSITIVITY : 1063180000.0 (M/S)
* A0          : 3935.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234120e-02 +1.234150e-02
 -1.234120e-02 -1.234150e-02
 -3.917570e+01 +4.912340e+01
 -3.917570e+01 -4.912340e+01
CONSTANT 4.184230e+12



