* **************************************************
* NETWORK     : CI
* STATION     : SHO
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:49:56.270267Z
* START       : 2005-07-13T02:57:00.000000Z
* END         : 2009-12-23T17:30:00.000000Z
* DESCRIPTION : Shoshone
* LATITUDE    : 35.8996
* LONGITUDE   : -116.27515
* ELEVATION   : 451.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.93 (M/S)
* SENSITIVITY : 606088000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.463387e+17



