* **************************************************
* NETWORK     : CI
* STATION     : NJQ
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:45:51.219534Z
* START       : 2006-06-21T17:51:00.000000Z
* END         : 2010-05-26T20:12:00.000000Z
* DESCRIPTION : Nojoqui County Park
* LATITUDE    : 34.53412
* LONGITUDE   : -120.17737
* ELEVATION   : 219.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1481.93 (M/S)
* SENSITIVITY : 604678000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.455330e+17



