* **************************************************
* NETWORK     : CI
* STATION     : MTP
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:45:06.091198Z
* START       : 2008-08-13T20:00:00.000000Z
* END         : 2009-07-28T23:40:00.000000Z
* DESCRIPTION : Mountain Pass
* LATITUDE    : 35.48434
* LONGITUDE   : -115.5532
* ELEVATION   : 1588.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 618688000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.008525e+16



