* **************************************************
* NETWORK     : CI
* STATION     : LTP
* LOCATION    : 
* CHANNEL     : HLZ
* CREATED     : 2020-08-26T02:02:19.238317Z
* START       : 2006-04-27T04:41:05.000000Z
* END         : 2008-06-13T09:16:22.000000Z
* DESCRIPTION : Lighthipe
* LATITUDE    : 33.8811
* LONGITUDE   : -118.17568
* ELEVATION   : 20.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0201 (M/S**2)
* SENSITIVITY : 412911.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.015584e+19



