* **************************************************
* NETWORK     : CI
* STATION     : MWC
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2020-08-26T02:05:04.379880Z
* START       : 2007-05-15T18:00:00.000000Z
* END         : 2008-08-04T00:00:00.000000Z
* DESCRIPTION : Mount Wilson Obsv
* LATITUDE    : 34.22362
* LONGITUDE   : -118.05832
* ELEVATION   : 1725.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 25.9259 (M/S)
* SENSITIVITY : 225236000.0 (M/S)
* A0          : 6.65207e+13
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 8
 -5.969000e-01 +0.000000e+00
 -5.969000e-01 +0.000000e+00
 -2.764600e+02 +0.000000e+00
 -2.764600e+02 +0.000000e+00
 -4.809150e+01 +1.160970e+02
 -4.809150e+01 -1.160970e+02
 -1.161010e+02 +4.808320e+01
 -1.161010e+02 -4.808320e+01
CONSTANT 1.498286e+22



