* **************************************************
* NETWORK     : CE
* STATION     : 13893
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-26T01:27:02.107289Z
* START       : 2005-01-07T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Orange - I5 & Chapman
* LATITUDE    : 33.7846
* LONGITUDE   : -117.8902
* ELEVATION   : 39.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 1876170.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.588140e+02 +9.781860e+02
 -9.588140e+02 -9.781860e+02
CONSTANT 4.016505e+11



