* **************************************************
* NETWORK     : CI
* STATION     : PSR
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-08-26T02:13:06.931584Z
* START       : 2005-09-14T00:00:00.000000Z
* END         : 2011-06-03T16:30:00.000000Z
* DESCRIPTION : Puddingstone
* LATITUDE    : 34.09181
* LONGITUDE   : -117.80709
* ELEVATION   : 305.0
* DEPTH       : 1.5
* DIP (SEED)  : 0.0
* AZIMUTH     : 86.8
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2002.68 (M/S)
* SENSITIVITY : 839988000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 4.813425e+17



