* **************************************************
* NETWORK     : CE
* STATION     : 14175
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:28:28.424139Z
* START       : 2005-02-07T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Lynwood - Imperial Hwy & Long Beach Blvd
* LATITUDE    : 33.9307
* LONGITUDE   : -118.2143
* ELEVATION   : 23.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 1910750.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.676110e+02 +9.871600e+02
 -9.676110e+02 -9.871600e+02
CONSTANT 4.090534e+11



