* **************************************************
* NETWORK     : CE
* STATION     : 24850
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-26T01:35:58.391077Z
* START       : 2002-01-16T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Whittier - Workman Mill Rd & Pomona Fwy
* LATITUDE    : 34.0317
* LONGITUDE   : -118.0192
* ELEVATION   : 79.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 321193.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.740510e+02 +4.257750e+02
 -3.740510e+02 -4.257750e+02
CONSTANT 6.865308e+10



