* **************************************************
* NETWORK     : CI
* STATION     : CIA
* LOCATION    : 
* CHANNEL     : LLN
* CREATED     : 2020-08-26T01:47:20.735835Z
* START       : 2004-04-12T04:31:00.000000Z
* END         : 2007-10-17T16:10:00.000000Z
* DESCRIPTION : Catalina Island Airport
* LATITUDE    : 33.401898
* LONGITUDE   : -118.415021
* ELEVATION   : 477.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51004 (M/S**2)
* SENSITIVITY : 206385.0 (M/S**2)
* A0          : 155231000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.058900e+02 +2.471900e+02
 -2.058900e+02 -2.471900e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.203735e+13



