* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24818
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,238,18:18:21
* START             : 2002,294,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Washington & La Brea
* LATITUDE          : 34.0411
* LONGITUDE         : -118.3493
* ELEVATION         : 38
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.585394E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.83224E+02    +4.60093E+02
        -3.83224E+02    -4.60093E+02
CONSTANT        +7.663566E+10
