* **********************************
* NETWORK   (KNETWK): UL
* STATION    (KSTNM): SCCLT
* LOCATION   (KHOLE): T1
* CHANNEL   (KCMPNM): RS1
* CREATED           : 2020,238,18:18:44
* START             : 1996,357,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : COLDBROOK
* LATITUDE          : 34.288
* LONGITUDE         : -117.841
* ELEVATION         : 0
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 46.5
* SAMPLE RATE       : .000555555555555556
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Strain Component 1
