* **************************************************
* NETWORK     : CI
* STATION     : OGC
* LOCATION    : 
* CHANNEL     : HLE
* CREATED     : 2020-08-26T02:06:30.558512Z
* START       : 2006-06-07T20:00:00.000000Z
* END         : 2007-11-07T21:08:00.000000Z
* DESCRIPTION : Orange (Chapman)
* LATITUDE    : 33.78816
* LONGITUDE   : -117.844
* ELEVATION   : 64.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.125 (M/S**2)
* SENSITIVITY : 419430.0 (M/S**2)
* A0          : 162593000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.140100e+02 +2.502000e+02
 -2.140100e+02 -2.502000e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 6.819638e+13



