* **************************************************
* NETWORK     : CE
* STATION     : 14027
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-26T01:27:39.104983Z
* START       : 2003-01-28T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Santa Fe Springs - Lakeland & Greenstone
* LATITUDE    : 33.9283
* LONGITUDE   : -118.0576
* ELEVATION   : 46.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 345865.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.940310e+02 +4.365870e+02
 -3.940310e+02 -4.365870e+02
CONSTANT 7.415864e+10



