* **************************************************
* NETWORK     : CE
* STATION     : 14827
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-26T01:29:40.841434Z
* START       : 2003-03-04T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Downey - Imperial & Bellflower
* LATITUDE    : 33.92
* LONGITUDE   : -118.1273
* ELEVATION   : 29.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 347342.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.830860e+02 +4.478770e+02
 -3.830860e+02 -4.478770e+02
CONSTANT 7.412556e+10



