* **************************************************
* NETWORK     : CE
* STATION     : 14003
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-26T01:27:39.079243Z
* START       : 2003-03-19T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : San Pedro - 16th & Grand
* LATITUDE    : 33.7295
* LONGITUDE   : -118.2905
* ELEVATION   : 25.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 335593.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.707580e+02 +4.451270e+02
 -3.707580e+02 -4.451270e+02
CONSTANT 7.184375e+10



