* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5434
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-26T01:13:47
* START             : 2002-03-13T18:00:00
* END               : 2016-01-12T18:00:00
* DESCRIPTION       : CA: Malibu; LAFD Fire Camp  13
* LATITUDE          : 34.084800
* LONGITUDE         : -118.863790
* ELEVATION         : 412.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.261410e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.048124e+19




