* **************************************************
* NETWORK     : CE
* STATION     : 24838
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-26T01:35:58.381477Z
* START       : 2001-08-22T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Olive & Pico
* LATITUDE    : 34.0373
* LONGITUDE   : -118.2642
* ELEVATION   : 71.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 379146.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.063960e+02 +4.625930e+02
 -4.063960e+02 -4.625930e+02
CONSTANT 8.091279e+10



