* **************************************************
* NETWORK     : CE
* STATION     : 23177
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:31:30.894420Z
* START       : 2002-02-07T00:00:00.000000Z
* END         : 2017-04-18T00:00:00.000000Z
* DESCRIPTION : Duarte - Huntington & Highland
* LATITUDE    : 34.1406
* LONGITUDE   : -117.9671
* ELEVATION   : 172.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 331240.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.741010e+02 +4.373720e+02
 -3.741010e+02 -4.373720e+02
CONSTANT 7.080056e+10



