* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13892
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,238,18:15:12
* START             : 2000,060,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Santa Ana - Macarthur & Bristol
* LATITUDE          : 33.6997
* LONGITUDE         : -117.8801
* ELEVATION         : 10
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.276346E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.77783E+02    +4.30023E+02
        -3.77783E+02    -4.30023E+02
CONSTANT        +7.013988E+10
