* **************************************************
* NETWORK     : CI
* STATION     : WSS
* LOCATION    : 
* CHANNEL     : LHN
* CREATED     : 2020-08-26T02:33:04.331071Z
* START       : 2006-07-08T02:12:18.000000Z
* END         : 2010-08-03T17:00:00.000000Z
* DESCRIPTION : West Side
* LATITUDE    : 34.1717
* LONGITUDE   : -118.64971
* ELEVATION   : 316.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1503.93 (M/S)
* SENSITIVITY : 764631000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 4.369354e+17



