* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13100
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,238,18:15:03
* START             : 2005,083,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Corona - Green River & Canyon Crest
* LATITUDE          : 33.8756
* LONGITUDE         : -117.6355
* ELEVATION         : 198
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.399757E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.79002E+02    +4.43102E+02
        -3.79002E+02    -4.43102E+02
CONSTANT        +7.278186E+10
