* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23173
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,238,18:15:38
* START             : 2002,053,00:00:00
* END               : 2010,081,00:00:00
* DESCRIPTION       : Diamond Bar - Grand & Diamond Bar Blvd
* LATITUDE          : 34.002
* LONGITUDE         : -117.814
* ELEVATION         : 279
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.319646E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.80271E+02    +4.32855E+02
        -3.80271E+02    -4.32855E+02
CONSTANT        +7.128962E+10
