* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24839
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,238,18:18:22
* START             : 2002,309,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - 1st & Figueroa
* LATITUDE          : 34.0582
* LONGITUDE         : -118.2522
* ELEVATION         : 98
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.623126E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.91254E+02    +4.57427E+02
        -3.91254E+02    -4.57427E+02
CONSTANT        +7.744216E+10
