* **************************************************
* NETWORK     : CE
* STATION     : 13887
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-26T01:27:02.094211Z
* START       : 2003-01-10T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Huntington Beach - Adams & Bushard
* LATITUDE    : 33.6765
* LONGITUDE   : -117.9629
* ELEVATION   : 3.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 351800.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.855360e+02 +4.507420e+02
 -3.855360e+02 -4.507420e+02
CONSTANT 7.543120e+10



