* **************************************************
* NETWORK     : CE
* STATION     : 24853
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:35:58.398156Z
* START       : 1999-12-01T00:00:00.000000Z
* END         : 2015-06-22T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Beverly Blvd & Virgil
* LATITUDE    : 34.0774
* LONGITUDE   : -118.2865
* ELEVATION   : 83.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 370683.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.079230e+02 +4.519800e+02
 -4.079230e+02 -4.519800e+02
CONSTANT 7.948000e+10



