* **************************************************
* NETWORK     : CI
* STATION     : USB
* LOCATION    : 00
* CHANNEL     : HLZ
* CREATED     : 2020-08-26T02:28:13.001747Z
* START       : 2001-12-18T00:00:00.000000Z
* END         : 2008-06-17T16:23:23.000000Z
* DESCRIPTION : UC Santa Barbara
* LATITUDE    : 34.413
* LONGITUDE   : -119.8427
* ELEVATION   : 14.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.127465 (M/S**2)
* SENSITIVITY : 427700.0 (M/S**2)
* A0          : 154014000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.050800e+02 +2.462200e+02
 -2.050800e+02 -2.462200e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 6.587179e+13



