* **************************************************
* NETWORK     : CE
* STATION     : 14847
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-26T01:30:17.560242Z
* START       : 2001-01-30T00:00:00.000000Z
* END         : 2016-02-24T00:00:00.000000Z
* DESCRIPTION : Long Beach - Santa Fe Ave & I405
* LATITUDE    : 33.8268
* LONGITUDE   : -118.2167
* ELEVATION   : 8.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 366106.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.993470e+02 +4.545690e+02
 -3.993470e+02 -4.545690e+02
CONSTANT 7.812995e+10



