* **************************************************
* NETWORK     : CE
* STATION     : 24018
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-26T01:32:54.406061Z
* START       : 2003-04-28T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Malibu - Pepperdine Athletic Field
* LATITUDE    : 34.0409
* LONGITUDE   : -118.7108
* ELEVATION   : 104.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 369152.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.949300e+02 +4.617240e+02
 -3.949300e+02 -4.617240e+02
CONSTANT 7.915173e+10



