* **************************************************
* NETWORK     : CE
* STATION     : 13894
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:27:02.109887Z
* START       : 2003-01-29T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Garden Grove - Chapman & West
* LATITUDE    : 33.789
* LONGITUDE   : -117.9215
* ELEVATION   : 37.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 338513.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.840030e+02 +4.371040e+02
 -3.840030e+02 -4.371040e+02
CONSTANT 7.258226e+10



