* **************************************************
* NETWORK     : CE
* STATION     : 14176
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-26T01:29:04.420489Z
* START       : 2005-10-18T00:00:00.000000Z
* END         : 2017-08-18T00:00:00.000000Z
* DESCRIPTION : Southgate - Atlantic & Southern
* LATITUDE    : 33.948
* LONGITUDE   : -118.1837
* ELEVATION   : 25.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214077.0 (M/S**2)
* A0          : 353294.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.922970e+02 +4.465440e+02
 -3.922970e+02 -4.465440e+02
CONSTANT 7.563212e+10



