* **************************************************
* NETWORK     : CE
* STATION     : 24644
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:34:45.431628Z
* START       : 1997-10-09T00:00:00.000000Z
* END         : 2010-05-12T00:00:00.000000Z
* DESCRIPTION : Sandberg - Bald Mountain
* LATITUDE    : 34.743
* LONGITUDE   : -118.724
* ELEVATION   : 1364.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1271 (M/S**2)
* SENSITIVITY : 104.12 (M/S**2)
* A0          : 112151.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.277280e+02 +2.455480e+02
 -2.277280e+02 -2.455480e+02
CONSTANT 1.167716e+07



