* **************************************************
* NETWORK     : CE
* STATION     : 24115
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-26T01:33:31.540256Z
* START       : 2004-11-04T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : El Monte - Peck & Cherrylee
* LATITUDE    : 34.0955
* LONGITUDE   : -118.0119
* ELEVATION   : 101.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 331241.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.798560e+02 +4.323830e+02
 -3.798560e+02 -4.323830e+02
CONSTANT 7.091207e+10



