* **************************************************
* NETWORK     : CI
* STATION     : PDR
* LOCATION    : 
* CHANNEL     : VMW
* CREATED     : 2020-08-26T02:11:39.219396Z
* START       : 2006-06-06T22:27:33.000000Z
* END         : 2010-08-18T17:30:00.000000Z
* DESCRIPTION : Playa Del Rey
* LATITUDE    : 33.96273
* LONGITUDE   : -118.43702
* ELEVATION   : 45.0
* DEPTH       : 0.0
* DIP (SEED)  : -35.0
* AZIMUTH     : 150.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 60.0 (M/S**2)
* SENSITIVITY : 12363.6 (M/S**2)
* A0          : 48624600.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 6.011751e+11



