* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24944
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,238,18:18:29
* START             : 2003,097,00:00:00
* END               : 2016,217,00:00:00
* DESCRIPTION       : Glendale - Foothill Blvd & New York Ave
* LATITUDE          : 34.2302
* LONGITUDE         : -118.2528
* ELEVATION         : 479
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.473434E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.88979E+02    +4.42768E+02
        -3.88979E+02    -4.42768E+02
CONSTANT        +7.424258E+10
