* **************************************************
* NETWORK     : CE
* STATION     : 24965
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-26T01:36:35.144051Z
* START       : 2002-10-09T00:00:00.000000Z
* END         : 2016-12-22T00:00:00.000000Z
* DESCRIPTION : Palmdale - 55th St East & Ave R
* LATITUDE    : 34.5702
* LONGITUDE   : -118.0301
* ELEVATION   : 808.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 351055.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.851280e+02 +4.502640e+02
 -3.851280e+02 -4.502640e+02
CONSTANT 7.527146e+10



