* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): BKS
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020,049,08:33:09
* START             : 1998,049,16:47:00
* END               : 2004,167,00:00:00
* DESCRIPTION       : Byerly Seismographic Vault, Berkeley, CA, USA
* LATITUDE          : 37.87622
* LONGITUDE         : -122.23558
* ELEVATION         : 243.9
* DEPTH             : 25.6
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 20
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1 VBB Feedback Horizontal Seismome
* INSTGAIN          : 2.416000E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 1.050629E+09 (M/S)
* A0                : 9.789336E+02
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -1.23412E-02    +1.23415E-02
        -1.23412E-02    -1.23415E-02
        -1.95878E+01    +2.45617E+01
        -1.95878E+01    -2.45617E+01
CONSTANT        +1.028496E+12
