* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23732
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021,024,15:55:38
* START             : 1998,049,00:00:00
* END               : 2006,213,00:00:00
* DESCRIPTION       : San Bernardino - Devil Canyon Penstock
* LATITUDE          : 34.2239
* LONGITUDE         : -117.331
* ELEVATION         : 600
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.363220E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.76960E+02    +4.40715E+02
        -3.76960E+02    -4.40715E+02
CONSTANT        +7.199967E+10
