* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23939
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021,024,15:55:39
* START             : 2001,067,00:00:00
* END               : 2015,260,00:00:00
* DESCRIPTION       : Claremont - Hwy 30 & Towne
* LATITUDE          : 34.1211
* LONGITUDE         : -117.7382
* ELEVATION         : 392
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.555359E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.81616E+02    +4.58162E+02
        -3.81616E+02    -4.58162E+02
CONSTANT        +7.611298E+10
