* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24396
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:55:42
* START             : 1997,260,00:00:00
* END               : 2005,095,00:00:00
* DESCRIPTION       : Malibu - Point Dume
* LATITUDE          : 34.013
* LONGITUDE         : -118.8
* ELEVATION         : 34
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.399778E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.90663E+02    +4.32856E+02
        -3.90663E+02    -4.32856E+02
CONSTANT        +7.266822E+10
