* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13892
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021,024,15:55:30
* START             : 2000,060,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Santa Ana - Macarthur & Bristol
* LATITUDE          : 33.6997
* LONGITUDE         : -117.8801
* ELEVATION         : 10
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.630704E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.97688E+02    +4.52681E+02
        -3.97688E+02    -4.52681E+02
CONSTANT        +7.796962E+10
