* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24126
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:55:40
* START             : 2001,170,00:00:00
* END               : 2006,341,00:00:00
* DESCRIPTION       : Simi Valley - Sycamore & Avenida
* LATITUDE          : 34.289
* LONGITUDE         : -118.746
* ELEVATION         : 315
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.247637E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.76124E+02    +4.28135E+02
        -3.76124E+02    -4.28135E+02
CONSTANT        +6.952528E+10
