* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13160
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021,024,15:55:29
* START             : 1997,260,00:00:00
* END               : 2007,141,00:00:00
* DESCRIPTION       : Newport Beach - Irvine Ave Fire Sta
* LATITUDE          : 33.634
* LONGITUDE         : -117.902
* ELEVATION         : 22
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.410000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.150862E+05 (M/S**2)
* A0                : 3.480844E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.89394E+02    +4.43240E+02
        -3.89394E+02    -4.43240E+02
CONSTANT        +7.486816E+10
