* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24851
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:55:52
* START             : 2001,235,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - 3rd & La Brea LADOT
* LATITUDE          : 34.0695
* LONGITUDE         : -118.3464
* ELEVATION         : 65
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 3.653435E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.86843E+02    +4.64438E+02
        -3.86843E+02    -4.64438E+02
CONSTANT        +7.808921E+10
