* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23542
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:55:36
* START             : 1998,084,00:00:00
* END               : 2006,072,00:00:00
* DESCRIPTION       : San Bernardino - E & Hospitality
* LATITUDE          : 34.065
* LONGITUDE         : -117.292
* ELEVATION         : 297
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.822460E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.01873E+02    +4.69841E+02
        -4.01873E+02    -4.69841E+02
CONSTANT        +8.183107E+10
