* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14785
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021,024,15:55:32
* START             : 1998,253,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Vincent Thm Geo Array East
* LATITUDE          : 33.7489
* LONGITUDE         : -118.2678
* ELEVATION         : 2
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 3.737485E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.03494E+02    +4.59289E+02
        -4.03494E+02    -4.59289E+02
CONSTANT        +7.988572E+10
