* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24763
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021,024,15:55:46
* START             : 1997,154,00:00:00
* END               : 2005,264,00:00:00
* DESCRIPTION       : Sylmar - County Hospital Grounds
* LATITUDE          : 34.327
* LONGITUDE         : -118.444
* ELEVATION         : 448
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.350000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.130729E+05 (M/S**2)
* A0                : 3.211898E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.57048E+02    +4.40130E+02
        -3.57048E+02    -4.40130E+02
CONSTANT        +6.843687E+10
