* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24809
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021,024,15:55:49
* START             : 2000,321,00:00:00
* END               : 2015,012,00:00:00
* DESCRIPTION       : Hollywood - Sunset & Fairfax
* LATITUDE          : 34.0972
* LONGITUDE         : -118.3533
* ELEVATION         : 105
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.451272E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.99485E+02    +4.30746E+02
        -3.99485E+02    -4.30746E+02
CONSTANT        +7.376889E+10
