* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24283
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021,024,15:55:41
* START             : 1997,275,00:00:00
* END               : 2007,026,00:00:00
* DESCRIPTION       : Moorpark - Fire Station
* LATITUDE          : 34.2879
* LONGITUDE         : -118.881
* ELEVATION         : 161
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.414417E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.73975E+02    +4.48989E+02
        -3.73975E+02    -4.48989E+02
CONSTANT        +7.298113E+10
