* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24763
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021,024,15:55:47
* START             : 1997,154,00:00:00
* END               : 2005,264,00:00:00
* DESCRIPTION       : Sylmar - County Hospital Grounds
* LATITUDE          : 34.327
* LONGITUDE         : -118.444
* ELEVATION         : 448
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.547870E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.81213E+02    +4.57679E+02
        -3.81213E+02    -4.57679E+02
CONSTANT        +7.595265E+10
