* **************************************************
* NETWORK     : CI
* STATION     : LKL
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-08-06T21:52:54.965548Z
* START       : 1998-09-23T00:00:00.000000Z
* END         : 2002-10-08T16:17:00.000000Z
* DESCRIPTION : Lake Los Angeles
* LATITUDE    : 34.61594
* LONGITUDE   : -117.82493
* ELEVATION   : 810.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 75.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 797.96 (M/S)
* SENSITIVITY : 317067000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.798889e+17



