* **************************************************
* NETWORK     : CE
* STATION     : 24396
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T21:33:15.544779Z
* START       : 1997-09-17T00:00:00.000000Z
* END         : 2005-04-05T00:00:00.000000Z
* DESCRIPTION : Malibu - Point Dume
* LATITUDE    : 34.013
* LONGITUDE   : -118.8
* ELEVATION   : 34.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 345864.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.881500e+02 +4.418240e+02
 -3.881500e+02 -4.418240e+02
CONSTANT 7.404257e+10



