* **************************************************
* NETWORK     : CI
* STATION     : BCC
* LOCATION    : 
* CHANNEL     : HLE
* CREATED     : 2020-08-06T21:36:13.338330Z
* START       : 2000-07-11T22:45:00.000000Z
* END         : 2004-06-24T17:14:00.000000Z
* DESCRIPTION : Bear Creek Country Club
* LATITUDE    : 33.57508
* LONGITUDE   : -117.26119
* ELEVATION   : 391.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.019 (M/S**2)
* SENSITIVITY : 518657.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.275673e+19



