* **************************************************
* NETWORK     : CI
* STATION     : SOT
* LOCATION    : 
* CHANNEL     : LLN
* CREATED     : 2020-08-06T22:14:44.216184Z
* START       : 1998-10-14T00:00:00.000000Z
* END         : 2001-11-14T00:00:00.000000Z
* DESCRIPTION : Solamint
* LATITUDE    : 34.416
* LONGITUDE   : -118.449
* ELEVATION   : 409.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51066 (M/S**2)
* SENSITIVITY : 213000.0 (M/S**2)
* A0          : 154626000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.119100e+02 +2.412100e+02
 -2.119100e+02 -2.412100e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.293534e+13



