* **************************************************
* NETWORK     : CI
* STATION     : USC
* LOCATION    : 
* CHANNEL     : HLN
* CREATED     : 2020-08-06T22:19:45.252843Z
* START       : 2001-07-13T23:55:00.000000Z
* END         : 2004-06-15T20:41:00.000000Z
* DESCRIPTION : Univ Southern Ca
* LATITUDE    : 34.01919
* LONGITUDE   : -118.28631
* ELEVATION   : 58.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 80.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.12778 (M/S**2)
* SENSITIVITY : 52395.0 (M/S**2)
* A0          : 154020000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.147000e+02 +2.378800e+02
 -2.147000e+02 -2.378800e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 8.069878e+12



