* **************************************************
* NETWORK     : CE
* STATION     : 24611
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T21:33:56.923538Z
* START       : 1998-04-02T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Temple & Hope
* LATITUDE    : 34.0591
* LONGITUDE   : -118.2466
* ELEVATION   : 117.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 372212.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.904620e+02 +4.687830e+02
 -3.904620e+02 -4.687830e+02
CONSTANT 7.980784e+10



