* **************************************************
* NETWORK     : CI
* STATION     : PDU
* LOCATION    : 
* CHANNEL     : HHZ
* CREATED     : 2020-08-06T22:02:28.752378Z
* START       : 2001-08-15T00:00:00.000000Z
* END         : 2003-01-31T00:00:00.000000Z
* DESCRIPTION : Padua
* LATITUDE    : 34.1207
* LONGITUDE   : -117.63808
* ELEVATION   : 445.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 598180000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 2.908800e+16



