* **************************************************
* NETWORK     : CE
* STATION     : 24945
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T21:35:27.598867Z
* START       : 1999-11-30T00:00:00.000000Z
* END         : 2015-08-11T00:00:00.000000Z
* DESCRIPTION : Glendale - Brand Blvd & Stocker
* LATITUDE    : 34.1632
* LONGITUDE   : -118.2554
* ELEVATION   : 174.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 343649.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.810440e+02 +4.454900e+02
 -3.810440e+02 -4.454900e+02
CONSTANT 7.356838e+10



