* **************************************************
* NETWORK     : CI
* STATION     : OLI
* LOCATION    : 
* CHANNEL     : HLN
* CREATED     : 2020-08-06T21:58:45.259037Z
* START       : 2001-09-07T00:00:00.000000Z
* END         : 2006-05-05T22:35:00.000000Z
* DESCRIPTION : Olinda
* LATITUDE    : 33.94539
* LONGITUDE   : -117.92372
* ELEVATION   : 162.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0191 (M/S**2)
* SENSITIVITY : 417467.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.026789e+19



