* **************************************************
* NETWORK     : CI
* STATION     : TA2
* LOCATION    : 
* CHANNEL     : HLZ
* CREATED     : 2020-08-06T22:18:28.367954Z
* START       : 1999-02-18T00:00:00.000000Z
* END         : 2006-06-16T23:07:42.000000Z
* DESCRIPTION : Table Mountain
* LATITUDE    : 34.38203
* LONGITUDE   : -117.67822
* ELEVATION   : 2249.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.50841 (M/S**2)
* SENSITIVITY : 207992.0 (M/S**2)
* A0          : 165082000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.189600e+02 +2.492300e+02
 -2.189600e+02 -2.492300e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.433574e+13



