* **************************************************
* NETWORK     : CE
* STATION     : 24814
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T21:34:36.628094Z
* START       : 2000-09-15T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Colorado & Eagle Rock
* LATITUDE    : 34.1396
* LONGITUDE   : -118.2109
* ELEVATION   : 177.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 343651.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.927680e+02 +4.351880e+02
 -3.927680e+02 -4.351880e+02
CONSTANT 7.356881e+10



