* **************************************************
* NETWORK     : CI
* STATION     : TOV
* LOCATION    : 
* CHANNEL     : LLN
* CREATED     : 2020-08-06T22:19:06.469125Z
* START       : 1997-10-03T00:00:00.000000Z
* END         : 2006-07-08T02:12:28.000000Z
* DESCRIPTION : Thousand Oaks Ventura
* LATITUDE    : 34.15607
* LONGITUDE   : -118.82039
* ELEVATION   : 298.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.50984 (M/S**2)
* SENSITIVITY : 202812.0 (M/S**2)
* A0          : 157662000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.172200e+02 +2.406800e+02
 -2.172200e+02 -2.406800e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.197575e+13



