* **************************************************
* NETWORK     : CI
* STATION     : RSB
* LOCATION    : 
* CHANNEL     : LL2
* CREATED     : 2020-08-06T22:07:17.693234Z
* START       : 2001-03-16T00:00:00.000000Z
* END         : 2002-05-14T00:00:00.000000Z
* DESCRIPTION : Riverside Borehole
* LATITUDE    : 33.9731
* LONGITUDE   : -117.3272
* ELEVATION   : 297.0
* DEPTH       : 100.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 8.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0204 (M/S**2)
* SENSITIVITY : 393381.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 9.675481e+18



