* **************************************************
* NETWORK     : CI
* STATION     : RUS
* LOCATION    : 
* CHANNEL     : HLN
* CREATED     : 2020-08-06T22:08:53.578545Z
* START       : 1998-05-29T00:00:00.000000Z
* END         : 2006-06-08T23:23:11.000000Z
* DESCRIPTION : Rush
* LATITUDE    : 34.05075
* LONGITUDE   : -118.08078
* ELEVATION   : 70.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.50933 (M/S**2)
* SENSITIVITY : 218211.0 (M/S**2)
* A0          : 158888000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.115500e+02 +2.473400e+02
 -2.115500e+02 -2.473400e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.467111e+13



