* **************************************************
* NETWORK     : CI
* STATION     : MLS
* LOCATION    : 
* CHANNEL     : HLN
* CREATED     : 2020-08-06T21:55:45.713842Z
* START       : 1998-08-11T00:00:00.000000Z
* END         : 2004-12-09T23:28:00.000000Z
* DESCRIPTION : Mira Loma
* LATITUDE    : 34.0046
* LONGITUDE   : -117.56162
* ELEVATION   : 230.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51045 (M/S**2)
* SENSITIVITY : 205927.0 (M/S**2)
* A0          : 159502000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.087000e+02 +2.505700e+02
 -2.087000e+02 -2.505700e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.284577e+13



