* **************************************************
* NETWORK     : CI
* STATION     : SCI
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2020-08-06T22:10:29.796851Z
* START       : 2000-10-03T12:09:28.000000Z
* END         : 2002-01-26T16:52:39.000000Z
* DESCRIPTION : San Clemente Island
* LATITUDE    : 32.97919
* LONGITUDE   : -118.54698
* ELEVATION   : 178.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 56712100.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 5.673762e+07



