* **************************************************
* NETWORK     : CE
* STATION     : 24810
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T21:34:36.618657Z
* START       : 1999-12-01T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Hollywood - Franklin & Bronson
* LATITUDE    : 34.1034
* LONGITUDE   : -118.3175
* ELEVATION   : 123.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 390840.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.063650e+02 +4.750930e+02
 -4.063650e+02 -4.750930e+02
CONSTANT 8.367103e+10



