* **************************************************
* NETWORK     : CE
* STATION     : 23542
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-06T21:32:26.471380Z
* START       : 1998-03-25T00:00:00.000000Z
* END         : 2006-03-13T00:00:00.000000Z
* DESCRIPTION : San Bernardino - E & Hospitality
* LATITUDE    : 34.065
* LONGITUDE   : -117.292
* ELEVATION   : 297.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 381473.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.199930e+02 +4.528590e+02
 -4.199930e+02 -4.528590e+02
CONSTANT 8.166574e+10



