* **************************************************
* NETWORK     : CI
* STATION     : GR2
* LOCATION    : 
* CHANNEL     : LL2
* CREATED     : 2020-08-06T21:46:56.253273Z
* START       : 1999-09-15T00:00:00.000000Z
* END         : 2002-10-20T00:00:00.000000Z
* DESCRIPTION : Griffith Observatory
* LATITUDE    : 34.11816
* LONGITUDE   : -118.30024
* ELEVATION   : 342.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.02 (M/S**2)
* SENSITIVITY : 407966.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.003421e+19



