* **************************************************
* NETWORK     : CI
* STATION     : LKL
* LOCATION    : 
* CHANNEL     : HLN
* CREATED     : 2020-08-06T21:52:54.986190Z
* START       : 1998-09-23T00:00:00.000000Z
* END         : 2002-10-08T16:17:00.000000Z
* DESCRIPTION : Lake Los Angeles
* LATITUDE    : 34.61594
* LONGITUDE   : -117.82493
* ELEVATION   : 810.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 350.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.50943 (M/S**2)
* SENSITIVITY : 205512.0 (M/S**2)
* A0          : 157050000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.103300e+02 +2.459000e+02
 -2.103300e+02 -2.459000e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.227566e+13



