* **************************************************
* NETWORK     : CI
* STATION     : PEM
* LOCATION    : 
* CHANNEL     : ELZ
* CREATED     : 2020-08-06T22:03:17.665137Z
* START       : 1987-03-30T00:00:00.000000Z
* END         : 2003-03-30T00:00:00.000000Z
* DESCRIPTION : Pine Mtn
* LATITUDE    : 34.16689
* LONGITUDE   : -117.87009
* ELEVATION   : 777.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 7139640.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 7.142853e+06



