* **************************************************
* NETWORK     : CI
* STATION     : QUG
* LOCATION    : 
* CHANNEL     : LLE
* CREATED     : 2020-08-06T22:03:57.995797Z
* START       : 2001-06-07T17:30:00.000000Z
* END         : 2006-06-06T23:43:45.000000Z
* DESCRIPTION : Quigley Station
* LATITUDE    : 34.39558
* LONGITUDE   : -118.49837
* ELEVATION   : 515.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0193 (M/S**2)
* SENSITIVITY : 420050.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.033142e+19



