* **************************************************
* NETWORK     : CI
* STATION     : DEC
* LOCATION    : 
* CHANNEL     : LHE
* CREATED     : 2020-08-06T21:43:15.962364Z
* START       : 2000-08-10T20:30:00.000000Z
* END         : 2004-04-12T05:45:00.000000Z
* DESCRIPTION : Green Verdugo Site
* LATITUDE    : 34.25353
* LONGITUDE   : -118.33383
* ELEVATION   : 519.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 761154000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.701302e+16



