* **************************************************
* NETWORK     : CI
* STATION     : SCI
* LOCATION    : 
* CHANNEL     : LLN
* CREATED     : 2020-08-06T22:11:10.352042Z
* START       : 1998-10-07T00:00:00.000000Z
* END         : 2003-10-23T00:00:00.000000Z
* DESCRIPTION : San Clemente Island
* LATITUDE    : 32.9799
* LONGITUDE   : -118.54697
* ELEVATION   : 199.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.50821 (M/S**2)
* SENSITIVITY : 206178.0 (M/S**2)
* A0          : 153414000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.046800e+02 +2.457400e+02
 -2.046800e+02 -2.457400e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.163059e+13



