* **************************************************
* NETWORK     : CI
* STATION     : TCC
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2020-08-06T22:18:28.411742Z
* START       : 1971-05-01T00:00:00.000000Z
* END         : 2002-01-26T16:52:35.000000Z
* DESCRIPTION : Turnbull Canyon
* LATITUDE    : 33.99465
* LONGITUDE   : -118.01397
* ELEVATION   : 195.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 28423400.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 2.843619e+07



