* **************************************************
* NETWORK     : CI
* STATION     : SMS
* LOCATION    : 
* CHANNEL     : LLZ
* CREATED     : 2020-08-06T22:13:23.939757Z
* START       : 2000-03-09T00:00:00.000000Z
* END         : 2006-06-16T21:59:10.000000Z
* DESCRIPTION : Santa Monica Fire St
* LATITUDE    : 34.01438
* LONGITUDE   : -118.45617
* ELEVATION   : 43.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51142 (M/S**2)
* SENSITIVITY : 270427.0 (M/S**2)
* A0          : 149822000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.117500e+02 +2.346200e+02
 -2.117500e+02 -2.346200e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 4.051591e+13



