* **************************************************
* NETWORK     : CE
* STATION     : 24806
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T21:33:56.946655Z
* START       : 1999-11-09T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Canoga Park - Winnetka & Roscoe
* LATITUDE    : 34.2218
* LONGITUDE   : -118.5714
* ELEVATION   : 250.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 365347.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.049760e+02 +4.487150e+02
 -4.049760e+02 -4.487150e+02
CONSTANT 7.809073e+10



