* **************************************************
* NETWORK     : CI
* STATION     : QAL
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2020-08-06T22:03:57.985120Z
* START       : 2000-10-03T12:09:28.000000Z
* END         : 2014-07-15T17:36:00.000000Z
* DESCRIPTION : Quail Lake
* LATITUDE    : 34.74909
* LONGITUDE   : -118.71518
* ELEVATION   : 1232.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 113156000.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 1.132069e+08



