* **************************************************
* NETWORK     : CI
* STATION     : HLN
* LOCATION    : 
* CHANNEL     : HLN
* CREATED     : 2020-08-06T21:48:15.615918Z
* START       : 2001-03-21T00:00:00.000000Z
* END         : 2008-06-17T16:23:23.000000Z
* DESCRIPTION : Highland
* LATITUDE    : 34.12128
* LONGITUDE   : -117.21897
* ELEVATION   : 358.9
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.125 (M/S**2)
* SENSITIVITY : 419430.0 (M/S**2)
* A0          : 162587000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.107100e+02 +2.529800e+02
 -2.107100e+02 -2.529800e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 6.819387e+13



