* **************************************************
* NETWORK     : CI
* STATION     : CPP
* LOCATION    : 
* CHANNEL     : HLE
* CREATED     : 2020-08-06T21:42:33.332799Z
* START       : 1997-02-07T00:00:00.000000Z
* END         : 2003-11-10T00:00:00.000000Z
* DESCRIPTION : Cal Poly Pomona
* LATITUDE    : 34.0602
* LONGITUDE   : -117.809
* ELEVATION   : 205.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.50999 (M/S**2)
* SENSITIVITY : 220483.0 (M/S**2)
* A0          : 153420000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.110800e+02 +2.402700e+02
 -2.110800e+02 -2.402700e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.382650e+13



