* **************************************************
* NETWORK     : CE
* STATION     : 14847
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T21:32:26.450977Z
* START       : 2001-01-30T00:00:00.000000Z
* END         : 2016-02-24T00:00:00.000000Z
* DESCRIPTION : Long Beach - Santa Fe Ave & I405
* LATITUDE    : 33.8268
* LONGITUDE   : -118.2167
* ELEVATION   : 8.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 351055.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.851280e+02 +4.502640e+02
 -3.851280e+02 -4.502640e+02
CONSTANT 7.503590e+10



