* **************************************************
* NETWORK     : WR
* STATION     : PEC
* LOCATION    : N1
* CHANNEL     : SHZ
* CREATED     : 2020-08-06T22:23:47.853324Z
* START       : 2000-12-20T00:00:00.000000Z
* END         : 2004-05-04T22:45:00.000000Z
* DESCRIPTION : Perris Dam Park & rec
* LATITUDE    : 33.891979
* LONGITUDE   : -117.161346
* ELEVATION   : 582.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 340.0 (M/S)
* SENSITIVITY : -2211270000.0 (M/S)
* A0          : 0.99985
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.398230e+00 +4.487090e+00
 -4.398230e+00 -4.487090e+00
CONSTANT -2.210938e+09



