* **************************************************
* NETWORK     : CI
* STATION     : SCI
* LOCATION    : 
* CHANNEL     : HHN
* CREATED     : 2020-08-06T22:10:29.808635Z
* START       : 1998-10-07T00:00:00.000000Z
* END         : 2003-10-23T00:00:00.000000Z
* DESCRIPTION : San Clemente Island
* LATITUDE    : 32.9799
* LONGITUDE   : -118.54697
* ELEVATION   : 199.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 617696000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.003701e+16



