* **************************************************
* NETWORK     : CI
* STATION     : WSS
* LOCATION    : 
* CHANNEL     : HLN
* CREATED     : 2020-08-06T22:23:00.090761Z
* START       : 2001-03-02T00:00:00.000000Z
* END         : 2005-11-29T19:10:00.000000Z
* DESCRIPTION : West Side
* LATITUDE    : 34.1717
* LONGITUDE   : -118.64971
* ELEVATION   : 316.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0202 (M/S**2)
* SENSITIVITY : 534093.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.313639e+19



