* **************************************************
* NETWORK     : CE
* STATION     : 14829
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T21:31:35.138383Z
* START       : 1999-11-03T00:00:00.000000Z
* END         : 2009-03-11T00:00:00.000000Z
* DESCRIPTION : Bellflower - Flora Vista & Woodruff
* LATITUDE    : 33.883
* LONGITUDE   : -118.117
* ELEVATION   : 21.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 367628.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.001760e+02 +4.555130e+02
 -4.001760e+02 -4.555130e+02
CONSTANT 7.870180e+10



