* **************************************************
* NETWORK     : CE
* STATION     : 13892
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-06T21:30:57.642544Z
* START       : 2000-02-29T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Santa Ana - Macarthur & Bristol
* LATITUDE    : 33.6997
* LONGITUDE   : -117.8801
* ELEVATION   : 10.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 324764.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.761240e+02 +4.281350e+02
 -3.761240e+02 -4.281350e+02
CONSTANT 6.974339e+10



