* **************************************************
* NETWORK     : CE
* STATION     : 23898
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T21:33:15.490188Z
* START       : 2001-03-06T00:00:00.000000Z
* END         : 2018-03-15T00:00:00.000000Z
* DESCRIPTION : San Bernardino - Medical Cntr & Highland
* LATITUDE    : 34.135
* LONGITUDE   : -117.3223
* ELEVATION   : 371.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 363828.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.981030e+02 +4.531530e+02
 -3.981030e+02 -4.531530e+02
CONSTANT 7.788830e+10



