* **************************************************
* NETWORK     : CI
* STATION     : SS2
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2020-08-06T22:16:14.197014Z
* START       : 1977-01-24T00:00:00.000000Z
* END         : 2017-10-20T00:00:00.000000Z
* DESCRIPTION : San Sevaine
* LATITUDE    : 34.20734
* LONGITUDE   : -117.50039
* ELEVATION   : 1574.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 113156000.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 1.132069e+08



