* **************************************************
* NETWORK     : CE
* STATION     : 24126
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-06T21:33:15.526497Z
* START       : 2001-06-19T00:00:00.000000Z
* END         : 2006-12-07T00:00:00.000000Z
* DESCRIPTION : Simi Valley - Sycamore & Avenida
* LATITUDE    : 34.289
* LONGITUDE   : -118.746
* ELEVATION   : 315.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 357792.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.067480e+02 +4.385780e+02
 -4.067480e+02 -4.385780e+02
CONSTANT 7.647589e+10



