* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPF
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 2007-05-30T18:00:00
* END               : 2007-06-26T17:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.583120e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.617450e+09 (M)
* A0                : 4.135340e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.255550e-02	+1.222061e-02	
	-1.255550e-02	-1.222061e-02	
	-1.471076e-01	+0.000000e+00	
	-1.585380e-01	+0.000000e+00	
	-2.685578e+01	+3.629570e+01	
	-2.685578e+01	-3.629570e+01	
CONSTANT	1.082405e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPF
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 2007-05-08T00:00:00
* END               : 2007-05-30T17:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 3.146930e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 3.188750e+09 (M)
* A0                : 4.135340e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.255550e-02	+1.222061e-02	
	-1.255550e-02	-1.222061e-02	
	-1.471076e-01	+0.000000e+00	
	-1.585380e-01	+0.000000e+00	
	-2.685578e+01	+3.629570e+01	
	-2.685578e+01	-3.629570e+01	
CONSTANT	1.318657e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPF
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 2006-05-18T00:00:00
* END               : 2006-07-12T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 3.146930e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 3.238790e+09 (M)
* A0                : 4.135340e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.255550e-02	+1.222061e-02	
	-1.255550e-02	-1.222061e-02	
	-1.471076e-01	+0.000000e+00	
	-1.585380e-01	+0.000000e+00	
	-2.685578e+01	+3.629570e+01	
	-2.685578e+01	-3.629570e+01	
CONSTANT	1.339350e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPF
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 2006-01-01T00:00:00
* END               : 2006-05-17T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.263990e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.330080e+09 (M)
* A0                : 4.877230e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.262725e-02	+1.201332e-02	
	-1.262725e-02	-1.201332e-02	
	-1.399071e-01	+0.000000e+00	
	-1.661632e-01	+0.000000e+00	
	-1.406862e+01	+4.693960e+01	
	-1.406862e+01	-4.693960e+01	
CONSTANT	1.136434e+10




* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPF
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 2000-12-17T00:00:00
* END               : 2005-12-31T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.453300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.263990e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 4.663850e+09 (M)
* A0                : 8.260160e+00
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.243178e-02	+1.253772e-02	
	-1.243178e-02	-1.253772e-02	
	-1.074324e-01	+0.000000e+00	
	-2.124753e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
CONSTANT	3.852415e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPF
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 1997-09-20T00:00:00
* END               : 2000-12-16T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.453300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-1H/VBB Seismometer
* INSTGAIN          : 2.263990e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.030770e+08 (M)
* A0                : 7.762303e+15
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	12
	-1.253062e-02	+1.217191e-02	
	-1.253062e-02	-1.217191e-02	
	-1.284302e-01	+0.000000e+00	
	-1.811009e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	6.346669e+19


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPF
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 1995-07-19T00:00:00
* END               : 1997-09-19T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.453300
* ELEVATION         : 1280.0
* DEPTH             : 87.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Guralp CMG1 Seismometer
* INSTGAIN          : 3.000000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.228950e+09 (M)
* A0                : 2.266709e+07
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-1.234018e-02	-1.234018e-02	
	-1.234018e-02	+1.234018e-02	
	-2.092301e+02	-2.340487e+02	
	-2.092301e+02	+2.340487e+02	
	-1.445133e+03	+0.000000e+00	
CONSTANT	1.279783e+15


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPF
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 1995-06-11T00:00:00
* END               : 1995-07-18T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.453300
* ELEVATION         : 1280.0
* DEPTH             : 87.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Geotech KS-54000 Borehole Seismometer
* INSTGAIN          : 2.400000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.783160e+09 (M)
* A0                : 1.137772e+02
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-7.257079e-02	+0.000000e+00	
	-4.799989e-03	+0.000000e+00	
	-4.203131e-03	+0.000000e+00	
	-1.847256e+01	+1.884579e+01	
	-1.847256e+01	-1.884579e+01	
CONSTANT	3.228982e+10


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPF
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 1994-06-16T00:00:00
* END               : 1995-06-10T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.453300
* ELEVATION         : 1280.0
* DEPTH             : 87.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Geotech KS-54000 Borehole Seismometer
* INSTGAIN          : 2.400000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.781010e+09 (M)
* A0                : 4.587689e+05
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	7
	-7.257079e-02	+0.000000e+00	
	-4.799989e-03	+0.000000e+00	
	-4.203131e-03	+0.000000e+00	
	-1.847256e+01	+1.884579e+01	
	-1.847256e+01	-1.884579e+01	
	-3.392455e+01	+0.000000e+00	
	-1.188515e+02	+0.000000e+00	
CONSTANT	3.293978e+12


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): XPF
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:49
* START             : 1993-12-15T00:00:00
* END               : 1994-06-13T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.453300
* ELEVATION         : 1280.0
* DEPTH             : 100.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Geotech KS-54000 Borehole Seismometer
* INSTGAIN          : 2.400000e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.776000e+09 (M)
* A0                : 4.590641e+05
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	7
	-1.847256e+01	+1.884956e+01	
	-1.847256e+01	-1.884956e+01	
	-4.800354e-03	+0.000000e+00	
	-7.319911e-02	+0.000000e+00	
	-4.219159e-03	+0.000000e+00	
	-3.392455e+01	+0.000000e+00	
	-1.188515e+02	+0.000000e+00	
CONSTANT	3.286825e+12




