* **************************************************
* NETWORK     : CE
* STATION     : 24109
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-26T01:33:31.524861Z
* START       : 2005-08-10T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : South Pasadena - Fremont & Oak
* LATITUDE    : 34.1081
* LONGITUDE   : -118.1541
* ELEVATION   : 186.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 395571.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.276840e+02 +4.611510e+02
 -4.276840e+02 -4.611510e+02
CONSTANT 8.481636e+10



