* **************************************************
* NETWORK     : CI
* STATION     : DEC
* LOCATION    : 
* CHANNEL     : VHZ
* CREATED     : 2020-08-26T01:48:49.723662Z
* START       : 2004-08-11T20:00:00.000000Z
* END         : 2010-12-02T19:00:00.000000Z
* DESCRIPTION : Green Verdugo Site
* LATITUDE    : 34.25353
* LONGITUDE   : -118.33383
* ELEVATION   : 519.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 3112700000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 1.513628e+17



