* **************************************************
* NETWORK     : CI
* STATION     : PDE
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-26T02:09:57.261558Z
* START       : 2007-06-13T20:25:00.000000Z
* END         : 2010-11-16T17:00:00.000000Z
* DESCRIPTION : Pardee
* LATITUDE    : 34.44199
* LONGITUDE   : -118.58215
* ELEVATION   : 328.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0215 (M/S**2)
* SENSITIVITY : 420372.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.033934e+19



