* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23292
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,238,18:15:39
* START             : 2005,202,00:00:00
* END               : 2016,008,00:00:00
* DESCRIPTION       : Phelan - Centola & Phelan Rds
* LATITUDE          : 34.4257
* LONGITUDE         : -117.5444
* ELEVATION         : 1220
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.480834E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.83494E+02    +4.48354E+02
        -3.83494E+02    -4.48354E+02
CONSTANT        +7.428395E+10
