* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13314
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,238,18:15:05
* START             : 2006,213,00:00:00
* END               : 2016,068,00:00:00
* DESCRIPTION       : Newport Beach - Coast Hwy & Hoag Dr
* LATITUDE          : 33.622
* LONGITUDE         : -117.9335
* ELEVATION         : 2
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.630704E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.97688E+02    +4.52681E+02
        -3.97688E+02    -4.52681E+02
CONSTANT        +7.784779E+10
