* **************************************************
* NETWORK     : CE
* STATION     : 13066
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-26T01:25:47.051477Z
* START       : 2004-12-07T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Anaheim - Brookhurst & Crescent
* LATITUDE    : 33.8401
* LONGITUDE   : -117.9568
* ELEVATION   : 40.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 344387.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.873210e+02 +4.408800e+02
 -3.873210e+02 -4.408800e+02
CONSTANT 7.361065e+10



