* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23584
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,238,18:15:41
* START             : 1990,255,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Pearblossom - Pallet Creek
* LATITUDE          : 34.458
* LONGITUDE         : -117.909
* ELEVATION         : 1206
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 180
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.280000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.048576E+02 (M/S**2)
* A0                : 1.100555E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.22274E+02    +2.46280E+02
        -2.22274E+02    -2.46280E+02
CONSTANT        +1.154015E+07
