* **************************************************
* NETWORK     : CI
* STATION     : SUN
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2020-08-26T02:27:20.324803Z
* START       : 1976-01-31T00:00:00.000000Z
* END         : 2017-10-20T00:00:00.000000Z
* DESCRIPTION : Sunset Peak
* LATITUDE    : 34.21048
* LONGITUDE   : -117.69394
* ELEVATION   : 1652.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 113156000.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 1.132069e+08



