* **************************************************
* NETWORK     : CE
* STATION     : 25423
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-26T01:38:49.555150Z
* START       : 2001-06-12T00:00:00.000000Z
* END         : 2009-06-24T00:00:00.000000Z
* DESCRIPTION : Santa Barbara - Hwy 101 & State
* LATITUDE    : 34.439
* LONGITUDE   : -119.756
* ELEVATION   : 53.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 351056.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.910530e+02 +4.451280e+02
 -3.910530e+02 -4.451280e+02
CONSTANT 7.491816e+10



