* **************************************************
* NETWORK     : CE
* STATION     : 25133
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-26T01:38:00.600470Z
* START       : 2004-03-04T00:00:00.000000Z
* END         : 2018-06-06T00:00:00.000000Z
* DESCRIPTION : Ventura - Telephone & Montgomery
* LATITUDE    : 34.2703
* LONGITUDE   : -119.1805
* ELEVATION   : 62.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 360051.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.140300e+02 +4.343180e+02
 -4.140300e+02 -4.343180e+02
CONSTANT 7.707972e+10



