* **************************************************
* NETWORK     : CE
* STATION     : 24402
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-26T01:34:45.404397Z
* START       : 2001-05-10T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Altadena - Eaton Canyon Park
* LATITUDE    : 34.1769
* LONGITUDE   : -118.0972
* ELEVATION   : 295.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 345863.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.822690e+02 +4.469220e+02
 -3.822690e+02 -4.469220e+02
CONSTANT 7.404235e+10



