* **************************************************
* NETWORK     : CI
* STATION     : MPI
* LOCATION    : 
* CHANNEL     : HLZ
* CREATED     : 2020-08-26T02:05:04.311478Z
* START       : 2007-06-29T19:10:00.000000Z
* END         : 2008-05-30T02:03:32.000000Z
* DESCRIPTION : Mount Pinos
* LATITUDE    : 34.81258
* LONGITUDE   : -119.1453
* ELEVATION   : 2673.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.02001 (M/S**2)
* SENSITIVITY : 531538.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.307355e+19



