* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5405
* LOCATION   (KHOLE): 2S
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-26T01:13:31
* START             : 2006-01-24T18:00:00
* END               : 2008-10-09T18:00:00
* DESCRIPTION       : CA:LA;UCLA Factor Bld
* LATITUDE          : 34.066780
* LONGITUDE         : -118.441990
* ELEVATION         : 122.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : Episensor
* INSTGAIN          : 6.400000e-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.688000e+04 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	6.611324e+17




