* **************************************************
* NETWORK     : CI
* STATION     : RYS
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2020-08-26T02:17:47.795570Z
* START       : 2000-10-03T12:09:28.000000Z
* END         : 2015-01-20T21:00:00.000000Z
* DESCRIPTION : Reyes Peak
* LATITUDE    : 34.64341
* LONGITUDE   : -119.35224
* ELEVATION   : 1807.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 225775000.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 2.258766e+08



