* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24856
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,238,18:18:25
* START             : 2003,058,00:00:00
* END               : 2017,233,00:00:00
* DESCRIPTION       : Thousand Oaks - Hillcrest & McCloud
* LATITUDE          : 34.1849
* LONGITUDE         : -118.8851
* ELEVATION         : 220
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.350000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.130729E+05 (M/S**2)
* A0                : 3.532936E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.92297E+02    +4.46544E+02
        -3.92297E+02    -4.46544E+02
CONSTANT        +7.527731E+10
