* **************************************************
* NETWORK     : CE
* STATION     : 13884
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:27:02.078575Z
* START       : 2003-01-29T00:00:00.000000Z
* END         : 2018-03-20T00:00:00.000000Z
* DESCRIPTION : Garden Grove - Hwy 22 & Harbor Blvd
* LATITUDE    : 33.7667
* LONGITUDE   : -117.9178
* ELEVATION   : 28.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 368390.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.005910e+02 +4.559850e+02
 -4.005910e+02 -4.559850e+02
CONSTANT 7.898834e+10



