* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24034
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,238,18:15:52
* START             : 2003,098,00:00:00
* END               : 2017,135,00:00:00
* DESCRIPTION       : Los Angeles - Santa Fe & Olympic
* LATITUDE          : 34.0255
* LONGITUDE         : -118.2301
* ELEVATION         : 70
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.676278E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.00176E+02    +4.55513E+02
        -4.00176E+02    -4.55513E+02
CONSTANT        +7.857825E+10
