* **************************************************
* NETWORK     : CE
* STATION     : 24157
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-26T01:34:08.381528Z
* START       : 2006-06-08T00:00:00.000000Z
* END         : 2008-05-05T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Baldwin Hills
* LATITUDE    : 34.009
* LONGITUDE   : -118.361
* ELEVATION   : 146.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 339978.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.906630e+02 +4.328560e+02
 -3.906630e+02 -4.328560e+02
CONSTANT 7.255403e+10



