* **************************************************
* NETWORK     : CE
* STATION     : 25862
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2020-08-26T01:38:49.568988Z
* START       : 2003-03-11T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Oxnard - Hwy 101 & Oxnard Blvd
* LATITUDE    : 34.24
* LONGITUDE   : -119.179
* ELEVATION   : 24.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 383023.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.022810e+02 +4.703190e+02
 -4.022810e+02 -4.703190e+02
CONSTANT 8.186887e+10



