* **************************************************
* NETWORK     : CI
* STATION     : DLA
* LOCATION    : 
* CHANNEL     : HLZ
* CREATED     : 2020-08-26T01:50:27.770156Z
* START       : 2006-04-24T07:22:25.000000Z
* END         : 2008-06-13T09:05:31.000000Z
* DESCRIPTION : Del Amo
* LATITUDE    : 33.84822
* LONGITUDE   : -118.09624
* ELEVATION   : 14.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0186 (M/S**2)
* SENSITIVITY : 541666.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.332265e+19



