* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5285
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-26T01:13:29
* START             : 2003-07-24T18:00:00
* END               : 2009-01-21T18:00:00
* DESCRIPTION       : CA:Corona Del Mar;Oasis Sr Ctr
* LATITUDE          : 33.599930
* LONGITUDE         : -117.866860
* ELEVATION         : 45.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : K2 Episensor
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.295680e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.056553e+19




