* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14937
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,238,18:15:34
* START             : 2003,028,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : La Mirada - Civic Center
* LATITUDE          : 33.9051
* LONGITUDE         : -118.0113
* ELEVATION         : 49
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.676278E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.00176E+02    +4.55513E+02
        -4.00176E+02    -4.55513E+02
CONSTANT        +7.882497E+10
