* **************************************************
* NETWORK     : CE
* STATION     : 25133
* LOCATION    : 
* CHANNEL     : HN3
* CREATED     : 2020-08-26T01:38:00.596985Z
* START       : 2004-03-04T00:00:00.000000Z
* END         : 2018-06-06T00:00:00.000000Z
* DESCRIPTION : Ventura - Telephone & Montgomery
* LATITUDE    : 34.2703
* LONGITUDE   : -119.1805
* ELEVATION   : 62.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 81.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 342178.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.860770e+02 +4.394640e+02
 -3.860770e+02 -4.394640e+02
CONSTANT 7.336810e+10



