* **************************************************
* NETWORK     : CI
* STATION     : SBC
* LOCATION    : 
* CHANNEL     : VHZ
* CREATED     : 2020-08-26T02:19:18.037192Z
* START       : 2007-05-03T19:20:00.000000Z
* END         : 2008-01-09T21:00:00.000000Z
* DESCRIPTION : Santa Barbara
* LATITUDE    : 34.44076
* LONGITUDE   : -119.71492
* ELEVATION   : 94.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 2429750000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 1.181527e+17



