* **************************************************
* NETWORK     : CI
* STATION     : CTD
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:48:05.028829Z
* START       : 2007-07-26T19:00:00.000000Z
* END         : 2011-04-04T15:38:00.000000Z
* DESCRIPTION : Catalina Thompson
* LATITUDE    : 33.35486
* LONGITUDE   : -118.44436
* ELEVATION   : 190.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 120.7
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.01919 (M/S**2)
* SENSITIVITY : 3419840.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 8.411336e+19



