* **************************************************
* NETWORK     : CE
* STATION     : 13099
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:25:47.063705Z
* START       : 2005-03-24T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Corona - 6th & Smith
* LATITUDE    : 33.876
* LONGITUDE   : -117.5926
* ELEVATION   : 219.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 346605.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.003390e+02 +4.316670e+02
 -4.003390e+02 -4.316670e+02
CONSTANT 7.431731e+10



