* **************************************************
* NETWORK     : CE
* STATION     : 24987
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-26T01:38:00.569878Z
* START       : 2003-04-09T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Central & Jefferson
* LATITUDE    : 34.0125
* LONGITUDE   : -118.257
* ELEVATION   : 62.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 352549.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.037570e+02 +4.353530e+02
 -4.037570e+02 -4.353530e+02
CONSTANT 7.547369e+10



