* **************************************************
* NETWORK     : CI
* STATION     : GSA
* LOCATION    : 
* CHANNEL     : HLE
* CREATED     : 2020-08-26T01:53:31.706984Z
* START       : 2000-02-28T00:00:00.000000Z
* END         : 2008-06-12T21:23:00.000000Z
* DESCRIPTION : 525 S Wilson Basement, Pasadena
* LATITUDE    : 34.13677
* LONGITUDE   : -118.1283
* ELEVATION   : 234.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 80.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0195 (M/S**2)
* SENSITIVITY : 425247.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.045925e+19



