* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 283
* LOCATION   (KHOLE): 0B
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-26T01:13:18
* START             : 1998-04-22T18:00:00
* END               : 2013-04-10T18:00:00
* DESCRIPTION       : CA:Santa Barbara;Courthouse
* LATITUDE          : 34.424440
* LONGITUDE         : -119.702360
* ELEVATION         : 24.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.307384e+13




