* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25169
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,238,18:18:36
* START             : 2007,213,00:00:00
* END               : 2018,318,00:00:00
* DESCRIPTION       : Anacapa Island
* LATITUDE          : 34.0152
* LONGITUDE         : -119.3635
* ELEVATION         : 45
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.385118E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.78185E+02    +4.42147E+02
        -3.78185E+02    -4.42147E+02
CONSTANT        +7.269565E+10
