* **************************************************
* NETWORK     : CE
* STATION     : 23091
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:31:30.885360Z
* START       : 2004-08-09T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Mira Loma - Mission & San Sevaine
* LATITUDE    : 34.0135
* LONGITUDE   : -117.5106
* ELEVATION   : 235.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 411535.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.298140e+02 +4.762340e+02
 -4.298140e+02 -4.762340e+02
CONSTANT 8.810141e+10



