* **************************************************
* NETWORK     : CI
* STATION     : PDU
* LOCATION    : 
* CHANNEL     : VHN
* CREATED     : 2020-08-26T02:11:39.266296Z
* START       : 2006-06-06T23:35:35.000000Z
* END         : 2010-03-12T20:00:00.000000Z
* DESCRIPTION : Padua
* LATITUDE    : 34.1207
* LONGITUDE   : -117.63808
* ELEVATION   : 445.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 2434890000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 1.184026e+17



