* **************************************************
* NETWORK     : CI
* STATION     : WNS
* LOCATION    : 
* CHANNEL     : HL3
* CREATED     : 2020-08-26T02:32:13.252571Z
* START       : 2007-04-19T00:00:01.000000Z
* END         : 2008-10-08T23:35:00.000000Z
* DESCRIPTION : Wonderland Avenue School
* LATITUDE    : 34.115
* LONGITUDE   : -118.38
* ELEVATION   : 306.1
* DEPTH       : 60.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0181 (M/S**2)
* SENSITIVITY : 422922.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.040206e+19



