* **************************************************
* NETWORK     : CE
* STATION     : 14739
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2020-08-26T01:29:04.462562Z
* START       : 2002-10-10T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : El Segundo - Sepulveda & Imperial
* LATITUDE    : 33.927
* LONGITUDE   : -118.389
* ELEVATION   : 31.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1276 (M/S**2)
* SENSITIVITY : 104.53 (M/S**2)
* A0          : 105107.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.074960e+02 +2.491170e+02
 -2.074960e+02 -2.491170e+02
CONSTANT 1.098683e+07



