* **************************************************
* NETWORK     : CE
* STATION     : 24051
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2020-08-26T01:33:31.511021Z
* START       : 2002-01-22T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Northridge - Lassen & Reseda
* LATITUDE    : 34.25
* LONGITUDE   : -118.5365
* ELEVATION   : 276.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 380695.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.072260e+02 +4.635370e+02
 -4.072260e+02 -4.635370e+02
CONSTANT 8.149919e+10



