* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24307
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:32:44
* START             : 2019,225,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Leona Valley #3
* LATITUDE          : 34.5957
* LONGITUDE         : -118.2436
* ELEVATION         : 951
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 3.939899E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.14276E+02    +4.71562E+02
        -4.14276E+02    -4.71562E+02
CONSTANT        +8.434435E+10
