* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23169
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:32:08
* START             : 2018,073,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Redlands - Orange & Pennsylvania
* LATITUDE          : 34.074
* LONGITUDE         : -117.183
* ELEVATION         : 408
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 3.661076E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.11448E+02    +4.43645E+02
        -4.11448E+02    -4.43645E+02
CONSTANT        +7.825254E+10
