* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13922
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:31:31
* START             : 2012,178,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Lake Elsinore - Graham & Poe
* LATITUDE          : 33.6691
* LONGITUDE         : -117.3323
* ELEVATION         : 389
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.547711E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.70849E+02    +8.88444E+02
        -8.70849E+02    -8.88444E+02
CONSTANT        +3.313300E+11
