* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24587
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:32:52
* START             : 2014,223,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Burbank - N. Hollywood & Airport
* LATITUDE          : 34.1945
* LONGITUDE         : -118.3501
* ELEVATION         : 207
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Reftek_131-8019
* INSTGAIN          : 2.542000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.603785E+05 (M/S**2)
* A0                : 3.197748E+07
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -5.65487E+02    +5.62652E+03
        -5.65487E+02    -5.62652E+03
CONSTANT        +5.128502E+12
