* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24941
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:33:12
* START             : 2003,051,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : City of Commerce - Whittier & Gerhart
* LATITUDE          : 34.0174
* LONGITUDE         : -118.1468
* ELEVATION         : 56
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.570371E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.88395E+02    +4.54084E+02
        -3.88395E+02    -4.54084E+02
CONSTANT        +7.619475E+10
