* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13918
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020,219,11:31:29
* START             : 2020,036,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Norco - 1st & Hamner
* LATITUDE          : 33.9035
* LONGITUDE         : -117.5613
* ELEVATION         : 191
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 101
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147485E+05 (M/S**2)
* A0                : 3.540409E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.92712E+02    +4.47016E+02
        -3.92712E+02    -4.47016E+02
CONSTANT        +7.602977E+10
