* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13875
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:31:21
* START             : 2002,008,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Orange - Hwy 22/Hwy 55 Grounds
* LATITUDE          : 33.7774
* LONGITUDE         : -117.8335
* ELEVATION         : 66
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.226168E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.63520E+02    +4.36437E+02
        -3.63520E+02    -4.36437E+02
CONSTANT        +6.917393E+10
