* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14159
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:31:40
* START             : 2002,148,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Pedro - Palos Verdes Fire Station
* LATITUDE          : 33.722
* LONGITUDE         : -118.3103
* ELEVATION         : 122
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.776007E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.11712E+02    +4.56178E+02
        -4.11712E+02    -4.56178E+02
CONSTANT        +8.070990E+10
