* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 12331
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:31:02
* START             : 2015,349,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Hemet - Stetson Ave Fire Station
* LATITUDE          : 33.7289
* LONGITUDE         : -116.9797
* ELEVATION         : 480
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147485E+05 (M/S**2)
* A0                : 3.407078E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.73573E+02    +4.48507E+02
        -3.73573E+02    -4.48507E+02
CONSTANT        +7.316650E+10
