* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14821
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:31:48
* START             : 1999,337,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Vermont & 78th
* LATITUDE          : 33.9686
* LONGITUDE         : -118.2912
* ELEVATION         : 44
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.247627E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.70425E+02    +4.33075E+02
        -3.70425E+02    -4.33075E+02
CONSTANT        +6.963404E+10
