* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24855
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:33:09
* START             : 2000,048,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Piru - Church St & Camulos
* LATITUDE          : 34.4135
* LONGITUDE         : -118.7966
* ELEVATION         : 211
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.729807E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.03079E+02    +4.58817E+02
        -4.03079E+02    -4.58817E+02
CONSTANT        +8.009786E+10
