* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23920
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:32:21
* START             : 2000,062,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Yucaipa Valley - Calimesa & Co. Line Rd
* LATITUDE          : 34.0035
* LONGITUDE         : -117.0588
* ELEVATION         : 732
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 4.091213E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.34947E+02    +4.68983E+02
        -4.34947E+02    -4.68983E+02
CONSTANT        +8.772181E+10
