* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 12206
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:31:01
* START             : 2001,276,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Silent Valley - Poppet Flat
* LATITUDE          : 33.8513
* LONGITUDE         : -116.853
* ELEVATION         : 1098
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.420000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.154218E+05 (M/S**2)
* A0                : 3.355936E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.76551E+02    +4.40237E+02
        -3.76551E+02    -4.40237E+02
CONSTANT        +7.229417E+10
