* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14159
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:31:41
* START             : 2002,148,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Pedro - Palos Verdes Fire Station
* LATITUDE          : 33.722
* LONGITUDE         : -118.3103
* ELEVATION         : 122
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.283522E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.66737E+02    +4.40299E+02
        -3.66737E+02    -4.40299E+02
CONSTANT        +7.040369E+10
