* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23525
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:32:12
* START             : 1998,042,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Pomona - 4th & Locust
* LATITUDE          : 34.0563
* LONGITUDE         : -117.7487
* ELEVATION         : 257
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.892715E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.11787E+02    +4.68730E+02
        -4.11787E+02    -4.68730E+02
CONSTANT        +8.320445E+10
