* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24293
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:32:43
* START             : 2005,201,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Lancaster - Fox Airfield Grounds A
* LATITUDE          : 34.7381
* LONGITUDE         : -118.2176
* ELEVATION         : 713
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.577904E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.00767E+02    +4.44050E+02
        -4.00767E+02    -4.44050E+02
CONSTANT        +7.659563E+10
