* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14934
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:31:56
* START             : 2003,100,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Normandie & 108th
* LATITUDE          : 33.9386
* LONGITUDE         : -118.3005
* ELEVATION         : 66
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.714473E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.02250E+02    +4.57873E+02
        -4.02250E+02    -4.57873E+02
CONSTANT        +7.951929E+10
