* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13142
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:31:12
* START             : 2005,151,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Marcos - Mission & Twin Oaks Valley
* LATITUDE          : 33.1441
* LONGITUDE         : -117.1646
* ELEVATION         : 175
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.532946E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.98241E+02    +4.41252E+02
        -3.98241E+02    -4.41252E+02
CONSTANT        +7.587027E+10
