* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23542
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:32:13
* START             : 2016,026,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Bernardino - E & Hospitality
* LATITUDE          : 34.0656
* LONGITUDE         : -117.2928
* ELEVATION         : 297
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 3.451262E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.93610E+02    +4.36121E+02
        -3.93610E+02    -4.36121E+02
CONSTANT        +7.399953E+10
