* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24816
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:33:04
* START             : 2004,218,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Vermont & Pico
* LATITUDE          : 34.0488
* LONGITUDE         : -118.2913
* ELEVATION         : 68
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.806958E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.13396E+02    +4.58043E+02
        -4.13396E+02    -4.58043E+02
CONSTANT        +8.149920E+10
