* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24803
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:32:59
* START             : 2003,112,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Woodland Hills - Victory & Fallbrook
* LATITUDE          : 34.1856
* LONGITUDE         : -118.6238
* ELEVATION         : 254
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.845825E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.15501E+02    +4.60376E+02
        -4.15501E+02    -4.60376E+02
CONSTANT        +8.258935E+10
