* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24809
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:33:02
* START             : 2015,012,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Hollywood - Sunset & Fairfax
* LATITUDE          : 34.0972
* LONGITUDE         : -118.3533
* ELEVATION         : 105
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 3.877060E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.17185E+02    +4.62241E+02
        -4.17185E+02    -4.62241E+02
CONSTANT        +8.286901E+10
