* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13068
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:31:06
* START             : 2002,296,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Anaheim - Hwy 91 & Weir Cyn Rd
* LATITUDE          : 33.8633
* LONGITUDE         : -117.7421
* ELEVATION         : 162
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.995328E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.29820E+02    +4.63455E+02
        -4.29820E+02    -4.63455E+02
CONSTANT        +8.579995E+10
