* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B093
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): VMU
* CREATED           : 2020,219,11:33:30
* START             : 2007,264,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : trippf093bcs2007, Anza, CA, USA
* LATITUDE          : 33.59369
* LONGITUDE         : -116.7641
* ELEVATION         : 1229.6
* DEPTH             : 125
* DIP               : 90
* AZIMUTH           : 0
* SAMPLE RATE       : .1
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
