* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23173
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:32:09
* START             : 2015,259,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Diamond Bar - Grand & Diamond Bar Blvd
* LATITUDE          : 34.0018
* LONGITUDE         : -117.8143
* ELEVATION         : 279
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.275000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.139097E+05 (M/S**2)
* A0                : 1.547711E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.70849E+02    +8.88444E+02
        -8.70849E+02    -8.88444E+02
CONSTANT        +3.310703E+11
