* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24088
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:32:35
* START             : 2020,028,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Pacoima - Kagel Canyon Fire Sta
* LATITUDE          : 34.2959
* LONGITUDE         : -118.3756
* ELEVATION         : 451
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.276000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.579136E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.79646E+02    +8.97418E+02
        -8.79646E+02    -8.97418E+02
CONSTANT        +3.380574E+11
