* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 12331
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:31:02
* START             : 2015,349,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Hemet - Stetson Ave Fire Station
* LATITUDE          : 33.7289
* LONGITUDE         : -116.9797
* ELEVATION         : 480
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 3.577904E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.00767E+02    +4.44050E+02
        -4.00767E+02    -4.44050E+02
CONSTANT        +7.647481E+10
