* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24103
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:32:36
* START             : 2016,208,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Tarzana - Clubhouse
* LATITUDE          : 34.1597
* LONGITUDE         : -118.5337
* ELEVATION         : 256
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.274000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 1.547711E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.70849E+02    +8.88444E+02
        -8.70849E+02    -8.88444E+02
CONSTANT        +3.308107E+11
