* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24812
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:33:03
* START             : 2019,226,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Rowena & Glendale
* LATITUDE          : 34.1076
* LONGITUDE         : -118.2639
* ELEVATION         : 131
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 3.892704E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.05548E+02    +4.74138E+02
        -4.05548E+02    -4.74138E+02
CONSTANT        +8.333401E+10
