* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23774
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:32:17
* START             : 2008,325,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : West Covina - I10 & Pacific Ave
* LATITUDE          : 34.0732
* LONGITUDE         : -117.9382
* ELEVATION         : 113
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.525471E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.91882E+02    +4.46072E+02
        -3.91882E+02    -4.46072E+02
CONSTANT        +7.547313E+10
