* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 22510
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,11:32:00
* START             : 2012,031,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Lucerne Valley - Hwy 247 & Ladera
* LATITUDE          : 34.4431
* LONGITUDE         : -116.9375
* ELEVATION         : 902
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.642933E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.97239E+02    +9.15367E+02
        -8.97239E+02    -9.15367E+02
CONSTANT        +3.517149E+11
