* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 12653
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:31:03
* START             : 2018,163,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Hemet - E Devonshire & N San Jacinto
* LATITUDE          : 33.7511
* LONGITUDE         : -116.9599
* ELEVATION         : 494
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 1.675305E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.06035E+02    +9.24341E+02
        -9.06035E+02    -9.24341E+02
CONSTANT        +3.592072E+11
