* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23169
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:32:08
* START             : 2018,073,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Redlands - Orange & Pennsylvania
* LATITUDE          : 34.074
* LONGITUDE         : -117.183
* ELEVATION         : 408
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 4.003254E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.17593E+02    +4.75338E+02
        -4.17593E+02    -4.75338E+02
CONSTANT        +8.570064E+10
