* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13891
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,11:31:26
* START             : 2003,009,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Santa Ana - Warner & Greenville
* LATITUDE          : 33.7157
* LONGITUDE         : -117.9037
* ELEVATION         : 13
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.341413E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.87296E+02    +4.29124E+02
        -3.87296E+02    -4.29124E+02
CONSTANT        +7.153283E+10
