* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14935
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,11:31:57
* START             : 2018,079,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Carson - Victoria & Avalon
* LATITUDE          : 33.8675
* LONGITUDE         : -118.2618
* ELEVATION         : 23
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 1.279000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.145807E+05 (M/S**2)
* A0                : 1.774317E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.32425E+02    +9.51263E+02
        -9.32425E+02    -9.51263E+02
CONSTANT        +3.807343E+11
