solver_run() start

   Message Conventions
     ST   = Simulation time (s)
     APWT = Acumulated Planes Writting time (s)
     ACT  = Acumulated Plane Comm time (s)

 ST= 0.0 APWT=  0.00 ACT=  0.00 BT=  0.00 CT=  0.00 DT=  0.00 ET=  0.00 E1T=  0.00 E2T=  0.00 E3T=  0.00 FT=  0.00 GT=  0.00 HT=  0.00 IT=  0.00 JT=  0.00 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  1.97
************************************************** ST= 2.5 APWT=  0.23 ACT=  0.00 BT=  0.23 CT=  0.00 DT=  0.00 ET=  0.03 E1T=  0.00 E2T=  0.02 E3T=  0.00 FT=  0.00 GT=  0.00 HT=  0.00 IT=  0.00 JT=  0.01 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  4.49
************************************************** ST= 5.0 APWT=  0.46 ACT=  0.00 BT=  0.46 CT=  0.00 DT=  0.00 ET=  0.07 E1T=  0.01 E2T=  0.04 E3T=  0.01 FT=  0.00 GT=  0.00 HT=  0.01 IT=  0.00 JT=  0.04 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  4.78
************************************************** ST= 7.5 APWT=  0.69 ACT=  0.00 BT=  0.69 CT=  0.00 DT=  0.00 ET=  0.10 E1T=  0.01 E2T=  0.06 E3T=  0.01 FT=  0.00 GT=  0.00 HT=  0.02 IT=  0.00 JT=  0.06 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  5.08
************************************************** ST= 10.0 APWT=  0.92 ACT=  0.00 BT=  0.92 CT=  0.00 DT=  0.00 ET=  0.14 E1T=  0.01 E2T=  0.09 E3T=  0.01 FT=  0.00 GT=  0.00 HT=  0.03 IT=  0.00 JT=  0.08 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  5.38
************************************************** ST= 12.5 APWT=  1.15 ACT=  0.00 BT=  1.15 CT=  0.00 DT=  0.00 ET=  0.18 E1T=  0.02 E2T=  0.11 E3T=  0.02 FT=  0.00 GT=  0.00 HT=  0.05 IT=  0.00 JT=  0.09 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  5.68
************************************************** ST= 15.0 APWT=  1.38 ACT=  0.00 BT=  1.38 CT=  0.00 DT=  0.00 ET=  0.23 E1T=  0.02 E2T=  0.14 E3T=  0.02 FT=  0.00 GT=  0.00 HT=  0.06 IT=  0.00 JT=  0.10 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  5.98
************************************************** ST= 17.5 APWT=  1.61 ACT=  0.00 BT=  1.61 CT=  0.00 DT=  0.00 ET=  0.28 E1T=  0.02 E2T=  0.18 E3T=  0.02 FT=  0.00 GT=  0.00 HT=  0.07 IT=  0.01 JT=  0.11 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  6.28
************************************************** ST= 20.0 APWT=  1.83 ACT=  0.00 BT=  1.83 CT=  0.00 DT=  0.00 ET=  0.33 E1T=  0.03 E2T=  0.22 E3T=  0.02 FT=  0.00 GT=  0.00 HT=  0.08 IT=  0.01 JT=  0.11 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  6.58
************************************************** ST= 22.5 APWT=  2.06 ACT=  0.00 BT=  2.06 CT=  0.00 DT=  0.00 ET=  0.40 E1T=  0.03 E2T=  0.27 E3T=  0.03 FT=  0.00 GT=  0.00 HT=  0.08 IT=  0.01 JT=  0.12 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  6.88
************************************************** ST= 25.0 APWT=  2.29 ACT=  0.00 BT=  2.29 CT=  0.00 DT=  0.00 ET=  0.46 E1T=  0.03 E2T=  0.33 E3T=  0.03 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.01 JT=  0.12 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  7.18
************************************************** ST= 27.5 APWT=  2.52 ACT=  0.00 BT=  2.52 CT=  0.00 DT=  0.00 ET=  0.53 E1T=  0.04 E2T=  0.38 E3T=  0.03 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.01 JT=  0.12 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  7.48
************************************************** ST= 30.0 APWT=  2.75 ACT=  0.00 BT=  2.75 CT=  0.00 DT=  0.00 ET=  0.60 E1T=  0.04 E2T=  0.44 E3T=  0.04 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.01 JT=  0.12 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  7.78
************************************************** ST= 32.5 APWT=  2.98 ACT=  0.00 BT=  2.98 CT=  0.00 DT=  0.00 ET=  0.67 E1T=  0.04 E2T=  0.49 E3T=  0.04 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.01 JT=  0.12 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  8.08
************************************************** ST= 35.0 APWT=  3.21 ACT=  0.00 BT=  3.21 CT=  0.00 DT=  0.00 ET=  0.74 E1T=  0.05 E2T=  0.55 E3T=  0.04 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.01 JT=  0.13 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  8.38
************************************************** ST= 37.5 APWT=  3.43 ACT=  0.00 BT=  3.43 CT=  0.00 DT=  0.00 ET=  0.81 E1T=  0.05 E2T=  0.60 E3T=  0.04 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.01 JT=  0.13 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  8.68
************************************************** ST= 40.0 APWT=  3.66 ACT=  0.00 BT=  3.66 CT=  0.00 DT=  0.00 ET=  0.88 E1T=  0.05 E2T=  0.66 E3T=  0.05 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.01 JT=  0.13 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  8.98
************************************************** ST= 42.5 APWT=  3.89 ACT=  0.00 BT=  3.89 CT=  0.00 DT=  0.00 ET=  0.94 E1T=  0.06 E2T=  0.71 E3T=  0.05 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.01 JT=  0.13 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  9.28
************************************************** ST= 45.0 APWT=  4.12 ACT=  0.00 BT=  4.12 CT=  0.00 DT=  0.00 ET=  1.01 E1T=  0.06 E2T=  0.77 E3T=  0.05 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.01 JT=  0.13 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  9.58
************************************************** ST= 47.5 APWT=  4.34 ACT=  0.00 BT=  4.34 CT=  0.00 DT=  0.00 ET=  1.08 E1T=  0.06 E2T=  0.82 E3T=  0.06 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.01 JT=  0.13 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time=  9.88
************************************************** ST= 50.0 APWT=  4.57 ACT=  0.00 BT=  4.57 CT=  0.00 DT=  0.00 ET=  1.15 E1T=  0.06 E2T=  0.88 E3T=  0.06 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.02 JT=  0.13 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 10.18
************************************************** ST= 52.5 APWT=  4.80 ACT=  0.00 BT=  4.80 CT=  0.00 DT=  0.00 ET=  1.22 E1T=  0.07 E2T=  0.93 E3T=  0.06 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.02 JT=  0.13 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 10.48
************************************************** ST= 55.0 APWT=  5.03 ACT=  0.00 BT=  5.03 CT=  0.00 DT=  0.00 ET=  1.29 E1T=  0.07 E2T=  0.99 E3T=  0.07 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.02 JT=  0.14 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 10.78
************************************************** ST= 57.5 APWT=  5.25 ACT=  0.00 BT=  5.25 CT=  0.00 DT=  0.00 ET=  1.36 E1T=  0.07 E2T=  1.04 E3T=  0.07 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.02 JT=  0.14 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 11.08
************************************************** ST= 60.0 APWT=  5.48 ACT=  0.00 BT=  5.48 CT=  0.00 DT=  0.00 ET=  1.43 E1T=  0.08 E2T=  1.10 E3T=  0.07 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.02 JT=  0.14 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 11.38
************************************************** ST= 62.5 APWT=  5.71 ACT=  0.00 BT=  5.71 CT=  0.00 DT=  0.00 ET=  1.49 E1T=  0.08 E2T=  1.15 E3T=  0.07 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.02 JT=  0.14 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 11.68
************************************************** ST= 65.0 APWT=  5.94 ACT=  0.00 BT=  5.94 CT=  0.00 DT=  0.00 ET=  1.56 E1T=  0.08 E2T=  1.21 E3T=  0.08 FT=  0.00 GT=  0.00 HT=  0.09 IT=  0.02 JT=  0.14 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 11.97
************************************************** ST= 67.5 APWT=  6.16 ACT=  0.00 BT=  6.16 CT=  0.00 DT=  0.00 ET=  1.63 E1T=  0.09 E2T=  1.26 E3T=  0.08 FT=  0.00 GT=  0.00 HT=  0.10 IT=  0.02 JT=  0.14 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 12.27
************************************************** ST= 70.0 APWT=  6.39 ACT=  0.00 BT=  6.39 CT=  0.00 DT=  0.00 ET=  1.70 E1T=  0.09 E2T=  1.32 E3T=  0.08 FT=  0.00 GT=  0.00 HT=  0.10 IT=  0.02 JT=  0.14 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 12.57
************************************************** ST= 72.5 APWT=  6.62 ACT=  0.00 BT=  6.62 CT=  0.00 DT=  0.00 ET=  1.77 E1T=  0.09 E2T=  1.37 E3T=  0.09 FT=  0.00 GT=  0.00 HT=  0.10 IT=  0.02 JT=  0.15 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 12.87
************************************************** ST= 75.0 APWT=  6.85 ACT=  0.00 BT=  6.85 CT=  0.00 DT=  0.00 ET=  1.84 E1T=  0.10 E2T=  1.43 E3T=  0.09 FT=  0.00 GT=  0.00 HT=  0.10 IT=  0.02 JT=  0.15 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 13.17
************************************************** ST= 77.5 APWT=  7.07 ACT=  0.00 BT=  7.07 CT=  0.00 DT=  0.00 ET=  1.91 E1T=  0.10 E2T=  1.48 E3T=  0.09 FT=  0.00 GT=  0.00 HT=  0.10 IT=  0.02 JT=  0.15 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 13.47
************************************************** ST= 80.0 APWT=  7.30 ACT=  0.00 BT=  7.30 CT=  0.00 DT=  0.00 ET=  1.97 E1T=  0.10 E2T=  1.54 E3T=  0.09 FT=  0.00 GT=  0.00 HT=  0.10 IT=  0.03 JT=  0.15 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 13.77
************************************************** ST= 82.5 APWT=  7.53 ACT=  0.00 BT=  7.53 CT=  0.00 DT=  0.00 ET=  2.04 E1T=  0.11 E2T=  1.59 E3T=  0.10 FT=  0.00 GT=  0.00 HT=  0.10 IT=  0.03 JT=  0.15 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 14.07
************************************************** ST= 85.0 APWT=  7.76 ACT=  0.00 BT=  7.76 CT=  0.00 DT=  0.00 ET=  2.11 E1T=  0.11 E2T=  1.65 E3T=  0.10 FT=  0.00 GT=  0.00 HT=  0.10 IT=  0.03 JT=  0.15 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 14.37
************************************************** ST= 87.5 APWT=  7.98 ACT=  0.00 BT=  7.98 CT=  0.00 DT=  0.00 ET=  2.18 E1T=  0.11 E2T=  1.71 E3T=  0.10 FT=  0.00 GT=  0.00 HT=  0.10 IT=  0.03 JT=  0.15 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 14.67
************************************************** ST= 90.0 APWT=  8.21 ACT=  0.00 BT=  8.21 CT=  0.00 DT=  0.00 ET=  2.25 E1T=  0.12 E2T=  1.76 E3T=  0.11 FT=  0.00 GT=  0.00 HT=  0.10 IT=  0.03 JT=  0.15 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 14.97
************************************************** ST= 92.5 APWT=  8.44 ACT=  0.00 BT=  8.44 CT=  0.00 DT=  0.00 ET=  2.32 E1T=  0.12 E2T=  1.82 E3T=  0.11 FT=  0.00 GT=  0.00 HT=  0.10 IT=  0.03 JT=  0.16 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 15.27
************************************************** ST= 95.0 APWT=  8.67 ACT=  0.00 BT=  8.67 CT=  0.00 DT=  0.00 ET=  2.39 E1T=  0.12 E2T=  1.87 E3T=  0.11 FT=  0.00 GT=  0.00 HT=  0.10 IT=  0.03 JT=  0.16 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 15.57
************************************************** ST= 97.5 APWT=  8.90 ACT=  0.00 BT=  8.90 CT=  0.00 DT=  0.00 ET=  2.45 E1T=  0.13 E2T=  1.93 E3T=  0.12 FT=  0.00 GT=  0.00 HT=  0.10 IT=  0.03 JT=  0.16 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 15.87
************************************************** ST= 100.0 APWT=  9.13 ACT=  0.00 BT=  9.13 CT=  0.00 DT=  0.00 ET=  2.52 E1T=  0.13 E2T=  1.98 E3T=  0.12 FT=  0.00 GT=  0.00 HT=  0.10 IT=  0.03 JT=  0.16 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 16.17
************************************************** ST= 102.5 APWT=  9.38 ACT=  0.00 BT=  9.38 CT=  0.00 DT=  0.00 ET=  2.59 E1T=  0.13 E2T=  2.04 E3T=  0.12 FT=  0.00 GT=  0.00 HT=  0.10 IT=  0.03 JT=  0.16 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 16.49
************************************************** ST= 105.0 APWT=  9.64 ACT=  0.00 BT=  9.64 CT=  0.00 DT=  0.00 ET=  2.66 E1T=  0.14 E2T=  2.09 E3T=  0.12 FT=  0.00 GT=  0.00 HT=  0.10 IT=  0.03 JT=  0.16 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 16.83
************************************************** ST= 107.5 APWT=  9.91 ACT=  0.00 BT=  9.91 CT=  0.00 DT=  0.00 ET=  2.73 E1T=  0.14 E2T=  2.15 E3T=  0.13 FT=  0.00 GT=  0.00 HT=  0.10 IT=  0.03 JT=  0.16 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 17.17
************************************************** ST= 110.0 APWT= 10.21 ACT=  0.00 BT= 10.21 CT=  0.00 DT=  0.00 ET=  2.81 E1T=  0.14 E2T=  2.21 E3T=  0.13 FT=  0.00 GT=  0.00 HT=  0.10 IT=  0.04 JT=  0.17 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 17.55
************************************************** ST= 112.5 APWT= 10.58 ACT=  0.00 BT= 10.58 CT=  0.00 DT=  0.00 ET=  2.87 E1T=  0.14 E2T=  2.26 E3T=  0.13 FT=  0.00 GT=  0.00 HT=  0.11 IT=  0.04 JT=  0.17 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 17.99
************************************************** ST= 115.0 APWT= 10.88 ACT=  0.00 BT= 10.88 CT=  0.00 DT=  0.00 ET=  2.95 E1T=  0.15 E2T=  2.32 E3T=  0.14 FT=  0.00 GT=  0.00 HT=  0.11 IT=  0.04 JT=  0.17 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 18.36
************************************************** ST= 117.5 APWT= 11.14 ACT=  0.00 BT= 11.14 CT=  0.00 DT=  0.00 ET=  3.02 E1T=  0.15 E2T=  2.38 E3T=  0.14 FT=  0.00 GT=  0.00 HT=  0.11 IT=  0.04 JT=  0.17 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 18.70
************************************************** ST= 120.0 APWT= 11.41 ACT=  0.00 BT= 11.41 CT=  0.00 DT=  0.00 ET=  3.09 E1T=  0.15 E2T=  2.44 E3T=  0.14 FT=  0.00 GT=  0.00 HT=  0.11 IT=  0.04 JT=  0.17 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 19.05
************************************************** ST= 122.5 APWT= 11.66 ACT=  0.00 BT= 11.66 CT=  0.00 DT=  0.00 ET=  3.16 E1T=  0.16 E2T=  2.49 E3T=  0.15 FT=  0.00 GT=  0.00 HT=  0.11 IT=  0.04 JT=  0.17 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 19.37
************************************************** ST= 125.0 APWT= 11.91 ACT=  0.00 BT= 11.91 CT=  0.00 DT=  0.00 ET=  3.23 E1T=  0.16 E2T=  2.55 E3T=  0.15 FT=  0.00 GT=  0.00 HT=  0.11 IT=  0.04 JT=  0.17 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 19.69
************************************************** ST= 127.5 APWT= 12.16 ACT=  0.00 BT= 12.16 CT=  0.00 DT=  0.00 ET=  3.29 E1T=  0.16 E2T=  2.60 E3T=  0.15 FT=  0.00 GT=  0.00 HT=  0.11 IT=  0.04 JT=  0.18 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 20.01
************************************************** ST= 130.0 APWT= 12.41 ACT=  0.00 BT= 12.41 CT=  0.00 DT=  0.00 ET=  3.36 E1T=  0.17 E2T=  2.65 E3T=  0.15 FT=  0.00 GT=  0.00 HT=  0.11 IT=  0.04 JT=  0.18 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 20.33
************************************************** ST= 132.5 APWT= 12.67 ACT=  0.00 BT= 12.67 CT=  0.00 DT=  0.00 ET=  3.43 E1T=  0.17 E2T=  2.71 E3T=  0.16 FT=  0.00 GT=  0.00 HT=  0.11 IT=  0.04 JT=  0.18 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 20.66
************************************************** ST= 135.0 APWT= 12.92 ACT=  0.00 BT= 12.92 CT=  0.00 DT=  0.00 ET=  3.50 E1T=  0.17 E2T=  2.76 E3T=  0.16 FT=  0.00 GT=  0.00 HT=  0.11 IT=  0.04 JT=  0.18 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 20.98
************************************************** ST= 137.5 APWT= 13.17 ACT=  0.00 BT= 13.17 CT=  0.00 DT=  0.00 ET=  3.57 E1T=  0.18 E2T=  2.82 E3T=  0.16 FT=  0.00 GT=  0.00 HT=  0.11 IT=  0.04 JT=  0.18 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 21.30
************************************************** ST= 140.0 APWT= 13.42 ACT=  0.00 BT= 13.42 CT=  0.00 DT=  0.00 ET=  3.63 E1T=  0.18 E2T=  2.87 E3T=  0.17 FT=  0.00 GT=  0.00 HT=  0.11 IT=  0.05 JT=  0.18 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 21.62
************************************************** ST= 142.5 APWT= 13.66 ACT=  0.00 BT= 13.67 CT=  0.00 DT=  0.00 ET=  3.70 E1T=  0.18 E2T=  2.93 E3T=  0.17 FT=  0.00 GT=  0.00 HT=  0.11 IT=  0.05 JT=  0.18 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 21.94
************************************************** ST= 145.0 APWT= 13.91 ACT=  0.00 BT= 13.91 CT=  0.00 DT=  0.00 ET=  3.77 E1T=  0.19 E2T=  2.98 E3T=  0.17 FT=  0.00 GT=  0.00 HT=  0.12 IT=  0.05 JT=  0.18 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 22.26
************************************************** ST= 147.5 APWT= 14.17 ACT=  0.00 BT= 14.17 CT=  0.00 DT=  0.00 ET=  3.84 E1T=  0.19 E2T=  3.04 E3T=  0.17 FT=  0.00 GT=  0.00 HT=  2.03 IT=  0.05 JT=  0.19 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 24.52
************************************************** ST= 150.0 APWT= 14.43 ACT=  0.00 BT= 14.43 CT=  0.00 DT=  0.00 ET=  3.91 E1T=  0.19 E2T=  3.10 E3T=  0.18 FT=  0.00 GT=  0.00 HT=  2.03 IT=  0.05 JT=  0.19 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 24.85
************************************************** ST= 152.5 APWT= 14.68 ACT=  0.00 BT= 14.68 CT=  0.00 DT=  0.00 ET=  3.98 E1T=  0.20 E2T=  3.15 E3T=  0.18 FT=  0.00 GT=  0.00 HT=  2.04 IT=  0.05 JT=  0.19 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 25.17
************************************************** ST= 155.0 APWT= 14.93 ACT=  0.00 BT= 14.93 CT=  0.00 DT=  0.00 ET=  4.05 E1T=  0.20 E2T=  3.21 E3T=  0.18 FT=  0.00 GT=  0.00 HT=  2.04 IT=  0.05 JT=  0.19 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 25.49
************************************************** ST= 157.5 APWT= 15.18 ACT=  0.00 BT= 15.19 CT=  0.00 DT=  0.00 ET=  4.12 E1T=  0.20 E2T=  3.26 E3T=  0.19 FT=  0.00 GT=  0.00 HT=  2.04 IT=  0.05 JT=  0.19 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 25.82
************************************************** ST= 160.0 APWT= 15.44 ACT=  0.00 BT= 15.44 CT=  0.00 DT=  0.00 ET=  4.18 E1T=  0.21 E2T=  3.32 E3T=  0.19 FT=  0.00 GT=  0.00 HT=  2.04 IT=  0.05 JT=  0.19 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 26.14
************************************************** ST= 162.5 APWT= 15.69 ACT=  0.00 BT= 15.69 CT=  0.00 DT=  0.00 ET=  4.25 E1T=  0.21 E2T=  3.37 E3T=  0.19 FT=  0.00 GT=  0.00 HT=  2.04 IT=  0.05 JT=  0.19 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 26.46
************************************************** ST= 165.0 APWT= 15.95 ACT=  0.00 BT= 15.95 CT=  0.00 DT=  0.00 ET=  4.32 E1T=  0.21 E2T=  3.42 E3T=  0.20 FT=  0.00 GT=  0.00 HT=  2.04 IT=  0.05 JT=  0.19 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 26.79
************************************************** ST= 167.5 APWT= 16.24 ACT=  0.00 BT= 16.24 CT=  0.00 DT=  0.00 ET=  4.39 E1T=  0.22 E2T=  3.48 E3T=  0.20 FT=  0.00 GT=  0.00 HT=  2.04 IT=  0.05 JT=  0.20 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 27.16
************************************************** ST= 170.0 APWT= 16.77 ACT=  0.00 BT= 16.77 CT=  0.00 DT=  0.00 ET=  4.46 E1T=  0.22 E2T=  3.53 E3T=  0.20 FT=  0.00 GT=  0.00 HT=  2.04 IT=  0.06 JT=  0.20 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 27.76
************************************************** ST= 172.5 APWT= 17.27 ACT=  0.00 BT= 17.27 CT=  0.00 DT=  0.00 ET=  4.53 E1T=  0.22 E2T=  3.59 E3T=  0.20 FT=  0.00 GT=  0.00 HT=  2.04 IT=  0.06 JT=  0.20 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 28.33
************************************************** ST= 175.0 APWT= 17.88 ACT=  0.00 BT= 17.88 CT=  0.00 DT=  0.00 ET=  4.60 E1T=  0.23 E2T=  3.65 E3T=  0.21 FT=  0.00 GT=  0.00 HT=  2.04 IT=  0.06 JT=  0.20 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 29.01
************************************************** ST= 177.5 APWT= 18.63 ACT=  0.00 BT= 18.64 CT=  0.00 DT=  0.00 ET=  4.67 E1T=  0.23 E2T=  3.70 E3T=  0.21 FT=  0.00 GT=  0.00 HT=  2.04 IT=  0.06 JT=  0.20 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 29.84
************************************************** ST= 180.0 APWT= 19.62 ACT=  0.00 BT= 19.62 CT=  0.00 DT=  0.00 ET=  4.74 E1T=  0.23 E2T=  3.76 E3T=  0.21 FT=  0.00 GT=  0.00 HT=  2.04 IT=  0.06 JT=  0.20 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 30.90
************************************************** ST= 182.5 APWT= 21.32 ACT=  0.00 BT= 21.32 CT=  0.00 DT=  0.00 ET=  4.80 E1T=  0.23 E2T=  3.81 E3T=  0.22 FT=  0.00 GT=  0.00 HT=  2.04 IT=  0.06 JT=  0.20 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 32.67
************************************************** ST= 185.0 APWT= 33.89 ACT=  0.00 BT= 33.89 CT=  0.00 DT=  0.00 ET=  4.87 E1T=  0.24 E2T=  3.87 E3T=  0.22 FT=  0.00 GT=  0.00 HT=  2.04 IT=  0.06 JT=  0.20 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 45.31
************************************************** ST= 187.5 APWT= 62.88 ACT=  0.00 BT= 62.88 CT=  0.00 DT=  0.00 ET=  4.94 E1T=  0.24 E2T=  3.92 E3T=  0.22 FT=  0.00 GT=  0.00 HT=  3.32 IT=  0.06 JT=  0.21 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 75.65
************************************************** ST= 190.0 APWT= 63.22 ACT=  0.00 BT= 63.22 CT=  0.00 DT=  0.00 ET=  5.01 E1T=  0.24 E2T=  3.98 E3T=  0.22 FT=  0.00 GT=  0.00 HT=  3.32 IT=  0.06 JT=  0.21 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 450.94
************************************************** ST= 192.5 APWT= 63.45 ACT=  0.00 BT= 63.45 CT=  0.00 DT=  0.00 ET=  5.08 E1T=  0.25 E2T=  4.04 E3T=  0.23 FT=  0.00 GT=  0.00 HT=  3.32 IT=  0.06 JT=  0.21 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 451.25
************************************************** ST= 195.0 APWT= 63.68 ACT=  0.00 BT= 63.68 CT=  0.00 DT=  0.00 ET=  5.15 E1T=  0.25 E2T=  4.09 E3T=  0.23 FT=  0.00 GT=  0.00 HT=  3.32 IT=  0.06 JT=  0.21 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 451.55
************************************************** ST= 197.5 APWT= 63.91 ACT=  0.00 BT= 63.91 CT=  0.00 DT=  0.00 ET=  5.22 E1T=  0.25 E2T=  4.15 E3T=  0.23 FT=  0.00 GT=  0.00 HT=  3.32 IT=  0.06 JT=  0.21 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 451.85
************************************************** ST= 200.0 APWT= 64.14 ACT=  0.00 BT= 64.14 CT=  0.00 DT=  0.00 ET=  5.28 E1T=  0.26 E2T=  4.20 E3T=  0.24 FT=  0.00 GT=  0.00 HT=  3.32 IT=  0.07 JT=  0.21 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 452.15
************************************************** ST= 202.5 APWT= 64.37 ACT=  0.00 BT= 64.37 CT=  0.00 DT=  0.00 ET=  5.35 E1T=  0.26 E2T=  4.26 E3T=  0.24 FT=  0.00 GT=  0.00 HT=  3.32 IT=  0.07 JT=  0.21 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 452.45
************************************************** ST= 205.0 APWT= 64.60 ACT=  0.00 BT= 64.60 CT=  0.00 DT=  0.00 ET=  5.42 E1T=  0.26 E2T=  4.31 E3T=  0.24 FT=  0.00 GT=  0.00 HT=  3.33 IT=  0.07 JT=  0.22 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 452.76
************************************************** ST= 207.5 APWT= 64.83 ACT=  0.00 BT= 64.83 CT=  0.00 DT=  0.00 ET=  5.49 E1T=  0.27 E2T=  4.37 E3T=  0.25 FT=  0.00 GT=  0.00 HT=  3.33 IT=  0.07 JT=  0.22 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 453.05
************************************************** ST= 210.0 APWT= 65.06 ACT=  0.00 BT= 65.06 CT=  0.00 DT=  0.00 ET=  5.56 E1T=  0.27 E2T=  4.42 E3T=  0.25 FT=  0.00 GT=  0.00 HT=  3.33 IT=  0.07 JT=  0.22 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 453.35
************************************************** ST= 212.5 APWT= 65.28 ACT=  0.00 BT= 65.28 CT=  0.00 DT=  0.00 ET=  5.63 E1T=  0.27 E2T=  4.48 E3T=  0.25 FT=  0.00 GT=  0.00 HT=  3.33 IT=  0.07 JT=  0.22 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 453.65
************************************************** ST= 215.0 APWT= 65.51 ACT=  0.00 BT= 65.51 CT=  0.00 DT=  0.00 ET=  5.70 E1T=  0.28 E2T=  4.53 E3T=  0.25 FT=  0.00 GT=  0.00 HT=  3.33 IT=  0.07 JT=  0.22 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 453.95
************************************************** ST= 217.5 APWT= 65.75 ACT=  0.00 BT= 65.75 CT=  0.00 DT=  0.00 ET=  5.77 E1T=  0.28 E2T=  4.59 E3T=  0.26 FT=  0.00 GT=  0.00 HT=  3.33 IT=  0.07 JT=  0.22 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 454.26
************************************************** ST= 220.0 APWT= 65.98 ACT=  0.00 BT= 65.98 CT=  0.00 DT=  0.00 ET=  5.84 E1T=  0.28 E2T=  4.64 E3T=  0.26 FT=  0.00 GT=  0.00 HT=  3.33 IT=  0.07 JT=  0.22 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 454.56
************************************************** ST= 222.5 APWT= 66.20 ACT=  0.00 BT= 66.20 CT=  0.00 DT=  0.00 ET=  5.90 E1T=  0.29 E2T=  4.70 E3T=  0.26 FT=  0.00 GT=  0.00 HT=  3.33 IT=  0.07 JT=  0.22 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 454.86
************************************************** ST= 225.0 APWT= 66.43 ACT=  0.00 BT= 66.43 CT=  0.00 DT=  0.00 ET=  5.97 E1T=  0.29 E2T=  4.75 E3T=  0.27 FT=  0.00 GT=  0.00 HT=  3.33 IT=  0.07 JT=  0.23 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 455.16
************************************************** ST= 227.5 APWT= 66.66 ACT=  0.00 BT= 66.66 CT=  0.00 DT=  0.00 ET=  6.04 E1T=  0.29 E2T=  4.81 E3T=  0.27 FT=  0.00 GT=  0.00 HT=  3.33 IT=  0.07 JT=  0.23 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 455.45
************************************************** ST= 230.0 APWT= 66.88 ACT=  0.00 BT= 66.88 CT=  0.00 DT=  0.00 ET=  6.11 E1T=  0.30 E2T=  4.86 E3T=  0.27 FT=  0.00 GT=  0.00 HT=  3.33 IT=  0.08 JT=  0.23 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 455.75
************************************************** ST= 232.5 APWT= 67.11 ACT=  0.00 BT= 67.11 CT=  0.00 DT=  0.00 ET=  6.18 E1T=  0.30 E2T=  4.92 E3T=  0.27 FT=  0.00 GT=  0.00 HT=  3.33 IT=  0.08 JT=  0.23 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 456.05
************************************************** ST= 235.0 APWT= 67.34 ACT=  0.00 BT= 67.34 CT=  0.00 DT=  0.00 ET=  6.25 E1T=  0.30 E2T=  4.98 E3T=  0.28 FT=  0.00 GT=  0.00 HT=  3.33 IT=  0.08 JT=  0.23 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 456.36
************************************************** ST= 237.5 APWT= 67.57 ACT=  0.00 BT= 67.57 CT=  0.00 DT=  0.00 ET=  6.32 E1T=  0.31 E2T=  5.03 E3T=  0.28 FT=  0.00 GT=  0.00 HT=  3.33 IT=  0.08 JT=  0.23 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 456.66
************************************************** ST= 240.0 APWT= 67.80 ACT=  0.00 BT= 67.80 CT=  0.00 DT=  0.00 ET=  6.39 E1T=  0.31 E2T=  5.09 E3T=  0.28 FT=  0.00 GT=  0.00 HT=  3.33 IT=  0.08 JT=  0.23 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 456.96
************************************************** ST= 242.5 APWT= 68.02 ACT=  0.00 BT= 68.03 CT=  0.00 DT=  0.00 ET=  6.46 E1T=  0.31 E2T=  5.14 E3T=  0.29 FT=  0.00 GT=  0.00 HT=  3.33 IT=  0.08 JT=  0.23 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 457.26
************************************************** ST= 245.0 APWT= 68.25 ACT=  0.00 BT= 68.25 CT=  0.00 DT=  0.00 ET=  6.52 E1T=  0.31 E2T=  5.20 E3T=  0.29 FT=  0.00 GT=  0.00 HT=  3.33 IT=  0.08 JT=  0.24 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 457.56
************************************************** ST= 247.5 APWT= 68.48 ACT=  0.00 BT= 68.48 CT=  0.00 DT=  0.00 ET=  6.59 E1T=  0.32 E2T=  5.25 E3T=  0.29 FT=  0.00 GT=  0.00 HT=  3.33 IT=  0.08 JT=  0.24 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 457.85
************************************************** ST= 250.0 APWT= 68.71 ACT=  0.00 BT= 68.71 CT=  0.00 DT=  0.00 ET=  6.66 E1T=  0.32 E2T=  5.31 E3T=  0.30 FT=  0.00 GT=  0.00 HT=  3.34 IT=  0.08 JT=  0.24 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 458.15
************************************************** ST= 252.5 APWT= 68.95 ACT=  0.00 BT= 68.95 CT=  0.00 DT=  0.00 ET=  6.73 E1T=  0.32 E2T=  5.37 E3T=  0.30 FT=  0.00 GT=  0.00 HT=  3.34 IT=  0.08 JT=  0.24 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 458.47
************************************************** ST= 255.0 APWT= 69.18 ACT=  0.00 BT= 69.19 CT=  0.00 DT=  0.00 ET=  6.80 E1T=  0.33 E2T=  5.42 E3T=  0.30 FT=  0.00 GT=  0.00 HT=  3.34 IT=  0.08 JT=  0.24 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 458.78
************************************************** ST= 257.5 APWT= 69.50 ACT=  0.00 BT= 69.51 CT=  0.00 DT=  0.00 ET=  6.87 E1T=  0.33 E2T=  5.48 E3T=  0.30 FT=  0.00 GT=  0.00 HT=  3.34 IT=  0.08 JT=  0.24 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 459.17
************************************************** ST= 260.0 APWT= 69.85 ACT=  0.00 BT= 69.85 CT=  0.00 DT=  0.00 ET=  6.94 E1T=  0.33 E2T=  5.53 E3T=  0.31 FT=  0.00 GT=  0.00 HT=  3.34 IT=  0.09 JT=  0.24 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 459.58
************************************************** ST= 262.5 APWT= 70.09 ACT=  0.00 BT= 70.09 CT=  0.00 DT=  0.00 ET=  7.01 E1T=  0.34 E2T=  5.59 E3T=  0.31 FT=  0.00 GT=  0.00 HT=  3.34 IT=  0.09 JT=  0.24 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 460.47
************************************************** ST= 265.0 APWT= 70.85 ACT=  0.00 BT= 70.85 CT=  0.00 DT=  0.00 ET=  7.08 E1T=  0.34 E2T=  5.64 E3T=  0.31 FT=  0.00 GT=  0.00 HT=  3.34 IT=  0.09 JT=  0.25 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 480.30
************************************************** ST= 267.5 APWT= 71.60 ACT=  0.00 BT= 71.60 CT=  0.00 DT=  0.00 ET=  7.14 E1T=  0.34 E2T=  5.70 E3T=  0.32 FT=  0.00 GT=  0.00 HT=  3.34 IT=  0.09 JT=  0.25 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 481.13
************************************************** ST= 270.0 APWT= 72.51 ACT=  0.00 BT= 72.51 CT=  0.00 DT=  0.00 ET=  7.21 E1T=  0.35 E2T=  5.75 E3T=  0.32 FT=  0.00 GT=  0.00 HT=  3.34 IT=  0.09 JT=  0.25 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 482.11
************************************************** ST= 272.5 APWT= 74.11 ACT=  0.00 BT= 74.11 CT=  0.00 DT=  0.00 ET=  7.28 E1T=  0.35 E2T=  5.81 E3T=  0.32 FT=  0.00 GT=  0.00 HT=  3.34 IT=  0.09 JT=  0.25 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 483.79
************************************************** ST= 275.0 APWT= 76.57 ACT=  0.00 BT= 76.57 CT=  0.00 DT=  0.00 ET=  7.35 E1T=  0.35 E2T=  5.86 E3T=  0.32 FT=  0.00 GT=  0.00 HT=  3.34 IT=  0.09 JT=  0.25 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 486.31
************************************************** ST= 277.5 APWT= 81.15 ACT=  0.00 BT= 81.15 CT=  0.00 DT=  0.00 ET=  7.42 E1T=  0.36 E2T=  5.92 E3T=  0.33 FT=  0.00 GT=  0.00 HT=  3.34 IT=  0.09 JT=  0.25 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 490.97
************************************************** ST= 280.0 APWT= 101.26 ACT=  0.00 BT= 101.27 CT=  0.00 DT=  0.00 ET=  7.49 E1T=  0.36 E2T=  5.97 E3T=  0.33 FT=  0.00 GT=  0.00 HT=  3.34 IT=  0.09 JT=  0.25 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 511.16
************************************************** ST= 282.5 APWT= 139.04 ACT=  0.00 BT= 139.04 CT=  0.00 DT=  0.00 ET=  7.56 E1T=  0.36 E2T=  6.03 E3T=  0.33 FT=  0.00 GT=  0.00 HT=  3.79 IT=  0.09 JT=  0.26 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 960.48
************************************************** ST= 285.0 APWT= 139.27 ACT=  0.00 BT= 139.27 CT=  0.00 DT=  0.00 ET=  7.63 E1T=  0.37 E2T=  6.09 E3T=  0.34 FT=  0.00 GT=  0.00 HT=  3.79 IT=  0.09 JT=  0.26 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 962.44
************************************************** ST= 287.5 APWT= 139.50 ACT=  0.00 BT= 139.50 CT=  0.00 DT=  0.00 ET=  7.70 E1T=  0.37 E2T=  6.14 E3T=  0.34 FT=  0.00 GT=  0.00 HT=  3.80 IT=  0.09 JT=  0.26 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 962.74
************************************************** ST= 290.0 APWT= 139.73 ACT=  0.00 BT= 139.73 CT=  0.00 DT=  0.00 ET=  7.77 E1T=  0.37 E2T=  6.20 E3T=  0.34 FT=  0.00 GT=  0.00 HT=  3.80 IT=  0.10 JT=  0.26 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 963.04
************************************************** ST= 292.5 APWT= 139.95 ACT=  0.00 BT= 139.96 CT=  0.00 DT=  0.00 ET=  7.83 E1T=  0.38 E2T=  6.25 E3T=  0.35 FT=  0.00 GT=  0.00 HT=  3.80 IT=  0.10 JT=  0.26 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 963.33
************************************************** ST= 295.0 APWT= 140.18 ACT=  0.00 BT= 140.18 CT=  0.00 DT=  0.00 ET=  7.90 E1T=  0.38 E2T=  6.30 E3T=  0.35 FT=  0.00 GT=  0.00 HT=  3.80 IT=  0.10 JT=  0.26 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 963.63
************************************************** ST= 297.5 APWT= 140.41 ACT=  0.00 BT= 140.41 CT=  0.00 DT=  0.00 ET=  7.97 E1T=  0.38 E2T=  6.36 E3T=  0.35 FT=  0.00 GT=  0.00 HT=  3.80 IT=  0.10 JT=  0.26 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 963.92
************************************************** ST= 300.0 APWT= 140.63 ACT=  0.00 BT= 140.63 CT=  0.00 DT=  0.00 ET=  8.03 E1T=  0.38 E2T=  6.41 E3T=  0.35 FT=  0.00 GT=  0.00 HT=  3.80 IT=  0.10 JT=  0.26 KT=  0.00 LT=  0.00 sT=  0.00 Wall Time= 964.22
********************