* **********************************
* NETWORK   (KNETWK): FA
* STATION    (KSTNM): FABE
* LOCATION   (KHOLE): 8N
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021-01-24T23:49:59
* START             : 2004-01-01T00:00:00
* END               : 
* DESCRIPTION       : FABE: UCLA Factor Building Seismic Array
* LATITUDE          : 34.066799
* LONGITUDE         : -118.442001
* ELEVATION         : 66.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics FBA11
* INSTGAIN          : 1.068690e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.419150e+04 (M/S**2)
* A0                : 1.176560e+05
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	2
	-2.208000e+02	+2.650000e+02	
	-2.208000e+02	-2.600000e+02	
CONSTANT	5.199395e+09




