* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5297
* LOCATION   (KHOLE): GE
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2021-01-24T23:50:13
* START             : 1999-11-24T18:00:00
* END               : 2016-11-04T18:00:00
* DESCRIPTION       : CA:Arcadia;Chantry Flat Forest
* LATITUDE          : 34.196580
* LONGITUDE         : -118.023070
* ELEVATION         : 662.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 290.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.307384e+13




