* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5416
* LOCATION   (KHOLE): RN
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2021-01-24T23:50:27
* START             : 2000-09-25T18:00:00
* END               : 
* DESCRIPTION       : CA:Pasadena;JPL Bld 144
* LATITUDE          : 34.202200
* LONGITUDE         : -118.174300
* ELEVATION         : 387.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 170.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : FBA-11
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.307384e+13




