* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): GVS1
* LOCATION   (KHOLE): LI
* CHANNEL   (KCMPNM): RX1
* CREATED           : 2021-01-24T23:50:45
* START             : 2005-06-01T00:00:00
* END               : 2015-05-20T00:00:00
* DESCRIPTION       : glendallsmcs2005, CA, USA
* LATITUDE          : 34.178368
* LONGITUDE         : -118.220108
* ELEVATION         : 313.9
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 14.7
* SAMPLE RATE       : 0.00333
* INPUT UNIT        : LINEAR STRESS M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : OPTICAL ANCHOR
* INSTGAIN          : 4.640370e-07 (M/M)
* COMMENT           : 
* SENSITIVITY       : 1.416240e-10 (M/M)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




