* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5436
* LOCATION   (KHOLE): RW
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021-01-24T23:50:33
* START             : 2002-10-25T18:00:00
* END               : 
* DESCRIPTION       : CA:Pasadena;JPL Bld 264
* LATITUDE          : 34.200120
* LONGITUDE         : -118.173480
* ELEVATION         : 351.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 360.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : K2 Episensor
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.295680e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.056553e+19




