* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 638
* LOCATION   (KHOLE): G1
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021-01-24T23:50:39
* START             : 2004-07-28T18:00:00
* END               : 2012-07-03T18:00:00
* DESCRIPTION       : CA:W LA;Brentwood VAMC Bld 259
* LATITUDE          : 34.062730
* LONGITUDE         : -118.463210
* ELEVATION         : 136.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 1.280000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.294970e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.056378e+19




