* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 656
* LOCATION   (KHOLE): AB
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021-01-24T23:50:39
* START             : 1991-07-18T18:00:00
* END               : 2011-04-06T18:00:00
* DESCRIPTION       : CA:LaVerne;Live Oak Rsvr
* LATITUDE          : 34.140550
* LONGITUDE         : -117.751210
* ELEVATION         : 481.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : SMA
* INSTGAIN          : 1.950000e+00 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 1.950000e+00 (M/S**2)
* A0                : 1.000000e+00
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	0
CONSTANT	1.950000e+00




