* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5402
* LOCATION   (KHOLE): 0B
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2021-01-24T23:50:14
* START             : 1997-03-03T18:00:00
* END               : 2014-03-14T18:00:00
* DESCRIPTION       : NP.5402, Beverly Hills, previously CI.BVH
* LATITUDE          : 34.075960
* LONGITUDE         : -118.395400
* ELEVATION         : 72.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.307384e+13




