* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5399
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HLE
* CREATED           : 2021-01-24T23:50:14
* START             : 2004-07-15T00:00:00
* END               : 2010-10-26T19:00:00
* DESCRIPTION       : 5399, Los Angeles Airport, CA, USA
* LATITUDE          : 33.943820
* LONGITUDE         : -118.413900
* ELEVATION         : 4.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 1.250000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.194300e+05 (M/S**2)
* A0                : 1.625927e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.140100e+02	+2.502000e+02	
	-2.140100e+02	-2.502000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.819627e+13




