* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5164
* LOCATION   (KHOLE): RR
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021-01-24T23:50:06
* START             : 2007-03-15T18:00:00
* END               : 
* DESCRIPTION       : CA:LaVerne;Weymouth Fltr Pl
* LATITUDE          : 34.109220
* LONGITUDE         : -117.783620
* ELEVATION         : 329.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 4.261410e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.306333e+13




