* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5246
* LOCATION   (KHOLE): GC
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2021-01-24T23:50:10
* START             : 2002-05-14T18:00:00
* END               : 
* DESCRIPTION       : CA:Newport Beach;840 Twin Twrs
* LATITUDE          : 33.618280
* LONGITUDE         : -117.879450
* ELEVATION         : 55.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 15.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.710000e+00 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 5.738760e+06 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	8.492619e+14




