* **************************************************
* NETWORK     : CI
* STATION     : CHN
* LOCATION    : 
* CHANNEL     : LNZ
* CREATED     : 2021-01-25T00:26:24.385438Z
* START       : 2007-06-13T20:27:00.000000Z
* END         : 2011-01-06T21:15:00.000000Z
* DESCRIPTION : Chino
* LATITUDE    : 33.99879
* LONGITUDE   : -117.68044
* ELEVATION   : 208.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0182 (M/S**2)
* SENSITIVITY : 411862.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.013003e+19



