* **************************************************
* NETWORK     : CE
* STATION     : 24126
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2021-01-25T00:13:00.301240Z
* START       : 2006-12-07T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Simi Valley - Sycamore & Avenida
* LATITUDE    : 34.2887
* LONGITUDE   : -118.7467
* ELEVATION   : 315.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0636 (M/S**2)
* SENSITIVITY : 213408.0 (M/S**2)
* A0          : 353295.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.982410e+02 +4.412520e+02
 -3.982410e+02 -4.412520e+02
CONSTANT 7.539598e+10



