* **************************************************
* NETWORK     : CE
* STATION     : 24808
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2021-01-25T00:14:43.416430Z
* START       : 2003-04-22T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Van Nuys - Burbank & Fulton
* LATITUDE    : 34.1718
* LONGITUDE   : -118.4207
* ELEVATION   : 204.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 341444.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.856620e+02 +4.389920e+02
 -3.856620e+02 -4.389920e+02
CONSTANT 7.298161e+10



