* **************************************************
* NETWORK     : CE
* STATION     : 13314
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2021-01-25T00:02:21.938781Z
* START       : 2006-08-01T00:00:00.000000Z
* END         : 2016-03-08T00:00:00.000000Z
* DESCRIPTION : Newport Beach - Coast Hwy & Hoag Dr
* LATITUDE    : 33.622
* LONGITUDE   : -117.9335
* ELEVATION   : 2.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 351800.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.855360e+02 +4.507420e+02
 -3.855360e+02 -4.507420e+02
CONSTANT 7.543120e+10



