* **************************************************
* NETWORK     : CI
* STATION     : MOP
* LOCATION    : 
* CHANNEL     : VHE
* CREATED     : 2021-01-25T00:46:02.594704Z
* START       : 2006-05-05T19:32:05.000000Z
* END         : 2010-09-29T18:00:00.000000Z
* DESCRIPTION : Moorpark
* LATITUDE    : 34.28096
* LONGITUDE   : -118.90469
* ELEVATION   : 141.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 85.2
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 805.96 (M/S)
* SENSITIVITY : 1269430000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 7.202149e+17



