* **************************************************
* NETWORK     : CE
* STATION     : 13215
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2021-01-25T00:01:20.736227Z
* START       : 2004-03-23T00:00:00.000000Z
* END         : 2019-10-28T00:00:00.000000Z
* DESCRIPTION : Costa Mesa - City Hall Grounds
* LATITUDE    : 33.6626
* LONGITUDE   : -117.9023
* ELEVATION   : 22.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 373748.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.973800e+02 +4.645890e+02
 -3.973800e+02 -4.645890e+02
CONSTANT 8.026276e+10



