* **************************************************
* NETWORK     : CE
* STATION     : 24279
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2021-01-25T00:13:00.331477Z
* START       : 2003-01-27T00:00:00.000000Z
* END         : 2010-01-25T00:00:00.000000Z
* DESCRIPTION : Newhall - County Fire Sta.
* LATITUDE    : 34.387
* LONGITUDE   : -118.533
* ELEVATION   : 378.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 180.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 388489.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.176060e+02 +4.627080e+02
 -4.176060e+02 -4.627080e+02
CONSTANT 8.303719e+10



