* **************************************************
* NETWORK     : CI
* STATION     : SRN
* LOCATION    : 
* CHANNEL     : VMZ
* CREATED     : 2021-01-25T01:08:44.715370Z
* START       : 2006-06-16T23:10:40.000000Z
* END         : 2009-03-06T23:30:00.000000Z
* DESCRIPTION : Serrano
* LATITUDE    : 33.82854
* LONGITUDE   : -117.78938
* ELEVATION   : 208.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1508.0 (M/S**2)
* SENSITIVITY : 310738.0 (M/S**2)
* A0          : 571404000.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 1.775569e+14



