* **************************************************
* NETWORK     : CE
* STATION     : 14739
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2021-01-25T00:06:00.577421Z
* START       : 2002-10-10T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : El Segundo - Sepulveda & Imperial
* LATITUDE    : 33.927
* LONGITUDE   : -118.389
* ELEVATION   : 31.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.1279 (M/S**2)
* SENSITIVITY : 104.776 (M/S**2)
* A0          : 98688.9
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -2.010620e+02 +2.413920e+02
 -2.010620e+02 -2.413920e+02
CONSTANT 1.034023e+07



