* **************************************************
* NETWORK     : CE
* STATION     : 14537
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2021-01-25T00:06:00.569064Z
* START       : 2007-03-12T00:00:00.000000Z
* END         : 2014-03-11T00:00:00.000000Z
* DESCRIPTION : Inglewood - Hollywood Park
* LATITUDE    : 33.9517
* LONGITUDE   : -118.3362
* ELEVATION   : 40.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 384582.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.155010e+02 +4.603760e+02
 -4.155010e+02 -4.603760e+02
CONSTANT 8.246015e+10



