* **************************************************
* NETWORK     : CI
* STATION     : WLT
* LOCATION    : 
* CHANNEL     : LLE
* CREATED     : 2021-01-25T01:15:55.781614Z
* START       : 2006-07-08T02:12:55.000000Z
* END         : 2008-06-13T09:35:24.000000Z
* DESCRIPTION : Walnut
* LATITUDE    : 34.00948
* LONGITUDE   : -117.95077
* ELEVATION   : 107.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0207 (M/S**2)
* SENSITIVITY : 453405.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.115181e+19



