* **************************************************
* NETWORK     : CI
* STATION     : PASC
* LOCATION    : 00
* CHANNEL     : LNN
* CREATED     : 2021-01-25T00:51:16.089269Z
* START       : 2007-06-21T22:00:00.000000Z
* END         : 2007-10-23T16:00:00.000000Z
* DESCRIPTION : Art Center College of Design (GSN-affiliate)
* LATITUDE    : 34.17141
* LONGITUDE   : -118.18523
* ELEVATION   : 341.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.526861 (M/S**2)
* SENSITIVITY : 220981.0 (M/S**2)
* A0          : 1.50959e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -7.069400e+02 -1.198810e+03
 -7.069400e+02 +1.198810e+03
 +5.477100e+02 -2.737490e+03
 +5.477100e+02 +2.737490e+03
CONSTANT 3.335907e+18



