* **************************************************
* NETWORK     : CI
* STATION     : HLL
* LOCATION    : 
* CHANNEL     : LLE
* CREATED     : 2021-01-25T00:34:27.883407Z
* START       : 2006-04-26T16:00:18.000000Z
* END         : 2008-05-09T22:28:08.000000Z
* DESCRIPTION : North Hollywood
* LATITUDE    : 34.17643
* LONGITUDE   : -118.35967
* ELEVATION   : 193.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0189 (M/S**2)
* SENSITIVITY : 434458.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.068580e+19



