* **************************************************
* NETWORK     : CI
* STATION     : RIN
* LOCATION    : 
* CHANNEL     : VME
* CREATED     : 2021-01-25T00:58:39.391534Z
* START       : 2006-06-06T23:37:25.000000Z
* END         : 2011-01-12T17:50:00.000000Z
* DESCRIPTION : Rinaldi
* LATITUDE    : 34.28196
* LONGITUDE   : -118.47925
* ELEVATION   : 304.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1657.0 (M/S**2)
* SENSITIVITY : 341441.0 (M/S**2)
* A0          : 571404000.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 1.951008e+14



