* **************************************************
* NETWORK     : CI
* STATION     : LAF
* LOCATION    : 
* CHANNEL     : LHE
* CREATED     : 2021-01-25T00:35:22.290228Z
* START       : 2006-09-11T19:00:00.000000Z
* END         : 2011-02-04T19:00:00.000000Z
* DESCRIPTION : La Fresa
* LATITUDE    : 33.86889
* LONGITUDE   : -118.33143
* ELEVATION   : 20.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 778314000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.784746e+16



