* **************************************************
* NETWORK     : CE
* STATION     : 24020
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2021-01-25T00:11:31.180664Z
* START       : 2003-03-18T00:00:00.000000Z
* END         : 2015-08-12T00:00:00.000000Z
* DESCRIPTION : Los Angeles - I5 & Pasadena Ave
* LATITUDE    : 34.0752
* LONGITUDE   : -118.2176
* ELEVATION   : 106.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 342916.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.982030e+02 +4.293640e+02
 -3.982030e+02 -4.293640e+02
CONSTANT 7.352633e+10



