* **************************************************
* NETWORK     : CI
* STATION     : LJR
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2021-01-25T00:42:07.975511Z
* START       : 2007-06-13T20:42:00.000000Z
* END         : 2009-02-25T18:15:00.000000Z
* DESCRIPTION : Lone Juniper Ranch
* LATITUDE    : 34.80762
* LONGITUDE   : -118.86775
* ELEVATION   : 1443.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0205 (M/S**2)
* SENSITIVITY : 428028.0 (M/S**2)
* A0          : 2.45956e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.052761e+19



