* **************************************************
* NETWORK     : CE
* STATION     : 14831
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2021-01-25T00:07:47.682260Z
* START       : 2005-09-01T00:00:00.000000Z
* END         : 2016-07-27T00:00:00.000000Z
* DESCRIPTION : Lomita - Narbonne & Pacific Coast Hwy
* LATITUDE    : 33.7918
* LONGITUDE   : -118.3203
* ELEVATION   : 32.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 364586.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.985170e+02 +4.536250e+02
 -3.985170e+02 -4.536250e+02
CONSTANT 7.805057e+10



