* **************************************************
* NETWORK     : CI
* STATION     : LFP
* LOCATION    : 
* CHANNEL     : LLE
* CREATED     : 2021-01-25T00:39:24.503858Z
* START       : 2006-04-27T05:28:13.000000Z
* END         : 2008-05-13T19:00:00.000000Z
* DESCRIPTION : Los Angeles
* LATITUDE    : 34.30529
* LONGITUDE   : -118.48805
* ELEVATION   : 368.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51045 (M/S**2)
* SENSITIVITY : 204734.0 (M/S**2)
* A0          : 155224000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.026700e+02 +2.498300e+02
 -2.026700e+02 -2.498300e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.177963e+13



