* **************************************************
* NETWORK     : CI
* STATION     : MLS
* LOCATION    : 
* CHANNEL     : LLN
* CREATED     : 2021-01-25T00:45:19.668532Z
* START       : 2006-05-05T19:41:57.000000Z
* END         : 2008-06-13T09:19:57.000000Z
* DESCRIPTION : Mira Loma
* LATITUDE    : 34.0046
* LONGITUDE   : -117.56162
* ELEVATION   : 230.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51045 (M/S**2)
* SENSITIVITY : 206261.0 (M/S**2)
* A0          : 159502000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.087000e+02 +2.505700e+02
 -2.087000e+02 -2.505700e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.289904e+13



