* **************************************************
* NETWORK     : CE
* STATION     : 23836
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:10:29.788311Z
* START       : 2000-04-06T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Glendora - Gladstone & Sunflower
* LATITUDE    : 34.1136
* LONGITUDE   : -117.8512
* ELEVATION   : 235.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 334142.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.930760e+02 +4.238350e+02
 -3.930760e+02 -4.238350e+02
CONSTANT 7.142085e+10



