* **************************************************
* NETWORK     : CI
* STATION     : LJR
* LOCATION    : 
* CHANNEL     : VMW
* CREATED     : 2021-01-25T00:43:03.364976Z
* START       : 2002-11-05T00:00:00.000000Z
* END         : 2017-09-28T20:30:00.000000Z
* DESCRIPTION : Lone Juniper Ranch
* LATITUDE    : 34.80762
* LONGITUDE   : -118.86775
* ELEVATION   : 1443.0
* DEPTH       : 0.0
* DIP (SEED)  : -35.3
* AZIMUTH     : 150.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 60.0 (M/S**2)
* SENSITIVITY : 2414.76 (M/S**2)
* A0          : 48624600.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 1.174167e+11



