* **************************************************
* NETWORK     : CE
* STATION     : 24858
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2021-01-25T00:15:33.457136Z
* START       : 2003-02-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Thousand Oaks - Lake Sherwood & Potrero
* LATITUDE    : 34.1407
* LONGITUDE   : -118.8761
* ELEVATION   : 296.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 321904.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.687920e+02 +4.311650e+02
 -3.687920e+02 -4.311650e+02
CONSTANT 6.880505e+10



