* **************************************************
* NETWORK     : CI
* STATION     : THC
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2021-01-25T01:12:33.378071Z
* START       : 1981-03-31T00:00:00.000000Z
* END         : 2012-05-26T00:00:00.000000Z
* DESCRIPTION : Tehachapi
* LATITUDE    : 34.90853
* LONGITUDE   : -118.66443
* ELEVATION   : 1688.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 113156000.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 1.132069e+08



