* **************************************************
* NETWORK     : CI
* STATION     : PSR
* LOCATION    : 
* CHANNEL     : LHZ
* CREATED     : 2021-01-25T00:56:06.553413Z
* START       : 2005-09-14T00:00:00.000000Z
* END         : 2011-06-03T16:30:00.000000Z
* DESCRIPTION : Puddingstone
* LATITUDE    : 34.09181
* LONGITUDE   : -117.80709
* ELEVATION   : 305.0
* DEPTH       : 1.5
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1984.14 (M/S)
* SENSITIVITY : 832209000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.700800e-02 +3.700800e-02
 -3.700800e-02 -3.700800e-02
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -1.131000e+03 +0.000000e+00
CONSTANT 4.768849e+17



