* **************************************************
* NETWORK     : CE
* STATION     : 14242
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2021-01-25T00:06:00.548982Z
* START       : 2001-11-05T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Long Beach - Rancho Los Cerritos
* LATITUDE    : 33.84
* LONGITUDE   : -118.1952
* ELEVATION   : 15.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 363071.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.037140e+02 +4.473150e+02
 -4.037140e+02 -4.473150e+02
CONSTANT 7.760425e+10



