* **************************************************
* NETWORK     : CE
* STATION     : 24014
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2021-01-25T00:11:31.123975Z
* START       : 2003-04-21T00:00:00.000000Z
* END         : 2016-07-27T00:00:00.000000Z
* DESCRIPTION : Pacific Palisades - Sunset & Carey
* LATITUDE    : 34.0449
* LONGITUDE   : -118.5223
* ELEVATION   : 95.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 361560.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.088850e+02 +4.408810e+02
 -4.088850e+02 -4.408810e+02
CONSTANT 7.752389e+10



