* **************************************************
* NETWORK     : CE
* STATION     : 23163
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:09:50.283986Z
* START       : 2005-07-18T00:00:00.000000Z
* END         : 2016-08-03T00:00:00.000000Z
* DESCRIPTION : Rancho Cucamonga - Baseline & Rochester
* LATITUDE    : 34.1229
* LONGITUDE   : -117.5398
* ELEVATION   : 401.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 346603.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.885650e+02 +4.422960e+02
 -3.885650e+02 -4.422960e+02
CONSTANT 7.408431e+10



