* **************************************************
* NETWORK     : CI
* STATION     : LDR
* LOCATION    : 
* CHANNEL     : LLE
* CREATED     : 2021-01-25T00:38:41.653902Z
* START       : 2006-10-20T17:51:00.000000Z
* END         : 2008-06-11T04:45:25.000000Z
* DESCRIPTION : Leduc Ranch
* LATITUDE    : 34.9906
* LONGITUDE   : -118.34156
* ELEVATION   : 1121.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0205 (M/S**2)
* SENSITIVITY : 428028.0 (M/S**2)
* A0          : 2.45956e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.052761e+19



