* **************************************************
* NETWORK     : CE
* STATION     : 23178
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2021-01-25T00:09:50.291118Z
* START       : 2002-02-07T00:00:00.000000Z
* END         : 2016-08-04T00:00:00.000000Z
* DESCRIPTION : Azusa - Foothill & San Gabriel
* LATITUDE    : 34.1321
* LONGITUDE   : -117.9108
* ELEVATION   : 184.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0641 (M/S**2)
* SENSITIVITY : 215086.0 (M/S**2)
* A0          : 326917.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.830860e+02 +4.244600e+02
 -3.830860e+02 -4.244600e+02
CONSTANT 7.031527e+10



