* **************************************************
* NETWORK     : CE
* STATION     : 14823
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:06:53.208190Z
* START       : 1999-12-03T00:00:00.000000Z
* END         : 2008-03-27T00:00:00.000000Z
* DESCRIPTION : Los Angeles - 103rd & Compton
* LATITUDE    : 33.944
* LONGITUDE   : -118.246
* ELEVATION   : 33.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 345125.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.877350e+02 +4.413520e+02
 -3.877350e+02 -4.413520e+02
CONSTANT 7.411594e+10



