* **************************************************
* NETWORK     : CI
* STATION     : WNS
* LOCATION    : 
* CHANNEL     : BLN
* CREATED     : 2021-01-25T01:16:37.750278Z
* START       : 2006-08-24T14:41:00.000000Z
* END         : 2008-10-08T23:35:00.000000Z
* DESCRIPTION : Wonderland Avenue School
* LATITUDE    : 34.115
* LONGITUDE   : -118.38
* ELEVATION   : 306.1
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0204 (M/S**2)
* SENSITIVITY : 407245.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.001648e+19



