* **************************************************
* NETWORK     : CE
* STATION     : 24691
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:13:53.792834Z
* START       : 2005-09-22T00:00:00.000000Z
* END         : 2016-04-07T00:00:00.000000Z
* DESCRIPTION : Pasadena - Fair Oaks & Walnut
* LATITUDE    : 34.1491
* LONGITUDE   : -118.1509
* ELEVATION   : 260.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 355539.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.995040e+02 +4.426510e+02
 -3.995040e+02 -4.426510e+02
CONSTANT 7.623289e+10



