* **************************************************
* NETWORK     : CI
* STATION     : SAN
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2021-01-25T01:01:28.654406Z
* START       : 2006-04-10T19:00:00.000000Z
* END         : 2008-06-17T16:23:23.000000Z
* DESCRIPTION : Santa Ana
* LATITUDE    : 33.70432
* LONGITUDE   : -117.88578
* ELEVATION   : 11.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 170.484 (M/S)
* SENSITIVITY : 11441000000.0 (M/S)
* A0          : 1.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 1.144100e+10



