* **************************************************
* NETWORK     : CI
* STATION     : PASC
* LOCATION    : 00
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:51:16.074280Z
* START       : 2007-06-21T22:00:00.000000Z
* END         : 2007-10-23T16:00:00.000000Z
* DESCRIPTION : Art Center College of Design (GSN-affiliate)
* LATITUDE    : 34.17141
* LONGITUDE   : -118.18523
* ELEVATION   : 341.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.505455 (M/S**2)
* SENSITIVITY : 212003.0 (M/S**2)
* A0          : 1.59861e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -7.104600e+02 -1.196720e+03
 -7.104600e+02 +1.196720e+03
 +4.319400e+02 -2.840250e+03
 +4.319400e+02 +2.840250e+03
CONSTANT 3.389101e+18



