* **************************************************
* NETWORK     : CE
* STATION     : 14027
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:04:01.639558Z
* START       : 2003-01-28T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Santa Fe Springs - Lakeland & Greenstone
* LATITUDE    : 33.9283
* LONGITUDE   : -118.0576
* ELEVATION   : 46.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 339245.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.902420e+02 +4.323890e+02
 -3.902420e+02 -4.323890e+02
CONSTANT 7.273922e+10



