* **************************************************
* NETWORK     : CE
* STATION     : 23958
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2021-01-25T00:10:29.813653Z
* START       : 2003-04-23T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Pinon Hills - Hwy 138 & Mountain Rd
* LATITUDE    : 34.4393
* LONGITUDE   : -117.6466
* ELEVATION   : 1231.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 361558.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.968590e+02 +4.517370e+02
 -3.968590e+02 -4.517370e+02
CONSTANT 7.740234e+10



