* **************************************************
* NETWORK     : CI
* STATION     : EDW2
* LOCATION    : 
* CHANNEL     : LHE
* CREATED     : 2021-01-25T00:32:03.185098Z
* START       : 2004-06-06T23:30:00.000000Z
* END         : 2016-09-12T19:30:00.000000Z
* DESCRIPTION : Edwards 2
* LATITUDE    : 34.8811
* LONGITUDE   : -117.99388
* ELEVATION   : 772.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1487.75 (M/S)
* SENSITIVITY : 624011000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.575801e+17



