* **************************************************
* NETWORK     : CE
* STATION     : 25169
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:18:01.361348Z
* START       : 2007-08-01T00:00:00.000000Z
* END         : 2018-11-14T00:00:00.000000Z
* DESCRIPTION : Anacapa Island
* LATITUDE    : 34.0152
* LONGITUDE   : -119.3635
* ELEVATION   : 45.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 383804.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.150800e+02 +4.599090e+02
 -4.150800e+02 -4.599090e+02
CONSTANT 8.203580e+10



