* **************************************************
* NETWORK     : CE
* STATION     : 24110
* LOCATION    : 
* CHANNEL     : HN3
* CREATED     : 2021-01-25T00:12:11.715909Z
* START       : 2002-02-08T00:00:00.000000Z
* END         : 2015-08-11T00:00:00.000000Z
* DESCRIPTION : Temple City - Las Tunas & Kauffman
* LATITUDE    : 34.1086
* LONGITUDE   : -118.0578
* ELEVATION   : 123.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 82.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 348828.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.016210e+02 +4.330490e+02
 -4.016210e+02 -4.330490e+02
CONSTANT 7.467710e+10



