* **************************************************
* NETWORK     : CE
* STATION     : 24088
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2021-01-25T00:12:11.706457Z
* START       : 2004-06-24T00:00:00.000000Z
* END         : 2011-08-08T00:00:00.000000Z
* DESCRIPTION : Pacoima - Kagel Canyon Fire Sta
* LATITUDE    : 34.296
* LONGITUDE   : -118.375
* ELEVATION   : 451.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 370680.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.896580e+02 +4.678180e+02
 -3.896580e+02 -4.678180e+02
CONSTANT 7.923063e+10



