* **************************************************
* NETWORK     : CE
* STATION     : 24015
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:11:31.176325Z
* START       : 2003-03-28T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Burbank - Thornton & Catalina
* LATITUDE    : 34.1963
* LONGITUDE   : -118.3413
* ELEVATION   : 202.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 368391.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.066600e+02 +4.505800e+02
 -4.066600e+02 -4.505800e+02
CONSTANT 7.874137e+10



