* **************************************************
* NETWORK     : CE
* STATION     : 34095
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:18:54.523665Z
* START       : 2007-03-01T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Tehachapi - Keene Fire Station
* LATITUDE    : 35.2253
* LONGITUDE   : -118.5666
* ELEVATION   : 769.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 361558.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.968590e+02 +4.517370e+02
 -3.968590e+02 -4.517370e+02
CONSTANT 7.728085e+10



