* **************************************************
* NETWORK     : CE
* STATION     : 24021
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:11:31.187374Z
* START       : 2003-03-17T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Glendale - Chevy Chase & Linda Vista
* LATITUDE    : 34.1741
* LONGITUDE   : -118.2001
* ELEVATION   : 315.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 362316.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.093120e+02 +4.413420e+02
 -4.093120e+02 -4.413420e+02
CONSTANT 7.744287e+10



