* **************************************************
* NETWORK     : CI
* STATION     : EDW2
* LOCATION    : 
* CHANNEL     : LNE
* CREATED     : 2021-01-25T00:32:03.195501Z
* START       : 2007-06-13T21:20:00.000000Z
* END         : 2011-02-09T18:50:00.000000Z
* DESCRIPTION : Edwards 2
* LATITUDE    : 34.8811
* LONGITUDE   : -117.99388
* ELEVATION   : 772.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0207 (M/S**2)
* SENSITIVITY : 428112.0 (M/S**2)
* A0          : 2.45956e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.052967e+19



