* **************************************************
* NETWORK     : CI
* STATION     : BFS
* LOCATION    : 
* CHANNEL     : LLE
* CREATED     : 2021-01-25T00:22:12.161651Z
* START       : 2006-12-19T20:49:00.000000Z
* END         : 2008-05-08T21:57:13.000000Z
* DESCRIPTION : Mt. Baldy Ranger Station
* LATITUDE    : 34.23883
* LONGITUDE   : -117.65853
* ELEVATION   : 1312.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.021 (M/S**2)
* SENSITIVITY : 525079.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.291469e+19



