* **************************************************
* NETWORK     : CE
* STATION     : 24858
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:15:33.459795Z
* START       : 2003-02-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Thousand Oaks - Lake Sherwood & Potrero
* LATITUDE    : 34.1407
* LONGITUDE   : -118.8761
* ELEVATION   : 296.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 369917.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.014200e+02 +4.569290e+02
 -4.014200e+02 -4.569290e+02
CONSTANT 7.919183e+10



