* **************************************************
* NETWORK     : CI
* STATION     : DJJB
* LOCATION    : 
* CHANNEL     : BL1
* CREATED     : 2021-01-25T00:28:50.123681Z
* START       : 2006-04-24T07:32:23.000000Z
* END         : 2008-12-20T03:15:22.000000Z
* DESCRIPTION : Donna Jenkins Borehole
* LATITUDE    : 34.10618
* LONGITUDE   : -118.45505
* ELEVATION   : 268.0
* DEPTH       : 100.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0201 (M/S**2)
* SENSITIVITY : 530431.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.304632e+19



