* **************************************************
* NETWORK     : CE
* STATION     : 25134
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2021-01-25T00:18:01.341324Z
* START       : 2002-10-08T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Camarillo - Arneill & Pickwick
* LATITUDE    : 34.2212
* LONGITUDE   : -119.0408
* ELEVATION   : 46.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 365347.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.049760e+02 +4.487150e+02
 -4.049760e+02 -4.487150e+02
CONSTANT 7.821349e+10



