* **************************************************
* NETWORK     : CE
* STATION     : 14038
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2021-01-25T00:05:12.668748Z
* START       : 2003-03-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Torrance - Pac. Coast Hwy & Calle Mayor
* LATITUDE    : 33.8132
* LONGITUDE   : -118.3702
* ELEVATION   : 27.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 360805.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.084570e+02 +4.404200e+02
 -4.084570e+02 -4.404200e+02
CONSTANT 7.736200e+10



