* **************************************************
* NETWORK     : CI
* STATION     : RPV
* LOCATION    : 
* CHANNEL     : HLZ
* CREATED     : 2021-01-25T00:59:37.857343Z
* START       : 2007-02-21T22:10:00.000000Z
* END         : 2008-05-30T20:21:26.000000Z
* DESCRIPTION : Rancho Palos Verdes
* LATITUDE    : 33.74346
* LONGITUDE   : -118.40412
* ELEVATION   : 107.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51214 (M/S**2)
* SENSITIVITY : 210496.0 (M/S**2)
* A0          : 157045000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.070900e+02 +2.486300e+02
 -2.070900e+02 -2.486300e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.305734e+13



