* **************************************************
* NETWORK     : CE
* STATION     : 24040
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2021-01-25T00:12:11.688494Z
* START       : 2003-03-18T00:00:00.000000Z
* END         : 2015-08-13T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Whittier & Euclid
* LATITUDE    : 34.0312
* LONGITUDE   : -118.2078
* ELEVATION   : 98.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 346605.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.003390e+02 +4.316670e+02
 -4.003390e+02 -4.316670e+02
CONSTANT 7.420120e+10



