* **************************************************
* NETWORK     : CE
* STATION     : 24752
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2021-01-25T00:13:53.797296Z
* START       : 2004-11-16T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Griffith Park/Toyon(Rock)
* LATITUDE    : 34.1423
* LONGITUDE   : -118.3051
* ELEVATION   : 318.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 360801.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.904370e+02 +4.564720e+02
 -3.904370e+02 -4.564720e+02
CONSTANT 7.711905e+10



