* **************************************************
* NETWORK     : CE
* STATION     : 25131
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2021-01-25T00:18:01.332265Z
* START       : 2002-10-08T00:00:00.000000Z
* END         : 2019-04-09T00:00:00.000000Z
* DESCRIPTION : Port Hueneme - 2nd & Clara
* LATITUDE    : 34.1507
* LONGITUDE   : -119.198
* ELEVATION   : 2.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 376057.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.047380e+02 +4.607050e+02
 -4.047380e+02 -4.607050e+02
CONSTANT 8.050628e+10



