* **************************************************
* NETWORK     : CE
* STATION     : 13160
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:01:20.662806Z
* START       : 2007-05-21T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Newport Beach - Irvine Ave Fire Sta
* LATITUDE    : 33.6336
* LONGITUDE   : -117.9031
* ELEVATION   : 22.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 1675310.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -9.060350e+02 +9.243410e+02
 -9.060350e+02 -9.243410e+02
CONSTANT 3.586504e+11



