* **************************************************
* NETWORK     : CE
* STATION     : 24807
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:14:43.414191Z
* START       : 2000-09-20T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Woodland Hills - Canoga & Ventura
* LATITUDE    : 34.167
* LONGITUDE   : -118.597
* ELEVATION   : 273.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 371446.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.961550e+02 +4.631560e+02
 -3.961550e+02 -4.631560e+02
CONSTANT 7.976840e+10



