* **************************************************
* NETWORK     : CE
* STATION     : 14834
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:07:47.688367Z
* START       : 1999-11-05T00:00:00.000000Z
* END         : 2013-11-21T00:00:00.000000Z
* DESCRIPTION : Hawthorne - Crenshaw & El Segundo
* LATITUDE    : 33.9219
* LONGITUDE   : -118.3268
* ELEVATION   : 17.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 373750.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.096070e+02 +4.538450e+02
 -4.096070e+02 -4.538450e+02
CONSTANT 7.988682e+10



