* **************************************************
* NETWORK     : CI
* STATION     : JNH
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2021-01-25T00:34:27.924235Z
* START       : 2000-10-03T12:09:28.000000Z
* END         : 2013-11-18T20:39:14.000000Z
* DESCRIPTION : Juniper Hills
* LATITUDE    : 34.44795
* LONGITUDE   : -117.95705
* ELEVATION   : 1289.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 225775000.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 2.258766e+08



