* **************************************************
* NETWORK     : CE
* STATION     : 24752
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:13:53.799293Z
* START       : 2004-11-16T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Griffith Park/Toyon(Rock)
* LATITUDE    : 34.1423
* LONGITUDE   : -118.3051
* ELEVATION   : 318.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0633 (M/S**2)
* SENSITIVITY : 212402.0 (M/S**2)
* A0          : 376055.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.924730e+02 +4.711970e+02
 -3.924730e+02 -4.711970e+02
CONSTANT 7.987483e+10



