* **************************************************
* NETWORK     : CI
* STATION     : CBC
* LOCATION    : 
* CHANNEL     : BL4
* CREATED     : 2021-01-25T00:23:51.137925Z
* START       : 2003-01-28T00:00:00.000000Z
* END         : 2008-11-04T22:16:00.000000Z
* DESCRIPTION : Caltech Broad Center
* LATITUDE    : 34.13989
* LONGITUDE   : -118.12756
* ELEVATION   : 253.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0203 (M/S**2)
* SENSITIVITY : 411811.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.012878e+19



