* **************************************************
* NETWORK     : CE
* STATION     : 24279
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2021-01-25T00:13:00.329230Z
* START       : 2003-01-27T00:00:00.000000Z
* END         : 2010-01-25T00:00:00.000000Z
* DESCRIPTION : Newhall - County Fire Sta.
* LATITUDE    : 34.387
* LONGITUDE   : -118.533
* ELEVATION   : 378.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 270.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0641 (M/S**2)
* SENSITIVITY : 215086.0 (M/S**2)
* A0          : 343651.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.927680e+02 +4.351880e+02
 -3.927680e+02 -4.351880e+02
CONSTANT 7.391452e+10



