* **************************************************
* NETWORK     : CE
* STATION     : 24272
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2021-01-25T00:13:00.322232Z
* START       : 2004-05-25T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Lake Hughes #9A
* LATITUDE    : 34.6081
* LONGITUDE   : -118.5592
* ELEVATION   : 648.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 378373.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.121330e+02 +4.566440e+02
 -4.121330e+02 -4.566440e+02
CONSTANT 8.100209e+10



