* **************************************************
* NETWORK     : CE
* STATION     : 14825
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2021-01-25T00:06:53.215211Z
* START       : 2002-10-23T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Huntington Park - Saturn & Hood
* LATITUDE    : 33.9762
* LONGITUDE   : -118.2086
* ELEVATION   : 45.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 342913.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.806350e+02 +4.450120e+02
 -3.806350e+02 -4.450120e+02
CONSTANT 7.329560e+10



