* **************************************************
* NETWORK     : CE
* STATION     : 25246
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:18:54.480986Z
* START       : 2004-09-07T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Oxnard - Vineyard & Esplanade
* LATITUDE    : 34.229
* LONGITUDE   : -119.175
* ELEVATION   : 23.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 365346.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.989320e+02 +4.540970e+02
 -3.989320e+02 -4.540970e+02
CONSTANT 7.809052e+10



