* **************************************************
* NETWORK     : CI
* STATION     : WSS
* LOCATION    : 
* CHANNEL     : LHZ
* CREATED     : 2021-01-25T01:17:30.842967Z
* START       : 2006-07-08T02:12:18.000000Z
* END         : 2010-08-03T17:00:00.000000Z
* DESCRIPTION : West Side
* LATITUDE    : 34.1717
* LONGITUDE   : -118.64971
* ELEVATION   : 316.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1491.93 (M/S)
* SENSITIVITY : 757547000.0 (M/S)
* A0          : 571433000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 4.328874e+17



