* **************************************************
* NETWORK     : CE
* STATION     : 13884
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:03:00.799545Z
* START       : 2003-01-29T00:00:00.000000Z
* END         : 2018-03-20T00:00:00.000000Z
* DESCRIPTION : Garden Grove - Hwy 22 & Harbor Blvd
* LATITUDE    : 33.7667
* LONGITUDE   : -117.9178
* ELEVATION   : 28.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 362314.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.972730e+02 +4.522090e+02
 -3.972730e+02 -4.522090e+02
CONSTANT 7.780729e+10



