* **************************************************
* NETWORK     : CE
* STATION     : 25282
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:18:54.485060Z
* START       : 2002-10-08T00:00:00.000000Z
* END         : 2012-06-21T00:00:00.000000Z
* DESCRIPTION : Camarillo
* LATITUDE    : 34.2082
* LONGITUDE   : -119.0797
* ELEVATION   : 21.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 378370.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.936790e+02 +4.726460e+02
 -3.936790e+02 -4.726460e+02
CONSTANT 8.087432e+10



