* **************************************************
* NETWORK     : CI
* STATION     : SPF
* LOCATION    : 
* CHANNEL     : LLE
* CREATED     : 2021-01-25T01:07:10.598394Z
* START       : 2006-06-16T22:45:22.000000Z
* END         : 2008-06-03T18:53:21.000000Z
* DESCRIPTION : Saddle Peak Fire Camp 8
* LATITUDE    : 34.05933
* LONGITUDE   : -118.64614
* ELEVATION   : 470.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.0193 (M/S**2)
* SENSITIVITY : 525713.0 (M/S**2)
* A0          : 2.45957e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.293028e+19



