* **************************************************
* NETWORK     : CI
* STATION     : TPO
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2021-01-25T01:12:33.385381Z
* START       : 1976-05-10T00:00:00.000000Z
* END         : 2014-03-19T21:33:00.000000Z
* DESCRIPTION : Tropico Hills
* LATITUDE    : 34.87883
* LONGITUDE   : -118.22864
* ELEVATION   : 769.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 100.24 (M/S)
* SENSITIVITY : 450481000.0 (M/S)
* A0          : 1.00045
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 4.506837e+08



