* **************************************************
* NETWORK     : CE
* STATION     : 14823
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2021-01-25T00:06:53.206188Z
* START       : 1999-12-03T00:00:00.000000Z
* END         : 2008-03-27T00:00:00.000000Z
* DESCRIPTION : Los Angeles - 103rd & Compton
* LATITUDE    : 33.944
* LONGITUDE   : -118.246
* ELEVATION   : 33.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0635 (M/S**2)
* SENSITIVITY : 213073.0 (M/S**2)
* A0          : 363069.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.916620e+02 +4.579040e+02
 -3.916620e+02 -4.579040e+02
CONSTANT 7.736020e+10



