* **************************************************
* NETWORK     : CE
* STATION     : 13918
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2021-01-25T00:03:00.829679Z
* START       : 2002-11-13T00:00:00.000000Z
* END         : 2020-02-05T00:00:00.000000Z
* DESCRIPTION : Norco - 1st & Hamner
* LATITUDE    : 33.9035
* LONGITUDE   : -117.5613
* ELEVATION   : 191.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 354041.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.927120e+02 +4.470160e+02
 -3.927120e+02 -4.470160e+02
CONSTANT 7.603066e+10



