* **************************************************
* NETWORK     : CE
* STATION     : 24984
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:17:07.771026Z
* START       : 2003-04-09T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Los Angeles - Exposition & 7th Ave
* LATITUDE    : 34.0212
* LONGITUDE   : -118.3251
* ELEVATION   : 37.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 362316.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.093120e+02 +4.413420e+02
 -4.093120e+02 -4.413420e+02
CONSTANT 7.768599e+10



