* **************************************************
* NETWORK     : CE
* STATION     : 24087
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2021-01-25T00:12:11.704335Z
* START       : 1997-06-03T00:00:00.000000Z
* END         : 2008-12-15T00:00:00.000000Z
* DESCRIPTION : Arleta - Nordhoff Ave Fire Sta
* LATITUDE    : 34.236
* LONGITUDE   : -118.439
* ELEVATION   : 262.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0635 (M/S**2)
* SENSITIVITY : 213073.0 (M/S**2)
* A0          : 383801.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.026890e+02 +4.707960e+02
 -4.026890e+02 -4.707960e+02
CONSTANT 8.177763e+10



