* **************************************************
* NETWORK     : CE
* STATION     : 13162
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:01:20.675255Z
* START       : 2002-06-03T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Chino Hills - Hwy 71 & Eucalyptus
* LATITUDE    : 33.9901
* LONGITUDE   : -117.7178
* ELEVATION   : 199.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0642 (M/S**2)
* SENSITIVITY : 215422.0 (M/S**2)
* A0          : 369153.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.010050e+02 +4.564570e+02
 -4.010050e+02 -4.564570e+02
CONSTANT 7.952368e+10



