* **************************************************
* NETWORK     : CE
* STATION     : 24064
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2021-01-25T00:12:11.702215Z
* START       : 2003-04-24T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Santa Clarita - Seco & Bouguet Cyn Roads
* LATITUDE    : 34.4341
* LONGITUDE   : -118.5319
* ELEVATION   : 366.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 355538.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.935410e+02 +4.479600e+02
 -3.935410e+02 -4.479600e+02
CONSTANT 7.599411e+10



