* **************************************************
* NETWORK     : CE
* STATION     : 24946
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:16:13.514267Z
* START       : 2002-10-03T00:00:00.000000Z
* END         : 2020-12-07T00:00:00.000000Z
* DESCRIPTION : Glendale - Canada & Verdugo
* LATITUDE    : 34.1733
* LONGITUDE   : -118.2285
* ELEVATION   : 248.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 344387.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.873210e+02 +4.408800e+02
 -3.873210e+02 -4.408800e+02
CONSTANT 7.372637e+10



