* **************************************************
* NETWORK     : CE
* STATION     : 24943
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2021-01-25T00:16:13.501790Z
* START       : 2003-04-15T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Glendale - Glenoaks & Western
* LATITUDE    : 34.1721
* LONGITUDE   : -118.2891
* ELEVATION   : 171.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 352546.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.859450e+02 +4.512190e+02
 -3.859450e+02 -4.512190e+02
CONSTANT 7.547305e+10



