* **************************************************
* NETWORK     : CE
* STATION     : 13886
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2021-01-25T00:03:00.806281Z
* START       : 2003-01-29T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Garden Grove - Chapman & Gilbert
* LATITUDE    : 33.7911
* LONGITUDE   : -117.968
* ELEVATION   : 25.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 329796.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.790270e+02 +4.314390e+02
 -3.790270e+02 -4.314390e+02
CONSTANT 7.060273e+10



