* **************************************************
* NETWORK     : CE
* STATION     : 24277
* LOCATION    : 
* CHANNEL     : HNN
* CREATED     : 2021-01-25T00:13:00.326930Z
* START       : 1997-12-16T00:00:00.000000Z
* END         : 2015-08-25T00:00:00.000000Z
* DESCRIPTION : Castaic - Hasley Canyon
* LATITUDE    : 34.4592
* LONGITUDE   : -118.6517
* ELEVATION   : 399.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 360.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 382245.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.956900e+02 +4.750600e+02
 -3.956900e+02 -4.750600e+02
CONSTANT 8.195906e+10



