* **************************************************
* NETWORK     : CI
* STATION     : OGC
* LOCATION    : 
* CHANNEL     : EHZ
* CREATED     : 2021-01-25T00:48:46.631173Z
* START       : 2006-06-07T20:00:00.000000Z
* END         : 2007-11-07T21:08:00.000000Z
* DESCRIPTION : Orange (Chapman)
* LATITUDE    : 33.78816
* LONGITUDE   : -117.844
* ELEVATION   : 64.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 170.734 (M/S)
* SENSITIVITY : 11457800000.0 (M/S)
* A0          : 1.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -5.026500e+00 +3.769870e+00
 -5.026500e+00 -3.769870e+00
CONSTANT 1.145780e+10



