* **************************************************
* NETWORK     : CE
* STATION     : 23179
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:09:50.293139Z
* START       : 2002-02-08T00:00:00.000000Z
* END         : 2016-06-21T00:00:00.000000Z
* DESCRIPTION : Covina - Cypress & Azusa
* LATITUDE    : 34.0959
* LONGITUDE   : -117.906
* ELEVATION   : 150.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 358543.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.011880e+02 +4.445170e+02
 -4.011880e+02 -4.445170e+02
CONSTANT 7.699747e+10



