* **************************************************
* NETWORK     : CI
* STATION     : SBC
* LOCATION    : 
* CHANNEL     : LLN
* CREATED     : 2021-01-25T01:03:12.179900Z
* START       : 2007-05-03T19:20:00.000000Z
* END         : 2008-01-09T21:00:00.000000Z
* DESCRIPTION : Santa Barbara
* LATITUDE    : 34.44076
* LONGITUDE   : -119.71492
* ELEVATION   : 94.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 1.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.50785 (M/S**2)
* SENSITIVITY : 202020.0 (M/S**2)
* A0          : 165082000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.156400e+02 +2.521100e+02
 -2.156400e+02 -2.521100e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.334987e+13



