* **************************************************
* NETWORK     : CE
* STATION     : 13186
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:01:20.705367Z
* START       : 2004-10-06T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Corona - I15/Hwy 91 Geotech Array
* LATITUDE    : 33.8817
* LONGITUDE   : -117.5491
* ELEVATION   : 189.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214413.0 (M/S**2)
* A0          : 393203.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.201310e+02 +4.655060e+02
 -4.201310e+02 -4.655060e+02
CONSTANT 8.430783e+10



