* **************************************************
* NETWORK     : CE
* STATION     : 24981
* LOCATION    : 
* CHANNEL     : HNE
* CREATED     : 2021-01-25T00:17:07.758338Z
* START       : 2003-04-22T00:00:00.000000Z
* END         : 2011-06-30T00:00:00.000000Z
* DESCRIPTION : North Hollywood - Tujunga & Chandler
* LATITUDE    : 34.168
* LONGITUDE   : -118.379
* ELEVATION   : 192.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.064 (M/S**2)
* SENSITIVITY : 214751.0 (M/S**2)
* A0          : 373749.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.034940e+02 +4.592890e+02
 -4.034940e+02 -4.592890e+02
CONSTANT 8.026297e+10



