* **************************************************
* NETWORK     : CI
* STATION     : RINB
* LOCATION    : 
* CHANNEL     : HL1
* CREATED     : 2021-01-25T00:56:57.022136Z
* START       : 2005-11-07T20:00:00.000000Z
* END         : 2009-01-09T04:34:00.000000Z
* DESCRIPTION : Rinaldi Borehole
* LATITUDE    : 34.28196
* LONGITUDE   : -118.47925
* ELEVATION   : 304.0
* DEPTH       : 82.4
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1.02139 (M/S**2)
* SENSITIVITY : 428404.0 (M/S**2)
* A0          : 2.45956e+13
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -9.810000e+02 +1.009000e+03
 -9.810000e+02 -1.009000e+03
 -3.290000e+03 +1.263000e+03
 -3.290000e+03 -1.263000e+03
CONSTANT 1.053685e+19



