* **************************************************
* NETWORK     : CE
* STATION     : 14988
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:08:49.484996Z
* START       : 2002-05-29T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Gardena - 135th & Van Ness
* LATITUDE    : 33.909
* LONGITUDE   : -118.3148
* ELEVATION   : 14.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0638 (M/S**2)
* SENSITIVITY : 214080.0 (M/S**2)
* A0          : 369917.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.014200e+02 +4.569290e+02
 -4.014200e+02 -4.569290e+02
CONSTANT 7.919183e+10



