* **************************************************
* NETWORK     : CE
* STATION     : 23842
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:10:29.792971Z
* START       : 2001-12-18T00:00:00.000000Z
* END         : 2012-02-08T00:00:00.000000Z
* DESCRIPTION : City of Industry - Gale & Azusa
* LATITUDE    : 33.9998
* LONGITUDE   : -117.9354
* ELEVATION   : 120.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0637 (M/S**2)
* SENSITIVITY : 213744.0 (M/S**2)
* A0          : 366868.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -4.118750e+02 +4.441060e+02
 -4.118750e+02 -4.441060e+02
CONSTANT 7.841583e+10



