* **************************************************
* NETWORK     : CI
* STATION     : RUS
* LOCATION    : 
* CHANNEL     : HLZ
* CREATED     : 2021-01-25T01:00:31.288472Z
* START       : 2006-06-08T23:23:11.000000Z
* END         : 2008-06-13T09:23:28.000000Z
* DESCRIPTION : Rush
* LATITUDE    : 34.05075
* LONGITUDE   : -118.08078
* ELEVATION   : 70.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.51096 (M/S**2)
* SENSITIVITY : 212144.0 (M/S**2)
* A0          : 148034000.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 3
 -2.042000e+02 +2.387400e+02
 -2.042000e+02 -2.387400e+02
 -1.500000e+03 +0.000000e+00
CONSTANT 3.140452e+13



