* **************************************************
* NETWORK     : CI
* STATION     : LDR
* LOCATION    : 
* CHANNEL     : VMV
* CREATED     : 2021-01-25T00:38:41.683636Z
* START       : 2006-10-20T17:51:00.000000Z
* END         : 2010-06-02T17:00:00.000000Z
* DESCRIPTION : Leduc Ranch
* LATITUDE    : 34.9906
* LONGITUDE   : -118.34156
* ELEVATION   : 1121.0
* DEPTH       : 0.0
* DIP (SEED)  : -35.3
* AZIMUTH     : 150.0
* SAMPLE RATE : 0.1
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 60.0 (M/S**2)
* SENSITIVITY : 2414.76 (M/S**2)
* A0          : 48624600.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 1.174167e+11



