* **************************************************
* NETWORK     : CE
* STATION     : 14537
* LOCATION    : 
* CHANNEL     : HNZ
* CREATED     : 2021-01-25T00:06:00.571169Z
* START       : 2007-03-12T00:00:00.000000Z
* END         : 2014-03-11T00:00:00.000000Z
* DESCRIPTION : Inglewood - Hollywood Park
* LATITUDE    : 33.9517
* LONGITUDE   : -118.3362
* ELEVATION   : 40.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 200.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 0.0639 (M/S**2)
* SENSITIVITY : 214415.0 (M/S**2)
* A0          : 363070.0
* **************************************************
ZEROS 2
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 2
 -3.976880e+02 +4.526810e+02
 -3.976880e+02 -4.526810e+02
CONSTANT 7.784765e+10



