* **********************************
* NETWORK   (KNETWK): TA
* STATION    (KSTNM): T13A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2020-02-18T16:32:23
* START             : 2007-01-29T00:00:00
* END               : 2008-10-09T20:30:00
* DESCRIPTION       : 
* LATITUDE          : 37.019501
* LONGITUDE         : -113.907303
* ELEVATION         : 878.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG3T/Quanterra 330 Linear Phase Composite
* INSTGAIN          : 1.504200e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.309070e+08 (M)
* A0                : 5.714000e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-3.701000e-02	+3.701000e-02	
	-3.701000e-02	-3.701000e-02	
	-1.131000e+03	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-5.027000e+02	+0.000000e+00	
CONSTANT	3.605003e+17




