* **********************************
* NETWORK   (KNETWK): TA
* STATION    (KSTNM): 112A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:20
* START             : 2007-12-15T22:00:00
* END               : 2008-10-22T21:45:00
* DESCRIPTION       : 
* LATITUDE          : 32.535599
* LONGITUDE         : -114.580399
* ELEVATION         : 87.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.69999694824219
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG3T/Quanterra 330 Linear Phase Composite
* INSTGAIN          : 1.504200e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.309070e+08 (M)
* A0                : 5.714000e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-3.701000e-02	+3.701000e-02	
	-3.701000e-02	-3.701000e-02	
	-1.131000e+03	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-5.027000e+02	+0.000000e+00	
CONSTANT	3.605003e+17


* **********************************
* NETWORK   (KNETWK): TA
* STATION    (KSTNM): 112A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:20
* START             : 2007-05-06T00:00:00
* END               : 2007-12-15T22:00:00
* DESCRIPTION       : 
* LATITUDE          : 32.535599
* LONGITUDE         : -114.580399
* ELEVATION         : 87.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.69999694824219
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG3T/Quanterra 330 Linear Phase Composite
* INSTGAIN          : 1.504200e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.309070e+08 (M)
* A0                : 5.714000e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-3.701000e-02	+3.701000e-02	
	-3.701000e-02	-3.701000e-02	
	-1.131000e+03	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-5.027000e+02	+0.000000e+00	
CONSTANT	3.605003e+17




