* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:17
* START             : 2008-11-19T18:35:00
* END               : 2010-04-19T19:09:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Nanometrics Trillium 240 Seismometer
* INSTGAIN          : 1.175400e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.965120e+09 (M)
* A0                : 7.207756e+04
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.165911e+01	+0.000000e+00	
	-1.601000e+02	+0.000000e+00	
	-3.206988e+03	+0.000000e+00	
POLES	7
	-1.769973e-02	+1.759920e-02	
	-1.769973e-02	-1.759920e-02	
	-1.267004e+02	+0.000000e+00	
	-1.920016e+02	+2.590997e+02	
	-1.920016e+02	-2.590997e+02	
	-5.576955e+02	+1.142974e+03	
	-5.576955e+02	-1.142974e+03	
CONSTANT	2.254287e+13


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:17
* START             : 2008-04-29T18:00:00
* END               : 2008-11-19T18:34:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-2 Seismometer
* INSTGAIN          : 1.543180e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 2.553310e+09 (M)
* A0                : 5.549154e+16
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515002e+01	+0.000000e+00	
	-1.766002e+02	+0.000000e+00	
	-4.631003e+02	-4.305000e+02	
	-4.631003e+02	+4.305000e+02	
POLES	11
	-3.700168e-02	-3.700168e-02	
	-3.700168e-02	+3.700168e-02	
	-1.563998e+01	+0.000000e+00	
	-9.733974e+01	-4.007001e+02	
	-9.733974e+01	+4.007001e+02	
	-3.748002e+02	+0.000000e+00	
	-5.202999e+02	+0.000000e+00	
	-1.052999e+04	-1.005002e+04	
	-1.052999e+04	+1.005002e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550973e+02	+0.000000e+00	
CONSTANT	9.090984e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:17
* START             : 2007-11-20T18:00:00
* END               : 2008-04-29T17:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-2 Seismometer
* INSTGAIN          : 1.483780e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 7.343130e+08 (M)
* A0                : 5.549154e+16
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515002e+01	+0.000000e+00	
	-1.766002e+02	+0.000000e+00	
	-4.631003e+02	-4.305000e+02	
	-4.631003e+02	+4.305000e+02	
POLES	11
	-3.700168e-02	-3.700168e-02	
	-3.700168e-02	+3.700168e-02	
	-1.563998e+01	+0.000000e+00	
	-9.733974e+01	-4.007001e+02	
	-9.733974e+01	+4.007001e+02	
	-3.748002e+02	+0.000000e+00	
	-5.202999e+02	+0.000000e+00	
	-1.052999e+04	-1.005002e+04	
	-1.052999e+04	+1.005002e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550973e+02	+0.000000e+00	
CONSTANT	2.614499e+22


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:17
* START             : 2007-05-11T18:30:00
* END               : 2007-11-20T17:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-2 Seismometer
* INSTGAIN          : 1.976360e+04 (M)
* COMMENT           : 
* SENSITIVITY       : 9.780900e+09 (M)
* A0                : 3.763077e+16
* **********************************
ZEROS	10
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.075003e+01	+0.000000e+00	
	-2.945997e+02	+0.000000e+00	
	-5.550999e+02	+0.000000e+00	
	-6.838996e+02	-1.755000e+02	
	-6.838996e+02	+1.755000e+02	
	-5.906998e+03	-3.411003e+03	
	-5.906998e+03	+3.411003e+03	
POLES	14
	-3.700168e-02	-3.700168e-02	
	-3.700168e-02	+3.700168e-02	
	-1.095002e+01	+0.000000e+00	
	-9.843992e+01	-4.427999e+02	
	-9.843992e+01	+4.427999e+02	
	-5.568002e+02	-6.004997e+01	
	-5.568002e+02	+6.004997e+01	
	-1.391003e+03	+0.000000e+00	
	-4.936001e+03	-4.712998e+03	
	-4.936001e+03	+4.712998e+03	
	-6.227001e+03	+0.000000e+00	
	-6.908991e+03	-9.208008e+03	
	-6.908991e+03	+9.208008e+03	
	-2.550973e+02	+0.000000e+00	
CONSTANT	2.361579e+23


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:17
* START             : 2006-07-13T00:00:00
* END               : 2007-05-11T18:29:59
* DESCRIPTION       : 
* LATITUDE          : 33.610700
* LONGITUDE         : -116.455500
* ELEVATION         : 1280.0
* DEPTH             : 5.300000190734863
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-2 Seismometer
* INSTGAIN          : 1.976820e+04 (M)
* COMMENT           : 
* SENSITIVITY       : 9.783140e+09 (M)
* A0                : 3.763077e+16
* **********************************
ZEROS	10
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.075003e+01	+0.000000e+00	
	-2.945997e+02	+0.000000e+00	
	-5.550999e+02	+0.000000e+00	
	-6.838996e+02	-1.755000e+02	
	-6.838996e+02	+1.755000e+02	
	-5.906998e+03	-3.411003e+03	
	-5.906998e+03	+3.411003e+03	
POLES	14
	-3.700168e-02	-3.700168e-02	
	-3.700168e-02	+3.700168e-02	
	-1.095002e+01	+0.000000e+00	
	-9.843992e+01	-4.427999e+02	
	-9.843992e+01	+4.427999e+02	
	-5.568002e+02	-6.004997e+01	
	-5.568002e+02	+6.004997e+01	
	-1.391003e+03	+0.000000e+00	
	-4.936001e+03	-4.712998e+03	
	-4.936001e+03	+4.712998e+03	
	-6.227001e+03	+0.000000e+00	
	-6.908991e+03	-9.208008e+03	
	-6.908991e+03	+9.208008e+03	
	-2.550973e+02	+0.000000e+00	
CONSTANT	2.362120e+23




* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:17
* START             : 2003-03-21T17:52:09
* END               : 2006-07-12T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-2 Seismometer
* INSTGAIN          : 1.889890e+04 (M)
* COMMENT           : 
* SENSITIVITY       : 9.340660e+09 (M)
* A0                : 3.763077e+16
* **********************************
ZEROS	10
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.075003e+01	+0.000000e+00	
	-2.945997e+02	+0.000000e+00	
	-5.550999e+02	+0.000000e+00	
	-6.838996e+02	-1.755000e+02	
	-6.838996e+02	+1.755000e+02	
	-5.906998e+03	-3.411003e+03	
	-5.906998e+03	+3.411003e+03	
POLES	14
	-3.700168e-02	-3.700168e-02	
	-3.700168e-02	+3.700168e-02	
	-1.095002e+01	+0.000000e+00	
	-9.843992e+01	-4.427999e+02	
	-9.843992e+01	+4.427999e+02	
	-5.568002e+02	-6.004997e+01	
	-5.568002e+02	+6.004997e+01	
	-1.391003e+03	+0.000000e+00	
	-4.936001e+03	-4.712998e+03	
	-4.936001e+03	+4.712998e+03	
	-6.227001e+03	+0.000000e+00	
	-6.908991e+03	-9.208008e+03	
	-6.908991e+03	+9.208008e+03	
	-2.550973e+02	+0.000000e+00	
CONSTANT	2.255284e+23


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:17
* START             : 2002-01-07T22:00:00
* END               : 2003-03-21T17:52:08
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-2 Seismometer
* INSTGAIN          : 1.885790e+04 (M)
* COMMENT           : 
* SENSITIVITY       : 1.864080e+10 (M)
* A0                : 3.763077e+16
* **********************************
ZEROS	10
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.075003e+01	+0.000000e+00	
	-2.945997e+02	+0.000000e+00	
	-5.550999e+02	+0.000000e+00	
	-6.838996e+02	-1.755000e+02	
	-6.838996e+02	+1.755000e+02	
	-5.906998e+03	-3.411003e+03	
	-5.906998e+03	+3.411003e+03	
POLES	14
	-3.700168e-02	-3.700168e-02	
	-3.700168e-02	+3.700168e-02	
	-1.095002e+01	+0.000000e+00	
	-9.843992e+01	-4.427999e+02	
	-9.843992e+01	+4.427999e+02	
	-5.568002e+02	-6.004997e+01	
	-5.568002e+02	+6.004997e+01	
	-1.391003e+03	+0.000000e+00	
	-4.936001e+03	-4.712998e+03	
	-4.936001e+03	+4.712998e+03	
	-6.227001e+03	+0.000000e+00	
	-6.908991e+03	-9.208008e+03	
	-6.908991e+03	+9.208008e+03	
	-2.550973e+02	+0.000000e+00	
CONSTANT	4.500784e+23


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:17
* START             : 2001-09-02T01:00:00
* END               : 2002-01-07T21:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-2 Seismometer
* INSTGAIN          : 2.000000e+04 (M)
* COMMENT           : 
* SENSITIVITY       : 7.043500e+10 (M)
* A0                : 3.617777e+31
* **********************************
ZEROS	10
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.075003e+01	+0.000000e+00	
	-2.945997e+02	+0.000000e+00	
	-5.550999e+02	+0.000000e+00	
	-6.838996e+02	-1.755000e+02	
	-6.838996e+02	+1.755000e+02	
	-5.906998e+03	-3.411003e+03	
	-5.906998e+03	+3.411003e+03	
POLES	20
	-3.700168e-02	-3.700168e-02	
	-3.700168e-02	+3.700168e-02	
	-1.095002e+01	+0.000000e+00	
	-9.843992e+01	-4.427999e+02	
	-9.843992e+01	+4.427999e+02	
	-5.568002e+02	-6.004997e+01	
	-5.568002e+02	+6.004997e+01	
	-1.391003e+03	+0.000000e+00	
	-4.936001e+03	-4.712998e+03	
	-4.936001e+03	+4.712998e+03	
	-6.227001e+03	+0.000000e+00	
	-6.908991e+03	-9.208008e+03	
	-6.908991e+03	+9.208008e+03	
	-2.550973e+02	+0.000000e+00	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	2.657245e+34


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:17
* START             : 2000-12-17T00:00:00
* END               : 2001-09-02T00:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Streckeisen STS-2 Seismometer
* INSTGAIN          : 2.025500e+04 (M)
* COMMENT           : 
* SENSITIVITY       : 1.783330e+10 (M)
* A0                : 3.617777e+31
* **********************************
ZEROS	10
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.075003e+01	+0.000000e+00	
	-2.945997e+02	+0.000000e+00	
	-5.550999e+02	+0.000000e+00	
	-6.838996e+02	-1.755000e+02	
	-6.838996e+02	+1.755000e+02	
	-5.906998e+03	-3.411003e+03	
	-5.906998e+03	+3.411003e+03	
POLES	20
	-3.700168e-02	-3.700168e-02	
	-3.700168e-02	+3.700168e-02	
	-1.095002e+01	+0.000000e+00	
	-9.843992e+01	-4.427999e+02	
	-9.843992e+01	+4.427999e+02	
	-5.568002e+02	-6.004997e+01	
	-5.568002e+02	+6.004997e+01	
	-1.391003e+03	+0.000000e+00	
	-4.936001e+03	-4.712998e+03	
	-4.936001e+03	+4.712998e+03	
	-6.227001e+03	+0.000000e+00	
	-6.908991e+03	-9.208008e+03	
	-6.908991e+03	+9.208008e+03	
	-2.550973e+02	+0.000000e+00	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	6.727826e+33


* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): PFO
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:17
* START             : 1997-09-19T00:00:00
* END               : 2000-12-16T23:59:59
* DESCRIPTION       : 
* LATITUDE          : 33.609200
* LONGITUDE         : -116.455300
* ELEVATION         : 1280.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 111.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : counts
* INSTTYPE          : Guralp CMG-3T Seismometer
* INSTGAIN          : 1.567430e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 1.380020e+09 (M)
* A0                : 4.749281e+16
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.456194e+02	+0.000000e+00	
POLES	10
	-4.442212e-02	+4.443557e-02	
	-4.442212e-02	-4.443557e-02	
	-5.057964e+02	+1.935221e+02	
	-5.057964e+02	-1.935221e+02	
	-3.034779e+02	+8.122336e+01	
	-3.034779e+02	-8.122336e+01	
	-2.221445e+02	+2.221439e+02	
	-2.221445e+02	-2.221439e+02	
	-8.130442e+01	+3.034559e+02	
	-8.130442e+01	-3.034559e+02	
CONSTANT	1.065207e+21




