* **************************************************
* NETWORK     : CI
* STATION     : GLA
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:40:43.468818Z
* START       : 2001-07-13T23:55:00.000000Z
* END         : 2002-11-06T00:00:00.000000Z
* DESCRIPTION : Glamis
* LATITUDE    : 33.05149
* LONGITUDE   : -114.82706
* ELEVATION   : 610.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2586.4 (M/S)
* SENSITIVITY : 1075360000.0 (M/S)
* A0          : 3935.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234120e-02 +1.234150e-02
 -1.234120e-02 -1.234150e-02
 -3.917570e+01 +4.912340e+01
 -3.917570e+01 -4.912340e+01
CONSTANT 4.232165e+12



