* **************************************************
* NETWORK     : CI
* STATION     : THX
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:49:59.307476Z
* START       : 1999-01-27T00:00:00.000000Z
* END         : 2003-10-24T00:00:00.000000Z
* DESCRIPTION : Thermal Airport
* LATITUDE    : 33.63495
* LONGITUDE   : -116.16402
* ELEVATION   : -31.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 791.961 (M/S)
* SENSITIVITY : 322998000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.832539e+17



