* **************************************************
* NETWORK     : CI
* STATION     : LRL
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:43:08.118252Z
* START       : 1998-06-01T00:00:00.000000Z
* END         : 2003-08-21T00:00:00.000000Z
* DESCRIPTION : Laurel Mtn
* LATITUDE    : 35.47954
* LONGITUDE   : -117.68212
* ELEVATION   : 1340.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 808.76 (M/S)
* SENSITIVITY : 323731000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.836698e+17



