* **************************************************
* NETWORK     : CI
* STATION     : CLC
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:38:19.986667Z
* START       : 2000-03-16T00:00:00.000000Z
* END         : 2002-10-17T00:00:00.000000Z
* DESCRIPTION : China Lake
* LATITUDE    : 35.81574
* LONGITUDE   : -117.59751
* ELEVATION   : 775.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 606645000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 2.949963e+16



