* **************************************************
* NETWORK     : CI
* STATION     : SNCC
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:48:26.469887Z
* START       : 2001-07-13T23:57:00.000000Z
* END         : 2004-04-09T02:19:00.000000Z
* DESCRIPTION : San Nicolas Island
* LATITUDE    : 33.24787
* LONGITUDE   : -119.52437
* ELEVATION   : 275.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2288.13 (M/S)
* SENSITIVITY : 931466000.0 (M/S)
* A0          : 3935.58
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 4
 -1.234120e-02 +1.234150e-02
 -1.234120e-02 -1.234150e-02
 -3.917570e+01 +4.912340e+01
 -3.917570e+01 -4.912340e+01
CONSTANT 3.665859e+12



