* **************************************************
* NETWORK     : CI
* STATION     : SMM
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:48:26.450782Z
* START       : 2001-01-04T20:00:00.000000Z
* END         : 2004-04-12T09:00:00.000000Z
* DESCRIPTION : Simmler
* LATITUDE    : 35.3142
* LONGITUDE   : -119.99581
* ELEVATION   : 599.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 775649000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.771787e+16



