* **************************************************
* NETWORK     : CI
* STATION     : BBR
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:36:08.701772Z
* START       : 2000-06-14T22:00:00.000000Z
* END         : 2004-03-25T04:39:00.000000Z
* DESCRIPTION : Big Bear Solar Observatory
* LATITUDE    : 34.2623
* LONGITUDE   : -116.92075
* ELEVATION   : 2069.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1499.91 (M/S)
* SENSITIVITY : 780982000.0 (M/S)
* A0          : 48627500.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -3.702370e-02 +3.702440e-02
 -3.702370e-02 -3.702440e-02
 -1.187520e+02 +4.234880e+02
 -1.187520e+02 -4.234880e+02
 -2.513270e+02 +0.000000e+00
CONSTANT 3.797720e+16



