* **************************************************
* NETWORK     : CI
* STATION     : SWS
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-18T16:49:10.612969Z
* START       : 1997-09-20T00:00:00.000000Z
* END         : 2002-07-18T00:00:00.000000Z
* DESCRIPTION : Sam W. Stewart
* LATITUDE    : 32.94508
* LONGITUDE   : -115.79988
* ELEVATION   : 140.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 815.16 (M/S)
* SENSITIVITY : 328489000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.863692e+17



