* **************************************************
* NETWORK     : CI
* STATION     : SSW
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:49:10.560481Z
* START       : 1998-04-24T00:00:00.000000Z
* END         : 2004-06-10T16:44:00.000000Z
* DESCRIPTION : Salton Sea Wildlife
* LATITUDE    : 33.17747
* LONGITUDE   : -115.61564
* ELEVATION   : -64.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 811.16 (M/S)
* SENSITIVITY : 345429000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.959802e+17



