* **************************************************
* NETWORK     : CI
* STATION     : CLT
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:38:20.002426Z
* START       : 1999-10-28T00:00:00.000000Z
* END         : 2003-11-04T00:00:00.000000Z
* DESCRIPTION : Calectric
* LATITUDE    : 34.09284
* LONGITUDE   : -117.31687
* ELEVATION   : 325.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 809.16 (M/S)
* SENSITIVITY : 333566000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.892497e+17



