* **************************************************
* NETWORK     : CI
* STATION     : SOT
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-18T16:48:26.479705Z
* START       : 1998-10-14T00:00:00.000000Z
* END         : 2001-11-14T00:00:00.000000Z
* DESCRIPTION : Solamint
* LATITUDE    : 34.416
* LONGITUDE   : -118.449
* ELEVATION   : 409.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 797.96 (M/S)
* SENSITIVITY : 320779000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.819949e+17



