* **************************************************
* NETWORK     : CI
* STATION     : DRC
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-18T16:39:53.769137Z
* START       : 1998-10-02T00:00:00.000000Z
* END         : 2002-07-17T00:00:00.000000Z
* DESCRIPTION : Desert Research Center
* LATITUDE    : 32.8054
* LONGITUDE   : -115.44654
* ELEVATION   : -15.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 796.96 (M/S)
* SENSITIVITY : 347605000.0 (M/S)
* A0          : 567353000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.490000e-01 +1.490000e-01
 -1.490000e-01 -1.490000e-01
 -1.000000e+03 +0.000000e+00
 -5.020000e+02 +0.000000e+00
 -1.130000e+03 +0.000000e+00
CONSTANT 1.972147e+17



