* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24833
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,14:25:11
* START             : 2001,031,00:00:00
* END               : 2015,224,00:00:00
* DESCRIPTION       : Los Angeles - Wilshire & Western LADOT
* LATITUDE          : 34.0627
* LONGITUDE         : -118.3156
* ELEVATION         : 60
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.421784E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.86077E+02    +4.39464E+02
        -3.86077E+02    -4.39464E+02
CONSTANT        +7.336824E+10
