* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14403
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,14:24:51
* START             : 1997,211,00:00:00
* END               : 2008,347,00:00:00
* DESCRIPTION       : Los Angeles - 116th St. School
* LATITUDE          : 33.929
* LONGITUDE         : -118.26
* ELEVATION         : 26
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.269000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.039565E+02 (M/S**2)
* A0                : 1.047048E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.23273E+02    +2.34213E+02
        -2.23273E+02    -2.34213E+02
CONSTANT        +1.088474E+07
