* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24805
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,14:25:08
* START             : 1999,314,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Northridge - Parthenia & Lindley
* LATITUDE          : 34.2289
* LONGITUDE         : -118.5289
* ELEVATION         : 247
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.429119E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.74779E+02    +4.49955E+02
        -3.74779E+02    -4.49955E+02
CONSTANT        +7.329537E+10
