* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13160
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,14:24:49
* START             : 1997,260,00:00:00
* END               : 2007,141,00:00:00
* DESCRIPTION       : Newport Beach - Irvine Ave Fire Sta
* LATITUDE          : 33.634
* LONGITUDE         : -117.902
* ELEVATION         : 22
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.532936E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.92297E+02    +4.46544E+02
        -3.92297E+02    -4.46544E+02
CONSTANT        +7.563295E+10
