* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23572
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,14:24:56
* START             : 1991,141,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Mt. Baldy - Elementary School
* LATITUDE          : 34.2329
* LONGITUDE         : -117.661
* ELEVATION         : 1254
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 180
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.282000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.050214E+02 (M/S**2)
* A0                : 1.063323E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.08702E+02    +2.50565E+02
        -2.08702E+02    -2.50565E+02
CONSTANT        +1.116717E+07
