* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25148
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,14:25:16
* START             : 1997,212,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Point Mugu - Laguna Peak
* LATITUDE          : 34.1089
* LONGITUDE         : -119.0658
* ELEVATION         : 427
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.540420E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.98662E+02    +4.41718E+02
        -3.98662E+02    -4.41718E+02
CONSTANT        +7.555556E+10
