* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24644
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,14:25:06
* START             : 1997,282,00:00:00
* END               : 2010,132,00:00:00
* DESCRIPTION       : Sandberg - Bald Mountain
* LATITUDE          : 34.743
* LONGITUDE         : -118.724
* ELEVATION         : 1364
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.270000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.040384E+02 (M/S**2)
* A0                : 1.071555E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.16054E+02    +2.45930E+02
        -2.16054E+02    -2.45930E+02
CONSTANT        +1.114829E+07
