* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24804
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,14:25:08
* START             : 1999,313,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : West Hills - Roscoe & Fallbrook
* LATITUDE          : 34.2191
* LONGITUDE         : -118.628
* ELEVATION         : 256
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.814705E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.07640E+02    +4.64010E+02
        -4.07640E+02    -4.64010E+02
CONSTANT        +8.166505E+10
