* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14840
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020,219,14:24:55
* START             : 1999,307,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Whittier - Scott & Whittier
* LATITUDE          : 33.9463
* LONGITUDE         : -118.0011
* ELEVATION         : 77
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 109
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.722147E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.08765E+02    +4.52912E+02
        -4.08765E+02    -4.52912E+02
CONSTANT        +7.993336E+10
