* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24644
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,14:25:06
* START             : 1997,282,00:00:00
* END               : 2010,132,00:00:00
* DESCRIPTION       : Sandberg - Bald Mountain
* LATITUDE          : 34.743
* LONGITUDE         : -118.724
* ELEVATION         : 1364
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 180
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.273000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.042842E+02 (M/S**2)
* A0                : 1.055154E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.11146E+02    +2.46858E+02
        -2.11146E+02    -2.46858E+02
CONSTANT        +1.100358E+07
