* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24800
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,14:25:07
* START             : 2000,075,00:00:00
* END               : 2019,253,00:00:00
* DESCRIPTION       : Mission Hills - Sepulveda & San Fernando
* LATITUDE          : 34.2725
* LONGITUDE         : -118.4668
* ELEVATION         : 294
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.510564E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.91053E+02    +4.45128E+02
        -3.91053E+02    -4.45128E+02
CONSTANT        +7.503620E+10
