* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5082
* LOCATION   (KHOLE): GS
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021-03-13T07:31:39
* START             : 1999-06-22T18:00:00
* END               : 2018-01-01T18:00:00
* DESCRIPTION       : CA:LA;Wadsworth VAMC  Bld 500
* LATITUDE          : 34.049730
* LONGITUDE         : -118.449290
* ELEVATION         : 83.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : SMA
* INSTGAIN          : 1.860000e+00 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 1.860000e+00 (M/S**2)
* A0                : 1.000000e+00
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	0
CONSTANT	1.860000e+00




