* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5239
* LOCATION   (KHOLE): RW
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021-03-13T07:31:45
* START             : 1983-12-01T18:00:00
* END               : 2003-10-06T18:00:00
* DESCRIPTION       : CA:Norwalk;12440 Imperial Hwy
* LATITUDE          : 33.916380
* LONGITUDE         : -118.066360
* ELEVATION         : 33.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 180.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNT
* INSTTYPE          : FBA-11
* INSTGAIN          : 1.860000e+00 (M/S**2)
* COMMENT           : 
* SENSITIVITY       : 1.860000e+00 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	2.752558e+08




