* **********************************
* NETWORK   (KNETWK): WR
* STATION    (KSTNM): CSP
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): EHZ
* CREATED           : 2020,219,15:35:55
* START             : 2011,321,19:00:00
* END               : 2014,266,15:45:00
* DESCRIPTION       : Cedar Springs Dam
* LATITUDE          : 34.297958
* LONGITUDE         : -117.35833
* ELEVATION         : 1239
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : SS-1
* INSTGAIN          : 3.400000E+02 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.852110E+08 (M/S)
* A0                : 9.998500E-01
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.39823E+00    +4.48709E+00
        -4.39823E+00    -4.48709E+00
CONSTANT        +2.851683E+08
