* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14005
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,15:34:23
* START             : 2012,041,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Long Beach - 2nd & Claremont
* LATITUDE          : 33.7588
* LONGITUDE         : -118.1309
* ELEVATION         : 3
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134063E+05 (M/S**2)
* A0                : 3.737485E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.03494E+02    +4.59289E+02
        -4.03494E+02    -4.59289E+02
CONSTANT        +7.976031E+10
