* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13099
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,15:34:08
* START             : 2005,083,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Corona - 6th & Smith
* LATITUDE          : 33.876
* LONGITUDE         : -117.5926
* ELEVATION         : 219
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.699161E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.95338E+02    +4.62201E+02
        -3.95338E+02    -4.62201E+02
CONSTANT        +7.943974E+10
