* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24021
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,15:35:02
* START             : 2003,076,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Glendale - Chevy Chase & Linda Vista
* LATITUDE          : 34.1741
* LONGITUDE         : -118.2001
* ELEVATION         : 315
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.547912E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.05039E+02    +4.36735E+02
        -4.05039E+02    -4.36735E+02
CONSTANT        +7.595354E+10
