* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13066
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,15:34:04
* START             : 2004,342,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Anaheim - Brookhurst & Crescent
* LATITUDE          : 33.8401
* LONGITUDE         : -117.9568
* ELEVATION         : 40
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.495668E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.78399E+02    +4.54300E+02
        -3.78399E+02    -4.54300E+02
CONSTANT        +7.495240E+10
