* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25282
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,15:35:47
* START             : 2012,173,00:00:00
* END               : 2018,312,00:00:00
* DESCRIPTION       : Camarillo
* LATITUDE          : 34.2082
* LONGITUDE         : -119.0797
* ELEVATION         : 21
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 1.642933E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.97239E+02    +9.15367E+02
        -8.97239E+02    -9.15367E+02
CONSTANT        +3.511636E+11
