* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24033
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,15:35:05
* START             : 2003,063,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Gabriel - Del Mar & Wells
* LATITUDE          : 34.0841
* LONGITUDE         : -118.1006
* ELEVATION         : 107
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.562866E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.87987E+02    +4.53607E+02
        -3.87987E+02    -4.53607E+02
CONSTANT        +7.627369E+10
