* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13098
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,15:34:07
* START             : 2012,012,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Corona - Hwy 91 & McKinley
* LATITUDE          : 33.8842
* LONGITUDE         : -117.5141
* ELEVATION         : 204
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137419E+05 (M/S**2)
* A0                : 3.645864E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.98517E+02    +4.53625E+02
        -3.98517E+02    -4.53625E+02
CONSTANT        +7.792739E+10
