* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25147
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,15:35:46
* START             : 2001,169,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Point Mugu - Naval Air Station
* LATITUDE          : 34.1125
* LONGITUDE         : -119.1193
* ELEVATION         : 1
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.570371E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.88395E+02    +4.54084E+02
        -3.88395E+02    -4.54084E+02
CONSTANT        +7.631455E+10
