* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25133
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020,219,15:35:46
* START             : 2004,064,00:00:00
* END               : 2018,157,00:00:00
* DESCRIPTION       : Ventura - Telephone & Montgomery
* LATITUDE          : 34.2703
* LONGITUDE         : -119.1805
* ELEVATION         : 62
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 351
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.370522E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.83174E+02    +4.36160E+02
        -3.83174E+02    -4.36160E+02
CONSTANT        +7.204289E+10
