* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24812
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020,219,15:35:28
* START             : 1999,335,00:00:00
* END               : 2019,226,00:00:00
* DESCRIPTION       : Los Angeles - Rowena & Glendale
* LATITUDE          : 34.1076
* LONGITUDE         : -118.2639
* ELEVATION         : 131
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 25
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 4.099224E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.16167E+02    +4.86553E+02
        -4.16167E+02    -4.86553E+02
CONSTANT        +8.775601E+10
