* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14038
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,15:34:26
* START             : 2003,079,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Torrance - Pac. Coast Hwy & Calle Mayor
* LATITUDE          : 33.8132
* LONGITUDE         : -118.3702
* ELEVATION         : 27
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.443894E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.99058E+02    +4.30285E+02
        -3.99058E+02    -4.30285E+02
CONSTANT        +7.395785E+10
