* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24644
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,15:35:21
* START             : 2010,132,00:00:00
* END               : 2016,258,00:00:00
* DESCRIPTION       : Sandberg - Bald Mountain
* LATITUDE          : 34.7433
* LONGITUDE         : -118.7249
* ELEVATION         : 1364
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 1.774317E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.32425E+02    +9.51263E+02
        -9.32425E+02    -9.51263E+02
CONSTANT        +3.792497E+11
