* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25854
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,15:35:49
* START             : 2000,181,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Ojai - Ojai Av & Fairway Ln
* LATITUDE          : 34.4483
* LONGITUDE         : -119.231
* ELEVATION         : 232
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.532957E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.04185E+02    +4.35813E+02
        -4.04185E+02    -4.35813E+02
CONSTANT        +7.563340E+10
