* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14017
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,15:34:24
* START             : 2002,129,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Slauson & Western
* LATITUDE          : 33.9896
* LONGITUDE         : -118.3121
* ELEVATION         : 41
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.399767E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.84833E+02    +4.38048E+02
        -3.84833E+02    -4.38048E+02
CONSTANT        +7.278208E+10
