* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24307
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,15:35:14
* START             : 2009,295,00:00:00
* END               : 2019,225,00:00:00
* DESCRIPTION       : Leona Valley #3
* LATITUDE          : 34.5957
* LONGITUDE         : -118.2436
* ELEVATION         : 951
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.547890E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.93126E+02    +4.47488E+02
        -3.93126E+02    -4.47488E+02
CONSTANT        +7.571499E+10
