* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24029
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,15:35:04
* START             : 2005,027,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Gabriel - Del Mar & Las Tunas
* LATITUDE          : 34.1034
* LONGITUDE         : -118.1001
* ELEVATION         : 136
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 1.876172E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.58814E+02    +9.78186E+02
        -9.58814E+02    -9.78186E+02
CONSTANT        +4.010205E+11
