* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24269
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,15:35:12
* START             : 2008,324,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Mojave - Hwy 14 & Backus Rd
* LATITUDE          : 34.956
* LONGITUDE         : -118.159
* ELEVATION         : 789
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.273000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.042842E+02 (M/S**2)
* A0                : 1.002744E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.02670E+02    +2.43323E+02
        -2.02670E+02    -2.43323E+02
CONSTANT        +1.045703E+07
