* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23417
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,15:34:49
* START             : 2010,343,00:00:00
* END               : 2019,071,00:00:00
* DESCRIPTION       : Ontario - Hwy 60 & Vineyard
* LATITUDE          : 34.0332
* LONGITUDE         : -117.6073
* ELEVATION         : 252
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor-ES-U
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134063E+05 (M/S**2)
* A0                : 1.740997E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.23628E+02    +9.42289E+02
        -9.23628E+02    -9.42289E+02
CONSTANT        +3.715399E+11
