* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25325
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,15:35:48
* START             : 2008,108,00:00:00
* END               : 2014,239,00:00:00
* DESCRIPTION       : Oxnard - Hwy 101 Bridge Geotech Array
* LATITUDE          : 34.2434
* LONGITUDE         : -119.1936
* ELEVATION         : 21
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134063E+05 (M/S**2)
* A0                : 3.706808E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.95746E+02    +4.62679E+02
        -3.95746E+02    -4.62679E+02
CONSTANT        +7.910564E+10
