* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23173
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,15:34:47
* START             : 2010,081,00:00:00
* END               : 2015,259,00:00:00
* DESCRIPTION       : Diamond Bar - Grand & Diamond Bar Blvd
* LATITUDE          : 34.0018
* LONGITUDE         : -117.8143
* ELEVATION         : 279
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 1.774317E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.32425E+02    +9.51263E+02
        -9.32425E+02    -9.51263E+02
CONSTANT        +3.798451E+11
