* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24042
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,15:35:06
* START             : 2005,265,00:00:00
* END               : 2015,279,00:00:00
* DESCRIPTION       : Pasadena - I210 & Rosemead
* LATITUDE          : 34.1499
* LONGITUDE         : -118.0794
* ELEVATION         : 212
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.722157E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.14866E+02    +4.47331E+02
        -4.14866E+02    -4.47331E+02
CONSTANT        +7.980869E+10
