* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25902
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020,219,15:35:49
* START             : 2001,199,00:00:00
* END               : 2018,101,00:00:00
* DESCRIPTION       : Oxnard Offshore - MMS OBS Grace
* LATITUDE          : 34.1794
* LONGITUDE         : -119.4696
* ELEVATION         : -98
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 284
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Accelerometer_Other
* INSTGAIN          : 1.277000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.284904E+05 (M/S**2)
* A0                : 8.882644E+07
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -6.59734E+03    +6.73064E+03
        -6.59734E+03    -6.73064E+03
CONSTANT        +3.806128E+13
