* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13215
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,15:34:10
* START             : 2004,083,00:00:00
* END               : 2019,301,00:00:00
* DESCRIPTION       : Costa Mesa - City Hall Grounds
* LATITUDE          : 33.6626
* LONGITUDE         : -117.9023
* ELEVATION         : 22
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.661066E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.05397E+02    +4.49181E+02
        -4.05397E+02    -4.49181E+02
CONSTANT        +7.837594E+10
