* **********************************
* NETWORK   (KNETWK): WR
* STATION    (KSTNM): CSP
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,15:35:55
* START             : 2011,321,00:00:00
* END               : 2014,266,15:45:00
* DESCRIPTION       : Cedar Springs Dam
* LATITUDE          : 34.297958
* LONGITUDE         : -117.35833
* ELEVATION         : 1239
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor
* INSTGAIN          : 5.100000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.139083E+05 (M/S**2)
* A0                : 2.459569E+13
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   4
        -9.81002E+02    +1.00900E+03
        -9.81002E+02    -1.00900E+03
        -3.28999E+03    +1.26302E+03
        -3.28999E+03    -1.26302E+03
CONSTANT        +5.261221E+18
