* **************************************************
* NETWORK     : CI
* STATION     : VTV
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-21T21:49:29.116339Z
* START       : 2012-04-03T16:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Victorville
* LATITUDE    : 34.56065
* LONGITUDE   : -117.3296
* ELEVATION   : 843.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1481.77 (M/S)
* SENSITIVITY : 621501000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.561418e+17



