* **************************************************
* NETWORK     : CI
* STATION     : RXH
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-21T21:44:46.585334Z
* START       : 2010-10-26T17:00:00.000000Z
* END         : 2019-01-25T20:30:00.000000Z
* DESCRIPTION : Rock Hill
* LATITUDE    : 33.18313
* LONGITUDE   : -115.62257
* ELEVATION   : -59.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1485.76 (M/S)
* SENSITIVITY : 623174000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.571005e+17



