* **************************************************
* NETWORK     : CI
* STATION     : GLA
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-21T21:36:26.366643Z
* START       : 2013-03-14T18:40:00.000000Z
* END         : 2015-06-24T00:00:00.000000Z
* DESCRIPTION : Glamis
* LATITUDE    : 33.05149
* LONGITUDE   : -114.82706
* ELEVATION   : 610.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1981.55 (M/S)
* SENSITIVITY : 3324490000.0 (M/S)
* A0          : 12089.9
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.373570e-02 +0.000000e+00
 -2.373570e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.330290e-02 +1.222000e-02
 -1.330290e-02 -1.222000e-02
 -2.849140e-02 +0.000000e+00
 -1.673970e-02 +0.000000e+00
 -3.667320e+01 +1.036400e+02
 -3.667320e+01 -1.036400e+02
CONSTANT 4.019275e+13



