* **************************************************
* NETWORK     : CI
* STATION     : CAR
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-21T21:33:05.363462Z
* START       : 2010-07-27T18:59:00.000000Z
* END         : 2016-08-24T18:25:00.000000Z
* DESCRIPTION : Carrizo Plain
* LATITUDE    : 35.30819
* LONGITUDE   : -119.84583
* ELEVATION   : 765.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1165.56 (M/S)
* SENSITIVITY : 488870000.0 (M/S)
* A0          : 452975.0
* **************************************************
ZEROS 6
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -9.166000e+01 +0.000000e+00
 -1.601000e+02 +0.000000e+00
 -3.207000e+03 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 7
 -1.770000e-02 +1.760000e-02
 -1.770000e-02 -1.760000e-02
 -1.267000e+02 +0.000000e+00
 -1.920000e+02 +2.591000e+02
 -1.920000e+02 -2.591000e+02
 -5.577000e+02 +1.143000e+03
 -5.577000e+02 -1.143000e+03
CONSTANT 2.214459e+14



