* **************************************************
* NETWORK     : CI
* STATION     : RUN
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-02-21T21:44:04.897023Z
* START       : 2014-03-25T20:00:00.000000Z
* END         : 2014-03-31T16:45:00.000000Z
* DESCRIPTION : Ruthven
* LATITUDE    : 32.97222
* LONGITUDE   : -114.97809
* ELEVATION   : 116.0
* DEPTH       : 2.1
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1494.5 (M/S)
* SENSITIVITY : 489800000.0 (M/S)
* A0          : 383204000.0
* **************************************************
ZEROS 4
 +0.000000e+00 +0.000000e+00
 -2.289730e+02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -3.702400e-02 -3.702400e-02
 -1.164990e+02 +2.368850e+02
 -9.744390e+02 +5.530390e+02
 -9.744390e+02 -5.530390e+02
 -1.164990e+02 -2.368850e+02
 -3.702400e-02 +3.702400e-02
CONSTANT 1.876933e+17



