* **************************************************
* NETWORK     : CI
* STATION     : SDG
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-21T21:45:24.489670Z
* START       : 2010-11-10T19:20:00.000000Z
* END         : 2018-01-31T16:30:00.000000Z
* DESCRIPTION : San Diego Mission Control
* LATITUDE    : 32.784
* LONGITUDE   : -117.13805
* ELEVATION   : 101.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1867.44 (M/S)
* SENSITIVITY : 783262000.0 (M/S)
* A0          : 598064000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -7.401590e-02 +7.401590e-02
 -7.401590e-02 -7.401590e-02
 -1.005310e+03 +0.000000e+00
 -5.026550e+02 +0.000000e+00
 -1.130970e+03 +0.000000e+00
CONSTANT 4.684408e+17



