* **************************************************
* NETWORK     : CI
* STATION     : TOR
* LOCATION    : 
* CHANNEL     : BHN
* CREATED     : 2020-02-21T21:48:49.795009Z
* START       : 2013-05-02T16:00:00.000000Z
* END         : 2014-05-22T20:00:00.000000Z
* DESCRIPTION : Toro Canyon
* LATITUDE    : 33.57526
* LONGITUDE   : -116.22584
* ELEVATION   : 4.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1501.71 (M/S)
* SENSITIVITY : 629864000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.609341e+17



