* **************************************************
* NETWORK     : CI
* STATION     : LRL
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-02-21T21:39:53.288467Z
* START       : 2010-09-22T19:05:00.000000Z
* END         : 2017-11-15T19:20:00.000000Z
* DESCRIPTION : Laurel Mtn
* LATITUDE    : 35.47954
* LONGITUDE   : -117.68212
* ELEVATION   : 1340.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1493.74 (M/S)
* SENSITIVITY : 626520000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.590179e+17



