* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): HAST
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020,049,08:32:36
* START             : 2008,080,15:56:00
* END               : 2010,109,19:42:00
* DESCRIPTION       : UC Hastings Preserve, Carmel Valley, CA, USA
* LATITUDE          : 36.3887
* LONGITUDE         : -121.5514
* ELEVATION         : 539.5
* DEPTH             : 2.5
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 40
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 VBB Tri-Axial Seismometer
* INSTGAIN          : 1.500300E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.517086E+09 (M/S)
* A0                : 1.071661E+19
* **********************************
ZEROS   7
        +0.00000E+00    +0.00000E+00
        -4.61814E+02    +4.29079E+02
        -4.61814E+02    -4.29079E+02
        -1.77940E+02    +0.00000E+00
        -1.51488E+01    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   11
        -1.02397E+04    +2.72502E+03
        -1.02397E+04    -2.72502E+03
        -9.51274E+03    +1.14700E+04
        -9.51274E+03    -1.14700E+04
        -4.54526E+02    +0.00000E+00
        -3.95673E+02    +0.00000E+00
        -1.03254E+02    -3.95443E+02
        -1.03254E+02    +3.95443E+02
        -1.53687E+01    +0.00000E+00
        -3.69400E-02    +3.68780E-02
        -3.69400E-02    -3.68780E-02
CONSTANT        +2.697463E+28
