* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B093
* LOCATION   (KHOLE): TS
* CHANNEL   (KCMPNM): RDO
* CREATED           : 2020-08-06T19:16:00
* START             : 2007-09-20T00:00:00
* END               : 
* DESCRIPTION       : trippf093bcs2007, Anza, CA, USA
* LATITUDE          : 33.593689
* LONGITUDE         : -116.764099
* ELEVATION         : 1229.6
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 5.556E-4
* INPUT UNIT        : KILOPASCALS
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : GLADWIN TENSOR STRAINMETER PBO 05-034
* INSTGAIN          : 1.000000e-04 (PASCALS)
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e-04 (KILOPASCALS)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




