* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): PMOB
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T19:16:05
* START             : 2015-04-28T00:00:00
* END               : 
* DESCRIPTION       : Palomar Observatory, CA
* LATITUDE          : 33.357243
* LONGITUDE         : -116.859550
* ELEVATION         : 1662.5
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Generic Accelerometer, Unity Gain-Generic Datalogg
* INSTGAIN          : 1.000000e+00 (MM/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e+00 (MM/S**2)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




