* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B082
* LOCATION   (KHOLE): T7
* CHANNEL   (KCMPNM): RCD
* CREATED           : 2020-08-06T19:15:51
* START             : 2006-06-10T00:00:00
* END               : 
* DESCRIPTION       : pathfi082bcs2006, Anza, CA, USA
* LATITUDE          : 33.598183
* LONGITUDE         : -116.596008
* ELEVATION         : 1374.8
* DEPTH             : 242.6
* DIP               : 90.0
* AZIMUTH           : 174.8
* SAMPLE RATE       : 2.7778E-4
* INPUT UNIT        : MILLIVOLTS
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : GLADWIN TENSOR STRAINMETER PBO 05-014
* INSTGAIN          : 1.000000e-04 (MILLIVOLTS)
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e-04 (MILLIVOLTS)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




