* **********************************
* NETWORK   (KNETWK): SB
* STATION    (KSTNM): GVDA
* LOCATION   (KHOLE): 05
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T19:16:13
* START             : 2008-10-17T09:30:00
* END               : 
* DESCRIPTION       : Garner Valley
* LATITUDE          : 33.668900
* LONGITUDE         : -116.673800
* ELEVATION         : 1341.0
* DEPTH             : 150.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 1.019958e+00 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.278301e+05 (M/S**2)
* A0                : 1.626005e+08
* **********************************
ZEROS	0
POLES	3
	-2.140100e+02	+2.502000e+02	
	-2.140100e+02	-2.502000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.956538e+13




