* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): TMSP
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHE
* CREATED           : 2020-08-06T19:14:16
* START             : 2013-03-22T20:57:00
* END               : 
* DESCRIPTION       : TMSP, CA, USA
* LATITUDE          : 33.619202
* LONGITUDE         : -116.680901
* ELEVATION         : 2077.0
* DEPTH             : 1.9
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Nanometrics Trillium 120 Sec Response/Quanterra 33
* INSTGAIN          : 1.197340e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 5.022010e+08 (M/S)
* A0                : 3.089410e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.000000e+01	+0.000000e+00	
	-1.607000e+02	+0.000000e+00	
	-3.108000e+03	+0.000000e+00	
POLES	7
	-3.852000e-02	+3.658000e-02	
	-3.852000e-02	-3.658000e-02	
	-1.780000e+02	+0.000000e+00	
	-1.350000e+02	+1.600000e+02	
	-1.350000e+02	-1.600000e+02	
	-6.710000e+02	+1.154000e+03	
	-6.710000e+02	-1.154000e+03	
CONSTANT	1.551505e+14




