* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): GARR
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T19:14:06
* START             : 2012-11-01T00:50:00
* END               : 
* DESCRIPTION       : Garrison Ranch, CA, USA
* LATITUDE          : 33.591801
* LONGITUDE         : -116.670799
* ELEVATION         : 1442.0
* DEPTH             : 9.2
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 250.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor 200 Hz 5 Volt per g/Reftek 72A-08 Datalo
* INSTGAIN          : 5.100900e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.342340e+05 (M/S**2)
* A0                : 2.459560e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	3.301566e+18




