* **********************************
* NETWORK   (KNETWK): YN
* STATION    (KSTNM): BALD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): EHN
* CREATED           : 2020-08-06T19:16:15
* START             : 2012-09-24T18:40:00
* END               : 2022-12-31T23:59:59
* DESCRIPTION       : Baldy Mountain, CA, USA
* LATITUDE          : 33.681100
* LONGITUDE         : -116.741600
* ELEVATION         : 1570.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG40T_1sec/Quanterra 330 Linear Phase Belo
* INSTGAIN          : 2.010400e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 8.432230e+08 (M/S)
* A0                : 9.112610e+11
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	6
	-4.442000e+00	+4.442000e+00	
	-4.442000e+00	-4.442000e+00	
	-3.920000e+02	+8.507000e+02	
	-3.920000e+02	-8.507000e+02	
	-4.712000e+02	+0.000000e+00	
	-2.199000e+03	+0.000000e+00	
CONSTANT	7.683962e+20




