* **********************************
* NETWORK   (KNETWK): YN
* STATION    (KSTNM): SGBS1
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): VEP
* CREATED           : 2020-08-06T19:16:41
* START             : 2011-12-20T23:50:00
* END               : 2022-12-31T23:59:59
* DESCRIPTION       : SGBS1, Anza, CA, USA
* LATITUDE          : 33.539500
* LONGITUDE         : -116.591900
* ELEVATION         : 1432.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.1
* INPUT UNIT        : V
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 6.666670e+00 (V)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




