* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B081
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020-08-06T19:15:39
* START             : 2006-06-15T10:00:00
* END               : 
* DESCRIPTION       : keenwi081bcs2006, Anza, CA, USA
* LATITUDE          : 33.711166
* LONGITUDE         : -116.714165
* ELEVATION         : 1467.0
* DEPTH             : 229.8
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Applied Mems SF3000L 1000 Hz 1.2 Volt/g/Quanterra
* INSTGAIN          : 1.271600e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 5.333430e+04 (M/S**2)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




