* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B946
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LDD
* CREATED           : 2020-08-06T19:16:00
* START             : 2010-09-03T00:00:00
* END               : 
* DESCRIPTION       : sagebf946bcs2010, Anza, CA, USA
* LATITUDE          : 33.537300
* LONGITUDE         : -116.592499
* ELEVATION         : 1429.0
* DEPTH             : 18.3
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : PASCALS
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : PAROSCIENTIFIC DIGIQUARTZ DEPTH SENSOR 8WD0260-I
* INSTGAIN          : 1.000000e-03 (PASCALS)
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e-03 (PASCALS)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




