* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): CRY
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): OCF
* CREATED           : 2020-08-06T19:14:05
* START             : 2017-09-14T20:05:00
* END               : 
* DESCRIPTION       : Cary Ranch, Anza, CA, USA
* LATITUDE          : 33.565399
* LONGITUDE         : -116.737297
* ELEVATION         : 1128.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.0
* INPUT UNIT        : 
* OUTPUT UNIT       : 
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 0.000000e+00 ()
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




