* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B082
* LOCATION   (KHOLE): TS
* CHANNEL   (KCMPNM): RRO
* CREATED           : 2020-08-06T19:15:52
* START             : 2006-06-10T00:00:00
* END               : 
* DESCRIPTION       : pathfi082bcs2006, Anza, CA, USA
* LATITUDE          : 33.598183
* LONGITUDE         : -116.596008
* ELEVATION         : 1374.8
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 5.556E-4
* INPUT UNIT        : MM/HOUR
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : TEXAS TE525
* INSTGAIN          : 2.520000e-01 (MM/HOUR)
* COMMENT           : N/A
* SENSITIVITY       : 2.520000e-01 (MM/HOUR)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




