* **********************************
* NETWORK   (KNETWK): YN
* STATION    (KSTNM): RA07
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): VCO
* CREATED           : 2020-08-06T19:16:29
* START             : 2012-08-10T00:00:00
* END               : 2020-06-07T17:50:00
* DESCRIPTION       : RA07, Anza, CA, USA
* LATITUDE          : 33.607500
* LONGITUDE         : -116.699300
* ELEVATION         : 1479.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.1
* INPUT UNIT        : V
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 6.666670e+00 (V)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




