* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5075
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T19:14:30
* START             : 2013-09-10T18:00:00
* END               : 
* DESCRIPTION       : CA:Forest Falls;PO
* LATITUDE          : 34.088500
* LONGITUDE         : -116.920560
* ELEVATION         : 1624.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 360.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.261410e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.048124e+19




