* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5231
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T19:14:38
* START             : 2011-07-07T18:00:00
* END               : 
* DESCRIPTION       : CA:Tule Canyon;Anza Arr
* LATITUDE          : 33.459310
* LONGITUDE         : -116.644230
* ELEVATION         : 1331.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 5.100000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.138920e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	5.260824e+18




