* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 289
* LOCATION   (KHOLE): CR
* CHANNEL   (KCMPNM): HN3
* CREATED           : 2020-08-06T19:14:26
* START             : 2008-12-10T18:00:00
* END               : 
* DESCRIPTION       : CA:Whittier Narrows Dam
* LATITUDE          : 34.020310
* LONGITUDE         : -118.054060
* ELEVATION         : 72.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 310.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.048298e+19




