* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5485
* LOCATION   (KHOLE): 03
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T19:15:23
* START             : 2018-09-06T18:00:00
* END               : 
* DESCRIPTION       : CA:LA;VAMC W LA  B114
* LATITUDE          : 34.055040
* LONGITUDE         : -118.461870
* ELEVATION         : 104.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 84.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 6.400000e-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.684140e+04 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	6.601830e+17




