* **********************************
* NETWORK   (KNETWK): YN
* STATION    (KSTNM): JORD
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LCE
* CREATED           : 2020-08-06T19:16:20
* START             : 2016-10-07T18:00:00
* END               : 2022-12-31T23:59:59
* DESCRIPTION       : JORD
* LATITUDE          : 33.472200
* LONGITUDE         : -116.645000
* ELEVATION         : 1235.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : S
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e+06 (S)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




