* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5336
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T19:14:48
* START             : 2011-01-11T18:00:00
* END               : 
* DESCRIPTION       : CA:SBD;Serrano Sch
* LATITUDE          : 34.144920
* LONGITUDE         : -117.218760
* ELEVATION         : 437.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Episensor
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.261410e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810020e+02	+1.009000e+03	
	-9.810020e+02	-1.009000e+03	
	-3.289990e+03	+1.263020e+03	
	-3.289990e+03	-1.263020e+03	
CONSTANT	1.048124e+19




