* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5245
* LOCATION   (KHOLE): 21
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T19:14:42
* START             : 2002-02-13T18:00:00
* END               : 
* DESCRIPTION       : CA:SBD;Co Srv Ct
* LATITUDE          : 34.106480
* LONGITUDE         : -117.288690
* ELEVATION         : 317.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : FBA-11
* INSTGAIN          : 2.550000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 8.557800e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	1.266443e+14




