* **********************************
* NETWORK   (KNETWK): YN
* STATION    (KSTNM): BCCC
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): VEP
* CREATED           : 2020-08-06T19:16:17
* START             : 2013-03-08T00:00:00
* END               : 2022-12-31T23:59:59
* DESCRIPTION       : BCCC
* LATITUDE          : 33.646900
* LONGITUDE         : -116.810700
* ELEVATION         : 849.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.1
* INPUT UNIT        : V
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 6.666670e+00 (V)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




