* **********************************
* NETWORK   (KNETWK): SB
* STATION    (KSTNM): GVA07
* LOCATION   (KHOLE): 61
* CHANNEL   (KCMPNM): HDD
* CREATED           : 2020-08-06T19:16:12
* START             : 2008-10-17T00:00:00
* END               : 2038-01-01T23:59:59
* DESCRIPTION       : Garner Valley Downhole Array
* LATITUDE          : 33.668800
* LONGITUDE         : -116.672997
* ELEVATION         : 1341.0
* DEPTH             : 2.7
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : PA
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Paroscientific Pressure Transducer/Quanterra 330 L
* INSTGAIN          : 2.500000e-04 (PA)
* COMMENT           : N/A
* SENSITIVITY       : 1.048570e+02 (PA)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




