* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 655
* LOCATION   (KHOLE): G0
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020-08-06T19:15:29
* START             : 2015-11-09T20:00:00
* END               : 
* DESCRIPTION       : Jensen Filtration Plant
* LATITUDE          : 34.310920
* LONGITUDE         : -118.496700
* ELEVATION         : 363.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 5.097379e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137825e+05 (M/S**2)
* A0                : 2.459569e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	5.258127e+18




