* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): RDM
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LNN
* CREATED           : 2020-08-06T19:14:09
* START             : 2011-07-23T18:15:00
* END               : 
* DESCRIPTION       : Red Mountain, Riverside Co, CA, USA
* LATITUDE          : 33.630001
* LONGITUDE         : -116.847801
* ELEVATION         : 1365.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor 200 Hz 10 Volt per g/Quanterra 330 Linea
* INSTGAIN          : 1.020180e+00 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.278940e+05 (M/S**2)
* A0                : 2.459560e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	1.052431e+19




