* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B082
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LHZ
* CREATED           : 2020-08-06T19:15:47
* START             : 2013-02-13T22:29:00
* END               : 
* DESCRIPTION       : pathfi082bcs2006, Anza, CA, USA
* LATITUDE          : 33.598183
* LONGITUDE         : -116.596008
* ELEVATION         : 1374.8
* DEPTH             : 220.7
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : HS-1-LT/Quanterra 330 Linear Phase Composite
* INSTGAIN          : 6.210000e+01 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 7.813980e+08 (M/S)
* A0                : 1.000000e+00
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	2
	-8.042500e+00	+9.655700e+00	
	-8.042500e+00	-9.655700e+00	
CONSTANT	7.813980e+08




