* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B082
* LOCATION   (KHOLE): T0
* CHANNEL   (KCMPNM): RK1
* CREATED           : 2020-08-06T19:15:49
* START             : 2006-06-10T00:00:00
* END               : 
* DESCRIPTION       : pathfi082bcs2006, Anza, CA, USA
* LATITUDE          : 33.598183
* LONGITUDE         : -116.596008
* ELEVATION         : 1374.8
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 5.556E-4
* INPUT UNIT        : DEGREES
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : THERMISTOR
* INSTGAIN          : 1.000000e-04 (DEGREES)
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e-04 (DEGREES)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




