* **********************************
* NETWORK   (KNETWK): YN
* STATION    (KSTNM): RA10
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): VM4
* CREATED           : 2020-08-06T19:16:33
* START             : 2017-06-07T21:52:00
* END               : 2022-12-31T23:59:59
* DESCRIPTION       : RA10, Anza, CA, USA
* LATITUDE          : 33.608000
* LONGITUDE         : -116.698700
* ELEVATION         : 1485.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.1
* INPUT UNIT        : V
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e+01 (V)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




