* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B082
* LOCATION   (KHOLE): T0
* CHANNEL   (KCMPNM): BS4
* CREATED           : 2020-08-06T19:15:49
* START             : 2006-06-10T00:00:00
* END               : 
* DESCRIPTION       : pathfi082bcs2006, Anza, CA, USA
* LATITUDE          : 33.598183
* LONGITUDE         : -116.596008
* ELEVATION         : 1374.8
* DEPTH             : 242.6
* DIP               : 90.0
* AZIMUTH           : 174.8
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M/M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : GLADWIN TENSOR STRAINMETER PBO 05-014
* INSTGAIN          : 1.000000e-10 (M/M)
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e-10 (M/M)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




