* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B946
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): EH2
* CREATED           : 2020-08-06T19:16:00
* START             : 2010-07-24T00:00:00
* END               : 
* DESCRIPTION       : sagebf946bcs2010, Anza, CA, USA
* LATITUDE          : 33.537300
* LONGITUDE         : -116.592499
* ELEVATION         : 1429.0
* DEPTH             : 143.0
* DIP               : 90.0
* AZIMUTH           : 91.5
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : HS-1-LT/Quanterra 330 Linear Phase Composite
* INSTGAIN          : 6.210000e+01 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 7.813980e+08 (M/S)
* A0                : 1.000000e+00
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	2
	-8.042500e+00	+9.655700e+00	
	-8.042500e+00	-9.655700e+00	
CONSTANT	7.813980e+08




