* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B946
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LDO
* CREATED           : 2020-08-06T19:16:00
* START             : 2010-07-24T00:00:00
* END               : 
* DESCRIPTION       : sagebf946bcs2010, Anza, CA, USA
* LATITUDE          : 33.537300
* LONGITUDE         : -116.592499
* ELEVATION         : 1429.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : HECTOPASCALS
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : SETRA MODEL 270 SN 2677654
* INSTGAIN          : 5.995000e+01 (PASCALS)
* COMMENT           : N/A
* SENSITIVITY       : 1.429250e-04 (HECTOPASCALS)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




