* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5412
* LOCATION   (KHOLE): 2S
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T19:15:00
* START             : 1999-06-18T18:00:00
* END               : 
* DESCRIPTION       : CA:Pasadena;JPL Bld 230
* LATITUDE          : 34.200860
* LONGITUDE         : -118.174390
* ELEVATION         : 362.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 360.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : FBA-11
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.262120e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.307384e+13




