* **********************************
* NETWORK   (KNETWK): SB
* STATION    (KSTNM): GVA07
* LOCATION   (KHOLE): 03
* CHANNEL   (KCMPNM): HNL
* CREATED           : 2020-08-06T19:16:12
* START             : 2008-10-17T00:00:00
* END               : 2038-01-01T23:59:59
* DESCRIPTION       : Garner Valley Downhole Array
* LATITUDE          : 33.668800
* LONGITUDE         : -116.672997
* ELEVATION         : 1341.0
* DEPTH             : 22.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : KMI FBA23 50 Hz FS 0.5g/Quanterra 330 Linear Phase
* INSTGAIN          : 5.086090e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.133260e+05 (M/S**2)
* A0                : 9.856800e+07
* **********************************
ZEROS	0
POLES	3
	-2.220000e+02	+2.220000e+02	
	-2.220000e+02	-2.220000e+02	
	-1.000000e+03	+0.000000e+00	
CONSTANT	2.102712e+13




