* **********************************
* NETWORK   (KNETWK): YN
* STATION    (KSTNM): RA06
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): VM4
* CREATED           : 2020-08-06T19:16:29
* START             : 2012-08-09T00:00:00
* END               : 2020-06-04T16:45:00
* DESCRIPTION       : RA06, Anza, CA, USA
* LATITUDE          : 33.607400
* LONGITUDE         : -116.699500
* ELEVATION         : 1477.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.1
* INPUT UNIT        : V
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e+01 (V)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




