* **********************************
* NETWORK   (KNETWK): YN
* STATION    (KSTNM): RHIL
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): VKI
* CREATED           : 2020-08-06T19:16:37
* START             : 2012-08-23T18:00:00
* END               : 2022-12-31T23:59:59
* DESCRIPTION       : RHIL
* LATITUDE          : 33.673200
* LONGITUDE         : -116.771300
* ELEVATION         : 1557.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.1
* INPUT UNIT        : CELSIUS
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e+00 (CELSIUS)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




