* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B093
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HN1
* CREATED           : 2020-08-06T19:15:55
* START             : 2007-09-21T00:00:00
* END               : 
* DESCRIPTION       : trippf093bcs2007, Anza, CA, USA
* LATITUDE          : 33.593689
* LONGITUDE         : -116.764099
* ELEVATION         : 1229.6
* DEPTH             : 125.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Applied Mems SF3000L 1000 Hz 1.2 Volt/g/Quanterra
* INSTGAIN          : 1.273600e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 5.341990e+04 (M/S**2)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




