* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): SND
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): VM0
* CREATED           : 2020-08-06T19:14:15
* START             : 2015-07-23T18:30:00
* END               : 
* DESCRIPTION       : Jim Saunders Place, Anza, CA, USA
* LATITUDE          : 33.551899
* LONGITUDE         : -116.612900
* ELEVATION         : 1358.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.1
* INPUT UNIT        : V
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e+01 (V)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




