* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): BZN
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HLZ
* CREATED           : 2020-08-06T19:14:02
* START             : 2003-09-17T00:00:00
* END               : 
* DESCRIPTION       : Buzz Northerns Place, Anza, CA, USA
* LATITUDE          : 33.491501
* LONGITUDE         : -116.667000
* ELEVATION         : 1301.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : -
* INSTGAIN          : 1.020180e+00 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 5.369350e+05 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	1.320629e+19




