* **********************************
* NETWORK   (KNETWK): YN
* STATION    (KSTNM): WRDG
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHE
* CREATED           : 2020-08-06T19:16:44
* START             : 2012-07-06T00:00:00
* END               : 2022-12-31T23:59:59
* DESCRIPTION       : WRDG
* LATITUDE          : 33.731200
* LONGITUDE         : -116.727000
* ELEVATION         : 1599.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Nanometrics Trillium 120 Sec Response/Quanterra 33
* INSTGAIN          : 1.197340e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 5.022010e+08 (M/S)
* A0                : 3.089410e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.000000e+01	+0.000000e+00	
	-1.607000e+02	+0.000000e+00	
	-3.108000e+03	+0.000000e+00	
POLES	7
	-3.852000e-02	+3.658000e-02	
	-3.852000e-02	-3.658000e-02	
	-1.780000e+02	+0.000000e+00	
	-1.350000e+02	+1.600000e+02	
	-1.350000e+02	-1.600000e+02	
	-6.710000e+02	+1.154000e+03	
	-6.710000e+02	-1.154000e+03	
CONSTANT	1.551505e+14




