* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B946
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): VEC
* CREATED           : 2020-08-06T19:16:01
* START             : 2010-07-24T00:00:00
* END               : 
* DESCRIPTION       : sagebf946bcs2010, Anza, CA, USA
* LATITUDE          : 33.537300
* LONGITUDE         : -116.592499
* ELEVATION         : 1429.0
* DEPTH             : 143.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.1
* INPUT UNIT        : A
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e+03 (A)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




