* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): TMSP
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): VM6
* CREATED           : 2020-08-06T19:14:17
* START             : 2013-03-22T20:57:00
* END               : 
* DESCRIPTION       : TMSP, CA, USA
* LATITUDE          : 33.619202
* LONGITUDE         : -116.680901
* ELEVATION         : 2077.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.1
* INPUT UNIT        : V
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e+01 (V)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




