* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B946
* LOCATION   (KHOLE): T4
* CHANNEL   (KCMPNM): RCD
* CREATED           : 2020-08-06T19:16:04
* START             : 2010-07-23T00:00:00
* END               : 
* DESCRIPTION       : sagebf946bcs2010, Anza, CA, USA
* LATITUDE          : 33.537300
* LONGITUDE         : -116.592499
* ELEVATION         : 1429.0
* DEPTH             : 148.0
* DIP               : 90.0
* AZIMUTH           : 180.8
* SAMPLE RATE       : 2.7778E-4
* INPUT UNIT        : MILLIVOLTS
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : GLADWIN TENSOR STRAINMETER PBO US82
* INSTGAIN          : 1.000000e-04 (MILLIVOLTS)
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e-04 (MILLIVOLTS)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




