* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): SGBF
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T19:14:12
* START             : 2017-11-20T00:00:00
* END               : 
* DESCRIPTION       : SGBF, CA, USA
* LATITUDE          : 33.536499
* LONGITUDE         : -116.592903
* ELEVATION         : 1463.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Episensor 200 Hz 1.25 Volt per g/KMI Etna-2 Causal
* INSTGAIN          : 1.260220e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.228610e+05 (M/S**2)
* A0                : 2.459560e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	1.040052e+19




