* **********************************
* NETWORK   (KNETWK): YN
* STATION    (KSTNM): SGBS3
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): VM6
* CREATED           : 2020-08-06T19:16:44
* START             : 2016-07-19T21:00:00
* END               : 2022-12-31T23:59:59
* DESCRIPTION       : SGBS3, Anza, CA, USA
* LATITUDE          : 33.539300
* LONGITUDE         : -116.592600
* ELEVATION         : 1430.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.1
* INPUT UNIT        : V
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e+01 (V)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




