* **********************************
* NETWORK   (KNETWK): YN
* STATION    (KSTNM): RA02
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LCQ
* CREATED           : 2020-08-06T19:16:23
* START             : 2012-08-09T00:00:00
* END               : 2020-06-04T21:00:00
* DESCRIPTION       : RA02, Anza, CA, USA
* LATITUDE          : 33.606700
* LONGITUDE         : -116.700200
* ELEVATION         : 1470.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : PERCENT
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e+00 (PERCENT)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




