* **********************************
* NETWORK   (KNETWK): SB
* STATION    (KSTNM): GVA01
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LCQ
* CREATED           : 2020-08-06T19:16:05
* START             : 2008-10-17T00:00:00
* END               : 2038-01-01T23:59:59
* DESCRIPTION       : Garner Valley Downhole Array
* LATITUDE          : 33.668800
* LONGITUDE         : -116.672997
* ELEVATION         : 1341.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : PERCENT
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e+00 (PERCENT)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




