* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): WMC
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): VEC
* CREATED           : 2020-08-06T19:14:18
* START             : 2016-01-17T19:50:00
* END               : 
* DESCRIPTION       : Walmic Ranch, Anza, CA, USA
* LATITUDE          : 33.573601
* LONGITUDE         : -116.674698
* ELEVATION         : 1271.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.1
* INPUT UNIT        : A
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e+03 (A)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




