* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B089
* LOCATION   (KHOLE): T5
* CHANNEL   (KCMPNM): RCA
* CREATED           : 2020-08-06T19:15:54
* START             : 2006-08-28T00:00:00
* END               : 
* DESCRIPTION       : pathfi089bcs2006, Anza, CA, USA
* LATITUDE          : 33.599892
* LONGITUDE         : -116.596123
* ELEVATION         : 1362.0
* DEPTH             : 132.8
* DIP               : 90.0
* AZIMUTH           : 291.0
* SAMPLE RATE       : 2.7778E-4
* INPUT UNIT        : MILLIVOLTS
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : GLADWIN TENSOR STRAINMETER PBO 05-019
* INSTGAIN          : 1.000000e-04 (MILLIVOLTS)
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e-04 (MILLIVOLTS)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




