* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5447
* LOCATION   (KHOLE): A2
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T19:15:13
* START             : 2012-10-01T18:00:00
* END               : 
* DESCRIPTION       : CA:Cajalco Creek Dam
* LATITUDE          : 33.836210
* LONGITUDE         : -117.364780
* ELEVATION         : 464.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 360.0
* SAMPLE RATE       : 200.0
* INPUT UNIT        : M
* OUTPUT UNIT       : 
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.261410e+05 (M/S**2)
* A0                : 1.479870e+08
* **********************************
ZEROS	0
POLES	3
	-2.221000e+02	+2.221000e+02	
	-2.221000e+02	-2.221000e+02	
	-1.500000e+03	+0.000000e+00	
CONSTANT	6.306333e+13




