* **********************************
* NETWORK   (KNETWK): FA
* STATION    (KSTNM): FABS
* LOCATION   (KHOLE): DH
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020-08-06T19:14:25
* START             : 2004-01-01T00:00:00
* END               : 
* DESCRIPTION       : FABS: UCLA Factor Building Seismic Array
* LATITUDE          : 34.066799
* LONGITUDE         : -118.442001
* ELEVATION         : 66.0
* DEPTH             : 102.7
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics EpiSensor
* INSTGAIN          : 1.000180e+04 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.283080e+09 (M/S**2)
* A0                : 2.459570e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	1.053454e+23




