* **********************************
* NETWORK   (KNETWK): PB
* STATION    (KSTNM): B946
* LOCATION   (KHOLE): T0
* CHANNEL   (KCMPNM): RK1
* CREATED           : 2020-08-06T19:16:02
* START             : 2010-07-23T00:00:00
* END               : 
* DESCRIPTION       : sagebf946bcs2010, Anza, CA, USA
* LATITUDE          : 33.537300
* LONGITUDE         : -116.592499
* ELEVATION         : 1429.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 5.556E-4
* INPUT UNIT        : DEGREES
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : THERMISTOR
* INSTGAIN          : 1.000000e-04 (DEGREES)
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e-04 (DEGREES)
* A0                : 1.000000e+00
* **********************************
ZEROS	0
POLES	0




