* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): BZN
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): LHE
* CREATED           : 2020-08-06T19:14:03
* START             : 2013-10-22T19:30:00
* END               : 
* DESCRIPTION       : Buzz Northerns Place, Anza, CA, USA
* LATITUDE          : 33.491501
* LONGITUDE         : -116.667000
* ELEVATION         : 1301.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G1/Quanterra 330 Linear Phase Be
* INSTGAIN          : 1.495490e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 6.272520e+08 (M/S)
* A0                : 5.762440e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.872000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	+7.142000e+03	
	-7.454000e+03	-7.142000e+03	
CONSTANT	3.614502e+21




