* **********************************
* NETWORK   (KNETWK): YN
* STATION    (KSTNM): SGBF0
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): VM3
* CREATED           : 2020-08-06T19:16:38
* START             : 2015-09-17T21:00:00
* END               : 2022-12-31T23:59:59
* DESCRIPTION       : SGBF0, Anza, CA, USA
* LATITUDE          : 33.539700
* LONGITUDE         : -116.591700
* ELEVATION         : 1434.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.1
* INPUT UNIT        : V
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e+01 (V)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




