* **********************************
* NETWORK   (KNETWK): AZ
* STATION    (KSTNM): RRSP
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): VM4
* CREATED           : 2020-08-06T19:14:11
* START             : 2017-05-05T20:50:00
* END               : 
* DESCRIPTION       : Rouse Ridge, CA, USA
* LATITUDE          : 33.651501
* LONGITUDE         : -116.739403
* ELEVATION         : 1610.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 0.1
* INPUT UNIT        : V
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Quanterra 330 Linear Phase Below 100 Composite
* INSTGAIN          : 0.000000e+00 ()
* COMMENT           : N/A
* SENSITIVITY       : 1.000000e+01 (V)
* A0                : 0.000000e+00
* **********************************
ZEROS	0
POLES	0




