* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5402
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020-08-06T19:14:49
* START             : 2016-03-30T16:30:00
* END               : 2019-10-17T19:00:00
* DESCRIPTION       : NP.5402, Beverly Hills, previously CI.BVH
* LATITUDE          : 34.076180
* LONGITUDE         : -118.395900
* ELEVATION         : 39.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : 
* INSTGAIN          : 5.103498e-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140207e+05 (M/S**2)
* A0                : 2.459569e+13
* **********************************
ZEROS	0
POLES	4
	-9.810000e+02	+1.009000e+03	
	-9.810000e+02	-1.009000e+03	
	-3.290000e+03	+1.263000e+03	
	-3.290000e+03	-1.263000e+03	
CONSTANT	5.263985e+18




