* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13924
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:58:43
* START             : 2002,337,00:00:00
* END               : 2014,030,00:00:00
* DESCRIPTION       : Homeland - Hwy 74 & Sultanas
* LATITUDE          : 33.7475
* LONGITUDE         : -117.1274
* ELEVATION         : 485
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.488262E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.89809E+02    +4.43712E+02
        -3.89809E+02    -4.43712E+02
CONSTANT        +7.455952E+10
