* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14985
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:59:07
* START             : 2002,129,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Venice Blvd & Shell
* LATITUDE          : 33.9914
* LONGITUDE         : -118.4594
* ELEVATION         : 3
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.370511E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.77368E+02    +4.41192E+02
        -3.77368E+02    -4.41192E+02
CONSTANT        +7.204267E+10
