* **********************************
* NETWORK   (KNETWK): UL
* STATION    (KSTNM): SCCLT
* LOCATION   (KHOLE): T0
* CHANNEL   (KCMPNM): RD3
* CREATED           : 2020,219,13:00:13
* START             : 1997,310,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : COLDBROOK
* LATITUDE          : 34.29
* LONGITUDE         : -117.84
* ELEVATION         : 0
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 0
* SAMPLE RATE       : .00166666666666667
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Generic Response
