* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23773
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:59:21
* START             : 2004,065,00:00:00
* END               : 2017,108,00:00:00
* DESCRIPTION       : Baldwin Park - I10 & Baldwin Park Blvd
* LATITUDE          : 34.0667
* LONGITUDE         : -117.9846
* ELEVATION         : 93
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.814705E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.07640E+02    +4.64010E+02
        -4.07640E+02    -4.64010E+02
CONSTANT        +8.179305E+10
