* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14403
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:58:54
* START             : 2008,347,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - 116th St. School
* LATITUDE          : 33.929
* LONGITUDE         : -118.2611
* ELEVATION         : 26
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.436502E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.86906E+02    +4.40408E+02
        -3.86906E+02    -4.40408E+02
CONSTANT        +7.356849E+10
