* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23138
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:59:13
* START             : 2005,172,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Fontana - Citrus & Baseline
* LATITUDE          : 34.1247
* LONGITUDE         : -117.454
* ELEVATION         : 433
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.853611E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.09714E+02    +4.66370E+02
        -4.09714E+02    -4.66370E+02
CONSTANT        +8.236864E+10
