* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23072
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:59:09
* START             : 2008,100,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Lake Arrowhead - Hwy 173 & Oak
* LATITUDE          : 34.2534
* LONGITUDE         : -117.1744
* ELEVATION         : 1601
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.799198E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.06811E+02    +4.63065E+02
        -4.06811E+02    -4.63065E+02
CONSTANT        +8.133308E+10
