* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24279
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:59:41
* START             : 2003,027,00:00:00
* END               : 2010,025,00:00:00
* DESCRIPTION       : Newhall - County Fire Sta.
* LATITUDE          : 34.387
* LONGITUDE         : -118.533
* ELEVATION         : 378
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.869239E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.16764E+02    +4.61775E+02
        -4.16764E+02    -4.61775E+02
CONSTANT        +8.296235E+10
