* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23120
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:59:13
* START             : 2002,155,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Apple Valley - Bear Valley & Kiowa Rds
* LATITUDE          : 34.4721
* LONGITUDE         : -117.2073
* ELEVATION         : 913
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.269167E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.83086E+02    +4.24460E+02
        -3.83086E+02    -4.24460E+02
CONSTANT        +6.998620E+10
