* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24967
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,13:00:05
* START             : 2006,332,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Palmdale - 30th St West & Ave P
* LATITUDE          : 34.6034
* LONGITUDE         : -118.1821
* ELEVATION         : 825
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.691522E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.94930E+02    +4.61724E+02
        -3.94930E+02    -4.61724E+02
CONSTANT        +7.915182E+10
