* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23583
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:59:18
* START             : 1998,056,00:00:00
* END               : 2011,119,00:00:00
* DESCRIPTION       : Hesperia - 4th & Palm
* LATITUDE          : 34.405
* LONGITUDE         : -117.313
* ELEVATION         : 1008
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.830223E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.96092E+02    +4.75542E+02
        -3.96092E+02    -4.75542E+02
CONSTANT        +8.186874E+10
