* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23837
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:59:23
* START             : 2002,309,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Pomona - Orange Grove & Fairplex
* LATITUDE          : 34.0625
* LONGITUDE         : -117.785
* ELEVATION         : 246
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.699193E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.13584E+02    +4.45949E+02
        -4.13584E+02    -4.45949E+02
CONSTANT        +7.906804E+10
