* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13886
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:58:38
* START             : 2003,029,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Garden Grove - Chapman & Gilbert
* LATITUDE          : 33.7911
* LONGITUDE         : -117.968
* ELEVATION         : 25
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.466022E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.82677E+02    +4.47399E+02
        -3.82677E+02    -4.47399E+02
CONSTANT        +7.420044E+10
