* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13924
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:58:43
* START             : 2002,337,00:00:00
* END               : 2014,030,00:00:00
* DESCRIPTION       : Homeland - Hwy 74 & Sultanas
* LATITUDE          : 33.7475
* LONGITUDE         : -117.1274
* ELEVATION         : 485
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.562876E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.93956E+02    +4.48432E+02
        -3.93956E+02    -4.48432E+02
CONSTANT        +7.603481E+10
