* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23113
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:59:12
* START             : 2002,156,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Running Springs - Hwy 18 & Cedarwood
* LATITUDE          : 34.2147
* LONGITUDE         : -117.1213
* ELEVATION         : 1892
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.503111E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.84719E+02    +4.49787E+02
        -3.84719E+02    -4.49787E+02
CONSTANT        +7.511201E+10
