* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13922
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:58:43
* START             : 2006,243,00:00:00
* END               : 2012,178,00:00:00
* DESCRIPTION       : Lake Elsinore - Graham & Poe
* LATITUDE          : 33.6691
* LONGITUDE         : -117.3323
* ELEVATION         : 389
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.410000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.150862E+05 (M/S**2)
* A0                : 3.355946E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.82344E+02    +4.35215E+02
        -3.82344E+02    -4.35215E+02
CONSTANT        +7.218178E+10
