* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24363
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNU
* CREATED           : 2020,219,12:59:42
* START             : 2008,108,00:00:00
* END               : 2010,174,00:00:00
* DESCRIPTION       : Los Angeles - Marengo & State
* LATITUDE          : 34.058
* LONGITUDE         : -118.209
* ELEVATION         : 102
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor-ES-U
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 1.707993E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.14832E+02    +9.33315E+02
        -9.14832E+02    -9.33315E+02
CONSTANT        +3.650734E+11
