* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13144
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:58:30
* START             : 2005,137,00:00:00
* END               : 2011,138,00:00:00
* DESCRIPTION       : Vista - Hwy 78 & Melrose
* LATITUDE          : 33.1972
* LONGITUDE         : -117.2551
* ELEVATION         : 88
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.503122E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.90638E+02    +4.44656E+02
        -3.90638E+02    -4.44656E+02
CONSTANT        +7.487714E+10
