* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13876
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:58:35
* START             : 2009,008,00:00:00
* END               : 2014,133,00:00:00
* DESCRIPTION       : Newport Beach - Balboa & Medina
* LATITUDE          : 33.6043
* LONGITUDE         : -117.9059
* ELEVATION         : 2
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.540399E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.86761E+02    +4.52174E+02
        -3.86761E+02    -4.52174E+02
CONSTANT        +7.555512E+10
