* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14125
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:58:50
* START             : 2001,347,00:00:00
* END               : 2012,025,00:00:00
* DESCRIPTION       : Long Beach - Municipal Airport
* LATITUDE          : 33.8179
* LONGITUDE         : -118.1581
* ELEVATION         : 16
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.503132E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.96557E+02    +4.39386E+02
        -3.96557E+02    -4.39386E+02
CONSTANT        +7.511246E+10
