* **********************************
* NETWORK   (KNETWK): NP
* STATION    (KSTNM): 5081
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,13:00:09
* START             : 1996,213,18:00:00
* END               : 2014,071,18:00:00
* DESCRIPTION       : CA:Malibu;Topanga Canyon FS
* LATITUDE          : 34.08401
* LONGITUDE         : -118.60014
* ELEVATION         : 228
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 100
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics FBA-23 Accel.
* INSTGAIN          : 1.270000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.262120E+05 (M/S**2)
* A0                : 1.479865E+08
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   3
        -2.22100E+02    +2.22100E+02
        -2.22100E+02    -2.22100E+02
        -1.50000E+03    +0.00000E+00
CONSTANT        +6.307364E+13
