* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24806
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:59:51
* START             : 1999,313,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Canoga Park - Winnetka & Roscoe
* LATITUDE          : 34.2218
* LONGITUDE         : -118.5714
* ELEVATION         : 250
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.350000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.130729E+05 (M/S**2)
* A0                : 3.473434E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.88979E+02    +4.42768E+02
        -3.88979E+02    -4.42768E+02
CONSTANT        +7.400948E+10
