* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24763
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:59:47
* START             : 2005,265,00:00:00
* END               : 2013,009,00:00:00
* DESCRIPTION       : Sylmar - County Hospital Grounds
* LATITUDE          : 34.3275
* LONGITUDE         : -118.4453
* ELEVATION         : 448
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.547870E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.81213E+02    +4.57679E+02
        -3.81213E+02    -4.57679E+02
CONSTANT        +7.595265E+10
