* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 12618
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:58:20
* START             : 1995,073,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Jacinto - Soboba A
* LATITUDE          : 33.801
* LONGITUDE         : -116.877
* ELEVATION         : 650
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 180
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.292000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.058406E+02 (M/S**2)
* A0                : 1.051096E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.17222E+02    +2.40683E+02
        -2.17222E+02    -2.40683E+02
CONSTANT        +1.112487E+07
