* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13142
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:58:30
* START             : 2005,151,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Marcos - Mission & Twin Oaks Valley
* LATITUDE          : 33.1441
* LONGITUDE         : -117.1646
* ELEVATION         : 175
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.706819E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.01835E+02    +4.57401E+02
        -4.01835E+02    -4.57401E+02
CONSTANT        +7.947980E+10
