* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24575
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:59:45
* START             : 1993,215,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Elizabeth Lake
* LATITUDE          : 34.6632
* LONGITUDE         : -118.3862
* ELEVATION         : 1003
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.261000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.033011E+02 (M/S**2)
* A0                : 1.092182E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.04907E+02    +2.59307E+02
        -2.04907E+02    -2.59307E+02
CONSTANT        +1.128236E+07
