* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23292
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:59:17
* START             : 2005,202,00:00:00
* END               : 2016,008,00:00:00
* DESCRIPTION       : Phelan - Centola & Phelan Rds
* LATITUDE          : 34.4257
* LONGITUDE         : -117.5444
* ELEVATION         : 1220
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.768279E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.05152E+02    +4.61177E+02
        -4.05152E+02    -4.61177E+02
CONSTANT        +8.067115E+10
