* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13172
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:58:31
* START             : 2002,015,00:00:00
* END               : 2009,223,00:00:00
* DESCRIPTION       : Temecula - 6th & Mercedes
* LATITUDE          : 33.496
* LONGITUDE         : -117.149
* ELEVATION         : 310
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.392444E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.84418E+02    +4.37576E+02
        -3.84418E+02    -4.37576E+02
CONSTANT        +7.262530E+10
