* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 22104
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:59:07
* START             : 1992,184,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Heart Bar State Park
* LATITUDE          : 34.1582
* LONGITUDE         : -116.7983
* ELEVATION         : 2035
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 180
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.271000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.041203E+02 (M/S**2)
* A0                : 1.002744E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.02670E+02    +2.43323E+02
        -2.02670E+02    -2.43323E+02
CONSTANT        +1.044060E+07
