* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23583
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:59:19
* START             : 1998,056,00:00:00
* END               : 2011,119,00:00:00
* DESCRIPTION       : Hesperia - 4th & Palm
* LATITUDE          : 34.405
* LONGITUDE         : -117.313
* ELEVATION         : 1008
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 4.091182E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.15758E+02    +4.86075E+02
        -4.15758E+02    -4.86075E+02
CONSTANT        +8.758385E+10
