* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24020
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:59:30
* START             : 2003,077,00:00:00
* END               : 2015,224,00:00:00
* DESCRIPTION       : Los Angeles - I5 & Pasadena Ave
* LATITUDE          : 34.0752
* LONGITUDE         : -118.2176
* ELEVATION         : 106
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.363241E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.88558E+02    +4.30523E+02
        -3.88558E+02    -4.30523E+02
CONSTANT        +7.222582E+10
