* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13070
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:58:24
* START             : 2003,147,00:00:00
* END               : 2016,214,00:00:00
* DESCRIPTION       : San Juan Capistrano - I5 & La Novia
* LATITUDE          : 33.4851
* LONGITUDE         : -117.6689
* ELEVATION         : 18
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.319636E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.74509E+02    +4.37850E+02
        -3.74509E+02    -4.37850E+02
CONSTANT        +7.106662E+10
