* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13888
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:58:39
* START             : 2003,008,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Orange - Shaffer & Taft
* LATITUDE          : 33.8195
* LONGITUDE         : -117.8495
* ELEVATION         : 61
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.319625E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.68748E+02    +4.42713E+02
        -3.68748E+02    -4.42713E+02
CONSTANT        +7.095501E+10
