* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23899
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:59:25
* START             : 1999,210,00:00:00
* END               : 2016,138,00:00:00
* DESCRIPTION       : Rialto - I10 & Cedar
* LATITUDE          : 34.0692
* LONGITUDE         : -117.3981
* ELEVATION         : 335
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.822492E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.20420E+02    +4.53320E+02
        -4.20420E+02    -4.53320E+02
CONSTANT        +8.183175E+10
