* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24087
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:59:37
* START             : 2008,350,00:00:00
* END               : 2015,214,00:00:00
* DESCRIPTION       : Arleta - Nordhoff Ave Fire Sta
* LATITUDE          : 34.2358
* LONGITUDE         : -118.4398
* ELEVATION         : 262
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.247637E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.76124E+02    +4.28135E+02
        -3.76124E+02    -4.28135E+02
CONSTANT        +6.952528E+10
