* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24277
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:59:40
* START             : 1997,350,00:00:00
* END               : 2015,237,00:00:00
* DESCRIPTION       : Castaic - Hasley Canyon
* LATITUDE          : 34.4592
* LONGITUDE         : -118.6517
* ELEVATION         : 399
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 4.043097E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.13308E+02    +4.83211E+02
        -4.13308E+02    -4.83211E+02
CONSTANT        +8.669012E+10
