* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24851
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,12:59:57
* START             : 2001,235,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - 3rd & La Brea LADOT
* LATITUDE          : 34.0695
* LONGITUDE         : -118.3464
* ELEVATION         : 65
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 3.691522E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.94930E+02    +4.61724E+02
        -3.94930E+02    -4.61724E+02
CONSTANT        +7.902716E+10
