* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 12331
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,12:58:20
* START             : 1997,253,00:00:00
* END               : 2015,349,00:00:00
* DESCRIPTION       : Hemet - Stetson Ave Fire Station
* LATITUDE          : 33.7289
* LONGITUDE         : -116.9797
* ELEVATION         : 480
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.360000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.134085E+05 (M/S**2)
* A0                : 3.861396E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.97700E+02    +4.77474E+02
        -3.97700E+02    -4.77474E+02
CONSTANT        +8.240546E+10
