* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24015
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,12:59:29
* START             : 2003,087,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Burbank - Thornton & Catalina
* LATITUDE          : 34.1963
* LONGITUDE         : -118.3413
* ELEVATION         : 202
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.510574E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.96978E+02    +4.39852E+02
        -3.96978E+02    -4.39852E+02
CONSTANT        +7.503643E+10
