* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13879
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:49:28
* START             : 2003,030,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Fullerton - Valencia & Brookhurst
* LATITUDE          : 33.8663
* LONGITUDE         : -117.9591
* ELEVATION         : 34
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.638280E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.98103E+02    +4.53153E+02
        -3.98103E+02    -4.53153E+02
CONSTANT        +7.788815E+10
