* **************************************************
* NETWORK     : CI
* STATION     : HLL
* LOCATION    : 
* CHANNEL     : BHE
* CREATED     : 2020-11-24T01:50:36.359891Z
* START       : 2011-05-12T15:50:00.000000Z
* END         : 2018-10-31T15:30:00.000000Z
* DESCRIPTION : North Hollywood
* LATITUDE    : 34.17643
* LONGITUDE   : -118.35967
* ELEVATION   : 193.0
* DEPTH       : 0.0
* DIP (SEED)  : 0.0
* AZIMUTH     : 90.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1878.91 (M/S)
* SENSITIVITY : 788073000.0 (M/S)
* A0          : 598064000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -7.401590e-02 +7.401590e-02
 -7.401590e-02 -7.401590e-02
 -1.005310e+03 +0.000000e+00
 -5.026550e+02 +0.000000e+00
 -1.130970e+03 +0.000000e+00
CONSTANT 4.713181e+17



