* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24010
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2021,024,15:50:22
* START             : 2003,098,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Glendale - Rosemont & Honolulu
* LATITUDE          : 34.2076
* LONGITUDE         : -118.2331
* ELEVATION         : 379
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.370532E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.88979E+02    +4.30990E+02
        -3.88979E+02    -4.30990E+02
CONSTANT        +7.226931E+10
