* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14846
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021,024,15:49:56
* START             : 2000,321,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Carson - Main & Sepulveda
* LATITUDE          : 33.8108
* LONGITUDE         : -118.2769
* ELEVATION         : 12
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.547922E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.10996E+02    +4.31134E+02
        -4.10996E+02    -4.31134E+02
CONSTANT        +7.583472E+10
