* **************************************************
* NETWORK     : CI
* STATION     : OSI
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-11-24T01:53:17.394007Z
* START       : 2012-09-17T00:00:00.000000Z
* END         : 3000-01-01T00:00:00.000000Z
* DESCRIPTION : Osito Audit: Castaic Lake
* LATITUDE    : 34.6145
* LONGITUDE   : -118.7235
* ELEVATION   : 718.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 2530.56 (M/S)
* SENSITIVITY : 4245580000.0 (M/S)
* A0          : 4135.85
* **************************************************
ZEROS 5
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 -2.450090e-02 +0.000000e+00
 -2.450090e-02 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 6
 -1.293840e-02 +1.222000e-02
 -1.293840e-02 -1.222000e-02
 -2.177150e-02 +0.000000e+00
 -2.597810e-02 +0.000000e+00
 -3.488730e+01 +5.403200e+01
 -3.488730e+01 -5.403200e+01
CONSTANT 1.755908e+13



