* **************************************************
* NETWORK     : CI
* STATION     : SBPX
* LOCATION    : 
* CHANNEL     : BHZ
* CREATED     : 2020-11-24T01:54:36.825170Z
* START       : 2008-11-05T15:57:00.000000Z
* END         : 2018-03-20T18:24:00.000000Z
* DESCRIPTION : Strawberry Peak
* LATITUDE    : 34.2324
* LONGITUDE   : -117.23484
* ELEVATION   : 1860.0
* DEPTH       : 0.0
* DIP (SEED)  : -90.0
* AZIMUTH     : 0.0
* SAMPLE RATE : 40.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : None
* INSTGAIN    : 1489.75 (M/S)
* SENSITIVITY : 624847000.0 (M/S)
* A0          : 573035000.0
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -1.131000e+03 +0.000000e+00
 -1.005000e+03 +0.000000e+00
 -5.026500e+02 +0.000000e+00
 -3.700800e-02 -3.700800e-02
 -3.700800e-02 +3.700800e-02
CONSTANT 3.580592e+17



