* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13914
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2021,024,15:49:34
* START             : 2012,180,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Riverside - Hwy 91 & Central
* LATITUDE          : 33.951
* LONGITUDE         : -117.3883
* ELEVATION         : 256
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 1.740997E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.23628E+02    +9.42289E+02
        -9.23628E+02    -9.42289E+02
CONSTANT        +3.732924E+11
