* **********************************
* NETWORK   (KNETWK): BK
* STATION    (KSTNM): JRSC
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020,049,08:32:49
* START             : 2004,335,18:35:00
* END               : 2010,189,18:00:00
* DESCRIPTION       : Jasper Ridge Biol. Preserve, Stanford, CA, USA
* LATITUDE          : 37.40373
* LONGITUDE         : -122.23868
* ELEVATION         : 70.5
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 0
* SAMPLE RATE       : 40
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 VBB Tri-Axial Seismometer
* INSTGAIN          : 1.500000E+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 6.136323E+08 (M/S)
* A0                : 4.862455E+07
* **********************************
ZEROS   3
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   5
        -3.70237E-02    +3.70244E-02
        -3.70237E-02    -3.70244E-02
        -1.18752E+02    +4.23488E+02
        -1.18752E+02    -4.23488E+02
        -2.51327E+02    +0.00000E+00
CONSTANT        +2.983760E+16
