* **********************************
* NETWORK   (KNETWK): TA
* STATION    (KSTNM): V13A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-02-18T16:32:24
* START             : 2007-03-10T00:00:00
* END               : 2008-10-17T19:10:00
* DESCRIPTION       : 
* LATITUDE          : 35.852200
* LONGITUDE         : -113.984001
* ELEVATION         : 1402.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 92.0999984741211
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG3T/Quanterra 330 Linear Phase Composite
* INSTGAIN          : 1.504200e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.309070e+08 (M)
* A0                : 5.714000e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-3.701000e-02	+3.701000e-02	
	-3.701000e-02	-3.701000e-02	
	-1.131000e+03	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-5.027000e+02	+0.000000e+00	
CONSTANT	3.605003e+17




