* **********************************
* NETWORK   (KNETWK): TA
* STATION    (KSTNM): Y14A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:26
* START             : 2010-05-18T15:20:00
* END               : 2010-05-28T15:00:10
* DESCRIPTION       : 
* LATITUDE          : 33.938301
* LONGITUDE         : -113.004799
* ELEVATION         : 730.7000122070312
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 356.8999938964844
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG3T/Quanterra 330 Linear Phase Composite
* INSTGAIN          : 1.504200e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.309070e+08 (M)
* A0                : 5.714000e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-3.701000e-02	+3.701000e-02	
	-3.701000e-02	-3.701000e-02	
	-1.131000e+03	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-5.027000e+02	+0.000000e+00	
CONSTANT	3.605003e+17


* **********************************
* NETWORK   (KNETWK): TA
* STATION    (KSTNM): Y14A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:26
* START             : 2009-10-21T13:45:00
* END               : 2010-05-18T15:20:00
* DESCRIPTION       : 
* LATITUDE          : 33.938301
* LONGITUDE         : -113.004799
* ELEVATION         : 730.7000122070312
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 356.8999938964844
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG3T/Quanterra 330 Linear Phase Composite
* INSTGAIN          : 1.504200e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.309070e+08 (M)
* A0                : 5.714000e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-3.701000e-02	+3.701000e-02	
	-3.701000e-02	-3.701000e-02	
	-1.131000e+03	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-5.027000e+02	+0.000000e+00	
CONSTANT	3.605003e+17


* **********************************
* NETWORK   (KNETWK): TA
* STATION    (KSTNM): Y14A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:26
* START             : 2009-08-10T15:49:00
* END               : 2009-10-21T13:44:59
* DESCRIPTION       : 
* LATITUDE          : 33.938301
* LONGITUDE         : -113.004799
* ELEVATION         : 730.7000122070312
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 356.8999938964844
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Nanometrics Trillium 240 Sec Response sn 0-399/Qua
* INSTGAIN          : 1.197050e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 5.020780e+08 (M)
* A0                : 4.543170e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.000000e+01	+0.000000e+00	
	-1.642000e+02	+0.000000e+00	
	-3.203000e+03	+0.000000e+00	
POLES	7
	-1.813000e-02	+1.803000e-02	
	-1.813000e-02	-1.803000e-02	
	-1.249000e+02	+0.000000e+00	
	-1.975000e+02	+2.561000e+02	
	-1.975000e+02	-2.561000e+02	
	-5.690000e+02	+1.150000e+03	
	-5.690000e+02	-1.150000e+03	
CONSTANT	2.281026e+14


* **********************************
* NETWORK   (KNETWK): TA
* STATION    (KSTNM): Y14A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:26
* START             : 2007-03-08T16:00:00
* END               : 2009-08-10T15:48:59
* DESCRIPTION       : 
* LATITUDE          : 33.938301
* LONGITUDE         : -113.004799
* ELEVATION         : 730.7000122070312
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 356.8999938964844
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG3T/Quanterra 330 Linear Phase Composite
* INSTGAIN          : 1.504200e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.309070e+08 (M)
* A0                : 5.714000e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-3.701000e-02	+3.701000e-02	
	-3.701000e-02	-3.701000e-02	
	-1.131000e+03	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-5.027000e+02	+0.000000e+00	
CONSTANT	3.605003e+17


* **********************************
* NETWORK   (KNETWK): TA
* STATION    (KSTNM): Y14A
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2020-02-18T16:32:26
* START             : 2006-03-14T00:00:00
* END               : 2007-03-08T16:00:00
* DESCRIPTION       : 
* LATITUDE          : 33.938301
* LONGITUDE         : -113.004799
* ELEVATION         : 730.7000122070312
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 356.8999938964844
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Guralp CMG3T/Quanterra 330 Linear Phase Composite
* INSTGAIN          : 1.504200e+03 (M)
* COMMENT           : 
* SENSITIVITY       : 6.309070e+08 (M)
* A0                : 5.714000e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-3.701000e-02	+3.701000e-02	
	-3.701000e-02	-3.701000e-02	
	-1.131000e+03	+0.000000e+00	
	-1.005000e+03	+0.000000e+00	
	-5.027000e+02	+0.000000e+00	
CONSTANT	3.605003e+17




