* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23584
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,15:27:24
* START             : 1990,255,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Pearblossom - Pallet Creek
* LATITUDE          : 34.458
* LONGITUDE         : -117.909
* ELEVATION         : 1206
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.279000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.047757E+02 (M/S**2)
* A0                : 1.146880E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.23518E+02    +2.54426E+02
        -2.23518E+02    -2.54426E+02
CONSTANT        +1.201651E+07
