* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24946
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,15:28:13
* START             : 2002,276,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Glendale - Canada & Verdugo
* LATITUDE          : 34.1733
* LONGITUDE         : -118.2285
* ELEVATION         : 248
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.600480E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.96029E+02    +4.50793E+02
        -3.96029E+02    -4.50793E+02
CONSTANT        +7.707892E+10
