* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23773
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020,219,15:27:25
* START             : 2004,065,00:00:00
* END               : 2017,108,00:00:00
* DESCRIPTION       : Baldwin Park - I10 & Baldwin Park Blvd
* LATITUDE          : 34.0667
* LONGITUDE         : -117.9846
* ELEVATION         : 93
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 43
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 4.147640E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.18617E+02    +4.89418E+02
        -4.18617E+02    -4.89418E+02
CONSTANT        +8.893168E+10
