* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14284
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,15:27:03
* START             : 2008,226,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Los Angeles - Port of LA Pier 400 Grnds
* LATITUDE          : 33.729
* LONGITUDE         : -118.256
* ELEVATION         : 0
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.752856E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.98197E+02    +4.65544E+02
        -3.98197E+02    -4.65544E+02
CONSTANT        +8.046691E+10
