* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13081
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,15:26:37
* START             : 2005,082,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Murrieta - Clinton Keith & Bear Creek
* LATITUDE          : 33.5652
* LONGITUDE         : -117.2643
* ELEVATION         : 423
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.350000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.130729E+05 (M/S**2)
* A0                : 3.791456E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.06396E+02    +4.62593E+02
        -4.06396E+02    -4.62593E+02
CONSTANT        +8.078568E+10
