* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24809
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,15:28:00
* START             : 2000,321,00:00:00
* END               : 2015,012,00:00:00
* DESCRIPTION       : Hollywood - Sunset & Fairfax
* LATITUDE          : 34.0972
* LONGITUDE         : -118.3533
* ELEVATION         : 105
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.653445E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.92888E+02    +4.59336E+02
        -3.92888E+02    -4.59336E+02
CONSTANT        +7.833540E+10
