* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24399
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,15:27:49
* START             : 2005,223,00:00:00
* END               : 2013,232,00:00:00
* DESCRIPTION       : Mt. Wilson - Caltech Seismic Station
* LATITUDE          : 34.2236
* LONGITUDE         : -118.0582
* ELEVATION         : 1721
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.924161E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.25975E+02    +4.59309E+02
        -4.25975E+02    -4.59309E+02
CONSTANT        +8.400827E+10
