* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24103
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020,219,15:27:41
* START             : 2004,195,00:00:00
* END               : 2016,208,00:00:00
* DESCRIPTION       : Tarzana - Clubhouse
* LATITUDE          : 34.1599
* LONGITUDE         : -118.532
* ELEVATION         : 256
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 206
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.270000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.161536E+02 (M/S**2)
* A0                : 1.030824E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.15117E+02    +2.38350E+02
        -2.15117E+02    -2.38350E+02
CONSTANT        +4.289812E+07
