* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24465
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020,219,15:27:51
* START             : 2010,139,00:00:00
* END               : 2020,125,00:00:00
* DESCRIPTION       : Pasadena - Chester & DelMar
* LATITUDE          : 34.1403
* LONGITUDE         : -118.1247
* ELEVATION         : 237
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 3
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 1.642933E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.97239E+02    +9.15367E+02
        -8.97239E+02    -9.15367E+02
CONSTANT        +3.517184E+11
