* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24303
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,15:27:45
* START             : 2012,265,00:00:00
* END               : 2015,013,00:00:00
* DESCRIPTION       : Los Angeles - Hollywood Storage Grounds
* LATITUDE          : 34.0896
* LONGITUDE         : -118.3399
* ELEVATION         : 88
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STMicroelectronics_LIS344ALH
* INSTGAIN          : 1.890000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.423640E+02 (M/S**2)
* A0                : 1.279100E+08
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -1.13097E+03    +1.12530E+04
        -1.13097E+03    -1.12530E+04
CONSTANT        +5.658279E+10
