* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13886
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,15:26:48
* START             : 2003,029,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Garden Grove - Chapman & Gilbert
* LATITUDE          : 33.7911
* LONGITUDE         : -117.968
* ELEVATION         : 25
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.319646E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.80271E+02    +4.32855E+02
        -3.80271E+02    -4.32855E+02
CONSTANT        +7.095545E+10
