* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13877
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,15:26:46
* START             : 2003,029,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Newport Beach - Balboa Island
* LATITUDE          : 33.6054
* LONGITUDE         : -117.8896
* ELEVATION         : 1
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.420000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.154218E+05 (M/S**2)
* A0                : 3.480844E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.89394E+02    +4.43240E+02
        -3.89394E+02    -4.43240E+02
CONSTANT        +7.498496E+10
