* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24012
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,15:27:32
* START             : 2002,023,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : North Hollywood - Hwy 101 & Vineland
* LATITUDE          : 34.1485
* LONGITUDE         : -118.3706
* ELEVATION         : 175
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.503132E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.96557E+02    +4.39386E+02
        -3.96557E+02    -4.39386E+02
CONSTANT        +7.487736E+10
