* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24592
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,15:27:52
* START             : 2011,076,00:00:00
* END               : 2020,134,00:00:00
* DESCRIPTION       : Los Angeles - City Terrace
* LATITUDE          : 34.0533
* LONGITUDE         : -118.1717
* ELEVATION         : 184
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 1.807953E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.41221E+02    +9.60238E+02
        -9.41221E+02    -9.60238E+02
CONSTANT        +3.864391E+11
