* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24864
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,15:28:10
* START             : 2003,058,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Somis - Somis Rd
* LATITUDE          : 34.2565
* LONGITUDE         : -118.9958
* ELEVATION         : 91
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.400000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.147507E+05 (M/S**2)
* A0                : 3.608034E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.02451E+02    +4.45916E+02
        -4.02451E+02    -4.45916E+02
CONSTANT        +7.748278E+10
