* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13524
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,15:26:43
* START             : 2011,342,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : San Clemente - I5 & Avenida Magdalena
* LATITUDE          : 33.4114
* LONGITUDE         : -117.59
* ELEVATION         : 89
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 1.642933E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -8.97239E+02    +9.15367E+02
        -8.97239E+02    -9.15367E+02
CONSTANT        +3.517149E+11
