* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14001
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,15:26:55
* START             : 2006,292,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Long Beach - Santa Fe & Willow
* LATITUDE          : 33.8022
* LONGITUDE         : -118.2148
* ELEVATION         : 5
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.806948E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.07226E+02    +4.63537E+02
        -4.07226E+02    -4.63537E+02
CONSTANT        +8.137124E+10
