* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14872
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,15:27:15
* START             : 2003,065,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Long Beach - Artesia & Orange
* LATITUDE          : 33.873
* LONGITUDE         : -118.1755
* ELEVATION         : 16
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.585415E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.95200E+02    +4.49848E+02
        -3.95200E+02    -4.49848E+02
CONSTANT        +7.675641E+10
