* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24528
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,15:27:52
* START             : 2012,096,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Simi Valley - E Los Angeles & Yosemite
* LATITUDE          : 34.2712
* LONGITUDE         : -118.6772
* ELEVATION         : 311
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 3.776007E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.11712E+02    +4.56178E+02
        -4.11712E+02    -4.56178E+02
CONSTANT        +8.083579E+10
