* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 23792
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,15:27:26
* START             : 2008,137,00:00:00
* END               : 2019,304,00:00:00
* DESCRIPTION       : San Bernardino - I10/215 W Geotech Array
* LATITUDE          : 34.0637
* LONGITUDE         : -117.2979
* ELEVATION         : 298
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144130E+05 (M/S**2)
* A0                : 3.414417E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.73975E+02    +4.48989E+02
        -3.73975E+02    -4.48989E+02
CONSTANT        +7.320953E+10
