* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24277
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,15:27:44
* START             : 1997,350,00:00:00
* END               : 2015,237,00:00:00
* DESCRIPTION       : Castaic - Hasley Canyon
* LATITUDE          : 34.4592
* LONGITUDE         : -118.6517
* ELEVATION         : 399
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.822481E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.14238E+02    +4.58976E+02
        -4.14238E+02    -4.58976E+02
CONSTANT        +8.183152E+10
