* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24856
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,15:28:07
* START             : 2003,058,00:00:00
* END               : 2017,233,00:00:00
* DESCRIPTION       : Thousand Oaks - Hillcrest & McCloud
* LATITUDE          : 34.1849
* LONGITUDE         : -118.8851
* ELEVATION         : 220
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.305181E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.79442E+02    +4.31911E+02
        -3.79442E+02    -4.31911E+02
CONSTANT        +7.086808E+10
