* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24389
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,15:27:47
* START             : 2012,264,00:00:00
* END               : 2015,015,00:00:00
* DESCRIPTION       : Century City - LACC North
* LATITUDE          : 34.0633
* LONGITUDE         : -118.4182
* ELEVATION         : 87
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STMicroelectronics_LIS344ALH
* INSTGAIN          : 1.840000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 4.306612E+02 (M/S**2)
* A0                : 1.279100E+08
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -1.13097E+03    +1.12530E+04
        -1.13097E+03    -1.12530E+04
CONSTANT        +5.508589E+10
