* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14404
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,15:27:04
* START             : 1997,259,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Rancho Palos Verdes - Hawthorne Blvd
* LATITUDE          : 33.7455
* LONGITUDE         : -118.3969
* ELEVATION         : 122
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.503154E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.08394E+02    +4.28405E+02
        -4.08394E+02    -4.28405E+02
CONSTANT        +7.499537E+10
