* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13333
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,15:26:43
* START             : 1998,293,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Oceanside B - Fire Station
* LATITUDE          : 33.201
* LONGITUDE         : -117.331
* ELEVATION         : 29
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 1.271000E-01 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 1.041203E+02 (M/S**2)
* A0                : 1.096359E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -2.11919E+02    +2.54427E+02
        -2.11919E+02    -2.54427E+02
CONSTANT        +1.141532E+07
