* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 25132
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,15:28:18
* START             : 2003,069,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Santa Paula - 10th & Main
* LATITUDE          : 34.3533
* LONGITUDE         : -119.0601
* ELEVATION         : 80
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 3.355978E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.99724E+02    +4.19310E+02
        -3.99724E+02    -4.19310E+02
CONSTANT        +7.195725E+10
