* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 14840
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HN2
* CREATED           : 2020,219,15:27:12
* START             : 1999,307,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Whittier - Scott & Whittier
* LATITUDE          : 33.9463
* LONGITUDE         : -118.0011
* ELEVATION         : 77
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 19
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 3.562908E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.11863E+02    +4.32044E+02
        -4.11863E+02    -4.32044E+02
CONSTANT        +7.615504E+10
