* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 13883
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNN
* CREATED           : 2020,219,15:26:48
* START             : 2009,300,00:00:00
* END               : 2018,310,00:00:00
* DESCRIPTION       : Anaheim - Kraemer & La Palma
* LATITUDE          : 33.8534
* LONGITUDE         : -117.8578
* ELEVATION         : 67
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 360
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_Episensor
* INSTGAIN          : 6.370000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.137440E+05 (M/S**2)
* A0                : 1.675305E+06
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -9.06035E+02    +9.24341E+02
        -9.06035E+02    -9.24341E+02
CONSTANT        +3.580865E+11
