* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24986
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNZ
* CREATED           : 2020,219,15:28:17
* START             : 2003,113,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Northridge - Balboa & Devonshire
* LATITUDE          : 34.2569
* LONGITUDE         : -118.503
* ELEVATION         : 288
* DEPTH             : 0
* DIP               : 0
* AZIMUTH           : 0
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.390000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.144151E+05 (M/S**2)
* A0                : 4.067114E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -4.20911E+02    +4.79115E+02
        -4.20911E+02    -4.79115E+02
CONSTANT        +8.720509E+10
