* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24206
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,15:27:43
* START             : 2010,042,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Palmdale - Hwy 14 Bridge Geotech Array
* LATITUDE          : 34.5473
* LONGITUDE         : -118.13
* ELEVATION         : 888
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140774E+05 (M/S**2)
* A0                : 3.392444E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.84418E+02    +4.37576E+02
        -3.84418E+02    -4.37576E+02
CONSTANT        +7.262457E+10
