* **********************************
* NETWORK   (KNETWK): CE
* STATION    (KSTNM): 24863
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): HNE
* CREATED           : 2020,219,15:28:09
* START             : 2002,150,00:00:00
* END               : 3000,001,00:00:00
* DESCRIPTION       : Camarillo - Woodcreek & Santa Rosa
* LATITUDE          : 34.2239
* LONGITUDE         : -118.9949
* ELEVATION         : 42
* DEPTH             : 0
* DIP               : 90
* AZIMUTH           : 90
* SAMPLE RATE       : 200
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Kinemetrics_FBA-11
* INSTGAIN          : 6.380000E-02 (M/S**2)
* COMMENT           : N/A
* SENSITIVITY       : 2.140796E+05 (M/S**2)
* A0                : 3.247637E+05
* **********************************
ZEROS   2
        +0.00000E+00    +0.00000E+00
        +0.00000E+00    +0.00000E+00
POLES   2
        -3.76124E+02    +4.28135E+02
        -3.76124E+02    -4.28135E+02
CONSTANT        +6.952528E+10
